Function.l ntui_ReplyRexxMsg{*tuiEngine.tuiEngine,result.l}
succ.l = False
If *tuiEngine\rxMsg
  *tuiEngine\rxMsg\rm_Result1 = result,0
  ReplyMsg_ *tuiEngine\rxMsg : *tuiEngine\rxMsg = !_NULL : succ=True
End If
Function Return succ
End Function


Function.l ntui_ReplyRexxMsgString{*tuiEngine.tuiEngine, string.s}
succ.l = False
If *tuiEngine\rxMsg
  *tuiEngine\rxMsg\rm_Result1 = 0,0
  If (*tuiEngine\rxMsg\rm_Action & #RXFF_RESULT)
    argstring.l = CreateArgstring_(&string,FLen(string))
    *tuiEngine\rxMsg\rm_Result1 = 0,argstring
  End If
  ReplyMsg_ *tuiEngine\rxMsg : *tuiEngine\rxMsg = !_NULL : succ=True
End If
Function Return succ
End Function


Function.l ntui_FailRexxMsg{*tuiEngine.tuiEngine, errcode.l}
succ.l = False
If *tuiEngine\rxMsg
  *tuiEngine\rxMsg\rm_Result1 = 10,errcode
  ReplyMsg_ *tuiEngine\rxMsg : *tuiEngine\rxMsg = !_NULL : succ=True
End If
Function Return succ
End Function
 

Function.l _ntui_GetRexxMsg{*tuiEngine.tuiEngine, lateReply.l}
succ.l = False
If *tuiEngine\rxPort=!_NULL Then Function Return False
If *tuiEngine\rxMsg Then ntui_ReplyRexxMsg{*tuiEngine.tuiEngine,0}
*tuiEngine\rxMsg = GetMsg_(*tuiEngine\rxPort)
If *tuiEngine\rxMsg
  If IsRexxMsg_(*tuiEngine\rxMsg)
    If LengthArgstring_ (*tuiEngine\rxMsg\rm_Args[0])>0
      str_Write{&*tuiEngine\rxString,Peek.s(*tuiEngine\rxMsg\rm_Args[0])}
    Else
      str_Free{&*tuiEngine\rxString}
    End If
    If lateReply=False Then ntui_ReplyRexxMsg{*tuiEngine.tuiEngine, 0}
    succ=True
  Else
    ReplyMsg_ *tuiEngine\rxMsg : *tuiEngine\rxMsg = !_NULL
  End If
End If
Function Return succ
End Function



Statement _ntui_FreeRexx{*tuiEngine.tuiEngine}
If *tuiEngine\rxPort
  If *tuiEngine\rxMsg Then ntui_ReplyRexxMsg{*tuiEngine,0}
  RemPort_ *tuiEngine\rxPort  : DeleteMsgPort_ *tuiEngine\rxPort
  *tuiEngine\rxPort  = !_NULL
  str_Free{&*tuiEngine\rxPortName}
  *tuiEngine\rxMsg = !_NULL
  str_Free{&*tuiEngine\rxString}
End If
End Statement


Function.l _ntui_InitRexx{*tuiEngine.tuiEngine,portName.s}
If *tuiEngine\rxPort Then _ntui_FreeRexx{*tuiEngine}
*tuiEngine\rxPort  = CreateMsgPort_()
If *tuiEngine\rxPort
  str_Write{&*tuiEngine\rxPortName,portName}
  *tuiEngine\rxPort\mp_Node\ln_Name = &*tuiEngine\rxPortName\str
  *tuiEngine\rxPort\mp_Node\ln_Pri  = 0
  AddPort_ *tuiEngine\rxPort
  *tuiEngine\rxMsg     = !_NULL
  *tuiEngine\rxString  = !_NULL
End If
Function Return *tuiEngine\rxPort
End Function





