; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "RAM:"
; ExeFile         = "Prog.exe"
; CreateIcon      = 0
; Residents       = "all.res,SDSTCP2.res,xpk.res,ttengine.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 8192
; MakeSmallest    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 0
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 32768
; RuntimeDebug    = 0
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 1
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 208
; CursorColumn    = 17
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max IconInfo    = 1
; Max NChunky     = 50
; Max MUIObject   = 50
; Max PTModule    = 5
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max XBSound     = 10
; Max Chunky      = 20
; Max File        = 5
; Max GadgetList  = 5
; Max Queue       = 10
; Max Screen      = 5
; Max Shape       = 100
; Max CopList     = 10
; Max Sprite      = 20
; Max Stencil     = 5
; Max Module      = 5
; Max Window      = 20
; Max Anim        = 10
; Max Sound       = 10
; Max Bank        = 5
; Max Buffer      = 10
; Max BitMap      = 10
; Max Slice       = 10
; Max Page        = 4
; Max Tape        = 5
; Max IntuiFont   = 5
; Max MedModule   = 8
; Max Palette     = 4
; Max MenuList    = 5
; Max BlitzFont   = 4
; Max GTList      = 20
; /XTRA
CNIF #__include=0
Syntax 2
optimize 7
CEND
;XINCLUDE "error.include.bb2"



;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax:  result.l = aslfo_Request{@allowpropfont.l,@*scr.Screen}           /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;/ Inputs:                                                                     /
;/ - allowpropfont.l    : ???                                                  /
;/ - *scr.Screen    : ???                                                      /
;/                                                                             /
;/ Result:                                                                     /
;/ - result.l     : ???                                                        /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Function.l ntui_FontRequest{*engine.tuiEngine,initFontName.s,initFontSize.l,@allowPropFont.l}
Dim tagList.TagItem(32)
succ.l = False

; Set up all the requester Tags ...
If *engine\aslfo = Null
  n.l = 0
  tagList(n)\ti_Tag = #TAG_DONE,0
  ; allocate the requester structure ...
  *engine\aslfo = AllocAslRequest_ (#ASL_FontRequest,&tagList(0)\ti_Tag)
End If
 
If *engine\aslfo
  n.l = 0
  tagList(n)\ti_Tag = #ASLFO_Screen           ,*engine\screen_             : n+1
  tagList(n)\ti_Tag = #ASLFO_InitialLeftEdge  ,20                          : n+1
  tagList(n)\ti_Tag = #ASLFO_InitialTopEdge   ,20                          : n+1
  tagList(n)\ti_Tag = #ASLFO_InitialWidth     ,*engine\screen_\Width / 4    : n+1
  tagList(n)\ti_Tag = #ASLFO_InitialHeight    ,*engine\screen_\Height / 2   : n+1

  If allowPropFont=False Then tagList(n)\ti_Tag = #ASLFO_FixedWidthOnly,#TRUE         : n+1
  If initFontName        Then tagList(n)\ti_Tag = #ASLFO_InitialName   ,&initFontName : n+1
  If initFontSize>0      Then tagList(n)\ti_Tag = #ASLFO_InitialSize   ,initFontSize  : n+1
  tagList(n)\ti_Tag = #TAG_DONE,0

  ; do the ASL requester
  If AslRequest_ (*engine\aslfo,&tagList(0))
    succ = True
  End If
End If
Function Return succ
End Function


;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax:  result.l = aslfr_Request{id.l,savemode.l,multiselect.l,drawerso:: /
;/ nly.l,@*scr.Screen,@noIcons.l}                                              /
;/                                                                             /
;/ Description:                                                                /
;/ * Do an ASL FileRequester.                                                  /
;/                                                                             /
;/ Inputs:                                                                     /
;/ - id.l             : id slot                                                /
;/ - savemode.l       : -1 = ASL behaviour is for "save file", otherwise "lo:: /
;/ ad file"                                                                    /
;/ - multiselect.l    : -1 = allow multiselect                                 /
;/ - drawersonly.l    : -1 = show only drawers                                 /
;/ - *scr.Screen      : pointer to a screen to open the requester on           /
;/ - noIcons.l        : -1 = hide icon files                                   /
;/                                                                             /
;/ Result:                                                                     /
;/ - result.l         : -1 if the requester was answered by the user, 0 if c:: /
;/ ancelled                                                                    /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Function.l ntui_FileRequest{*engine.tuiEngine,initPath.s,initFile.s,initPattern.s,saveMode.l,multiSelect.l,drawersOnly.l,noIcons.l}
Dim tagList.TagItem(32)
succ.l = False

; Set up all the requester Tags ...
If *engine\aslfr = Null
  n.l = 0
  tagList(n)\ti_Tag = #TAG_DONE,0
  ; allocate the requester structure ...
  *engine\aslfr = AllocAslRequest_ (#ASL_FileRequest,&tagList(0)\ti_Tag)
End If

If *engine\aslfr
  n.l = 0
  tagList(n)\ti_Tag = #ASLFR_Screen           ,*engine\screen_             : n+1
  tagList(n)\ti_Tag = #ASLFR_InitialLeftEdge  ,20                          : n+1
  tagList(n)\ti_Tag = #ASLFR_InitialTopEdge   ,20                          : n+1
  tagList(n)\ti_Tag = #ASLFR_InitialWidth     ,*engine\screen_\Width / 4    : n+1
  tagList(n)\ti_Tag = #ASLFR_InitialHeight    ,*engine\screen_\Height / 2   : n+1

  tagList(n)\ti_Tag = #ASLFR_DoSaveMode       ,saveMode                    : n+1
  tagList(n)\ti_Tag = #ASLFR_DoMultiSelect    ,multiSelect                 : n+1
  tagList(n)\ti_Tag = #ASLFR_DrawersOnly      ,drawersOnly                 : n+1
  tagList(n)\ti_Tag = #ASLFR_RejectIcons      ,noIcons                     : n+1

  If initFile><"" AND drawersOnly=False Then tagList(n)\ti_Tag = #ASLFR_InitialFile,&initFile  : n+1
  If initPath                           Then tagList(n)\ti_Tag = #ASLFR_InitialDrawer,&initPath: n+1

  If initPattern
    tagList(n)\ti_Tag = #ASLFR_InitialPattern,&initPattern           : n+1
    tagList(n)\ti_Tag = #ASLFR_DoPatterns,#TRUE                      : n+1
  Else
    tagList(n)\ti_Tag = #ASLFR_DoPatterns,#FALSE                     : n+1
  End If
  tagList(n)\ti_Tag = #TAG_DONE,0

  If AslRequest_ (*engine\aslfr,&tagList(0))
    succ = True
  End If
End If
Function Return succ
End Function


;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax:  result.l = aslsm_Request{@doDims.l,@doDepth.l,@doOverscan.l,@do:: /
;/ Autoscroll.l,@*scr.Screen}                                                  /
;/                                                                             /
;/ Description:                                                                /
;/ Open an ASL screen requester and let the user choose a screenmode.          /
;/ To reduce the number of screenmodes to the ones matching your specs, use :: /
;/ screen_ASL_setmin, screen_aslsetmax and screen_aslsetinitial.               /
;/ This is a bit more lowlevel than screen_ask. You have to compose your bit:: /
;/  mask out of the following values:                                          /
;/                                                                             /
;/ #asl_scr_width      =  1 ; ask for width                                    /
;/ #asl_scr_height     =  2 ; ask for height                                   /
;/ #asl_scr_depth      =  4 ; ask for depth                                    /
;/ #asl_scr_overscan   =  8 ; ask for overscan                                 /
;/ #asl_scr_ascroll    = 16 ; ask for auto scroll                              /
;/                                                                             /
;/ After calling the requester, you can read out the screen information by s:: /
;/ creen_ASL_width, screen_ASL_height, screen_ASL_depth, screen_ASL_id, scre:: /
;/ en_ASL_autoscroll and screen_ask_overscan.                                  /
;/                                                                             /
;/ Inputs:                                                                     /
;/ - title.s    : title of the ASL requester                                   /
;/ - mask.l    : bit mask of things you want the ASL requester to ask          /
;/ - doDims.l    : ???                                                         /
;/ - doDepth.l    : ???                                                        /
;/ - doOverscan.l    : ???                                                     /
;/ - doAutoscroll.l    : ???                                                   /
;/ - *scr.Screen    : ???                                                      /
;/                                                                             /
;/ Result:                                                                     /
;/ - result.l     : -1 if the requester was answered, 0 if aborted             /
;/                                                                             /
;/ See also:                                                                   /
;/ screen_ASL_setmin, screen_aslsetmax, screen_aslsetinitial                   /
;/ screen_ASL_width, screen_ASL_height, screen_ASL_depth, screen_ASL_id, scr:: /
;/ een_ASL_autoscroll, screen_ask_overscan                                     /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Function.l ntui_ScreenModeRequest{*engine.tuiEngine,initMode.l,initWidth.l,initHeight.l,initDepth.l}
Dim tagList.TagItem(32)
succ.l = False

If *engine\aslsm=Null
  n.l = 0
  tagList(n)\ti_Tag = #TAG_DONE,0
  ; allocate the requester structure ...
  *engine\aslsm = AllocAslRequest_ (#ASL_ScreenModeRequest,&tagList(0)\ti_Tag)
End If

If *engine\aslsm
  n.l = 0
  ; Set up all the requester Tags ...
  tagList(n)\ti_Tag = #ASLSM_Screen           ,*engine\screen_              : n+1
  tagList(n)\ti_Tag = #ASLSM_InitialLeftEdge  ,20                          : n+1
  tagList(n)\ti_Tag = #ASLSM_InitialTopEdge   ,20                          : n+1
  tagList(n)\ti_Tag = #ASLSM_InitialWidth     ,*engine\screen_\Width / 4    : n+1
  tagList(n)\ti_Tag = #ASLSM_InitialHeight    ,*engine\screen_\Height / 2   : n+1

  doDims.l = 0 : doDepth.l = 0
  If initMode   >0 Then tagList(n)\ti_Tag = #ASLSM_InitialDisplayID      ,initMode      : n+1
  If initDepth  >0 Then tagList(n)\ti_Tag = #ASLSM_InitialDisplayDepth   ,initDepth     : n+1 : doDims=1
  If initWidth  >0 Then tagList(n)\ti_Tag = #ASLSM_InitialDisplayWidth   ,initWidth     : n+1 : doDims=1
  If initHeight >0 Then tagList(n)\ti_Tag = #ASLSM_InitialDisplayHeight  ,initHeight    : n+1 : doDepth=1

  tagList(n)\ti_Tag = #ASLSM_DoWidth         , doDims  : n+1
  tagList(n)\ti_Tag = #ASLSM_DoHeight        , doDims  : n+1
  tagList(n)\ti_Tag = #ASLSM_DoDepth         , doDepth : n+1
  ;tagList(n)\ti_Tag = #ASLSM_DoOverscanType  , doOverscan  : n+1
  ;tagList(n)\ti_Tag = #ASLSM_DoAutoScroll    , doAutoscroll  : n+1
  tagList(n)\ti_Tag = #TAG_DONE,0

  If AslRequest_ (*engine\aslsm,&tagList(0))
    succ = True
  End If
Else
  error{"\\__THIS_FUNCTION: Unable to allocate ASL screenmode requester!"}
End If
Function Return succ
End Function




