; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "RAM:"
; ExeFile         = "Prog.exe"
; CreateIcon      = 0
; Residents       = "all.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 8192
; MakeSmallest    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 0
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 32768
; RuntimeDebug    = 0
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 1
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 38
; CursorColumn    = 47
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max IconInfo    = 1
; Max NChunky     = 50
; Max MUIObject   = 50
; Max PTModule    = 5
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 100
; Max Console     = 5
; Max TCPSock     = 5
; Max XBSound     = 10
; Max Chunky      = 20
; Max File        = 100
; Max GadgetList  = 100
; Max Queue       = 10
; Max Screen      = 5
; Max Shape       = 200
; Max CopList     = 10
; Max Sprite      = 20
; Max Stencil     = 5
; Max Module      = 5
; Max Window      = 100
; Max Anim        = 10
; Max Sound       = 10
; Max Bank        = 1
; Max Buffer      = 10
; Max BitMap      = 10
; Max Slice       = 10
; Max Page        = 4
; Max Tape        = 5
; Max IntuiFont   = 10
; Max MedModule   = 8
; Max Palette     = 4
; Max MenuList    = 100
; Max BlitzFont   = 1
; Max GTList      = 100
; /XTRA
;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Name: mousepointer.include                                                  /
;/                                                                             /
;/ Platforms: Classic, WinUAE, Amithlon, MorphOS, AmigaOS4                     /
;/                                                                             /
;/ Date: 19/01/2007                                                            /
;/                                                                             /
;/ Author: <unknown>                                                           /
;/                                                                             /
;/ Requirements:  Amiblitz3                                                    /
;/                                                                             /
;/ Purpose:                                                                    /
;/ Extend AB3 functionality.                                                   /
;/ WARNING: Does not work under AGA and OS4                                    /
;/                                                                             /
;/ Abstract:                                                                   /
;/ * no abstract available *                                                   /
;/                                                                             /
;/ User Constants:                                                             /
;/ #max_objects   = n                                                          /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////

Function.w _ntui_InitPointers{}
For n.l=0 To #TUIMAX_POINTERS-1
  tuiGlobal\pointerSprite[n] = AllocMem_(SizeOf.tuiPointerSprite,#MEMF_CLEAR|#MEMF_CHIP)
  If tuiGlobal\pointerSprite[n]=#NULL
    tuiGlobal\pointerSprite[n] = AllocMem_(SizeOf.tuiPointerSprite,#MEMF_CLEAR|#MEMF_ANY)
  End If
  If tuiGlobal\pointerSprite[n]=#NULL
    Function Return False ; unable to init NTUI library
  End If
Next

USEPATH tuiGlobal\pointerSprite[#TUIPOINTER_TEXT]
\handleX = -8,-7
\colors  = $4
\dat[ 0] = %00000000000000000000111011100000
\dat[ 1] = %00000000000000000000000100000000
\dat[ 2] = %00000000000000000000000100000000
\dat[ 3] = %00000000000000000000000100000000
\dat[ 4] = %00000000000000000000000100000000
\dat[ 5] = %00000000000000000000000100000000
\dat[ 6] = %00000000000000000000000100000000
\dat[ 7] = %00000000000000000000000100000000
\dat[ 8] = %00000000000000000000000100000000
\dat[ 9] = %00000000000000000000000100000000
\dat[10] = %00000000000000000000000100000000
\dat[11] = %00000000000000000000000100000000
\dat[12] = %00000000000000000000000100000000
\dat[13] = %00000000000000000000000100000000
\dat[14] = %00000000000000000000000100000000
\dat[15] = %00000000000000000000111011100000

USEPATH tuiGlobal\pointerSprite[#TUIPOINTER_HDRAG]
\handleX = -8,-7
\colors  = $4
\dat[ 0] = %00000000000000000000000000000000
\dat[ 1] = %00000000000000000000000000000000
\dat[ 2] = %00000000000000000000000000000000
\dat[ 3] = %00000000000000000000000000000000
\dat[ 4] = %00000000000000000000000000000000
\dat[ 5] = %00000000000000000001000000001000
\dat[ 6] = %00000000000000000011000000001100
\dat[ 7] = %00000000000000000111000000001110
\dat[ 8] = %00000000000000001111111111111111
\dat[ 9] = %00000000000000000111000000001110
\dat[10] = %00000000000000000011000000001100
\dat[11] = %00000000000000000001000000001000
\dat[12] = %00000000000000000000000000000000
\dat[13] = %00000000000000000000000000000000
\dat[14] = %00000000000000000000000000000000
\dat[15] = %00000000000000000000000000000000

USEPATH tuiGlobal\pointerSprite[#TUIPOINTER_VDRAG]
\handleX = -8,-7
\colors  = $4
\dat[ 0] = %00000000000000000000000010000000
\dat[ 1] = %00000000000000000000000111000000
\dat[ 2] = %00000000000000000000001111100000
\dat[ 3] = %00000000000000000000011111110000
\dat[ 4] = %00000000000000000000000010000000
\dat[ 5] = %00000000000000000000000010000000
\dat[ 6] = %00000000000000000000000010000000
\dat[ 7] = %00000000000000000000000010000000
\dat[ 8] = %00000000000000000000000010000000
\dat[ 9] = %00000000000000000000000010000000
\dat[10] = %00000000000000000000000010000000
\dat[11] = %00000000000000000000000010000000
\dat[12] = %00000000000000000000011111110000
\dat[13] = %00000000000000000000001111100000
\dat[14] = %00000000000000000000000111000000
\dat[15] = %00000000000000000000000010000000

Function Return True
End Function


Statement _ntui_FreePointers{}
For n.l=0 To #TUIMAX_POINTERS-1
  If (tuiGlobal\pointerSprite[n]) Then FreeMem_ tuiGlobal\pointerSprite[n],SizeOf.tuiPointerSprite :  tuiGlobal\pointerSprite[n] = #NULL
Next
End Statement


Statement _ntui_UsePointer{*tuiWindow.tuiWindow,pointerID.l}
If *tuiWindow=#NULL Then Statement Return
If pointerID=*tuiWindow\pointerID Then Statement Return
*tuiWindow\pointerID = pointerID
If *tuiWindow\win
  ptr.l = 0
  Select pointerID
    Case #TUIPOINTER_TEXT
      ;tag5.tag5 = #WA_Pointer,*tuiPointerSprite(#TUIPOINTER_TEXT),#TAG_DONE,0
      ;SetWindowPointerA_ *tuiWindow\win,tag5
      *po.tuiPointerSprite = tuiGlobal\pointerSprite[#TUIPOINTER_TEXT]
      If *po Then SetPointer_ *tuiWindow\win,&*po\colors, 16,16,*po\handleX,*po\handleY
    Case #TUIPOINTER_HDRAG
      *po.tuiPointerSprite = tuiGlobal\pointerSprite[#TUIPOINTER_HDRAG]
      If *po Then SetPointer_ *tuiWindow\win,&*po\colors, 16,16,*po\handleX,*po\handleY
    Case #TUIPOINTER_VDRAG
      *po.tuiPointerSprite = tuiGlobal\pointerSprite[#TUIPOINTER_VDRAG]
      If *po Then SetPointer_ *tuiWindow\win,&*po\colors, 16,16,*po\handleX,*po\handleY
    Case #TUIPOINTER_BUSY
      tag5.tag5\ti_Tag = #WA_BusyPointer,-1,#TAG_DONE,0
      SetWindowPointerA_ *tuiWindow\win,tag5
    Default
      tag5\ti_Tag = #TAG_DONE,0
      SetWindowPointerA_ *tuiWindow\win,tag5
      ;ClearPointer_ *tuiWindow\win
  End Select
End If
End Statement


Function.l ntui_SetPointer{*tui.tuiObject,pointerID.l}
*tui\pointerID = pointerID
If *tui\tuiEngine\mover = *tui
  *tuiWindow.tuiWindow = ntui_FindObjectWindow{*tui}
  If *tuiWindow
    _ntui_UsePointer{*tuiWindow,pointerID}
  End If
End If
Function Return *tui
End Function

