; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "ram:"
; ExeFile         = "Empty"
; CreateIcon      = 0
; Residents       = "all.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 100000
; MakeSmallest    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 4
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 0
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 5
; CursorColumn    = 2
; LabelSearch     = "pre"
; LabelRemark     = 0
; LabelAll        = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max IconInfo    = 1
; Max NChunky     = 50
; Max MUIObject   = 50
; Max PTModule    = 5
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 100
; Max Console     = 5
; Max TCPSock     = 5
; Max XBSound     = 10
; Max Chunky      = 20
; Max File        = 100
; Max GadgetList  = 100
; Max Queue       = 10
; Max Screen      = 5
; Max Shape       = 200
; Max CopList     = 10
; Max Sprite      = 20
; Max Stencil     = 5
; Max Module      = 5
; Max Window      = 100
; Max Anim        = 10
; Max Sound       = 10
; Max Bank        = 1
; Max Buffer      = 10
; Max BitMap      = 10
; Max Slice       = 10
; Max Page        = 4
; Max Tape        = 5
; Max IntuiFont   = 10
; Max MedModule   = 8
; Max Palette     = 4
; Max MenuList    = 100
; Max BlitzFont   = 1
; Max GTList      = 100
; /XTRA
#TUI_HAS_SPACE = 1
CNIF #__include=0
optimize 7
Syntax 2
CEND

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: result.l = ntui_Space {width.l,height.l,@flags.l,@userID.l}         /
;/                                                                             /
;/ Description:                                                                /
;/ Create a tuiObject that just holds a certain space in the window layout.                                             /
;/ This tuiObject has no other functionality than being a layout-helper, e.g. force a space between some other tuiObjects.
;/* Note: Don't use this if you want to draw your own things on the window. Use a tuiView instead!
;/                                                                             /
;/ Inputs:                                                                     /
;/ - width.l    : minimum width of the space                                                          /
;/ - height.l   : minimum height of the space                                                         /
;/ - flags.l    : tuiFlags (#TUIF_...)                                                         /
;/ - userID.l   : optional UserID                                                        /
;/                                                                             /
;/ Result:                                                                     /
;/ - *tuiSpace.tuiSpace : tuiSpace Object                                                       /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Function.l ntui_Space{width.l,height.l,@flags.l,@nameID.s}
If (flags=#TUI_NOFLAGS) Then flags=0
flags | #TUIF_WANTBACKGROUND
*tuiObject.tuiObject = _ntui_CreateObject{#TUICLASS_SPACE,SizeOf.tuiObject,"",flags,nameID}
If *tuiObject
  *tuiObject\margin\left  = 0,0,0,0
  *tuiObject\padding\left = 0,0,0,0
  *tuiObject\minsize\x    = width,height
End If
Function Return *tuiObject
End Function

