; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "RAM:"
; ExeFile         = "Prog.exe"
; CreateIcon      = 0
; Residents       = "all.res,SDSTCP2.res,xpk.res,ttengine.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 8192
; MakeSmallest    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 4
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 32768
; RuntimeDebug    = 0
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 1
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 45
; CursorColumn    = 1
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max IconInfo    = 1
; Max NChunky     = 50
; Max MUIObject   = 50
; Max PTModule    = 5
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max XBSound     = 10
; Max Chunky      = 20
; Max File        = 5
; Max GadgetList  = 5
; Max Queue       = 10
; Max Screen      = 5
; Max Shape       = 100
; Max CopList     = 10
; Max Sprite      = 20
; Max Stencil     = 5
; Max Module      = 5
; Max Window      = 20
; Max Anim        = 10
; Max Sound       = 10
; Max Bank        = 5
; Max Buffer      = 10
; Max BitMap      = 10
; Max Slice       = 10
; Max Page        = 4
; Max Tape        = 5
; Max IntuiFont   = 5
; Max MedModule   = 8
; Max Palette     = 4
; Max MenuList    = 5
; Max BlitzFont   = 4
; Max GTList      = 20
; /XTRA
;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Name: ntui_menu.include                                                     /
;/                                                                             /
;/ Platforms: Classic, WinUAE, Amithlon, MorphOS, AmigaOS4                     /
;/                                                                             /
;/ Date: 06/01/2009                                                            /
;/                                                                             /
;/ Author: <unknown>                                                           /
;/                                                                             /
;/ Requirements:  Amiblitz3                                                    /
;/                                                                             /
;/ Purpose:                                                                    /
;/ Extend AB3 functionality.                                                   /
;/ * no description available *                                                /
;/                                                                             /
;/ Abstract:                                                                   /
;/ * no abstract available *                                                   /
;/                                                                             /
;/ User Constants:                                                             /
;/ #max_objects   = n                                                          /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
CNIF #__include=0
optimize 7
Syntax 2
CEND

#TUI_HAS_MENUITEM = 1

;/* menu item subclassIDs */
#TUIMENU_ITEM      = 1
#TUIMENU_SUBMENU   = 2
#TUIMENU_POPUP     = 3
#TUIMENU_DROPDOWN  = 4
;#TUIMENU_SEPERATOR = 5


#TUIMIA_BASE               =  #TUIA_USER
#TUIMIA_IMAGE              =  0 | #TUIMIA_BASE ; rw
#TUIMIA_TOGGLE             =  1 | #TUIMIA_BASE ; rw
#TUIMIA_CHECKED            =  #TUIA_VALUE ; rw
#TUIMIA_SHORTCUT           =  3 | #TUIMIA_BASE ; rw
#TUIMIA_TEXT               =  #TUIA_STRING

NEWTYPE.tuiMenuItem
obj.tuiObject
subClassID.l

*tbi.tuiTBImage
*link_.tuiTBImage
*alt.tuiTBImage
*shift.tuiTBImage
*amiga_.tuiTBImage
*ctrl.tuiTBImage

*subTuiWin.tuiWindow
;*masterTuiWin.tuiWindow
subSize.tuiPixel
shortkey.l
shortqual.l
*shortcut.str
state.l           ; menuitem is pressed/open
sticky.l
tickCount.l
tickDelay.l
End NEWTYPE


_ntui_SetMenuItemAttr:
Function.w _ntui_SetMenuItemAttr{*menuItem_.tuiMenuItem,ti_Tag.l,ti_Data.l}
  !_ASSERT{*menuItem_}
  !_ASSERT{*menuItem_\obj\classID=#TUICLASS_MENUITEM}

  done.w = True

  *rp.RastPort = ntui_ObtainRastPort{*menuItem_}

  Select ti_Tag
    Case #TUIMIA_IMAGE
      If *menuItem_\tbi Then ntui_FreeTBImage{*menuItem_\tbi}
      *menuItem_\tbi = ntui_CreateTBImage{*menuItem_\obj\tuiEngine,Peek.s(ti_Data),#TUISIZE_INLINE,#TUISIZE_INLINE}

    Case #TUIMIA_SHORTCUT
      shortcut.s = Peek.s(ti_Data)

      ; set the qualifiers
      *menuItem_\shortqual = 0
      If Instr(shortcut,"RAMIGA+") Then *menuItem_\shortqual|#TUIQUAL_RCOM    : shortcut=Replace$(shortcut,"RAMIGA+","")
      If Instr(shortcut,"LAMIGA+") Then *menuItem_\shortqual|#TUIQUAL_LCOM    : shortcut=Replace$(shortcut,"LAMIGA+","")
      If Instr(shortcut,"AMIGA+")  Then *menuItem_\shortqual|#TUIQUAL_COM     : shortcut=Replace$(shortcut,"AMIGA+" ,"")
      If Instr(shortcut,"CTRL+")   Then *menuItem_\shortqual|#TUIQUAL_CTRL    : shortcut=Replace$(shortcut,"CTRL+"  ,"")
      If Instr(shortcut,"RALT+")   Then *menuItem_\shortqual|#TUIQUAL_RALT    : shortcut=Replace$(shortcut,"RALT+"  ,"")
      If Instr(shortcut,"LALT+")   Then *menuItem_\shortqual|#TUIQUAL_LALT    : shortcut=Replace$(shortcut,"LALT+"  ,"")
      If Instr(shortcut,"ALT+")    Then *menuItem_\shortqual|#TUIQUAL_ALT     : shortcut=Replace$(shortcut,"ALT+"   ,"")
      If Instr(shortcut,"RSHIFT+") Then *menuItem_\shortqual|#TUIQUAL_RSHIFT  : shortcut=Replace$(shortcut,"RSHIFT+","")
      If Instr(shortcut,"LSHIFT+") Then *menuItem_\shortqual|#TUIQUAL_LSHIFT  : shortcut=Replace$(shortcut,"LSHIFT+","")
      If Instr(shortcut,"SHIFT+")  Then *menuItem_\shortqual|#TUIQUAL_SHIFT   : shortcut=Replace$(shortcut,"SHIFT+" ,"")
      shortcut=Replace$(shortcut,"++","")

      ; set the actual shortcut key
      Select shortcut
        Case "ENTER" : *menuItem_\shortkey = 13
        Case "SPACE" : *menuItem_\shortkey = 32
        Case "DEL"   : *menuItem_\shortkey = #RAWKEY_DEL
        Case "ESC"   : *menuItem_\shortkey = #RAWKEY_ESC
        Case "BS"    : *menuItem_\shortkey = #RAWKEY_BACKSPACE
        Case "F1"    : *menuItem_\shortkey = #RAWKEY_F1
        Case "F2"    : *menuItem_\shortkey = #RAWKEY_F2
        Case "F3"    : *menuItem_\shortkey = #RAWKEY_F3
        Case "F4"    : *menuItem_\shortkey = #RAWKEY_F4
        Case "F5"    : *menuItem_\shortkey = #RAWKEY_F5
        Case "F6"    : *menuItem_\shortkey = #RAWKEY_F6
        Case "F7"    : *menuItem_\shortkey = #RAWKEY_F7
        Case "F8"    : *menuItem_\shortkey = #RAWKEY_F8
        Case "F9"    : *menuItem_\shortkey = #RAWKEY_F9
        Default      : *menuItem_\shortkey = Peek.b(&shortcut)
      End Select

      ; free old images
      If (*menuItem_\amiga_) Then ntui_FreeTBImage{*menuItem_\amiga_} : *menuItem_\amiga_ = Null
      If (*menuItem_\alt   ) Then ntui_FreeTBImage{*menuItem_\alt   } : *menuItem_\alt    = Null
      If (*menuItem_\shift ) Then ntui_FreeTBImage{*menuItem_\shift } : *menuItem_\shift  = Null
      If (*menuItem_\ctrl  ) Then ntui_FreeTBImage{*menuItem_\ctrl  } : *menuItem_\ctrl   = Null

      ; set new images
      If (*menuItem_\shortqual&(#TUIQUAL_COM))   = (#TUIQUAL_COM)   Then *menuItem_\amiga_ = ntui_CreateTBImage{*menuItem_\obj\tuiEngine,"AMIGA"  ,#TUISIZE_INLINE,#TUISIZE_INLINE}
      If (*menuItem_\shortqual&(#TUIQUAL_ALT))   = (#TUIQUAL_ALT)   Then *menuItem_\alt    = ntui_CreateTBImage{*menuItem_\obj\tuiEngine,"ALT"    ,#TUISIZE_INLINE,#TUISIZE_INLINE}
      If (*menuItem_\shortqual&(#TUIQUAL_SHIFT)) = (#TUIQUAL_SHIFT) Then *menuItem_\shift  = ntui_CreateTBImage{*menuItem_\obj\tuiEngine,"SHIFT"  ,#TUISIZE_INLINE,#TUISIZE_INLINE}
      If (*menuItem_\shortqual&(#TUIQUAL_CTRL))  = (#TUIQUAL_CTRL)  Then *menuItem_\ctrl   = ntui_CreateTBImage{*menuItem_\obj\tuiEngine,"CTRL"   ,#TUISIZE_INLINE,#TUISIZE_INLINE}

      ; write shortcut string
      str_Write{&*menuItem_\shortcut,shortcut}

    Case #TUIA_XMLATTR
      *xmlA.tuiXmlAttr = ti_Data
      Select Peek.s(*xmlA\nameP)
        Case "checked"           : done=ntui_SetAttr{*menuItem_,#TUIMIA_CHECKED       ,*xmlA\value}
        Case "image"             : done=ntui_SetAttr{*menuItem_,#TUIMIA_IMAGE         ,*xmlA\stringP}
        Case "toggle"            : done=ntui_SetAttr{*menuItem_,#TUIMIA_TOGGLE        ,*xmlA\value}
        Case "shortcut"          : done=ntui_SetAttr{*menuItem_,#TUIMIA_SHORTCUT      ,*xmlA\stringP}
        Case "text"              : done=ntui_SetAttr{*menuItem_,#TUIMIA_TEXT          ,*xmlA\stringP}
        Default
          done = False
       End Select
                                                                                                                                                                                                                                                         
    Default
      done = False
  End Select

  If *rp Then ntui_ReleaseRastPort{*menuItem_}

  Function Return done
End Function


_ntui_GetMenuItemAttr:
Function.w _ntui_GetMenuItemAttr{*menuItem_.tuiMenuItem,ti_Tag.l,*ti_Data.longP}
  !_ASSERT{*menuItem_}
  !_ASSERT{*menuItem_\obj\classID=#TUICLASS_MENUITEM}

  done.w = True
  Select ti_Tag
    Case #TUIMIA_IMAGE          : *ti_Data\l = 0 ; todo
    Default
      done = False
  End Select

  Function Return done
End Function

Statement _ntui_CloseMenuWindow{*menuWindow.tuiWindow}
ntui_HideWindow{*menuWindow}
ntui_SetFocus{*menuWindow}
End Statement

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: _ntui_CloseMenuOptions {*menuItem_.tuiMenuItem}                   /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;/ Inputs:                                                                     /
;/ - *menuItem_.tuiMenuItem    : ???                                         /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Statement _ntui_CloseAllSubMenuOptions{*tui.tuiObject}

  !_ASSERT{*tui}

  If *tui\classID=#TUICLASS_MENUITEM
    *subMenuItem.tuiMenuItem = *tui
    If *subMenuItem\subTuiWin
      _ntui_CloseMenuWindow{*subMenuItem\subTuiWin}
      *subMenuItem\obj\flags|#TUIF_ACTIVE - #TUIF_ACTIVE
      *subMenuItem\state=0
      *subMenuItem\sticky=False
    End If
  End If

  *child.tuiObject = *tui\child
  While *child
    _ntui_CloseAllSubMenuOptions{*child}
    *child = *child\next_
  Wend

End Statement



Statement _ntui_CloseMenuOptions{*menuItem_.tuiMenuItem,all.w}

  !_ASSERT{*menuItem_}
  !_ASSERT{*menuItem_\obj\classID=#TUICLASS_MENUITEM}

  *menuWin.tuiWindow = ntui_GetObjectWindow{*menuItem_}

  _ntui_CloseAllSubMenuOptions{*menuWin}

  *menuItem_\obj\flags|#TUIF_ACTIVE - #TUIF_ACTIVE
  *menuItem_\state=0

  If all
    *tui.tuiObject = *menuWin\obj\parent
    While *tui><Null
      If *tui\classID=#TUICLASS_MENUITEM
        *menuItem_ = *tui
        If *menuItem_\subTuiWin
          _ntui_CloseMenuWindow{*menuItem_\subTuiWin}
        End If
        *menuItem_\obj\flags|#TUIF_ACTIVE - #TUIF_ACTIVE
        *menuItem_\state=0
        ntui_Refresh{*menuItem_,Null}
      End If
      *tui = *tui\parent
    Wend
  End If

End Statement


;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: _ntui_OpenMenuOptions {*menuItem_.tuiMenuItem}                    /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;/ Inputs:                                                                     /
;/ - *menuItem_.tuiMenuItem    : ???                                         /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Statement _ntui_OpenMenuOptions{*menuItem_.tuiMenuItem,*rootWin.tuiWindow}

  !_ASSERT{*menuItem_}
  !_ASSERT{*menuItem_\obj\classID=#TUICLASS_MENUITEM}

  *tuiEngine.tuiEngine = *menuItem_\obj\tuiEngine

  If *rootWin=Null Then Statement Return
  If *rootWin\oswin=Null Then Statement Return

  *menuWin.tuiWindow = ntui_GetObjectWindow{*menuItem_}
  If *menuWin\oswin=Null Then Statement Return

  *subWin.tuiWindow = *menuItem_\subTuiWin
  If *subWin=Null Then Statement Return
  If *subWin\oswin Then Statement Return

  xs.l = !tuiRectWidth{*subWin\obj\bbox}
  ys.l = !tuiRectHeight{*subWin\obj\bbox}

  Select *menuItem_\subClassID
    Case #TUIMENU_DROPDOWN
      x.l = *menuItem_\obj\bbox\left        + *menuWin\oswin\LeftEdge
      y.l = *menuItem_\obj\bbox\bottom   +1 + *menuWin\oswin\TopEdge
    Case #TUIMENU_POPUP
      x.l = *menuItem_\obj\bbox\left        + *menuWin\oswin\LeftEdge
      y.l = *menuItem_\obj\bbox\top     -ys + *menuWin\oswin\TopEdge
    Case #TUIMENU_SUBMENU
      x.l = *menuItem_\obj\bbox\right    +1 + *menuWin\oswin\LeftEdge
      y.l = *menuItem_\obj\bbox\top         + *menuWin\oswin\TopEdge
    Default
      x.l = 0
      y.l = 0
  End Select

  ntui_ShowWindow{*subWin,x,y,*rootWin}
  ;*rootWin\oswin\Flags | #WFLG_MENUSTATE
  ntui_SetFocus{*menuItem_}

End Statement


Statement _ntui_ActivateMenuItem{*menuItem_.tuiMenuItem,*tuiEvent.tuiEvent}

  If *menuItem_\subTuiWin
    *rootWin.tuiWindow = ntui_GetObjectWindow{*tuiEvent\tuiObject}
    _ntui_OpenMenuOptions{*menuItem_,*rootWin}
  End If

  *menuItem_\obj\flags | #TUIF_ACTIVE
  *menuItem_\state = 1
  *menuItem_\tickCount = 0
  ntui_Refresh{*menuItem_,Null}

End Statement

Statement _ntui_DeactivateMenuItem{*menuItem_.tuiMenuItem}
  *menuItem_\obj\flags | #TUIF_ACTIVE - #TUIF_ACTIVE
  *menuItem_\state = 0
  ntui_Refresh{*menuItem_,Null}
  If *menuItem_\subTuiWin
    _ntui_CloseMenuOptions{*menuItem_,False}
  End If
End Statement


;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: result.w = _ntui_HandleMenuItemx {*menuItem_.tuiMenuItem,*tuiEv:: /
;/ ent.tuiEvent}                                                               /
;/                                                                             /
;/ Description:                                                                /
;/     ; we are not interessted in any other events                            /
;/ * do what happens if the user operates a MenuItem */                        /
;/                                                                             /
;/ Inputs:                                                                     /
;/ - *menuItem_.tuiMenuItem    : ???                                         /
;/ - *tuiEvent.tuiEvent    : ???                                               /
;/                                                                             /
;/ Result:                                                                     /
;/ - result.w     : ???                                                        /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
_ntui_DispatchMenuItemEvent:
Function.w _ntui_DispatchMenuItemEvent{*menuItem_.tuiMenuItem,*tuiEvent.tuiEvent}

  !_ASSERT{*menuItem_}
  !_ASSERT{*menuItem_\obj\classID=#TUICLASS_MENUITEM}

  *tuiEngine.tuiEngine = *menuItem_\obj\tuiEngine
  !_ASSERT{*tuiEngine}
  *tui.tuiObject = *menuItem_
  !_ASSERT{*tuiEvent}
  done.w = False

  If *menuItem_\subTuiWin
    If *menuItem_\subTuiWin\oswin
      *tuiWindow.tuiWindow = ntui_GetObjectWindow{*menuItem_}
      If *tuiWindow
        If *tuiWindow\oswin
          x.l = *tuiEvent\pos\x + *tuiWindow\oswin\LeftEdge - *menuItem_\subTuiWin\oswin\LeftEdge
          y.l = *tuiEvent\pos\y + *tuiWindow\oswin\TopEdge  - *menuItem_\subTuiWin\oswin\TopEdge
          ox.l = *tuiEvent\pos\x
          oy.l = *tuiEvent\pos\y
          *tuiEvent\pos\x = x
          *tuiEvent\pos\y = y
          If _ntui_DispatchWindowEvent{*menuItem_\subTuiWin,*tuiEvent}
            Function Return True
          End If
          *tuiEvent\pos\x = ox
          *tuiEvent\pos\y = oy
        End If
      End If
    End If
  End If

  Select *tuiEvent\evID
    Case #TUIEV_MOUSEDOWN:
      If *tuiEvent\value = 0 ; we want button 0
        If !tuiRectHit{*menuItem_\obj\bbox,*tuiEvent\pos\x,*tuiEvent\pos\y}
          _ntui_ActivateMenuItem{*menuItem_,*tuiEvent}
          str_Dup{&*tuiEvent\notifyID,*menuItem_\obj\onTouch}
          done = True
        End If
      End If

    Case #TUIEV_MOUSEUP:
      If *tuiEvent\value = 0 ; we want button 0
        ;Select *menuItem_\state
        ;  Case 1
            If !tuiRectHit{*menuItem_\obj\bbox,*tuiEvent\pos\x,*tuiEvent\pos\y}
              str_Dup{&*tuiEvent\notifyID,*menuItem_\obj\onClick}
              If *menuItem_\subTuiWin=Null
                _ntui_CloseMenuOptions{*menuItem_,True}
                _ntui_DeactivateMenuItem{*menuItem_}
                str_Dup{&*tuiEvent\notifyID,*menuItem_\obj\onClick}
                *menuItem_\state = 0
                *menuItem_\obj\flags|#TUIF_ACTIVE - #TUIF_ACTIVE
              Else
                *menuItem_\sticky = True
              End If
              done    = True
            Else
              str_Dup{&*tuiEvent\notifyID,*menuItem_\obj\onRelease}
              _ntui_CloseMenuOptions{*menuItem_,True}
              *menuItem_\state = 0
              *menuItem_\obj\flags|#TUIF_ACTIVE - #TUIF_ACTIVE
            End If

            ntui_Refresh{*menuItem_,Null}
        ;End Select
      End If

    Case #TUIEV_MOUSEMOVE:
      ;If *menuItem_\obj\flags&#TUIF_DISABLED=0
      *menuWin.tuiWindow = ntui_GetObjectWindow{*menuItem_}
      If *menuWin\oswin
        If !tuiRectHit{*menuWin\obj\bbox,*tuiEvent\pos\x,*tuiEvent\pos\y}

          If str_Read{&*menuItem_\obj\nameID}="stop"
            ;Stop
          End If

          Select *menuItem_\subClassID
             Case #TUIMENU_SUBMENU
               If !tuiRectHit{*menuItem_\obj\bbox,*tuiEvent\pos\x,*tuiEvent\pos\y}
                 _ntui_ActivateMenuItem{*menuItem_,*tuiEvent}
                 done=True
               Else
                 *mover.tuiObject = ntui_HitObject{*menuWin,*tuiEvent\pos\x,*tuiEvent\pos\y}
                 If *mover
                   If *mover\classID = #TUICLASS_MENUITEM
                     _ntui_DeactivateMenuItem{*menuItem_}
                   End If
                 End If
               End If

             Default
               If !tuiRectHit{*menuItem_\obj\bbox,*tuiEvent\pos\x,*tuiEvent\pos\y}
                 ;done=True
               End If
               If *menuItem_\state Then done=True

          End Select
        End If
      End If
      ;End If

    Case #TUIEV_KEYDOWN:
      Select *tuiEvent\value
        Case #RAWKEY_RETURN
          If *menuItem_\state=0
            _ntui_ActivateMenuItem{*menuItem_,*tuiEvent}
          Else
            _ntui_DeactivateMenuItem{*menuItem_}
            If *menuItem_\subTuiWin=Null
              str_Dup{&*tuiEvent\notifyID,*menuItem_\obj\onClick}
              _ntui_CloseMenuOptions{*menuItem_,True}
            End If
          End If
          done=True

      End Select


    Case #TUIEV_LOSEFOCUS
      If *menuItem_\subTuiWin
        _ntui_CloseMenuOptions{*menuItem_,True}
        _ntui_DeactivateMenuItem{*menuItem_}
      End If
      done=True

    Case #TUIEV_FOCUS
       ;_ntui_ActivateMenuItem{*menuItem_,*tuiEvent}

  End Select

  If done
    If (*tuiEvent\notifyID)
      *tuiEvent\tuiObject = *menuItem_
      _ntui_QueueEvent{*menuItem_\obj\tuiEngine\outQ,*tuiEvent}
    Else
      _ntui_DestroyEvent{*tuiEvent}
    End If
  End If


Function Return done
End Function

;If *menuItem_\subTuiWin
;  If (*menuItem_\obj\flags&#TUIF_ACTIVE)
;    If *menuItem_\subTuiWin\oswin = Null
;      _ntui_OpenMenuOptions{*menuItem_}
;    End If
;  Else
;    If *menuItem_\subTuiWin\oswin Then _ntui_CloseMenuOptions{*menuItem_}
;  End If
;End If


;If *menuItem_\subTuiWin ; are we in a subwindow?
;  inSubWin.l = False
;  *hit.tuiMenuItem=Null
;  If *menuItem_\subTuiWin\oswin ; subwindow is open...
;    *active.tuiMenuItem = *menuItem_\subTuiWin\active
;    If *active Then If *active\obj\typeID><#TUIOBJ_MENUITEM Then *active=Null
;    *focus.tuiMenuItem = *menuItem_\subTuiWin\focus
;    If *focus Then If *focus\obj\typeID><#TUIOBJ_MENUITEM Then *focus=Null
;
;    x.l = !tuiev_ScreenX - *menuItem_\subTuiWin\oswin\LeftEdge
;    y.l = !tuiev_ScreenY - *menuItem_\subTuiWin\oswin\TopEdge
;
;    If x>=0 AND y>=0 AND x<*menuItem_\subTuiWin\oswin\Width AND y<*menuItem_\subTuiWin\oswin\Height ; our pointer is in the subwindow
;      *hit=ntui_HitObject{*menuItem_\subTuiWin\obj\child,x,y} ; hit which object?
;      If *hit\obj\typeID><#TUIOBJ_MENUITEM Then *hit=Null
;      inSubWin=True
;    Else
;      If *focus
;        done.w = _ntui_HandleMenuItem{*focus,*tuiEvent}
;      End If
;    End If
;
;    If *hit=Null ;nothing hit?
;      ;*hit=*active
;    End If
;    If *hit
;      If *hit\obj\typeID = #TUIOBJ_MENUITEM ; it's a menu item!
;        done.w = _ntui_HandleMenuItem{*hit,*tuiEvent}
;      End If
;    End If
;  End If
;  If release=False Then If inSubWin OR done Then Function Return True
;End If
;
;x.l = !tuiev_ScreenX - *menuItem_\obj\tuiWindow\oswin\LeftEdge
;y.l = !tuiev_ScreenY - *menuItem_\obj\tuiWindow\oswin\TopEdge
;*mover.tuiMenuItem = ntui_HitObject{*menuItem_\obj\tuiWindow,x,y}
;
;done=False
;Select *menuItem_\subTypeID
;  Case #TUIMENU_ITEM
;    If release ; we release mousebutton over MenuItem => close
;      If *mover=*menuItem_
;        *tuiEvent\notify = *menuItem_\obj\notify
;      Else
;        *tuiEvent\notify = #NOTIFY_NOTHING
;      End If
;      done=False
;      ; we came from a submenu item, so tell it to close
;    End If
;
;    If press
;      If *mover=*menuItem_
;        _ntui_SetFocus{*menuItem_\obj\tuiWindow,*menuItem_}
;        _ntui_SetActive{*menuItem_\obj\tuiWindow,Null }
;        done=True ; activate and do nothing else
;      Else
;        If *menuItem_\obj\tuiWindow\focus=*menuItem_
;          _ntui_SetFocus{*menuItem_\obj\tuiWindow,Null}
;          _ntui_SetActive{*menuItem_\obj\tuiWindow,Null }
;        End If
;      End If
;    End If
;
;  Default ; submenu
;    If release
;      If *menuItem_\sticky=False
;        _ntui_CloseMenuOptions{*menuItem_}
;        done=False
;      Else
;        done=True  ; release over activated submenu
;        *menuItem_\sticky=False
;      End If
;    End If
;
;    If click
;      If *mover=*menuItem_
;        *menuItem_\sticky=True ; active submenu to become sticky
;        _ntui_SetFocus{*menuItem_\obj\tuiWindow,*menuItem_}
;        _ntui_OpenMenuOptions{*menuItem_}
;        done=True
;      End If
;    End If
;
;    If click=False AND release=False
;      If *mover=*menuItem_
;        _ntui_SetFocus{*menuItem_\obj\tuiWindow,*menuItem_}
;        If press><0 OR True
;          _ntui_OpenMenuOptions{*menuItem_}
;        End If
;      Else
;        If *mover
;          If *mover\obj\typeID=#TUIOBJ_MENUITEM
;            _ntui_CloseMenuOptions{*menuItem_}
;            If *mover\subTypeID=#TUIMENU_ITEM
;              _ntui_SetFocus {*menuItem_\obj\tuiWindow,*mover}
;            Else
;              _ntui_OpenMenuOptions{*mover}
;            End If
;          End If
;        End If
;      End If
;    End If
;End Select
;Function Return done
;End Function
;
;

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: ntui_DrawMenuItem {*menuItem_.tuiMenuItem,*rp.RastPort}           /
;/                                                                             /
;/ Description:                                                                /
;/     ; we are not interessted in any other events                            /
;/       *hit=ntui_HitObject{*menuItem_\subTuiWin\obj\child,x,y} ; hit whi:: /
;/ ch object?                                                                  /
;/       ;*hit=*active                                                         /
;/       ; we came from a submenu item, so tell it to close                    /
;/ * draw the Menu in all its beauty */                                        /
;/                                                                             /
;/ Inputs:                                                                     /
;/ - *menuItem_.tuiMenuItem    : ???                                         /
;/ - *rp.RastPort    : ???                                                     /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
_ntui_DrawMenuItem:
Statement _ntui_DrawMenuItem{*menuItem_.tuiMenuItem,*rp.RastPort,*clip.tuiRect}

  !_ASSERT{*menuItem_}
  !_ASSERT{*menuItem_\obj\classID=#TUICLASS_MENUITEM}

  *tuiEngine.tuiEngine = *menuItem_\obj\tuiEngine
  !_ASSERT{*tuiEngine}
  *tui.tuiObject = *menuItem_

  If (*tui\borderType><#TUIBORDER_NONE)
    bgDone.l = ntui_DrawBorder{*tuiEngine,*rp,*tui\bbox,*tui\borderType,*tui\flags}
  End If

  If *menuItem_\state=1 ;OR *menuItem_\obj\flags&#TUIF_MOVER
    bgpen.l = #TUIPEN_MARKER
    fgpen.l = #TUIPEN_ACTIVETEXT
  Else
    If *menuItem_\obj\borderType=#TUIBORDER_BUTTON AND bgDone=False
      bgpen=#TUIPEN_HALFSHINE
    Else
      bgpen.l = #TUIPEN_TRANSPARENT
    End If
    fgpen.l = #TUIPEN_TEXT
  End If

  !tuiCopyRect{cbox.tuiRect,*tui\cbox}
  !tuiCopyRect{ibox.tuiRect,*tui\ibox}

  x1.l = ibox\left
  x2.l = ibox\right

  If *menuItem_\link_
    ibox\left  = x2-ntui_GetTBImageWidth{*menuItem_\link_}+1 - !tuiBorderWidth{*tui\padding}
    ibox\right = x2
    ntui_DrawTBImage{*menuItem_\link_,*rp,ibox,ibox,*tui\flags,bgpen}
    x2 = ibox\left-1
  End If

  If *menuItem_\shortcut
    tuifont.l = _ntui_SetFont{*tuiEngine,*tui\flags}
    _ntui_GetTextRect{*tuiEngine,*menuItem_\shortcut,tx.tuiRect,*tui\flags,*rp}
    xs.l = !tuiRectWidth{tx}
    ;If xs<*tuiEngine\font[tuifont]\tf_YSize Then xs=*tuiEngine\font[tuifont]\tf_YSize
    ibox\left  = x2-xs+1 - !tuiBorderWidth{*tui\padding}
    ibox\right = x2
    _ntui_Print{*tuiEngine,*menuItem_\shortcut,ibox,ibox,(*menuItem_\obj\flags|#TUIF_CENTER|#TUIF_LEFT)-#TUIF_LEFT,*rp,fgpen,bgpen}
    x2 = ibox\left-1
  End If

  If *menuItem_\amiga_
    ibox\left  = x2-ntui_GetTBImageWidth{*menuItem_\amiga_}+1
    ibox\right = x2
    ntui_DrawTBImage{*menuItem_\amiga_,*rp,ibox,ibox,*menuItem_\obj\flags,bgpen}
    x2 = ibox\left-1
  End If

  If *menuItem_\alt
    ibox\left  = x2-ntui_GetTBImageWidth{*menuItem_\alt}+1
    ibox\right = x2
    ntui_DrawTBImage{*menuItem_\alt,*rp,ibox,ibox,*menuItem_\obj\flags,bgpen}
    x2 = ibox\left-1
  End If

  If *menuItem_\ctrl
    ibox\left  = x2-ntui_GetTBImageWidth{*menuItem_\ctrl}+1
    ibox\right = x2
    ntui_DrawTBImage{*menuItem_\ctrl,*rp,ibox,ibox,*menuItem_\obj\flags,bgpen}
    x2 = ibox\left-1
  End If

  If *menuItem_\shift
    ibox\left  = x2-ntui_GetTBImageWidth{*menuItem_\shift}+1
    ibox\right = x2
    ntui_DrawTBImage{*menuItem_\shift,*rp,ibox,ibox,*menuItem_\obj\flags,bgpen}
    x2 = ibox\left-1
  End If

  If *menuItem_\tbi
    ibox\left  = x1
    If *menuItem_\obj\string
      ibox\right = x1+ntui_GetTBImageWidth{*menuItem_\tbi}-1 + !tuiBorderWidth{*tui\padding}
    Else
      ibox\right = x2
    End If
    ntui_DrawTBImage{*menuItem_\tbi,*rp,ibox,ibox,*tui\flags,bgpen}
    x1 = ibox\right+1
  End If

  If *menuItem_\obj\string
    ibox\left  = x1
    ibox\right = x2
    cbox\left  = ibox\left + *tui\padding\left
    cbox\right = ibox\right - *tui\padding\right
    _ntui_Print{*tuiEngine,*menuItem_\obj\string,ibox,cbox,*menuItem_\obj\flags,*rp,fgpen,bgpen}
  End If

End Statement




;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: result.l = _ntui_GetMenuItemMinSize {*menuItem_.tuiMenuItem,*rp:: /
;/ .RastPort}                                                                  /
;/                                                                             /
;/ Description:                                                                /
;/ * calculate the minimum size for the Menu */                                /
;/                                                                             /
;/ Inputs:                                                                     /
;/ - *menuItem_.tuiMenuItem    : ???                                         /
;/ - *rp.RastPort    : ???                                                     /
;/                                                                             /
;/ Result:                                                                     /
;/ - result.l     : ???                                                        /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
_ntui_CalculateMenuItemMinSize:
Function.l _ntui_CalculateMenuItemMinSize{*menuItem_.tuiMenuItem,*rp.RastPort}

  !_ASSERT{*menuItem_}
  !_ASSERT{*menuItem_\obj\classID=#TUICLASS_MENUITEM}

  *tuiEngine.tuiEngine = *menuItem_\obj\tuiEngine
  !_ASSERT{*tuiEngine}
  *tui.tuiObject = *menuItem_

  _ntui_GetBorderSize{*tuiEngine,*tui\borderType,*tui\flags,*tui\border}

  *tui\minsize\x  = 0
  *tui\minsize\y  = 0


  If *tui\string
    _ntui_GetTextRect{*tuiEngine,*tui\string,tx.tuiRect,*tui\flags,*rp}
    *tui\minsize\x  = !tuiRectWidth{tx} + !tuiBorderWidth{*tui\padding}
    *tui\minsize\y  = !tuiRectHeight{tx}
  End If

  If *menuItem_\shortcut
    _ntui_GetTextRect{*tuiEngine,*menuItem_\shortcut,tx.tuiRect,*tui\flags,*rp}
    *tui\minsize\x  + !tuiRectWidth{tx} + !tuiBorderWidth{*tui\padding}
    If !tuiRectHeight{tx}>*tui\minsize\y Then *tui\minsize\y = !tuiRectHeight{tx}
  End If

  If *menuItem_\tbi
    *tui\minsize\x + ntui_GetTBImageWidth{*menuItem_\tbi} + !tuiBorderWidth{*tui\padding}
    If (ntui_GetTBImageHeight{*menuItem_\tbi}>*tui\minsize\y) Then *tui\minsize\y =  ntui_GetTBImageHeight{*menuItem_\tbi}
  End If

  If *menuItem_\ctrl
    *tui\minsize\x + ntui_GetTBImageWidth{*menuItem_\ctrl} + !tuiBorderWidth{*tui\padding}
    If (ntui_GetTBImageHeight{*menuItem_\ctrl}>*tui\minsize\y) Then *tui\minsize\y =  ntui_GetTBImageHeight{*menuItem_\ctrl}
  End If

  If *menuItem_\shift
    *tui\minsize\x + ntui_GetTBImageWidth{*menuItem_\shift} + !tuiBorderWidth{*tui\padding}
    If (ntui_GetTBImageHeight{*menuItem_\shift}>*tui\minsize\y) Then *tui\minsize\y =  ntui_GetTBImageHeight{*menuItem_\shift}
  End If

  If *menuItem_\alt
    *tui\minsize\x + ntui_GetTBImageWidth{*menuItem_\alt} + !tuiBorderWidth{*tui\padding}
    If (ntui_GetTBImageHeight{*menuItem_\alt}>*tui\minsize\y) Then *tui\minsize\y =  ntui_GetTBImageHeight{*menuItem_\alt}
  End If

  If *menuItem_\amiga_
    *tui\minsize\x + ntui_GetTBImageWidth{*menuItem_\amiga_} + !tuiBorderWidth{*tui\padding}
    If (ntui_GetTBImageHeight{*menuItem_\amiga_}>*tui\minsize\y) Then *tui\minsize\y =  ntui_GetTBImageHeight{*menuItem_\amiga_}
  End If

  If *menuItem_\link_
    *tui\minsize\x + ntui_GetTBImageWidth{*menuItem_\link_} + !tuiBorderWidth{*tui\padding}
    If (ntui_GetTBImageHeight{*menuItem_\link_}>*tui\minsize\y) Then *tui\minsize\y =  ntui_GetTBImageHeight{*menuItem_\link_}
  End If

  If *menuItem_\subTuiWin
    _ntui_CalculateMinSize{*menuItem_\subTuiWin,*rp}
  End If

  *tui\minsize\x + !tuiBorderWidth{*tui\border}
  *tui\minsize\y + !tuiBorderHeight{*tui\padding} + !tuiBorderHeight{*tui\border}

  Function Return *menuItem_\obj\minsize

End Function


_ntui_LayoutMenuItem:
Statement _ntui_LayoutMenuItem{*menuItem_.tuiMenuItem,*rp.RastPort,*bbox.tuiRect}

  !_ASSERT{*menuItem_}
  !_ASSERT{*menuItem_\obj\classID=#TUICLASS_MENUITEM}
  !_ASSERT{*rp}
  *tui.tuiObject = *menuItem_

  If *bbox
    !tuiCopyRect{*tui\bbox,*bbox}
  End If
  !tuiRemBorder{*tui\ibox,*tui\bbox,*tui\border}
  !tuiRemBorder{*tui\cbox,*tui\ibox,*tui\padding}

  If *menuItem_\subTuiWin
    *child.tuiObject=*menuItem_\subTuiWin\obj\child
    sbox.tuiRect\left = 0,0,*child\minsize\x,*child\minsize\y
    _ntui_Layout{*menuItem_\subTuiWin,*rp,sbox}
  End If

End Statement

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: _ntui_FreeMenuItem {*menuItem_.tuiMenuItem}                       /
;/                                                                             /
;/ Description:                                                                /
;/  If *menuItem_\img\height >*menuItem_\obj\minsize\y Then *menuItem_:: /
;/ \obj\minsize\y = *menuItem_\img\height                                    /
;/  If *menuItem_\linkimg\height >*menuItem_\obj\minsize\y Then *tuiMenu:: /
;/ Item\obj\minsize\y = *menuItem_\linkimg\height                            /
;/  If *menuItem_\ami\height >*menuItem_\obj\minsize\y Then *menuItem_:: /
;/ \obj\minsize\y = *menuItem_\ami\height                                    /
;/  If *menuItem_\ctrl\height >*menuItem_\obj\minsize\y Then *tuiMenuIte:: /
;/ m\obj\minsize\y = *menuItem_\ctrl\height                                  /
;/  If *menuItem_\shift\height >*menuItem_\obj\minsize\y Then *tuiMenuIt:: /
;/ em\obj\minsize\y = *menuItem_\shift\height                                /
;/  If *menuItem_\alt\height >*menuItem_\obj\minsize\y Then *menuItem_:: /
;/ \obj\minsize\y = *menuItem_\alt\height                                    /
;/ * free everything special that we allocated for the Menu */                 /
;/                                                                             /
;/ Inputs:                                                                     /
;/ - *menuItem_.tuiMenuItem    : ???                                         /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
_ntui_DeinitMenuItem:
Statement _ntui_DeinitMenuItem{*menuItem_.tuiMenuItem}

  !_ASSERT{*menuItem_}
  !_ASSERT{*menuItem_\obj\classID=#TUICLASS_MENUITEM}

  If *menuItem_\tbi    Then ntui_FreeTBImage{*menuItem_\tbi   }  : *menuItem_\tbi    = Null
  If *menuItem_\amiga_ Then ntui_FreeTBImage{*menuItem_\amiga_}  : *menuItem_\amiga_ = Null
  If *menuItem_\ctrl   Then ntui_FreeTBImage{*menuItem_\ctrl  }  : *menuItem_\ctrl   = Null
  If *menuItem_\alt    Then ntui_FreeTBImage{*menuItem_\alt   }  : *menuItem_\alt    = Null
  If *menuItem_\shift  Then ntui_FreeTBImage{*menuItem_\shift }  : *menuItem_\shift  = Null
  If *menuItem_\link_  Then ntui_FreeTBImage{*menuItem_\link_ }  : *menuItem_\link_  = Null

  If *menuItem_\subTuiWin
   ; _ntui_CloseMenuOptions{*menuItem_,False}
    ;ntui_HideWindow{*menuItem_\subTuiWin}
    ;*menuItem_\obj\child = *menuItem_\subTuiWin
    ;*menuItem_\subTuiWin = Null
  End If

End Statement



;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: result.l = ntui_MenuItem {name.s,@imagefile.s,@short.s,@notify.l,:: /
;/ @help.s,@flags.l,@itemID.l}                                                 /
;/                                                                             /
;/ Description:                                                                /
;/   ix2.l = x2-xs+1;-1- *tuiEngine\defPad\x                                   /
;/ * create function for tui Menu */                                           /
;/                                                                             /
;/ Inputs:                                                                     /
;/ - name.s    : ???                                                           /
;/ - imagefile.s    : ???                                                      /
;/ - short.s    : ???                                                          /
;/ - notify.l    : ???                                                         /
;/ - help.s    : ???                                                           /
;/ - flags.l    : ???                                                          /
;/ - itemID.l    : ???                                                         /
;/                                                                             /
;/ Result:                                                                     /
;/ - result.l     : ???                                                        /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Function.l ntui_MenuItem{text.s,@image.s,@shortcut.s,@onClick.s,@help.s,@flags.l,@nameID.s}
If flags=#TUI_NOFLAGS Then flags=0
flags | #TUIF_LEFT|#TUIF_MIDDLE|#TUIF_FIXHEIGHT|#TUIF_WANTMOVER|#TUIF_FIXWIDTH
*menuItem_.tuiMenuItem = _ntui_CreateObject{#TUICLASS_MENUITEM,SizeOf.tuiMenuItem,help,flags,nameID}
If *menuItem_
  *tuiEngine.tuiEngine        = *menuItem_\obj\tuiEngine
  *menuItem_\subTuiWin      = Null
  *menuItem_\link_          = Null
  *menuItem_\tbi            = Null
  *menuItem_\amiga_         = Null
  *menuItem_\alt            = Null
  *menuItem_\ctrl           = Null
  *menuItem_\shift          = Null
;  *menuItem_\masterTuiWin   = tuiGlobal\buildHelper\tuiRootWin
  *menuItem_\subClassID     = #TUIMENU_ITEM
  *menuItem_\obj\borderType = #TUIBORDER_TOOL
  *menuItem_\shortqual      = 0
  *menuItem_\shortkey       = 0
  *menuItem_\shortcut       = Null
  str_Write{&*menuItem_\obj\onClick,onClick}
;  *menuItem_\obj\margin\left = 0,0,0,0
  str_Write{&*menuItem_\obj\string,text}
  If image Then *menuItem_\tbi = ntui_CreateTBImage{*menuItem_\obj\tuiEngine,image,#TUISIZE_INLINE,#TUISIZE_INLINE}

  !_GetFuncPointer{*menuItem_\obj\Draw            ,_ntui_DrawMenuItem,{0,0,0}}
  !_GetFuncPointer{*menuItem_\obj\Layout          ,_ntui_LayoutMenuItem,{0,0,0}}
  !_GetFuncPointer{*menuItem_\obj\DispatchEvent   ,_ntui_DispatchMenuItemEvent,{0,0}}
  !_GetFuncPointer{*menuItem_\obj\CalculateMinSize,_ntui_CalculateMenuItemMinSize,{0,0}}
  !_GetFuncPointer{*menuItem_\obj\Deinit          ,_ntui_DeinitMenuItem,{0}}
  !_GetFuncPointer{*menuItem_\obj\SetAttr         ,_ntui_SetMenuItemAttr,{0,0,0}}
  !_GetFuncPointer{*menuItem_\obj\GetAttr         ,_ntui_GetMenuItemAttr,{0,0,0}}

  If shortcut Then _ntui_SetMenuItemAttr{*menuItem_,#TUIMIA_SHORTCUT,&shortcut}
End If
Function Return *menuItem_
End Function

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: result.l = ntui_BeginMenuTitle {name.s,@imagefile.s,@help.s,@flag:: /
;/ s.l,@itemID.l}                                                              /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;/ Inputs:                                                                     /
;/ - name.s    : ???                                                           /
;/ - imagefile.s    : ???                                                      /
;/ - help.s    : ???                                                           /
;/ - flags.l    : ???                                                          /
;/ - itemID.l    : ???                                                         /
;/                                                                             /
;/ Result:                                                                     /
;/ - result.l     : ???                                                        /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
;#NTUI_MENUWFLGS = #WFLG_BORDERLESS|#WFLG_SIMPLE_REFRESH|#WFLG_NOCAREREFRESH
#NTUI_MENUWFLGS = #WFLG_BORDERLESS|#WFLG_SMART_REFRESH
Function.l ntui_BeginMenuTitle{text.s,@image.s,@help.s,@flags.l,@nameID.s}
*menuItem_.tuiMenuItem = ntui_MenuItem{text,image,"","",help,flags,nameID}
If *menuItem_
  *menuItem_\subClassID          = #TUIMENU_DROPDOWN
  *menuItem_\obj\borderType      = #TUIBORDER_TOOL
  *menuItem_\link_               = Null

  _ntui_BeginChildren{*menuItem_}
  *subWin.tuiWindow = ntui_BeginWindow{"","",0,#NTUI_MENUWFLGS, #TUIF_FIXSIZE}
  If *subWin
    *subWin\obj\padding\left = 0,0,0,0
    *group.tuiGroup = ntui_BeginVGroup{0,"","",#TUIF_FIXSIZE}
    If *group
      *group\obj\borderType = #TUIBORDER_RAISED
    End If
  End If
  *menuItem_\subTuiWin   = *subWin

End If
Function Return *menuItem_
End Function





;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: result.l = ntui_BeginDropDown {name.s,@imagefile.s,@help.s,@flags:: /
;/ .l,@itemID.l}                                                               /
;/                                                                             /
;/ Description:                                                                /
;/   *menuItem_\linkimg             = Null;ntui_CreateTBImage{*tuiMenuIt:: /
;/ em\obj\tuiEngine,"ARROWDOWN",#TUISIZE_KNOB,#TUISIZE_KNOB}                   /
;/ * create function for tui Menu */                                           /
;/                                                                             /
;/ Inputs:                                                                     /
;/ - name.s    : ???                                                           /
;/ - imagefile.s    : ???                                                      /
;/ - help.s    : ???                                                           /
;/ - flags.l    : ???                                                          /
;/ - itemID.l    : ???                                                         /
;/                                                                             /
;/ Result:                                                                     /
;/ - result.l     : ???                                                        /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Function.l ntui_BeginDropDown{text.s,@image.s,@help.s,@flags.l,@nameID.s}
*menuItem_.tuiMenuItem = ntui_MenuItem{text,image,"","",help,flags,nameID}
If *menuItem_
  *menuItem_\subClassID   = #TUIMENU_DROPDOWN
  *menuItem_\obj\borderType = #TUIBORDER_BUTTON
  *menuItem_\link_    = ntui_CreateTBImage{*menuItem_\obj\tuiEngine,"DROPDOWN",#TUISIZE_KNOB,#TUISIZE_KNOB}

  _ntui_BeginChildren{*menuItem_}
  *subWin.tuiWindow = ntui_BeginWindow{"","",0,#NTUI_MENUWFLGS, #TUIF_FIXSIZE}
  If *subWin
    *subWin\obj\padding\left = 0,0,0,0
    *group.tuiGroup = ntui_BeginVGroup{0,"","",#TUIF_FIXSIZE}
    If *group
      *group\obj\borderType = #TUIBORDER_RAISED
    End If
  End If
  *menuItem_\subTuiWin   = *subWin
End If
Function Return *menuItem_
End Function



;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: result.l = ntui_BeginPopUp {name.s,@imagefile.s,@help.s,@flags.l,:: /
;/ @itemID.l}                                                                  /
;/                                                                             /
;/ Description:                                                                /
;/ * create function for tui Menu */                                           /
;/                                                                             /
;/ Inputs:                                                                     /
;/ - name.s    : ???                                                           /
;/ - imagefile.s    : ???                                                      /
;/ - help.s    : ???                                                           /
;/ - flags.l    : ???                                                          /
;/ - itemID.l    : ???                                                         /
;/                                                                             /
;/ Result:                                                                     /
;/ - result.l     : ???                                                        /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Function.l ntui_BeginPopUp{text.s,@image.s,@help.s,@flags.l,@nameID.s}
*menuItem_.tuiMenuItem = ntui_MenuItem{text,image,"","",help,flags,nameID}
If *menuItem_
  *menuItem_\subClassID   = #TUIMENU_POPUP
  *menuItem_\obj\borderType = #TUIBORDER_BUTTON
  *menuItem_\link_ = ntui_CreateTBImage{*menuItem_\obj\tuiEngine,"POPUP",#TUISIZE_KNOB,#TUISIZE_KNOB}

  _ntui_BeginChildren{*menuItem_}
  *subWin.tuiWindow = ntui_BeginWindow{"","",0,#NTUI_MENUWFLGS, #TUIF_FIXSIZE}
  If *subWin
    *subWin\obj\padding\left = 0,0,0,0
    *group.tuiGroup = ntui_BeginVGroup{0,"","",#TUIF_FIXSIZE}
    If *group
      *group\obj\borderType = #TUIBORDER_RAISED
    End If
  End If
  *menuItem_\subTuiWin   = *subWin

End If
Function Return *menuItem_
End Function

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: result.l = ntui_BeginSubMenu {name.s,@imagefile.s,@help.s,@flags.:: /
;/ l,@itemID.l}                                                                /
;/                                                                             /
;/ Description:                                                                /
;/ * create function for tui Menu */                                           /
;/                                                                             /
;/ Inputs:                                                                     /
;/ - name.s    : ???                                                           /
;/ - imagefile.s    : ???                                                      /
;/ - help.s    : ???                                                           /
;/ - flags.l    : ???                                                          /
;/ - itemID.l    : ???                                                         /
;/                                                                             /
;/ Result:                                                                     /
;/ - result.l     : ???                                                        /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Function.l ntui_BeginSubMenu{text.s,@image.s,@help.s,@flags.l,@nameID.s}
*menuItem_.tuiMenuItem = ntui_MenuItem{text,image,"","",help,flags,nameID}
If *menuItem_
  *menuItem_\subClassID   = #TUIMENU_SUBMENU
  *menuItem_\obj\borderType = #TUIBORDER_TOOL
  *menuItem_\link_     = ntui_CreateTBImage{*menuItem_\obj\tuiEngine,"RIGHT",#TUISIZE_KNOB,#TUISIZE_KNOB}

  _ntui_BeginChildren{*menuItem_}
  *subWin.tuiWindow = ntui_BeginWindow{"","",0,#NTUI_MENUWFLGS, #TUIF_FIXSIZE}
  If *subWin
    *subWin\obj\padding\left = 0,0,0,0
    ;*subWin\obj\margin\left = 0,0,0,0
    *group.tuiGroup = ntui_BeginVGroup{0,"","",#TUIF_FIXSIZE}
    If *group
      *group\obj\borderType = #TUIBORDER_RAISED
    End If
  End If
  *menuItem_\subTuiWin   = *subWin

End If
Function Return *menuItem_
End Function


;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: result.l = ntui_EndMenu {}                                          /
;/                                                                             /
;/ Description:                                                                /
;/ * end a group definition */                                                 /
;/                                                                             /
;/ Result:                                                                     /
;/ - result.l     : ???                                                        /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Function.l ntui_EndMenu{}
ntui_EndGroup{}
ntui_EndWindow{}
*menuItem_.tuiMenuItem = _ntui_EndChildren{#TUICLASS_MENUITEM}
Function Return *menuItem_
End Function


