; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "RAM:"
; ExeFile         = "Prog.exe"
; CreateIcon      = 0
; Residents       = "all.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 8192
; MakeSmallest    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 2
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 80000
; RuntimeDebug    = 0
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 1
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 749
; CursorColumn    = 83
; LabelSearch     = "layo"
; LabelRemark     = 0
; LabelAll        = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max IconInfo    = 1
; Max NChunky     = 50
; Max MUIObject   = 50
; Max PTModule    = 5
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max XBSound     = 10
; Max Chunky      = 20
; Max File        = 5
; Max GadgetList  = 5
; Max Queue       = 10
; Max Screen      = 5
; Max Shape       = 100
; Max CopList     = 10
; Max Sprite      = 20
; Max Stencil     = 5
; Max Module      = 5
; Max Window      = 20
; Max Anim        = 10
; Max Sound       = 10
; Max Bank        = 5
; Max Buffer      = 10
; Max BitMap      = 10
; Max Slice       = 10
; Max Page        = 4
; Max Tape        = 5
; Max IntuiFont   = 5
; Max MedModule   = 8
; Max Palette     = 4
; Max MenuList    = 5
; Max BlitzFont   = 4
; Max GTList      = 20
; /XTRA
;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Name: ntui_listview.include                                                 /
;/                                                                             /
;/ Platforms: Classic, WinUAE, Amithlon, MorphOS, AmigaOS4                     /
;/                                                                             /
;/ Date: 06/01/2009                                                            /
;/                                                                             /
;/ Author: <unknown>                                                           /
;/                                                                             /
;/ Requirements:  Amiblitz3                                                    /
;/                                                                             /
;/ Purpose:                                                                    /
;/ Extend AB3 functionality.                                                   /
;/ * no description available *                                                /
;/                                                                             /
;/ Abstract:                                                                   /
;/ * no abstract available *                                                   /
;/                                                                             /
;/ User Constants:                                                             /
;/ #max_objects   = n                                                          /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
#TUI_HAS_LISTVIEW = 1

;/* ntui Listview Attributes */
#TUILVA_BASE              =  #TUIA_USER
#TUILVA_MULTISELECT       =  1 + #TUILVA_BASE  ; lv
#TUILVA_CELLCONTENT       =  2 + #TUILVA_BASE
#TUILVA_TITLE             =  3 + #TUILVA_BASE

NEWTYPE.tuiListViewCell
addFlags.l                ; additional flags For column
pixWidth.l                ; real pixel width
*img.tuiTBImage           ; image, if any
textSize.l                ; text width cache
End NEWTYPE

NEWTYPE.tuiListViewItem
colN.l                    ; number of columns
*cellA.tuiListViewCell    ; [...] ; array of cell items
*hidden.str               ; item data string
itemID.l                  ; item Id
userData.l                ; user data
addFlags.l                ; additional flags for row
End NEWTYPE

NEWTYPE.tuiListView
obj.tuiObject             ; tui object header
;lbox.tuiRect              ; box of actual list
totalRows.l               ; height in rows
totalWidth.l              ; width in pixels
visibleRows.l             ; visible in rows
visibleWidth.l            ; visible in pixels
topRow.l                  ; offset in rows
offset.l                  ; offset in pixels
*listP.tuiListViewItem    ; linked list of items
allocN.l                  ; allocated items
incN.l                    ; buffer increase
title.tuiListViewItem     ; title item
rowHeight.l               ; height of one row
titleHeight.l             ; height of title row
*hScroller.tuiScroller    ; we have horizontal scroller
*vScroller.tuiScroller    ; we have vertical scroller
multiSelect.w             ; multiselect activated
seekPos.l                 ; last queries item

pressedColN.l
*pressedCell.tuiListViewCell

primeSortCol.l
primeSortDir.l
*primeSortImgUp.tuiTBImage
*primeSortImgDown.tuiTBImage
secondSortCol.l
secondSortDir.l
*secondSortImgUp.tuiTBImage
*secondSortImgDown.tuiTBImage
End NEWTYPE


;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: result.l = _ntui_ParseListViewLabel {*listView.tuiListView,*tu:: /
;/ iListViewItem.tuiListViewItem,label.s}                                      /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;/ Inputs:                                                                     /
;/ - *listView.tuiListView    : ???                                         /
;/ - *listViewItem.tuiListViewItem    : ???                                 /
;/ - label.s    : ???                                                          /
;/                                                                             /
;/ Result:                                                                     /
;/ - result.l     : ???                                                        /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Function.l _ntui_ParseListViewLabel{*listView.tuiListView,*listViewItem.tuiListViewItem,label.s}
If *listView=#NULL Then Function Return #NULL
If *listViewItem=#NULL Then Function Return #NULL
*engine.tuiEngine = *listView\obj\tuiEngine
If *engine=#NULL Then Function Return #NULL

; parse the label...
stringP.l  = &label
l.l        = FLen(label)
i.l        = 0
If (*listViewItem\cellA) Then FreeVec_ *listViewItem\cellA : *listViewItem\cellA=#NULL

baseP.l = _ntui_ObtainTempBuffer{(l+1) * SizeOf.tuiListViewCell}
*listViewItem\colN = 0
labelP.l = baseP
*cell.tuiListViewCell = labelP
*cell\textSize = 0
*cell\img      = #NULL
*cell\addFlags = 0
*cell\pixWidth = 0
labelP + SizeOf.tuiListViewCell

While (i<=l) ; fill the columns e.g.
  Select Peek.b(stringP+i)
    Case @"|"
      Poke.b labelP,0 : labelP+1
      If (labelP&1) Then Poke.b labelP,0 : labelP+1
      *listViewItem\colN+1 : *cell = labelP  : labelP+SizeOf.tuiListViewCell
      *cell\textSize = 0
      *cell\img      = #NULL
      *cell\addFlags = 0
      *cell\pixWidth = 0
    Case @"\"
      Select  Peek.b(stringP+i+1)
        Case @"l" : *cell\addFlags|#TUIF_LEFT
        Case @"r" : *cell\addFlags|#TUIF_RIGHT
        Case @"b" : *cell\addFlags|#TUIF_BOLD
        Case @"i" : *cell\addFlags|#TUIF_ITALIC
        Case @"s" : *cell\addFlags|#TUIF_SMALL
        Case @"u" : *cell\addFlags|#TUIF_UNDERLINED
        Case @"f" : *cell\addFlags|#TUIF_FIX
        Case @"d" : *cell\addFlags|#TUIF_DISABLED
        Case @"h" : *cell\addFlags|#TUIF_HIGHLIGHT
        Case @"~" : *cell\addFlags|#TUIF_UNDERLINED
        Case @"|" : Poke.b labelP,@"|" : labelP+1
        Case @"\" : Poke.b labelP,@"\" : labelP+1
        Case @"t" : ;just continue with text
        Case @"p" : ;picture
          i+2
          j.l = i
          While i<l AND Peek.b(stringP+i)><@"|" AND Peek.b(stringP+i)><@"\"
            i+1
          Wend
          imagefile.s = Peeks$(stringP+j,i-j)
          ;error {"Loadimage: "+imagefile+"!"}
          *cell\img = ntui_CreateTBImage{*engine,imagefile,#TUISIZE_INLINE,#TUISIZE_INLINE}
          i-2
      End Select
      i+1
    Case 0
      Poke.b labelP,0 : labelP+1
      If (labelP&1) Then Poke.b labelP,0 : labelP+1
      *listViewItem\colN+1
      i=l
    Default
      Poke.b labelP,Peek.b(stringP+i) : labelP+1
      *cell\textSize+1
  End Select
  i+1
Wend

byteSize.l = labelP-baseP
*listViewItem\cellA = AllocVec_(byteSize,#MEMF_ANY)
If *listViewItem\cellA=#NULL Then Function Return #NULL
CopyMem_ baseP,*listViewItem\cellA,byteSize
_ntui_ReleaseTempBuffer{}
Function Return *listViewItem\cellA
End Function


_ntui_SetListViewAttr:
Function.l _ntui_SetListViewAttr{*listView.tuiListView,ti_Tag.l,ti_Data.l}
  done.l = False

  Select ti_Tag
    Case #TUILVA_MULTISELECT  : *listView\multiSelect = ti_Data : done=True
    Case #TUILVA_TITLE        :
      If (ti_Data)
        _ntui_ParseListViewLabel{*listView,*listView\title,Peek.s(ti_Data)}
      Else
        _ntui_ParseListViewLabel{*listView,*listView\title,""}
      End If
      done=True
    Case #TUIA_XMLATTR
      *xmlA.tuiXmlAttr = ti_Data
      Select Peek.s(*xmlA\nameP)
        Case "title"  : done = _ntui_SetListViewAttr{*listView,#TUILVA_TITLE,*xmlA\stringP}
        Default
          done = False
      End Select

    Default
      done = False

  End Select
  Function Return done
End Function

_ntui_GetListViewAttr:
Function.l _ntui_GetListViewAttr{*listView.tuiListView,ti_Tag.l,@ti_Data.l}
ret.l = 0
Select ti_Tag
  Case #TUILVA_MULTISELECT
    ret.l = *listView\multiSelect
  Default
End Select
Function Return ret
End Function
 

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !ntui_GetListViewItem {listview,row}                                /
;/                                                                             /
;/ Description:                                                                /
;/ Get the pointer to a listview item                                                                            /
;/ Inputs:                                                                     /
;/ - listview    : ???                                                         /
;/ - row    : ???                                                              /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro ntui_GetListViewItem ; {row}
  *listView\listP + ((`1) * SizeOf.tuiListViewItem)
End Macro

Function.l _ntui_GetListViewItem{*listView.tuiListView,row.l}
  If row<0 Then Function Return *listView\title
  If row<*listView\totalRows
    *listViewItem.tuiListViewItem = !ntui_GetListViewItem{row}
    Function Return *listViewItem
  End If
  Function Return #NULL
End Function

Function.l _ntui_GetColItem{*listViewItem.tuiListViewItem,col.l}
  *cell.tuiListViewCell = *listViewItem\cellA
  If col>=*listViewItem\colN Then Function Return #NULL
  While col>0
    nextP.l = *cell + SizeOf.tuiListViewCell + *cell\textSize +1
    If nextP&1 Then nextP+1
    *cell = nextP
    col-1
  Wend
  Function Return *cell
End Function


;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: ntui_SetListViewSorting {*listView.tuiListView,col.l}            /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;/ Inputs:                                                                     /
;/ - *listView.tuiListView    : ???                                         /
;/ - col.l    : ???                                                            /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Statement _ntui_SetListViewSorting{*listView.tuiListView,col.l}
If col=*listView\primeSortCol
  *listView\primeSortDir=1-*listView\primeSortDir
Else
  If *listView\secondSortDir=col Then *listView\primeSortDir=1-*listView\secondSortDir
  *listView\secondSortDir=*listView\primeSortDir
  *listView\secondSortCol=*listView\primeSortCol
  *listView\primeSortCol =col
End If
If (*listView\secondSortCol=*listView\primeSortCol) Then *listView\secondSortCol=-1
ntui_Refresh{*listView,#NULL}
End Statement






;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: result.w = ntui_AddListViewItem {*listView.tuiListView,row.l,l:: /
;/ abel.s,@itemID.l,@userData.l,@flags.l,@string.s}                            /
;/                                                                             /
;/ Description:                                                                /
;/ parse the label...                                                          /
;/           ;error {"Loadimage: "+imagefile+"!"}                              /
;/                                                                             /
;/ Inputs:                                                                     /
;/ - *listView.tuiListView    : ???                                         /
;/ - row.l    : ???                                                            /
;/ - label.s    : ???                                                          /
;/ - itemID.l    : ???                                                         /
;/ - userData.l    : ???                                                       /
;/ - flags.l    : ???                                                          /
;/ - string.s    : ???                                                         /
;/                                                                             /
;/ Result:                                                                     /
;/ - result.w     : ???                                                        /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Function.w ntui_AddListViewItem{*listView.tuiListView,row.l,label.s,@itemID.l,@userData.l,@flags.l,@string.s}
succ.l = False
If row<0 Then row=*listView\totalRows
If (flags=#TUI_NOFLAGS) Then flags=0
If *listView\totalRows>=*listView\allocN ; re-alloc table
  *listP.tuiListViewItem = AllocVec_((*listView\totalRows+*listView\incN)*SizeOf.tuiListViewItem,#MEMF_ANY)
  If *listP
    If *listView\listP
      CopyMem_ *listView\listP,*listP,*listView\totalRows*SizeOf.tuiListViewItem
      FreeVec_ *listView\listP
    End If
    *listView\listP  = *listP
    *listView\allocN = *listView\totalRows+*listView\incN
  End If
End If

If *listView\totalRows<*listView\allocN
  If *listView\obj\value>=row Then *listView\obj\value+1
  If (row<*listView\totalRows)
    *listViewItem.tuiListViewItem = !ntui_GetListViewItem{*listView\totalRows-1}
    For i.l=row To *listView\totalRows-1
      CopyMem_ *listViewItem,*listViewItem+SizeOf.tuiListViewItem,SizeOf.tuiListViewItem
      *listViewItem - SizeOf.tuiListViewItem
    Next
  End If
  *listViewItem.tuiListViewItem = !ntui_GetListViewItem{row}
  *listViewItem\itemID   = itemID
  *listViewItem\addFlags = flags
  *listViewItem\cellA    = #NULL
  *listViewItem\hidden   = #NULL
  *listViewItem\userData = userData

  If label Then _ntui_ParseListViewLabel{*listView,*listViewItem,label}
  If string Then str_Write{&*listViewItem\hidden,string}
  *listView\totalRows+1
  succ = True
  ;error{"added item "+label+" of "+Str$(*listView\totalRows)}
  If *listView\vScroller Then _ntui_UpdateScroller{*listView\vScroller,*listView\topRow,*listView\visibleRows,*listView\totalRows,1,False}

  ntui_Refresh{*listView,#NULL}
End If
Function Return succ
End Function


;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: result.l = ntui_GetListViewItemID {*listView.tuiListView,row.l}  /
;/                                                                             /
;/ Description:                                                                /
;/ Get the itemID from a listview row.          /
;/                                                                             /
;/ Inputs:                                                                     /
;/ - *listView.tuiListView    : listview to search                                         /
;/ - row.l                       : row to find                                                            /
;/                                                                             /
;/ Result:                                                                     /
;/ - result.l                    : itemID of row or -1 if not found                                                        /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Function.l ntui_GetListViewItemID{*listView.tuiListView,row.l}
*listViewItem.tuiListViewItem = !ntui_GetListViewItem{row}
itemID.l= *listViewItem\itemID
Function Return itemID
End Function

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: result.l = ntui_GetListViewItemUserData {*listView.tuiListView:: /
;/ ,row.l}                                                                     /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;/ Inputs:                                                                     /
;/ - *listView.tuiListView    : ???                                         /
;/ - row.l    : ???                                                            /
;/                                                                             /
;/ Result:                                                                     /
;/ - result.l     : ???                                                        /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Function.l ntui_GetListViewItemUserData{*listView.tuiListView,row.l}
*listViewItem.tuiListViewItem = !ntui_GetListViewItem{row}
Function Return *listViewItem\userData
End Function

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: result.l = ntui_GetSelectedListViewItem {*listView.tuiListView}  /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;/ Inputs:                                                                     /
;/ - *listView.tuiListView    : ???                                         /
;/                                                                             /
;/ Result:                                                                     /
;/ - result.l     : ???                                                        /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Function.l ntui_GetNextSelectedListViewItem{*listView.tuiListView}
  *listView\seekPos+1
  While *listView\seekPos<*listView\totalRows
    *listViewItem.tuiListViewItem = *listView\listP + (*listView\seekPos * SizeOf.tuiListViewItem)
    If (*listViewItem\addFlags&#TUIF_ACTIVE) Then Function Return *listView\seekPos
    *listView\seekPos+1
  Wend
  *listView\seekPos=-1
  Function Return *listView\seekPos
End Function


Function.l ntui_GetFirstSelectedListViewItem{*listView.tuiListView}
*listView\seekPos=-1
Function Return ntui_GetNextSelectedListViewItem{*listView}
End Function



;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: result.s = ntui_GetListViewItemString {*listView.tuiListView,r:: /
;/ ow.l}                                                                       /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;/ Inputs:                                                                     /
;/ - *listView.tuiListView    : ???                                         /
;/ - row.l    : ???                                                            /
;/                                                                             /
;/ Result:                                                                     /
;/ - result.s     : ???                                                        /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Function.s ntui_GetListViewItemString{*listView.tuiListView,row.l}
*listViewItem.tuiListViewItem = !ntui_GetListViewItem{row}
hidden.s = str_Read{&*listViewItem\hidden}
Function Return hidden
End Function


;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: result.s = ntui_GetListViewItemLabel {*listView.tuiListView,ro:: /
;/ w.l,col.l}                                                                  /
;/                                                                             /
;/ Description:                                                                /
;/ Get the label text of a cell, given by row and column.                                               /
;/                                                                             /
;/ Inputs:                                                                     /
;/ - *listView.tuiListView    : ???                                         /
;/ - row.l    : ???                                                            /
;/ - col.l    : ???                                                            /
;/                                                                             /
;/ Result:                                                                     /
;/ - result.s     : ???                                                        /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Function.s ntui_GetListViewItemLabel{*listView.tuiListView,row.l,col.l}
*listViewItem.tuiListViewItem = !ntui_GetListViewItem{row}
;label.s = str_Read{&*listViewItem\cellA}
text.s = ""
Function Return text
End Function


;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: result.l = ntui_GetListViewItemRow {*listView.tuiListView,item:: /
;/ ID.l}                                                                       /
;/                                                                             /
;/ Description:                                                                /
;/ Get the row of a listview item given by itemID.                               /
;/                                                                             /
;/ Inputs:                                                                     /
;/ - *listView.tuiListView    : ???                                         /
;/ - itemID.l    : ???                                                         /
;/                                                                             /
;/ Result:                                                                     /
;/ - result.l     : ???                                                        /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Function.l ntui_GetListViewItemRow{*listView.tuiListView,itemID.l}
row.l=0
*listViewItem.tuiListViewItem = *listView\listP
While row<*listView\totalRows
  If *listViewItem\itemID=itemID Then Function Return row
  row+1
  *listViewItem + SizeOf.tuiListViewItem
Wend
Function Return -1
End Function


;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: result.l = ntui_RemListViewItem {*listView.tuiListView,row.l}    /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;/ Inputs:                                                                     /
;/ - *listView.tuiListView    : ???                                         /
;/ - row.l    : ???                                                            /
;/                                                                             /
;/ Result:                                                                     /
;/ - result.l     : ???                                                        /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Function.l ntui_RemListViewItem{*listView.tuiListView,row.l}
succ.l = False
If row<0 Then row=*listView\totalRows-1
If row>=0 AND row<*listView\totalRows
  *listViewItem.tuiListViewItem = !ntui_GetListViewItem{row}

  If *listViewItem\cellA Then FreeVec_ *listViewItem\cellA    : *listViewItem\cellA=#NULL
  str_Free{&*listViewItem\hidden}

  If *listView\obj\value=row Then *listView\obj\value=-1
  If *listView\obj\value>row Then *listView\obj\value-1

  For i.l=row To *listView\totalRows-2
    CopyMem_ *listViewItem+SizeOf.tuiListViewItem,*listViewItem,SizeOf.tuiListViewItem
    *listViewItem + SizeOf.tuiListViewItem
  Next
  *listView\totalRows-1
  ;ntui_PropagateBind{*listView}
  If *listView\vScroller Then _ntui_UpdateScroller{*listView\vScroller,*listView\topRow,*listView\visibleRows,*listView\totalRows,1,False}
  ntui_Refresh{*listView,#NULL}
  succ=True
End If
Function Return succ
End Function

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: result.l = ntui_RemListViewItemByID {*listView.tuiListView,ite:: /
;/ mID.l}                                                                      /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;/ Inputs:                                                                     /
;/ - *listView.tuiListView    : ???                                         /
;/ - itemID.l    : ???                                                         /
;/                                                                             /
;/ Result:                                                                     /
;/ - result.l     : ???                                                        /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Function.l ntui_RemListViewItemByID{*listView.tuiListView,itemID.l}
row.l = ntui_GetListViewItemRow{*listView,itemID}
If row>=0 Then Function Return ntui_RemListViewItem{*listView,row}
Function Return False
End Function


;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: ntui_ClearListView {*listView.tuiListView}                       /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;/ Inputs:                                                                     /
;/ - *listView.tuiListView    : ???                                         /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Statement ntui_ClearListView{*listView.tuiListView}
While ntui_RemListViewItem{*listView,-1} : Wend
End Statement

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: result.w = _ntui_HandleListView {*listView.tuiListView,*ev:: /
;/ .tuiEvent}                                                                /
;/                                                                             /
;/ Description:                                                                /
;/ * do what happens if the user operates the ListView */                      /
;/                                                                             /
;/ Inputs:                                                                     /
;/ - *listView.tuiListView    : ???                                         /
;/ - *ev.tuiEvent    : ???                                               /
;/                                                                             /
;/ Result:                                                                     /
;/ - result.w     : ???                                                        /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Function.l _ntui_GetListViewColumnFromXPos{*listView.tuiListView,cx.l}
  ;If *listView\title\cellA Then cy-*listView\titleHeight
  ccol.l = -1
  cx1.l  = 0
  *clickCol.tuiListViewCell=#NULL
  If *listView\title\cellA
    *cell.tuiListViewCell = *listView\title\cellA
    For col.l=0 To *listView\title\colN-1
      cx2.l = cx1+*cell\pixWidth-1
      If cx1<=cx AND cx<=cx2 Then ccol=col:*clickCol.tuiListViewCell = *cell
      If (*cell\addFlags&#TUIF_UNDERLINED)=0 AND col<*listView\title\colN-1
        If cx>=cx2 AND cx<=cx2+3 Then ccol = -ccol-1 ; hit a seperator
        cx1=cx2+3
      Else
        cx1=cx2+1
      End If

      nextP.l = *cell + SizeOf.tuiListViewCell + *cell\textSize +1
      If nextP&1 Then nextP+1
      *cell = nextP
    Next
  Else
    If cx>=0 AND cx<!tuiRectWidth{*listView\obj\cbox} Then ccol=0
  End If
Function Return ccol
End Function


Function.l _ntui_GetListViewRowFromYPos{*listView.tuiListView,cy.l}
  row.l = -1
  If (cy>=*listView\titleHeight)
    row.l = (cy-*listView\titleHeight)/*listView\rowHeight + *listView\topRow
  End If
  Function Return row
End Function


_ntui_LayoutListView:
Statement _ntui_LayoutListView{*listView.tuiListView,*rp.RastPort,*bbox.tuiRect}

  !_ASSERT{*listView}
  !_ASSERT{*listView\obj\classID=#TUICLASS_LISTVIEW}
  !_ASSERT{*rp}
  *engine.tuiEngine = *listView\obj\tuiEngine
  !_ASSERT{*engine}

  *obj.tuiObject = *listView

  If *bbox
    !tuiCopyRect{*obj\bbox,*bbox}
  End If

  !tuiRemBorder{*obj\ibox,*obj\bbox,*obj\border}
  !tuiCopyRect{*obj\cbox,*obj\ibox}
  *listView\obj\cbox\left + *listView\obj\padding\left
  *listView\obj\cbox\top  + *listView\obj\padding\top

  If *listView\vScroller
    xs.l = *listView\vScroller\obj\minsize\x
    !tuiCopyRect{sbox.tuiRect,*obj\ibox}
    *obj\ibox\right - xs
    *obj\cbox\right = *obj\ibox\right
    sbox\left  = *obj\cbox\right +1
    _ntui_Layout{*listView\vScroller,*rp,sbox}
  End If

  If *listView\hScroller
    ys.l = *listView\hScroller\obj\minsize\y
    !tuiCopyRect{sbox.tuiRect,*obj\ibox}
    *obj\ibox\bottom - ys
    *obj\cbox\bottom = *obj\ibox\bottom
    sbox\top  = *obj\cbox\bottom +1
    _ntui_Layout{*listView\hScroller,*rp,sbox}
  End If

  If *listView\title\cellA
    *listView\visibleRows  = (!tuiRectHeight{*listView\obj\cbox}-2) / *listView\rowHeight -1
  Else
    *listView\visibleRows  = (!tuiRectHeight{*listView\obj\cbox}) / *listView\rowHeight
  End If

  *listView\visibleWidth =  !tuiRectWidth{*listView\obj\cbox}
  If *listView\vScroller Then _ntui_UpdateScroller{*listView\vScroller,*listView\topRow,*listView\visibleRows,*listView\totalRows,1,False}
  If *listView\hScroller Then _ntui_UpdateScroller{*listView\hScroller,*listView\offset,*listView\visibleWidth,*listView\totalWidth,1,False}

End Statement


_ntui_DispatchListViewEvent:
Function.w _ntui_DispatchListViewEvent{*listView.tuiListView,*ev.tuiEvent}
  !_ASSERT{*listView}
  !_ASSERT{*listView\obj\classID=#TUICLASS_LISTVIEW}
  *engine.tuiEngine = *listView\obj\tuiEngine
  !_ASSERT{*engine}

  done.l = False
  Select *ev\evID
    Case #TUIEV_MOUSEDOWN
      If *ev\value = 0 ; we want ListView 0
        If ntui_HitObject{*listView,*ev\pos\x,*ev\pos\y}
          ntui_SetFocus{*listView}
          done      = True
          *listView\obj\flags | #TUIF_ACTIVE
          ;If (*listView\obj\flags&#TUIF_IMMIDIATE) Then *ev\notify = *listView\obj\notify
          ntui_Refresh{*listView,#NULL}

          ccol.l = _ntui_GetListViewColumnFromXPos{*listView,*ev\pos\x}
          crow.l = _ntui_GetListViewRowFromYPos{*listView,*ev\pos\y}

          If crow=-1 ; we hit the title

          Else

          End If

        End If
      End If

    Case #TUIEV_MOUSEUP
      If *ev\value = 0 ; we want ListView 0
        If *listView\obj\flags&#TUIF_ACTIVE
          If ntui_HitObject{*listView,*ev\pos\x,*ev\pos\y}
            done    = True
            If *listView\obj\flags &#TUIF_TOGGLE
              *listView\obj\value = 1-*listView\obj\value
              ;*listView\state = *listView\obj\value
            Else
              ;*listView\state = 0 ; pressed
            End If

            ;If (*listView\obj\flags&#TUIF_IMMIDIATE)=0
            ;  *ev\notify = *listView\obj\notify
            ;  doFunc = True
            ;End If
          Else
            ; nothing happens
          End If
          *listView\obj\flags|#TUIF_ACTIVE - #TUIF_ACTIVE
          ntui_Refresh{*listView,#NULL}
        End If
      End If

    Case #TUIEV_MOUSEMOVE
      If *listView\obj\flags&#TUIF_ACTIVE
        done=True
      Else
        pointerID.l = #TUIPOINTER_DEFAULT
        If ntui_HitObject{*listView,*ev\pos\x,*ev\pos\y}

          ccol.l = _ntui_GetListViewColumnFromXPos{*listView,*ev\pos\x-*listView\obj\cbox\left}
          crow.l = _ntui_GetListViewRowFromYPos{*listView,*ev\pos\y-*listView\obj\cbox\top}


          If crow=-1 ; we hit the title
If ccol=-1
  pointerID.l = #TUIPOINTER_TEXT
Else
  If ccol<0
  pointerID.l = #TUIPOINTER_VDRAG
  End If
End If

          Else

          End If

          ;ntui_Refresh{*listView,#NULL}
          done=True
        End If
        ntui_SetPointer{*listView,pointerID}
      End If
   End Select

Function Return done
End Function

;Function.w _ntui_DispatchListViewEvent_old{*listView.tuiListView,*ev.tuiEvent}
;click.l = False : release.l = False  : press.l = False : done.w = False
;maus.l = False
;newvalue.l = *listView\obj\value
;
;Select *ev\msg\Class
;  Case #IDCMP_MOUSEBUTTONS
;    click=!tuiev_MouseClick : release=!tuiev_MouseRelease : press = !ntui_MouseButtonStatus{1} : done = True
;    maus.l = True
;  Case #IDCMP_MOUSEMOVE
;    click=False                        : release=False                          : press = !ntui_MouseButtonStatus{1}  : done=True
;    maus.l=True
;  Case #IDCMP_RAWKEY
;    If !tuiev_KeyDown
;      Select !tuiev_RawKey
;        Case #RAWKEY_LEFT
;        Case #RAWKEY_RIGHT
;        Case #RAWKEY_UP
;          newvalue = *listView\obj\value-1
;          If newvalue<0 Then newvalue=0
;          If newvalue>=*listView\totalRows Then newvalue=*listView\totalRows-1
;          done=True
;          If !tuiev_Shift=False
;            *listViewItem.tuiListViewItem = *listView\listP
;            For n.l=0 To *listView\totalRows-1
;              *listViewItem\addFlags|(#TUIF_ACTIVE)-(#TUIF_ACTIVE)
;              *listViewItem + SizeOf.tuiListViewItem
;            Next
;          End If
;
;        Case #RAWKEY_DOWN
;          newvalue = *listView\obj\value+1
;          If newvalue<0 Then newvalue=0
;          If newvalue>=*listView\totalRows Then newvalue=*listView\totalRows-1
;          done=True
;          If !tuiev_Shift=False
;            *listViewItem.tuiListViewItem = *listView\listP
;            For n.l=0 To *listView\totalRows-1
;              *listViewItem\addFlags|(#TUIF_ACTIVE)-(#TUIF_ACTIVE)
;              *listViewItem + SizeOf.tuiListViewItem
;            Next
;          End If
;;
;      End Select
;      Select !tuiev_VanillaKey
;        Case 13
;          row.l = *listView\obj\value
;          If row>=0 AND row<*listView\totalRows
;            *listViewItem.tuiListViewItem = !ntui_GetListViewItem{row}
;            If *listViewItem
;               *listViewItem\addFlags|#TUIF_ACTIVE
;               newvalue = row
;               ntui_Refresh{*listView}
;               *ev\notify = *listView\obj\notify
;            End If
;          End If
;      End Select
;    EndIf
;
;  Default
;    Function Return False
;End Select
;
;If maus
;  pointerID.l = #TUIPOINTER_DEFAULT
;  If click   Then _ntui_SetActive{*listView\obj\tuiWindow,*listView}
;  If release Then _ntui_SetActive{*listView\obj\tuiWindow,#NULL}
;
;  ;If click Then error{"Click!"}
;  If cy<0 OR *listView\colPressN>=0
;    ;error {"Click: head, col:"+Str$(ccol)}
;    If click
;      If *clickCol Then *clickCol\addFlags|#TUIF_ACTIVE
;      *listView\colPressN    = ccol
;      *listView\colPressItem = *clickCol
;    End If
;    ccol      = *listView\colPressN
;    *clickCol = *listView\colPressItem
;    If release
;      If *clickCol Then *clickCol\addFlags|#TUIF_ACTIVE - #TUIF_ACTIVE
;      ntui_SetListViewSorting{*listView,ccol}
;      *listView\colPressN    = -1
;      *listView\colPressItem = #NULL
;    End If
;    ntui_Refresh{*listView}
;  Else
;    row.l = cy/*listView\rowHeight + *listView\topRow
;    If *listView\multiSelect
;      If release=False
;        If (click><False AND !tuiev_Alt=False  AND !tuiev_Shift=False) ;OR (*listView\multiSelect=False and)
;          *listViewItem.tuiListViewItem = *listView\listP
;          For n.l=0 To *listView\totalRows-1
;            *listViewItem\addFlags|(#TUIF_ACTIVE)-(#TUIF_ACTIVE)
;            *listViewItem + SizeOf.tuiListViewItem
;          Next
;        End If
;      End If
;    End If
;
;    If click
;      If (*listView\obj\flags&#TUIF_IMMIDIATE) OR (!tuiev_DoubleClick><False)
;        *ev\notify = *listView\obj\notify
;      End If
;    End If
;
;    If row>=0 AND row<*listView\totalRows
;      *listViewItem.tuiListViewItem = !ntui_GetListViewItem{row}
;      If *listViewItem
;        If press
;          *listViewItem\addFlags|#TUIF_ACTIVE
;          newvalue = row
;        End If
;      End If
;    Else
;  ;    error {"Click: row:"+Str$(row)}
;      If click Then newvalue=-1
;    End If
;  End If
;  ntui_SetPointer{*listView,pointerID}
;End If ; maus
;done=True
;If newvalue><*listView\obj\value
;
;  If *listView\multiSelect=False
;    If *listView\obj\value>=0 AND *listView\obj\value<*listView\totalRows
;      *listViewItem = *listView\listP + (*listView\obj\value * SizeOf.tuiListViewItem)
;      *listViewItem\addFlags|#TUIF_ACTIVE - #TUIF_ACTIVE
;    End If
;  End If
;  *listView\obj\value=newvalue
;  If *listView\obj\value>=0 AND *listView\obj\value<*listView\totalRows
;    *listViewItem = *listView\listP + (*listView\obj\value * SizeOf.tuiListViewItem)
;    *listViewItem\addFlags|#TUIF_ACTIVE
;  End If
;  ntui_Refresh{*listView}
;End If
;Function Return done
;End Function


;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: ntui_DrawListView {*listView.tuiListView,*rp.RastPort}           /
;/                                                                             /
;/ Description:                                                                /
;/   ;If click Then error{"Click!"}                                            /
;/     ;error {"Click: head, col:"+Str$(ccol)}                                 /
;/   ;    error {"Click: row:"+Str$(row)}                                      /
;/ * draw the ListView in all its beauty */                                    /
;/                                                                             /
;/ Inputs:                                                                     /
;/ - *listView.tuiListView    : ???                                         /
;/ - *rp.RastPort    : ???                                                     /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
_ntui_DrawListView:
Statement _ntui_DrawListView{*listView.tuiListView,*rp.RastPort,*rpclip.tuiRect}
  !_ASSERT{*listView}
  !_ASSERT{*listView\obj\classID=#TUICLASS_LISTVIEW}
  !_ASSERT{*rp}
  *engine.tuiEngine = *listView\obj\tuiEngine
  !_ASSERT{*engine}

  !tuiAndRect{bclip.tuiRect,*listView\obj\bbox,*rpclip}
  If !tuiValidRect{bclip}=False Then Statement Return

  If (*listView\obj\borderType><#TUIBORDER_NONE)
    bgDone.l = ntui_DrawBorder{*engine,*rp,*listView\obj\bbox,*listView\obj\borderType,*listView\obj\flags}
  Else
    bgDone = False
  End If

  If *listView\hScroller
    If (*listView\hScroller\obj\flags&#TUIF_ONSCREEN) Then _ntui_Draw{*listView\hScroller,*rp,*rpclip}
  End If
  If *listView\vScroller
    If (*listView\vScroller\obj\flags&#TUIF_ONSCREEN) Then _ntui_Draw{*listView\vScroller,*rp,*rpclip}
  End If

  !tuiAndRect{iclip.tuiRect,*rpclip,*listView\obj\ibox}
  If !tuiValidRect{iclip}=False Then Statement Return

  !tuiAndRect{cclip.tuiRect,*rpclip,*listView\obj\cbox}
  If !tuiValidRect{cclip}=False Then Statement Return


redrawTuiListView:
  rd.l = False
  x1.l = *listView\obj\cbox\left
  x2.l = *listView\obj\cbox\right
  y1.l = *listView\obj\cbox\top
  y2.l = *listView\obj\cbox\bottom

  SetAPen_ *rp,*engine\pen[#TUIPEN_SHADOW] ; seperating line to hslider
  Move_ *rp,x2+1,y1 : Draw_ *rp,x2+1,y2


ntui_SetClip{*rp,*listView\obj\cbox}
cx1.l = *listView\obj\cbox\left - *listView\offset
cy1.l = *listView\obj\cbox\top

If *listView\title\cellA
  *cell.tuiListViewCell = *listView\title\cellA

  SetAPen_ *rp,*engine\pen[#TUIPEN_SHADOW]
  Move_ *rp,x1,y1+*listView\titleHeight-2 : Draw_ *rp,x2,y1+*listView\titleHeight-2
  SetAPen_ *rp,*engine\pen[#TUIPEN_WHITE]
  Move_ *rp,x1,y1+*listView\titleHeight-1 : Draw_ *rp,x2,y1+*listView\titleHeight-1

  For col.l=0 To *listView\title\colN-1
    flags.l = (*cell\addFlags|((*listView\obj\flags|#TUIF_ACTIVE)-#TUIF_ACTIVE) |*listView\title\addFlags)
    If (flags&#TUIF_ACTIVE)
      fgpen.l = #TUIPEN_ACTIVETEXT
      bgpen.l = #TUIPEN_MARKER
    Else
      fgpen.l = #TUIPEN_TEXT
      bgpen.l = #TUIPEN_HALFSHADOW
    End If

    If *cell\pixWidth<=0
      If *cell\textSize>0
        _ntui_GetTextRect{*engine,&*cell\textSize,tx.tuiRect,flags,*rp}      ; this is correct!
        *cell\pixWidth=!tuiRectWidth{tx} + !tuiBorderWidth{*listView\obj\padding}
      Else
        *cell\pixWidth = 0
      End If
       If *cell\img Then *cell\pixWidth + ntui_GetTBImageWidth{*cell\img}
     ;    If *cell\pixWidth>*listView\title\pixWidth Then *listView\title\pixWidth = *cell\pixWidth : ntui_Refresh{*listView}
    End If

    If *listView\title\colN =1 Then *cell\pixWidth=!tuiRectWidth{*listView\obj\cbox}
    cx2.l = cx1+*cell\pixWidth-1
    cy2.l = cy1+*listView\titleHeight-1-2
 ;   If col=*listView\title\colN-1 Then cx2=*listView\obj\pos\x-*listView\offset+*listView\innerSize\x-1
    ncx2.l = cx2

    If *cell\img
      icx2.l=cx1+ntui_GetTBImageWidth{ *cell\img}-1
      ibox.tuiRect\left = cx1,cy1,icx2,cy2
      ntui_DrawTBImage{*cell\img,*rp,ibox,ibox,0,bgpen}
      cx1=icx2+1
    End If

    If *listView\secondSortCol=col
      If *listView\secondSortDir=0
        *img.tuiTBImage = *listView\secondSortImgUp
      Else
        *img.tuiTBImage = *listView\secondSortImgDown
      End If
      icx1.l=cx2-ntui_GetTBImageWidth{ *img}
      ibox.tuiRect\left = icx1,cy1,cx2,cy2
      ntui_DrawTBImage{*img,*rp,ibox,ibox,0,bgpen}
      cx2=icx1-1
    End If

    If *listView\primeSortCol=col
      If *listView\primeSortDir=0
        *img.tuiTBImage = *listView\primeSortImgUp
      Else
        *img.tuiTBImage = *listView\primeSortImgDown
      End If
      icx1=cx2-ntui_GetTBImageWidth{ *img}
      ibox.tuiRect\left = icx1,cy1,cx2,cy2
      ntui_DrawTBImage{*img,*rp,ibox,ibox,0,bgpen}
      cx2=icx1-1
    End If

    ibox.tuiRect\left = cx1,cy1,cx2,cy2
    _ntui_Print{*engine,&*cell\textSize,ibox,ibox,flags,*rp,fgpen,bgpen}

    If (flags&#TUIF_UNDERLINED)=0 AND col<*listView\title\colN-1
      SetAPen_ *rp,*engine\pen[#TUIPEN_SHADOW]
      Move_ *rp,ncx2+1,cy1 : Draw_ *rp,ncx2+1,cy2
      SetAPen_ *rp,*engine\pen[#TUIPEN_HALFSHINE]
      Move_ *rp,ncx2+2,cy1 : Draw_ *rp,ncx2+2,cy2+1
      cx1=ncx2+3
    Else
      cx1=ncx2+1
    End If
    nextP.l = *cell + SizeOf.tuiListViewCell + *cell\textSize +1
    If nextP&1 Then nextP+1   ; 16bit align pointer
    *cell = nextP
  Next

  If cx1<x2
    SetAPen_ *rp,*engine\pen[#TUIPEN_HALFSHADOW]
    RectFill_ *rp,cx1,cy1,x2,cy2
  End If
  cy1 = cy2+3
End If

startRow.l = *listView\topRow
endRow.l   = *listView\visibleRows + startRow
If endRow>=*listView\totalRows Then endRow=*listView\totalRows-1
;error{"Draw: "+Str$(startRow)+" to "+Str$(endRow)}
For row.l = startRow To endRow
  *titleCell.tuiListViewCell = *listView\title\cellA
  *listViewItem.tuiListViewItem = *listView\listP + (SizeOf.tuiListViewItem*row)
  *cell.tuiListViewCell   = *listViewItem\cellA
  cx1.l = *listView\obj\cbox\left - *listView\offset

  If *titleCell
    colN.l =  *listView\title\colN
    If *listViewItem\colN<colN Then colN = *listViewItem\colN
  Else
    colN=1
  End If

  For col.l=0 To colN-1
    If *titleCell
      flags.l = (*cell\addFlags|((*listView\obj\flags|*titleCell\addFlags|#TUIF_ACTIVE)-#TUIF_ACTIVE)|*listViewItem\addFlags)
    Else
      flags.l = (*cell\addFlags|((*listView\obj\flags|#TUIF_ACTIVE)-#TUIF_ACTIVE)|*listViewItem\addFlags)
    End If

    If (flags&#TUIF_ACTIVE)
      fgpen.l = #TUIPEN_ACTIVETEXT
      bgpen.l = #TUIPEN_HALFMARKER
    Else
      If (flags&#TUIF_HIGHLIGHT) Then fgpen.l = #TUIPEN_ACTIVETEXT : Else fgpen.l = #TUIPEN_TEXT
      bgpen.l = #TUIPEN_HALFHALFSHINE
    End If

    If row=*listView\obj\value Then If (flags&#TUIF_ACTIVE) Then bgpen.l = #TUIPEN_MARKER : Else bgpen=#TUIPEN_HALFSHADOW
    If *cell\pixWidth<=0
      If *cell\textSize>0
        _ntui_GetTextRect{*engine,&*cell\textSize,tx.tuiRect,flags,*rp}
        *cell\pixWidth=!tuiRectWidth{tx} + !tuiBorderWidth{*listView\obj\padding}
      Else
        *cell\pixWidth
      End If
       If *cell\img Then *cell\pixWidth + ntui_GetTBImageWidth{*cell\img}
       If *titleCell
         If *cell\pixWidth>*titleCell\pixWidth Then *titleCell\pixWidth = *cell\pixWidth : rd=True
       End If
    End If
    If *titleCell><#NULL AND colN>1
      cx2.l = cx1+*titleCell\pixWidth-1
      ;If col=*listView\title\colN Then cx2=x2
    Else
      cx2 = x2
    End If

    cy2.l = cy1+*listView\rowHeight-1
    If *cell\img
      icx2.l=cx1+ntui_GetTBImageWidth{ *cell\img}-1
      ibox.tuiRect\left = cx1,cy1,icx2,cy2
      ntui_DrawTBImage{*cell\img,*rp,ibox,ibox,0,bgpen}
      cx1=icx2+1
    End If

    ibox.tuiRect\left = cx1,cy1,cx2,cy2
    _ntui_Print{*engine,&*cell\textSize,ibox,ibox,flags,*rp,fgpen,bgpen}

    If (flags&#TUIF_UNDERLINED)=0 AND col<colN-1
      SetAPen_ *rp,*engine\pen[#TUIPEN_HALFSHADOW]
      Move_ *rp,cx2+1,cy1 : Draw_ *rp,cx2+1,cy2
      SetAPen_ *rp,*engine\pen[#TUIPEN_SHINE]
      Move_ *rp,cx2+2,cy1 : Draw_ *rp,cx2+2,cy2
      cx1=cx2+3
    Else
      cx1=cx2+1
    End If

    nextP.l = *cell   + SizeOf.tuiListViewCell + *cell\textSize +1
    If nextP&1 Then nextP+1 ; 16bit aligned pointer
    *cell = nextP

    If *titleCell
      nextP.l = *titleCell + SizeOf.tuiListViewCell + *titleCell\textSize +1
      If nextP&1 Then nextP+1
      *titleCell = nextP
    End If

  Next
  If cx1<x2
    SetAPen_ *rp,*engine\pen[#TUIPEN_HALFHALFSHINE]
    RectFill_ *rp,cx1,cy1,x2,cy2
  End If
  cy1 = cy2+1
Next

If cy1<y2                                              ; clear unused bottom area
  SetAPen_ *rp,*engine\pen[#TUIPEN_HALFHALFSHINE]
  RectFill_ *rp,x1,cy1,x2,y2
End If
ntui_RemClip{*rp}
If rd Then Goto redrawTuiListView   ; redraw, in case layout changed
End Statement


;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: result.l = _ntui_GetListViewMinSize {*listView.tuiListView,*rp:: /
;/ .RastPort}                                                                  /
;/                                                                             /
;/ Description:                                                                /
;/   ; parse the title...                                                      /
;/   ;*listView\HScroller    = ntui_HScroller{*listView\offset,*tuiLis:: /
;/ tView\totalWidth,*listView\visibleWidth}                                 /
;/ * calculate the minimum size for the ListView */                              /
;/                                                                             /
;/ Inputs:                                                                     /
;/ - *listView.tuiListView    : ???                                         /
;/ - *rp.RastPort    : ???                                                     /
;/                                                                             /
;/ Result:                                                                     /
;/ - result.l     : ???                                                        /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
_ntui_CalculateListViewMinSize:
Function.l _ntui_CalculateListViewMinSize{*listView.tuiListView,*rp.RastPort}
!_ASSERT{*listView}
!_ASSERT{*listView\obj\classID=#TUICLASS_LISTVIEW}
!_ASSERT{*rp}
*engine.tuiEngine = *listView\obj\tuiEngine
!_ASSERT{*engine}

*listView\rowHeight   = *engine\defSize[#TUISIZE_INLINE]
If *listView\title\cellA
  *listView\titleHeight = *engine\defSize[#TUISIZE_INLINE] + 2
Else
  *listView\titleHeight = 0
End If
*listView\obj\minsize\x = *listView\rowHeight,*listView\rowHeight
*listView\obj\minsize\y + *listView\titleHeight

If *listView\vScroller Then *size.tuiPixel = _ntui_CalculateScrollerMinSize{*listView\vScroller,*rp} : *listView\obj\minsize\x + *size\x
If *listView\hScroller Then *size.tuiPixel = _ntui_CalculateScrollerMinSize{*listView\hScroller,*rp} : *listView\obj\minsize\y + *size\y

_ntui_GetBorderSize{*engine,*listView\obj\borderType,*listView\obj\flags,*listView\obj\border}

*listView\obj\minsize\x + !tuiBorderWidth {*listView\obj\border} + !tuiBorderWidth {*listView\obj\padding}
*listView\obj\minsize\y + !tuiBorderHeight{*listView\obj\border} + !tuiBorderHeight{*listView\obj\padding}

Function Return *listView\obj\minsize
End Function


;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: _ntui_FreeListView {*listView.tuiListView}                       /
;/                                                                             /
;/ Description:                                                                /
;/ *listView\rowHeight = *engine\font[#TUIFONT_NORMAL]\tf_YSize+1;+*tu:: /
;/ iEngine\defPad\y*2                                                          /
;/ * free everything special that we allocated for the ListView */               /
;/                                                                             /
;/ Inputs:                                                                     /
;/ - *listView.tuiListView    : ???                                         /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
_ntui_DeinitListView:
Statement _ntui_DeinitListView{*listView.tuiListView}

!_ASSERT{*listView}
!_ASSERT{*listView\obj\classID=#TUICLASS_LISTVIEW}
*listView\vScroller = #NULL
*listView\hScroller = #NULL
ntui_ClearListView{*listView}
If *listView\primeSortImgUp    Then ntui_FreeTBImage{*listView\primeSortImgUp}
If *listView\primeSortImgDown  Then ntui_FreeTBImage{*listView\primeSortImgDown}
If *listView\secondSortImgUp   Then ntui_FreeTBImage{*listView\secondSortImgUp}
If *listView\secondSortImgDown Then ntui_FreeTBImage{*listView\secondSortImgDown}

End Statement



;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: result.l = ntui_ListView {title.s,@multiSelect.l,@notify.l,@help.:: /
;/ s,@flags.l,@userID.l}                                                       /
;/                                                                             /
;/ Description:                                                                /
;/ Create function for tui ListView.                                        /
;/                                                                             /
;/ Inputs:                                                                     /
;/ - title.s        : title text                                                          /
;/ - multiSelect.l  : allow multiselect                                                    /
;/ - notify.l       : notify value                                                         /
;/ - help.s         : help text                                                           /
;/ - flags.l        : TUIF_... flags                                                         /
;/ - userID.l       : user ID                                                         /
;/                                                                             /
;/ Result:                                                                     /
;/ - result.l       : pointer to ListView or NULL if failed                                                        /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Function.l ntui_ListView{title.s,@multiSelect.w,@onClick.s,@help.s,@flags.l,@nameID.s}
If (flags=#TUI_NOFLAGS) Then flags=0
flags|#TUIF_WANTTAB|#TUIF_WANTMOVER
*listView.tuiListView = _ntui_CreateObject{#TUICLASS_LISTVIEW,SizeOf.tuiListView,help,flags,nameID}
If *listView
  *listView\obj\borderType = #TUIBORDER_RECESSED
  *listView\totalRows      = 0
  *listView\totalWidth     = 0
  *listView\visibleRows    = 0
  *listView\visibleWidth   = 0
  *listView\topRow         = 0
  *listView\offset         = 0
  *listView\listP          = #NULL
  *listView\allocN         = 0
  *listView\incN           = 64
  *listView\title\addFlags = 0
  *listView\title\hidden   = #NULL
  *listView\title\cellA    = #NULL
  *listView\title\itemID   = -1
  *listView\title\colN     = 0
  *listView\hScroller      = #NULL
  *listView\vScroller      = #NULL
  *listView\pressedColN    = -1
  *listView\pressedCell    = #NULL
  *listView\multiSelect    = multiSelect
  *listView\seekPos        = -1

  ; parse the title...
  If title Then _ntui_ParseListViewLabel{*listView,*listView\title,title}

  _ntui_BeginChildren{*listView}

  *listView\vScroller    = ntui_VScroller{*listView\topRow,*listView\totalRows,*listView\visibleRows}
  If *listView\vScroller
    ntui_AddArrows{#NULL}
    *listView\vScroller\obj\borderType=#TUIBORDER_NONE
  End If

  *listView\hScroller    = ntui_HScroller{*listView\offset,*listView\totalWidth,*listView\visibleWidth}
  If *listView\hScroller
    ntui_AddArrows{#NULL}
    *listView\hScroller\obj\borderType=#TUIBORDER_NONE
  End If

  _ntui_EndChildren{#TUICLASS_LISTVIEW}

  If (*listView\vScroller) Then ntui_Bind{*listView,*listView\vScroller}
  If (*listView\hScroller) Then ntui_Bind{*listView,*listView\hScroller}

  *listView\primeSortImgUp    = ntui_CreateTBImage{*listView\obj\tuiEngine,"ARROWUP"    ,#TUISIZE_HALFINLINE,#TUISIZE_HALFINLINE}
  *listView\primeSortImgDown  = ntui_CreateTBImage{*listView\obj\tuiEngine,"ARROWDOWN"  ,#TUISIZE_HALFINLINE,#TUISIZE_HALFINLINE}
  *listView\secondSortImgUp   = ntui_CreateTBImage{*listView\obj\tuiEngine,"OLARROWUP"  ,#TUISIZE_HALFINLINE,#TUISIZE_HALFINLINE}
  *listView\secondSortImgDown = ntui_CreateTBImage{*listView\obj\tuiEngine,"OLARROWDOWN",#TUISIZE_HALFINLINE,#TUISIZE_HALFINLINE}
  *listView\secondSortCol     = -1
  *listView\primeSortCol      = -1
  *listView\secondSortDir     = 0
  *listView\primeSortDir      = 0

  !_GetFuncPointer{*listView\obj\Draw            ,_ntui_DrawListView,{0,0,0}}
  !_GetFuncPointer{*listView\obj\Layout          ,_ntui_LayoutListView,{0,0,0}}
  !_GetFuncPointer{*listView\obj\DispatchEvent   ,_ntui_DispatchListViewEvent,{0,0}}
  !_GetFuncPointer{*listView\obj\CalculateMinSize,_ntui_CalculateListViewMinSize,{0,0}}
  !_GetFuncPointer{*listView\obj\Deinit          ,_ntui_DeinitListView,{0}}
  !_GetFuncPointer{*listView\obj\SetAttr         ,_ntui_SetListViewAttr,{0,0,0}}
  !_GetFuncPointer{*listView\obj\GetAttr         ,_ntui_GetListViewAttr,{0,0,0}}

End If
Function Return *listView
End Function




