; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "ram:"
; ExeFile         = "Empty"
; CreateIcon      = 0
; Residents       = "all.res,SDSTCP2.res,xpk.res,ttengine.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 100000
; MakeSmallest    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 4
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 0
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 72
; CursorColumn    = 15
; LabelSearch     = "pre"
; LabelRemark     = 0
; LabelAll        = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max IconInfo    = 1
; Max NChunky     = 50
; Max MUIObject   = 50
; Max PTModule    = 5
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 100
; Max Console     = 5
; Max TCPSock     = 5
; Max XBSound     = 10
; Max Chunky      = 20
; Max File        = 100
; Max GadgetList  = 100
; Max Queue       = 10
; Max Screen      = 5
; Max Shape       = 200
; Max CopList     = 10
; Max Sprite      = 20
; Max Stencil     = 5
; Max Module      = 5
; Max Window      = 100
; Max Anim        = 10
; Max Sound       = 10
; Max Bank        = 1
; Max Buffer      = 10
; Max BitMap      = 10
; Max Slice       = 10
; Max Page        = 4
; Max Tape        = 5
; Max IntuiFont   = 10
; Max MedModule   = 8
; Max Palette     = 4
; Max MenuList    = 100
; Max BlitzFont   = 1
; Max GTList      = 100
; /XTRA
#TUI_HAS_SPACE = 1


NEWTYPE.tuiSpace

  obj.tuiObject            ; tui object header

End NEWTYPE


;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: result.l = ntui_Space {width.l,height.l,@flags.l,@userID.l}         /
;/                                                                             /
;/ Description:                                                                /
;/ Create a tuiObject that just holds a certain space in the window layout.                                             /
;/ This tuiObject has no other functionality than being a layout-helper, e.g. force a space between some other tuiObjects.
;/* Note: Don't use this if you want to draw your own things on the window. Use a tuiView instead!
;/                                                                             /
;/ Inputs:                                                                     /
;/ - width.l    : minimum width of the space                                                          /
;/ - height.l   : minimum height of the space                                                         /
;/ - flags.l    : tuiFlags (#TUIF_...)                                                         /
;/ - userID.l   : optional UserID                                                        /
;/                                                                             /
;/ Result:                                                                     /
;/ - *tuiSpace.tuiSpace : tuiSpace Object                                                       /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
ntui_Space:
Function.tuiSpace ntui_Space{*tagList.TagItem}

  *space.tuiSpace = (.tuiSpace)_ntui_CreateObject{#TUICLASS_SPACE,SizeOf.tuiSpace,#TUIF_WANTBACKGROUND}
  If *space
    *space\obj\margin\left  = 0,0,0,0
    *space\obj\padding\left = 0,0,0,0

    If *tagList Then ntui_SetAttrs{*space,*tagList}

  End If

  Function Return *space

End Function
!_MakeGlobalFuncPointer{ntui_Space,{Null}}


Function.tuiSpace ntuib_Space{width.l,height.l,@flags.l,@nameID.s}

  DEFTYPE.tagL10 tagList : n.l = 0
  tagList\tag[n]\ti_Tag = #TUIA_MINWIDTH , width   : n=n+1
  tagList\tag[n]\ti_Tag = #TUIA_MINHEIGHT, height  : n=n+1
  If nameID  Then tagList\tag[n]\ti_Tag = #TUIA_ID      ,&nameID  : n=n+1
  If flags><#TUI_NOFLAGS Then tagList\tag[n]\ti_Tag = #TUIA_SETFLAGS,flags : n=n+1
  tagList\tag[n]\ti_Tag = #TAG_DONE,0

  *space.tuiSpace = ntui_Space{tagList}

  Function Return *space

End Function



Statement ntui_InitSpaceClass{}

  classID.l = ntui_RegisterClass{"space",(.tuiFunc)*ntui_Space,Null}

End Statement

ntui_InitSpaceClass{}


