; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "RAM:"
; ExeFile         = "Prog.exe"
; CreateIcon      = 0
; Residents       = "all.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 8192
; MakeSmallest    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 1
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 32768
; RuntimeDebug    = 0
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 1
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 42
; CursorColumn    = 99
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max IconInfo    = 1
; Max NChunky     = 50
; Max MUIObject   = 50
; Max PTModule    = 5
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max XBSound     = 10
; Max Chunky      = 20
; Max File        = 5
; Max GadgetList  = 5
; Max Queue       = 10
; Max Screen      = 5
; Max Shape       = 100
; Max CopList     = 10
; Max Sprite      = 20
; Max Stencil     = 5
; Max Module      = 5
; Max Window      = 20
; Max Anim        = 10
; Max Sound       = 10
; Max Bank        = 5
; Max Buffer      = 10
; Max BitMap      = 10
; Max Slice       = 10
; Max Page        = 4
; Max Tape        = 5
; Max IntuiFont   = 5
; Max MedModule   = 8
; Max Palette     = 4
; Max MenuList    = 5
; Max BlitzFont   = 4
; Max GTList      = 20
; /XTRA
;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Name: ntui_label.include                                                    /
;/                                                                             /
;/ Platforms: Classic, WinUAE, Amithlon, MorphOS, AmigaOS4                     /
;/                                                                             /
;/ Date: 06/01/2009                                                            /
;/                                                                             /
;/ Author: <unknown>                                                           /
;/                                                                             /
;/ Requirements:  Amiblitz3                                                    /
;/                                                                             /
;/ Purpose:                                                                    /
;/ Extend AB3 functionality.                                                   /
;/ * no description available *                                                /
;/                                                                             /
;/ Abstract:                                                                   /
;/ * no abstract available *                                                   /
;/                                                                             /
;/ User Constants:                                                             /
;/ #max_objects   = n                                                          /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
#TUI_HAS_LABEL = 1

NEWTYPE.tuiLabel
obj.tuiObject            ; tui object header
End NEWTYPE

#TUILA_BASE      = #TUIA_USER
#TUILA_TEXT      = #TUIA_STRING

_ntui_SetLabelAttr:
Function.w _ntui_SetLabelAttr{*tuiLabel.tuiLabel,ti_Tag.l,ti_Data.l}
  !_ASSERT{*tuiLabel}
  !_ASSERT{*tuiLabel\obj\classID=#TUICLASS_LABEL}

  done.w = True
  Select ti_Tag
    Case #TUIA_XMLATTR
      *xmlA.tuiXmlAttr = ti_Data
      Select Peek.s(*xmlA\nameP)
        Case "text"              : done=ntui_SetAttr{*tuiLabel,#TUILA_TEXT          ,*xmlA\stringP}
        Default
          done = False
       End Select
    Default
      done = False

  End Select
  Function Return done
End Function


_ntui_GetLabelAttr:
Function.w _ntui_GetLabelAttr{*tuiLabel.tuiLabel,ti_Tag.l,*ti_Data.longP}
  !_ASSERT{*tuiLabel}
  !_ASSERT{*tuiLabel\obj\classID=#TUICLASS_LABEL}

  done.w = True
  Select ti_Tag
    Default
      done = False

  End Select
  Function Return done
End Function



;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: result.w = _ntui_DispatchLabel {*tuiLabel.tuiLabel,*tuiEvent.tuiEve:: /
;/ nt}                                                                         /
;/                                                                             /
;/ Description:                                                                /
;/ flags = #TUIF_MIDDLE | flags | #TUIF_FIXSIZE ; | #TUIF_WANTBACKGROUND       /
;/                                                                             /
;/ Inputs:                                                                     /
;/ - *tuiLabel.tuiLabel    : ???                                               /
;/ - *tuiEvent.tuiEvent    : ???                                               /
;/                                                                             /
;/ Result:                                                                     /
;/ - result.w     : ???                                                        /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
_ntui_DispatchLabelEvent:
Function.w _ntui_DispatchLabelEvent{*tuiLabel.tuiLabel,*tuiEvent.tuiEvent}
  !_ASSERT{*tuiLabel}
  !_ASSERT{*tuiLabel\obj\classID=#TUICLASS_LABEL}

Function Return False  ; we are not interessted in any events
End Function


;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: ntui_DrawLabel {*tuiLabel.tuiLabel,*rp.RastPort}                    /
;/                                                                             /
;/ Description:                                                                /
;/       ;case hotkey                                                          /
;/ * draw the label */                                                         /
;/                                                                             /
;/ Inputs:                                                                     /
;/ - *tuiLabel.tuiLabel    : ???                                               /
;/ - *rp.RastPort    : ???                                                     /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
_ntui_DrawLabel:
Statement _ntui_DrawLabel{*tuiLabel.tuiLabel,*rp.RastPort}
  !_ASSERT{*tuiLabel}
  !_ASSERT{*tuiLabel\obj\classID=#TUICLASS_LABEL}

*tuiEngine.tuiEngine = *tuiLabel\obj\tuiEngine : If *tuiEngine=#NULL OR *rp=#NULL Then Statement Return

  CNIF #TUI_DEBUG
    *tui.tuiObject = *tuiLabel\obj
    SetAPen_ *rp,3
    RectFill_*rp,*tui\bbox\left,*tui\bbox\top,*tui\bbox\right,*tui\bbox\bottom

    SetAPen_ *rp,7
    RectFill_*rp,*tui\cbox\left,*tui\cbox\top,*tui\cbox\right,*tui\cbox\bottom
  CEND


If (*tuiLabel\obj\borderType><#TUIBORDER_NONE)
  ntui_DrawBorder{*tuiEngine,*rp,*tuiLabel\obj\bbox,*tuiLabel\obj\borderType,*tuiLabel\obj\flags}
End If

If (*tuiLabel\obj\bgImage)
  ntui_DrawTBImage{*tuiLabel\obj\bgImage,*rp,&*tuiLabel\obj\ibox,&*tuiLabel\obj\ibox,0,*tuiLabel\obj\bgTuiPen}
End If

If *tuiLabel\obj\string
  If *tuiLabel\obj\onClick
    moreFlags.l = 0
    If *tuiLabel\obj\flags&#TUIF_MOVER Then moreFlags.l = #TUIF_UNDERLINED
    If *tuiLabel\obj\value
      _ntui_Print{*tuiEngine,*tuiLabel\obj\string,*tuiLabel\obj\ibox,*tuiLabel\obj\cbox,*tuiLabel\obj\flags|moreFlags,*rp,*tuiLabel\obj\fgTuiPen,#TUIPEN_MARKER}
    Else
      _ntui_Print{*tuiEngine,*tuiLabel\obj\string,*tuiLabel\obj\ibox,*tuiLabel\obj\cbox,*tuiLabel\obj\flags|moreFlags,*rp,*tuiLabel\obj\fgTuiPen,*tuiLabel\obj\bgTuiPen}
    End If
  Else
    _ntui_Print{*tuiEngine,*tuiLabel\obj\string,*tuiLabel\obj\ibox,*tuiLabel\obj\cbox,*tuiLabel\obj\flags,*rp,*tuiLabel\obj\fgTuiPen,*tuiLabel\obj\bgTuiPen}
  End If
End If
End Statement



;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: result.l = _ntui_GetLabelMinSize {*tuiLabel.tuiLabel,*rp.RastPort}  /
;/                                                                             /
;/ Description:                                                                /
;/ * get the minimum size of the label */                                      /
;/                                                                             /
;/ Inputs:                                                                     /
;/ - *tuiLabel.tuiLabel    : ???                                               /
;/ - *rp.RastPort    : ???                                                     /
;/                                                                             /
;/ Result:                                                                     /
;/ - result.l     : ???                                                        /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
_ntui_CalculateLabelMinSize:
Function.l _ntui_CalculateLabelMinSize{*tuiLabel.tuiLabel,*rp.RastPort}
  !_ASSERT{*tuiLabel}
  !_ASSERT{*tuiLabel\obj\classID=#TUICLASS_LABEL}

*tuiEngine.tuiEngine = *tuiLabel\obj\tuiEngine : If *tuiEngine=#NULL OR *rp=#NULL Then Function Return *tuiLabel\obj\minsize
DEFTYPE.tuiRect tx

If *tuiLabel\obj\string
  _ntui_GetTextRect{*tuiEngine,*tuiLabel\obj\string,tx,*tuiLabel\obj\flags,*rp}
Else
  tx\left=0,0,8,*tuiEngine\font[#TUIFONT_NORMAL]\tf_YSize
End If

_ntui_GetBorderSize{*tuiEngine,*tuiLabel\obj\borderType,*tuiLabel\obj\flags,*tuiLabel\obj\border}

*tuiLabel\obj\minsize\x  = !tuiRectWidth{tx}  + !tuiBorderWidth{*tuiLabel\obj\padding}  + !tuiBorderWidth{*tuiLabel\obj\border}
*tuiLabel\obj\minsize\y  = !tuiRectHeight{tx} + !tuiBorderHeight{*tuiLabel\obj\padding} + !tuiBorderHeight{*tuiLabel\obj\border}

Function Return *tuiLabel\obj\minsize
End Function


;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: result.l = ntui_Label {text.s,@flags.l,@userID.l}                   /
;/                                                                             /
;/ Description:                                                                /
;/ * tui label newtype */                                                      /
;/ obj.tuiObject            ; tui object header                                /
;/ * create function for tui label */                                          /
;/                                                                             /
;/ Inputs:                                                                     /
;/ - text.s    : ???                                                           /
;/ - flags.l    : ???                                                          /
;/ - userID.l    : ???                                                         /
;/                                                                             /
;/ Result:                                                                     /
;/ - result.l     : ???                                                        /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Function.l ntui_Label{text.s,@flags.l,@nameID.s}
If flags.l=-1 Then flags=0
flags = #TUIF_MIDDLE | flags | #TUIF_FIXSIZE ; | #TUIF_WANTBACKGROUND
*tuiLabel.tuiLabel = _ntui_CreateObject{#TUICLASS_LABEL,SizeOf.tuiLabel,"",flags,nameID}
If *tuiLabel
  str_Write{&*tuiLabel\obj\string,text}
;  *tuiLabel\obj\bindFlags = #TUIBIND_STRING
  *tuiLabel\obj\fgTuiPen = #TUIPEN_TEXT
  *tuiLabel\obj\bgTuiPen = #TUIPEN_TRANSPARENT ; BACKGROUND

  !_GetFuncPointer{*tuiLabel\obj\Draw            ,_ntui_DrawLabel,{0,0}}
;  !_GetFuncPointer{*tuiLabel\obj\Layout          ,_ntui_LayoutLabel,{0,0,0}}
;  !_GetFuncPointer{*tuiLabel\obj\DispatchEvent   ,_ntui_DispatchLabelEvent,{0,0}}
  !_GetFuncPointer{*tuiLabel\obj\CalculateMinSize,_ntui_CalculateLabelMinSize,{0,0}}
;  !_GetFuncPointer{*tuiLabel\obj\Deinit          ,_ntui_DeinitLabel,{0}}
  !_GetFuncPointer{*tuiLabel\obj\SetAttr         ,_ntui_SetLabelAttr,{0,0,0}}
  !_GetFuncPointer{*tuiLabel\obj\GetAttr         ,_ntui_GetLabelAttr,{0,0,0}}

End If
Function Return *tuiLabel
End Function


