; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "RAM:"
; ExeFile         = "Prog.exe"
; CreateIcon      = 0
; Residents       = ""
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 0
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 0
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 32768
; RuntimeDebug    = 0
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 1
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 1
; CursorColumn    = 1
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelCase       = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 5
; Max GadgetList  = 5
; Max Shape       = 100
; Max Bank        = 5
; Max MenuList    = 5
; Max GTList      = 5
; Max Palette     = 4
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 5
; Max BlitzFont   = 4
; Max Window      = 5
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max Sound       = 1
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 1
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 1
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA
;
; ** $VER: cybergraphics.h 41.18 (21.02.1998)
; **
; ** include file for cybergraphics.library
; **
; ** Copyright ) 1996-1998 by phase5 digital products
; **      All Rights reserved.
; **
;

#CYBERGRAPHX_CYBERGRAPHICS_H = 1

#DISPLAYNAMELEN  = 32


Macro CYBERGFXNAME
  "cybergraphics.library"
End Macro
#CYBERGFX_INCLUDE_VERSION  = 41
.cgxincludes_begin
;                                                           *
;  *  Definition of CyberModeNode (Returned in AllocModeList) *
;  *

NEWTYPE .CyberModeNode

  Node.Node
  ModeText.b[#DISPLAYNAMELEN] ;  name for this mode
  DisplayID.l   ;  display id associated with the node
  Width.w    ;  visible width
  Height.w   ;  visible height
 ;:@ Depth.w    ;  display depth
  *DisplayTagList.TagItem ;  taglist with extended ModeID information
 End NEWTYPE


;                                   *
;  * Parameters for GetCyberMapAttr() *
;  *

#CYBRMATTR_XMOD        = $80000001 ;  function returns BytesPerRow if its called with this parameter
#CYBRMATTR_BPPIX       = $80000002 ;  BytesPerPixel shall be returned
#CYBRMATTR_DISPADR     = $80000003 ;  do not use this ! private tag
#CYBRMATTR_PIXFMT      = $80000004 ;  the pixel format is returned
#CYBRMATTR_WIDTH       = $80000005 ;  returns width in pixels
#CYBRMATTR_HEIGHT      = $80000006 ;  returns height in lines
#CYBRMATTR_DEPTH       = $80000007 ;  returns bits per pixel
#CYBRMATTR_ISCYBERGFX  = $80000008 ;  returns -1 if supplied bitmap is a cybergfx one
#CYBRMATTR_ISLINEARMEM = $80000009 ;  returns -1 if supplied bitmap is linear accessable

;                                  *
;  * Parameters for GetCyberIDAttr() *
;  *

#CYBRIDATTR_PIXFMT = $80000001 ;  the pixel format is returned
#CYBRIDATTR_WIDTH  = $80000002 ;  returns visible width in pixels
#CYBRIDATTR_HEIGHT = $80000003 ;  returns visible height in lines
#CYBRIDATTR_DEPTH  = $80000004 ;  returns bits per pixel
#CYBRIDATTR_BPPIX  = $80000005 ;  BytesPerPixel shall be returned

;                               *
;  * Tags for CyberModeRequest()  *
;  *

#CYBRMREQ_TB          = #TAG_USER+$40000

;             *
;  * FilterTags *
;  *

#CYBRMREQ_MinDepth    = #CYBRMREQ_TB+0  ;  Minimum depth for displayed screenmode
#CYBRMREQ_MaxDepth    = #CYBRMREQ_TB+1  ;  Maximum depth  "       "        "
#CYBRMREQ_MinWidth    = #CYBRMREQ_TB+2  ;  Minumum width  "       "        "
#CYBRMREQ_MaxWidth    = #CYBRMREQ_TB+3  ;  Maximum width  "       "        "
#CYBRMREQ_MinHeight   = #CYBRMREQ_TB+4  ;  Minumum height "       "        "
#CYBRMREQ_MaxHeight   = #CYBRMREQ_TB+5  ;  Minumum height "       "        "
#CYBRMREQ_CModelArray = #CYBRMREQ_TB+6

#CYBRMREQ_WinTitle    = #CYBRMREQ_TB+20
#CYBRMREQ_OKText      = #CYBRMREQ_TB+21
#CYBRMREQ_CancelText  = #CYBRMREQ_TB+22

#CYBRMREQ_Screen      = #CYBRMREQ_TB+30  ;  Screen you wish the Requester to open on

;                             *
;  * Tags for BestCyberModeID() *
;  *

#CYBRBIDTG_TB  = #TAG_USER+$50000

;  FilterTags

#CYBRBIDTG_Depth         = #CYBRBIDTG_TB+0
#CYBRBIDTG_NominalWidth  = #CYBRBIDTG_TB+1
#CYBRBIDTG_NominalHeight = #CYBRBIDTG_TB+2
#CYBRBIDTG_MonitorID     = #CYBRBIDTG_TB+3
#CYBRBIDTG_BoardName     = #CYBRBIDTG_TB+5

;                                     *
;  * definition of divers pixel formats *
;  *

#PIXFMT_LUT8 = 0
#PIXFMT_RGB15 = 1
#PIXFMT_BGR15 = 2
#PIXFMT_RGB15PC = 3
#PIXFMT_BGR15PC = 4
#PIXFMT_RGB16 = 5
#PIXFMT_BGR16 = 6
#PIXFMT_RGB16PC = 7
#PIXFMT_BGR16PC = 8
#PIXFMT_RGB24 = 9
#PIXFMT_BGR24 = 10
#PIXFMT_ARGB32 = 11
#PIXFMT_BGRA32 = 12
#PIXFMT_RGBA32 = 13

;                                                         *
;  * SrcRectangle formats defines for xxxPixelArray calls() *
;  *

#RECTFMT_RGB = 0
#RECTFMT_RGBA = 1
#RECTFMT_ARGB = 2
#RECTFMT_LUT8 = 3
#RECTFMT_GREY8 = 4

;                                     *
;  * Parameters for CVideoCtrlTagList() *
;  *

#SETVC_DPMSLevel  = $88002001

#DPMS_ON      = 0   ;  Full operation
#DPMS_STANDBY = 1   ;  Optional state of minimal power reduction
#DPMS_SUSPEND = 2   ;  Significant reduction of power consumption
#DPMS_OFF     = 3   ;  Lowest level of power consumption

;                               *
;  * Tags for LockBitMapTagList() *
;  *

#LBMI_WIDTH       = $84001001
#LBMI_HEIGHT      = $84001002
#LBMI_DEPTH       = $84001003
#LBMI_PIXFMT      = $84001004
#LBMI_BYTESPERPIX = $84001005
#LBMI_BYTESPERROW = $84001006
#LBMI_BASEADDRESS = $84001007

;                                 *
;  * Tags for UnLockBitMapTagList() *
;  *

#UBMI_UPDATERECTS = $85001001
#UBMI_REALLYUNLOCK = $85001002



;         *
;  * Message passed to the DoCDrawMethodTagList() hook function *
;  *


NEWTYPE . CDrawMsg

        *cdm_MemPtr.l
        cdm_offx.l
        cdm_offy.l
        cdm_xsize.l
        cdm_ysize.l
        cdm_BytesPerRow.w
        cdm_BytesPerPix.w
        cdm_ColorModel.w
End NEWTYPE

;        *
;  * Colour Table source formats for WriteLUTPixelArray() *
;  *

#CTABFMT_XRGB8 = 0 ;  ULONG [] table


;        *
;  * graphics.library/AllocBitMap() extended flags *
;  *

#BMB_SPECIALFMT = 7
#BMF_SPECIALFMT = 1 LSL #BMB_SPECIALFMT

;#SHIFT_PIXFMT( = fmt ) (((fmt)) LSL 24UL)

;end cybergfxinclude *********************************************
.cgxincludes_end

