; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "Ram Disk:"
; ExeFile         = "blitzoffs.res"
; CreateIcon      = 0
; Residents       = ""
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 1
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 8
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 0
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 211
; CursorColumn    = 20
; LabelSearch     = "drawe"
; LabelRemark     = 0
; LabelAll        = -1
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 5
; Max GadgetList  = 5
; Max Shape       = 100
; Max Bank        = 5
; Max MenuList    = 5
; Max GTList      = 5
; Max Palette     = 4
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 5
; Max Window      = 5
; Max BlitzFont   = 4
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 100
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA
XINCLUDE "LVO.ab3"

NPrint "This source is meant to be compiled as a resident file!"
End


;   intuition
;
;#_OpenIntuition=-30
;#_Intuition=-36
;#_AddGadget=-42
;#_ClearDMRequest=-48
;#_ClearMenuStrip=-54
;#_ClearPointer=-60
;#_CloseScreen=-66
;#_CloseWindow=-72
;#_CloseWorkBench=-78
;#_CurrentTime=-84
;#_DisplayAlert=-90
;#_DisplayBeep=-96
;#_DoubleClick=-102
;#_DrawBorder=-108
;#_DrawImage=-114
;#_EndRequest=-120
;#_GetDefPrefs=-126
;#_GetPrefs=-132
;#_InitRequester=-138
;#_ItemAddress=-144
;#_ModifyIDCMP=-150
;#_ModifyProp=-156
;#_MoveScreen=-162
;#_MoveWindow=-168
;#_OffGadget=-174
;#_OffMenu=-180
;#_OnGadget=-186
;#_OnMenu=-192
;#_OpenScreen=-198
;#_OpenWindow=-204
;#_OpenWorkBench=-210
;#_PrintIText=-216
;#_RefreshGadgets=-222
;#_RemoveGadget=-228
;#_ReportMouse=-234
;#_Request=-240
;#_ScreenToBack=-246
;#_ScreenToFront=-252
;#_SetDMRequest=-258
;#_SetMenuStrip=-264
;#_SetPointer=-270
;#_SetWindowTitles=-276
;#_ShowTitle=-282
;#_SizeWindow=-288
;#_ViewAddress=-294
;#_ViewPortAddress=-300
;#_WindowToBack=-306
;#_WindowToFront=-312
;#_WindowLimits=-318
;#_SetPrefs=-324
;#_IntuiTextLength=-330
;#_WBenchToBack=-336
;#_WBenchToFront=-342
;#_AutoRequest=-348
;#_BeginRefresh=-354
;#_BuildSysRequest=-360
;#_EndRefresh=-366
;#_FreeSysRequest=-372
;#_MakeScreen=-378
;#_RemakeDisplay=-384
;#_RethinkDisplay=-390
;#_AllocRemember=-396
;#_AlohaWorkbench=-402
;#_FreeRemember=-408
;#_LockIBase=-414
;#_UnlockIBase=-420
;#_GetScreenData=-426
;#_RefreshGList=-432
;#_AddGList=-438
;#_RemoveGList=-444
;#_ActivateWindow=-450
;#_RefreshWindowFrame=-456
;#_ActivateGadget=-462
;#_NewModifyProp=-468
;#_OpenWindowTagList=-606
;
;;
;;   exec
;;
;
;#_Supervisor=-30
;#_ExitIntr=-36
;#_Schedule=-42
;#_Reschedule=-48
;#_Switch=-54
;#_Dispatch=-60
;#_Exception=-66
;#_InitCode=-72
;#_InitStruct=-78
;#_MakeLibrary=-84
;#_MakeFunctions=-90
;#_FindResident=-96
;#_InitResident=-102
;#_Alert=-108
;#_Debug=-114
;#_Disable=-120
;#_Enable=-126
;#_Forbid=-132
;#_Permit=-138
;#_SetSR=-144
;#_SuperState=-150
;#_UserState=-156
;#_SetIntVector=-162
;#_AddIntServer=-168
;#_RemIntServer=-174
;#_Cause=-180
;#_Allocate=-186
;#_Deallocate=-192
;#_AllocMem=-198
;#_AllocAbs=-204
;#_FreeMem=-210
;#_AvailMem=-216
;#_AllocEntry=-222
;#_FreeEntry=-228
;#_Insert=-234
;#_AddHead=-240
;#_AddTail=-246
;#_Remove=-252
;#_RemHead=-258
;#_RemTail=-264
;#_Enqueue=-270
;#_FindName=-276
;#_AddTask=-282
;#_RemTask=-288
;#_FindTask=-294
;#_SetTaskPri=-300
;#_SetSignal=-306
;#_SetExcept=-312
;#_Wait=-318
;#_Signal=-324
;#_AllocSignal=-330
;#_FreeSignal=-336
;#_AllocTrap=-342
;#_FreeTrap=-348
;#_AddPort=-354
;#_RemPort=-360
;#_PutMsg=-366
;#_GetMsg=-372
;#_ReplyMsg=-378
;#_WaitPort=-384
;#_FindPort=-390
;#_AddLibrary=-396
;#_RemLibrary=-402
;#_OldOpenLibrary=-408
;#_CloseLibrary=-414
;#_SetFunction=-420
;#_SumLibrary=-426
;#_AddDevice=-432
;#_RemDevice=-438
;#_OpenDevice=-444
;#_CloseDevice=-450
;#_DoIO=-456
;#_SendIO=-462
;#_CheckIO=-468
;#_WaitIO=-474
;#_AbortIO=-480
;#_AddResource=-486
;#_RemResource=-492
;#_OpenResource=-498
;#_RawIOInit=-504
;#_RawMayGetChar=-510
;#_RawPutChar=-516
;#_RawDoFmt=-522
;#_GetCC=-528
;#_TypeOfMem=-534
;#_Procure=-540
;#_Vacate=-546
;#_OpenLibrary=-552
;#_InitSemaphore=-558
;#_ObtainSemaphore=-564
;#_ReleaseSemaphore=-570
;#_AttemptSemaphore=-576
;#_ObtainSemaphoreList=-582
;#_ReleaseSemaphoreList=-588
;#_FindSemaphore=-594
;#_AddSemaphore=-600
;#_RemSemaphore=-606
;#_SumKickData=-612
;#_AddMemList=-618
;#_CopyMem=-624
;#_CopyMemQuick=-630
;#_CreateMsgPort=-666
;#_DeleteMsgPort=-672
;#_CreateIORequest=-$28e
;#_DeleteIORequest=-$294
;;
;;   graphics
;;
;
;#_BltBitMap=-30
;#_BltTemplate=-36
;#_ClearEOL=-42
;#_ClearScreen=-48
;#_TextLength=-54
;#_Text=-60
;#_SetFont=-66
;#_OpenFont=-72
;#_CloseFont=-78
;#_AskSoftStyle=-84
;#_SetSoftStyle=-90
;#_AddBob=-96
;#_AddVSprite=-102
;#_DoCollision=-108
;#_DrawGList=-114
;#_InitGels=-120
;#_InitMasks=-126
;#_RemIBob=-132
;#_RemVSprite=-138
;#_SetCollision=-144
;#_SortGList=-150
;#_AddAnimOb=-156
;#_Animate=-162
;#_GetGBuffers=-168
;#_InitGMasks=-174
;#_DrawEllipse=-180
;#_AreaEllipse=-186
;#_LoadRGB4=-192
;#_InitRastPort=-198
;#_InitVPort=-204
;#_MrgCop=-210
;#_MakeVPort=-216
;#_LoadView=-222
;#_WaitBlit=-228
;#_SetRast=-234
;#_Move=-240
;#_Draw=-246
;#_AreaMove=-252
;#_AreaDraw=-258
;#_AreaEnd=-264
;#_WaitTOF=-270
;#_QBlit=-276
;#_InitArea=-282
;#_SetRGB4=-288
;#_QBSBlit=-294
;#_BltClear=-300
;#_RectFill=-306
;#_BltPattern=-312
;#_ReadPixel=-318
;#_WritePixel=-324
;#_Flood=-330
;#_PolyDraw=-336
;#_SetAPen=-342
;#_SetBPen=-348
;#_SetDrMd=-354
;#_InitView=-360
;#_CBump=-366
;#_CMove=-372
;#_CWait=-378
;#_VBeamPos=-384
;#_InitBitMap=-390
;#_ScrollRaster=-396
;#_WaitBOVP=-402
;#_GetSprite=-408
;#_FreeSprite=-414
;#_ChangeSprite=-420
;#_MoveSprite=-426
;#_LockLayerRom=-432
;#_UnlockLayerRom=-438
;#_SyncSBitMap=-444
;#_CopySBitMap=-450
;#_OwnBlitter=-456
;#_DisownBlitter=-462
;#_InitTmpRas=-468
;#_AskFont=-474
;#_AddFont=-480
;#_RemFont=-486
;#_AllocRaster=-492
;#_FreeRaster=-498
;#_AndRectRegion=-504
;#_OrRectRegion=-510
;#_NewRegion=-516
;#_ClearRectRegion=-522
;#_ClearRegion=-528
;#_DisposeRegion=-534
;#_FreeVPortCopLists=-540
;#_FreeCopList=-546
;#_ClipBlit=-552
;#_XorRectRegion=-558
;#_FreeCprList=-564
;#_GetColorMap=-570
;#_FreeColorMap=-576
;#_GetRGB4=-582
;#_ScrollVPort=-588
;#_UCopperListInit=-594
;#_FreeGBuffers=-600
;#_BltBitMapRastPort=-606
;#_OrRegionRegion=-612
;#_XorRegionRegion=-618
;#_AndRegionRegion=-624
;#_SetRGB4CM=-630
;#_BltMaskBitMapRastPort=-636
;#_GraphicsReserved1=-642
;#_GraphicsReserved2=-648
;#_AttemptLockLayerRom=-654
;
;;
;;   dos
;;
;
;#_Open=-30
;#_Close=-36
;#_Read=-42
;#_Write=-48
;#_Input=-54
;#_Output=-60
;#_Seek=-66
;#_DeleteFile=-72
;#_Rename=-78
;#_Lock=-84
;#_UnLock=-90
;#_DupLock=-96
;#_Examine=-102
;#_ExNext=-108
;#_Info=-114
;#_CreateDir=-120
;#_CurrentDir=-126
;#_IoErr=-132
;#_CreateProc=-138
;#_Exit=-144
;#_LoadSeg=-150
;#_UnLoadSeg=-156
;#_GetPacket=-162
;#_QueuePacket=-168
;#_DeviceProc=-174
;#_SetComment=-180
;#_SetProtection=-186
;#_DateStamp=-192
;#_Delay=-198
;#_WaitForChar=-204
;#_ParentDir=-210
;#_IsInteractive=-216
;#_Execute=-222
;
