; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "Ram Disk:"
; ExeFile         = ""LVO"
; CreateIcon      = 0
; Residents       = ""
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 1
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 12
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 0
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 7
; CursorColumn    = 5
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = -1
; LabelCase       = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 5
; Max GadgetList  = 5
; Max Shape       = 100
; Max Bank        = 5
; Max MenuList    = 5
; Max GTList      = 5
; Max Palette     = 4
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 5
; Max Window      = 5
; Max BlitzFont   = 4
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max TagList     = 5
; Max Database    = 16
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 100
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA
;--
;--  AMIGA Library Vector Offsets
;--

CNIF #__include = 0
  NPrint "This source is meant to be compiled as a resident file!"
  End
CEND

.exec
;================================================   exec.library
#_execbase                   = $4

#_Supervisor                 = -$1E     ; -30
#_ExitIntr                   = -$24     ; -36
#_Schedule                   = -$2A     ; -42
#_Reschedule                 = -$30     ; -48
#_Switch                     = -54
#_Dispatch                   = -60
#_Exception                  = -66
#_InitCode                   = -72
#_InitStruct                 = -$4E     ; -78
; --------- module creation --------------
#_MakeLibrary                = -$54
#_MakeFunctions              = -$5A
#_FindResident               = -$60
#_InitResident               = -$66
; --------- diagnostics ------------------
#_Alert                      = -108     ; -$6c
#_Debug                      = -114     ; -$72
; --------- interrupts -------------------
#_Disable                    = -$78
#_Enable                     = -$7E
#_Forbid                     = -$84
#_Permit                     = -$8A     ; -138
#_SuperState                 = -$96
#_UserState                  = -$9C
#_AddIntServer               = -168
#_RemIntServer               = -174
;---------- memory allocation ----------------
#_AllocMem                   = -$C6     ; -198
#_FreeMem                    = -$D2     ; -210
#_AvailMem                   = -$D8     ; -216
#_AllocEntry                 = -222
#_FreeEntry                  = -228
#_Insert                     = -234
#_AddHead                    = -240
#_AddTail                    = -246
#_Remove                     = -252
#_RemHead                    = -258
#_RemTail                    = -264
#_Enqueue                    = -$10E    ; -270
;---------- tasks ----------------------------
#_AddTask                    = -$11A    ; -282
#_RemTask                    = -$120    ; -288
#_FindTask                   = -$126    ; -294
#_SetTaskPri                 = -$12C    ; -300
#_SetSignal                  = -$132    ; -306
#_Wait                       = -$13E    ; -318
#_Signal                     = -$144    ; -324
#_AllocSignal                = -$14A    ; -330
#_FreeSignal                 = -$150    ; -336
;---------- messages -------------------------
#_AddPort                    = -$162    ; -354
#_RemPort                    = -$168    ; -360
#_PutMsg                     = -$16E    ; -366
#_GetMsg                     = -$174    ; -372
#_ReplyMsg                   = -$17A    ; -378
#_WaitPort                   = -$180    ; -384
#_FindPort                   = -$186    ; -390
;---------- libraries ------------------------
#_AddLibrary                 = -396
#_RemLibrary                 = -402
#_OldOpenLibrary             = -$198    ; -408
#_CloseLibrary               = -$19E    ; -414
;---------- devices --------------------------
#_OpenDevice                 = -$1BC    ; -444
#_CloseDevice                = -$1C2    ; -450
#_DoIO                       = -$1C8    ; -456
#_SendIO                     = -462
#_CheckIO                    = -468
#_WaitIO                     = -474
#_AbortIO                    = -480
;----------- resources -------------------
#_AddResource                = -486
#_RemResource                = -492
#_OpenResource               = -498
;----------- semaphores ------------------
;----------- misc --------------
#_OpenLibrary                = -$228   ;-552
#_InitSemaphore              = -558
#_ObtainSemaphore            = -564
#_ReleaseSemaphore           = -$23A   ;-570
; #_AttemptSemaphore = -576
; #_ObtainSemaphoreList  = -582
; #_ReleaseSemaphoreList = -588
; #_FindSemaphore  = -594
; #_AddSemaphore = -600
; #_RemSemaphore = -606
; #_SumKickData  = -612
; #_AddMemList = -618
;-----------
#_CopyMem                    = -$270   ;-624

;----------- cache -------------------------
;--- functions in V36 or higher (OS2.0) ----
#_CacheClearU                = -$27C   ;-636
#_CacheClearE                = -$282   ;-642
#_CacheControl               = -$288   ;-648
;----------- misc --------------------------
#_CreateIORequest            = -$28E   ;-654
#_DeleteIORequest            = -$294   ;-660
#_CreateMsgPort              = -$29A   ;-666
#_DeleteMsgPort              = -$2A0   ;-672
;--- even more memory support --------------
#_AllocVec                   = -$2AC   ;-684
#_FreeVec                    = -$2B2   ;-690
;----------- V39 Pool LVOs -----------------
#_CreatePool                 = -$2B8   ;-696
#_DeletePool                 = -$2BE   ;-702
#_AllocPooled                = -$2C4   ;-708
#_FreePooled                 = -$2CA   ;-714
#_AttemptSemaphoreShared     = -$2D0   ;-720
#_ColdReboot                 = -$2D6   ;-726
#_StackSwap                  = -$2DC   ;-732
;----------- task trees --------------------
#_ChildFree                  = -$2E2   ;-738
#_ChildOrphan                = -$2E8   ;-744
#_ChildStatus                = -$2EE   ;-750
#_ChildWait                  = -$2F4   ;-756
;----------- future expansion --------------
#_CachePreDMA                = -$2FA   ;-762
#_CachePostDMA               = -$300   ;-768



.intuition
;================================================   intuition.library
#_ClearMenuStrip             = -$36       ; -54
#_ClearPointer               = -$3C       ; -60
#_CloseScreen                = -$42       ; -66
#_CloseWindow                = -$48       ; -72 
#_CloseWorkbench             = -$4E       ; -78
#_CurrentTime                = -$54       ; -84
#_DisplayAlert               = -$5A       ; -90
#_DisplayBeep                = -$60       ; -96
#_DoubleClick                = -$66       ; -102
#_DrawBorder                 = -$6C       ; -108
#_GetPrefs                   = -$84       ; -132
#_InitRequester              = -$8A       ; -138
#_ItemAdress                 = -$90       ; -144
#_ModifyIDCMP                = -$96       ; -150
#_ModifyProp                 = -156
#_MoveScreen                 = -162
#_MoveWindow                 = -168
#_OffGadget                  = -174
#_OffMenu                    = -$B4       ; -180
#_OnMenu                     = -$C0       ; -192
#_OpenScreen                 = -$C6       ; -198
#_OpenWindow                 = -$CC       ; -204
#_OpenWorkbench              = -$D2       ; -210
#_PrintIText                 = -$D8       ; -216
#_RemoveGadget               = -$E4       ; -228
#_Request                    = -$F0       ; -240
#_ScreenToBack               = -$F6       ; -246
#_ScreenToFront              = -$FC       ; -252
#_SetMenuStrip               = -$108      ; -264
#_SetPointer                 = -$10E      ; -270
#_SetWindowTitles            = -$114      ; -276
#_ShowTitle                  = -$11A      ; -282
#_SizeWindow                 = -$120      ; -288
#_WBenchToFront              = -$156
#_AutoRequest                = -$15C      ; -348
#_FreeSysRequest             = -$174
#_MakeScreen                 = -$17A      ; -378
#_AlohaWorkbench             = -$192      ; -402
#_FreeRemember               = -408
#_LockIBase                  = -414
#_UnlockIBase                = -420
#_GetScreenData              = -426
#_RefreshGList               = -$1B0      ; -432
#_AddGList                   = -$1B6      ; -438
#_RemoveGList                = -$1BC      ; -444        
#_ActivateWindow             = -$1C2      ; -450
#_RefreshWindowFrame         = -456
#_ActivateGadget             = -$1CE      ; -462
#_NewModifyProp              = -$1D4      ; -468
#_LockPubScreen              = -$1FE      ; -510
#_UnlockPubscreen            = -$204      ; -516
#_SetDefaultPubScreen        = -$21C
#_PubScreenStatus            = -$228
#_EasyRequestArgs            = -$24C      ; -588
#_BuildEasyRequestArgs       = -$252
#_SysReqHandler              = -$258
#_OpenWindowTagList          = -$25E      ; -606
#_OpenScreenTagList          = -$264      ; -612
; -- new Image functions
#_FreeScreenDrawInfo         = -$2B8
#_SetWindowPointerA          = -$330
#_DrawImageState             = -618
#_PointInImage               = -624
#_EraseImage                 = -630
#_NewObjectA                 = -636
#_DisposeObject              = -642
#_SetAttrsA                  = -648
#_GetAttr                    = -654
#_SetGadgetAttrsA            = -660
#_NextObject                 = -666
#_MakeClass                  = -678
#_AddClass                   = -684
#_GetScreenDrawInfo          = -690
#_FreeScreenDrawInfo         = -696
#_ResetMenuStrip             = -702
#_RemoveClass                = -708
#_FreeClass                  = -714
#_AllocScreenBuffer          = -768
#_FreeScreenBuffer           = -774
#_ChangeScreenBuffer         = -780
#_ScreenDepth                = -786
#_ScreenPosition             = -792
#_ScrollWindowRaster         = -798
#_LendMenus                  = -804
#_DoGadgetMethodA            = -810
#_SetWindowPointerA          = -816
#_TimedDisplayAlert          = -822
#_HelpControl                = -828
#_ShowWindow                 = -834
#_HideWindow                 = -840
#_IntuitionControlA          = -1212



.graphics
;================================================   graphics.library
#_BltBitMap                  = -$1E     ; -30
;#_BltTemplate=-36
#_ClearEOL                   = -42
#_ClearScreen                = -48
#_TextLength                 = -$36     ; -54
#_Text                       = -$3C     ; -60
#_SetFont                    = -$42     ; -66
#_OpenFont                   = -$48     ; -72
#_CloseFont                  = -$4E     ; -78
#_AskSoftStyle               = -84
#_SetSoftStyle               = -90
#_AddBob                     = -96
#_AddVSprite                 = -102
#_DoCollision                = -108
#_DrawGList                  = -114
#_InitGels                   = -120
#_InitMasks                  = -126
#_RemIBob                    = -132
#_RemVSprite                 = -138
#_SetCollision               = -144
#_SortGList                  = -150
#_AddAnimOb                  = -156
#_Animate                    = -162
#_GetGBuffers                = -168
#_InitGMasks                 = -174
#_DrawEllipse                = -180
#_AreaEllipse                = -186
#_LoadRGB4                   = -192
#_InitRastPort               = -198
#_InitVPort                  = -204
#_MrgCop                     = -210
#_MakeVPort                  = -216
#_LoadView                   = -$De     ; -222
#_WaitBlit                   = -$E4     ; -228
#_SetRast                    = -$EA     ; -236
#_Move                       = -$F0
#_Draw                       = -$F6
#_AreaMove                   = -252
#_AreaDraw                   = -258
#_AreaEnd                    = -264
#_WaitTOF                    = -$10E    ; -270
#_QBlit                      = -276
#_InitArea                   = -282
#_SetRGB4                    = -$120
#_QBSBlit                    = -294
#_BltClear                   = -300
#_RectFill                   = -306     ; -$132
#_BltPattern                 = -312
#_ReadPixel                  = -318
#_WritePixel                 = -324
#_Flood                      = -330                     
#_PolyDraw                   = -336
#_SetAPen                    = -$156
#_SetBPen                    = -$15C
#_SetDrMd                    = -$162
#_InitView                   = -360
#_CBump                      = -366
#_CMove                      = -372
#_CWait                      = -378
#_VBeamPos                   = -384
#_InitBitMap                 = -390
#_ScrollRaster               = -$18C
#_WaitBOVP                   = -$192    ; -402
#_GetSprite                  = -408
#_FreeSprite                 = -414
#_ChangeSprite               = -420
#_MoveSprite                 = -426
#_LockLayerRom               = -432
#_UnlockLayerRom             = -438
#_SyncSBitMap                = -444
#_CopySBitMap                = -450
#_OwnBlitter                 = -$1C8    ; -456
#_DisownBlit                 = -$1CE    ; -462
#_InitTmpRas=-468
#_AskFont=-474
#_AddFont=-480
#_RemFont=-486
#_AllocRaster=-492
#_FreeRaster=-498
#_AndRectRegion=-504
#_OrRectRegion=-510
#_NewRegion=-516
#_ClearRectRegion=-522
#_ClearRegion=-528
#_DisposeRegion=-534
#_FreeVPortCopLists=-540
#_FreeCopList=-546
#_ClipBlit                   = -$228    ; -552
#_XorRectRegion=-558
#_FreeCprList=-564
#_GetColorMap=-570
#_FreeColorMap=-576
#_GetRGB4                    = -$246
#_ScrollVPort                = -588
#_UCopperListInit            = -594
#_FreeGBuffers               = -600
#_BltBitMapRastPort          = -606
#_OrRegionRegion             = -612
#_XorRegionRegion            = -618
#_AndRegionRegion            = -624
#_SetRGB4CM                  = -630
#_BltMaskBitMapRastPort      = -636
#_GraphicsReserved1          = -642
#_GraphicsReserved2          = -648
#_AttemptLockLayerRom        = -654
#_GetVPModeID                = -$318
#_SetRGB32                   = -$354
#_GetRGB32                   = -$384
#_FreeDBufInfo               = -$3cc    ; -972


.layers
;================================================   layers.library

#_InitLayers             = -30
#_CreateUpfrontLayer     = -36
#_CreateBehindLayer         = -42
#_UpfrontLayer             = -48
#_BehindLayer             = -54
#_MoveLayer                 = -60
#_SizeLayer                 = -66
#_ScrollLayer             = -72
#_BeginUpdate             = -78
#_EndUpdate                 = -84
#_DeleteLayer             = -90
#_LockLayer                 = -96
#_UnlockLayer             = -102
#_LockLayers             = -108
#_UnlockLayers             = -114
#_LockLayerInfo             = -120
#_SwapBitsRastPortClipRect = -126
#_WhichLayer             = -132
#_UnlockLayerInfo         = -138
#_NewLayerInfo             = -144
#_DisposeLayerInfo         = -150
#_FattenLayerInfo         = -156
#_ThinLayerInfo             = -162
#_MoveLayerInFrontOf     = -168
#_InstallClipRegion         = -174
#_MoveSizeLayer             = -180
#_CreateUpfrontHookLayer = -186
#_CreateBehindHookLayer     = -192
#_InstallLayerHook         = -198
#_InstallLayerInfoHook     = -204
#_SortLayerCR             = -210
#_DoHookClipRects         = -216
#_LayerOccluded            = -222
#_HideLayer                = -228
#_ShowLayer                = -234
#_SetLayerInfoBounds       = -240

.dos
;================================================   dos.library
#_Open                       = -$1E     ; -30
#_Close                      = -$24     ; -36
#_Read                       = -$2A     ; -42
#_Write                      = -$30     ; -48
#_Input                      = -$36     ; -54
#_Output                     = -$3C     ; -60
#_Seek                       = -$42     ; -66
#_DeleteFile                 = -$48     ; -72
#_Rename                     = -$4E     ; -78
#_Lock                       = -$54     ; -84
#_UnLock                     = -$5A     ; -90

#_Examine                    = -$66     ; -102
#_ExNext                     = -$6C     ; -108
#_CreateDir                  = -$78     ; -120 
#_CurrentDir                 = -$7E     ; -126
#_IOErr                      = -$84     ; -132
#_CreateProc                 = -$8a     ; -
#_Exit                       = -$90     ; -
#_LoadSeg                    = -$96     ; -
#_UnLoadSeg                  = -$9C     ; -
#_Delay                      = -$C6     ; -198
#_Execute                    = -$DE     ; -
#_AllocDosObject             = -$E4     ; -
#_FreeDosObject              = -$EA     ; -
#_NameFromFH                 = -$198    ; -
#_FGets                      = -$150    ; -
#_GetCurrentDirName          = -$234    ; -
#_SetVar                     = -$384    ; -

#_Execute                    = -222 ; #x432 0 'string BPTR BPTR)
#_AllocDosObject             = -228 ; #x32 '* 4 '*)
#_FreeDosObject              = -234 ; #x32 () 4 :external)
#_DoPkt                      = -240 ; #x8765432 -4 '* -4 -4 -4 -4 -4 -4)
#_SendPkt                    = -246 ; #x432 '* '* '* '*)
#_WwaitPkt                   = -252 ; #x0 '*)
#_ReplyPkt                   = -258 ; #x432 '* '* '* '*)
#_AbortPkt                   = -264 ; #x32 '* '* '*)
#_LockRecord                 = -270 ; #x65432 '* '* '* '* '* '*)
#_LockRecords                = -276 ; #x32 '* '* '*)
#_UnlockRecord               = -282 ; #x432 '* '* '* '*)
#_UnlockRecords              = -288 ; #x2 '* '*)
#_SeletInput                 = -294 ; #x2 BPTR BPTR)
#_SelectOutPut               = -300 ; #x2 BPTR BPTR)
#_FGetC                      = -306 ; #x2 -2 BPTR)
#_FPutC                      = -312 ; #x32 -2 BPTR -4)
#_UnGetC                     = -318 ; #x32 -4 BPTR -4)
#_FRead                      = -324 ; #x5432 '* '* '* '* '*)
#_FWrite                     = -330 ; #x5432 4 BPTR :io 4 4)
#_FGets                      = -336 ; #x432 '* BPTR :io 4)
#_FPuts                      = -342 ; #x32 -4 BPTR 'string)
#_VFWriteF                   = -348 ; #x432 () BPTR 'string '*)
#_VFPrintF                   = -354 ; #x432 -4 BPTR 'string '*)
#_Flush                      = -360 ; #x2 0 BPTR)
#_SetVBuf                    = -366 ; #x5432 -4 BPTR :external -4 -4)
#_DupLockFromFH              = -372 ; #x2 '* '*)
#_OpenFromLock               = -378 ; #x2 BPTR BPTR)
#_ParentofFH                 = -384 ; #x2 BPTR BPTR)
#_ExamineFH                  = -390 ; #x32 0 BPTR :io)
#_SetFileDate                = -396 ; #x32 0 'string '*)
#_NameFromLock               = -402 ; #x432 0 BPTR :io 4)
#_NamefromFH                 = -408 ; #x432 0 BPTR :io 4)
#_SplitName                  = -414 ; #x65432 '* '* '* '* '* '*)
#_SameLock                   = -420 ; #x32 -4 BPTR BPTR)
#_SetMode                    = -426 ; #x32 0 BPTR -4)
#_ExAll                      = -432 ; #x65432 0 BPTR 'string 4 -4 '*)
#_ReadLink                   = -438 ; #x65432 0 :external BPTR 'string :io 4)
#_MakeLink                   = -444 ; #x432 0 'string '* -4)
#_ChangeMode                 = -450 ; #x432 0 4 BPTR -4)
#_SetFileSize                = -456 ; #x432 -4 BPTR -4 -4)
#_SetIOErr                   = -462 ; #x2 -4 -4)
#_Fault                      = -468 ; #x5432 -4 -4 'string :io 4)
#_PrintFault                 = -474 ; #x32 -4 -4 'string)
#_ErrorReport                = -480 ; #x5432 '* '* '* '* '*)
#_CLI                        = -492 ; #x0 '*)
#_CreateNewProc              = -498 ; #x2 :external '*)
#_RunCommand                 = -504 ; #x5432 '* '* '* '* '*)
#_GetConsoleTask             = -510 ; #x0 :external)
#_SetConsoleTask             = -516 ; #x2 :external :external)
#_GetFileSysTask             = -522 ; #x0 :external)
#_SetFileSysTask             = -528 ; #x2 :external :external)
#_GetArgStr                  = -534 ; #x0 'string)
#_SetArgStr                  = -540 ; #x2 '* '*)
#_FindCLIProc                = -546 ; #x2 :external 4)
#_MaxCLI                     = -552 ; #x0 '*)
#_SetCurrentDirName          = -558 ; #x2 '* '*)
#_GetCurrentDirName          = -564 ; #x32 0 :io 4)
#_SetProgramName             = -570 ; #x2 '* '*)
#_GetProgramName             = -576 ; #x32 -2 :io 4)
#_SetPrompt                  = -582 ; #x2 '* '*)
#_GetPrompt                  = -588 ; #x32 -2 :io 4)
#_SetProgramDir              = -594 ; #x2 '* '*)
#_GetProgramDir              = -600 ; #x0 BPTR)
#_SystemTagList              = -606 ; #x32 -4 'string '*)
#_AssignLock                 = -612 ; #x32 '* '* '*)
#_AssignLate                 = -618 ; #x32 '* '* '*)
#_AssignPath                 = -624 ; #x32 '* '* '*)
#_AssignAdd                  = -630 ; #x32 '* '* '*)
#_RemAssignList              = -636 ; #x32 '* '* '*)
#_GetDeviceProc              = -642 ; #x32 :external 'string :external)
#_FreedeviceProc             = -648 ; #x2 () :external)
#_LockDosList                = -654 ; #x2 '* '*)
#_UnLockDosList              = -660 ; #x2 '* '*)
#_AttemptLockDosList         = -666 ; #x2 '* '*)
#_RemDosEntry                = -672 ; #x2 '* '*)
#_AddDosEntry                = -678 ; #x2 '* '*)
#_FindDosEntry               = -684 ; #x432 '* '* '* '*)
#_NextDosEntry               = -690 ; #x32 '* '* '*)
#_MAKEDosEntry               = -696 ; #x32 '* '* '*)
#_FREEDosEntry               = -702 ; #x2 '* '*)
#_IsFileSystem               = -708 ; #x2 0 'string)
#_Format                     = -714 ; #x432 '* '* '* '*)
#_Relabel                    = -720 ; #x32 '* '* '*)
#_InHiBit                    = -726 ; #x32 '* '* '*)
#_AddBuffers                 = -732 ; #x32 -4 'string -4)
#_CompareDates               = -738 ; #x32 '* '* '*)
#_DateToStr                  = -744 ; #x2 0 '*)
#_StrToDate                  = -750 ; #x2 0 '*)
#_InternalLoadSeg            = -756 ; #xBA91 '* '* '* '* '*)
#_InternalUnloadSeg          = -762 ; #xA2 '* '* '*)
#_NewLoadSeg                 = -768 ; #x32 BPTR 'string '*)
#_AddSegment                 = -774 ; #x432 '* '* '* '*)
#_FindSegmant                = -780 ; #x432 '* '* '* '*)
#_RemSegment                 = -786 ; #x2 '* '*)
#_CheckSignal                = -792 ; #x2 4 4)
#_ReadArgs                   = -798 ; #x432 '* '* '* '*)
#_FindArg                    = -804 ; #x32 -4 'string 'string)
#_ReadItem                   = -810 ; #x432 '* '* '* '*)
#_StrToLong                  = -816 ; #x32 -4 'string '*)
#_MatchFirst                 = -822 ; #x32 -4 'string '*)
#_MatchNext                  = -828 ; #x2 -4 '*)
#_MatchEnd                   = -834 ; #x2 () '*)
#_ParsePattern               = -840 ; #x432 -4 'string :io 4)
#_MatchPattern               = -846 ; #x32 -2 :io 'string) ; do not copy
#_FreeArgs                   = -858 ; #x2 '* '*)
#_FilePart                   = -870 ; #x2 '* '*) ;dangerous: returns pointer into string
#_PathPart                   = -876 ; #x2 '* '*) ;dangerous: returns pointer into string
#_AddPart                    = -882 ; #x432 0 :io 'string 4)
#_StartNotify                = -888 ; #x2 '* '*)
#_EndNotify                  = -894 ; #x2 '* '*)
#_SetVar                     = -900 ; #x5432 -2 'string 'string -4 4)
#_GetVar                     = -906 ; #x5432 -4 'string 'string -4 4)
#_DeleteVar                  = -912 ; #x32 0 'string 4)
#_FindVar                    = -918 ; #x32 :external 'string 4)
#_CLIInitNewCLI              = -930 ; #x9 4 :external)
#_CLIInitRun                 = -936 ; #x9 4 :external)
#_WriteChars                 = -942 ; #x32 -4 :io 4)
#_PutStr                     = -948 ; #x2 0 'string)
#_VPrintF                    = -954 ; #x32 -4 'string '*)
#_ParsePatternNoCase         = -966 ; #x432 -4 'string :io 4)
#_MatchPatternNoCase         = -972 ; #x32 -2 :io 'string) ; do not copy
#_SameDevice                 = -984 ; #x32 -2 BPTR BPTR) ;only bits 0-15
#_ExAllEnd                   = -990 ; #x65432 '* '* '* '* '* '*)
#_SetOwner                   = -996 ; #x32 '* '* '*)


.gadtools
;================================================   gadtools.library
#_CreateGadgetA              = -$1E
#_FreeGadgets                = -$24
#_GT_SetGadgetAttrsA         = -$2A
#_CreateMenusA               = -$30
#_FreeMenus                  = -$36
#_LayoutMenuItemsA           = -$3C
#_LayoutMenusA               = -$42
#_GT_GetIMsg                 = -$48     ; -72
#_GT_ReplyIMsg               = -$4E     ; -78
#_GT_RefreshWindow           = -$54
#_CreateContext              = -$72
#_DrawBevelBoxA              = -120
#_GetVisualInfoA             = -$7E     ; -126
#_FreeVisualInfo             = -$84
#_SetDesignFontA             = -138
#_ScaleGadgetRectA           = -144
#_GT_GetGadgetAttrsA         = -174


.wizard:
;================================================   wizard.library
#_WZ_OpenSurfaceA       = -30  ; 1E
#_WZ_CloseSurface       = -36  ; 24
#_WZ_AllocWindowHandleA = -42  ; 2A
#_WZ_CreateWindowObjA   = -48  ; 30
#_WZ_OpenWindowA       = -54  ; 36
#_WZ_CloseWindow       = -60  ; 3C
#_WZ_FreeWindowHandle   = -66  ; 42
#_WZ_LockWindow         = -72  ; 48
#_WZ_UnlockWindow       = -78  ; 4E
#_WZ_LockWindows       = -84  ; 54
#_WZ_UnlockWindows     = -90  ; 5A
#_WZ_GadgetHelp         = -96  ; 60
#_WZ_GadgetConfig       = -102 ; 66
#_WZ_MenuHelp           = -108 ; 6C
#_WZ_MenuConfig         = -114 ; 72
#_WZ_InitEasyStruct     = -120 ; 78
#_WZ_SnapShotA         = -126 ; 7E
#_WZ_GadgetKeyA         = -132 ; 84
#_WZ_DrawVImageA       = -138 ; 8A
#_WZ_EasyRequestArgs   = -144 ; 90
#_WZ_GetNode           = -150 ; 96
#_WZ_ListCount         = -156 ; 9C
#_WZ_NewObjectA         = -162 ; A2
#_WZ_GadgetHelpMsg     = -168 ; A8
#_WZ_ObjectID           = -174 ; AE
#_WZ_InitNodeA         = -180 ; B4
#_WZ_InitNodeEntryA     = -186 ; BA


.ted
;================================================   ted.library
#_TEDSetLabelList            = -$1E ;-30
#_TEDSetLabelCount           = -$24 ;-36
#_TEDGetLabelList            = -$2A ;-42
#_TEDGetLabelCount           = -$30 ;-48
#_TEDSetJumpTable            = -$36 ;-54
#_TEDGetJumpTable            = -$3C ;-60
#_TEDError                   = -$42 ;-66
#_TEDSetFirstLine            = -$48 ;-72
#_TEDSetCurrentLine          = -$4E ;-78
#_TEDGetFirstLine            = -$54 ;-84
#_TEDGetCurrentLine          = -$5A ;-90
#_TEDDetoke                  = -$60 ;-96
#_TEDGetFilename             = -$66 ;-102


.asl                          ; asl.library
#_AllocASLRequest            = -$30
#_FreeASLRequest             = -$36
#_ASLRequest                 = -$3C

.workbench                    ; workbench.library
#_AddAppMenuItemA            = -$48
#_RemoveAppMenuItem          = -$4E

.diskfont                     ; diskfont.library
#_OpenDiskFont               = -$1E

.rexsys                       ; rexsys.library
#_CreateArgstring            = -$7E


.mathffp
;================================================   mathffp.library
#_SPFix                      = -$01e   ;SPFix(float)(D0)
#_SPFlt                      = -$024   ;SPFlt(integer)(D0)
#_SPCmp                      = -$02a   ;SPCmp(leftFloat,rightFloat)(D1,D0)
#_SPTst                      = -$030   ;SPTst(float)(D1)
#_SPAbs                      = -$036   ;SPAbs(float)(D0)
#_SPNeg                      = -$03c   ;SPNeg(float)(D0)
#_SPAdd                      = -$042   ;SPAdd(leftFloat,rightFloat)(D1,D0)
#_SPSub                      = -$048   ;SPSub(leftFloat,rightFloat)(D1,D0)
#_SPMul                      = -$04e   ;SPMul(leftFloat,rightFloat)(D1,D0)
#_SPDiv                      = -$054   ;SPDiv(leftFloat,rightFloat)(D1,D0)
; added with V33 or higher
#_SPFloor                    = -$05a   ;SPFloor(parm)(d0)                   -90
#_SPCeil                     = -$060   ;SPCeil(parm)(d0)                    -96

.mathtrans
;================================================   mathtrans.library
#_SPAtan                     = -30
#_SPSin                      = -36
#_SPCos                      = -42
#_SPTan                      = -48
#_SPSincos                   = -54
#_SPSinh                     = -60
#_SPCosh                     = -66
#_SPTanh                     = -72
#_SPExp                      = -78
#_SPLog                      = -84
#_SPPow                      = -90
#_SPSqrt                     = -96
#_SPTieee                    = -102
#_SPFieee                    = -108
;*--- functions in V31 or higher (Release 1.1) ---
#_SPAsin                     = -114    ;-$72
#_SPAcos                     = -120    ;-$78
#_SPLog10                    = -126


.cybergraphics
;================================================   cybergraphics.library
#_IsCyberModeID               = -54
#_BestCModeIDTagList          = -60
#_CModeRequestTagList         = -66
#_AllocCModeListTagList       = -72
#_FreeCModeList               = -78
#_ScalePixelArray             = -90
#_GetCyberMapAttr             = -96
#_GetCyberIDAttr              = -102
#_ReadRGBPixel                = -108
#_WriteRGBPixel               = -114
#_ReadPixelArray              = -120
#_WritePixelArray             = -126
#_MovePixelArray              = -132
#_InvertPixelArray            = -144
#_FillPixelArray              = -150
#_DoCDrawMethodTagList        = -156
#_CVideoCtrlTagList           = -162
#_LockBitMapTagList           = -168
#_UnLockBitMap                = -174
#_UnLockBitMapTagList         = -180
#_ExtractColor                = -186
#_WriteLUTPixelArray          = -198
#_WritePixelArrayAlpha        = -216
