; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "RAM:"
; ExeFile         = "EnableDisable"
; CreateIcon      = 0
; Residents       = "all.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 1024
; MakeSmallest    = 0
; FuncOptimize    = 0
; Version         = 0.0.0
; NumberOfBuilds  = 0
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 4000
; RuntimeDebug    = 0
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = -1
; InterruptCheck  = -1
; AutoRun         = -1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 0
; CursorColumn    = 0
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; /XTRA
; ======================== NTUI Hello World Example ===========================
; 11/27/2014 Thilo Koehler
; =============================================================================

; Include Dependencies ========================================================
WBStartup
XINCLUDE "ntui.include.ab3"

; Program Initialization ======================================================
SHARED *ntui.tuiEngine

; build the GUI from XML code, and retrieve the engine object
*ntui = ntui_GetEngine{ntui_BuildFromXMLMem{#NULL, ?layout}}

; if something went wrong, display error message and exit
If (*ntui = Null)
  error{"Unable to create NTUI environment!"}
  Goto exit
End If

; show the main window
; if something went wrong, display error message and exit
If ntui_ShowWindowByID{*ntui, "MainWindow"} = False
  error{"Unable to show MainWindow!"}
  Goto exit
End If

; Notification Loop ===========================================================
While quit.b=False
  ; wait for a notification
  *notify.tuiNotify = ntui_WaitNotify{*ntui}
  
  ; evaluate the notification
  Select ntui_GetNotifyID{*notify}
    Case "QUIT" ; we should quit
      quit = True

  End Select
Wend

.exit
; Cleanup =====================================================================
; free all resources allocated by NTUI
ntui_FreeEngine{*ntui}
End

.layout
; GUI Definition as XML =======================================================
Dc.b "<Engine appname='Hello, World!'/>"
Dc.b "<Window id='MainWindow' title='Hello, World!' onClose='QUIT'>"
Dc.b "  <VGroup>"
Dc.b "    <Label text='Hello, World!'/>"
Dc.b "  </VGroup>"
Dc.b "</Window>"
Dc.b 0
