; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "RAM:"
; ExeFile         = "EnableDisable"
; CreateIcon      = 0
; Residents       = "all.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 1024
; MakeSmallest    = 0
; FuncOptimize    = 0
; Version         = 0.0.0
; NumberOfBuilds  = 0
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 4000
; RuntimeDebug    = 0
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = -1
; InterruptCheck  = -1
; AutoRun         = -1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 0
; CursorColumn    = 0
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; /XTRA
; ======================= NTUI List Classes Example ===========================
; 11/27/2014 Thilo Koehler
; This demo lists all classes (~ntui objects) and their attributes.
; Listing the classes is potentially useful for GUI builders.
; Note: needs to run from command line.
; =============================================================================

; Include Dependencies ========================================================
WBStartup
XINCLUDE "ntui.include.ab3"

; Main Program (needs to run from Command Line)
*shclass.ntuiScanHandle = ntui_BeginScanClasses{""}
Repeat 
  className.s = ntui_GetNextScanName{*shclass}
  If (className)
    NPrint "<", className
    *shattr.ntuiScanHandle = ntui_BeginScanAttrs{className, ""}
  
    Repeat 
      attrName.s = ntui_GetNextScanName{*shattr}
      If (attrName)
        NPrint "  ", attrName, " = ..."
      End If
    Until attrName = ""
  
    ntui_EndScan{*shattr}
    NPrint "/>"
  End If
Until className = ""

ntui_EndScan{*shclass}
End
