!Assembly:Development/Structure.Offsets
00000000 AChain
000000DD AmigaGuideHost
000001DE AmigaGuideMsg
0000032D AnalogSignalInterval
000003AC AnchorPath
000004F3 AnimComp
00000679 AnimHeader
00000819 AnimOb
00000A06 AppIcon
00000A4E AppMenuItem
00000A9F AppMessage
00000C65 AppWindow
00000CB1 AreaInfo
00000DC0 AssignList
00000E28 AudChannel
00000F01 AvailFonts
00000F69 AvailFontsHeader
00000FC7 BadBlockBlock
000010E3 BadBlockEntry
0000115C BitMap
0000122B BitMapHeader
00001407 BitScaleArgs
000016B9 Bob
000017E4 BoolInfo
00001861 BootBlock
000018EB BootNode
00001973 Border
00001A80 CDInfo
00001C02 CDXL
00001CCC CIA
00002075 CSource
000020FA CardHandle
000021DC CardMemoryMap
000022F5 Catalog
000023DE CliProcList
0000246A ClipHookMsg
000024FB ClipRect
000025FB ClipboardHandle
00002695 ClipboardUnitPartial
00002714 ClockData
000027F5 CollectionItem
00002882 ColorFontColors
0000291F ColorMap
00002BD8 ColorRegister
00002C5A ColorSpec
00002CF4 ColorTextFont
00002E73 ColorWheelHSB
00002F09 ColorWheelRGB
00002F94 CommandLineInterface
00003218 ConUnit
000036A3 Conductor
0000384A ConfigDev
000039CF ContextNode
00003A8E CopIns
00003BFB CopList
00003D80 CountryPrefs
0000431F CurrentBinding
000043E0 Custom
0000508A DBufInfo
0000528C DBufPacket
0000532A DTHookContext
000054B7 DTMethod
00005541 DTSpecialInfo
000056F9 DataType
0000580B DataTypeHeader
0000597C DateStamp
00005A01 DateTime
00005AEB DevInfo
00005C72 DevProc
00005D16 Device
00005D5C DeviceData
00005E52 DeviceList
00005F95 DeviceNode
00006119 DeviceTData
000061CB DiagArea
000062F6 DimensionInfo
000064CA DiscResource
0000667D DiscResourceUnit
0000673C DiskFontHeader
0000682E DiskObject
000069C6 DisplayInfo
00006BB6 DisplayMode
00006C4F DosEnvec
00006F16 DosInfo
00007043 DosLibrary
0000719F DosList
0000754C DosPacket
000076D4 DrawInfo
00007894 DrawerData
00007966 DriveGeometry
00007AEF EClockVal
00007B51 EasyStruct
00007C26 ErrorString
00007C97 ExAllControl
00007D53 ExAllData
00007ECA ExecBase
0000867A ExpansionBase
000087AF ExpansionControl
00008A16 ExpansionRom
00008BC0 ExtGadget
00008E66 ExtIntuiMessage
00008EE8 ExtNewScreen
000090B7 ExtNewWindow
00009319 ExtSprite
000093AA ExtendedNode
000094F4 FileHandle
00009661 FileInfoBlock
00009834 FileLock
000098F2 FileRequester
00009AF5 FileSysEntry
00009CD0 FileSysHeaderBlock
00009FCF FileSysResource
0000A06E FileSysStartupMsg
0000A12C FontContents
0000A1DC FontContentsHeader
0000A25E FontPrefs
0000A390 FontRequester
0000A547 FrameInfo
0000A728 FreeList
0000A792 Gadget
0000A989 GadgetInfo
0000AB22 GamePortTrigger
0000ABD9 GelsInfo
0000AD93 GfxBase
0000BAAE GlyphEngine
0000BB1D GlyphMap
0000BD08 GlyphWidthEntry
0000BD9B Hook
0000BE35 IBox
0000BEC1 IControlPrefs
0000BFFF IENewTablet
0000C192 IEPointerPixel
0000C256 IEPointerTablet
0000C379 IFFHandle
0000C403 IFFStreamCmd
0000C490 IOAudio
0000C5BB IOClipReq
0000C738 IODRPReq
0000C959 IOExtPar
0000CA23 IOExtSer
0000CBCA IOExtTD
0000CC53 IOPArray
0000CCBF IOPrtCmdReq
0000CE42 IORequest
0000CF26 IOStdReq
0000D082 IOTArray
0000D0EC Image
0000D21A InfoData
0000D37F InputEvent
0000D649 InputPrefs
0000D74D InputXpression
0000D863 IntVector
0000D8E6 Interrupt
0000D969 IntuiMessage
0000DAE1 IntuiText
0000DBF9 IntuitionBase
0000DD59 IoBuff
0000DE49 Isrvstr
0000DEF7 KeyMap
0000E03B KeyMapNode
0000E0A5 KeyMapResource
0000E115 KeyQuery
0000E17F LVDrawMsg
0000E255 Layer
0000E5BC Layer_Info
0000E7F9 Library
0000E960 Line
0000EAEE List
0000EBA3 LoadSegBlock
0000EC99 LocalContextItem
0000ED4A LocalVar
0000EDE9 Locale
0000F4A3 LocaleBase
0000F514 LocalePrefs
0000F621 MathIEEEBase
0000F708 MathIEEEResource
0000F8F4 MemChunk
0000F959 MemEntry
0000FA05 MemHandlerData
0000FAA8 MemHeader
0000FB8B MemList
0000FC11 Menu
0000FD87 MenuItem
0000FF17 Message
0000FF9D MinList
00010023 MinNode
00010087 MonitorInfo
00010289 MonitorSpec
00010632 MsgPort
000106F4 NVEntry
0001079A NVInfo
00010809 NameInfo
0001088D NamedObject
000108DC NewAmigaGuide
00010AB3 NewBroker
00010BF6 NewGadget
00010D67 NewMenu
00010E4F NewScreen
00010FF9 NewWindow
00011236 NexxStr
000112F7 Node
000113A9 NotifyMessage
000114A0 NotifyRequest
000116E5 OldDrawerData
0001177D OverscanPrefs
000118EA PGX
0001194E PaletteExtra
00011AAF PalettePrefs
00011B77 PartitionBlock
00011D41 Player
00011EC6 PointerPrefs
00012004 PrefHeader
0001208D Preferences
000127B1 PrinterData
00012AF0 PrinterExtendedData
00012E01 PrinterGfxPrefs
00013025 PrinterPSPrefs
000134E3 PrinterSegment
000135BB PrinterTxtPrefs
00013763 PrinterUnitPrefs
0001382F Process
00013BA0 PropInfo
00013D0F PrtInfo
00014220 PubScreenNode
00014336 QCode
0001440B QueryHeader
000144B0 RDArgs
00014596 RGBTable
00014614 RMSF
000146A7 RasInfo
00014741 RastPort
00014B1D RealTimeBase
00014C1A RecordLock
00014CC2 Rect32
00014D50 Rectangle
00014DE4 Region
00014E4B RegionRectangle
00014ED3 Remember
00014F5D Requester
000151A2 Resident
00015301 RexxArg
000153C0 RexxMsg
00015583 RexxMsgPort
00015612 RexxRsrc
000156EA RexxTask
000158F4 RigidDiskBlock
00015E5E RootNode
00015FDD RxsLib
0001650C SCSICmd
000166B0 SGWork
00016856 SatisfyMsg
000168DC Screen
00016CC8 ScreenBuffer
00016D3A ScreenModePrefs
00016E39 ScreenModeRequester
000170EC Segment
0001718C Semaphore
000171F5 SemaphoreMessage
00017273 SemaphoreRequest
000172E9 SerialPrefs
0001747B SignalSemaphore
0001757A SimpleSprite
0001762F SoftIntList
00017698 SoundPrefs
000177F3 SpecialMonitor
00017951 SpriteDef
000179E5 SrcNode
00017A80 StackSwapStruct
00017B17 StandardPacket
00017B85 StoredProperty
00017BF5 StringExtend
00017D02 StringInfo
00017EB0 TAvailFonts
00017F1C TDU_PublicUnit
000180D5 TFontContents
000181AD TOCEntry
0001822C TOCSummary
000182B6 TP_AmigaXIP
00018386 TTextAttr
0001844B TabletData
0001855B TabletHookData
00018617 TagItem
00018678 Task
00018964 TextAttr
00018A05 TextExtent
00018A8F TextFont
00018C97 TextFontExtension
00018DE6 TmpRas
00018E42 Tool
00018EC0 ToolNode
00018F43 UCopList
00018FC6 Unit
0001906A UtilityBase
000190FC VSprite
0001939F VecInfo
0001946D View
00019544 ViewExtra
000195DB ViewPort
000197A4 ViewPortExtra
000198E3 VoiceHeader
00019A17 WBArg
00019A75 WBPatternPrefs
00019B73 WBStartup
00019C62 Window
0001A253 XRef
0001A320 _Object
0001A381 adtFrame
0001A4F3 adtStart
0001A55A bltnode
0001A62A collTable
0001A677 copinit
0001A828 cprlist
0001A8A3 dtDraw
0001A9E5 dtFrameBox
0001AAE4 dtGeneral
0001AB4D dtGoto
0001ABF4 dtPrint
0001AC98 dtSelect
0001AD1F dtTrigger
0001ADC8 dtWrite
0001AE91 gpGoInactive
0001AF21 gpHitTest
0001AFEF gpInput
0001B11E gpLayout
0001B1A6 gpRender
0001B24C impDraw
0001B3CD impErase
0001B511 impFrameBox
0001B5EA impHitTest
0001B710 mouth_rb
0001B7C1 narrator_rb
0001BB0F opAddTail
0001BB78 opExpungeNode
0001BBE9 opFindHost
0001BCEA opGet
0001BD6D opMember
0001BDD6 opNodeIO
0001BEE0 opSet
0001BF63 opUpdate
0001C00B pmState
0001C075 pmTime
0001C0D9 timerequest
0001C143 timeval
0001C1A6 CDTOC
0001C202 LSNMSF
0001C25A colorEntry
0001C2EC printerIO
