; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "Development:AmiBlitz3/Sourcecodes/Examples/Classic examples"
; ExeFile         = ""
; CreateIcon      = 1
; Residents       = "all.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 0
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 100
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 1
; DebugInfo       = 0
; CreateDbgFile   = 65535
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 12
; CursorColumn    = 11
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelCase       = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 5
; Max GadgetList  = 5
; Max Shape       = 100
; Max Bank        = 5
; Max MenuList    = 5
; Max GTList      = 20
; Max Palette     = 4
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 5
; Max Window      = 20
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max TagList     = 5
; Max Database    = 16
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; Max BlitzFont   = 4
; /XTRA
;-- we do not want any output in the shell
NoCli

;-- load the font, it has to be 8x8, MUST be located in "FONTS:"
;LoadBlitzFont 0,"GameStory.font"

;-- cludge a font that has been attached to the executable
CludgeBlitzFont 1,?fontAddr


;-- open a screen with 16 colours
Screen 0,4

;-- set the screens bitmap as bitmap 0
ScreensBitMap 0,0

;-- set bitmap 0 as output bitmap for print operations
BitMapOutput 0

;-- print a text with the used font
Use BlitzFont 0
Locate 0,8
NPrint "Hello - this is the topaz font"
NPrint ""
NPrint "0 1 2 3 4 5 6 7 8 9"

Use BlitzFont 1
Locate 0,11
NPrint "0 1 2 3 4 5 6 7 8 9"
NPrint ""
NPrint "And this is another font,"
NPrint "loaded without diskfont.library"

;-- wait for user input
MouseWait

;-- end the program
End


fontAddr: IncBin "sys:fonts/Dale/8"
