; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "Development:AmiBlitz3/Sourcecodes/Examples/Classic examples"
; ExeFile         = ""
; CreateIcon      = 1
; Residents       = ",all.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 0
; FuncOptimize    = 0
; Version         = 0.0.0
; NumberOfBuilds  = 39
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 1
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 3
; CursorColumn    = 34
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelCase       = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 5
; Max GadgetList  = 5
; Max Shape       = 100
; Max Bank        = 5
; Max MenuList    = 5
; Max GTList      = 20
; Max Palette     = 4
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 5
; Max BlitzFont   = 4
; Max Window      = 20
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max TagList     = 5
; Max Database    = 16
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA
in$ = "blitz3:sourcecodes/bin/blitzosdemo"
*do.DiskObject = GetDiskObject_(&in$)
If *do                                                                                                                                                                                                                                                   
  NPrint "Magic:    " + Hexw$(*do\do_Magic)
  NPrint "Version:  " + Hexw$(*do\do_Version)
  NPrint "Default:  " + Peek.s(*do\do_DefaultTool)
  NPrint "Type:     ", *do\do_Type
  NPrint "CurrentX: ", *do\do_CurrentX
  NPrint "CurrentY: ", *do\do_CurrentY
  NPrint "Stacksize:", *do\do_StackSize, Hex$(*do\do_StackSize)

  *gad.Gadget= *do\do_Gadget
  NPrint "gadget data size: " , SizeOf.Gadget
  NPrint "gadget width:  ", *gad\Width
  NPrint "gadget height: ", *gad\Height
  NPrint "gadget flags: ", *gad\Flags
  NPrint "gadget activa: ", *gad\Activation
  NPrint "gadget type: ", *gad\GadgetType

  *gadimage.Image = *gad\GadgetRender
  NPrint "struct size:  ", SizeOf.Image
  NPrint "image width:  ", *gadimage\Width
  NPrint "image height: ", *gadimage\Height
  NPrint "image depth:  ", *gadimage\Depth
  NPrint "imagedata:    ", Hex$(*gadimage\ImageData)
  NPrint "PlanePick:    ", Hex$(*gadimage\PlanePick)
  NPrint "PlaneOnOff:   ", Hex$(*gadimage\PlaneOnOff)


  *ni.DiskObject = 0 ; GetDiskObject_(Null)
  If *ni
    teststring.s = "hallo"
    *ni\do_Gadget\GadgetRender = *gadimage
    *ni\do_DefaultTool = &teststring
                                                                                                                                                                                                                                                         
    nn$ = "ram:test"
    If PutDiskObject_(&nn$,*ni)
    EndIf                                                                                                                                                                                                                                                
  Else                                                                                                                                                                                                                                                   
    NPrint "could not init Dikobject structure"
  EndIf
Else                                                                                                                                                                                                                                                     
  NPrint "no file"
EndIf                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                         
End
