; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = ""
; ExeFile         = ""
; CreateIcon      = 1
; Residents       = ",all.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 0
; FuncOptimize    = 0
; Version         = 0.0.0
; NumberOfBuilds  = 20
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 0
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 18
; CursorColumn    = 31
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelCase       = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 5
; Max GadgetList  = 5
; Max Shape       = 100
; Max Bank        = 5
; Max MenuList    = 5
; Max GTList      = 20
; Max Palette     = 4
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 5
; Max BlitzFont   = 4
; Max Window      = 20
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA
in$ = "ram:read_infofile.ab3"
*do.DiskObject = GetDiskObject_(&in$)
If *do                                                                                                                                                                                                                                                   
  NPrint Hexw$(*do\do_Magic)
  NPrint Hexw$(*do\do_Version)                                                                                                                                                                                                                           
  NPrint Peek.s(*do\do_DefaultTool)                                                                                                                                                                                                                      
  *gad.Gadget= *do\do_Gadget                                                                                                                                                                                                                             
  NPrint *gad\Width                                                                                                                                                                                                                                      
  *gadimage.Image = *gad\GadgetRender
  NPrint *gadimage\Width                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                         
  teststring.s = "hallo"
  *ni.DiskObject = GetDiskObject_(Null)
  If *ni
    *ni\do_Gadget\GadgetRender = *gadimage
    *ni\do_DefaultTool = &teststring
                                                                                                                                                                                                                                                         
    nn$ = "ram:test"
    If PutDiskObject_(&nn$,*ni)
    EndIf                                                                                                                                                                                                                                                
  Else                                                                                                                                                                                                                                                   
    NPrint "could not init Dikobject structure"
  EndIf
Else                                                                                                                                                                                                                                                     
  NPrint "no file"
EndIf                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                         
End
