; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "ram:"
; ExeFile         = "Empty"
; CreateIcon      = 0
; Residents       = "all.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 100000
; MakeSmallest    = 1
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 19
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8192
; RuntimeDebug    = 0
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 26
; CursorColumn    = 49
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 100
; Max GadgetList  = 100
; Max Screen      = 5
; Max Shape       = 200
; Max Window      = 100
; Max Bank        = 1
; Max IntuiFont   = 10
; Max MenuList    = 100
; Max BlitzFont   = 1
; Max GTList      = 100
; Max Palette     = 4
; Max BitMap      = 10
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 100
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA
;
; simple sprites example
;
BitMap 0,320,DispHeight,2  ; create a bitmap
Boxf 0,0,63,63,1           ; draw some stuff on it ..
Boxf 8,8,55,55,2
Boxf 16,16,47,47,3
GetaShape 0,0,0,64,64      ; turn stuff into a shape
GetaSprite 0,0             ; turn shape into a sprite
Free Shape 0               ; we don't need the shape anymore ...

BLITZ                      ; go into blitz mode.
Cls                        ; clear bitmap
Slice 0,44,2               ; create a slice
Show 0                     ; show bitmap 0 in the slice

For k=O To 1               ; Since the sprite is 64 pixels wide,
  RGB k*4+17,15,15,0       ; it will require 4 sprite channels (64/16)
  RGB k*4+ 18, 15,8,0      ; therefore, we must set palette
  RGB k*4+ 19, 15,4,0      ; registers appropriately
Next

j = 1
For k = O To 319 Step j    ; start of loop
  VWait                    ; wait for vertical blank
  ShowSprite O,k, 100,0    ; show the sprite ...
Next                       ; end of loop
MouseWait
End
