; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = ""
; ExeFile         = ""
; CreateIcon      = 1
; Residents       = ""
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 0
; FuncOptimize    = 0
; Version         = 0.0.0
; NumberOfBuilds  = 1
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 1
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 6
; CursorColumn    = 14
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelCase       = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 5
; Max GadgetList  = 5
; Max Shape       = 100
; Max Bank        = 5
; Max MenuList    = 5
; Max GTList      = 20
; Max Palette     = 4
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 5
; Max BlitzFont   = 4
; Max Window      = 20
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max TagList     = 5
; Max Database    = 16
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA
;
; super bitmap example 
; 


;-- create a large bitmap for our superbitmap window
width = 320 : height = 200 
BitMap 0,width,height,2
Circlef 160,100,160,100,1 : Box 0,0,width-1,height-1,3 

FindScreen 0

;-- two sliders for the borders (see new gadget flags next page)

PropGadget 0,3,-8,$18000+4+8+64,1,-20,8 
PropGadget 0,-14,10,$11000+2+16+128,2,12,-20 

;--reporting of mousemoves means we can track the propgadget as it is moved
AddIDCMP $10
                                                                                                                                                                               
SizeLimits 32,32,width + 22,height + 20
Window 0,0,0,100,100,$1489,"HELLO",1,2,0,0 
Gosub drawsuper 
Repeat 
  ev.l = WaitEvent
  If ev = 2 Then Gosub dosize
  If ev = $20 Then Gosub domove
Until ev = $200
End 

dosize: 
  SetHProp 0,1,posx/width,InnerWidth/width 
  SetVProp 0,2,posy/height,InnerHeight/height 
  Redraw 0,1:Redraw 0,2:Goto drawsuper 

domove: 
  Repeat:Gosub drawsuper:Until WaitEvent<>$10:Return 

drawsuper: 
  ww=width-InnerWidth:hh=height-InnerHeight 
  posx=QLimit(HPropPot(0,1)*(ww+1),0,ww) 
  posy=QLimit(VPropPot(0,2)*(hh+1),0,hh) 
  PositionSuperBitMap posx,posy 
Return 
