; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "ram:"
; ExeFile         = "Empty"
; CreateIcon      = 0
; Residents       = "all.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 100000
; MakeSmallest    = 1
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 36
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8192
; RuntimeDebug    = 1
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 13
; CursorColumn    = 17
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 100
; Max GadgetList  = 100
; Max Shape       = 200
; Max Bank        = 1
; Max MenuList    = 100
; Max GTList      = 100
; Max Palette     = 4
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 10
; Max BlitzFont   = 1
; Max Window      = 100
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 100
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA
;--
;-- example for using AppWindows with standard windows
;--
FindScreen 0

DefaultIDCMP #IDCMP_CLOSEWINDOW|#IDCMP_IDCMPUPDATE
Window 0,0,0,480,200,#WFLG_ACTIVATE|#WFLG_DRAGBAR|#WFLG_CLOSEGADGET|#WFLG_GIMMEZEROZERO ,"Drop an icon into this window",O,1

If AddAppWindow(0) = 0
  NPrint "Could not add appwindow to Window 0"
  End
EndIf

While exit.b = False

  intuievent.l = Event

  Select intuievent
  Case #IDCMP_CLOSEWINDOW : exit = True
  End Select

  aevent.l = AppEvent
  If aevent
    NPrint "an AppEvent " + Str$(AppEventType) + " occured!"
    If AppEventType = 1 ; Icon was dropped into window
      NPrint " ... someone dropped an Icon: " + AppFile(1)
    EndIf
  EndIf

  If EventCode <> 0
    NPrint Hex$(EventCode) : WPrintScroll
  EndIf

  VWait 1
Wend
End

