; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = ""
; ExeFile         = ""
; CreateIcon      = 1
; Residents       = ""
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 0
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 0
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 1
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 1
; CursorColumn    = 1
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelCase       = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 5
; Max GadgetList  = 5
; Max Shape       = 100
; Max Bank        = 5
; Max MenuList    = 5
; Max GTList      = 20
; Max Palette     = 4
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 5
; Max BlitzFont   = 4
; Max Window      = 20
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max TagList     = 5
; Max Database    = 16
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA
CNIF @#INTUITION_CGHOOKS_H=0
#INTUITION_CGHOOKS_H = 1
;
;  $VER: cghooks.ab3 40.0 (02.03.94)
;

CNIF @#EXEC_TYPES_H=0
XINCLUDE"exec/types.ab3"
CEND ;EXEC_TYPES_H

CNIF @#INTUITION_INTUITION_H=0
XINCLUDE"intuition/intuition.ab3"
CEND ;INTUITION_INTUITION_H

;/*
; * Package of information passed to custom and 'boopsi'
; * gadget "hook" functions.  This structure is READ ONLY.
; */

NEWTYPE.gi_Pens
DetailPen.b
BlockPen.b
End NEWTYPE

NEWTYPE.GadgetInfo

*gi_Screen.Screen
*gi_Window.Window;/* null for screen gadgets */
*gi_Requester.Requester;/* null if not GTYP_REQGADGET */

;/* rendering information:
;     * don't use these without cloning/locking.
;     * Official way is to call ObtainRPort()
;     */
*gi_RastPort.RastPort
*gi_Layer.Layer

;/* copy of dimensions of screen/window/g00/req(/group)
;     * that gadget resides in. Left/Top of this box is
;     * offset from window mouse coordinates to gadget coordinates
;     *   screen gadgets:     0,0 (from screen coords)
;     * window gadgets (no g00):  0,0
;     * GTYP_GZZGADGETs (borderlayer):    0,0
;     * GZZ innerlayer gadget:    borderleft, bordertop
;     * Requester gadgets:    reqleft, reqtop
;     */
gi_Domain.IBox

;/* these are the pens for the window or screen */
gi_Pens.gi_Pens

;/* the Detail and Block pens in gi_DrInfo->dri_Pens[] are
;     * for the screen. Use the above for window-sensitive
;     * colors.
;     */
*gi_DrInfo.DrawInfo

;/* reserved space: this structure is extensible
;     * anyway, but using these saves some recompilation
;     */
gi_Reserved.l[6]
End NEWTYPE

;/*** system private data structure for now ***/
;/* prop gadget extra info */
NEWTYPE.PGX
pgx_Container.IBox
pgx_NewKnob.IBox
End NEWTYPE

;/* this casts MutualExclude for easy assignment of a hook
; * pointer to the unused MutualExclude field of a custom gadget
; */
;#CUSTOM_HOOK(=#gadget#)(#(#struct#Hook*#)(#gadget)->MutualExclude)

CEND
