; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = ""
; ExeFile         = ""
; CreateIcon      = 1
; Residents       = ""
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 0
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 0
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 1
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 1
; CursorColumn    = 1
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelCase       = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 5
; Max GadgetList  = 5
; Max Shape       = 100
; Max Bank        = 5
; Max MenuList    = 5
; Max GTList      = 20
; Max Palette     = 4
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 5
; Max BlitzFont   = 4
; Max Window      = 20
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max TagList     = 5
; Max Database    = 16
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA
;
;  $VER: icclass.ab3 40.0 (03.03.94)
;

XINCLUDE"utility/tagitem.ab3"

#ICM_Dummy=($0401);/* used for nothing  */
#ICM_SETLOOP=($0402);/* set/increment loop counter */
#ICM_CLEARLOOP=($0403);/* clear/decrement loop counter */
#ICM_CHECKLOOP=($0404);/* set/increment loop  */

;/* no parameters for ICM_SETLOOP, ICM_CLEARLOOP, ICM_CHECKLOOP */

;/* interconnection attributes used by icclass, modelclass, and gadgetclass */
#ICA_Dummy=(#TAG_USER+$40000)
#ICA_TARGET=(#ICA_Dummy+1)
;/* interconnection target  */
#ICA_MAP=(#ICA_Dummy+2)
;/* interconnection map tagitem list */
#ICSPECIAL_CODE=(#ICA_Dummy+3)
;/* a "pseudo-attribute", see below. */

;/* Normally, the value for ICA_TARGET is some object pointer,
; * but if you specify the special value ICTARGET_IDCMP, notification
; * will be send as an IDCMP_IDCMPUPDATE message to the appropriate window's
; * IDCMP port. See the definition of IDCMP_IDCMPUPDATE.
; *
; * When you specify ICTARGET_IDCMP for ICA_TARGET, the map you
; * specify will be applied to derive the attribute list that is
; * sent with the IDCMP_IDCMPUPDATE message.  If you specify a map list
; * which results in the attribute tag id ICSPECIAL_CODE, the
; * lower sixteen bits of the corresponding ti_Data value will
; * be copied into the Code field of the IDCMP_IDCMPUPDATE IntuiMessage.
; */
#ICTARGET_IDCMP=(0)
