; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "Development:Blitz2/BUMs/BUM06/usercode/spectre"
; ExeFile         = ""
; CreateIcon      = 1
; Residents       = ""
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 0
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 1
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 1
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 1
; CursorColumn    = 44
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelCase       = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 5
; Max GadgetList  = 5
; Max Shape       = 100
; Max Bank        = 5
; Max MenuList    = 5
; Max GTList      = 20
; Max Palette     = 4
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 5
; Max Window      = 20
; Max BlitzFont   = 4
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max TagList     = 5
; Max Database    = 16
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA
; LINES BY SPECTRE IN BLITZ II

VWait 100
BLITZ

NUMLINES=50
;PlayModule 1

Dim CX(720),PX1(NUMLINES),PY1(NUMLINES),PX2(NUMLINES),PY2(NUMLINES)

#bplmod1=$108
#bplmod2=$10a
BitMap 0,320,270,1
BitMap 1,320,270,1

Slice 0,34,320,270,$FFFA,1,8,2,320,320
RGB 0,0,0,15
RGB 1,15,15,0

For i=1 To 7
  ColSplit 0,0,0,8+i,i*5+160
Next

co$=Mki$(#bplmod1)+Mki$(-122)
co$+Mki$(#bplmod2)+Mki$(-122)
CustomCop co$,190+34

Show 0

For tm=1 To 2
If tm=1 Then n=0
If tm=2 Then n=360
For k=0 To 1 Step .0027777
  CX(n)=Cos(Pi*2*k)*125
  n=n+1
Next k,tm

For I=1 To NUMLINES
  PX1(I)=I*4-4
  PY1(I)=I*4-4
  PX2(I)=I*4+56
  PY2(I)=I*4+56
Next

.REDO
Restore PATDATA
.NUPAT
Read XI,YI,XI2,YI2,X2,Y2,X,Y
If XI=999 Then Goto REDO
T=0

Repeat
  VWait
  Show DB
  DB=1-DB
  Use BitMap DB
  Cls

  X=X+XI : If X>359 Then X=0
  Y=Y+YI : If Y>359 Then Y=0
  X2=X2+XI2 : If X2>359 Then X2=0
  Y2=Y2+YI2 : If Y2>359 Then Y2=0

  For I=1 To NUMLINES
    Line CX(X+PX1(I))+160,CX(Y+PY1(I))+128,CX(X2+PX2(I))+160,CX(Y2+PY2(I))+128,1
  Next

  T=T+1

  If Joyb(0)>0 Then End
Until T=600

Use BitMap 0 : Cls
Use BitMap 1 : Cls
VWait 10
Goto NUPAT

.PATDATA
Data 7,10,10,7,90,0,50,0
Data 12,9,9,12,0,0,50,0
Data 12,9,9,12,245,60,0,0
Data 5,10,10,10,100,0,0,0
Data 999,0,0,0,0,0,0,0


