; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "Development:AmiBlitz3/Sourcecodes/Examples/blitzmode examples"
; ExeFile         = ""
; CreateIcon      = 1
; Residents       = ""
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 0
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 29
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 1
; DebugInfo       = 0
; CreateDbgFile   = 1
; OverflowCheck   = 1
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 31
; CursorColumn    = 16
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelCase       = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 5
; Max GadgetList  = 5
; Max Shape       = 100
; Max Bank        = 5
; Max MenuList    = 5
; Max GTList      = 20
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 5
; Max Window      = 20
; Max Palette     = 4
; Max BlitzFont   = 4
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max TagList     = 5
; Max Database    = 16
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA
; *** Mouse example with two mice

; enter blitz mode !
BLITZ

; create a display
BitMap 0,320,256,2
BitMapOutput 0
Slice 0,44,2 : Show 0

; grab two simple mouse pointer images
Boxf 0,0,10,10,1
GetaShape 0,0,0,10,10 : GetaSprite 0,0
Pointer 0,0,0

Boxf 0,0,10,10,2
GetaShape 1,0,0,10,10 : GetaSprite 1,1
Pointer 1,1,1

; enable mouse routines
Mouse On

; define areas for both mouse pointers
MouseArea 0  ,0,160,199,0
MouseArea 161,0,319,199,1

; loop until button of mouse in port 0 pressed
While Joyb(0) = 0
  VWait
  Locate 0,0
  NPrint "X = ",MouseX(0)," "
  NPrint "Y = ",MouseY(0)," "

  Locate 20,0 : NPrint "X1 = ", MouseX(1)," "
  Locate 20,1 : NPrint "Y1 = ", MouseY(1)," "
Wend

; *** Return to editor
End
