; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "ram:"
; ExeFile         = "Empty"
; CreateIcon      = 0
; Residents       = "all.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 100000
; MakeSmallest    = 1
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 147
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8192
; RuntimeDebug    = 1
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 2
; CursorColumn    = 9
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelCase       = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 100
; Max GadgetList  = 100
; Max Shape       = 200
; Max Bank        = 1
; Max MenuList    = 100
; Max GTList      = 100
; Max Palette     = 4
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 10
; Max BlitzFont   = 1
; Max Window      = 100
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 100
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max TagList     = 5
; Max Database    = 16
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA
NoCli
num = 48

BLITZ ;setup 8 colour display
BitMap 0,320,256,3
Slice 0,44,3
Show 0
Mouse On; turn on blitz mouse driver
MouseArea 0,0,1024,256

NEWTYPE.star ;setup stars
  speed.b
  x.w : y
  ox.w : oy
End NEWTYPE
Dim List stars.star(num)
USEPATH stars()

For i = 1 To 7 ;set up palette as grey scale so stars are
  br = 4 + i * 1.7 ;brighter as they get closer
  RGB i,br,br,br
Next i

For i = 0 To num
  If AddLast(stars())
   \x = Rnd(320)
   \y = Rnd(200)
   \speed = Rnd(6) + 1
  EndIf
Next i

While Joyb(O)=O ; while mouse buttons not pressed
;  Cls 0
  ResetList stars() ;move and draw stars
  While NextItem(stars())
    ;\ox = \x
    ;\oy = \y
    Plot \x,\y,0
    \x = \x - \speed
    If \x < 0
      \x = Rnd(80)+240
      \y = Rnd(200)
    EndIf
    Plot \x,\y,\speed
  Wend
  VWait 3
Wend
End
