; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = ""
; ExeFile         = ""
; CreateIcon      = 0
; Residents       = ""
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 1024
; MakeSmallest    = 0
; FuncOptimize    = 0
; Version         = 0.0.0
; NumberOfBuilds  = 0
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 4000
; RuntimeDebug    = 0
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = -1
; InterruptCheck  = -1
; AutoRun         = -1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 0
; CursorColumn    = 0
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; /XTRA

#HAS_AISS = 1

Macro ev_aiss_refresh        "ev_aiss_refresh"        :End Macro
Macro ev_aiss_rescan         "ev_aiss_rescan"         :End Macro

Macro obj_aiss_filter        "obj_aiss_filter"        :End Macro
Macro obj_aiss_filter_image  "obj_aiss_filter_image"  :End Macro
Macro obj_aiss_list          "obj_aiss_list"          :End Macro
Macro obj_aiss_path          "obj_aiss_path"          :End Macro

NEWTYPE.AISSImage
  filename.s
  aissname.s
End NEWTYPE

Dim List AISSImageL.AISSImage(0) ; list of AISS images
Statement AISS_Refresh{path.s,pattern.s,reload.w}
SHARED AISSImageL()

  *lv.tuiListView = (.tuiListView)ntui_GetObjectByID{*ntui,!obj_aiss_list}
  If *lv=Null Then Statement Return
  If reload Then Stop
  If path   ="" Then path    = ntui_GetStringByID{*ntui,!obj_aiss_path}
  If path   ="" Then path    ="TBImages:"
  If pattern="" Then pattern = ntui_GetStringByID{*ntui,!obj_aiss_filter}

  ResetList AISSImageL()
  If (NextItem(AISSImageL())=False) Then reload=True

  If reload
    ClearList AISSImageL()
    Repeat
      name.s = dos_ScanDir{path,"~(#?(_s|_g|_a|_h|.#?))",#dos_scan_files|#dos_scan_sorted}
      If FLen(name)>0
        If AddItem(AISSImageL())
          AISSImageL()\filename = name;dos_AddPart{path,name}
          AISSImageL()\aissname = dos_FilePart{name}
        End If
      End If
    Until name=""
  End If

  ntui_ClearListView{*lv}
  title.s = "\pimage|\lName|\lMore..."
  ntui_SetAttr{*lv,#TUILVA_TITLE,&title}
  image.s = "filter" : count.l = 0

  If FLen(pattern)>0
    ResetList AISSImageL()
    While NextItemFast(AISSImageL())
      If instr_nocase_{AISSImageL()\aissname,pattern}
        text.s = "\p"+AISSImageL()\filename+"|"+AISSImageL()\aissname+"|"+AISSImageL()\filename
        ntui_AddListItem{*lv,-1,text,-1,Null,$0}
        count+1
      End If
    Wend
    If count<=0    Then image+"|off"
  Else
    image+"|stop"
  EndIf
  
  ntui_SetAttrByID{*ntui,!obj_aiss_filter_image,#TUIIVA_IMAGE,&image}
  
End Statement

