; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "//AIDE"
; ExeFile         = "AIDE"
; CreateIcon      = 0
; Residents       = "all.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 1
; FuncOptimize    = 1
; Version         = 0.5.0
; NumberOfBuilds  = 1134
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8192
; RuntimeDebug    = 0
; DebugInfo       = 0
; CreateDbgFile   = 1
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 1677
; CursorColumn    = 68
; LabelSearch     = "def"
; LabelRemark     = 0
; LabelAll        = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max IconInfo    = 1
; Max NChunky     = 50
; Max MUIObject   = 50
; Max PTModule    = 5
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 30
; Max Console     = 5
; Max TCPSock     = 5
; Max XBSound     = 10
; Max Chunky      = 20
; Max File        = 1
; Max GadgetList  = 1
; Max Queue       = 1
; Max Screen      = 2
; Max Shape       = 1
; Max CopList     = 1
; Max Sprite      = 1
; Max Stencil     = 1
; Max Module      = 1
; Max Window      = 30
; Max Anim        = 1
; Max Sound       = 1
; Max Bank        = 1
; Max Buffer      = 1
; Max BitMap      = 1
; Max Slice       = 1
; Max Page        = 1
; Max Tape        = 1
; Max IntuiFont   = 12
; Max MedModule   = 1
; Max Palette     = 1
; Max MenuList    = 1
; Max BlitzFont   = 1
; Max GTList      = 30
; /XTRA
optimize 7
Syntax 6

#STR_USEPOOLED = 1  ; added to reduce memoryfracmentation via strptr.include   tomsmart1

WBStartup

JMP skipversion
CNIF #__debug
Dc.b "$VER: "
version:
Dc.b "AIDE \\__VER_MAJOR.\\__VER_MINOR (\\__DATE_GER__) Debug Build \\__VER_PATCH.\\__VER_BUILD",0
Even
shortversion:
Dc.b "AIDE \\__VER_MAJOR.\\__VER_MINOR (Debug)",0
CELSE
Dc.b "$VER: "
version:
Dc.b "AIDE \\__VER_MAJOR.\\__VER_MINOR (\\__DATE_GER__) Release Build \\__VER_PATCH.\\__VER_BUILD",0
Even
shortversion:
Dc.b "AIDE \\__VER_MAJOR.\\__VER_MINOR",0
CEND

Even
skipversion:
SHARED ver.s
ver.s = Peek.s(?shortversion)

XINCLUDE "error.include.ab3"
XINCLUDE "prefixtree.include.ab3"
XINCLUDE "ntui.include.ab3"        ; fix path of the include  tomsmart1
XINCLUDE "hashmap.include.ab3"
XINCLUDE "dos.include.ab3"
XINCLUDE "file.include.ab3"
XINCLUDE "strptr.include.ab3"      ; added because functions are used  tomsmart1

; maximum number of simultaneous open documents
#DOCUMENT_MAX = 32
#DOCUMENT_INVALID = -1
#DOCTYPE_MAX = 32
#DOCTYPE_UNDEFINED = -1
#DOCTYPE_DEFAULT = 0

; layout variants for different screen sizes
#GUILAYOUT_SMALL  = 0
#GUILAYOUT_MEDIUM = 1
#GUILAYOUT_LARGE  = 2

; default values for launching external tools
#DEFAULT_STACK = -1
#DEFAULT_PRI = -1

; various hardcoded basic document types
#BASETYPE_UNDEFINED   = -1
#BASETYPE_DEFAULT    = 0 ; Plain Text
#BASETYPE_AMIGAGUIDE = 1 ; AmigaGuide highlightning
#BASETYPE_AMIBLITZ3  = 2 ; AB3 highlightning and source scan
#BASETYPE_CPP        = 3 ; CPP highlightning
#BASETYPE_XML        = 4 ; XML highlightning
#BASETYPE_MAKEFILE   = 5 ; Plain Text
#BASETYPE_A          = 6 ; unsupported
#BASETYPE_AREXX      = 7 ; unsupported
#BASETYPE_XML        = 8 ; XML highlightning
#BASETYPE_JAVA       = 9 ; unsupported
#BASETYPE_MAX        = 10

NEWTYPE.NotifyHandler

  Name.s
  *HandleNotify.l

End NEWTYPE

Dim List NotifyHandlerList.NotifyHandler(0)
SHARED NotifyHandlerList()

Function.l InstallNotifyHandler{name.s, *handleNotify.l}

  If AddLast(NotifyHandlerList())
    NotifyHandlerList()\Name = name
    NotifyHandlerList()\HandleNotify = *handleNotify
    Function Return True
  End If
  Function Return False

End Function

Statement UninstallNotifyHandler{name.s}

  ResetList NotifyHandlerList()
  While NextItem(NotifyHandlerList())
    If NotifyHandlerList()\Name = name
      KillItem NotifyHandlerList()
    End If
  Wend

End Statement

Function.l NotifyHandler{*notify.tuiNotify}

  done.l = False
  ResetList NotifyHandlerList()
  While NextItemFast(NotifyHandlerList()) AND (done = False)
    !_CallFuncPointer{NotifyHandlerList()\HandleNotify, done, *notify}
  Wend
  Function Return done

End Function

NEWTYPE.AIDE_BaseType  ; e.g. XML, C, AmigaGuide

  IsAvailable.l          ; basetype is prepared
  Name.s
  *InitDocType.tuiFunc   ; init doctype
  *Unregister.tuiFunc    ; deinit basetype

End NEWTYPE

Macro DEFAULT_OPENCMD "EDITOR" :End Macro
Macro MULTIVIEW_CMD "SYS:Utilities/MultiView PUBSCREEN \\22$PUBSCREEN\\22 FILE \\22$FILE\\22" : End Macro
Macro AREXX_CMD "SYS:Rexxc/RX \\22$FILE\\22" : End Macro
Macro DEFAULT_TESTCMD "" :End Macro
Macro DEFAULT_DEBUGCMD "" :End Macro
Macro DEFAULT_RELEASECMD "" :End Macro
Macro DEFAULT_WORKPATH "RAM:" :End Macro
Macro DEFAULT_SDKPATH "" :End Macro
Macro DEFAULT_ICON "Icons/def_text.info" :End Macro
Macro DEFAULT_PATTERN "~(#?.(xtra|bak|info|svn))" :End Macro

NEWTYPE.AIDE_DocType

  IsAvailable.l          ; doctpye is available and can be attached
  Name.s                 ; name of doctype, e.g. "AmigeGuide"

  Pattern_.s             ; dos pattern for identification, e.g. "#?.guide"
  PatternParsed_.s       ; private, parsed dos pattern
  DefIcon.s              ; default image, e.g. "GUI/AGuide.png"

  WorkPath.s             ; path for running code
  SDKPath.s              ; path to sdk
  Stack.l                ; stack when running code

  OpenCmd.s              ; command to open the file type (AIDE to load)
  TestCmd.s              ; command to test a file
  DebugCmd.s             ; command to debug a file
  ReleaseCmd.s           ; command to create a release

  IsPrepared.l           ; doctpye is prepared
  BaseTypeX.l            ; reference to base type
  OutputFile_.s           ; buffer to hold the temporary output file

  *Context.l             ; more context for the doctype

  ; Functions
  *Prepare.tuiFunc       ; prepare the doctpye for use
  *Attach.tuiFunc        ; manipulate the textBox to handle the document type
  *Detach.tuiFunc
  *Export.tuiFunc        ; document export filter, e.g. for BB2
  *Import.tuiFunc        ; document import filter, e.g. for BB2
  *Deinit.tuiFunc        ; deinit doctype
  *OutputFile.tuiFunc    ; get the output filename
  *StyleCallback.tuiFunc
  *ScanSource.tuiFunc    ; callback for scanning the source
  *ScanSourceAsync.tuiFunc ; callback for scanning the source
  *ScanSourceFinish.tuiFunc; callback for scanning the source
  *SourceBrowser.tuiFunc ; update the source browser listview
  *JumpTo.tuiFunc
  *OpenSettings.tuiFunc  ; Open the settings window for this document type
  *ApplySettings.tuiFunc ; Apply the settings window for this document type
  *ScanSDK.tuiFunc

End NEWTYPE


NEWTYPE.AIDE_Prefs

  ; Search&replace
  CaseSensitiveSearch.l
  EscapeSearch.l

  ; Editor
  EditorCursorStyle.l
  EditorBlinkSpeed.l
  EditorShowReturnCode.l
  EditorAutoIndent.l
  EditorShowBrackets.l
  EditorSaveBeforeBuild.l
  EditorFreeCursor.l
  EditorTrimWhiteSpaces.l
  EditorFontName.s     ; name of the font used for sourcecode
  EditorFontSize.l     ; size

  ; GUI
  PubScreenName.s          ; use this pubscreen, or create if not found
  RGBPens.l[#TUITBPEN_MAX] ; RGB values of pens, see ntui_TextBox for pens
  NTUIBorderStyle.l
  NTUIFillStyle.l
  GUILayout.l

  ; History
  OpenLastSource.w         ; open last sourcecode on next start
  ActiveDocument.s
  FileListPath.s
  OpenDocs.s

  ; App
  AREXXPort.s              ; AIDE's AREXX Port name
  AppIcon.s                ; AIDE's AppIcon filename
  DefIconFolder.s
  DefIconAssign.s
  DefIconFile.s
  DefIconDevice.s

End NEWTYPE


NEWTYPE.AIDE_Document

  IsUsed.l
  IsLocked.l
  DocTypeX.l
  *Source.tuiGroup
  *TextBox.tuiTextBox
  Title.s
  ImageFile.s
  *Xtra.b
  NeedScan.l

End NEWTYPE


NEWTYPE.AIDE_ProjectType

  Pattern.s            ; dos pattern for identification, e.g. "#?.guide"
  PatternParsed.s      ; private, parsed dos pattern
  DefIcon.s            ; default image, e.g. "GUI/AGuide.png"
  Name.s               ; name of doctype, e.g. "AmigeGuide"

  *Debug.tuiFunc       ; callback for debugging
  *Build.tuiFunc       ; callback for building the file
  *Deinit.tuiFunc      ; free all resources
  *WritePrefs.tuiFunc  ; write the preferences
  *ReadPrefs.tuiFunc   ; read the preferences
  *Export.tuiFunc      ; document export filter, e.g. for BB2
  *Import.tuiFunc      ; document import filter, e.g. for BB2

End NEWTYPE


NEWTYPE.AIDE_Favorite

  path.s
  count.l

End NEWTYPE


NEWTYPE.AIDE

  ;/* Preferences */
  Prefs.AIDE_Prefs
  CurrentDocTypeX.l

  ;/* Document Types */
  DocType.AIDE_DocType[#DOCTYPE_MAX]
  BaseType.AIDE_BaseType[#BASETYPE_MAX]

  ;/* Open Documents */
  Document.AIDE_Document[#DOCUMENT_MAX]

  ;/* Database of visited folders */
  *FavoriteT.prefixtree
  FavoriteFileName.s

  ;/* Runtime Data */
  Icon.s
  InstallPath.s            ; base path
  CallDirLock.l
  AddAssignDone.l
  LastMajorVersion.l       ; major version of AIDE that has been started last time
  LastMinorVersion.l       ; minor version
  RefreshAll.l             ; all cached files need refresh!
  GuiPath.s
  SysPath.s
  TypesPath.s
  IconsPath.s
  Quit.l                   ; indicate exit of program

  *SourceCodeFont.TextFont

  CmdIsRunning.l
  CmdPath.s
  CmdExe.s
  CmdArgs.s
  CmdTaskPri.l

  ;/ GUI State */
  StartUpProgress.l
  state.l
  anchor_lpos.l
  anchor_cpos.l

End NEWTYPE


; Window IDs
Macro win_main                  "win_main"               :End Macro
Macro win_about                 "win_about"              :End Macro
Macro win_calculator            "win_calculator"         :End Macro
Macro win_preferences           "win_preferences"        :End Macro
Macro win_project_settings      "win_project_settings"   :End Macro
Macro win_source_settings       "win_source_settings"    :End Macro
Macro win_popuphelp             "win_popuphelp"          :End Macro
Macro win_inputselector         "win_inputselector"      :End Macro
Macro win_splash                "win_splash"             :End Macro
Macro req_source_open           "req_source_open"        :End Macro
Macro req_project_open          "req_project_open"       :End Macro
Macro req_source_saveas         "req_source_saveas"      :End Macro
Macro req_project_saveas        "req_project_saveas"     :End Macro

; object IDs
Macro obj_filelist_path         "obj_filelist_path"      :End Macro
Macro obj_filelist_pattern      "obj_filelist_pattern"   :End Macro
Macro obj_filelist              "obj_filelist"           :End Macro

Macro obj_main_sourcetab        "obj_main_sourcetab"     :End Macro
Macro obj_main_console          "obj_main_console"       :End Macro
Macro obj_main_menubar          "obj_main_menubar"       :End Macro
Macro obj_main_toolbar          "obj_main_toolbar"       :End Macro

Macro obj_find_string           "obj_find_string"        :End Macro
Macro obj_find_docasesense      "obj_find_docasesense"   :End Macro
Macro obj_find_doescape         "obj_find_doescape"      :End Macro
Macro obj_find_replacestring    "obj_find_replacestring" :End Macro

Macro obj_source_text           "obj_source_text"        :End Macro
Macro obj_source_title          "obj_source_title"       :End Macro
Macro obj_source_status         "obj_source_status"      :End Macro
Macro obj_source_newtab         "obj_source_newtab"      :End Macro
Macro obj_source_build          "obj_source_build"       :End Macro
Macro obj_source_debug          "obj_source_debug"       :End Macro
Macro obj_source_release        "obj_source_release"     :End Macro
Macro obj_source_save           "obj_source_save"        :End Macro
Macro obj_source_saveall        "obj_source_saveall"     :End Macro
Macro obj_source_undo           "obj_source_undo"        :End Macro
Macro obj_source_dstatus        "obj_source_dstatus"     :End Macro
Macro obj_source_settings       "obj_source_settings"    :End Macro

Macro obj_project_build         "obj_project_build"      :End Macro
Macro obj_project_new           "obj_project_new"        :End Macro
Macro obj_project_close         "obj_project_close"      :End Macro
Macro obj_project_import        "obj_project_import"     :End Macro
Macro obj_project_export        "obj_project_export"     :End Macro
Macro obj_project_settings      "obj_project_settings"   :End Macro

Macro obj_debug_continue        "obj_debug_continue"     :End Macro
Macro obj_debug_break           "obj_debug_break"        :End Macro
Macro obj_debug_step            "obj_debug_step"         :End Macro
Macro obj_debug_stepin          "obj_debug_stepin"       :End Macro
Macro obj_debug_stepout         "obj_debug_stepout"      :End Macro
Macro obj_debug_end             "obj_debug_end"          :End Macro

Macro obj_about_version         "obj_about_version"      :End Macro
Macro obj_about_arexxport       "obj_about_arexxport"    :End Macro
Macro obj_about_pubscreen       "obj_about_pubscreen"    :End Macro
Macro obj_about_icon            "obj_about_icon"         :End Macro

Macro obj_popuphelp_image       "obj_popuphelp_image"    :End Macro
Macro obj_popuphelp_text        "obj_popuphelp_text"     :End Macro
Macro obj_popuphelp_name        "obj_popuphelp_name"     :End Macro
Macro obj_popuphelp_source      "obj_popuphelp_source"   :End Macro

Macro obj_selector_list         "obj_selector_list"      :End Macro

;Macro obj_sdk_tab           "obj_sdk_tab"           :End Macro

Macro obj_src_list          "obj_src_list"          :End Macro
Macro obj_src_show_function "obj_src_show_function" :End Macro
Macro obj_src_show_token    "obj_src_show_token"    :End Macro
Macro obj_src_show_macro    "obj_src_show_macro"    :End Macro
Macro obj_src_show_constant "obj_src_show_constant" :End Macro
Macro obj_src_show_struct   "obj_src_show_struct"   :End Macro
Macro obj_src_show_label    "obj_src_show_label"    :End Macro
Macro obj_src_show_local    "obj_src_show_local"    :End Macro
Macro obj_src_show_global   "obj_src_show_global"   :End Macro
Macro obj_src_show_string   "obj_src_show_string"   :End Macro
Macro obj_src_show_all      "obj_src_show_all"      :End Macro
Macro obj_src_filter        "obj_src_filter"        :End Macro
Macro obj_src_filter_image  "obj_src_filter_image"  :End Macro
Macro obj_src_filter_stats  "obj_src_filter_stats"  :End Macro

Macro obj_ab3_list          "obj_ab3_list"          :End Macro
Macro obj_ab3_show_function "obj_ab3_show_function" :End Macro
Macro obj_ab3_show_token    "obj_ab3_show_token"    :End Macro
Macro obj_ab3_show_macro    "obj_ab3_show_macro"    :End Macro
Macro obj_ab3_show_constant "obj_ab3_show_constant" :End Macro
Macro obj_ab3_show_struct   "obj_ab3_show_struct"   :End Macro
Macro obj_ab3_show_label    "obj_ab3_show_label"    :End Macro
Macro obj_ab3_show_local    "obj_ab3_show_local"    :End Macro
Macro obj_ab3_show_global   "obj_ab3_show_global"   :End Macro
Macro obj_ab3_show_string   "obj_ab3_show_string"   :End Macro
Macro obj_ab3_show_all      "obj_ab3_show_all"      :End Macro
Macro obj_ab3_filter        "obj_ab3_filter"        :End Macro
Macro obj_ab3_filter_image  "obj_ab3_filter_image"  :End Macro
Macro obj_ab3_filter_stats  "obj_ab3_filter_stats"  :End Macro

Macro obj_splash_message    "obj_splash_message"    :End Macro
Macro obj_splash_progress   "obj_splash_progress"   :End Macro

Macro obj_prefs_doctype_list "obj_prefs_doctype_list" :End Macro

; Notifies
Macro ev_aide_about             "ev_about"               :End Macro
Macro ev_aide_calculator        "ev_calculator"          :End Macro
Macro ev_aide_preferences       "ev_preferences"         :End Macro
Macro ev_tool_shell             "ev_tool_shell"          :End Macro
Macro ev_aide_prefs_apply       "ev_aide_prefs_apply"    :End Macro

Macro ev_filelist_select        "ev_filelist_select"         :End Macro
Macro ev_filelist_showdrives    "ev_filelist_showdrives"     :End Macro
Macro ev_filelist_parentpath    "ev_filelist_parentpath"     :End Macro
Macro ev_filelist_refresh       "ev_filelist_refresh"        :End Macro
Macro ev_filelist_favorites     "ev_filelist_favorites"      :End Macro
Macro ev_filelist_newfolder     "ev_filelist_newfolder"      :End Macro
Macro ev_filelist_delete        "ev_filelist_delete"         :End Macro
Macro ev_filelist_rename        "ev_filelist_rename"         :End Macro
Macro ev_filelist_setpattern    "ev_filelist_setpattern"     :End Macro

Macro ev_source_build           "ev_source_build"            :End Macro
Macro ev_source_cursor          "ev_source_cursor"           :End Macro
Macro ev_source_debug           "ev_source_debug"            :End Macro
Macro ev_source_release         "ev_source_release"          :End Macro
Macro ev_source_new             "ev_source_new"              :End Macro
Macro ev_source_open            "ev_source_open"             :End Macro
Macro ev_source_open_req        "ev_source_open_req"         :End Macro
Macro ev_source_close           "ev_source_close"            :End Macro
Macro ev_source_closeall        "ev_source_closeall"         :End Macro
Macro ev_source_closeallbutthis "ev_source_closeallbutthis"  :End Macro
Macro ev_source_save            "ev_source_save"             :End Macro
Macro ev_source_saveas          "ev_source_saveas"           :End Macro
Macro ev_source_saveas_req      "ev_source_saveas_req"       :End Macro
Macro ev_source_saveall         "ev_source_saveall"          :End Macro
Macro ev_source_settings        "ev_source_settings"         :End Macro
Macro ev_source_applysettings   "ev_source_applysettings"    :End Macro
Macro ev_source_cut             "ev_source_cut"              :End Macro
Macro ev_source_copy            "ev_source_copy"             :End Macro
Macro ev_source_paste           "ev_source_paste"            :End Macro
Macro ev_source_delete          "ev_source_delete"           :End Macro
Macro ev_source_selectall       "ev_source_selectall"        :End Macro
Macro ev_source_undo            "ev_source_undo"             :End Macro
Macro ev_source_find            "ev_source_find"             :End Macro
Macro ev_source_replace         "ev_source_replace"          :End Macro
Macro ev_source_switch          "ev_source_switch"           :End Macro

Macro ev_project_debug          "ev_project_debug"           :End Macro
Macro ev_project_build          "ev_project_build"           :End Macro
Macro ev_project_new            "ev_project_new"             :End Macro
Macro ev_project_close          "ev_project_close"           :End Macro
Macro ev_project_import         "ev_project_import"          :End Macro

Macro ev_console_close          "ev_console_close"           :End Macro
Macro ev_console_click          "ev_console_click"           :End Macro

Macro ev_find_refresh           "ev_find_refresh"            :End Macro
Macro ev_find_next              "ev_find_next"               :End Macro
Macro ev_find_prev              "ev_find_prev"               :End Macro
Macro ev_find_replaceall        "ev_find_replaceall"         :End Macro
Macro ev_find_replace           "ev_find_replace"            :End Macro
Macro ev_find_replacefind       "ev_find_replacefind"        :End Macro
Macro ev_find_docasesense       "ev_find_docasesense"        :End Macro
Macro ev_find_doescape          "ev_find_doescape"           :End Macro

Macro ev_src_refresh            "ev_src_refresh"             :End Macro
Macro ev_src_jumpto             "ev_src_jumpto"              :End Macro
Macro ev_src_rescan             "ev_src_rescan"              :End Macro

Macro ev_ab3_refresh            "ev_ab3_refresh"             :End Macro
Macro ev_ab3_jumpto             "ev_ab3_jumpto"              :End Macro
Macro ev_ab3_rescan             "ev_ab3_rescan"              :End Macro

Macro ev_setlayout_small        "ev_setlayout_small"         :End Macro
Macro ev_setlayout_medium       "ev_setlayout_medium"        :End Macro
Macro ev_setlayout_large        "ev_setlayout_large"         :End Macro

Macro ev_input_select           "ev_input_select"            :End Macro
Macro ev_filelist_iconinfo      "ev_filelist_iconinfo" : End Macro

Macro ev_prefs_doctype_refresh_sdk "ev_prefs_doctype_refresh_sdk" : End Macro
Macro ev_prefs_doctype_list        "ev_prefs_doctype_list" : End Macro


; deprecated
Macro file_win_source_settings_ab3 "win_source_settings_ab3.xml" :End Macro
Macro file_win_source_settings_cpp "win_source_settings_cpp.xml" :End Macro
Macro file_win_source_settings_ag  "win_source_settings_ag.xml"  :End Macro
Macro file_fragment_source         "fragment_source.xml"         :End Macro
Macro file_fragment_maxobj_ab3     "fragment_maxobj_ab3.xml"     :End Macro

; XML Files
Macro file_engine                  "engine.xml"                  :End Macro
Macro file_requester               "requester.xml"               :End Macro
Macro file_win_about               "win_about.xml"               :End Macro
Macro file_win_calculator          "win_calculator.xml"          :End Macro
Macro file_win_popuphelp           "win_popuphelp.xml"           :End Macro
Macro file_win_inputselector       "win_inputselector.xml"       :End Macro
Macro file_win_splash              "win_splash.xml"              :End Macro
Macro file_win_preferences         "win_preferences.xml"         :End Macro
Macro file_win_main_small          "win_main_small.xml"          :End Macro
Macro file_win_main_mid            "win_main_mid.xml"            :End Macro
Macro file_win_main_large          "win_main_large.xml"          :End Macro

; Fragments for main window
Macro file_fragment_filebrowser    "fragment_filebrowser.xml"    :End Macro
Macro file_fragment_sourcebrowser  "fragment_sourcebrowser.xml"  :End Macro
Macro file_fragment_projectbrowser "fragment_projectbrowser.xml" :End Macro
Macro file_fragment_ab3browser     "fragment_ab3browser.xml"     :End Macro
Macro file_fragment_aissbrowser    "fragment_aissbrowser.xml"    :End Macro
Macro file_fragment_menu           "fragment_menu.xml"           :End Macro
Macro file_fragment_toolbar        "fragment_toolbar.xml"        :End Macro
Macro file_fragment_console        "fragment_console.xml"        :End Macro
Macro file_fragment_editor         "fragment_editor.xml"         :End Macro

; holders
Macro holder_menu                  "holder_menu"                 :End Macro
Macro holder_toolbar               "holder_toolbar"              :End Macro
Macro holder_editor                "holder_editor"               :End Macro
Macro holder_browser               "holder_browser"              :End Macro
Macro holder_browser2              "holder_browser2"             :End Macro
Macro holder_browser3              "holder_browser3"             :End Macro
Macro holder_console               "holder_console"              :End Macro


;Macro win_preferences           "win_preferences"        :End Macro

;Macro obj_prefs_doctype_list "obj_prefs_doctype_list" :End Macro

;Macro ev_aide_prefs_apply       "ev_aide_prefs_apply"    :End Macro
;Macro ev_prefs_doctype_refresh_sdk "ev_prefs_doctype_refresh_sdk" : End Macro
;Macro ev_prefs_doctype_list        "ev_prefs_doctype_list" : End Macro

;Macro file_win_preferences         "win_preferences.xml"         :End Macro


Macro If_BadDocX_Then
If docX<0 OR docX>=#DOCUMENT_MAX Then `1
If AIDE\Document[docX]\IsUsed=False Then `1
End Macro

SHARED *ntui.tuiEngine
SHARED AIDE.AIDE
