; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "/bin"
; ExeFile         = "dbl_simple_01"
; CreateIcon      = 0
; Residents       = "all.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 1
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 0
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 0
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 4
; CursorColumn    = 1
; LabelSearch     = ""
; LabelRemark     = 140
; LabelAll        = 5
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 5
; Max GadgetList  = 5
; Max Queue       = 10
; Max Screen      = 5
; Max Shape       = 100
; Max CopList     = 10
; Max Sprite      = 20
; Max Stencil     = 5
; Max Module      = 5
; Max Window      = 20
; Max Anim        = 10
; Max Sound       = 10
; Max Bank        = 5
; Max Buffer      = 10
; Max BitMap      = 10
; Max Slice       = 10
; Max Page        = 4
; Max Tape        = 5
; Max IntuiFont   = 5
; Max MedModule   = 8
; Max Palette     = 4
; Max MenuList    = 5
; Max BlitzFont   = 4
; Max GTList      = 20
; Max IconInfo    = 1
; Max NChunky     = 50
; Max MUIObject   = 50
; Max PTModule    = 5
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max XBSound     = 10
; Max Chunky      = 20
; /XTRA
optimize 5  ; we need always optimize 7
Syntax 6    ; not really needed, but always a good choice!

WBStartup


XINCLUDE "dbl_display.include.ab3"  ; include the important stuff!

; Our bouncing ball newtype !
NEWTYPE.ball
x.f:y.f:xv.f:yv.f
End NEWTYPE

; define ball list and add some balls
Dim List ball.ball(0)
If AddItem(ball()) Then  ball()\x=  0,200,1,-2
If AddItem(ball()) Then  ball()\x=  0,200,2,-1
If AddItem(ball()) Then  ball()\x=  0,200,1.5,-1.5

; load graphics (image 0 is reserved by dbl_display!)
succ.l = image_Load {2,"/Data/glass_big",$FF00FF,20}  : image_MidHandle {2}

; init screen (using bestmodeID for 640x480 True color)
succ   & dbl_Init {"MyGame",#dbl_scr_BestModeID,640,480,24}
If succ
  Repeat
    ; flip the doublebuffer (default is synced with 50Hz )!
    dbl_Flip{}

    ; unblit all objects drawn with "dbl_q???" functions
    dbl_Unqueue{}

    ; move and draw all balls
    ResetList ball()
    While NextItemFast(ball())
      ball()\yv + 0.1      ; gravity!
      ball()\x+ball()\xv   ; move ball in x-direction
      ball()\y+ball()\yv   ; move ball in y-direction

      If ball()\x<0 OR ball()\x>!dbl_GetWidth  Then ball()\xv=-ball()\xv ; bounce on sides
      If ball()\y<0 OR ball()\y>!dbl_GetHeight Then ball()\yv=-ball()\yv ; bounce top/bottom

      dbl_QBlit {2,ball()\x,ball()\y}     ;draw the ball
    Wend

  Until Event=#IDCMP_MOUSEBUTTONS ; until user pressed a mousebutton
End If

End



