; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "/Bin"
; ExeFile         = "dbl_simple_08_drawing"
; CreateIcon      = 0
; Residents       = "all.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 1
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 3
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 0
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 1
; CursorColumn    = 1
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max IconInfo    = 1
; Max NChunky     = 50
; Max MUIObject   = 50
; Max PTModule    = 5
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max XBSound     = 10
; Max Chunky      = 20
; Max File        = 5
; Max GadgetList  = 5
; Max Queue       = 10
; Max Screen      = 5
; Max Shape       = 100
; Max CopList     = 10
; Max Sprite      = 20
; Max Stencil     = 5
; Max Module      = 5
; Max Window      = 20
; Max Anim        = 10
; Max Sound       = 10
; Max Bank        = 5
; Max Buffer      = 10
; Max BitMap      = 10
; Max Slice       = 10
; Max Page        = 4
; Max Tape        = 5
; Max IntuiFont   = 5
; Max MedModule   = 8
; Max Palette     = 4
; Max MenuList    = 5
; Max BlitzFont   = 4
; Max GTList      = 20
; /XTRA
optimize 7
WBStartup
XINCLUDE "dbl_display.include.ab3"

; our star newtype
NEWTYPE.star
x.f:y.f:z.f
End NEWTYPE

; dim list of start and init some
Dim List star.star(0)
For n.l = 0 To 200
  fx.f = Rnd*640
  fy.f = Rnd*480
  If AddItem(star()) Then  star()\x=  fx,fy,0.2
Next

succ.l   = dbl_Init {"MyGame",#dbl_scr_BestModeID,640,480,24}

If succ

  Repeat
    dbl_Flip{}
    dbl_Unqueue{}

    ; do a line
    xf.f = Cos(rad.f) * 200 + !dbl_GetWidth /2
    yf.f = Sin(rad) * 200 + !dbl_GetHeight/2
    rad+ 0.01
    dbl_QLine24{col.f,xf,yf,!dbl_GetWidth/2,!dbl_GetHeight/2}

    ; do stars with pixels
    ResetList star()
    While NextItemFast(star())
      xf.f = (star()\x-!dbl_GetWidth/2)*star()\z+!dbl_GetWidth/2
      yf.f = (star()\y-!dbl_GetHeight/2)*star()\z+!dbl_GetHeight/2
      dbl_QPlot24{$FFFFFF,xf,yf}
      star()\z*1.01
      If xf<0 OR xf>!dbl_GetWidth OR yf<0 OR yf>!dbl_GetHeight Then star()\z = .1
    Wend

    ; get new random colour
    c.l +1
    If c>10
      col.f = Rnd * $FFFFFF
      c=0

      ; draw random background box
      xf.f  = Rnd * !dbl_GetWidth
      yf.f  = Rnd * !dbl_GetHeight
      xf2.f = Rnd * !dbl_GetWidth
      yf2.f = Rnd * !dbl_GetHeight
      dbl_BGBox24{Int(col)&$7F7F7F,xf,yf,xf2,yf2}
    End If

    ; print a text
    tx.l + txv.l
    dbl_QPrint {"True color drawing functions !",tx,100,1}
    If tx>400 Then txv=-1
    If tx<=0  Then txv=1

  Until Event=#IDCMP_MOUSEBUTTONS
End If
End



