; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "/bin"
; ExeFile         = "dbl_simple_12_alpha"
; CreateIcon      = 0
; Residents       = "all.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 1
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 5
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 0
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 1
; CursorColumn    = 11
; LabelSearch     = "ball"
; LabelRemark     = 140
; LabelAll        = 5
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 5
; Max GadgetList  = 5
; Max Queue       = 10
; Max Screen      = 5
; Max Shape       = 100
; Max CopList     = 10
; Max Sprite      = 20
; Max Stencil     = 5
; Max Module      = 5
; Max Window      = 20
; Max Anim        = 10
; Max Sound       = 10
; Max Bank        = 5
; Max Buffer      = 10
; Max BitMap      = 10
; Max Slice       = 10
; Max Page        = 4
; Max Tape        = 5
; Max IntuiFont   = 5
; Max MedModule   = 8
; Max Palette     = 4
; Max MenuList    = 5
; Max BlitzFont   = 4
; Max GTList      = 20
; Max IconInfo    = 1
; Max NChunky     = 50
; Max MUIObject   = 50
; Max PTModule    = 5
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max XBSound     = 10
; Max Chunky      = 20
; /XTRA
optimize 5
Syntax 6

WBStartup

XINCLUDE "dbl_display.include.ab3"

gfxpath.s = "/Data/"
; Load a nice bouncing object with alpha transparency
succ.l = image_Load {1,gfxpath.s+"alphablit.png"}  : image_MidHandle {1}

; load a pirate figure with alpha transparency
succ   & image_Load {4,gfxpath.s+"pirata.iff"}  : image_MidHandle {4}

; load a pirate figure with bit mask transparency
succ   & image_Load {3,gfxpath.s+"piratm.iff",$FF00FF}  : image_MidHandle {3}

; load the mask images to show them for educational reasons
; they are NOT used for blitting the above images,
; the masks used for blitting are in the image files themselves
succ   & image_Load {5,gfxpath.s+"piratm.mask"}: image_MidHandle {5}
succ   & image_Load {6,gfxpath.s+"pirata.mask"}: image_MidHandle {6}

succ & dbl_Init {"MyGame",#dbl_scr_BestModeID,640,480,24}

scaler.f = 1

If succ
  For x.l = 0 To !dbl_GetWidth  Step 20
    For y.l = 0 To !dbl_GetHeight Step 20
      If col.l Then rgbv.l  = $BBBBBB:Else rgbv=$666666
      dbl_BGBox24{rgbv,x,y,x+20,y+20}
      col=1-col
    Next
  Next
  dbl_BGBlit {3,320-40,150,-1,scaler,scaler,#image_blitmode_opaque}
  dbl_BGBlit {4,320+40,150,-1,scaler,scaler,#image_blitmode_alpha}
  dbl_BGPrint {"alpha channel:",320+50-50,50,0}
  dbl_BGPrint {"1bit mask:",320-50-50,50,0}

  dbl_BGBlit {5,320-40,330,-1,scaler,scaler,#image_blitmode_opaque}
  dbl_BGBlit {6,320+40,330,-1,scaler,scaler,#image_blitmode_opaque}


  Repeat
    dbl_Flip{}
    dbl_Unqueue{}

    dbl_QBlit {1,SMouseX ,SMouseY}

  Until Event=#IDCMP_MOUSEBUTTONS
End If
End



