; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "/bin"
; ExeFile         = "dbl_simple_03_zoom"
; CreateIcon      = 0
; Residents       = "all.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 1
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 3
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 0
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 40
; CursorColumn    = 1
; LabelSearch     = ""
; LabelRemark     = 140
; LabelAll        = 5
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max IconInfo    = 1
; Max NChunky     = 50
; Max MUIObject   = 50
; Max PTModule    = 5
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max XBSound     = 10
; Max Chunky      = 20
; Max File        = 5
; Max GadgetList  = 5
; Max Queue       = 10
; Max Screen      = 5
; Max Shape       = 100
; Max CopList     = 10
; Max Sprite      = 20
; Max Stencil     = 5
; Max Module      = 5
; Max Window      = 20
; Max Anim        = 10
; Max Sound       = 10
; Max Bank        = 5
; Max Buffer      = 10
; Max BitMap      = 10
; Max Slice       = 10
; Max Page        = 4
; Max Tape        = 5
; Max IntuiFont   = 5
; Max MedModule   = 8
; Max Palette     = 4
; Max MenuList    = 5
; Max BlitzFont   = 4
; Max GTList      = 20
; /XTRA
optimize 7
WBStartup
XINCLUDE "dbl_display.include.ab3"

NEWTYPE.ball
x.f:y.f:xs.f:ys.f
End NEWTYPE

Dim List ball.ball(0)
If AddItem(ball()) Then  ball()\x=  0,200,1,-2
If AddItem(ball()) Then  ball()\x=  0,200,2,-1
If AddItem(ball()) Then  ball()\x=  0,200,1.5,-1.5

gfxpath.s = "/Data/"
succ.l = image_Load {2,gfxpath.s+"glass_big",$FF00FF,20}  : image_MidHandle {2}
succ.l = image_Load {1,gfxpath.s+"pattern"}               : image_MidHandle {1}
 
succ   & dbl_Init {"MyGame",#dbl_scr_BestModeID,640,480,24}

If succ
  dbl_BGBlitPattern{1,0,0,!dbl_GetWidth,!dbl_GetHeight}

  ; blit something zoomed in the background
  dbl_BGBlit {1,!dbl_GetWidth/2,!dbl_GetHeight/2,-1,2,2}

  Repeat
    dbl_Flip{}
    dbl_Unqueue{}

    ; move and draw balls
    ResetList ball()
    While NextItemFast(ball())
      ball()\ys + 0.2
      ball()\x+ball()\xs
      ball()\y+ball()\ys
      If ball()\x<0 OR ball()\x>!dbl_GetWidth  Then ball()\xs=-ball()\xs : ball()\x+ball()\xs
      If ball()\y<0 OR ball()\y>!dbl_GetHeight Then ball()\ys=-ball()\ys : ball()\y+ball()\ys

      zoom.f = (Abs(ball()\ys/10)+.5)  ; calculate the zoom for the ball
      dbl_QBlit {2,ball()\x,ball()\y,1/zoom,zoom}
      ; Note: you can zoom different in x/y direction
    Wend

  Until Event=#IDCMP_MOUSEBUTTONS
End If
End



