; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "c:"
; ExeFile         = "NTUIXML"
; CreateIcon      = 0
; Residents       = "all.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 100000
; MakeSmallest    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 22
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8192
; RuntimeDebug    = 0
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 12
; CursorColumn    = 21
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max IconInfo    = 1
; Max NChunky     = 50
; Max MUIObject   = 50
; Max PTModule    = 5
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 100
; Max Console     = 5
; Max TCPSock     = 5
; Max XBSound     = 10
; Max Chunky      = 20
; Max File        = 100
; Max GadgetList  = 100
; Max Queue       = 10
; Max Screen      = 5
; Max Shape       = 200
; Max CopList     = 10
; Max Sprite      = 20
; Max Stencil     = 5
; Max Module      = 5
; Max Window      = 100
; Max Anim        = 10
; Max Sound       = 10
; Max Bank        = 1
; Max Buffer      = 10
; Max BitMap      = 10
; Max Slice       = 10
; Max Page        = 4
; Max Tape        = 5
; Max IntuiFont   = 10
; Max MedModule   = 8
; Max Palette     = 4
; Max MenuList    = 100
; Max BlitzFont   = 1
; Max GTList      = 100
; /XTRA
XINCLUDE "ntui.include.ab3"
XINCLUDE "dos.include.bb2"

WBStartup
error_SetFlags{#error_stdout}

xmlfile.s = dos_GetNextArg{}
If xmlfile="" Then NPrint "Syntax: NTUIXML <xmlfile>" : End

NPrint "Build GUI from ",xmlfile,"..."
*tuiEngine.tuiEngine = ntui_BuildFromXMLFile{#NULL,xmlfile}
If *tuiEngine=#NULL Then NPrint "*** ERROR: Unable to parse xml file!" : Goto errorexit

NPrint "Open all windows..."
*child.tuiObject = *tuiEngine\obj\child
While *child
  ntui_ShowWindow{*child}
  *child = *child\next_
Wend

NPrint "Start Event Loop..."
quitme.l = False
While quitme=False
  sig.l = Wait_ ($FFFFFFFF)
  If sig&#SIGBREAKF_CTRL_C
    quitme=True
  Else
    Repeat
      *tuiEvent.tuiEvent = ntui_GetEvent{*tuiEngine}
      If *tuiEvent
      Select ntui_GetEventNotify{*tuiEvent}
        Case "QUIT"       : quitme=True
        Case "CLOSE"      : quitme=True
        Case "POPUP"      : ntui_PopUp{*tuiEngine}
        Case "ICONIFY"    : ntui_Iconify{*tuiEngine}
      End Select
      NPrint "NotifyID: ",ntui_GetEventNotify{*tuiEvent},"(",ntui_GetEventString{*tuiEvent},"/",ntui_GetEventValue{*tuiEvent},")"
      End If
    Until *tuiEvent=#NULL
  End If
Wend
errorexit:
ntui_FreeEngine{*tuiEngine}
NPrint "End Of Program"
End

