; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "/Bin"
; ExeFile         = "TuiDemo2"
; CreateIcon      = 0
; Residents       = "all.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 0
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 1
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 0
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 35
; CursorColumn    = 1
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max IconInfo    = 1
; Max NChunky     = 50
; Max MUIObject   = 50
; Max PTModule    = 5
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max XBSound     = 10
; Max Chunky      = 20
; Max File        = 5
; Max GadgetList  = 5
; Max Queue       = 10
; Max Screen      = 5
; Max Shape       = 100
; Max CopList     = 10
; Max Sprite      = 20
; Max Stencil     = 5
; Max Module      = 5
; Max Window      = 5
; Max Anim        = 10
; Max Sound       = 10
; Max Bank        = 5
; Max Buffer      = 10
; Max BitMap      = 10
; Max Slice       = 10
; Max Page        = 4
; Max Tape        = 5
; Max IntuiFont   = 5
; Max MedModule   = 8
; Max Palette     = 4
; Max MenuList    = 5
; Max BlitzFont   = 4
; Max GTList      = 5
; /XTRA
optimize 7
Syntax 2

; Konstanten fuer die Includes
#use_locklayer = 0   ; 1=die GUI mit Lokclayer sch|tzen
#max_windows   = 5   ; Max Anzahl von Fenstern
#max_tuigads   = 120 ; Max Anzahl von Gadgets pro Fenster
#max_menus     = 5   ; Max Anzahl von Menues

XINCLUDE "tui.include.ab3"


; Konstanten fuer das Programm
#notify_quit   = 1   ; Notify Werte, alle 32Bit Werte erlaubt
#notify_test   = 2

#win_mywindow  = 1   ; ID-Nummer des Fenstertyps, alle 32Bit Werte erlaubt



Statement win_mywindow {}
If tui_win_init {#win_mywindow,-1,"MyWin"}  ; Fenster vorbereiten ...

  tui_button     {0,"Test",#notify_test}
  tui_sethelp    {0,"das ist ein Test Button"} ; Help-Text setzen

  tui_button     {1,"Quit",#notify_quit}
  tui_sethelp    {1,"hiermit wird das Programm beendet"}

  tui_addhgroup  {2,100,0,1}            ; horizontal gruppieren
  tui_settag     {2,#tui_tag_samesize}  ; TUI-Tag: gleiche Groesse fuer die beiden Buttons
  tui_setsize    {2,150,-1}             ; Minimum Groesse fuer Gruppe
  tui_frametitle {2,"Auswahl"}          ; Gruppen Titel+Rahmen
  tui_setparent  {2}                    ; oberstes GUI Element ist die HGroup #2
  tui_notify     {2,#notify_quit}       ; Notify Wert fuer Close-Gadget

  tui_win_open   {}                     ; ... und oeffnen!
End If
End Statement



If screen_Open{"Workbench"}  ; Screen holen, in dem Fall WB

  ; TUI Engine initialisieren
  ; Laesst man die Schrifttypen weg, so wird fuer die normale und grosse
  ; Schrift die
  ; ScreenFont geladen, fuer die kleine Schrift Topaz 8.
  If tui_init{""}

    ; Default Tags, die jedes GUI Element bekommt
    ; Hier: InversHighLight, macht Mouseover Effekt
    tui_setdeftags {#tui_tag_ihl}
    ; Fenster oeffnen
    win_mywindow{}

    ; Event-Loop:
    breakme.l = False
    While breakme=False
      notify.l = tui_getnotify {0,True}

      Select notify
        Case #notify_quit
          breakme=True

        Case #notify_test
          message {"Clicked on Test Button!"}

       End Select
    Wend
    tui_free{}
  End If
  screen_Close{}
End If
End

