; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = ""
; ExeFile         = ""
; CreateIcon      = 1
; Residents       = ""
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 0
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 0
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 1
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 1
; CursorColumn    = 1
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelCase       = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 5
; Max GadgetList  = 5
; Max Shape       = 100
; Max Bank        = 5
; Max MenuList    = 5
; Max GTList      = 20
; Max Palette     = 4
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 5
; Max BlitzFont   = 4
; Max Window      = 20
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max TagList     = 5
; Max Database    = 16
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA
;#ifndef EXEC_EXEC_H
#EXEC_EXEC_H=
;/*
;** $VER: exec.h 39.0 (15.10.91)
;** Includes Release 40.5
;**
;** Include all other Exec include files in a non-overlapping order.
;**
;** (C) Copyright 1985-1993 Commodore-Amiga, Inc.
;**     All Rights Reserved
;*/

XINCLUDE"exec/types.ab3"
XINCLUDE"exec/nodes.ab3"
XINCLUDE"exec/lists.ab3"
XINCLUDE"exec/alerts.ab3"
XINCLUDE"exec/errors.ab3"
XINCLUDE"exec/initializers.ab3"
XINCLUDE"exec/resident.ab3"
XINCLUDE"exec/memory.ab3"
XINCLUDE"exec/tasks.ab3"
XINCLUDE"exec/ports.ab3"
XINCLUDE"exec/interrupts.ab3"
XINCLUDE"exec/semaphores.ab3"
XINCLUDE"exec/libraries.ab3"
XINCLUDE"exec/io.ab3"
XINCLUDE"exec/devices.ab3"
XINCLUDE"exec/execbase.ab3"

;#endif /* EXEC_EXEC_H */
;/* EXEC_EXEC_H */
