; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = ""
; ExeFile         = ""
; CreateIcon      = 1
; Residents       = ""
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 0
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 0
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 1
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 1
; CursorColumn    = 1
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelCase       = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 5
; Max GadgetList  = 5
; Max Shape       = 100
; Max Bank        = 5
; Max MenuList    = 5
; Max GTList      = 20
; Max Palette     = 4
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 5
; Max BlitzFont   = 4
; Max Window      = 20
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max TagList     = 5
; Max Database    = 16
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA
CNIF @#EXEC_TASKS_H=0 
#EXEC_TASKS_H = 1
;
; $VER: tasks.ab3 40.0 (28.02.94)
;

CNIF @#EXEC_NODES_H=0 
XINCLUDE "exec/nodes.ab3" 
CEND ;/* EXEC_NODES_H */

CNIF @#EXEC_LISTS_H=0 
XINCLUDE "exec/lists.ab3" 
CEND ;/* EXEC_LISTS_H */

;/* Please use Exec functions to modify task structure fields, where available.
; */
NEWTYPE.Task
tc_Node.Node
tc_Flags.b
tc_State.b
tc_IDNestCnt.b ;/* intr disabled nesting*/
tc_TDNestCnt.b ;/* task disabled nesting*/
tc_SigAlloc.l ;/* sigs allocated */
tc_SigWait.l ;/* sigs we are waiting for */
tc_SigRecvd.l ;/* sigs we have received */
tc_SigExcept.l ;/* sigs we will take excepts for */
tc_TrapAlloc.w ;/* traps allocated */
tc_TrapAble.w ;/* traps enabled */
*tc_ExceptData.b ;/* points to except data */
*tc_ExceptCode.b ;/* points to except code */
*tc_TrapData.b ;/* points to trap data */
*tc_TrapCode.b ;/* points to trap code */
*tc_SPReg.b ;/* stack pointer     */
*tc_SPLower.b ;/* stack lower bound    */
*tc_SPUpper.b ;/* stack upper bound + 2*/
*tc_Switch.w ;/* task losing CPU   */
*tc_Launch.w ;/* task getting CPU  */
tc_MemEntry.List;/* Allocated memory. Freed by RemTask() */
*tc_UserData.b ;/* For use by the task; no restrictions! */
End NEWTYPE

;/*
; * Stack swap structure as passed to StackSwap()
; */
NEWTYPE.StackSwapStruct
*stk_Lower.b ;/* Lowest byte of stack */
stk_Upper.l ;/* Upper end of stack (size + Lowest) */
*stk_Pointer.b ;/* Stack pointer at switch point */
End NEWTYPE

;/*----- Flag Bits ------------------------------------------*/
#TB_PROCTIME=0
#TB_ETASK=3
#TB_STACKCHK=4
#TB_EXCEPT=5
#TB_SWITCH=6
#TB_LAUNCH=7

#TF_PROCTIME=(1 LSL 0)
#TF_ETASK=(1 LSL 3)
#TF_STACKCHK=(1 LSL 4)
#TF_EXCEPT=(1 LSL 5)
#TF_SWITCH=(1 LSL 6)
#TF_LAUNCH=(1 LSL 7)

;/*----- Task States ----------------------------------------*/
#TS_INVALID=0
#TS_ADDED=1
#TS_RUN=2
#TS_READY=3
#TS_WAIT=4
#TS_EXCEPT=5
#TS_REMOVED=6

;/*----- Predefined Signals -------------------------------------*/
#SIGB_ABORT=0
#SIGB_CHILD=1
#SIGB_BLIT=4;/* Note: same as SINGLE */
#SIGB_SINGLE=4;/* Note: same as BLIT */
#SIGB_INTUITION=5
#SIGB_NET=7
#SIGB_DOS=8

#SIGF_ABORT=(1 LSL 0)
#SIGF_CHILD=(1 LSL 1)
#SIGF_BLIT=(1 LSL 4)
#SIGF_SINGLE=(1 LSL 4)
#SIGF_INTUITION=(1 LSL 5)
#SIGF_NET=(1 LSL 7)
#SIGF_DOS=(1 LSL 8)

CEND ;/* EXEC_TASKS_H */