@database 3DLIB
@author "Conversion"
@$VER: 3DLIB V1.1 (27.01.2007)- Updated by mrodfr.
@remark Created with Heddley v1.1 (c) Edd Dumbill 1994

@node "OVERVIEW" "Overview of 3DLIB"

                                  @{b}@{u}Overview@{ub}@{uu}


                          An Acid Software Library

                         Converted to AmigaGuide by

                            Red When Excited Ltd

                 Used with the permission of Acid Software


@endnode

@node "ShapeTD" "3DLIB"
 @{fg shine}Statement: ShapeTD@{fg text}
------------------------------------------------------------------------------
-- Modes  :  Syntax : ShapeTD Shape3D#,MatrixId[,CollType,CollId]


@endnode

@node "Matrix3D" "3DLIB"
 @{fg shine}Statement: Matrix3D@{fg text}
------------------------------------------------------------------------------
-- Modes  :  Syntax : Matrix3D MatrixId,X,Y,Z[,X Rot,Y Rot,Z Rot]


@endnode

@node "Angle3D" "3DLIB"
 @{fg shine}Statement: Angle3D@{fg text}
------------------------------------------------------------------------------
-- Modes  :  Syntax : Angle3D MatrixId,X Rot,Y Rot,Z Rot


@endnode

@node "Camera3D" "3DLIB"
 @{fg shine}Statement: Camera3D@{fg text}
------------------------------------------------------------------------------
-- Modes  :  Syntax : Camera3D X,Y,Z,X Rot,Y Rot,Z Rot[,Distance]


@endnode

@node "Init3D" "3DLIB"
 @{fg shine}Statement: Init3D@{fg text}
------------------------------------------------------------------------------
-- Modes  :  Syntax : Init3D
MaxShapeVerts,MaxScenePolys,MaxSceneVerts,MaxCollisions


@endnode

@node "Verts3D" "3DLIB"
 @{fg shine}Statement: Verts3D@{fg text}
------------------------------------------------------------------------------
-- Modes  :  Syntax : Verts3D 


@endnode

@node "Render3D" "3DLIB"
 @{fg shine}Statement: Render3D@{fg text}
------------------------------------------------------------------------------
-- Modes  :  Syntax : Render3D [WindowX,Y,Width,Height]


@endnode

@node "First3D" "3DLIB"
 @{fg shine}Statement: First3D@{fg text}
------------------------------------------------------------------------------
-- Modes  :  Syntax : First3D 


@endnode

@node "QSin3D" "3DLIB"
 @{fg shine}Function: QSin3D@{fg text}
------------------------------------------------------------------------------
-- Modes  :  Syntax : =QSin3D (angle)


@endnode

@node "QCos3D" "3DLIB"
 @{fg shine}Function: QCos3D@{fg text}
------------------------------------------------------------------------------
-- Modes  :  Syntax : =QCos3D (angle)


@endnode

@node "Horizon3D" "3DLIB"
 @{fg shine}Statement: Horizon3D@{fg text}
------------------------------------------------------------------------------
-- Modes  :  Syntax : Horizon3D ground col,sky col


@endnode

@node "XRot3D" "3DLIB"
 @{fg shine}Statement: XRot3D@{fg text}
------------------------------------------------------------------------------
-- Modes  :  Syntax : XRot3D angleid,scale


@endnode

@node "YRot3D" "3DLIB"
 @{fg shine}Statement: YRot3D@{fg text}
------------------------------------------------------------------------------
-- Modes  :  Syntax : YRot3D angleid,scale


@endnode

@node "ZRot3D" "3DLIB"
 @{fg shine}Statement: ZRot3D@{fg text}
------------------------------------------------------------------------------
-- Modes  :  Syntax : ZRot3D angleid,scale


@endnode

@node "CheckHit3D" "3DLIB"
 @{fg shine}Statement: CheckHit3D@{fg text}
------------------------------------------------------------------------------
-- Modes  :  Syntax : CheckHit3D Shape3D#,MatrixId,CollType


@endnode

@node "DrawRange3D" "3DLIB"
 @{fg shine}Statement: DrawRange3D@{fg text}
------------------------------------------------------------------------------
-- Modes  :  Syntax : DrawRange3D DrawRange


@endnode

@node "WindowSize3D" "3DLIB"
 @{fg shine}Statement: WindowSize3D@{fg text}
------------------------------------------------------------------------------
-- Modes  :  Syntax : WindowSize3D width,height[,focalshift]
@endnode

@node "MAIN" "3DLIB"
------------------------------------------------------------------------------
|                                    3D LIB                                  |
`----------------------------------------------------------------------------'

                           @{"       Overview   " link "OVERVIEW" 0}  

                               Command Index                                

             @{"   Angle3D    " link "Angle3D" 0}                @{"   Camera3D    " link "Camera3D" 0}  
             @{"   CheckHit3D " link "CheckHit3D" 0}                @{"   DrawRange3D " link "DrawRange3D" 0}  
             @{"   First3D    " link "First3D" 0}                @{"   Horizon3D   " link "Horizon3D" 0}  
             @{"   Init3D     " link "Init3D" 0}                @{"   Matrix3D    " link "Matrix3D" 0}  
             @{"   QCos3D     " link "QCos3D" 0}                @{"   QSin3D      " link "QSin3D" 0}  
             @{"   Render3D   " link "Render3D" 0}                @{"   ShapeTD     " link "ShapeTD" 0}  
             @{"   Verts3D    " link "Verts3D" 0}                @{"   WindowSize3D" link "WindowSize3D" 0} 
             @{"   XRot3D     " link "XRot3D" 0}                @{"   YRot3D      " link "YRot3D" 0}  
             @{"   ZRot3D     " link "ZRot3D" 0}
@endnode

