@database ALGLIB
@author "Conversion"
@$VER: ALGLIB V1.1 (27.01.2007)- Updated by mrodfr.
@remark Created with Heddley v1.20ß © Edd Dumbill 1994-5

@node "OVERVIEW" "Overview of ALGLIB"

                                  @{b}@{u}Overview@{ub}@{uu}


                          An Acid Software Library

                         Converted to AmigaGuide by

                            Red When Excited Ltd

                 Used with the permission of Acid Software

@endnode

@node "Random1" "ALGLIB"
 @{fg shine}Statement: Random1@{fg text}
------------------------------------------------------------------------------
 -- Modes  :  Syntax : Random1 x.q,y.q

Specifies Pseudo Random Number with covariance 0.

@endnode

@node "Random2" "ALGLIB"
 @{fg shine}Statement: Random2@{fg text}
------------------------------------------------------------------------------
 -- Modes  :  Syntax : Random2 *x.q,y.q

Identical to Random1 for this version of library.

@endnode

@node "Random3" "ALGLIB"
 @{fg shine}Statement: Random3@{fg text}
------------------------------------------------------------------------------
 -- Modes  :  Syntax : Random3 *x.q,y.q

Identical to Random1 for this version of library.

@endnode

@node "ADM" "ALGLIB"
 @{fg shine}Statement: ADM@{fg text}
------------------------------------------------------------------------------
 -- Modes  :  Syntax : ADM &mat.matrix,row,col

Returns address of element in "mat" at row,col.
  (CAUTION! - use Elt/SetElt if in doubt!)

@endnode

@node "Elt" "ALGLIB"
 @{fg shine}Statement: Elt@{fg text}
------------------------------------------------------------------------------
 -- Modes  :  Syntax : Elt mat.matrix,row,col

Returns element of "mat" contained in row,col.

@endnode

@node "SetElt" "ALGLIB"
 @{fg shine}Statement: SetElt@{fg text}
------------------------------------------------------------------------------
 -- Modes  :  Syntax : SetElt mat.matrix,row,col,value.q

Sets element of "mat" contained in row,col.

@endnode

@node "Transp" "ALGLIB"
 @{fg shine}Statement: Transp@{fg text}
------------------------------------------------------------------------------
 -- Modes  :  Syntax : Transp mat.matrix

Transposes "mat".  (Exchanges rows and columns.)

@endnode

@node "SwapRow" "ALGLIB"
 @{fg shine}Statement: SwapRow@{fg text}
------------------------------------------------------------------------------
 -- Modes  :  Syntax : SwapRow mat.matrix,row,row

Exchanges one row with another.

@endnode

@node "RecipAcc" "ALGLIB"
 @{fg shine}Statement: RecipAcc@{fg text}
------------------------------------------------------------------------------
 -- Modes  :  Syntax : RecipAcc quick

Returns a semi accurate reciprocal QUICKLY.

@endnode

@node "RecipApx" "ALGLIB"
 @{fg shine}Statement: RecipApx@{fg text}
------------------------------------------------------------------------------
 -- Modes  :  Syntax : RecipApx quick

Returns an Approximate Reciprocal Very Quickly
  (may be under by 3% or so, but never greater.)
@endnode

@node "MAIN" "ALGLIB"
----------------------------------------------------------------------------
|                  ALGLIB                                                  |
'--------------------------------------------------------------------------'


                               Command Index                                

                                 @{" ADM      " link "ADM" 0}
                                 @{" Elt      " link "Elt" 0}
                                 @{" Random1  " link "Random1" 0}
                                 @{" Random2  " link "Random2" 0}
                                 @{" Random3  " link "Random3" 0}
                                 @{" RecipAcc " link "RecipAcc" 0}
                                 @{" RecipApx " link "RecipApx" 0}
                                 @{" SetElt   " link "SetElt" 0}
                                 @{" SwapRow  " link "SwapRow" 0}
                                 @{" Transp   " link "Transp" 0}
@endnode

