@DATABASE BBASLLIB
@Author Conversion program
@$VER: BBASLLIB V1.1 (27.01.2007)- Updated by mrodfr.
@NODE OVERVIEW "Overview of BBASLLIB"

                                  @{b}@{u}Overview@{ub}@{uu}


                          An Acid Software Library

                         Converted to AmigaGuide by

                            Red When Excited Ltd

                 Used with the permission of Acid Software

          Edited, fixed and cleaned by Toby Zuijdveld 26/02/1999.
                       mailto:hotcakes\@abacus.net.au



@ENDNODE OVERVIEW

@NODE ASLFileRequest$ "BBASLLIB"

@{fg shine}Statement: ASLFileRequest$@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : ASLFileRequest$ Title$,Pathname$,Filename$ [,Pattern$] [,x,y,w,h]

The ASL File Requester is nice. Except for the highlight bar being 
invisible on directories you get to use keyboard for everything, stick 
in a pattern$ to hide certain files and of course you get what ever 
size you want. I made it call the Blitz2 file requester if the program 
is running under 1.3 (isn't that nice!). There is a fix that patches 
the ReqTools file requester but that doesn't have the date 
field.
 
I couldn't get the Save-Only tag or the "Create Directory" option 
working maybe next upgrade.
 
MaxLen pa$=192 
MaxLen fi$=192 
 
FindScreen 0 
f$=ASLFileRequest$("test",pa$,fi$,"#?.bb",0,0,640,256) 

If f$ 
  NPrint f$ 
Else 
  NPrint "failed" 
EndIf 
 
MouseWait 


@ENDNODE ASLFileRequest$

@NODE ASLFontRequest "BBASLLIB"

@{fg shine}Statement: ASLFontRequest@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : ASLFontRequest enable flags (1=pen 2=bckgrnd 4=style 8=drawmode 16=fixedsize)

Flag	        Value 

#pen            1
#bckgrnd        2
#style          4
#drawmode       8
#fixsize       16


It doesn't seem to handle colour fonts, no keyboard shortcuts so 
perhaps patching ReqTools is an option for this one. The following code 
illustrates how a .fontinfo structure is created by a call to 
ASLFontRequest (just like programming in a high level language 
man!).


@ENDNODE ASLFontRequest

@NODE ASLScreenRequest "BBASLLIB"

@{fg shine}Statement: ASLScreenRequest@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : ASLScreenRequest enable flags (1=width 2=height 4=depth 8=overscan 16=scroll)

Those who are just getting to grips with 2.0 and above will find this 
command makes your programs look really good, however I haven't got 
time to explain the difficulties of developing programs that work in 
all screen resolutions (what are ya?).
 
  #width=1:#height=2:#depth=4:#overscan=8:#scroll=16
 
  NEWTYPE .screeninfo 
    id.l 
    width.l 
    height.l 
    depth.w 
    overscan.w 
    autoscroll.w 
    bmapwidth.l 
    bmapheight.l 
  End NEWTYPE 
 
  FindScreen 0 
 
  *sc.screeninfo=ASLScreenRequest(31) 
 
  If *sc 
    NPrint *sc\width," ",*sc\height," ",*sc\depth 
  Else 
    NPrint "cancelled" 
  EndIf 


@ENDNODE ASLScreenRequest

@NODE ASLPathRequest$ "BBASLLIB"

@{fg shine}Statement: ASLPathRequest$@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : ASLPathRequest$ Title$,Pathname$ [,x,y,w,h]

Same as ASLFileRequest$ except will just prompt the user for a path 
name (directory) rather than an actual file.
@ENDNODE ASLPathRequest$

@NODE MAIN "BBASLLIB"

.-----------------------------------------------------------------------------.
|                                  @{b}BBASLLIB@{ub}                                   |
`-----------------------------------------------------------------------------'

                             @{"     Overview     " link OVERVIEW}

                               Command Index                                

                             @{" ASLFileRequest$  " link ASLFileRequest$}
                             @{" ASLFontRequest   " link ASLFontRequest}
                             @{" ASLPathRequest$  " link ASLPathRequest$}
                             @{" ASLScreenRequest " link ASLScreenRequest}

@ENDNODE MAIN

