@DATABASE BANKLIB
@Author Conversion program
@$VER: BANKLIB V1.1 (27.01.2007)- Updated by mrodfr.
@NODE OVERVIEW "Overview of BANKLIB"

                                  @{b}@{u}Overview@{ub}@{uu}


                          An Acid Software Library

                         Converted to AmigaGuide by

                            Red When Excited Ltd

                 Used with the permission of Acid Software

          Edited, fixed and cleaned by Toby Zuijdveld 26/02/1999.
                       mailto:hotcakes\@abacus.net.au



@ENDNODE OVERVIEW

@NODE Bank "BANKLIB"

@{fg shine}Function: Bank@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : Bank (bank#)  ;returns location of bank, 0 if not in use

Returns the memory location of the given memory Bank, replaces the 
older and more stupidly named BankLoc command.


@ENDNODE Bank

@NODE InitBank "BANKLIB"

@{fg shine}Statement: InitBank@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : InitBank bank#,size,memtype ;0=fast 2=chip 65536=clrmem

InitBank allocates a bank of memory similar to the allocmem statement. 
The difference is that the area of memory allocated is assigned a 
"bank#" for easier handling.

MemType	Description

1	public
2	chip
65536	clear memory 


@ENDNODE InitBank

@NODE FreeBank "BANKLIB"

@{fg shine}Statement: FreeBank@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : FreeBank bank#

FreeBank de-allocates any memory block allocated for the Bank 
specified.


@ENDNODE FreeBank

@NODE LoadBank "BANKLIB"

@{fg shine}Statement: LoadBank@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : LoadBank bank#,filename$[,memtype]

The LoadBank command has been modified, instead of having to initialise 
the bank before loading a file, LoadBank will now initialise the bank 
to the size of the file if it is not already large enough or has not 
been initialised at all.


@ENDNODE LoadBank

@NODE SaveBank "BANKLIB"

@{fg shine}Statement: SaveBank@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : SaveBank bank#,filename$

SaveBank will save the memory assigned to the Bank to the filename 
specified.


@ENDNODE SaveBank

@NODE BankLoc "BANKLIB"

@{fg shine}Function: BankLoc@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : BankLoc (bank#)



@ENDNODE BankLoc

@NODE BankSize "BANKLIB"

@{fg shine}Function: BankSize@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : =BankSize (bank#)

BankSize returns the size of the memory block allocated for the 
specified Bank#. 


@ENDNODE BankSize

@NODE AllocMem "BANKLIB"

@{fg shine}Function: AllocMem@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : AllocMem (size,memtype)

MemType	Description

1	public
2	chip
65536	clear memory 


@ENDNODE AllocMem

@NODE FreeMem "BANKLIB"

@{fg shine}Statement: FreeMem@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : FreeMem address,size
@ENDNODE FreeMem

@NODE MAIN "BANKLIB"

.-----------------------------------------------------------------------------.
|                                  @{b}BANKLIB@{ub}                                    |
`-----------------------------------------------------------------------------'

                             @{"     Overview     " link OVERVIEW}

                               Command Index                                

                                 @{" AllocMem " link AllocMem}
                                 @{" Bank     " link Bank}
                                 @{" BankLoc  " link BankLoc}
                                 @{" BankSize " link BankSize}
                                 @{" FreeBank " link FreeBank}
                                 @{" FreeMem  " link FreeMem}
                                 @{" InitBank " link InitBank}
                                 @{" LoadBank " link LoadBank}
                                 @{" SaveBank " link SaveBank}

@ENDNODE MAIN

