@DATABASE BREXXLIB
@Author Conversion program
@$VER: BREXXLIB V1.1 (27.01.2007)- Updated by mrodfr.
@NODE OVERVIEW "Overview of BREXXLIB"

                                  @{b}@{u}Overview@{ub}@{uu}


                          An Acid Software Library

                         Converted to AmigaGuide by

                            Red When Excited Ltd

                 Used with the permission of Acid Software

          Edited, fixed and cleaned by Toby Zuijdveld 26/02/1999.
                       mailto:hotcakes\@abacus.net.au



@ENDNODE OVERVIEW

@NODE RawKeyState "BREXXLIB"

@{fg shine}Function: RawKeyState@{fg text}
--------------------------------------------------------------------------------
Modes  :
Syntax : state=RawkeyState(keynumber)

Check if the raw key with number keynumber is press -1
or release 0

It do this in systemfriendly way

@{" Load  example " system "run >NIL: BLITZ3:amiblitz3 Blitz3:Docs/acidlibs/Examples/rawkeytest.ab3"}


@ENDNODE RawKeyState

@NODE Record "BREXXLIB"

@{fg shine}Statement: Record@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : Record [Tape#]

Record allows you to create a tape object. Tape objects are sequences 
of mouse and/or keyboard events which may be played back at any 
time.

When a tape# parameter is supplied to the Record command, recording 
will begin. From that point on, all mouse and keyboard activity will be 
recorded onto the specified tape.

The Record command with no parameters will cause any recording to 
finish.


@ENDNODE Record

@NODE PlayBack "BREXXLIB"

@{fg shine}Statement: PlayBack@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : PlayBack [Tape#]

PlayBack begins playback of a previously created tape object. When a 
Tape# parameter is supplied, playback of the specified tape will 
commence. If no parameter is supplied, any tape which may be in the 
process of being played back will finish.






@ENDNODE PlayBack

@NODE SaveTape "BREXXLIB"

@{fg shine}Statement: SaveTape@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : SaveTape Tape#,Filename$

SaveTape allows you to save a previously created tape object out to 
disk. This tape may later be reloaded using LoadTape.


@ENDNODE SaveTape

@NODE LoadTape "BREXXLIB"

@{fg shine}Statement: LoadTape@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : LoadTape Tape#,filename$

 LoadTape allows you to load a tape object previously saved with 
SaveTape for use with the PlayBack command.



@ENDNODE LoadTape

@NODE AbsMouse "BREXXLIB"

@{fg shine}Statement: AbsMouse@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : AbsMouse X,Y

AbsMouse allows you to position the mouse pointer at an absolute 
display location. The X parameter specifies how far across the display 
the pointer is to be positioned, while the Y parameter specifies how 
far down the display. X must be in the range zero through 639. Y must 
be in the range zero through 399 for NTSC machines, or zero through 511 
for PAL machines. 


@ENDNODE AbsMouse

@NODE RelMouse "BREXXLIB"

@{fg shine}Statement: RelMouse@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : RelMouse X Offset,Y Offset

RelMouse allows you to move the mouse pointer a relative distance from 
it's current location. Positive offset parameters will move the pointer 
rightwards and downwards, while negative offset parameters will move 
the pointer leftwards and upwards.


@ENDNODE RelMouse

@NODE MouseButton "BREXXLIB"

@{fg shine}Statement: MouseButton@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : MouseButton Button,On|Off : 0=Left

MouseButton allows you to alter the status of the Amiga's left or right 
mouse buttons. Button should be set to zero to alter the left mouse 
button, or one to alter the right mouse button. On/Off refers to 
whether the mouse button should be pressed (On) or released 
(Off).


@ENDNODE MouseButton

@NODE ClickButton "BREXXLIB"

@{fg shine}Statement: ClickButton@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : ClickButton Button : 0=Left

ClickButton is identical to executing two MouseButton commands - one 
for pressing the mouse button down, and one for releasing it. This can 
be used for such things as gadget selection.


@ENDNODE ClickButton

@NODE MacroKey "BREXXLIB"

@{fg shine}Statement: MacroKey@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : MacroKey Tape#,Rawkey,Qualifier

MacroKey causes a previously defined tape object to be attached to a 
particular keyboard key.
RawKey and Qualifier define the key the tape should be attached 
to.


@ENDNODE MacroKey

@NODE TapeTrap "BREXXLIB"

@{fg shine}Statement: TapeTrap@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : TapeTrap [Tape#]

TapeTrap allows you to record a sequence of AbsMouse, RelMouse, 
MouseButton and ClickButton events to a tape object.

TapeTrap works similarly to Record, in that both commands are used to 
create a tape. However, whereas Record receives information from the 
actual mouse and keyboard, TapeTrap receives information from any 
AbsMouse, RelMouse, MouseButton and ClickButton commands which may be 
executed.

TapeTrap with no parameter will finish tape creation.


@ENDNODE TapeTrap

@NODE QuietTrap "BREXXLIB"

@{fg shine}Statement: QuietTrap@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : QuietTrap On|Off

QuietTrap determines the way in which any TapeTrapping will be 
executed.

QuietTrap On will cause any AbsMouse, RelMouse, MouseButton and 
ClickButton commands to be recorded to tape, but not to actually have 
any effect on the porgram currently running.

QuietTrap Off will cause any AbsMouse, RelMouse, MouseButton and 
ClickButton commands to be recorded to tape, AND to cause their usual 
effects.

QuietTrap Off is the default mode.


@ENDNODE QuietTrap

@NODE Type "BREXXLIB"

@{fg shine}Statement: Type@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : Type String$

Type causes Intution to behave exactly as if a certain series of 
keyboard characters had been entered. These are normally sent to the 
currently active window.


@ENDNODE Type

@NODE QuickPlay "BREXXLIB"

@{fg shine}Statement: QuickPlay@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : QuickPlay On|Off

QuickPlay will alter the way tapes are played using the PlayBack 
command. If QuickPlay is enabled by use of an On parameter, then all 
PlayBack commands will cause tapes to be played with no delays between 
actions. This means any pauses which may be present in a tape (for 
instance, delays between mouse movements) will be ignored when it is 
played back. QuickPlay Off will return PlayBack to it's default mode of 
including all tape pauses. This is sometimes necessary when playing 
back tapes which must at some point wait for disk access to finish 
before continuing.


@ENDNODE QuickPlay

@NODE XStatus "BREXXLIB"

@{fg shine}Statement: XStatus@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : XStatus 

0  BRexx is currently inactive. No tapes are either being recorded or 
    played back.

1  BRexx is currently in the process of recording a tape.
    This may be due to either the Record or TapeTrap commands.

2  BRexx is currently playing a tape back.


@ENDNODE XStatus

@NODE PlayWait "BREXXLIB"

@{fg shine}Statement: PlayWait@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : PlayWait 

PlayWait may be used to halt program flow until a PlayBack of a tape 
has finished.


@ENDNODE PlayWait

@NODE Tape "BREXXLIB"

@{fg shine}Statement: Tape@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : Tape A BREXX Macro



@ENDNODE Tape

@NODE FreeMacroKey "BREXXLIB"

@{fg shine}Statement: FreeMacroKey@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : FreeMacroKey Rawkey,Qualifier

FreeMacroKey causes a previously defined macro key to be removed so 
that a BRex tape is no longer attatched to it.
@ENDNODE FreeMacroKey

@NODE MAIN "BREXXLIB"

.-----------------------------------------------------------------------------.
|                                  @{b}BREXXLIB@{ub}                                   |
`-----------------------------------------------------------------------------'

                             @{"     Overview     " link OVERVIEW}

                               Command Index                                
      
               @{" AbsMouse     " link AbsMouse}                @{" ClickButton  " link ClickButton}
               @{" FreeMacroKey " link FreeMacroKey}                @{" LoadTape     " link LoadTape}
               @{" MacroKey     " link MacroKey}                @{" MouseButton  " link MouseButton}
               @{" PlayBack     " link PlayBack}                @{" PlayWait     " link PlayWait}
               @{" QuickPlay    " link QuickPlay}                @{" QuietTrap    " link QuietTrap}
               @{" RawKeyState  " link RawKeyState}
               @{" Record       " link Record}                @{" RelMouse     " link RelMouse}
               @{" SaveTape     " link SaveTape}                @{" Tape         " link Tape}
               @{" TapeTrap     " link TapeTrap}                @{" Type         " link Type}
               @{" XStatus      " link Xstatus}

                        Note: should work on PPC OS too
@ENDNODE MAIN

