@DATABASE crcV1.00
@$VER: CRC V1.00 (28.04.2021) by Roy Brooks
@NODE MAIN "CRC V1.00"

    @{b}CRC V1.00 General Information:@{ub}

  * Library number         : #21
  * Library size when linked to executable: 256 bytes
  * Number of commands                    : 1

  @{" Crcbuf      " LINK Crcbuf} Function (returns Long)

@ENDNODE


@NODE Crcbuf

    @{b}SYNTAX@{ub}
    crcvalue.l = Crcbuf(Length, &Data)

    @{b}FUNCTION@{ub}
    Perfoms a CRC (cyclic redundancy check) on a datafield past as a pointer to the function and returns the 32bit value.

    @{b}Example@{ub}
    a$ ="hallo"
    crc.l = Crcbuf(Len(a$),&a$)

@ENDNODE
