@DATABASE DATELIB
@Author Conversion program
@$VER: DATELIB V1.1 (27.01.2007)- Updated by mrodfr.
@NODE OVERVIEW "Overview of DATELIB"

                                  @{b}@{u}Overview@{ub}@{uu}


                          An Acid Software Library

                         Converted to AmigaGuide by

                            Red When Excited Ltd

                 Used with the permission of Acid Software

          Edited, fixed and cleaned by Toby Zuijdveld 26/02/1999.
                       mailto:hotcakes\@abacus.net.au



@ENDNODE OVERVIEW

@NODE SystemDate "DATELIB"

@{fg shine}Statement: SystemDate@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : SystemDate 

SystemDate returns the system date as the number of days passed since 1/1/1978.



@ENDNODE SystemDate

@NODE Date$ "DATELIB"

@{fg shine}Statement: Date$@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : Date$ days.l ;converts days since 1/1/1978 to date string

Date$ converts the format returned by SystemDate (days passed since 
1/1/1978) into a string format of dd/mm/yyyy or mm/dd/yyyy depending on 
the dateformat (defaults to 0).


@ENDNODE Date$

@NODE NumDays "DATELIB"

@{fg shine}Statement: NumDays@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : NumDays date$ ;converts dd/mm/yyyy to days since 1/1/1978

Numdays converts a Date$ in the above format to the day count format, 
where numdays is the number of days since 1/1/1978.


@ENDNODE NumDays

@NODE DateFormat "DATELIB"

@{fg shine}Statement: DateFormat@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : DateFormat 0=dd/mm/yyyy 1=mm/dd/yyyy

DateFormat configures the way both date$ and numdays treat a string 
representation of the date: 0=dd/mm/yyyy and 1=mm/dd/yyyy


@ENDNODE DateFormat

@NODE Days "DATELIB"

@{fg shine}Statement: Days@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : Days  ;returns day calculated in last call to date$

Days Months and Years each return the particular value relevant to the 
last call to SystemDate. They are most useful for when the program 
needs to format the output of the date other than that produced by 
date$. WeekDay returns which day of the week it is with Sunday=0 
through to Saturday=6.


@ENDNODE Days

@NODE Months "DATELIB"

@{fg shine}Statement: Months@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : Months  ;returns month calculated in last call to date$

See description of Days.


@ENDNODE Months

@NODE Years "DATELIB"

@{fg shine}Statement: Years@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : Years  ;returns year calculated in last call to date$

See description of Days.


@ENDNODE Years

@NODE WeekDay "DATELIB"

@{fg shine}Statement: WeekDay@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : WeekDay  ;returns day of week calculated in last call to date$

See description of Days.


@ENDNODE WeekDay

@NODE Hours "DATELIB"

@{fg shine}Statement: Hours@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : Hours  ;gets system time and returns hour of day

Hours, Mins and Secs return the time of day when SystemDate was last 
called.


@ENDNODE Hours

@NODE Mins "DATELIB"

@{fg shine}Statement: Mins@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : Mins  ;returns minutes calculated at last call to hour

Hours, Mins and Secs return the time of day when SystemDate was last 
called.


@ENDNODE Mins

@NODE Secs "DATELIB"

@{fg shine}Statement: Secs@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : Secs  ;returns seconds calculated at last call to hour

Hours, Mins and Secs return the time of day when SystemDate was last 
called.
@ENDNODE Secs

@NODE MAIN "DATELIB"

.-----------------------------------------------------------------------------.
|                                  @{b}DATELIB@{ub}                                    |
`-----------------------------------------------------------------------------'

                             @{"     Overview     " link OVERVIEW}

                               Command Index                                

                 @{" Date$      " link Date$}                @{" DateFormat " link DateFormat}
                 @{" Days       " link Days}                @{" Hours      " link Hours}
                 @{" Mins       " link Mins}                @{" Months     " link Months}
                 @{" NumDays    " link NumDays}                @{" Secs       " link Secs}
                 @{" SystemDate " link SystemDate}                @{" WeekDay    " link WeekDay}
                 @{" Years      " link YEARS}

@ENDNODE MAIN

