@DATABASE EDITLIB
@Author Conversion program
@$VER: EDITLIB V1.1 (27.01.2007)- Updated by mrodfr.
@NODE OVERVIEW "Overview of EDITLIB"

                                  @{b}@{u}Overview@{ub}@{uu}


                          An Acid Software Library

                         Converted to AmigaGuide by

                            Red When Excited Ltd

                 Used with the permission of Acid Software

          Edited, fixed and cleaned by Toby Zuijdveld 26/02/1999.
                       mailto:hotcakes\@abacus.net.au



@ENDNODE OVERVIEW

@NODE Edit$ "EDITLIB"

@{fg shine}Function: Edit$@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : Edit$ ([DefaultString$,]Characters)

- The optional DefaultString$ and a cursor is printed to the 
    display.

- The program user types in a string of text.

- When 'RETURN' is hit, Edit$ returns the text entered by the program 
    user as a string of character.

Edit$ operates slightly differently depending on the mode of input at 
the time of execution. For instance, executing a WindowInput command 
will cause Edit$ to receive and print it's input to an Intuition 
window, whereas executing FileInput will cause Edit$ to receive it's 
input from a file.

Characters specifies a maximum number of allowable characters for 
input. This is extremely useful in preventing Edit$ from destroying 
display contents.


@ENDNODE Edit$

@NODE Inkey$ "EDITLIB"

@{fg shine}Statement: Inkey$@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : Inkey$ [(Characters)]

Inkey$ may be used to collect one or more characters from the current 
input channel. The current input channel may be selected using commands 
such as WindowInput, FileInput or BitMapInput. Inkey$ MAY NOT be used 
from the DefaultInput input channel.

Characters refers to the number of characters to collect. The default 
is one character.


@ENDNODE Inkey$

@NODE Edit "EDITLIB"

@{fg shine}Function: Edit@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : Edit ([DefaultValue,]Characters)

- The optional Defaultvalue and a cursor is printed to the 
    display.

- The program user types in a numeric value.

- When 'RETURN' is hit, Edit returns the value entered by the program 
    user.

Edit operates slightly differently depending on the mode of input at 
the time of execution. For instance, executing a WindowInput command 
will cause Edit to receive and print it's input to an Intuition window, 
whereas executing FileInput will cause Edit to receive it's input from 
a file.

Characters specifies a maximum number of allowable characters for 
input. This is extremely useful in preventing Edit from destroying 
display contents.
@ENDNODE Edit

@NODE MAIN "EDITLIB"

.-----------------------------------------------------------------------------.
|                                  @{b}EDITLIB@{ub}                                    |
`-----------------------------------------------------------------------------'

                             @{"     Overview     " link OVERVIEW}

                               Command Index                                

                                  @{" Edit   " link Edit}
                                  @{" Edit$  " link Edit$}
                                  @{" Inkey$ " link Inkey$}

@ENDNODE MAIN

