@DATABASE ElmoreSysLib
@$VER: ELMORELIB V1.12 (31.05.2015)- Updated by tomsmart1.
@NODE "MAIN"
Author:
  Richard T Elmore, HeadSoft, 126 STATE ST. #20, SPEARFISH, SD 57783, USA



            @{b}@{u}Elmore System library@{uu}@{ub}

      @{" GetGlobalStrAddr " link "GetGlobalStrAddr"}      @{" ChipFree " link "ChipFree"}
      @{" FastFree " link "FastFree"}              @{" LargestFree " link "LargestFree"}
      @{" IntuitionBase " link "IntuitionBase"}         @{" DosBase " link "DosBase"}
      @{" GraphicsBase " link "GraphicsBase"}          @{" FFPBase " link "FFPBase"}
      @{" DiskFontBase " link "DiskFontBase"}          @{" CommoditiesBase " link "CommoditiesBase"}
      @{" IconBase " link "IconBase"}              @{" RexxSysBase " link "RexxSysBase"}
      @{" Request " link "Request"}               @{" ActiveScreen " link "ActiveScreen"}
      @{" ScreenWidth " link "ScreenWidth"}           @{" ScreenHeight " link "ScreenHeight"}
      @{" ActiveWindow " link "ActiveWindow"}          @{" WaitFor " link "WaitFor"}
      @{" ShowRequesters " link "ShowRequesters"}        @{" Null " link "Null"}



      NOTE ON FUNCTIONS, STATEMENTS and COMMANDS:
      -------------------------------------------

      "FUNCTIONS" are Blitz2 tokens that require parameters in
      parentheses, and return a value:
      n=ABS(m)

      "STATEMENTS" are Blitz2 tokens that only perform an action
      but do not return a value.  Their arguments do not require
      parentheses:
      PRINT "HELLO!"

      "COMMANDS" are Blitz2 tokens that can be used as either a
      FUNCTION or a STATEMENT, depending upon whether the arguments
      were in parentheses or not.

      [Function form:]
      n=REQUEST("TITLE","SELECT YES OR NO","YES|NO")

      [Statement form:]
      REQUEST "TITLE","SELECT OK TO CONTINUE","OK"
@ENDNODE


@NODE "GetGlobalStrAddr"
Function: GetGlobalStrAddr
******************
     Syntax: n=GetGlobalStrAddr (String$)
      Modes: Amiga or Blitz
Description:
Many Amiga shared libraries (like the DOS library) require addresses
of null-terminated strings as arguments.  This function will return
a long-integer address of a null-terminated string in memory for such
commands.
Function named befor 'Null' to the change of the compiler it was needed
to rename it. For .bb2 format source it will converted automaticly but
for .ab2 and .ab3 format source it is needed to convert it by hand
from 'Null (String$)' to 'GetGlobalStrAddr (String$)'


This function is not needed anymore since BlitzBasic 2 because it provides
always null-terminated strings you can use '&' instead like n=&String$ !


Renamed changed by tomsmart1 (2014 10 26)
Renamed form "StrtoAdr" to "GetGlobalStrAddr" and added info '&' by
tomsmart1 (2015 05 31)
@ENDNODE


@NODE "ChipFree"
Function: CHIPFREE
******************
     Syntax: n=ChipFree
      Modes: Amiga or Blitz
Description:
This function will return the size, in bytes, of the largest block
of free CHIP memory in your system.
 See Also:
 FastFree
 LargestFree
@ENDNODE


@NODE "FastFree"
Function: FASTFREE
******************
     Syntax: n=FastFree
      Modes: Amiga or Blitz
Description:
This function returns the size of the largest block of FAST memory.
@ENDNODE


@NODE "LargestFree"
Function: LARGESTFREE
*********************
     Syntax: n=LargestFree
      Modes: Amiga or Blitz
Description:
This function will return the size of the largest chunk of memory
available.  This memory may be FAST or CHIP, depending on your system.
@ENDNODE


@NODE "IntuitionBase"
Function: INTUITIONBASE
***********************
     Syntax: n=IntuitionBase
      Modes: Amiga or Blitz
Description:
Returns Intuition Library base
@ENDNODE


@NODE "DosBase"
Function: DOSBASE
*****************
     Syntax: n=DosBase
      Modes: Amiga or Blitz
Description:
Returns DOS Library base
@ENDNODE


@NODE "GraphicsBase"
Function: GRAPHICSBASE
**********************
     Syntax: n=GraphicsBase
      Modes: Amiga or Blitz
Description:
Returns Graphics Library base
@ENDNODE


@NODE "FFPBase"
Function: FFPBASE
*****************
     Syntax: n=FFPBase
      Modes: Amiga or Blitz
Description:
Returns FFP Math Library base
@ENDNODE


@NODE "DiskFontBase"
Function: DISKFONTBASE
**********************
     Syntax: n=DiskFontBase
      Modes: Amiga or Blitz
Description:
Returns DiskFont Library base
@ENDNODE


@NODE "CommoditiesBase"
Function: COMMODITIESBASE
*************************
     Syntax: n=CommoditiesBase
      Modes: Amiga or Blitz
Description:
Returns Commodities Library base
@ENDNODE


@NODE "IconBase"
Function: ICONBASE
******************
     Syntax: n=IconBase
      Modes: Amiga or Blitz
Description:
Returns Icon Library base
@ENDNODE


@NODE "RexxSysBase"
Function: REXXSYSBASE
*********************
     Syntax: n=RexxSysBase
      Modes: Amiga or Blitz
Description:
Returns RexxSys Library base
@ENDNODE


@NODE "Request"
Statement or Function: REQUEST
******************************
     Syntax: Request "Title","Text Line|Text Line","Gadget1|Gadget2..."
             n=Request "Title","Text Line|Text Line","Gadget1|Gadget2..."

      Modes: Amiga

***************************************************************************
*  This command is 2.0-specific.  If you're still using 1.3, this command *
*  will be unavailable to you.                                            *
***************************************************************************

Description:
"Request" can be used as both a command or a function.  You may
provide an optional title (or "" for default window title) a string
of text (separated by pipes "|" for each line) and a string containing
text for gadgets within the requester.  (Separate with "|" if you
need more than one.)
Used as a command, it merely displays the requester on the current
screen and waits for the user to click a gadget.  As a function, it
will also return a number corresponding to the gadget selected.
The gadget on the right should be reserved for negative responses
such as "CANCEL" or "NO" and will always return zero.  Other gadgets
will return values in the order that they appear, beginning with
1 for the first gadget, 2 for the next, etc.
@ENDNODE


@NODE "ActiveScreen"
Function: ACTIVESCREEN
**********************
     Syntax: n=ActiveScreen
      Modes: Amiga
Description:
This function returns ADDRESS of current Intuition screen.  This is
useful with many Intuition library commands, or to find out information
about the currently active screen.
@ENDNODE


@NODE "ScreenWidth"
Function: SCREENWIDTH
*********************
     Syntax: n=ScreenWidth
      Modes: Amiga
Description:
This function returns the pixelwidth of the currently active screen.
@ENDNODE


@NODE "ScreenHeight"
Function: SCREENHEIGHT
**********************
     Syntax: n=ScreenHeight
      Modes: Amiga
Description:
This function returns the pixelheight of the active screen
@ENDNODE


@NODE "ActiveWindow"
Function: ACTIVEWINDOW
**********************
     Syntax: n=ActiveWindow
      Modes: Amiga
Description:
This function returns the address of the current window.
This address is mainly used in conjunction with Intuition library
commands.
@ENDNODE


@NODE "WaitFor"
Statement or Function: WAITFOR
******************************
     Syntax: WaitFor IDCMP Code
             n=WaitFor (IDCMP Code)

      Modes: Amiga
Description:
Similar to WaitEvent, WAITFOR puts the Amiga to "sleep" until a specified
IDCMP code wakes it up.  For example, WaitFor $400 would wait until the
user strikes a key, and WaitFor $8 would wait until the "close" gadget
of the current window was clicked on.  These IDCMP codes are additive,
so WaitFor $408 would wait until either the "close" gadget was selected,
or a key was pressed.  Refer to the section on "windows" in the Blitz2
Reference Manual for more information on IDCMP codes.
@ENDNODE


@NODE "ShowRequesters"
Statement: SHOWREQUESTERS
*************************
     Syntax: ShowRequesters OPTION
      Modes: Amiga or Blitz
Description:

OPTIONS:  0=Cancel all requesters
          1=Show requesters on Workbench Screen
          2=Direct requesters to current window

This command allows you to force system requesters like "Please insert
volume Foo in any drive" etc. to either be turned off, directed to the
workbench, or directed to the current window.  When requesters are turned
off, the system will behave as if the "CANCEL" gadget was selected for
each requester that would otherwise have been displayed.  Be sure to
re-activate requesters before exiting your program!
@ENDNODE


@NODE "Null"
Function: NULL
******************
     Syntax: Null
      Modes: Amiga or Blitz
Description:
Will Return 0 in D0 but it will be overwritten be the compiler to 0 in Dx.

Added changed by tomsmart1 (2014 10 26)
@ENDNODE


@NODE "mat"
                           @{b}@{u}Elmore Math library@{uu}@{ub}

                       @{" Xor " link "Xor"}                     @{" Largest " link "Largest"}.l
                       @{" Smallest " link "Smallest"}.l              @{" Largest " link "Largest"}.q
                       @{" Smallest " link "Smallest"}.q              @{" Largest " link "Largest"}.w
                       @{" Smallest " link "Smallest"}.w              @{" Avg " link "Avg"}.l
                       @{" Avg " link "Avg"}.q                   @{" Avg " link "Avg"}.w
                       @{" RRandomize " link "RRandomize"}              @{" RRnd " link "RRnd"}
                       @{" Hex# " link "Hex#"}                    @{" Bin# " link "Bin#"}
@ENDNODE