@DATABASE ElmoreLibs
@$VER: ELMORELIB V1.12 (31.05.2015)- Updated by tomsmart1.
@NODE "MAIN"
Author:
  Richard T Elmore, HeadSoft, 126 STATE ST. #20, SPEARFISH, SD 57783, USA


            @{b}@{u}Elmore  library@{uu}@{ub}

      @{" Freq " link "Freq"}                  @{" Quiet " link "Quiet"}
      @{" VWaitPos " link "VWaitPos"}              @{" Ticks " link "Ticks"}
      @{" ResetTimer " link "ResetTimer"}            @{" JoyC " link "JoyC"}
      @{" CheckAGA " link "CheckAGA"}              @{" PeekTo$ " link "PeekTo$"}
      @{" ForcePAL " link "ForcePAL"}              @{" ForceNTSC " link "ForceNTSC"}
      @{" Depth " link "Depth"}                 @{" ClickMouse " link "ClickMouse"}


      NOTE ON FUNCTIONS, STATEMENTS and COMMANDS:
      -------------------------------------------

      "FUNCTIONS" are Blitz2 tokens that require parameters in
      parentheses, and return a value:
      n=ABS(m)

      "STATEMENTS" are Blitz2 tokens that only perform an action
      but do not return a value.  Their arguments do not require
      parentheses:
      PRINT "HELLO!"

      "COMMANDS" are Blitz2 tokens that can be used as either a
      FUNCTION or a STATEMENT, depending upon whether the arguments
      were in parentheses or not.

      [Function form:]
      n=REQUEST("TITLE","SELECT YES OR NO","YES|NO")

      [Statement form:]
      REQUEST "TITLE","SELECT OK TO CONTINUE","OK"
      @ENDNODE
@ENDNODE


@NODE "Quiet"
Statement: QUIET
****************
     Syntax: Quiet ChannelMask
      Modes: Amiga or Blitz
Description:
This command will silence the sound channels specified by ChannelMask.
See the description for "Envelope" for more information on channelmasks.
@ENDNODE


@NODE "Freq"
Statement: FREQ
***************
     Syntax: Freq Channelmask,period
      Modes: Amiga or Blitz
Description:
This command allows you to change the period, or pitch, of the
currently playing sound effect.  Note that the lower the period,
the higher the frequency; Thus, a period of 100 would be very
high-pitched, whereas a period of 30000 would be low-pitched.
@ENDNODE


@NODE "Ticks"
Function: TICKS
***************
     Syntax: n=Ticks
      Modes: Amiga or Blitz
Description:
This function returns the number of "ticks" since the Amiga was switched
on, or since the last "RESETTIMER" command.  The unit of measurement is
1/60 of a second for NTSC machines, and 1/50 of a second for PAL machines.
 See Also:
 ResetTimer
@ENDNODE


@NODE "ResetTimer"
Statement: RESETTIMER
*********************
     Syntax: ResetTimer
      Modes: Amiga or Blitz
Description:
Resets the Amiga's hardware timer to zero "ticks."  Read the description
for "TICKS" for more information.
@ENDNODE


@NODE "JoyC"
Function: JOYC
**************
     Syntax: n=JoyC (Port)
      Modes: Amiga or Blitz
Description:
This function works similarly to the JoyB() function, however it allows
you to read the second fire button on two-button joysticks.  It will
return a 1 if the normal fire button is pressed, a 2 if the second button
is pressed, or 3 if both buttons are pressed.  Otherwise, it will return
a zero (no buttons pressed.)
@ENDNODE


@NODE "VWaitPos"
Statement: VWAITPOS
*******************
     Syntax: VWaitPos RasterLine
      Modes: Amiga or Blitz
Description:
This command is similar to VWAIT, except it allows you to wait for
any raster position, not just the top of the display.  This is useful
for interesting graphics effects.
@ENDNODE


@NODE "CheckAGA"
Function: CHECKAGA
******************
     Syntax: n=CheckAGA
      Modes: Amiga or Blitz
Description:
Returns 'TRUE' for AGA machines, otherwise returns 'FALSE.'
Using ExecVersion alone will not detect an AGA machine.  Kickstart version
39 can and does run on pre-AGA machines, such as the A3000, etc.  Therefore,
this function is provided to allow you to accurately determine if the
AGA chipset is present.
@ENDNODE


@NODE "PeekTo$"
Function: PEEKTO$
*****************
     Syntax: n$=PeekTo$ (Address,byte)
      Modes: Amiga or Blitz
Description:
PeekTo$() is similar to the Peek$() function, except you can specify
what terminator byte to use.  With Peek$() the terminator will always
be zero, but PeekTo$() will accept any byte value as a terminator.
@ENDNODE


@NODE "ForcePAL"
Statement: FORCEPAL
*******************
     Syntax: ForcePAL
      Modes: Amiga or Blitz
Description:
This command switches the current screen from NTSC to PAL.
@ENDNODE


@NODE "ForceNTSC"
Statement: FORCENTSC
********************
     Syntax: ForceNTSC
      Modes: Amiga or Blitz
Description:
This command switches the current screen from PAL to NTSC.
@ENDNODE


@NODE "Depth"
Function: DEPTH
***************
     Syntax: n=Depth (Bitmap#)
      Modes: Amiga or Blitz
Description:
This function returns the depth of the specified Blitz2 bitmap object.
@ENDNODE


@NODE "ClickMouse"
Statement: CLICKMOUSE
*********************
     Syntax: ClickMouse
      Modes: Amiga or Blitz
Description:
Similar to Mousewait, this command halts program execution until
the user clicks the mouse.  There must must be a separate mouseclick
for each CLICKMOUSE command, unlike Mousewait, which will continue
through without pausing if the left mouse button was already being
pressed.    NOTE:  Avoid using this command in Amiga mode, as it
seriously degrades multitasking.
@ENDNODE
