@DATABASE ENVIRONLIB
@Author Conversion program
@$VER: ENVIRONLIB V1.2 (21.11.2021)- Updated by honitos
@NODE OVERVIEW "Overview of ENVIRONLIB"

                                  @{b}@{u}Overview@{ub}@{uu}


                          An Acid Software Library

                         Converted to AmigaGuide by

                            Red When Excited Ltd

                 Used with the permission of Acid Software

          Edited, fixed and cleaned by Toby Zuijdveld 26/20/1999.

                        Updated in 2022, 2025 by honitos



@ENDNODE OVERVIEW

@NODE WBWidth "ENVIRONLIB"

@{fg shine}Statement: WBWidth@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : WBWidth 

The functions WBWidth, WBHeight, WBDepth & WBViewMode return the width, 
height, depth & viewmode of the current WorkBench screen as configured 
by preferences.


@ENDNODE WBWidth

@NODE WBHeight "ENVIRONLIB"

@{fg shine}Statement: WBHeight@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : WBHeight 

See Description of WBWidth.


@ENDNODE WBHeight

@NODE WBDepth "ENVIRONLIB"

@{fg shine}Statement: WBDepth@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : WBDepth 

See Description of WBWidth.


@ENDNODE WBDepth

@NODE WBViewMode "ENVIRONLIB"

@{fg shine}Statement: WBViewMode@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : WBViewMode 

See Description of WBWidth.


@ENDNODE WBViewMode

@NODE Processor "ENVIRONLIB"

@{fg shine}Statement: Processor@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : Processor 

The function Processor returns the type of processor in the computer on 
which the program is currently running.

0 = 68000
1 = 68010
2 = 68020
3 = 68030
4 = 68040

See also @{"ProcessorFPU" link ProcessorFPU}

@ENDNODE Processor

@NODE ProcessorFPU "ENVIRONLIB"

@{fg shine}Statement: ProcessorFPU@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : ProcessorFPU

The function ProcessorFPU returns the type of floating point unit (FPU) in the computer on 
which the program is currently running.

0 = none
1 = 68881
2 = 68882
3 = 68040 (integrated)
4 = 68060 (integrated)

See also @{"Processor" link Processor}

@ENDNODE ProcessorFPU


@NODE ExecVersion "ENVIRONLIB"

@{fg shine}Statement: ExecVersion@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : ExecVersion 

The function ExecVersion returns the relevant information about the system the program is running on.

33 = 1.2
34 = 1.3
36 = 2.0 (preview)
37 = 2.0 
38 = 2.1 (only updated workbench)
39 = 3.0
40 = 3.1
44 = 3.5 (only updated workbench)
45 = 3.9 (only updated workbench)
46 = 3.1.4
47 = 3.2

50 = 4.0 (preview1)
51 = 4.0 (preview2-4)
52 = 4.0 (final)
53 = 4.1
54 = 4.2


@ENDNODE ExecVersion

@NODE WBExtViewMode "ENVIRONLIB"

@{fg shine}Statement: WBExtViewMode@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : WBExtViewMode 

See Description of WBWidth.
@ENDNODE WBExtViewMode


@NODE VBRcheck "ENVIRONLIB"

@{fg shine}Statement: VBRcheck@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : test_vbr.b = VBRcheck
Require: 68010+ cpu 

Checks if the VBR-register has been moved to FAST-RAM.

@ENDNODE VBRcheck

@NODE VBRclear "ENVIRONLIB"

@{fg shine}Statement: VBRclear@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : VBRclear
Require: 68010+ cpu 

If the VBR register has been moved to FAST-RAM, it will be restored to be at start of CHIP-RAM.
The success will be returns as True.

@ENDNODE VBRclear

@NODE VBRmove "ENVIRONLIB"

@{fg shine}Statement: VBRmove@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : VBRmove
Require: 68010+ cpu 

Checks if the VBR-register has been moved to FAST-RAM and if not, moves the register vector to FAST-RAM.
The success will be returns as True.

@ENDNODE VBRmove



@NODE GetD0 "ENVIRONLIB"

@{fg shine}Statement: GetD0@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : GetD0 variable 

Gets value of variable into register D0.
@ENDNODE GetD0

@NODE GetRegD0 "ENVIRONLIB"

@{fg shine}Statement: GetRegD0@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : GetRegD0 variable

Gets value of variable into register D0.
@ENDNODE GetRegD0


@NODE PutD0 "ENVIRONLIB"

@{fg shine}Statement: PutD0@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : variable.l = PutD0

Puts the value of register D0 into the given variable.

@ENDNODE PutD0

@NODE PutRegD0 "ENVIRONLIB"

@{fg shine}Statement: PutRegD0@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : variable.l = PutRegD0

Puts the value of register D0 into the given variable.

@ENDNODE PutRegD0


@NODE PushD0 "ENVIRONLIB"

@{fg shine}Statement: PushD0@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : PushD0

Pushes register D0 on stack.

@ENDNODE PushD0


@NODE usedmem "ENVIRONLIB"

@{fg shine}Function: UsedMem@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : UsedMem

Returns the amount of current allocated memory in bytes.
It tracks all memory movements done by memlib and all commands that make used of memlib.

Please note:
This command may not track *all* the memory that your application consumes, just the 
allocations that are done via memlib. Anyway, as most of the blitzlibs make use of 
memlib, UsedMem gets a good indication about the allocated memory.

If a blitzlib or your program allocated memory using os functions directly (e.g. AllocMem_(), FreeMem_()),
UsedMem will not track it.

Beware of the fact, that beside the allocated memory, there will sometimes be an amount of management data allocated.
For example when dimensioning an array, some memory must be allocated to hold the data to manage the array.

@ENDNODE usedmem

@node "NTSC" "ENVIRONLIB"
 @{fg shine}Statement: NTSC@{fg text}
------------------------------------------------------------------------------
Modes  :
Syntax : NTSC

This function returns 0 if the display is currently in PAL mode, or -1 if
currently in NTSC mode. This may be used to write software which dynamically
adjusts itself to different versions of the Amiga computer.

@endnode

@node "DispHeight" "ENVIRONLIB"
 @{fg shine}Statement: DispHeight@{fg text}
------------------------------------------------------------------------------
Modes  :
Syntax : DispHeight

DispHeight will return 256 if executed on a PAL Amiga, or 200 if executed on
an NTSC Amiga. This allows programs to open full sized screens, windows etc
on any Amiga.

@endnode

@node "VPos" "ENVIRONLIB"
 @{fg shine}Statement: VPos@{fg text}
------------------------------------------------------------------------------
Modes  :
Syntax : VPos

VPos returns the video's beam vertical position. Useful in both highspeed
animation where screen update may need to be synced to a certain video beam
position (not just the top of frame as with VWait) and for a fast random
nember generator in non frame-synced applications.

@endnode


@NODE MAIN "ENVIRONLIB"

.-----------------------------------------------------------------------------.
|                                 @{b}ENVIRONLIB@{ub}                                  |
`-----------------------------------------------------------------------------'

                             @{"     Overview     " link OVERVIEW}

                               Command Index                                

                              @{" VBRcheck       " link vbrcheck}
                              @{" VBRclear       " link vbrclear}
                              @{" VBRmove        " link vbrmove}
                                                                                          
                              @{" ExecVersion    " link ExecVersion}
                              
                              @{" Processor      " link Processor}
                              @{" ProcessorFPU   " link ProcessorFPU}
                              
                              @{" WBDepth        " link WBDepth}
                              @{" WBExtViewMode  " link WBExtViewMode}
                              @{" WBHeight       " link WBHeight}
                              @{" WBViewMode     " link WBViewMode}
                              @{" WBWidth        " link WBWidth}

                              @{" DispHeight     " link "DispHeight" 0}
                              @{" NTSC           " link "NTSC" 0}    
                              @{" VPos           " link "VPos" 0}

                              @{" GetD0          " link getd0} 
                              @{" GetRegD0       " link getregd0} 
                              @{" PutD0          " link putd0}  
                              @{" PutRegD0       " link putregd0} 
                              @{" PushD0         " link pushd0}

                              @{" UsedMem        " link usedmem}

@ENDNODE MAIN
