@DATABASE FADELIB
@Author Conversion program
@$VER: FADELIB V1.1 (27.01.2007)- Updated by mrodfr.
@NODE OVERVIEW "Overview of FADELIB"

                                  @{b}@{u}Overview@{ub}@{uu}


                          An Acid Software Library

                         Converted to AmigaGuide by

                            Red When Excited Ltd

                 Used with the permission of Acid Software

          Edited, fixed and cleaned by Toby Zuijdveld 26/02/1999.
                       mailto:hotcakes\@abacus.net.au



@ENDNODE OVERVIEW

@NODE FadeIn "FADELIB"

@{fg shine}Statement: FadeIn@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : FadeIn Palette#[,Rate[,Low Colour,High Colour]]

Fadein will cause the colour palette of the currently used slice to be 
'faded in' from black up to the RGB values contained in the specified 
Palette#.

Rate# allows you to control the speed of the fade, with 0 being the 
fastest fade.

Low Colour and High Colour allow you to control which colour palette 
registers are affected by the fade.


@ENDNODE FadeIn

@NODE FadeOut "FADELIB"

@{fg shine}Statement: FadeOut@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : FadeOut Palette#[,Rate[,Low Colour,High Colour]]

Fadeout will cause the colour palette of the currently used slice to be 
'faded out' from the RGB values contained in the specified Palette# 
down to black.

Rate# allows you to control the speed of the fade, with 0 being the 
fastest fade.

Low Colour and High Colour allow you to control which colour palette 
registers are affected by the fade.

For FadeOut to work properly, the RGB values in the currently used 
slice should be set to the specified Palette# prior to using 
FadeOut.


@ENDNODE FadeOut

@NODE ASyncFade "FADELIB"

@{fg shine}Statement: ASyncFade@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : ASyncFade On|Off

ASyncFade allows you control over how the FadeIn and FadeOut commands 
work. Normally, FadeIn and FadeOut will halt program flow, execute the 
entire fade, and then continue program flow. This is ASyncFade Off 
mode.

ASyncFade On will cause FadeIn and FadeOut to work differently. Instead 
of performing thewhole fade at once, the programmer must execute the 
DoFade command to perform the next step of the fade. This allows fading 
to occur in parallel with program flow.


@ENDNODE ASyncFade

@NODE DoFade "FADELIB"

@{fg shine}Statement: DoFade@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : DoFade 

DoFade will cause the next step of a fade to be executed. ASyncFade On, 
and a FadeIn or FadeOut must be executed prior to calling 
DoFade.

The FadeStatus function may be used to determine whether there any 
steps of fading left to perform.


@ENDNODE DoFade

@NODE FadeStatus "FADELIB"

@{fg shine}Statement: FadeStatus@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : FadeStatus 

FadeStatus is used in conjunction with the DoFade command to determine 
if any steps of fading have yet to be performed. If a fade process has 
not entirely finished yet (ie: more DoFades are required), then 
FadeStatus will return true (-1). If not, FadeStatus will return false 
(0). Please refer to ASyncFade and DoFade for more information.
@ENDNODE FadeStatus

@NODE MAIN "FADELIB"

.-----------------------------------------------------------------------------.
|                                  @{b}FADELIB@{ub}                                    |
`-----------------------------------------------------------------------------'

                             @{"     Overview     " link OVERVIEW}

                               Command Index                                

                                @{" ASyncFade  " link ASyncFade}
                                @{" DoFade     " link DoFade}
                                @{" FadeIn     " link FadeIn}
                                @{" FadeOut    " link FadeOut}
                                @{" FadeStatus " link FadeStatus}

@ENDNODE MAIN

