@DATABASE FONTLIB
@Author Conversion program
@$VER: FONTLIB V1.1 (27.01.2007)- Updated by mrodfr.
@NODE OVERVIEW "Overview of FONTLIB"

                                  @{b}@{u}Overview@{ub}@{uu}


                          An Acid Software Library

                         Converted to AmigaGuide by

                            Red When Excited Ltd

                 Used with the permission of Acid Software

          Edited, cleaned and fixed by Toby Zuijdveld 26/02/1999.

                        Updated by Sven Droege, 2025

                              @{" Command Index " link "MAIN"}



@ENDNODE OVERVIEW

@NODE CludgeBlitzFont "FONTLIB"

@{fg shine}Statement: CludgeBlitzFont@{fg text}
--------------------------------------------------------------------------------
Modes  : AMIGA
Syntax : CludgeBlitzFont BlitzFont#,Memory Location

CludgeBlitzFont creates a blitzfont object from a font loaded to a memory location.
Blitzfonts are used in the rendering of text to bitmaps. 

Normally, the standard ROM resident Topaz font is used to render text
to bitmaps. As an alternative to @{"LoadBlitzFont" link "LoadBlitzFont"}, you may use CludgeBlitzFont to select 
a font of your choice for bitmap output. 

The diskfont.library is not required in this case.

The specified memory location specifies the address where the font has been loaded to

CludgeBlitzfont (as @{"LoadBlitzFont" link "LoadBlitzFont"}) may only be used to load 8x8 non-proportional fonts.

Example:

;-- cludge a font that has been attached to the executable
CludgeBlitzFont 1,?fontAddr

[...]

;-- end the program
End


fontAddr: IncBin "SYS:Fonts/Dale/8"


@ENDNODE CludgeBlitzFont

@NODE LoadBlitzFont "FONTLIB"

@{fg shine}Statement: LoadBlitzFont@{fg text}
--------------------------------------------------------------------------------
Modes  : AMIGA
Syntax : LoadBlitzFont BlitzFont#,Fontname.font$
Depend : diskfont.library 

LoadBlitzFont creates a blitzfont object. Blitzfonts are used in the 
rendering of text to bitmaps. 
Normally, the standard rom resident topaz font is used to render text 
to bitmaps. However, you may use LoadBlitzFont to select a font of your 
choice for bitmap output. The diskfont.library is required then.

The specified Fontname.font$ parameter specifies the name of the font 
to load, which MUST be in your FONTS: directory.

LoadBlitzFont may only be used to load 8x8 non-proportional fonts.

To use a font without using diskfont.library, see @{"CludgeBlitzFont" link "CludgeBlitzFont"}
@ENDNODE LoadBlitzFont

@NODE BitMapOutput "FONTLIB"

@{fg shine}Statement: BitMapOutput@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : BitMapOutput Bitmap#

BitMapOutput may be used to redirect Print statements to be rendered 
onto a bitmap. The font used for rendering may be altered using 
LoadBlitzFont. Fonts used for bitmap output must be eight by eight 
non-proportional fonts.

BitMapOutput is mainly of use in Blitz mode, as other forms of 
character output become unavailable in Blitz mode.


@ENDNODE BitMapOutput

@NODE Colour "FONTLIB"

@{fg shine}Statement: Colour@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : Colour Foreground Colour[,Background Colour]

Colour allows you to alter the colours use to render text to bitmaps. 
Foreground colour allows you to specify the colour text is rendered in, 
and the optional Background colour allows you to specify the colour of 
the text background. 

The palette used to access these colours will depend upon whether you 
are in Blitz mode or in Amiga mode. In Blitz mode, colours will come 
from the palette of the currently used slice. In Amiga mode, colours 
will come from the palette of the screen the bitmap is attached 
to.





@ENDNODE Colour

@NODE Locate "FONTLIB"

@{fg shine}Statement: Locate@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : Locate X,Y

If you are using BitMapOutput to render text, Locate allows you to 
specify the cursor position at which characters are rendered.

X specifies a character position across the bitmap, and is always 
rounded down to a multiple of eigth.

Y specifies a character position down the bitmap, and may be a 
fractional value. For example, a Y of 1.5 will set a cusor position one 
and a half characters down from the top of the bitmap.

Each bitmap maintains it's own cursor position. The Locate statement 
alters the cursor position of the bitmap specified in the most recently 
executed BitMapOutput statement. 


@ENDNODE Locate

@NODE CursX "FONTLIB"

@{fg shine}Statement: CursX@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : CursX 

When using BitMapOutput to render text to a bitmap, CursX may be used 
to find the horizontal character position at which the next character 
Printed will appear. 
CursX will reflect the cursor position of the bitmap specified in the 
most recently executed BitMapOutput statement. 


@ENDNODE CursX

@NODE CursY "FONTLIB"

@{fg shine}Statement: CursY@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : CursY 

When using BitMapOutput to render text to a bitmap, CursY may be used 
to find the vertical character position at which the next character 
Printed will appear. 

CursY will reflect the cursor position of the bitmap specified in the 
most recently executed BitMapOutput statement. 


@ENDNODE CursY

@NODE BitMapInput "FONTLIB"

@{fg shine}Statement: BitMapInput@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : BitMapInput 

BitMapInput is a special command designed to allow you to use Edit$ and 
Edit in Blitz mode.

To work properly, a BlitzKeys On must have been executed before 
BitMapInput. A BitMapOutput must also be executed before any Edit$ or 
Edit commands are encountered.
@ENDNODE BitMapInput

@NODE MAIN "FONTLIB"

.-----------------------------------------------------------------------------.
|                                  @{b}FONTLIB@{ub}                                    |
`-----------------------------------------------------------------------------'

                              @{"     Overview     " link OVERVIEW}

                               Command Index                                

                              @{" BitMapInput     " link BitMapInput}
                              @{" BitMapOutput    " link BitMapOutput}
                              @{" CludgeBlitzFont " link CludgeBlitzFont}
                              @{" Colour          " link Colour}
                              @{" CursX           " link CursX}
                              @{" CursY           " link CursY}
                              @{" LoadBlitzFont   " link LoadBlitzFont}
                              @{" Locate          " link Locate}

@ENDNODE MAIN

