@DATABASE FPULIB
@Author Sven Dröge
@$VER: FPULIB V1.0 (31.05.2007)

@NODE optimize "FPULIB"

@{fg shine}optimize [mode]@{fg text}
--------------------------------------------------------------------------------
Syntax: optimize [mode]

mode:
1 .. Integer optimizations
2 .. FPU optimizations
4 .. switches on the newsyntax mode 

You may combine different modes using the OR-Operator, 

e.g.
@{fg shine}optimize 5@{fg text} means: switch on newsyntax mode and turn on integer optimizations
or 
@{fg shine}optimize 3@{fg text} means: turn of integer and fpu optimizations

@ENDNODE optimize


@NODE MAIN "FPULIB"

.-----------------------------------------------------------------------------.
|                                 @{b}FPULIB@{ub}                                  |
`-----------------------------------------------------------------------------'


                               Command Index                                

                                @{" optimize " link optimize}

@ENDNODE MAIN

