@DATABASE FREQLIB
@Author (translator) Cj-Stroker
@$VER: FREQLIB-GER V1.1 (27.01.2007)- Updated by mrodfr.
@NODE UEBERBLICK "UEBERBLICK zu FREQLIB"

                                  @{b}@{u}Überblick@{ub}@{uu}


                          Eine Acid Software Library

                         Konvertiert nach AmigaGuide von

                            Red When Excited Ltd

                 Verwendet mit der Erlaubnis von Acid Software

          Bearbeitet und fehlerbereinigt von Toby Zuijdveld 27/02/1999.
                       mailto:hotcakes\@abacus.net.au

     Deutsche Übersetzung von Margit Möring, Marco Mörung und Franz Schlick.
          Bestandteil der deutschsprachigen Amiblitz Supportpage Amiforce.
                            @{b}@{u}http://www.amiforce.de@{ub}@{uu} 



@ENDNODE UEBERBLICK

@NODE FileRequest$ "FREQLIB"

@{fg shine}Statement: FileRequest$@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : FileRequest$ Title$,Pathname$,Filename$

Die FileRequest$ Funktion öffnet einen Standard Amiga-style File 
requester auf dem aktuell benutzen Screen. Der Programmfluß wird  
angehalten, bis der User eine Datei auswählt oder auf den 
'Cancel' Button im Requester drückt. 
Wenn eine Datei ausgewählt wurde, gibt FileRequest$ den kompletten 
Dateinamen als String zurück. Wenn 'Cancel' gedrückt wird, gibt FileRequest$ 
einen null (leeren) Stringzurück.

Title$ nimmt irgendeinen Stringausdruck, um ihn als Titel für den File-Requester 
zu nehmen.

Pathname$ muß eine Stringvariable mit einer maximalen Länge (MaxLen) von 
bis zu 160 Zeichen sein.

Filename$ muß eine Stringvariable mit einer maximalen Länge (MaxLen) von
bis zu 64 Zeichen sein.


@ENDNODE FileRequest$

@NODE MAIN "FREQLIB"

.-----------------------------------------------------------------------------.
|                                  @{b}FREQLIB@{ub}                                    |
`-----------------------------------------------------------------------------'

                             @{"     Überblick     " link UEBERBLICK}

                               Befehls-Index                                

                               @{" FileRequest$ " link FileRequest$}

@ENDNODE MAIN

