@database LINKLISTLIB
@author "Conversion"
@$VER: LINKLISTLIB V1.1 (27.01.2007)- Updated by mrodfr.
@remark Created with Heddley v1.1 (c) Edd Dumbill 1994

@node "OVERVIEW" "Overview of LINKLISTLIB"

                                  @{b}@{u}Overview@{ub}@{uu}


                          An Acid Software Library

                         Converted to AmigaGuide by

                            Red When Excited Ltd

                 Used with the permission of Acid Software

          Edited, fixed and cleaned by Toby Zuijdveld 27/20/1999.
                 Reviewed an updated by Sven Droege in 2025
             
                            @{" List of functions " link "MAIN" 0}

@endnode

@node "FirstItem" "LINKLISTLIB"
 @{fg shine}Function: FirstItem@{fg text}
------------------------------------------------------------------------------
-- Modes  :  Syntax : FirstItem (Arrayname())

Executing FirstItem will set the specified list array's 'current item'
pointer to the very first item in the list array. If there are no items  in
the list array, FirstItem will return false (0) otherwise, FirstItem  will
return true (-1).

@endnode

@node "AddItem" "LINKLISTLIB"
 @{fg shine}Function: AddItem@{fg text}
------------------------------------------------------------------------------
-- Modes  :  Syntax : AddItem (Arrayname())

The AddItem function allows you to insert an array list item after the  list
array's 'current' item. AddItem returns a true/false value  reflecting whether
or not there was enough room in the array list to  add an element. If an array
element was available, AddItem returns a  true value (-1), and sets the list
array's 'current item' pointer to  the item added. If no array element was
available, AddItem returns  false (0).

Dim List a(10)
While AddLast(a())
    a()=C
wend

@endnode

@node "NextItem" "LINKLISTLIB"
 @{fg shine}Function: NextItem@{fg text}
------------------------------------------------------------------------------
-- Modes  :  Syntax : NextItem (Arrayname())

NextItem will set the specified list array's 'current item' pointer to  the
item after the list array's old current item. This allows for  'forwards'
processing of a list array. NextItem returns a true/false  value reflecting
whether or not there actually was a next item  available or not. If an item
was available, NextItem will return true  (-1). Otherwise, NextItem will
return false (0).

ResetList a()
while NextItem(a())
    nprint a()
wend

@endnode

@node "ResetList" "LINKLISTLIB"
 @{fg shine}Statement: ResetList@{fg text}
------------------------------------------------------------------------------
-- Modes  :  Syntax : ResetList Arrayname()

ResetList is used in conjunction with a list array to prepare the list  array
for NextItem processing. After executing a ResetList, the next  Nextitem
executed will set the list array's 'current element' pointer  to the list
array's very first item.

@endnode

@node "KillItem" "LINKLISTLIB"
 @{fg shine}Statement: KillItem@{fg text}
------------------------------------------------------------------------------
-- Modes  :  Syntax : KillItem Arrayname()

KillItem is used to delete the specified list array's current item.  After
executing KillItem, the list array's 'current item' pointer will  be set to
the item before the item deleted.

@endnode

@node "AddFirst" "LINKLISTLIB"
 @{fg shine}Function: AddFirst@{fg text}
------------------------------------------------------------------------------
-- Modes  :  Syntax : AddFirst (Arrayname())

The AddFirst function allows you to insert an array list item at the
beginning of an array list. AddFirst returns a true/false value  reflecting
whether or not there was enough room in the array list to  add an element. If
an array element was available, AddFirst returns a  true value (-1), and sets
the list array's 'current item' pointer to  the item added. If no array
element was available, AddFirst returns  false (0).

@endnode

@node "ClearList" "LINKLISTLIB"
 @{fg shine}Statement: ClearList@{fg text}
------------------------------------------------------------------------------
-- Modes  :  Syntax : ClearList Arrayname()

ClearList is used in conjunction with list arrays to completely 'empty'  out
the specified list array. List arrays are automatically emptied  when they are
Dimmed.

@endnode

@node "AddLast" "LINKLISTLIB"
 @{fg shine}Function: AddLast@{fg text}
------------------------------------------------------------------------------
-- Modes  :  Syntax : AddLast (Arrayname())

The AddLast function allows you to insert an array list item at the end  of an
array list. AddLast returns a true/false value reflecting whether  or not
there was enough room in the array list to add an element. If an  array
element was available, AddLast returns a true value (-1), and  sets the list
array's 'current item' pointer to the item added. If no  array element was
available, AddLast returns false (0).

@endnode

@node "PushItem" "LINKLISTLIB"
 @{fg shine}Statement: PushItem@{fg text}
------------------------------------------------------------------------------
-- Modes  :  Syntax : PushItem Arrayname()

Executing PushItem causes the specified list array's 'current item'  pointer
to be pushed onto an internal stack. This pointer may be later  recalled by
executing PopItem. The internal item pointer stack allows for up to 8
'pushes'.

@endnode

@node "PopItem" "LINKLISTLIB"
 @{fg shine}Statement: PopItem@{fg text}
------------------------------------------------------------------------------
-- Modes  :  Syntax : PopItem Arrayname()

PopItem 'pops' or 'recalls' a previously pushed current item pointer  for the
specified list array. Arrayname() must match the arrayname of  the most
recently executed PushItem.

@endnode

@node "PrevItem" "LINKLISTLIB"
 @{fg shine}Statement: PrevItem@{fg text}
------------------------------------------------------------------------------
-- Modes  :  Syntax : PrevItem Arrayname()

PrevItem will set the specified list array's 'current item' pointer to  the
item before the list array's old current item. This allows for  'backwards'
processing of a list array. PrevItem returns a true/false  value reflecting
whether or not there actually was a previous item. If  a previous item was
available, PrevItem will return true (-1).  Otherwise, PrevItem will return
false (0).


@endnode

@node "LastItem" "LINKLISTLIB"
 @{fg shine}Statement: LastItem@{fg text}
------------------------------------------------------------------------------
-- Modes  :  Syntax : LastItem Arrayname()

Executing LastItem will set the specified list array's 'current item'  pointer
to the very last item in the list array. If there are no items  in the list
array, LastItem will return false (0), otherwise LastItem  will return true
(-1).

@endnode

@node "ItemStackSize" "LINKLISTLIB"
 @{fg shine}Statement: ItemStackSize@{fg text}
------------------------------------------------------------------------------
-- Modes  :  Syntax : ItemStackSize Max Items

ItemStackSize determines how many 'list' items may be pushed (using the
PushItem command), before items must be 'Pop'ped off again. For  example,
executing ItemStackSize 1000 will allow you to push up to 1000  list items
before you run out of item stack space.

@endnode

@node "SortList" "LINKLISTLIB"
 @{fg shine}Statement: SortList@{fg text}
------------------------------------------------------------------------------
-- Modes  :  Syntax : SortList Arrayname(),sizeof .type\offset

The SortList command is used to rearrange the order of elements in a  Blitz2
linked list. The order in which the items are sorted depends on  the first
field of the linked list type which must be a single integer  word. Sorting
criteria will be examined in future releases.
@endnode


@node "CountItem" "LINKLISTLIB"
 @{fg shine}Function: CountItem@{fg text}
------------------------------------------------------------------------------
-- Modes  :  Syntax : CountItem (Arrayname())

This function returns the index of the current item in the given list.
@endnode

@node "CountList" "LINKLISTLIB"
 @{fg shine}Function: CountList@{fg text}
------------------------------------------------------------------------------
-- Modes  :  Syntax : CountList (Arrayname())

This function returns the number of items in the given list.
@endnode

@node "NextItemFast" "LINKLISTLIB"
 @{fg shine}Function: NextItemFast@{fg text}
------------------------------------------------------------------------------
-- Modes  :  Syntax : NextItemFast (Arrayname())

NextItemFast works exactly like @{"NextItem" link "NextItem"} but it will skip the overhead
of disabling/enabling multitasking while searching the list data which will increase speed.  

If a next item was available, NextItemFast will return True (-1). Otherwise, NextItemFast will
return False (0).

@endnode

@node "SetItem" "LINKLISTLIB"
 @{fg shine}Statement: SetItem@{fg text}
------------------------------------------------------------------------------
-- Modes  :  Syntax : SetItem Arrayname()

SetItem moves the item pointer of the list to the given item entry provided as a pointer.

@endnode


@node "CreatePtrList" "LINKLISTLIB"
 @{fg shine}Function: CreatePtrList@{fg text}
------------------------------------------------------------------------------
-- Modes  :  Syntax : CreatePtrList(*listpointer, Size in Bytes)

This function creates a new linked list and allocates some memory (public) for it.
The allocated pool has a size of 2000bytes. If it is full, it automatically allocates more memory.

If it fails it generates a trap that can be catched by the debugger.

This function uses memory pools and therefore requires at least Kickstart V36 (2.0).
@endnode

@node "NextPtrItem" "LINKLISTLIB"
 @{fg shine}Function: NextPtrItem@{fg text}
------------------------------------------------------------------------------
-- Modes  :  Syntax : *currentItem.type = NextPtrItem(*listpointer)

NextPtrItem will set the specified list array's 'current item' pointer to the
item after the list array's old current item and returns a pointer to this array's object.
@endnode

@node "AddPtrLast" "LINKLISTLIB"
 @{fg shine}Function: AddPtrLast@{fg text}
------------------------------------------------------------------------------
-- Modes  :  Syntax : *currentItem.type = AddPtrLast(*listpointer)

AddPtrLast adds a new list entry to the end of the list and returns the pointer to the new entry object.
@endnode

@node "AddPtrItem" "LINKLISTLIB"
 @{fg shine}Function: AddPtrItem@{fg text}
------------------------------------------------------------------------------
-- Modes  :  Syntax : AddPtrItem(*listpointer)

AddPtrLast adds a new list entry into the list at the current position, links the current item as a successor of the new item 
and returns the pointer to the new entry object.
@endnode

@node "KillPtrItem" "LINKLISTLIB"
 @{fg shine}Function: KillPtrItem@{fg text}
------------------------------------------------------------------------------
-- Modes  :  Syntax : KillPtrItem(*listpointer)

KillPtrItem removes the current item of the given list.
It does not clear the memory, but puts it into the pool for later use in that list.

It will return a pointer to the predecessor of the killed item. This will be the new current item.
@endnode

@node "CountPtrList" "LINKLISTLIB"
 @{fg shine}Function: CountPtrList@{fg text}
------------------------------------------------------------------------------
-- Modes  :  Syntax : CountPtrList(*listpointer)

This function returns the number of list entries available in the list.
@endnode

@node "SortPtrList" "LINKLISTLIB"
 @{fg shine}Statement: SortPtrList@{fg text}
------------------------------------------------------------------------------
-- Modes  :  Syntax : SortPtrList *listpointer, sizeof.type\offset

This statement is used to rearrange the order of elements in a pointer list.
The order in which the items are sorted depends on the first field of the linked list type which must be a single integer word. 
@endnode

@node "LastPtrItem" "LINKLISTLIB"
 @{fg shine}Function: LastPtrItem@{fg text}
------------------------------------------------------------------------------
-- Modes  :  Syntax : *currentItem.type = LastPtrItem(*listpointer)

LastPtrItem will set the specified list array's 'current item' pointer to the
last item in the list and returns a pointer to this array's object.
@endnode

@node "ResetPtrList" "LINKLISTLIB"
 @{fg shine}Statement: ResetPtrList@{fg text}
------------------------------------------------------------------------------
-- Modes  :  Syntax : ResetPtrList *listpointer

ResetPtrList is used in conjunction with a pointer list array to prepare the list array
for NextPtrItem() processing. After executing a ResetList, the next NextPtrItem()
executed will set the pointer list array's 'current element' pointer to the list
array's very first item.
@endnode

@node "PrevPtrItem" "LINKLISTLIB"
 @{fg shine}Function: PrevPtrItem@{fg text}
------------------------------------------------------------------------------
-- Modes  :  Syntax : PrevPtrItem(*listpointer)

PrevPtrItem is the opposite of @{"NextPtrItem" link "NextPtrItem}.
PrevPtrItem will set the specified list array's 'current item' pointer to the
item before the list array's old current item and returns a pointer to this array's object.

@endnode

@node "AddPtrFirst" "LINKLISTLIB"
 @{fg shine}Command: AddPtrFirst@{fg text}
------------------------------------------------------------------------------
-- Modes  :  Syntax : AddPtrFirst(*listpointer)

AddPtrFirst adds a new list entry at the beginning of the list and returns the pointer to the new entry object.
@endnode

@node "FreePtrList" "LINKLISTLIB"
 @{fg shine}Statement: FreePtrList@{fg text}
------------------------------------------------------------------------------
-- Modes  :  Syntax : FreePtrList *listpointer

FreePtrList deletes the allocated memory pool that holds all list items.
@endnode

@node "MAIN" "LINKLISTLIB"
.-----------------------------------------------------------------------------.
|                                @{b}LINKLISTLIB@{ub}                                  |
`-----------------------------------------------------------------------------'

                             @{"     Overview     " link "OVERVIEW" 0}

                               Command Index                                

             @{" AddFirst       " link "AddFirst" 0}                @{" AddItem        " link "AddItem" 0}
             @{" AddLast        " link "AddLast" 0}                @{" ClearList      " link "ClearList" 0}
             @{" FirstItem      " link "FirstItem" 0}                @{" ItemStackSize  " link "ItemStackSize" 0}
             @{" KillItem       " link "KillItem" 0}                @{" LastItem       " link "LastItem" 0}
             @{" NextItem       " link "NextItem" 0}                @{" PopItem        " link "PopItem" 0}
             @{" PrevItem       " link "PrevItem" 0}                @{" PushItem       " link "PushItem" 0}
             @{" ResetList      " link "ResetList" 0}                @{" SortList       " link "SortList" 0}


                               New Functions 

             @{" CountItem      " link "CountItem" 0}                @{" CountList      " link "CountList" 0}
             @{" NextItemFast   " link "NextItemFast" 0}                @{" SetItem        " link "SetItem" 0}


             These functions require Kickstart 2.0 (V36+)

             @{" CreatePtrList  " link "CreatePtrList" 0}                @{" FreePtrList    " link "FreePtrList" }
             @{" CountPtrList   " link "CountPtrList" 0}                @{" ResetPtrList   " link "ResetPtrList" }
             @{" SortPtrList    " link "SortPtrList" 0}
             @{" AddPtrFirst    " link "AddPtrFirst" 0}                @{" AddPtrLast     " link "AddPtrLast" }
             @{" AddPtrItem     " link "AddPtrItem" 0}                @{" NextPtrItem    " link "NextPtrItem" }
             @{" LastPtrItem    " link "LastPtrItem" 0}                @{" PrevPtrItem    " link "PrevPtrItem" }
             @{" KillPtrItem    " link "KillPtrItem" 0}

@endnode



