@DATABASE MATHTRANSLIB
@Author Conversion program
@$VER: MATHTRANSLIB V1.1 (27.01.2007)- Updated by mrodfr.
@NODE OVERVIEW "Overview of MATHTRANSLIB"

                                  @{b}@{u}Overview@{ub}@{uu}


                          An Acid Software Library

                         Converted to AmigaGuide by

                            Red When Excited Ltd

                 Used with the permission of Acid Software


@ENDNODE OVERVIEW

@NODE Jimi "MATHTRANSLIB"

@{fg shine}Function: Jimi@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : =Jimi (Float)

Unkown occurence, looking for Elvis.



@ENDNODE Jimi

@NODE ACos "MATHTRANSLIB"

@{fg shine}Function: ACos@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : =ACos (Float)

This returns the ArcCosine of the value Float.



@ENDNODE ACos

@NODE ASin "MATHTRANSLIB"

@{fg shine}Function: ASin@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : =ASin (Float)

This returns the ArcSine of the value Float.



@ENDNODE ASin

@NODE ATan "MATHTRANSLIB"

@{fg shine}Function: ATan@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : =ATan (Float)

This returns the ArcTangent of the value Float.



@ENDNODE ATan

@NODE Cos "MATHTRANSLIB"

@{fg shine}Function: Cos@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : =Cos (Float)

Cos() returns the Cosine of the value Float.


@ENDNODE Cos

@NODE HCos "MATHTRANSLIB"

@{fg shine}Function: HCos@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : =HCos (Float)

This returns the hyperbolic Cosine of the value Float.







@ENDNODE HCos

@NODE Exp "MATHTRANSLIB"

@{fg shine}Function: Exp@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : =Exp (Float)

This returns e raised to the power of Float.



@ENDNODE Exp

@NODE Log10 "MATHTRANSLIB"

@{fg shine}Function: Log10@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : =Log10 (Float)

This returns the base 10 logarithm of Float.



@ENDNODE Log10

@NODE Log "MATHTRANSLIB"

@{fg shine}Function: Log@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : =Log (Float)

This returns the natural (base e) logarithm of Float.


@ENDNODE Log

@NODE Sin "MATHTRANSLIB"

@{fg shine}Function: Sin@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : =Sin (Float)

This returns the Sine of the value Float.


@ENDNODE Sin

@NODE HSin "MATHTRANSLIB"

@{fg shine}Function: HSin@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : =HSin (Float)

This returns the hyperbolic Sine of the value Float.



@ENDNODE HSin

@NODE Sqr "MATHTRANSLIB"

@{fg shine}Function: Sqr@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : =Sqr (Float)

This returns the square root of Float.


@ENDNODE Sqr

@NODE Tan "MATHTRANSLIB"

@{fg shine}Function: Tan@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : =Tan (Float)

This returns the Tangent of the value Float.


@ENDNODE Tan

@NODE HTan "MATHTRANSLIB"

@{fg shine}Function: HTan@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : =HTan (Float)

This returns the hyperbolic Tangent of the value Float.


@ENDNODE HTan

@NODE MAIN "MATHTRANSLIB"

.-----------------------------------------------------------------------------.
|                                @{b}MATHTRANSLIB@{ub}                                 |
`-----------------------------------------------------------------------------'

                             @{"     Overview     " link OVERVIEW}

                               Command Index

                     @{" ACos   " link ACos}                @{" ASin   " link ASin}
                     @{" ATan   " link ATan}                @{" Cos    " link Cos}
                     @{" Exp    " link Exp}                @{" HCos   " link HCos}
                     @{" HSin   " link HSin}                @{" HTan   " link HTan}
                     @{" Jimi   " link Jimi}                @{" Log    " link Log}
                     @{" Log10  " link Log10}                @{" Sin    " link Sin}
                     @{" Sqr    " link Sqr}                @{" Tan    " link Tan}
@ENDNODE MAIN

