@DATABASE MethodBBLib
@Author Erwan Fouret
@$VER: MOTHODBBLIB V1.1 (27.01.2007)- Updated by mrodfr.
@NODE OVERVIEW "Overview of MethodBBLib"

                                  @{b}@{u}Overview@{ub}@{uu}

                          An OOP Library by Erwan Fouret

                          For more infos, please consult
                          Amiga International autodocs
                          
                          ©1997 by Erwan Fouret

@ENDNODE OVERVIEW

@NODE DoMethod "MethodBBLib"

@{fg shine}Command: DoMethod@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : DoMethod(Obj,MethodID,Tag[,Tag..])

Execute the method 'MethodID' on the object 'Obj'.

@ENDNODE DoMethod

@NODE DoMethodA "MethodBBLib"

@{fg shine}Command: DoMethodA@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : DoMethodA(Obj,Msg)

Same as DoMethod but with a Tag structure as argument.



@ENDNODE DoMethodA

@NODE DoSuperMethod "MethodBBLib"

@{fg shine}Command: DoSuperMethod@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : DoSuperMethod(Class,Obj,MethodID,Tag[,Tag..])

Execute the method 'MethodID' on the object 'Obj' and from the superclass
'Class'.

@ENDNODE DoSuperMethod

@NODE DoSuperMethodA "MethodBBLib"

@{fg shine}Command: DoSuperMethodA@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : DoSuperMethodA(Class,Obj,Msg)

Same as DoSuperMethod but with a Tag structure as argument.



@ENDNODE DoSuperMethodA

@NODE CoerceMethod "MethodBBLib"

@{fg shine}Command: CoerceMethod@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : CoerceMethod(Class,Obj,MethodID,Tag[,Tag..])

Execute the method 'MethodID' on the coerced object 'Obj' and from the class
'Class'.



@ENDNODE CoerceMethod

@NODE CoerceMethodA "MethodBBLib"

@{fg shine}Command: CoerceMethodA@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : CoerceMethodA(Class,Obj,MethodID,Msg)

Same as CoerceMethod but with a Tag structure as argument.



@ENDNODE CoerceMethod

@NODE SetSuperAttrs "MethodBBLib"

@{fg shine}Command: SetSuperAttrs@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : SetSuperAttrs(Class,Obj,Tag[,Tag..])

Change settings of the superclass 'Class' of the object 'Obj'.



@ENDNODE SetSuperAttrs

@NODE VarArgs "MethodBBLib"

@{fg shine}Function: VarArgs@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : VarArgs(Tag[,Tag..])

Allow you to replace a tag structure.

Example : 
---------

  Before : 
  ~~~~~~~~
  
  NEWTYPE.tags a.l:b:c:d:e:f:g:h:i:j:k:l:m:n:o:p:q:r:s:t:u:v:w:x:y:z:End NEWTYPE
  
  DEFTYPE.tags tags
  
  tags\a=#A_TAG,var,0
  
  MyCommand_ *obj,tags
  
  After (now) :
  ~~~~~~~~~~~~~
  
  MyCommand_ *obj,VarArgs(#A_TAG,var,0)
  
  
  
  It's very easier and shorter!


@ENDNODE VarArgs






@NODE MAIN "MethodBBLib"

.-----------------------------------------------------------------------------.
|                                 @{b}MethodBBLib@{ub}                                 |
`-----------------------------------------------------------------------------'

                               @{"    Overview    " link OVERVIEW}

                                 Command Index                                

                               @{" DoMethod       " link DoMethod}
                               @{" DoMethodA      " link DoMethodA}
                               @{" DoSuperMethod  " link DoSuperMethod}
                               @{" DoSuperMethodA " link DoSuperMethodA}
                               @{" CoerceMethod   " link CoerceMethod}
                               @{" CoerceMethodA  " link CoerceMethodA}
                               @{" SetSuperAttrs  " link SetSuperAttrs}
                               @{" VarArgs        " link VarArgs}
                               
@ENDNODE MAIN

