@DATABASE MOUSELIB
@Author Conversion program
@$VER: MOUSELIB V1.2 (30.01.2026)- Updated by mrodfr./honitos
@NODE OVERVIEW "Overview of MOUSELIB"

                                  @{b}@{u}Overview@{ub}@{uu}


                          An Acid Software Library

                         Converted to AmigaGuide by

                            Red When Excited Ltd

                 Used with the permission of Acid Software

@ENDNODE OVERVIEW

@NODE Mouse "MOUSELIB"

@{fg shine}Statement: Mouse@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : Mouse On|Off

The Mouse command turns on or off Blitz mode's ability to read the 
mouse. Once a Mouse On has been executed, programs can read the mouse's 
position or speed in Blitz mode.


@ENDNODE Mouse

@NODE Pointer "MOUSELIB"

@{fg shine}Statement: Pointer@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : Pointer Sprite#,Sprite Channel[,Port]

The Pointer command allows you to attach a sprite object to the mouse's 
position in the currently used slice in Blitz mode.

To properly attach a sprite to the mouse position, several commands 
must be executed in the correct sequence. First, a sprite must be 
created using the LoadShape and GetaSprite sequence of commands. Then, 
a slice must be created to display the sprite in.

A Mouse On must then be executed to enable mouse reading.

Finally, Pointer is executed to attach the Sprite.

The optional "port"-parameter allows you to set a sprite either to a mouse connected to port 0.
This is the default.

If port is set to 1 the sprite will be attachted to a mouse pointer connected to port 1.

This way you can connect to mice to your amiga an get two mouse pointers !

@ENDNODE Pointer

@NODE MouseArea "MOUSELIB"

@{fg shine}Statement: MouseArea@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : MouseArea Minx,Miny,Maxx,Maxy[,Port]

MouseArea allows you to limit Blitz mode mouse movement to a 
rectangular section of the display. Minx and Miny define the top left 
corner of the area, Maxx and Maxy define the lower right corner.

MouseArea defaults to an area from 0,0 to 320,200.

With the optional port-parameter you can define different the areas for either mouse 
pointer o (default) or mouse pointer 1.

@ENDNODE MouseArea

@NODE MouseX "MOUSELIB"

@{fg shine}Statement: MouseX@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : MouseX / MouseX(port) 

If Blitz mode mouse reading has been enabled using a Mouse On command, 
the MouseX function may be using to find the current horizontal 
location of the mouse. If mouse reading is enabled, the mouse position 
will be updated every fiftieth of a second, regardless of whether or 
not a mouse pointer sprite is attached.

If you use the optional parameter in brackets you can decide to read the 
data of a mouse connected to port 1.


@ENDNODE MouseX

@NODE MouseY "MOUSELIB"

@{fg shine}Statement: MouseY@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : MouseY / MouseY(port)

If Blitz mode mouse reading has been enabled using a Mouse On command, 
the MouseY function may be using to find the current vertical location 
of the mouse. If mouse reading is enabled, the mouse position will be 
updated every fiftieth of a second, regardless of whether or not a 
mouse pointer sprite is attached.

If you use the optional parameter in brackets you can decide to read the
data of a mouse connected to port 1.

@ENDNODE MouseY

@NODE MouseXSpeed "MOUSELIB"

@{fg shine}Statement: MouseXSpeed@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : MouseXSpeed / MouseXSpeed(port)

If Blitz mode mouse reading has been enabled using a Mouse On command, 
the MouseXSpeed function may be used to find the current horizontal 
speed of mouse movement, regardless of whether or not a sprite is 
attached to the mouse.

If MouseXSpeed returns a negative value, then the mouse has been moved 
to the left. If a positive value is returned, the mouse has been moved 
to the right.

MouseXSpeed only has relevance after every vertical blank. Therefore, 
MouseXSpeed should only be used after a VWait has been executed, or 
during a vertical blank interupt.

If you use the optional parameter in brackets you can decide to read 
the data of a mouse connected to port 1.

@ENDNODE MouseXSpeed

@NODE MouseYSpeed "MOUSELIB"

@{fg shine}Statement: MouseYSpeed@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : MouseYSpeed / MouseYSpeed(port)

If Blitz mode mouse reading has been enabled using a Mouse On command, 
the MouseYSpeed function may be using to find the current vertical 
speed of mouse movement, regardless of whether or not a sprite is 
attached to the mouse.

If MouseYSpeed returns a negative value, then the mouse has been moved 
upwards. If a positive value is returned, the mouse has been moved 
downwards.

MouseYSpeed only has relevance after every vertical blank. Therefore, 
MouseYSpeed should only be used after a VWait has been executed, or 
during a vertical blank interupt.

If you use the optional parameter in brackets you can decide to read 
the data of a mouse connected to port 1.

@ENDNODE MouseYSpeed

@NODE MAIN "MOUSELIB"

.-----------------------------------------------------------------------------.
|                                  @{b}MOUSELIB@{ub}                                   |
`-----------------------------------------------------------------------------'

                             @{"     Overview     " link OVERVIEW}

                               Command Index                                

                               @{" Mouse        " link Mouse}
                               @{" MouseArea    " link MouseArea}
                               @{" MouseX       " link MouseX}
                               @{" MouseXSpeed  " link MouseXSpeed}
                               @{" MouseY       " link MouseY}
                               @{" MouseYSpeed  " link MouseYSpeed}
                               @{" Pointer      " link Pointer}

@ENDNODE MAIN

