@DATABASE AppV1.40
@$VER: App V1.40 (27.01.2007)- Updated by mrodfr.
@NODE MAIN "App V1.40"

    @{b}App V1.30 General Information:@{ub}

  * Blitz Basic II library number         : #155
  * Library size when linked to executable: 792 bytes
  * Number of commands                    : 8
  * Resources automatically freed at end  : No

  NInitApp must be put before any other App functions
  or you will enjoy BIG crashes.

  Warning all resources are NOT freed automatically, always
  use NRemoveAppWindow and NRemoveAppMenu before you close
  a window or quit the program.

    @{b}Commands summary:@{ub}

  @{" NAddAppWindow     " LINK NAddAppWindow} Function (String)
  @{" NAddAppMenu       " LINK NAddAppMenu} Function (String)
  @{" NAppEvent         " LINK NAppEvent} Function (Long)
  @{" NAppNumFiles      " LINK NAppNumFiles} Function (Word)
  @{" NInitApp          " LINK NInitApp} Command (Boolean)
  @{" NNextAppFile      " LINK NNextAppFile} Function (String)
  @{" NRemoveAppMenu    " LINK NRemoveAppMenu} Function (String)
  @{" NRemoveAppWindow  " LINK NRemoveAppWindow} Function (String)
  @{" NASLFontRequest   " LINK NASLFontRequest}

@ENDNODE


@NODE NAddAppWindow

    @{b}SYNTAX@{ub}
  Result.b = NAddAppWindow(#AppID, NWindowID)

    @{b}COMMAND@{ub}
  Tries to convert the window into an AppWindow. The #AppID number
  is the app identifiant which will be returned by NAppEvent()
  when an event occurs in this window. You can get the NWindowID with
  the NWindowID() function of the window library.

@ENDNODE


@NODE NAddAppMenu

    @{b}SYNTAX@{ub}
  Result.b = NAddAppMenu(#AppID, &Title$)

    @{b}COMMAND@{ub}
  Tries to add a menu entry in the workbench menu 'Tools'. The #AppID
  number is the app identifiant which will be returned by NAppEvent()
  if this 'menu entry' is chosen by the user. Title$ must be a variable
  that you have declared before you call this function and you must not
  modify it during the menu's lifetime.

  Example:

    AppMenuTitle$ = "Hehe, I'm an App menu"
    NAddAppMenu(1, &AppMenuTitle$)

@ENDNODE


@NODE NAppEvent

    @{b}SYNTAX@{ub}
  Event.l = NAppEvent

    @{b}FUNCTION@{ub}
  It will return the #AppID number of a menu or window event if an
  event has occurred since the last call to this function.

@ENDNODE


@NODE NAppNumFiles

    @{b}SYNTAX@{ub}
  NumFiles.l = NAppNumFiles

    @{b}FUNCTION@{ub}
  This will return the number of icons dropped on the window and allow
  the programmer to do a little loop to read all the filenames. This
  function is used in conjunction with NNextAppFile.

@ENDNODE


@NODE NInitApp

    @{b}SYNTAX@{ub}
  result.l = NInitApp

    @{b}FUNCTION@{ub}
  Will attempt to open the workbench.library V36+. If result is NULL, it
  can't be opened, so test it carefully at the top of your program to
  prevent a future crash. You need to use this function if you want to use
  the NApp commands.

  Example:

  If NInitApp(10) = 0
    NPrint "Can't open the workbench.library V36+"
    End                                      ; Quit the program or disable
                                             ; your App calls.
  Endif

@ENDNODE


@NODE NNextAppFile

    @{b}SYNTAX@{ub}
  File$ = NNextAppFile

    @{b}FUNCTION@{ub}
  This function returns the full filepath and filename (correctly-
  concatenated) of the next (or first if it's the first call) icon
  dropped on the AppWindow.

@ENDNODE


@NODE NASLFontRequest

    @{b}SYNTAX@{ub}
  *ptr.NFontInfo = NASLFontRequest(Tag)

    @{b}FUNCTION@{ub}
  A standard ASL Fontrequester will be opened according to the specified
  Tag  list.  This  function  returns  a  pointer  to a memory area which
  contains all the required information about the selected  font.  You  can
  easily access the data with the NFontInfo structure, which is declared
  in the 'NLibs.res' (resident) file.

  NFontInfo structure:

  NEWTYPE .NFontInfo
    *Name.b
    YSize.w
    Style.b
    Flags.b
    FrontPen.b
    BackPen.b
    DrawMode.b
  End NEWTYPE


  Example:

  *ptr.NFontInfo = NASLFontRequester(0)

  If *ptr
    NPrint "Font Name :", Peek.s(*ptr\Name)
    YSize.w = *ptr\YSize
    Style.b = *ptr\Style
  Else
    NPrint "Cancelled"
  Endif

@ENDNODE


@NODE NRemoveAppMenu

    @{b}SYNTAX@{ub}
  NRemoveAppMenu #AppID

    @{b}STATEMENT@{ub}
  Removes the specified menu entry of the workench/Tools menu.

@ENDNODE


@NODE NRemoveAppWindow

    @{b}SYNTAX@{ub}
  NRemoveAppWindow #AppID

    @{b}STATEMENT@{ub}
  Remove the App facility of the specified AppWindow.

@ENDNODE
