@DATABASE ClipboardV1.11
@$VER: Clipboard V1.11 (27.01.2007)-Updated by mrodfr(05.01.1999) by Laboureur -> AlphaSOUND <- Frédéric
@NODE MAIN "Clipboard V1.11"

    @{b}Clipboard V1.00 General Information:@{ub}

  * Blitz Basic II library number         : #159
  * Library size when linked to executable: 320 bytes
  * Number of commands                    : 2
  * Resources automatically freed at end  : Yes

  @{" NGetClipText      " LINK NGetClipText} Function (String)
  @{" NSetClipText      " LINK NSetClipText} Statement

@ENDNODE


@NODE NGetClipText

    @{b}SYNTAX@{ub}
  a$ = NGetClipText

    @{b}FUNCTION@{ub}
  Returns the current text which is in the Amiga clipboard,
  or if no text is found in the clipboard, it returns a null
  string.

@ENDNODE


@NODE NSetClipText

    @{b}SYNTAX@{ub}
  NSetClipText(Text$)

    @{b}STATEMENT@{ub}
  Changes the Amiga clipboard's content with the text given in
  parameter. You can pass a null text, but it won't change the Amiga
  clipboard.

@ENDNODE
