@DATABASE MiscV1.41
@$VER: Misc V1.41 (27.01.2007)-Updated by mrodfr(21.11.1998) by Laboureur -> AlphaSOUND <- Frédéric
@NODE MAIN "Misc V1.41"

    @{b}Misc V1.40 General Information:@{ub}

  * Blitz Basic II library number         : #167
  * Library size when linked to executable: 312 bytes
  * Number of commands                    : 4
  * Resources automatically freed at end  : Yes


    @{b}Commands summary:@{ub}

  @{" NBoolean Values  " LINK Booleans} Functions
  @{" NMouseWait       " LINK NMouseWait} Statement
  @{" NProgramPriority " LINK NProgramPriority} Command (Byte)
  @{" NVWait           " LINK NVWait} Statement

@ENDNODE


@NODE Booleans

    @{b}NAME@{ub}
  NTrue, NFalse, NOn, NOff

    @{b}SYNTAX@{ub}
  a = NTrue
  b = NOff...

    @{b}FUNCTION@{ub}
  These are used to make the code more readable.

  In Blitz 2:

  * True/On   = -1
  * False/Off =  0

  If you can, DON'T use them ! Just replace them with -1 or 0.  It's  much
  faster, and your code will be smaller.

@ENDNODE


@NODE NMouseWait

    @{b}SYNTAX@{ub}
  NMouseWait

    @{b}FUNCTION@{ub}
  This function waits for a  mouse  button  click.  It's  totally  system
  friendly so you can use it safely in any program.

@ENDNODE


@NODE NVWait

    @{b}SYNTAX@{ub}
  NVWait

    @{b}FUNCTION@{ub}
  Wait until the next frame begins. It's also know as Vertical Wait. Used
  to synchronize animation with the display.

@ENDNODE


@NODE NProgramPriority

    @{b}SYNTAX@{ub}
  OldPriority.b = NProgramPriority(NewPriority)

    @{b}COMMAND@{ub}
  It allows the programmer to set the priority of the program. It could
  be very useful when launching a task which uses a lot of cpu time
  during long periods (ie: rendering, compression...) and shouldn't lock
  the whole system. So set a priority of -1 and it will multitask very
  well!

  In another aside, a game needs most system resources, so when doing a fast
  arcade game in a multitasking environment, you must set your task priority
  to 10 (at least). Don't forget to reduce it when no more action is needed
  (ie: menus, waiting...)

@ENDNODE

