@DATABASE WBStartupV1.03
@$VER: WBStartup V1.03 (27.01.2007)-Updated by mrodfr-(23.11.1998) by Laboureur -> AlphaSOUND <- Frédéric
@NODE MAIN "WBStartup V1.03"

    @{b}WBStartup V1.02 General Information:@{ub}

  * Blitz Basic II library number         : #199
  * Library size when linked to executable: 356 bytes
  * Number of commands                    : 1
  * Resources automatically freed at end  : Yes

  NOTE: With Blitz 2.10+, it locks the dos window and halts
  Blitz Basic. Don't use it on this compiler (or only when
  creating executables).

    @{b}Command summary:@{ub}

  @{" NWBStartup         " LINK NWBStartup} Command (Long)

@ENDNODE


@NODE NWBStartup

    @{b}SYNTAX@{ub}
  StartMode.l = NWBStartup

    @{b}COMMAND@{ub}
  NWBStartup adds the required code to allow your program to be launched from
  a Workbench icon. It returns a value that indicates whether the program
  was launched from CLI or from Workbench.

    If StartMode <> 0, program is launched from Workbench, else from CLI.



  Note for advanced programmers :
  -------------------------------

    NWbStartup return the pointer to the WBMessage structure. You can use it
  to get your needed info...

@ENDNODE
