@DATABASE ptplayerlib V1.00
@NODE MAIN "PtPlayerlib"

    @{b}PTPlayerLib  General Information:@{ub}

    Port of Frank Wille's Protracker player v6.4 as a Blitz Basic library

    Blitz Basic function/statement entry points added by idrougge, macros by earok

    Further development by E-Penguin

    VBR fix by phx

    
    compiled with vasm 2.0a, with the following options:
    vasmm68k_mot.exe -devpac -Fhunkexe -kick1hunks -nosym  ptplayer.asm -o ptplayer.obj

    Built with the following configuration flags:

    MINIMAL		equ	0
    ENABLE_SAWRECT	equ	0
    NULL_IS_CLEARED	equ	0

    New for ptplayer 6.4 is "OS Compatible" mode; there is a separate build for this with the OSCOMPAT flag = 1.
    As a result, the MTInstall statement has changed, see below if using this version. 
    Rename the obj to remove "_oscompat" and rebuild the blitzlibs accordingly.

    Commands:

    @{" MTInstall " LINK MTInstall }
    @{" MTInit " LINK MTInit }
    @{" MTPlay "  LINK MTPlay }
    @{" MTEnd " LINK MTEnd }
    @{" MTSoundFX " LINK MTSoundFX }
    @{" MTPlayFx " LINK MTPlayFx }
    @{" MTMasterVolume " LINK MTMasterVolume }
    @{" MTMusicMask " LINK MTMusicMask }
    @{" MTMusicChannels " LINK MTMusicChannels }
    @{" MTE8Trigger " LINK MTE8Trigger }

@ENDNODE

@NODE MTInstall

    @{b}SYNTAX@{ub}
    MTInstall PAL=1, NTSC=0    [OSCOMPAT=0, default]
    or
    success.l = MTInstall             [OSCOMPAT=1]
    
    @{b}FUNCTION@{ub}
    Installs player in program 
    
@ENDNODE

@NODE MTInit

    @{b}SYNTAX@{ub}
    MTInit Bank#, startpos 
    or
    MTInit &module_addr, &instr_addr, startpos
    
    @{b}FUNCTION@{ub}
    Inserts module into player
    or
    Inserts INCBIN module into player, set instr_addr to 0 for normal modules

    @{b}EXAMPLE@{ub}
    LoadBank 0,"mod.song",2
    MTInit 0,0

@ENDNODE

@NODE MTPlay

    @{b}SYNTAX@{ub}
    MTPlay On/Off 

    @{b}FUNCTION@{ub}
    Start/stop module playback

@ENDNODE

@NODE MTEnd

    @{b}SYNTAX@{ub}
    MTEnd

    @{b}FUNCTION@{ub}
    Stop playing current module

@ENDNODE

@NODE MTRemove

    @{b}SYNTAX@{ub}
    MTRemove 

    @{b}FUNCTION@{ub}
    Removes the player routine

@ENDNODE

@NODE MTSoundFX

    @{b}SYNTAX@{ub}
    MTSoundFX Sound#, volume (0..64)
    or
    MTSoundFX &sample_addr.l, length.w, period.w, volume.w (0..64)

    @{b}FUNCTION@{ub}

@ENDNODE

@NODE MTPlayFx

    @{b}SYNTAX@{ub}
    MTPlayFx &SfxStructure

    @{b}FUNCTION@{ub}

@ENDNODE

@NODE MTMasterVolume

    @{b}SYNTAX@{ub}
    MTMasterVolume 0..64

    @{b}FUNCTION@{ub}
    Master volume for all music channels

@ENDNODE

@NODE MTMusicMask

    @{b}SYNTAX@{ub}
    MTMusicMask bitmask.b 

    @{b}FUNCTION@{ub}
    Set bits 0-3 to reserve channels for music only.

@ENDNODE

@NODE MTMusicChannels

    @{b}SYNTAX@{ub}
    MTMusicChannels 0..4

    @{b}FUNCTION@{ub}
    Number of channels dedicated to music

@ENDNODE

@NODE MTE8Trigger

    @{b}SYNTAX@{ub}
    MTE8Trigger

    @{b}FUNCTION@{ub}
    Value of the last E8 command in case you want to trigger game events from a module

@ENDNODE