@DATABASE QUICKLIB
@$VER: QUICKLIB v1.21 by Giuseppe Perniola
@NODE MAIN "Overview of Quicklib"

                                  @{b}@{u}Overview@{ub}@{uu}


      QuickLib v1.21 by Giuseppe Perniola
      Author  : perniolapa@bccsanteramo.it (Giuseppe Perniola)

      Command Index:

    @{" QAdd             " link QAdd}
    @{" QSub             " link QSub}
    @{" QMul020          " link QMul020}
    @{" QDiv020          " link QDiv020}
    @{" QPlot            " link QPlot}

    @{" WWrap            " link WWrap}
    @{" WLimit           " link WLimit}

    @{" ChunkyBuffer     " link ChunkyBuffer}
    @{" ChunkyBufferSize " link ChunkyBufferSize}
    @{" InitChunkyBuffer " link InitChunkyBuffer}
    @{" ChunkyToPlanar   " link ChunkyToPlanar}
    @{" FreeChunkyBuffer " link FreeChunkyBuffer}

@ENDNODE MAIN




@NODE QAdd  "QUICKLIB"

@{fg shine}Function: QAdd@{fg text}
--------------------------------------------------------------------------------
Modes  :
Syntax : a.q = QAdd(b.q,c.q)

    Adds quickvalues b + c and returns the result as a quick value.

@ENDNODE QAdd


@NODE QSub  "QUICKLIB"

@{fg shine}Function: QSub@{fg text}
--------------------------------------------------------------------------------
Modes  :
Syntax : a.q = QSub(b.q,c.q)

    Subs quickvalues b - c and returns the result as a quick value.

@ENDNODE QSub


@NODE QMul020  "QUICKLIB"

@{fg shine}Function: QMul020@{fg text}
--------------------------------------------------------------------------------
Modes  :
Syntax : a.q = QMul020(b.q,c.q)

    This function is 68020+ only!
    Multiplies quickvalues b * c and returns the result as a quick value.

@ENDNODE QMul020


@NODE QDiv020  "QUICKLIB"

@{fg shine}Function: QDiv020@{fg text}
--------------------------------------------------------------------------------
Modes  :
Syntax : a.q = QDiv020(b.q,c.q)

    This function is 68020+ only!
    Divides quickvalues b / c and returns the result as a qucick value.

@ENDNODE QDiv020



@NODE QDivQPlot  "QUICKLIB"

@{fg shine}Command: QDiv020@{fg text}
--------------------------------------------------------------------------------
Modes  :
Syntax : QPlot Bitmap#,X,Y,Plane

    Like Plot, but this command can alter an only plane of a bitmap.

@ENDNODE QPlot



@NODE WWrap "QUICKLIB"

@{fg shine}Statement: @{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : a.w = WWrap(b.w,Low.w,High.w)

   This command works same like QWrap but uses word datatypes.

@ENDNODE WWrap


@NODE WLimit "QUICKLIB"

@{fg shine}Statement: @{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : a.w = WLimit(b.w,Low.w,High.w)

   This command works same like QLimit but uses word datatypes.

@ENDNODE WLimit


@NODE ChunkyBuffer  "QUICKLIB"

@{fg shine}Function: ChunkyBuffer@{fg text}
--------------------------------------------------------------------------------
Modes  :
Syntax : a.l = ChunkyBuffer(ChunkyBuffer#)

   Returns the memory location of the given ChunkyBuffer.

@ENDNODE ChunkyBuffer



@NODE ChunkyBufferSize  "QUICKLIB"

@{fg shine}Function: ChunkyBufferSize@{fg text}
--------------------------------------------------------------------------------
Modes  :
Syntax : a.l = ChunkyBufferSize(ChunkyBuffer#)

   Returns the sizes of the ChunkyBuffer in bytes.

@ENDNODE ChunkyBufferSize


@NODE InitChunkyBuffer  "QUICKLIB"

@{fg shine}Command: InitChunkyBuffer@{fg text}
--------------------------------------------------------------------------------
Modes  :
Syntax : InitChunkyBuffer ChunkyBuffer#,Bitmap# 

   Initializes the ChunkyBuffer.

@ENDNODE InitChunkyBuffer


@NODE ChunkyToPlanar  "QUICKLIB"

@{fg shine}Command: ChunkyToPlanar@{fg text}
--------------------------------------------------------------------------------
Modes  :
Syntax : ChunkyToPlanar ChunkyBuffer#

   This command runs the conversion Chunky To Planar.

@ENDNODE ChunkyToPlanar


@NODE ClearChunkyBuffer  "QUICKLIB"

@{fg shine}Command: ClearChunkyBuffer@{fg text}
--------------------------------------------------------------------------------
Modes  :
Syntax : ClearChunkyBuffer ChunkyBuffer#

   Clears the ChunkyBuffer.

@ENDNODE ClearChunkyBuffer


@NODE FreeChunkyBuffer  "QUICKLIB"

@{fg shine}Command: FreeChunkyBuffer@{fg text}
--------------------------------------------------------------------------------
Modes  :
Syntax : FreeChunkyBuffer ChunkyBuffer#

   Frees the ChunkyBuffer.

@ENDNODE FreeChunkyBuffer


