@DATABASE RIEncryptLibV2.6
@Author Conversion program
@$VER: RIENCRYPTLIB V2.60 (27.01.2007)- Updated by mrodfr.
@NODE OVERVIEW "Overview of RI Encrypt Lib V2.6"

                                  @{b}@{u}Overview@{ub}@{uu}
This library allows encryption of data to be performed, using a simple but
effective encryption method.  The data to be encrypted can be any type of
data and is scrambled very well. The data can only be retrieved by the
user of 3 wheel values, which should be recorded after the data is
encrypted.

@ENDNODE OVERVIEW

@NODE Encrypt "RI Encrypt Lib V2.5"

@{fg shine}Statement: Encrypt@{fg text}
-----------------------------------------------------------------------------
Modes : Amiga/Blitz
Syntax: Encrypt memadr,len[,wheel1,wheel2,wheel3]

  This will encrypt a block of memory starting at the address and running
through to addresslength-1. The optional wheel parameters allow you to 
specify the start positions of the three wheels. If you leave these out
then the wheels' start positions will be randomised.

@ENDNODE Encrypt

@NODE GetWheel "RI Encrypt Lib V2.5"

@{fg shine}Function: GetWheel@{fg text}
-----------------------------------------------------------------------------
Modes : Amiga/Blitz
Syntax: value=GetWheel(n)

  This will tell you the position that wheel n stopped at after encrypting
a file. 

n can range from 1 to 3 - YOU MUST REMEMBER THESE POSITIONS IF YOU WANT TO
                          DECRYPT THE FILE (at the moment at least).

@ENDNODE GetWheel

@NODE Decrypt "RI Encrypt Lib V2.5"

@{fg shine}Statement: Decrypt@{fg text}
-----------------------------------------------------------------------------
Modes : Amiga/Blitz
Syntax: Decrypt memadr,len,wheel1,wheel2,wheel3

    Same as Encrypt except that it does the opposite and the wheel positions
ARE NOT OPTIONAL. The positions should be the ones you wrote down after
encrypting the file.

>> END
@ENDNODE Decrypt

@NODE MAIN "RI Encrypt Lib V2.5"

.---------------------------------------------------------------------------.
|                            @{b}RI Encrypt Lib V2.5@{ub}                            |
`---------------------------------------------------------------------------'

                         ©1996 Red When Excited Ltd

                             @{"     Overview     " link OVERVIEW}

                               Command Index                                

                                 @{" Decrypt  " link Decrypt}
                                 @{" Encrypt  " link Encrypt}
                                 @{" GetWheel " link GetWheel}

                                @{" Examples " LINK Examples}
@ENDNODE MAIN

@NODE Examples "Example Programs"

                             @{b}@{u}Example Programs@{ub}@{uu}


@{fg shine}EXAMPLE 1@{fg text} -  A font sensitive Encrypter for data files :

           @{" Load Example 1 " system "run >NIL: BLITZ3:Amiblitz3 Blitz3:Docs/UserLibs/Examples/RIEncryptLib1.bb"}

@ENDNODE Examples
