@DATABASE RISortLibV2.6
@Author Conversion program
@$VER: RISORTLIB V2.60 (27.01.2007)- Updated by mrodfr.
@NODE OVERVIEW "Overview of RI Sort Lib V2.6"

                                  @{b}@{u}Overview@{ub}@{uu}

This library allows you to sort a linked list of items. It only works with 
linked lists, and at present can only sort items into alphabetical order
based on a string in the item. 

The sorting routine used in this library is very simple and crude. This
library should not be used to sort in speed critical situations due to the
inefficiency of the sorting method. The library will be fast enough for
most situations though.

@ENDNODE OVERVIEW

@NODE StringSort "RI Sort Lib V2.5"

@{fg shine}Statement: StringSort@{fg text}
-----------------------------------------------------------------------------
Modes : Amiga/Blitz
Syntax: StringSort linkedlist(),sizeof.type[,offset]

  This is the basic sort command. Its first parameter is a linked list, the
second is the sizeof each item in this list (e.g. the size of the type or
newtype that each item is made from). The optional offset parameter allows
you to specify an offset into each item, this offset should be the offset
for the string you want to sort by. If the offset parameter is missing, an
offset of 0 will be assumed.

This command sorts the whole of the linked list, starting from the very
first item.

e.g.

		Newtype.listitem
		   pad.w
		   text$
		End Newtype

		Dim List myitems.listitem(10)

		AddItem myitems() : myitems()\text="Hello"
		AddItem myitems() : myitems()\text="World"

		;Sort list myitems(), string is offset 2 from start of type

		StringSort myitems(),SizeOf.listitem,2

		ResetList myitems()
		While NextItem(myitems())
		   NPrint myitems()\text
		Wend

		MouseWait
		End

@ENDNODE StringSort

@NODE ListBase "RI Sort Lib V2.5"

@{fg shine}Function: ListBase@{fg text}
-----------------------------------------------------------------------------
Modes : Amiga/Blitz
Syntax: ad.l=ListBase(linkedlist())

  This command returns the base address of the linked list supplied. This
address holds data for the linked list, and pointers to the first item and
current item in the list. This command will not be of any use to most people,
rather it is included for debugging purposes.

@ENDNODE ListBase

@NODE StringSortItem "RI Sort Lib V2.5"

@{fg shine}Statement: StringSortItem@{fg text}
-----------------------------------------------------------------------------
Modes : Amiga/Blitz
Syntax: StringSortItem linkedlist(),sizeof.type[,offset]

  This is basically the same command as StringSort except that this command
sorts the linked list from the *current* list item rather than the first
list item. Thus it can be used to only sort part of a list. Apart from this
the command is the same as StringSort.

@ENDNODE StringSortItem

@NODE StringSortDir "RI Sort Lib V2.5"

@{fg shine}Statement: StringSortDir@{fg text}
-----------------------------------------------------------------------------
Modes : Amiga/Blitz
Syntax: StringSortDir direction

  This sets the direction of sorting. A direction of zero causes strings to
be sorted into ascending order (smallest to largest), non-zero selects
descending order (largest to smallest).

@ENDNODE StringSortDir

@NODE MAIN "RI Sort Lib V2.5"

.---------------------------------------------------------------------------.
|                              @{b}RI Sort Lib V2.5@{ub}                             |
`---------------------------------------------------------------------------'

                         ©1996 Red When Excited Ltd

                             @{"     Overview     " link OVERVIEW}

                               Command Index                                

                              @{" ListBase       " link ListBase}
                              @{" StringSort     " link StringSort}
                              @{" StringSortDir  " link StringSortDir}
                              @{" StringSortItem " link StringSortItem}

                                @{" Examples " LINK Examples}

@ENDNODE MAIN

@NODE Examples "Example Programs"

                             @{b}@{u}Example Programs@{ub}@{uu}


@{fg shine}EXAMPLE 1@{fg text} -  A directory viewer that uses the StringSort command :

           @{" Load Example 1 " system "run >NIL: BLITZ3:Amiblitz3 Blitz3:Docs/UserLibs/Examples/RISortLib1.bb"}

@ENDNODE Examples
