@DATABASE RISTCDecrunchLibV2.6
@Author Conversion program
@$VER: RISTCDECRUNCHLIB V2.60 (27.01.2007)- Updated by mrodfr.
@NODE OVERVIEW "Overview of RI STCDecrunch Lib V2.6"

                                  @{b}@{u}Overview@{ub}@{uu}

This library has one command inside it - which will allow you to actually
decrunch stc files, either onto themselves or to a separate block of
previously allocated memory. It is only of use to people who use Stone
Cracker - a popular packing program. It can also only be used for
decompressing data files.

The shorthand STC is used in place of 'Stone Cracker' inside this document.

@ENDNODE OVERVIEW

@NODE STCDerunch "RI STCDecrunch Lib V2.5"

@{fg shine}Function: STCDerunch@{fg text}
-----------------------------------------------------------------------------
Modes : Amiga/Blitz
Syntax: [suc]=STCDecrunch(address[,destination_address])

  This command decrunches an STC packed file held in memory. You can either
unpack this file over itself or into a completely different address. Note
that if you unpack the data file over itself, you will need to use the
commands inside the RISTCLib to make sure that your block of memory holding
the file is large enough to safely support the unpack.  You will also need
to use STCStart to get the actual location of the unpacked data.

If this command returns 0 then the file is not a valid packed file.

@ENDNODE STCDerunch

@NODE MAIN "RI STCDecrunch Lib V2.5"
.---------------------------------------------------------------------------.
|                          @{b}RI STCDecrunch Lib V2.5@{ub}                          |
`---------------------------------------------------------------------------'

                         ©1996 Red When Excited Ltd

                             @{"     Overview     " link OVERVIEW}

                               Command Index                                

                                @{" STCDerunch " link STCDerunch}

                                @{" Examples " LINK Examples}

@ENDNODE MAIN

@NODE Examples "Example Programs"

                             @{b}@{u}Example Programs@{ub}@{uu}

                           No examples available
@ENDNODE Examples
