@DATABASE RomulusConsoleLib
@$VER: ROMULUSCONSOLELIB V1.10 (27.01.2007)- Updated by mrodfr.
@NODE "MAIN"
                       @{b}@{u}Romulus Console Library@{uu}@{ub}

    @{" OpenConsole " link "OpenConsole"}
    @{" PrintCon " link "PrintCon"}
    @{" NPrintCon " link "NPrintCon"}
    @{" CloseConsole " link "CloseConsole"}

  Note:
  These command work if you use them only for ONE window...
  If you wanna use the CON's for more windows, so that object
  are use it doesn' t work anymore...
  Ya see, I need ya help, please...
@ENDNODE


@NODE "OpenConsole"
@{fg shine}Statement: OpenConsole@{fg text}
-----------------------------------------------------------------------------
Mode   : Amiga
Syntax : OpenConsole Window#,Console#

    Open a CON: Port for the window, so ANSI output is possible.
@ENDNODE


@NODE "PrintCon"
@{fg shine}Statement: PrintCon@{fg text}
-----------------------------------------------------------------------------
Mode   : Amiga
Syntax : PrintCon Console#,Expression
    
    Write text to window-console.
@ENDNODE


@NODE "NPrintCon"
@{fg shine}Statement: NPrintCon@{fg text}
-----------------------------------------------------------------------------
Mode   : Amiga
Syntax : NPrintCon Console#,Expression

    Write text to window-console, and add a Linefeed.
@ENDNODE


@NODE "CloseConsole"
@{fg shine}Statement: CloseConsole@{fg text}
-----------------------------------------------------------------------------
Mode   : Amiga
Syntax : CloseConsole Console#

    Close the CON: Port, but NOT the window itself!
@ENDNODE