@DATABASE RomulusLocaleLib
@$VER: ROMULUSLOCALELIB V1.10 (27.01.2007)- Updated by mrodfr.
@NODE "MAIN"


    @{b}@{u}Romulus Locale Library@{uu}@{ub}

    @{" IsLocale " link "IsLocale"}
    @{" UseCatalog " link "UseCatalog"}
    @{" FreeCatalog " link "FreeCatalog"}
    @{" GetLocaleStr " link "GetLocaleStr"}
@ENDNODE


@NODE "IsLocale"


  - IsLocale

    There is now way to check the ROM-Version of the Kickstart
    for locale presents.
    Both, OS 2.0 and 2.1 have the ROM-Version 37.175!
    So the command returns if the locale.library exists on the system.
@ENDNODE


@NODE "UseCatalog"


  - UseCatalog Catalogname

    Opens the catalog for your programm.
    Might by your program is called BB2Program the catalog should
    be called BB2Program.catalog.
    But you' re also able to open a catalog from an other program,
    like Term.catalog.
    The catalog files are in an IFF format!!!
    Read the Commodore documentation of it...
@ENDNODE


@NODE "FreeCatalog"


  - FreeCatalog

    Removes the catalog that you opened with UseCatalog.
@ENDNODE


@NODE "GetLocaleStr"


  - GetLocaleStr #StringNumber,DefaultString$

    Read a string from the catalog that you opened with UseCatalog.
    You have to give a defaultstring to that command.
    If the asked string could be find in the catalog the default
    string will be returned.
    Else the string from the catalog will be returned.
@ENDNODE
