@DATABASE RomulusCrunchLib
@$VER: ROMULUSCRUNCHLIB V1.10 (27.01.2007)- Updated by mrodfr.
@NODE "MAIN"

                        @{b}@{u}Romulus Crunch Library@{uu}@{ub}

    @{" Implode " link "Implode"}
    @{" Deplode " link "Deplode"}
    @{" CrMDecrunch " link "CrMDecrunch"}
    @{" PPDecrunch " link "PPDecrunch"}


BTW: This library is copyright 1992/93 by Andre Bergmann.
     Use it on your own risk, I don' t take the responsibility for using it!
     This source is PD, feel free to update it!
     Please send me updates done by you and Bug Reports!


Andre Bergmann
Am Pannesbusch 39a
42281 Wuppertal 2
Germany
Tel: 0049/0202/702606
@ENDNODE

@NODE "Implode"
@{fg shine}Statement: Implode@{fg text}
-----------------------------------------------------------------------------
Mode   : Amiga/Blitz
Syntax : Implode Error/CrunchedLen=Bufferadr,DataLen,?Callback
  
  Crunch a buffer using the Imploder algorythm.
  The ?Callback could be a 0 for no own routine or a pointer
  to an own routine for display or abort checking.
  If the Imploder command jump to the callback in register d0
  the current crunch position is presend.
  The callback itself have to return True for cont crunching
  or False for a break!
  
  The command return the crunched buffer len or of course a break or an error.

  If a <0 is returned the callback returned a userbreak,
  a return of 0 means an error happens.
  Else the new buffer len is returned.
@ENDNODE


@NODE "Deplode"
@{fg shine}Statement: Deplode@{fg text}
-----------------------------------------------------------------------------
Mode   : Amiga/Blitz
Syntax : Deplode Success=Startadr
   
  Decrunch a Imploder-Crunched buffer.
  There is no need to give the crunched buffer len to the command,
  imploder handle this by itself.
  But be careful, if the alloceted buffer hasn' t enought space
  the program crash.

  The buffer has to have a header like this:

  Type  Offset  Contents                   Function
  LONG  0       "IMP!"                     To recongnize crunched files
  LONG  4       Original Len               Datalen before packing
  LONG  8       Crunched Len-$32           Datalen after packing

  So $a is the start of the datas...

  The decrunch routine NEED this header to decrunch!!!
  Do memoryallocation for the buffer using a allocate for the Startadr+$4
  size.
@ENDNODE


@NODE "CrMDecrunch"
@{fg shine}Statement: CrMDecrunch@{fg text}
-----------------------------------------------------------------------------
Mode   : Amiga/Blitz
Syntax : CrMDecrunch Bufferadr [,Destinationadr]

  If the only parameter is the Bufferadr this routine works like the Deplode
  command, but decrunch a CrunchMania crunched file.
  If you use it with to parameters the decrunch will be done from
  Bufferadr to Destinationadr, so 2 buffers have to been allocated.
  The header for CrunchMania files have to look like this:

  Type  Offset  Contents                   Function
  LONG  0       "CrM!"/"CrM2"              To recongnize crunched files
  WORD  4       Minimum Security Distance  To savely decrunch Data when
                                             Source AND Dest is in the same Memoryblock
  LONG  6       Original Len               Datalen before packing
  LONG  10 ($a) Crunched Len               Datalen after packing without header

  So at $d is the data startadress.

  This header is NEEDED for decrunching!
@ENDNODE


@NODE "PPDecrunch"
@{fg shine}Statement: PPDecrunch@{fg text}
-----------------------------------------------------------------------------
Mode   : Amiga/Blitz
Syntax : PPDecrunch Bufferadr,Bufferend,Destinationadr

  This command decrunch a PowerPacker crunched file.
  PowerPacker need two buffers for decrunching.
  Also the lenght of the buffer must be given!
  Sorry, I can' t find my PowerPacker archive where the header is
  descripted...
  Like Imploder and CrunchMania PowerPacker also support his own
  file header.
  Please have a look at the PowerPacker(.library) documentation!
@ENDNODE
