@DATABASE RomulusPrintLib
@$VER: ROMULUSPRINTLIB V1.10 (27.01.2007)- Updated by mrodfr.
@NODE "MAIN"
                        @{b}@{u}Romulus Print Library@{uu}@{ub}

This is a library for using the printer.device!!!
There are only four commands included, but I think these are the most wanted
ones...

            @{" CheckPrt " link "CheckPrt"}   
            @{" PrtCommand " link "PrtCommand"}
            @{" PrtText " link "PrtText"}        
            @{" Hardcopy " link "Hardcopy"}


BTW: This library is copyright 1992/93 by Andre Bergmann.
     Use it on your own risk, I don' t take the responsibility for using it!
     This source is PD, feel free to update it!
     Please send me updates done by you and Bug Reports!


Andre Bergmann
Am Pannesbusch 39a
42281 Wuppertal 2
Germany
Tel: 0049/0202/702606
@ENDNODE

@NODE "CheckPrt"
Statement: CheckPrt
---------------------------------------------------------------------------
Syntax: status.b=CheckPrt

Modes: AMIGA/BLITZ

Description:

Checks the state of the Printer and return it.

status: -1 = Printer Off
  -3 = Printer Offline
  -4 = Printer On

Bugs:

I had exculded this Routine, because it doesn' t worked 100%...
I have now reincluded it and compiled with the newest version of the
BB2 compiler...
It seems that it now works 100%...
@ENDNODE


@NODE "PrtCommand"
Statement: PrtCommand
---------------------------------------------------------------------------
Syntax: PrtCommand Command,Para1,Para2,Para3,Para4

Modes: AMIGA

Description:

Send a ESC-Sequence to the printer.

Command: Escape-Sequence

Para1 - Para 4: Parameters for ESC-Sequence

Beispiel: PrtCommand 6,0,0,0,0 ;Italic on
          PrtCommand 7,0,0,0,0 ;Italic off
@ENDNODE


@NODE "PrtText"
Statement: PrtText
---------------------------------------------------------------------------
Syntax: PrtText <STRING>

Mode: AMIGA

Description:

PrtText: Prints the text 'STRING' at your printer...
         It' s the same like WriteFile(0,"PRT:"), but why have the AMIGA
         a own printer.device...
         So I think we should use it, right?
@ENDNODE


@NODE "Hardcopy"
Statement: Hardcopy
---------------------------------------------------------------------------
Syntax: Hardcopy ScreenPointer,X,Y,Width,Height,PrtWidth,PrtHeight,Flags

Mode: AMIGA

Description:

Prints the screen or a part of it at your printer.

ScreenPointer: Adress of the screen (Addr Screen(x))
X............: \ Are the corners of the screen where we
Y............: / want to start printing it to paper...
Width........: Width of the screen part you want to print
Height.......: Height of the screen part you want to print
PrtWidth.....: Width of the print(on the paper)
PrtHeight....: Height of the print(on the paper)
Flags........: Printerflags...
               Have a look to a documantation aout it, the most importent(?)
               ones:
               $40  - Centre graphic
               $10  - Weidth= Maximum
               $20  - Height = Maximum
               $100,$200,$300,$400 - Printing quality($400 = Heighest)

Bugs:

Hm, it seems that the flags are not 100% taken...
I haven' t find out why, but might be you do...
I still working on it!
But however, it works...
@ENDNODE
