@DATABASE SORTLIB
@Author Conversion program
@$VER: SORTLIB V1.1 (27.01.2007)- Updated by mrodfr.
@NODE OVERVIEW "Overview of SORTLIB"

                                  @{b}@{u}Overview@{ub}@{uu}


                          An Acid Software Library

                         Converted to AmigaGuide by

                            Red When Excited Ltd

                 Used with the permission of Acid Software

          Edited, fixed and cleaned by Toby Zuijdveld 27/02/1999.
                       mailto:hotcakes\@abacus.net.au



@ENDNODE OVERVIEW

@NODE Sort "SORTLIB"

@{fg shine}Statement: Sort@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : Sort Arrayname()

Sort will cause the specified array to be sorted. Only primitive type, 
'non-list' arrays may be sorted; it is not possible to sort newtype 
arrays, or 'list' arrays.

The direction of the sort may be specified using either the SortUp or 
SortDown commands.

The default direction used for sorting is ascending - ie: array 
elements are sorted into a 'low to high' order.


@ENDNODE Sort

@NODE SortUp "SORTLIB"

@{fg shine}Statement: SortUp@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : SortUp 

SortUp may be used to force the Sort command to sort arrays into 
ascending order. This means that, after being sorted, an array's 
contents will be ordered in a 'low to high' manner.


@ENDNODE SortUp

@NODE SortDown "SORTLIB"

@{fg shine}Statement: SortDown@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : SortDown 

SortDown may be used to force the Sort command to sort arrays into 
descending order. This means that, after being sorted, an array's 
contents will be ordered in a 'high to low' manner.
@ENDNODE SortDown

@NODE MAIN "SORTLIB"

.-----------------------------------------------------------------------------.
|                                  @{b}SORTLIB@{ub}                                    |
`-----------------------------------------------------------------------------'

                             @{"     Overview     " link OVERVIEW}

                               Command Index                                

                                 @{" Sort     " link Sort}
                                 @{" SortDown " link SortDown}
                                 @{" SortUp   " link SortUp}

@ENDNODE MAIN

