@DATABASE SORTLIB
@Author Conversion program
@$VER: SORTLIB V1.1 (27.01.2007)- Updated by mrodfr.
@NODE OVERVIEW "Overview of SORTLIB"

                                  @{b}@{u}Overview@{ub}@{uu}


                          An Acid Software Library

                         Converted to AmigaGuide by

                            Red When Excited Ltd

                 Used with the permission of Acid Software

          Edited, fixed and cleaned by Toby Zuijdveld 27/02/1999.
                       mailto:hotcakes\@abacus.net.au



@ENDNODE OVERVIEW

@NODE ArraySort "SORTLIB"

@{fg shine}Statement: ArraySort@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : ArraySort Arrayname()

ArraySort will cause the specified array to be sorted. Only primitive type, 
'non-list' arrays may be sorted; it is not possible to sort NEWTYPE 
arrays, or 'list' arrays.

The direction of the sort may be specified using either the SortUp or 
SortDown commands.

The default direction used for sorting is ascending - ie: array 
elements are sorted into a 'low to high' order.

@ENDNODE ArraySort


@NODE SortUp "SORTLIB"

@{fg shine}Statement: SortUp@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : SortUp 

SortUp may be used to force the Sort command to sort arrays into 
ascending order. This means that, after being sorted, an array's 
contents will be ordered in a 'low to high' manner.

@ENDNODE SortUp


@NODE SortDown "SORTLIB"

@{fg shine}Statement: SortDown@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : SortDown 

SortDown may be used to force the Sort command to sort arrays into 
descending order. This means that, after being sorted, an array's 
contents will be ordered in a 'high to low' manner.

@ENDNODE SortDown


@NODE ArrayFill "SORTLIB"

@{fg shine}Statement: ArrayFill@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : ArrayFill array()[,val]


Fills an array with zeros or optionally by the given value.

Only builtin datatypes are supported:
- Byte 
- Word 
- Long 
- Quick
- Float

Lists and Arrays built with NEWTYPEs are not supported.

@ENDNODE ArrayFill


@NODE ArraySize "SORTLIB"
@{fg shine}Function: ArraySize@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : ArraySize(array())

This function returns the amount of memory the current array consumes in bytes.

@ENDNODE ArraySize


@NODE ArrayElements "SORTLIB"
@{fg shine}Function: ArrayElements@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : ArrayElements(array())

This function determines the current number of elements the array consists of.
It only works reliable with arrays that have builtin datatypes (b,w,l,q,f).

@ENDNODE ArrayElements


@NODE ArrayDataType "SORTLIB"
@{fg shine}Function: ArrayDataType@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : ArrayDataType(array())

This function determines the datatype of the current array.
It only works reliable with arrays that have builtin datatypes:

1 .. Byte
2 .. Word
3 .. Long
4 .. Quick
5 .. Float / Double
6 .. <reserved>
7 .. String


@ENDNODE ArrayDataType


@NODE MAIN "SORTLIB"

.-----------------------------------------------------------------------------.
|                                  @{b}SORTLIB@{ub}                                    |
`-----------------------------------------------------------------------------'

                             @{"     Overview     " link OVERVIEW}

                               Command Index                                
                           
                             @{" SortDown        " link SortDown}
                             @{" SortUp          " link SortUp}
                             @{" ArraySort       " link ArraySort}
                             @{" ArrayFill       " link ArrayFill}
                             @{" ArraySize       " link ArraySize}
                             @{" ArrayElements   " link ArrayElements}
                             @{" ArrayDataType   " link ArrayDataType}

@ENDNODE MAIN

