@DATABASE SPEAKLIB
@Author Conversion program
@$VER: SPEAKLIB V1.1 (27.01.2007)- Updated by mrodfr.
@NODE OVERVIEW "Overview of SPEAKLIB"

                                  @{b}@{u}Overview@{ub}@{uu}


                          An Acid Software Library

                         Converted to AmigaGuide by

                            Red When Excited Ltd

                 Used with the permission of Acid Software

          Edited, fixed and cleaned by Toby Zuijdveld 27/02/1999.
                       mailto:hotcakes\@abacus.net.au



@ENDNODE OVERVIEW

@NODE Speak "SPEAKLIB"

@{fg shine}Statement: Speak@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : Speak string

The Speak command will first convert the given string to phonetics and 
then pass it to the Narrator.Device. Depending on the settings of the 
Narrator device (see SetVoice) the Amiga will "speak" the string you 
have sent in the familiar Amiga synthetic voice.


@ENDNODE Speak

@NODE SetVoice "SPEAKLIB"

@{fg shine}Statement: SetVoice@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : SetVoice rate(150),pitch(110),expression(1),sex,volume(64),freq(22200)

As the following example shows you could very well rename the Speak 
command the Sing command!

;
; sing the praises of Blitz BASIC!
;
While Joyb(0)=0 
  pitch=65+Rnd(255) 
  rate=100+Rnd(200) 
  SetVoice rate,pitch,1,1,64,22200
  Speak "BLITZ BASIC" 
Wend


@ENDNODE SetVoice

@NODE Translate$ "SPEAKLIB"

@{fg shine}Statement: Translate$@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : Translate$ returns phoneme translation of a string
 
Translate$() returns the phonetic equivalent of the string for use with 
the Translate


@ENDNODE Translate$

@NODE PhoneticSpeak "SPEAKLIB"

@{fg shine}Statement: PhoneticSpeak@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : PhoneticSpeak phonetic string
 
PhoneticSpeak is similar to the Speak command but should only be passed 
strings containing legal phonemes such as that produced by the 
Translate$() function.


@ENDNODE PhoneticSpeak

@NODE VoiceLoc "SPEAKLIB"

@{fg shine}Statement: VoiceLoc@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : VoiceLoc returns location of newvoice struct

VoiceLoc returns a pointer to the internal variables in the speech 
synthesiser that enable the user to access new parameters added to the 
V37 Narrator Device. Formants as referred to in the descriptions are 
the major vocal tracts and are separated into the parts of speech that 
produce the bass, medium and trebly sounds.

The new paramters are as listed
     
Parameter	        Effect
   
\flags	                set to 1 if using extended commands    
\f0enthusiasm	        amount of pitch difference on accents default=32     
\f0perturb	        amount of "wurble" ie random shake default=0 
\f1adj,\f2adj,\f3adj	pitch adjust for low medium and high frequency formants 0=default 
\a1adj,\a2adj,\a3adj	amplitude adjust for low medium and high frequency formants 0=default  
\articulate	        speed of articulation 100=default     
\centralize	        amount of the centphon vowel in other vowels 0=default 
\centphon	        a vowel to which all others are adjusted by the \centralize variable, (limited to IY,IH,EH,AE,AA,AH,AO,OW,UH,ER and UW) 
\AVbias,\AFbias	        amount of bias added to voiced and unvoiced speech sounds, (y,r,w,m vs st,sh,f). 
\priority	        task priority when speaking 100=default
@ENDNODE VoiceLoc

@NODE MAIN "SPEAKLIB"

.-----------------------------------------------------------------------------.
|                                  @{b}SPEAKLIB@{ub}                                   |
`-----------------------------------------------------------------------------'

                             @{"     Overview     " link OVERVIEW}

                               Command Index                                

                              @{" PhoneticSpeak  " link PhoneticSpeak}
                              @{" SetVoice       " link SetVoice}
                              @{" Speak          " link Speak}
                              @{" Translate$     " link Translate$}
                              @{" VoiceLoc       " link VoiceLoc}

@ENDNODE MAIN

