@DATABASE STENCILLIB
@Author Conversion program
@$VER: STENCILLIB V1.1 (27.01.2007)- Updated by mrodfr.
@NODE OVERVIEW "Overview of STENCILLIB"

                                  @{b}@{u}Overview@{ub}@{uu}


                          An Acid Software Library

                         Converted to AmigaGuide by

                            Red When Excited Ltd

                 Used with the permission of Acid Software

          Edited, fixed and cleaned by Toby Zuijdveld 27/02/1999.
                       mailto:hotcakes\@abacus.net.au



@ENDNODE OVERVIEW

@NODE Stencil "STENCILLIB"

@{fg shine}Statement: Stencil@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : Stencil Stencil#,BitMap#

The Stencil command will create a stencil object based on the contents 
of a previously created bitmap. The stencil will contain information 
based on all graphics contained in the bitmap, and may be used with the 
SBlit and ShowStencil commands.


@ENDNODE Stencil

@NODE SBlit "STENCILLIB"

@{fg shine}Statement: SBlit@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : SBlit Stencil#,Shape#,X,Y[,Excessonoff]

SBlit works identically to the Blit command, and also updates the 
specified Stencil#. This is an easy way to render 'foreground' graphics 
to a bitmap.


@ENDNODE SBlit

@NODE SBlitMode "STENCILLIB"

@{fg shine}Statement: SBlitMode@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : SBlitMode BLTCON0

SBlitmode is used to determine how the SBlit command operates. Please 
refer to the BlitMode command for more information on blitting 
modes.
@ENDNODE SBlitMode

@NODE MAIN "STENCILLIB"

.-----------------------------------------------------------------------------.
|                                 @{b}STENCILLIB@{ub}                                  |
`-----------------------------------------------------------------------------'

                             @{"     Overview     " link OVERVIEW}

                               Command Index                                

                                @{" SBlit      " link SBlit}
                                @{" SBlitMode  " link SBlitMode}
                                @{" Stencil    " link Stencil}

@ENDNODE MAIN

