@DATABASE STRPortLibV1.21
@$VER: STRPORTLIB V1.21 (27.01.2007)- Updated by mrodfr.
@NODE "MAIN"
STRPortLib V1.2 (21.03.01)  (c) 1998-2001 by Stephan Richartz
                                <FamilieRichartz\@t-online.de>

Install         :       Copy STRPort.obj to BlitzLibs:Userlibs/
                :       starte (run) MakeDefLibs

@{" History " link "history"}

@{u}Commands@{uu}
@{" LED_On     " link "LED_On"}
@{" LED_Off    " link "LED_Off"}
@{" LED_Toggle " link "LED_Toggle"}
@{" PotGo      " link "PotGo"}
@{" ReadPot    " link "ReadPot"}
@{" AKey " link "AKey"}
@{" LMBD " link "LMBD"}
@{" LMBU " link "LMBU"}
@{" RMBD " link "RMBD"}
@{" RMBU " link "RMBU"}
@{" ReadParPort  " link "ReadParPort"}
@{" WriteParPort " link "WriteParPort"}
@{" SetParDDR    " link "SetParDDR"}
@{" GetParDDR    " link "GetParDDR"}
@ENDNODE


@NODE "LED_On"
------------------------------------------------------------------------------
Statement       :       LED_On
Arguments       :
Returns         :
Format          :       LED_On
Description     :       E:turn the Power-Led on
                        D:schaltet die Power-Led an
@ENDNODE


@NODE "LED_Off"
------------------------------------------------------------------------------
Statement       :       LED_Off
Arguments       :
Returns         :
Format          :       LED_Off
Description     :       E:turn the Power-Led off
                        D:schaltet die Power-Led aus
@ENDNODE


@NODE "LED_Toggle"
------------------------------------------------------------------------------
Statement       :       LED_Toggle
Arguments       :
Returns         :
Format          :       LED_Toggle
Description     :       E:toggles the Power-Led
                        D:schaltet die Power-Led um
@ENDNODE


@NODE "PotGo"
------------------------------------------------------------------------------
Statement       :       PotGo
Arguments       :
Returns         :
Format          :       PotGo
Description     :       E:starts up the 4 AD´s of Paula
                        D:startet die 4 AD-Wandler von Paula
@ENDNODE


@NODE "ReadPot"
------------------------------------------------------------------------------
Function        :       ReadPot
Arguments       :       byte (0-3)
Returns         :       word (0-255)
Format          :       word=ReadPot(byte)
Description     :       E:return then value of one of the 4 AD´s
                        D:gibt den Wert eines der 4 AD-Wandler zurück.
@ENDNODE


@NODE "AKey"
------------------------------------------------------------------------------
Function        :       AKey
Arguments       :
Returns         :       byte
Format          :       byte=AKey
Description     :       E:return a code of every key! (from hardware-register)
                        D:liefert von jeder! Taste einen Wert.
@ENDNODE


@NODE "LMBD"
------------------------------------------------------------------------------
Statement       :       LMBD
Arguments       :
Returns         :
Format          :       LMBD
Description     :       E:wait until LeftMouseButton is down
                        D:wartet, bis die linke Maustaste gerückt wird.
@ENDNODE


@NODE "LMBU"
------------------------------------------------------------------------------
Statement       :       LMBU
Arguments       :
Returns         :
Format          :       LMBU
Description     :       E:wait until LeftMouseButton is up
                        D:wartet, bis die linke Maustaste losgelassen wird.
@ENDNODE


@NODE "RMBD"
------------------------------------------------------------------------------
Statement       :       RMBD
Arguments       :
Returns         :
Format          :       RMBD
Description     :       E:wait until RightMouseButton is down
                        D:wartet, bis die rechte Maustaste gerückt wird.
@ENDNODE


@NODE "RMBU"
------------------------------------------------------------------------------
Statement       :       RMBU
Arguments       :
Returns         :
Format          :       RMBU
Description     :       E:wait until RightMouseButton is up
                        D:wartet, bis die rechte Maustaste losgelassen wird.
@ENDNODE

@NODE "WriteParPort"
------------------------------------------------------------------------------
Statement       :       WriteParPort
Arguments       :       byte (%00000000-%11111111)
Returns         :
Format          :       WriteParPort byte
Description     :       E:set the bits of the parallel port.
                        D:setzt die Ausgänge am parallelen Port.
@ENDNODE

@NODE "ReadParPort"
------------------------------------------------------------------------------
Function        :       ReadParPort
Arguments       :
Returns         :       word (%00000000-%11111111)
Format          :       word=ReadParPort
Description     :       E:return the Bits from the parallel port.
                        D:liefert die Bitkombination vom parallelen Port.
@ENDNODE

@NODE "SetParDDR"
------------------------------------------------------------------------------
Statement       :       SetParDDR
Arguments       :       byte (%00000000-%11111111)
Returns         :
Format          :       SetParDDR byte
Description     :       E:set the DataDirectionRegister for the parallel port.
                        D:setzt das DatenRichtungsRegister des parallelen Port
@ENDNODE

@NODE "GetParDDR"
------------------------------------------------------------------------------
Function        :       GetParDDR
Arguments       :
Returns         :       word (%00000000-%11111111)
Format          :       word=GetParDDR
Description     :       E:return the value of the DataDirectionRegister.
                        D:liefert den Zustand des DatenRichtungsRegisters.
@ENDNODE


@NODE "history"
------------------------------------------------------------------------------
------------------------------------------------------------------------------

V1.0            :       Erster Versuch, inkl. Aminet-Upload.

V1.1            :       PotGo wartet nun selber, bis die Wandler ihre Arbeit
                        vollbracht haben.
                        Fehlermeldungen für den Debugger eingebaut.
                        LibNummer auf 40 geändert.
                        Dokumentation überarbeitet.

V1.2            :       Dokumentation überarbeitet.
                        LED_on, LED_off, LED_toggle hinzugefügt.
@ENDNODE

