@DATABASE TagListlib V1.1
@$VER: TagListlib V1.1

@NODE MAIN "TagListlib V1.1"

    @{b}TagListlib V1.1 General Information:@{ub}
  
    TagListLib was originally written by D. Pink for the Triton Blitz conversion
    by Ph. Lonke. This version 1.1 was bugfixed & enhanced by me.

    @{b}Commands summary:@{ub}

    @{" TagList        " LINK TagList} - blitz object

    @{" InitTagList    " LINK InitTagList}
    @{" AddTags        " LINK AddTags}
    @{" NoTagsLeft     " LINK NoTagsLeft}  
  
  
    @{" Example        " LINK example}
@ENDNODE

@NODE InitTagList "InitTagList"
    @{fg shine}Statement: InitTagList@{fg text}
    --------------------------------------------------------------------------------
    Modes  : 
    Syntax : InitTagList TagList.w, NoTags.l
  
    Sets up a taglist with object number "Taglist", and allocates memory for the given 
    number of Tags "NoTags" for that new taglist
    
    You can have up to 5 taglist by default. If you need more, you have to increase the
    maximum object size in the compiler settings.
    
@ENDNODE

@NODE AddTags "AddTags"
    @{fg shine}Statement: AddTags@{fg text}
    --------------------------------------------------------------------------------
    Modes  : 
    Syntax : AddTags [TagList.w] [[,Tag.l,Data.l]]
  
    Adds a new tag pair to the list, optional you can provide the taglist number of the
    taglist the tag pair should be added to.
    If TagList is omitted, the tag will be added to the current used taglist.
    
    Tag, Data can be repeated, ie AddTags #TAG_1,100,#TAG_2,200,...
    
@ENDNODE AddTags

@NODE NoTagsLeft "NoTagsLeft"
    @{fg shine}Statement: NoTagsLeft@{fg text}
    --------------------------------------------------------------------------------
    Modes  : 
    Syntax : NoTagsLeft
    
    Returns number of free tags left in current Taglist
@ENDNODE NoTagsLeft

@NODE TagList "TagList"
    @{fg shine}Function: TagList@{fg text}
    --------------------------------------------------------------------------------
    Modes  : 
    Syntax : TagList [TagList.w]
  
    Returns location in memory of Taglist to pass the taglist to a function
    e.g. OpenScreenTagList 1, Taglist
@ENDNODE TagList

@NODE example "Code Example"
; TagListLib example by Patrik Radman (pradman\@mail.abo.fi) 21-Jul-96
; This program requires "amigalibs.res".

InitTagList 1,1               ; Sets up a taglist containing one tagitem.

Use TagList 1
AddTags #SA_Title,?scrtitle   ; No need to use #TAG_END, taglists are
                              ; zero-terminated when you "Init" them.

myscreen.l = OpenScreenTagList_(0,TagList(1))   ; Opens an intuition screen.
If myscreen
   MouseWait                  ; Degrades multitasking, use for testing only.
   CloseScreen_ myscreen      ; Always close what you open when using
EndIf                         ; the OS directly!

End                           ; Program ends here, below is the title string
                              ; for the screen.

Even                          ; Always use Even before Dc or Ds!
scrtitle: Dc.b "Click left mouse button to end!",0
@ENDNODE example
