@DATABASE Xbsoundsystemlib.guide
@$VER: XBSOUNDSYSTEMLIB V1.10 (27.01.2007)- Updated by mrodfr.
@NODE "MAIN"
                                Library #99
                       Binary Assault's Sound System

   Note: This doc file was typed in a hurry.. I've tried to think of
         everything, but I might have missed a few topics.

 Needed: In order to use this library, you'll need the following files in
         your WorkBench LIBS: directory:

                             medplayer.library
                           octamedplayer.library
                              playsid.library

         I didn't include these because I'm not sure what else the authors
         require. All of them may be found on Aminet. If you can't find
         them, let me know and I'll send you an archive of them.

                                 Commands:
                                 ~~~~~~~~~

                                --GENERAL--

    @{" SSLoadModule " link "SSLoadModule"}            @{" SSFreeModule " link "SSFreeModule"}

                          --MED LIBRARY COMMANDS--

    @{" SSInitMedLibrary " link "SSInitMedLibrary"}        @{" SSDeInitMedLibrary " link "SSDeInitMedLibrary"}
    @{" SSPlayMedModule " link "SSPlayMedModule"}         @{" SSContinueMedModule " link "SSContinueMedModule"}
    @{" SSStopMedModule " link "SSStopMedModule"}         @{" SSSetMedTempo " link "SSSetMedTempo"}
    @{" SSSetMedModule " link "SSSetMedModule"}

                        --OCTAMED LIBRARY COMMANDS--
       (These commands contain the same descriptions as the MED commands,
        but apply to OctaMed modules. Blame Crossbones for not actually
            writing the docs for these, I just cut'n'pasted ;)
    @{" SSInitOctaMedLibrary " link "SSInitOctaMedLibrary"}        @{" SSDeInitOctaMedLibrary " link "SSDeInitOctaMedLibrary"}
    @{" SSPlayOctaMedModule " link "SSPlayOctaMedModule"}         @{" SSContinueOctaMedModule " link "SSContinueOctaMedModule"}
    @{" SSStopOctaMedModule " link "SSStopOctaMedModule"}         @{" SSSetOctaMedTempo " link "SSSetOctaMedTempo"}
    @{" SSSetOctaMedModule " link "SSSetOctaMedModule"}

                       --PLAYSID LIBRARY COMMANDS--

    @{" SSInitSidLibrary " link "SSInitSidLibrary"}        @{" SSDeInitSidLibrary " link "SSDeInitSidLibrary"}
    @{" SSPlaySidSong " link "SSPlaySidSong"}           @{" SSStopSidSong " link "SSStopSidSong"}
    @{" SSPauseSidSong " link "SSPauseSidSong"}          @{" SSContinueSidSong " link "SSContinueSidSong"}
    @{" SSSidFastForwardSong " link "SSSidFastForwardSong"}    @{" SSSidRewindSidSong " link "SSSidRewindSidSong"}
    @{" SSDecodeSidSong " link "SSDecodeSidSong"}         @{" SSSetSidFrequency " link "SSSetSidFrequency"}

NOTES:

General: Well, I've tried to add error checking to about everything.
         Remember though... This library is a gateway to the actual
         libraries.. I cannot forsee every possible situation that might
         come up. USE THIS AT YOUR OWN RISK!

    Sid: CPU hog. Not much more can be said. Crossbones/BA
@ENDNODE


@NODE "SSLoadModule"
SSLoadModule(#,filename)
~~~~~~~~~~~~~~~~~~~~~~~~

This command loads a file to be played by one of the libraries. It returns
a true/false condition depending on the success of the load.
@ENDNODE


@NODE "SSFreeModule"
SSFreeModule(#)
~~~~~~~~~~~~~~~

Frees the memory and any pointers referencing it. Doesn't return a error
condition.
@ENDNODE


@NODE "SSInitMedLibrary"
SSInitMedLibrary
~~~~~~~~~~~~~~~~

Initialises the medplayer.library and prepares it for use. This will return
an error condition depending on if the library was found and if it
allocated itself properly.
@ENDNODE


@NODE "SSDeInitMedLibrary"
SSDeInitMedLibrary
~~~~~~~~~~~~~~~~~~

De-allocates the library. This doesn't remove it from memory.. Do an 'avail
flush' from CLI if you want to remove it from memory. This does return an
error condition.
@ENDNODE


@NODE "SSPlayMedModule"
SSPlayMedModule(#)
~~~~~~~~~~~~~~~~~~

Plays a module in memory. These are MMD0 and MMD1 modules. You must load a
medmodule first. This also returns an error condition.
@ENDNODE


@NODE "SSContinueMedModule"
SSContinueMedModule(#)
~~~~~~~~~~~~~~~~~~~~~~

Continues a med module, if stopped. Returns an error condition, but I don't
remember why. ;)
@ENDNODE


@NODE "SSStopMedModule"
SSStopMedModule
~~~~~~~~~~~~~~~

Stops the current med module from playing.
@ENDNODE


@NODE "SSSetMedTempo"
SSSetMedTempo(#)
~~~~~~~~~~~~~~~~

Allows you to change the tempo of the med playing.
@ENDNODE


@NODE "SSSetMedModule"
SSSetMedModule(#)
~~~~~~~~~~~~~~~~~

This is for multi-song med modules ONLY. Using this command allows you to
switch between the songs.
@ENDNODE


@NODE "SSInitSidLibrary"
SSInitSidLibrary
~~~~~~~~~~~~~~~~

Gets the playsid library ready for use. Returns an error condition.
@ENDNODE


@NODE "SSDeInitSidLibrary"
SSDeInitSidLibrary
~~~~~~~~~~~~~~~~~~

Opposite of SSInitSidLibrary.. (Yes, I'm in a hurry!) Returns an error
condition.
@ENDNODE


@NODE "SSPlaySidSong"
SSPlaySidSong(#,#)
~~~~~~~~~~~~~~~~~~

Plays a sid song. Note, there are songs within songs (multi-songs.) The
second parameter allows you to pick which to play. Returns an error
condition.
@ENDNODE


@NODE "SSStopSidSong"
SSStopSidSong
~~~~~~~~~~~~~

Stops a sid song from playing.
@ENDNODE


@NODE "SSPauseSidSong"
SSPauseSidSong
~~~~~~~~~~~~~~

Pauses the current playing sid song. Use SSContinueSidSong to continue
playing it.
@ENDNODE


@NODE "SSContinueSidSong"
SSContinueSidSong
~~~~~~~~~~~~~~~~~

Unpauses the current sid song.
@ENDNODE


@NODE "SSSidFastForwardSong"
SSSidFastForwardSong(#)
~~~~~~~~~~~~~~~~~~~~~~~

Allows you to fastforward through a song like a tape. Supply the rate as
the parameter.
@ENDNODE


@NODE "SSSidRewindSidSong"
SSSidRewindSidSong(#)
~~~~~~~~~~~~~~~~~~~~~

Allows you to rewind a sid song. Supply the rate as the parameter.
@ENDNODE


@NODE "SSDecodeSidSong"
SSDecodeSidSong(#,#)
~~~~~~~~~~~~~~~~~~~~

Decodes a song in memory. First parameter is the module#. The second is
the length of the song. YOU MUST SUPPLY THIS PARAMETER.
@ENDNODE


@NODE "SSSetSidFrequency"
SSSetSidFrequency(#)
~~~~~~~~~~~~~~~~~~~~

Sets the play requency of the sid routine. Use 50 or 60 depending on which
format you wish to use (pal or ntsc.)
@ENDNODE


@NODE "SSInitOctaMedLibrary"
SSInitOctaMedLibrary
~~~~~~~~~~~~~~~~

Initialises the medplayer.library and prepares it for use. This will return
an error condition depending on if the library was found and if it
allocated itself properly.
@ENDNODE


@NODE "SSDeInitOctaMedLibrary"
SSDeInitOctaMedLibrary
~~~~~~~~~~~~~~~~~~

De-allocates the library. This doesn't remove it from memory.. Do an 'avail
flush' from CLI if you want to remove it from memory. This does return an
error condition.
@ENDNODE


@NODE "SSPlayOctaMedModule"
SSPlayOctaMedModule(#)
~~~~~~~~~~~~~~~~~~

Plays a module in memory. These are MMD0 and MMD1 modules. You must load a
medmodule first. This also returns an error condition.
@ENDNODE


@NODE "SSContinueOctaMedModule"
SSContinueOctaMedModule(#)
~~~~~~~~~~~~~~~~~~~~~~

Continues a med module, if stopped. Returns an error condition, but I don't
remember why. ;)
@ENDNODE


@NODE "SSStopOctaMedModule"
SSStopOctaMedModule
~~~~~~~~~~~~~~~

Stops the current med module from playing.
@ENDNODE


@NODE "SSSetOctaMedTempo"
SSSetOctaMedTempo(#)
~~~~~~~~~~~~~~~~

Allows you to change the tempo of the med playing.
@ENDNODE


@NODE "SSSetOctaMedModule"
SSSetOctaMedModule(#)
~~~~~~~~~~~~~~~~~

This is for multi-song med modules ONLY. Using this command allows you to
switch between the songs.
@ENDNODE
