; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = ""
; ExeFile         = ""
; CreateIcon      = 1
; Residents       = ""
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 0
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 0
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 1
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 1
; CursorColumn    = 1
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelCase       = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 5
; Max GadgetList  = 5
; Max Shape       = 100
; Max Bank        = 5
; Max MenuList    = 5
; Max GTList      = 20
; Max Palette     = 4
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 5
; Max BlitzFont   = 4
; Max Window      = 20
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max TagList     = 5
; Max Database    = 16
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA
;
; $VER: mathresource.ab3 40.0 (01.03.94)
;

XINCLUDE"exec/nodes.ab3"

;/*
;*  The 'Init' entries are only used if the corresponding
;*  bit is set in the Flags field.
;*
;*  So if you are just a 68881, you do not need the Init stuff
;*  just make sure you have cleared the Flags field.
;*
;*  This should allow us to add Extended Precision later.
;*
;*  For Init users, if you need to be called whenever a task
;*  opens this library for use, you need to change the appropriate
;*  entries in MathIEEELibrary.
;*/

NEWTYPE.MathIEEEResource
MathIEEEResource_Node.Node
MathIEEEResource_Flags.w
*MathIEEEResource_BaseAddr.w ;/* ptr to 881 if exists */
*MathIEEEResource_DblBasInit.w
*MathIEEEResource_DblTransInit.w
*MathIEEEResource_SglBasInit.w
*MathIEEEResource_SglTransInit.w
*MathIEEEResource_ExtBasInit.w
*MathIEEEResource_ExtTransInit.w
End NEWTYPE

;/* definations for MathIEEEResource_FLAGS */
#MATHIEEERESOURCEF_DBLBAS=(1LSL0)
#MATHIEEERESOURCEF_DBLTRANS=(1LSL1)
#MATHIEEERESOURCEF_SGLBAS=(1LSL2)
#MATHIEEERESOURCEF_SGLTRANS=(1LSL3)
#MATHIEEERESOURCEF_EXTBAS=(1LSL4)
#MATHIEEERESOURCEF_EXTTRANS=(1LSL5)
