; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = ""
; ExeFile         = ""
; CreateIcon      = 1
; Residents       = ""
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 0
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 0
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 1
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 1
; CursorColumn    = 1
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelCase       = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 5
; Max GadgetList  = 5
; Max Shape       = 100
; Max Bank        = 5
; Max MenuList    = 5
; Max GTList      = 20
; Max Palette     = 4
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 5
; Max BlitzFont   = 4
; Max Window      = 20
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max TagList     = 5
; Max Database    = 16
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA
;
; $VER: misc.ab3 40.0 (01.03.94)
;

XINCLUDE"exec/types.ab3"

XINCLUDE"exec/libraries.ab3"

;/*
; * Unit number definitions.  Ownership of a resource grants low-level
; * bit access to the hardware registers.  You are still obligated to follow
; * the rules for shared access of the interrupt system (see
; * exec.library/SetIntVector or cia.resource as appropriate).
; */
#MR_SERIALPORT=0;/* Amiga custom chip serial port registers
;          (SERDAT,SERDATR,SERPER,ADKCON, and interrupts) */
#MR_SERIALBITS=1;/* Serial control bits (DTR,CTS, etc.) */
#MR_PARALLELPORT=2;/* The 8 bit parallel data port
;          (CIAAPRA & CIAADDRA only!) */
#MR_PARALLELBITS=3;/* All other parallel bits & interrupts
;          (BUSY,ACK,etc.) */

;/*
; * Library vector offset definitions
; */
#MR_ALLOCMISCRESOURCE=(#LIB_BASE);/* -6 */
#MR_FREEMISCRESOURCE=(#LIB_BASE-#LIB_VECTSIZE);/* -12 */

Macro MISCNAME:"misc.resource":End Macro
