; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = ""
; ExeFile         = ""
; CreateIcon      = 1
; Residents       = "triton.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 0
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 4
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = "hello world"
; StackSize       = 8191
; RuntimeDebug    = 1
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 1
; CursorColumn    = 2
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelCase       = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 5
; Max GadgetList  = 5
; Max Shape       = 100
; Max Bank        = 5
; Max MenuList    = 5
; Max GTList      = 20
; Max Palette     = 4
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 5
; Max BlitzFont   = 4
; Max Window      = 20
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max TagList     = 5
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA
;
; Memo
; use this source as you like
; written by Philipp Lonke
; simplified by Daniel Pink
;

; Executeable now 4736 bytes long when compiled without
; debug.  Most size savings by not using Null(), and not
; using NPrint.
NoCli

;INCLUDE "libraries/triton.ab3"

; NOTE no need to store parameters in array as Blitz
;      keeps them anyway, though its worth exiting
;      immediately if the wrong number of parameters
;      have been passed.
If NumPars<>2 Then End


InitTagList 0,10
Use TagList 0


; Uses ? and Dc.b for strings if set to 1
#WithDCs=1

CNIF #WithDCs=1

  ; Note use of ?, strings defined at bottom
  AddTags #TRCA_Name,?name
  AddTags #TRCA_LongName,?longname
  AddTags #TRCA_Version,?version
  AddTags #TAG_END,0

CELSE

  ; NOTE you could also do something like
  name$="memo"
  longname$="memo - the informer"
  version$="1.0"
  AddTags #TRCA_Name,&name$
  AddTags #TRCA_LongName,&longname$
  AddTags #TRCA_Version,&version$
  AddTags #TAG_END,0
  ;
  ; BUT name$,longname$,version$ must NOT be changed until they
  ; have been used by Triton, which in this case is after TR_CreateApp_
  ; is called.

CEND



; NOTE type now .l  It probably doesn't make any difference, but
;      there's no need to bother with a pointer to a NEWTYPE if
;      none of the NEWTYPE fields need to be accessed.
application.l=TR_CreateApp_(TagList)

If application

  ; NOTE par$() used directly
  body$="%b"+Par$(1) ; Bold text
  body$+Chr$(9)      ; Add a tab char for a 3d separator line
  body$+"%3"+Par$(2) ; 3d text

  ; NOTE use of &body$, and that TR_EasyRequest has been used as
  ;      a statement as the result is not going to be used anyway.
  TR_EasyRequest_ application,&body$,?gads,?reqtags

  ; NOTE used as statement again
  TR_GetMsg_ application

  TR_DeleteApp_ application

; NOTE removed NPrint becasue I didn't thing it was worth doubling
;      the executeable size for!!
EndIf

End

CNIF #WithDCs=1

  name:
  Dc.b "Memo",0
  longname:
  Dc.b "Memo - the informer",0
  version:
  Dc.b "1.0",0

CEND

reqtags:
Dc.l 0,0
gads:
Dc.b "_OK",0
Even

