;===============================================================================
;=   EasyReqLibrary version 2.00 Beta                             01/10/2003   =
;=                                                                             =
;=                      copyright  ignazi.etienne@free.fr                      =
;===============================================================================


NPrint "Easy Requester demo"
NPrint ""

SetEasyIDCMP $18000 ; $8000=disk inserted, $10000=disk removed

ev.l=OpenEasyReq("Easy Requester","Here is the text","Ok|Other|Cancel",0)

Gosub _EasyEvent

MouseWait

NPrint "Asynchronous Requester demo"
NPrint ""

SetAsyncIDCMP 2,$18000 ; $8000=disk inserted, $10000=disk removed

If OpenAsyncReq(2,"Asynchronous Requester 2","Here is the text","Ok|Other|Cancel")

  If OpenAsyncReq(3,"Asynchronous Requester 3","Here is the text","Ok|Other|Cancel")

    Repeat

      ev.l=AsyncReqEvent ; or asyncreqevent(req#)

      Gosub _AsyncEvent

      Until ev

    CloseAsyncReq 3

    End If

CloseAsyncReq 2

End If

MouseWait

End

_EasyEvent:

If ev

     NPrint "":Print "Requester event = ",ev," => "

     Select ev

       Case  1:NPrint "Gadget = Cancel"
       Case  2:NPrint "Gadget = Ok"
       Case  3:NPrint "Gadget = Other"
       Case -1:Select GetEasyIDCMP

                 Case  $8000:NPrint "IDCMP = Disk inserted"
                 Case $10000:NPrint "IDCMP = Disk removed"

               End Select

     End Select

     NPrint ""

End If

Return

_AsyncEvent:

If ev

     NPrint "":Print "Requester Id = ",AsyncReqId
     NPrint "":Print "Requester event = ",ev," => "

     Select ev

       Case  1:NPrint "Gadget = Cancel"
       Case  2:NPrint "Gadget = Ok"
       Case  3:NPrint "Gadget = Other"
       Case -1:Select GetAsyncIDCMP(AsyncReqId)

                 Case  $8000:NPrint "IDCMP = Disk inserted"
                 Case $10000:NPrint "IDCMP = Disk removed"

               End Select

     End Select

     NPrint ""

Else

     VWait 5
     NPrint "Waiting ..."

End If

Return

