; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = ""
; ExeFile         = ""
; CreateIcon      = 1
; Residents       = ""
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 1
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 0
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 0
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 0
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 1
; CursorColumn    = 1
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max IconInfo    = 1
; Max NChunky     = 50
; Max MUIObject   = 5
; Max PTModule    = 5
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max XBSound     = 10
; Max Chunky      = 20
; Max File        = 5
; Max GadgetList  = 5
; Max Queue       = 10
; Max Screen      = 5
; Max Shape       = 100
; Max CopList     = 10
; Max Sprite      = 20
; Max Stencil     = 5
; Max Module      = 5
; Max Window      = 5
; Max Anim        = 100
; Max Sound       = 10
; Max Bank        = 5
; Max Buffer      = 10
; Max BitMap      = 10
; Max Slice       = 10
; Max Page        = 4
; Max Tape        = 5
; Max IntuiFont   = 5
; Max MedModule   = 8
; Max Palette     = 4
; Max MenuList    = 5
; Max BlitzFont   = 4
; Max GTList      = 5
; /XTRA
; Demonstrates playing an Animation on a Blitz created display
;By Stephen McNamara

;=======================================================================
;=                         Constand Declarations                       =
;=======================================================================

DEFTYPE.w

MaxLen pa$=192
MaxLen fi$=192

pa$=""
fi$="test.anim"

;=======================================================================
;=                         Initialise Animation                        =
;=======================================================================
.AnimInit:
fil$=ASLFileRequest$("Select a low res anim to play:",pa$,fi$)
If fil$="" Then End

;Please insert the name of your animation here!
suc.l=BLoad(fil$,0)   ; Command from FUNC-library
If suc=0
  EZRequest "Could not open animation file!"
  End
EndIf

animad.l=Start(0)
w=RIAnimWidth (animad)
h=RIAnimHeight (animad)
d=RIAnimDepth (animad)

If w=0 OR h=0 OR d=0
  EZRequest "Not a valid animation file!"
  End
EndIf

BitMap 0,w,h,d
BitMap 1,w,h,d

hasanim.l=RIAnimInit(Start(0),0,0,0,0)
If hasanim=0
  EZRequest "Could not initialise animation!"
  End
EndIf

CopyBitMap 0,1

;=======================================================================
;=                           Setup the display                         =
;=======================================================================
.InitDisplay:
BLITZ
InitCopList 0,44,256,$10000+d,0,2^d,0
DisplayBitMap 0,0
DisplayPalette 0,0
CreateDisplay 0

Use BitMap 0
dbuffer=1

AnimLoop On

;=======================================================================
;=                               Main Loop                             =
;=======================================================================
.MainLoop
Repeat
  RINextAnimFrame dbuffer
  DisplayBitMap 0,dbuffer
  dbuffer=1-dbuffer
  VWait
Until Joyb(0)
End

