; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "BSS:REDBlitzLibs/Examples"
; ExeFile         = "RIAppLib1"
; CreateIcon      = 0
; Residents       = ""
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 1
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 0
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 0
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 1
; CursorColumn    = 1
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max IconInfo    = 1
; Max NChunky     = 50
; Max MUIObject   = 5
; Max PTModule    = 5
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max XBSound     = 10
; Max Chunky      = 20
; Max File        = 5
; Max GadgetList  = 5
; Max Queue       = 10
; Max Screen      = 5
; Max Shape       = 100
; Max CopList     = 10
; Max Sprite      = 20
; Max Stencil     = 5
; Max Module      = 5
; Max Window      = 5
; Max Anim        = 100
; Max Sound       = 10
; Max Bank        = 5
; Max Buffer      = 10
; Max BitMap      = 10
; Max Slice       = 10
; Max Page        = 4
; Max Tape        = 5
; Max IntuiFont   = 5
; Max MedModule   = 8
; Max Palette     = 4
; Max MenuList    = 5
; Max BlitzFont   = 4
; Max GTList      = 5
; /XTRA
;Example usage of AppIcons
;
; .-------------------------.
; | RI AppLibrary EXAMPLE 1 |
; `-------------------------'
;
; Example usage of AppIcons
; Uses new commands AddWaitEvent from windowslib
;      and PortSigBit from RIMiscLib
;      and EZRequest from RIMiscLib
;
; Drag Files onto the AppIcon to see what happens
; To QUIT, simply double-click the AppIcon

#IDCMP_BOOPSI=$800000   ; or use the resident Blitzlibs:amigalibs.res

NoCli
WBenchToFront_
FindScreen 0,"Workbench"  ; a good way of finding the Workbench screen
ShowScreen 0
Use Screen 0

If AddAppIcon(0,"AppTest","SYS:Disk")
  EZRequest "AppExample1","Please drag some files onto the 'AppTest' icon,|or double-click it to Quit","Okey Dokey"
  AddWaitEvent PortSigBit(AppMsgPort),#IDCMP_BOOPSI
  quitflag.b=0
  Repeat
    ev.l=WaitEvent
    Select ev
      Case #IDCMP_BOOPSI
        If AppEvent     ; make sure it really is an AppEvent
          Select AppEventType
            Case 2
              For n=1 To AppNumFiles
                EZRequest "AppExample1","File number "+Str$(n)+" is :|"+AppFile(n),"Thats Interesting"
              Next n
              If AppNumFiles=0 Then quitflag=-1
            End Select
          End Select
        EndIf
  Until quitflag
  EZRequest "AppExample1","I shall quit now|Thanks for watching","I wont forget it"
  DelAppIcon 0
Else
  EZRequest "AppExample1","I am unable to create the AppIcon for you","Never mind"
EndIf

