/* Example ARexx Script for REDBlitzLibs AREXX Library */

/* If you're going to pass arguments which have spaces
   in them, you should enclose them inside double quotes

   eg. '"This is an arg"'
*/

OPTIONS RESULTS

address 'TestPort1'

VERSION
say 'The version returned was '||RESULT

say 'Sending ABOUT message'
ABOUT

say 'Pretending to LOAD a file..'
LOAD 'Blitz2:Ted'

say 'Pretending to SAVE a file..'
SAVE 'RAM:test'

say 'Pretending to HIDE the application..'
HIDE

say 'Pretending to SHOW the application..'
SHOW

say 'Using the application to get a response from the user..'
REQUEST '"A Request"' '"Please Choose An Option Below"' '"1|2|3|4|Nothing"'
say 'The user pressed the '||RESULT||' button.'

say 'Instructing the application to quit..'
QUIT
