; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = ""
; ExeFile         = ""
; CreateIcon      = 1
; Residents       = "blitzlibs:amigalibs.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 0
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 0
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 1
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 1
; CursorColumn    = 1
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max IconInfo    = 1
; Max NChunky     = 50
; Max MUIObject   = 5
; Max PTModule    = 5
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max XBSound     = 10
; Max Chunky      = 20
; Max File        = 5
; Max GadgetList  = 5
; Max Queue       = 10
; Max Screen      = 5
; Max Shape       = 100
; Max CopList     = 10
; Max Sprite      = 20
; Max Stencil     = 5
; Max Module      = 5
; Max Window      = 5
; Max Anim        = 10
; Max Sound       = 10
; Max Bank        = 5
; Max Buffer      = 10
; Max BitMap      = 10
; Max Slice       = 10
; Max Page        = 4
; Max Tape        = 5
; Max IntuiFont   = 5
; Max MedModule   = 8
; Max Palette     = 4
; Max MenuList    = 5
; Max BlitzFont   = 4
; Max GTList      = 5
; /XTRA
; A general Commodities Example

; Requires blitzlibs:amigalibs.res   !
; HOTKEY= LEFTAMIGA and c

WbToScreen 0
ShowScreen 0

wflgs.l=#WFLG_CLOSEGADGET|#WFLG_DRAGBAR|#WFLG_DEPTHGADGET

suc=MakeCommodity("Example","Example","Example Commodity")
If suc=0 Then End                                   ; If we were unable to create
                                                    ; the Commodity, we should quit

SetHotKey 0,"lcommand c"                            ; Set up a hotkey

Gosub openwin                                       ; Open our window

AddWaitEvent PortSigBit(CommodityMsgPort),$800000   ; Now we can use WaitEvent
                                                    ; for Commodity+Window events

quitflag.w=0                                        ; Should the program quit?
enabled.w=1                                         ; Is the Commodity enabled?
windowstatus.w=1                                    ; Is the Window open?

Repeat
  ev.l=WaitEvent
  Select ev
    Case #IDCMP_CLOSEWINDOW                         ; The user hit CloseGadget
      quitflag=1
    Case $800000                                    ; A Commodity Event
      Gosub docx
  End Select
Until quitflag

EZRequest "Example1","You have quit!","I know"
End

openwin:
  Window 0,0,24,160,32,wflgs,"A Commodity",-1,-1
Return


docx:
  ev.l=CommodityEvent
  Select ExchangeMessage
    Case CxDisable
      If enabled=1
        WTitle "Disabled!"
        enabled=0
        SetCxStatus Off
      Else
        WTitle "Already Disabled!"
      EndIf
    Case CxEnable
      If enabled=0
        WTitle "Enabled!"
        enabled=1
        SetCxStatus On
      Else
        WTitle "Already Enabled!"
      EndIf
    Case CxDisAppear
      If windowstatus=1
        CloseWindow 0
        windowstatus=0
      EndIf
    Case CxAppear
      If windowstatus=0
        Gosub openwin
        windowstatus=1
      Else
        WTitle "Already Open!"
      EndIf
    Case CxKill
      quitflag=1
  End Select

  If HotKeyHit=0
    If windowstatus=0
      Gosub openwin
      windowstatus=1
      WTitle "Hotkey PopUp!"
    Else
      WTitle "You hit my hotkey!"
    EndIf
  EndIf
Return

