; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = ""
; ExeFile         = ""
; CreateIcon      = 1
; Residents       = ""
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 1
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 0
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 1
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 1
; CursorColumn    = 1
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max IconInfo    = 1
; Max NChunky     = 50
; Max MUIObject   = 5
; Max PTModule    = 5
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max XBSound     = 10
; Max Chunky      = 20
; Max File        = 5
; Max GadgetList  = 5
; Max Queue       = 10
; Max Screen      = 5
; Max Shape       = 100
; Max CopList     = 10
; Max Sprite      = 20
; Max Stencil     = 5
; Max Module      = 5
; Max Window      = 5
; Max Anim        = 100
; Max Sound       = 10
; Max Bank        = 5
; Max Buffer      = 10
; Max BitMap      = 10
; Max Slice       = 10
; Max Page        = 4
; Max Tape        = 5
; Max IntuiFont   = 5
; Max MedModule   = 8
; Max Palette     = 4
; Max MenuList    = 5
; Max BlitzFont   = 4
; Max GTList      = 5
; /XTRA
;Example Of Reading The Four Joystick Ports
;
;##########################
;# Example 1.3 - Joystick #
;##########################
;By Steven Matty

;This program will print up joystick movements for specified joystick
;ports (1=Joystick 1, 2=Mouse Port, 3=4-Player(Port1) 4=4-Player(Port2)
;To quit, press the fire button on all specified joysticks

NPrint "Enter DECIMAL value For joysticks To test (15=All)"
bitpattern.b=Edit(15,4)
Repeat
  For n=1 To 4
    If bitpattern BitTst (n-1)
      If JFire(n) Then NPrint "Player ",n," pressed fire!"
      If JHoriz(n)=-1 Then NPrint "Player ",n," pressed left!"
      If JHoriz(n)=1 Then NPrint "Player ",n," pressed right!"
      If JVert(n)=-1 Then NPrint "Player ",n," pressed up!"
      If JVert(n)=1 Then NPrint "Player ",n," pressed down!"
    End If
  Next n
Until AllFire(bitpattern)=bitpattern  ; Until JFire(1) and JFire(2) = PRESSED!
End

