## version $VER: Complier.catalog 3.5 (27.10.2010)
## codeset 0
## language deutsch
;
MSG_WIN_256_NAME
Kompiler Einstellungen
; Compiler Settings
;
MSG_HGROUP_183_NAME
Allgemein Einstellungen:
; General Settings:
;
MSG_CHECKBOX_186_HELP
This checkbox controls the creating of an icon\nfor the compiled executable.
; This checkbox controls the creating of an icon\nfor the compiled executable.
;
MSG_CHECKBOX_187_HELP
When this checkbox is set, the compiler\ntries to reduce the physical filesize of the\nprocessed executable.\nThis afforts some compiler passes.
; When this checkbox is set, the compiler\ntries to reduce the physical filesize of the\nprocessed executable.\nThis afforts some compiler passes.
;
MSG_CHECKBOX_188_HELP
This checkbox controls the linkage of \nsome debug info that will be stored in\nthe executable file.
; This checkbox controls the linkage of \nsome debug info that will be stored in\nthe executable file.
;
MSG_CHECKBOX_318_HELP
This checkbox controls the creating \nof the .dbg File that  hold the Hunk  \nOffsets of the Source lines.\x20
; This checkbox controls the creating \nof the .dbg File that  hold the Hunk  \nOffsets of the Source lines.\x20
;
MSG_LABEL_190_NAME
Erzeuge Icons für die ausführbare Datei\nErzeuge kleinstmöglichen Code\nErzeuge Debug Info für die Ausführbare Datei\nErzeuge  .dbg Datei\x20
; Create Icons for Executable Files\nMake smallest Code\nCreate Debug Info for Executable Files\nCreate  .dbg File\x20
;
MSG_INTEGER_224_HELP
This field holds the amount of memory to be\nreserved for string data on startup of the executable.
; This field holds the amount of memory to be\nreserved for string data on startup of the executable.
;
MSG_LABEL_249_NAME
Stringpuffergröße
; String Buffer Size
;
MSG_INTEGER_314_HELP
This field holds the amount of memory to be\nreserved for string data on startup of the executable.
; This field holds the amount of memory to be\nreserved for string data on startup of the executable.
;
MSG_LABEL_315_NAME
Stackgröße
; Stack Size
;
MSG_HGROUP_258_NAME
Debugger Einstellungen
; Debugger Settings
;
MSG_CHECKBOX_200_HELP
With this checkbox set, the runtime debugger\nwill be integrated into the compiled executable.
; With this checkbox set, the runtime debugger\nwill be integrated into the compiled executable.
;
MSG_CHECKBOX_261_HELP
This checkbox controls the internal interrupt\nchecking routines of the debugger.\nWith the debugger turned of, this settings as no effect.
; This checkbox controls the internal interrupt\nchecking routines of the debugger.\nWith the debugger turned of, this settings as no effect.
;
MSG_CHECKBOX_262_HELP
This checkbox controls the internal assember\ncode checking routines of the debugger.\nWith the debugger turned of, this settings as no effect.
; This checkbox controls the internal assember\ncode checking routines of the debugger.\nWith the debugger turned of, this settings as no effect.
;
MSG_CHECKBOX_263_HELP
This checkbox controls the internal overflow\nchecking routines of the debugger.\nWith the debugger turned of, this settings as no effect.
; This checkbox controls the internal overflow\nchecking routines of the debugger.\nWith the debugger turned of, this settings as no effect.
;
MSG_LABEL_264_NAME
Runtime Error Debugger\nAuto Run\nInterrupt Überprüfung\nAssembler Überprüfung\nOverflow Überprüfung
; Runtime Error Debugger\nAuto Run\nInterrupt Checking\nAssembler Checking\nOverflow Checking
;
MSG_HGROUP_238_NAME
Max Objekte
; Max Objects
;
MSG_SPACE_220_HELP
This area shows all internal Blitz objects that may be needed by your code.\nYou may set the maximum object values, that may be available for the current project.
; This area shows all internal Blitz objects that may be needed by your code.\nYou may set the maximum object values, that may be available for the current project.
;
MSG_HGROUP_204_NAME
Residents
; Residents
;
MSG_STRINGFIELD_206_HELP
This list holds all resident files, that will be linked to your project.\nResident files contain constants, structures (NEWTYPES), and Macros.
; This list holds all resident files, that will be linked to your project.\nResident files contain constants, structures (NEWTYPES), and Macros.
;
MSG_BUTTON_267_NAME
Kompilieren & Starten
; Compile & Run
;
MSG_BUTTON_267_HELP
This button compiles the current source \nwith the current compiler settings and \nruns the executable.
; This button compiles the current source \nwith the current compiler settings and \nruns the executable.
;
MSG_BUTTON_269_NAME
Erzeuge EXE
; Create EXE
;
MSG_BUTTON_269_HELP
This button compiles the current source \nwith the current compiler settings and \nsaves the executable to disk.
; This button compiles the current source \nwith the current compiler settings and \nsaves the executable to disk.
;
MSG_BUTTON_222_NAME
Ok
; Ok
;
MSG_BUTTON_222_HELP
The settings will be stored for the\ncurrent project.
; The settings will be stored for the\ncurrent project.
;
MSG_BUTTON_223_NAME
Abbruch
; Cancel
;
MSG_BUTTON_223_HELP
All changes made to the settings will be discarded.
; All changes made to the settings will be discarded.
;
MSG_WIN_279_NAME
Taschenrechner
; Calculator
;
MSG_VGROUP_280_NAME
Expression:
; Expression:
;
MSG_LABEL_295_NAME
Format:\x20
; Format:\x20
;
MSG_TOGGLE_308_NAME
DEC
; DEC
;
MSG_TOGGLE_309_NAME
HEX
; HEX
;
MSG_TOGGLE_310_NAME
BIN
; BIN
;
MSG_BUTTON_286_NAME
Schließen
; Close
;
MSG_WIN_297_NAME
Kompiliere...
; Compiling...
;
MSG_ARGS_304_NAME
%s
; %s
;
MSG_GAUGE_299_NAME
%s
; %s
;
MSG_BUTTON_312_NAME
Abbruch
; Abort
;
