;
MSG_WIN_256_NAME (1//)
Compiler Settings
;
MSG_HGROUP_183_NAME (2//)
General Settings:
;
MSG_CHECKBOX_186_HELP (3//)
This checkbox controls the creating of an icon\nfor the compiled executable.
;
MSG_CHECKBOX_187_HELP (4//)
When this checkbox is set, the compiler\ntries to reduce the physical filesize of the\nprocessed executable.\nThis afforts some compiler passes.
;
MSG_CHECKBOX_188_HELP (5//)
This checkbox controls the linkage of \nsome debug info that will be stored in\nthe executable file.
;
MSG_CHECKBOX_318_HELP (6//)
This checkbox controls the creating \nof the .dbg File that  hold the Hunk  \nOffsets of the Source lines.\x20
;
MSG_LABEL_190_NAME (7//)
Create Icons for Executable Files\nMake smallest Code\nCreate Debug Info for Executable Files\nCreate  .dbg File\x20
;
MSG_INTEGER_224_HELP (8//)
This field holds the amount of memory to be\nreserved for string data on startup of the executable.
;
MSG_LABEL_249_NAME (9//)
String Buffer Size
;
MSG_INTEGER_314_HELP (10//)
This field holds the amount of memory to be\nreserved for string data on startup of the executable.
;
MSG_LABEL_315_NAME (11//)
Stack Size
;
MSG_HGROUP_258_NAME (12//)
Debugger Settings
;
MSG_CHECKBOX_200_HELP (13//)
With this checkbox set, the runtime debugger\nwill be integrated into the compiled executable.
;
MSG_CHECKBOX_261_HELP (14//)
This checkbox controls the internal interrupt\nchecking routines of the debugger.\nWith the debugger turned of, this settings as no effect.
;
MSG_CHECKBOX_262_HELP (15//)
This checkbox controls the internal assember\ncode checking routines of the debugger.\nWith the debugger turned of, this settings as no effect.
;
MSG_CHECKBOX_263_HELP (16//)
This checkbox controls the internal overflow\nchecking routines of the debugger.\nWith the debugger turned of, this settings as no effect.
;
MSG_LABEL_264_NAME (17//)
Runtime Error Debugger\nAuto Run\nInterrupt Checking\nAssembler Checking\nOverflow Checking
;
MSG_HGROUP_238_NAME (18//)
Max Objects
;
MSG_SPACE_220_HELP (19//)
This area shows all internal Blitz objects that may be needed by your code.\nYou may set the maximum object values, that may be available for the current project.
;
MSG_HGROUP_204_NAME (20//)
Residents
;
MSG_STRINGFIELD_206_HELP (21//)
This list holds all resident files, that will be linked to your project.\nResident files contain constants, structures (NEWTYPES), and Macros.
;
MSG_BUTTON_267_NAME (23//)
Compile & Run
;
MSG_BUTTON_267_HELP (22//)
This button compiles the current source \nwith the current compiler settings and \nruns the executable.
;
MSG_BUTTON_269_NAME (25//)
Create EXE
;
MSG_BUTTON_269_HELP (24//)
This button compiles the current source \nwith the current compiler settings and \nsaves the executable to disk.
;
MSG_BUTTON_222_NAME (27//)
Ok
;
MSG_BUTTON_222_HELP (26//)
The settings will be stored for the\ncurrent project.
;
MSG_BUTTON_223_NAME (29//)
Cancel
;
MSG_BUTTON_223_HELP (28//)
All changes made to the settings will be discarded.
;
MSG_WIN_279_NAME (30//)
Calculator
;
MSG_VGROUP_280_NAME (31//)
Expression:
;
MSG_LABEL_295_NAME (32//)
Format:\x20
;
MSG_TOGGLE_308_NAME (33//)
DEC
;
MSG_TOGGLE_309_NAME (34//)
HEX
;
MSG_TOGGLE_310_NAME (35//)
BIN
;
MSG_BUTTON_286_NAME (36//)
Close
;
MSG_WIN_297_NAME (37//)
Compiling...
;
MSG_ARGS_304_NAME (38//)
%s
;
MSG_GAUGE_299_NAME (39//)
%s
;
MSG_BUTTON_312_NAME (40//)
Abort
;
