;
MSG_WIN_1_NAME (1//)
Instruction Browser
;
MSG_BUTTON_55_NAME (3//)
Add to Code
;
MSG_BUTTON_55_HELP (2//)
the selected function will be inserted at the\nactual position of the source.
;
MSG_TOGGLE_53_NAME (5//)
Macros
;
MSG_TOGGLE_53_HELP (4//)
all matching macros will be listed.
;
MSG_TOGGLE_54_NAME (7//)
Instructions
;
MSG_TOGGLE_54_HELP (6//)
all known instrcutions will be displayed.
;
MSG_TOGGLE_91_NAME (9//)
Include functions
;
MSG_TOGGLE_91_HELP (8//)
all matching functions of source files in the includedirectory\nwill be displayed.
;
MSG_ARGS_70_NAME (10//)
%s
;
MSG_WIN_2_NAME (11//)
Definition Browser
;
MSG_STRING_26_HELP (12//)
Enter a string that will be searched for in the below.
;
MSG_BUTTON_29_NAME (14//)
Reset
;
MSG_BUTTON_29_HELP (13//)
the complete window will be reset to default.
;
MSG_TOGGLE_653_NAME (16//)
CONST
;
MSG_TOGGLE_653_HELP (15//)
the browser searches for matching constants.
;
MSG_TOGGLE_654_NAME (18//)
VAR
;
MSG_TOGGLE_654_HELP (17//)
the browser searches for matching variables\n(most variables will be found after the first compilation).
;
MSG_TOGGLE_655_NAME (20//)
STRUCT
;
MSG_TOGGLE_655_HELP (19//)
the browser searches for matching newtypes (structs).
;
MSG_BUTTON_16_NAME (22//)
_Parent
;
MSG_BUTTON_16_HELP (21//)
one level up of the current item.
;
MSG_ARGS_539_NAME (24//)
%s
;
MSG_ARGS_539_HELP (23//)
displays the complete structure path of the actual item.
;
MSG_BUTTON_56_NAME (26//)
Add to Code
;
MSG_BUTTON_56_HELP (25//)
the selected item will be inserted to the source code.
;
MSG_WIN_3_NAME (27//)
Source Browser
;
MSG_HGROUP_19_NAME (28//)
Source\nLibs
;
MSG_BUTTON_43_NAME (30//)
Reset
;
MSG_BUTTON_43_HELP (29//)
This button will reset the window content.
;
MSG_BUTTON_45_NAME (32//)
Case
;
MSG_BUTTON_45_HELP (31//)
This button shows all CASE-Expressions\nin the actual source.
;
MSG_TOGGLE_40_NAME (34//)
;
;
MSG_TOGGLE_40_HELP (33//)
This button shows all comments\nin the actual source.
;
MSG_TOGGLE_47_NAME (36//)
All
;
MSG_TOGGLE_47_HELP (35//)
mostly all code lines will be\ndisplayed in the lower listview.
;
MSG_BUTTON_59_NAME (38//)
Update
;
MSG_BUTTON_59_HELP (37//)
The list of all libraries and functions that has been used \nin the actual source will be regenerated.
;
MSG_HIERARCHY_60_HELP (39//)
This listview shows a list of all functions that are\nused in the actual sourcecode.
;
MSG_WIN_4_NAME (40//)
Diagnostic Help
;
MSG_LABEL_189_NAME (41//)
Function:
;
MSG_ARGS_190_NAME (42//)
%s
;
MSG_LABEL_193_NAME (43//)
Parameters:
;
MSG_ARGS_61_NAME (44//)
%s
;
MSG_ARGS_63_NAME (45//)
%s
;
MSG_ARGS_64_NAME (46//)
%s
;
MSG_ARGS_65_NAME (47//)
%s
;
MSG_ARGS_66_NAME (48//)
%s
;
MSG_ARGS_67_NAME (49//)
%s
;
MSG_ARGS_68_NAME (50//)
%s
;
MSG_ARGS_69_NAME (51//)
%s
;
MSG_ARGS_70a_NAME (52//)
%s
;
MSG_ARGS_71_NAME (53//)
%s
;
MSG_ARGS_72_NAME (54//)
%s
;
MSG_ARGS_73_NAME (55//)
%s
;
MSG_BUTTON_89_NAME (56//)
AddCode
;
MSG_BUTTON_90_NAME (57//)
Clear All
;
MSG_ARGS_561_NAME (58//)
%s
;
MSG_WIN_6_NAME (59//)
IDE Preferences
;
MSG_HGROUP_264_NAME (60//)
General\nEnvironment\nColors\nEditor
;
MSG_VGROUP_449_NAME (61//)
 Files and Directories\x20
;
MSG_LABEL_457_NAME (62//)
Source Directory
;
MSG_LABEL_454_NAME (63//)
Include Directory
;
MSG_STRING_455_HELP (64//)
tells AB2, where to search for file you included in your source by\nthe compiler directive INCLUDE.
;
MSG_LABEL_50_NAME (65//)
Docs Directory
;
MSG_STRING_51_HELP (66//)
tells PED where to search for help documents. It \nsearches recursively, that means you can habe \nseveral sub-directories under this position.
;
MSG_LABEL_101_NAME (67//)
Autodocs Directory
;
MSG_STRING_102_HELP (68//)
tells PED where to search for autodoc-files.\nThese files are used when your are using functions\nout of standard OS-libraries.
;
MSG_LABEL_460_NAME (69//)
Standard DEFLIBS
;
MSG_STRING_461_HELP (70//)
tells AB2 which standard function collection it should load.\nDEFLIBS is a collection of integrated functions/commands that\ncan be directly used inside of AB3.
;
MSG_VGROUP_296_NAME (71//)
 General Settings\x20
;
MSG_CHECKBOX_287_HELP (72//)
The screen of AB2 will become a public screen.
;
MSG_CHECKBOX_289_HELP (73//)
The screen of AB2 will become the systems\nstandard public screen.
;
MSG_CHECKBOX_290_HELP (74//)
When activated, the last five opened\nsource files will be displayed in the\nproject menu.
;
MSG_CHECKBOX_291_HELP (75//)
When activated, PED automatically loads the last \nsource that was active when closing PED.
;
MSG_LABEL_288_NAME (76//)
Public Screen\nDefault PubScreen\nRemember Saved\nLoad last Source
;
MSG_CHECKBOX_299_HELP (77//)
use a file pattern in file requesters that\nexcludes backup and infofiles.
;
MSG_CHECKBOX_300_HELP (78//)
the IDE will display some usefull help texts\nfor most buttons.
;
MSG_CHECKBOX_301_HELP (79//)
no displaybeep will be conducted on errors.
;
MSG_CHECKBOX_303_HELP (80//)
on startup, an Inforequester will be displayed.
;
MSG_LABEL_302_NAME (81//)
Use File Pattern\nOnline Bubblehelp\nNo DisplayBeep\nNo Welcome Requester
;
MSG_VGROUP_120_NAME (82//)
 Screen & Fonts\x20
;
MSG_BUTTON_122_NAME (83//)
Choose Screen
;
MSG_ARGS_124_NAME (84//)
%s
;
MSG_TOGGLE_127_NAME (85//)
Clone WB
;
MSG_TOGGLE_126_NAME (86//)
Use WB
;
MSG_BUTTON_133_NAME (87//)
Choose GUI-font
;
MSG_ARGS_135_NAME (88//)
%s
;
MSG_TOGGLE_412_NAME (89//)
Use WB
;
MSG_BUTTON_129_NAME (90//)
Choose Sourcefont
;
MSG_ARGS_131_NAME (91//)
%s
;
MSG_LABEL_419_NAME (92//)
use these ASL dimensions
;
MSG_LABEL_430_NAME (93//)
X
;
MSG_LABEL_431_NAME (94//)
Y
;
MSG_LABEL_432_NAME (95//)
Width
;
MSG_LABEL_433_NAME (96//)
Height
;
MSG_HGROUP_144_NAME (97//)
save actual window settings to:\20
;
MSG_BUTTON_675_NAME (98//)
F4
;
MSG_BUTTON_676_NAME (99//)
F5
;
MSG_BUTTON_677_NAME (100//)
F6
;
MSG_BUTTON_212_NAME (101//)
Functions
;
MSG_BUTTON_213_NAME (102//)
Macros
;
MSG_BUTTON_214_NAME (103//)
Strings
;
MSG_BUTTON_215_NAME (104//)
NewTypes
;
MSG_BUTTON_216_NAME (105//)
Constants
;
MSG_BUTTON_217_NAME (106//)
Remarks
;
MSG_BUTTON_218_NAME (107//)
Remarks (BG)
;
MSG_BUTTON_219_NAME (108//)
Tokens
;
MSG_BUTTON_220_NAME (109//)
Tokens (BG)
;
MSG_BUTTON_221_NAME (110//)
Backgroundcolor
;
MSG_BUTTON_222_NAME (111//)
other text color
;
MSG_BUTTON_223_NAME (112//)
chipset related functions
;
MSG_BUTTON_228_NAME (113//)
Screen Background
;
MSG_BUTTON_229_NAME (114//)
Screen Text
;
MSG_BUTTON_230_NAME (115//)
Screen Shine
;
MSG_BUTTON_231_NAME (116//)
Screen Fill
;
MSG_VGROUP_346_NAME (117//)
Code formatting
;
MSG_CHECKBOX_341_HELP (118//)
With this flag activated, PED will tokenize only files that \nhas been recognized as source files with a proper extention, \ne.g. #?.bb2, #?.ab2, #?.bb.\n\nWhen not set, PED will tokenize every file.
;
MSG_CHECKBOX_333_HELP (119//)
If you are coding structured source (and you should really do that),\nthe cursor will positioned at the height of the previous line after\npressing <return>.
;
MSG_CHECKBOX_446_HELP (120//)
if activated, the IDE offers on-the-fly a list of matching\nfunctions while typing.
;
MSG_LABEL_334_NAME (121//)
Smart Tokenization\nAuto Indent Cursor\nUse Intellisense
;
MSG_CHECKBOX_335_HELP (122//)
The actual code line will be formatted for better reading, e.g. \n\x22a=0\x22 will become to \x22a = 0\x22.
;
MSG_CHECKBOX_210_HELP (123//)
This option will automatically correct entered statement/\nfunction-identifiers for you, so you don't have to take care \nabout the correct notation.
;
MSG_CHECKBOX_450_HELP (124//)
if activated, the editor automatically completes \nstructured constructs like REPEAT..UNTIL, FOR..NEXT, or even\nSTATEMENT..END STATEMENT.
;
MSG_LABEL_206_NAME (125//)
Auto Format Code\nAuto Correct Functionnames\nAuto Complete Constructs
;
MSG_HGROUP_343_NAME (126//)
general behaviour
;
MSG_CHECKBOX_340_HELP (127//)
The new editmode enables modern edit \ncapabilities above the standard edit functions\nknown from old Blitzbasic2.
;
MSG_LABEL_342_NAME (128//)
New Editmode
;
MSG_CHECKBOX_446a_HELP (129//)
With this checkbox enabled, the Labellistview\nin Window \x22Source Browser\x22 will be sorted.
;
MSG_LABEL_447_NAME (130//)
Sort Labellistview
;
MSG_CHECKBOX_471_HELP (131//)
When searching for a text in the source, the editor\nwill jump to the first line before starting.
;
MSG_LABEL_472_NAME (132//)
Jump to first line before search
;
MSG_LABEL_338_NAME (133//)
TAB Size
;
MSG_INTEGER_339_HELP (134//)
This is the number of spaces that are inserted\nwhen pressing the TAB-key.
;
MSG_LABEL_441_NAME (135//)
Scrollrate
;
MSG_INTEGER_488_HELP (136//)
The Scrollrate is entered in hz.\nIt adjusts the scrolling speed.
;
MSG_LABEL_466_NAME (137//)
Blink rate
;
MSG_INTEGER_467_HELP (138//)
You can enter a blinking frequency of the\ncursor in hz. \x220\x22 means no blinking.
;
MSG_LABEL_24_NAME (139//)
Mousewheelstep
;
MSG_INTEGER_25_HELP (140//)
You can enter how many lines the\ntext scrolls by the Mousewheel.
;
MSG_CHECKBOX_557_HELP (141//)
All builtin functions will be printed in a bold style.
;
MSG_LABEL_558_NAME (142//)
Bold Tokens
;
MSG_CHECKBOX_716_HELP (143//)
The remarks after \x22;\x22 will be written in an\nitalic fontstyle
;
MSG_LABEL_717_NAME (144//)
Italic comments
;
MSG_LABEL_430a_NAME (145//)
console output
;
MSG_STRING_435_HELP (146//)
sets the outputdevice for the console output, e.g. \x22NEWCON:\x22
;
MSG_LABEL_434_NAME (147//)
output Device
;
MSG_CHECKBOX_438_HELP (148//)
if activated, the standard output will be opened on WB.
;
MSG_LABEL_439_NAME (149//)
console window on Workbench
;
MSG_CHECKBOX_442_HELP (150//)
if activated, the IDE waits until the console window has been\nclosed before returning to source.
;
MSG_LABEL_443_NAME (151//)
wait for console closing
;
MSG_BUTTON_272_NAME (153//)
Save & Close
;
MSG_BUTTON_272_HELP (152//)
The current settings will be saved und activated,\nthe window will be closed.
;
MSG_BUTTON_274_NAME (155//)
Use & Close
;
MSG_BUTTON_274_HELP (154//)
The current settings will be activated but not saved,\nthe window will be closed.
;
MSG_BUTTON_490_NAME (157//)
Use
;
MSG_BUTTON_490_HELP (156//)
The current settings will be activated without\nclosing the settings window.
;
MSG_BUTTON_276_NAME (159//)
Cancel
;
MSG_BUTTON_276_HELP (158//)
All changes will be discarded, the window will be closed.
;
MSG_WIN_8_NAME (160//)
About
;
MSG_LABEL_463_NAME (161//)
http://amiblitz3.amiforce.de
;
MSG_LINE_415_NAME (162//)
Who Did It?
;
MSG_LABEL_480_NAME (163//)
Designed and Programmed by Mark Silby \nCopyright 1996-2003 Acid Software/RWE\n\nUpdated and Improved 2001-2006 by Bernd Roesch\nAdditional Improvements 2006-2009 by Sven Dröge\nUpdates 2009-2010 The \
Opensource Team
;
MSG_LINE_177_NAME (164//)
Version Information
;
MSG_ARGS_457_NAME (165//)
AmiBlitz:
;
MSG_ARGS_458_NAME (166//)
PED:
;
MSG_ARGS_461_NAME (167//)
AcidLibs:
;
MSG_ARGS_462_NAME (168//)
DefLibs:
;
MSG_ARGS_459_NAME (169//)
AREXX Port:
;
MSG_ARGS_460_NAME (170//)
Public Screen:
;
MSG_ARGS_142_NAME (171//)
%s
;
MSG_ARGS_139_NAME (172//)
%s
;
MSG_ARGS_183_NAME (173//)
%s
;
MSG_ARGS_184_NAME (174//)
%s
;
MSG_ARGS_84_NAME (175//)
%s
;
MSG_ARGS_85_NAME (176//)
%s
;
MSG_BUTTON_483_NAME (177//)
_Ok
;
MSG_WIN_9_NAME (178//)
Goto Line
;
MSG_LABEL_544_NAME (179//)
Line:
;
MSG_WIN_10_NAME (180//)
Find & Replace
;
MSG_LABEL_244_NAME (181//)
Find:
;
MSG_LABEL_249_NAME (182//)
Replace with:
;
MSG_BUTTON_246_NAME (183//)
_next
;
MSG_BUTTON_247_NAME (184//)
_previous
;
MSG_BUTTON_251_NAME (185//)
_Replace
;
MSG_BUTTON_252_NAME (186//)
Replace all
;
MSG_LABEL_259_NAME (187//)
case sentitive
;
MSG_LABEL_493_NAME (188//)
replace from beginning\nreplace from here
;
MSG_BUTTON_261_NAME (189//)
Exit
;
MSG_WIN_11_NAME (190//)
Print ...
;
MSG_LABEL_644_NAME (191//)
Printer Device:
;
MSG_STRING_645_NAME (192//)
PRT:
;
MSG_BUTTON_647_NAME (193//)
Print
;
MSG_BUTTON_648_NAME (194//)
Cancel
;
MSG_WIN_12_NAME (195//)
Project Settings
;
MSG_HGROUP_327_NAME (196//)
General\nFiles\nChangelog
;
MSG_HGROUP_588_NAME (197//)
 Project\x20
;
MSG_LABEL_582_NAME (198//)
Projectname
;
MSG_LABEL_585_NAME (199//)
Projectdrawer
;
MSG_BUTTON_593_NAME (200//)
Create
;
MSG_BUTTON_591_NAME (201//)
Load
;
MSG_BUTTON_596_NAME (202//)
Save
;
MSG_VGROUP_305_NAME (203//)
 Versionmanagement\20
;
MSG_LABEL_308_NAME (204//)
Major
;
MSG_LABEL_309_NAME (205//)
Minor
;
MSG_LABEL_310_NAME (206//)
Patch
;
MSG_LABEL_311_NAME (207//)
Build
;
MSG_CHECKBOX_319_HELP (208//)
With this checkbox enabled, the compiler\nwill automatically increase the build number\nof the current project.
;
MSG_LABEL_320_NAME (209//)
auto increase buildnumber
;
MSG_VGROUP_617_NAME (210//)
 Project Settings\20
;
MSG_LABEL_621_NAME (211//)
WBStartup
;
MSG_LABEL_624_NAME (212//)
NoCLI
;
MSG_LABEL_630_NAME (213//)
NewSyntax
;
MSG_VPOPUP_634_NAME (214//)
0\n1\n2
;
MSG_LABEL_637_NAME (215//)
Optimize
;
MSG_VPOPUP_639_NAME (216//)
0\n1\n2\n3\n4\n5\n6\n7
;
MSG_HGROUP_570_NAME (217//)
 Projectfiles\20
;
MSG_VGROUP_567_NAME (218//)
 Options\20
;
MSG_BUTTON_568_NAME (219//)
Add File
;
MSG_BUTTON_615_NAME (220//)
Remove File
;
MSG_BUTTON_323_NAME (221//)
Add Entry
;
MSG_WIN_13_NAME (222//)
AB3 Autodocviewer
;
MSG_ARGS_53_NAME (223//)
%s
;
MSG_WIN_14_NAME (224//)
Amiblitz3
;
MSG_ARGS_78_NAME (225//)
%s
;
MSG_ARGS_81_NAME (226//)
%s
;
MSG_WIN_15_NAME (227//)
Shortcuts Reference
;
MSG_WIN_16_NAME (228//)
Calculator
;
MSG_VGROUP_156_NAME (229//)
Expression:
;
MSG_LABEL_160_NAME (230//)
Format:\x20
;
MSG_TOGGLE_161_NAME (231//)
DEC
;
MSG_TOGGLE_163_NAME (232//)
HEX
;
MSG_TOGGLE_165_NAME (233//)
BIN
;
MSG_BUTTON_168_NAME (234//)
Close
;
MSG_WIN_17_NAME (235//)
Set CLI Arguments
;
MSG_HGROUP_170_NAME (236//)
CLI Arguments for IDE Startup:
;
MSG_STRING_171_HELP (237//)
The options entered here will be passed to the executable\nas cli arguments.
;
MSG_BUTTON_174_NAME (239//)
Ok
;
MSG_BUTTON_174_HELP (238//)
The entered options will be stored.
;
MSG_BUTTON_176_NAME (241//)
Cancel
;
MSG_BUTTON_176_HELP (240//)
The entered options will be ignored.
;
MSG_WIN_18_NAME (242//)
MenuEditor
;
MSG_BUTTON_354_NAME (243//)
Add
;
MSG_BUTTON_355_NAME (244//)
Ins
;
MSG_BUTTON_356_NAME (245//)
Del
;
MSG_BUTTON_368_NAME (246//)
Move Up
;
MSG_BUTTON_369_NAME (247//)
Move Down
;
MSG_LABEL_364_NAME (248//)
Itemname:
;
MSG_LABEL_365_NAME (249//)
Command:
;
MSG_BUTTON_341_NAME (250//)
Load
;
MSG_BUTTON_342_NAME (251//)
Save
;
MSG_BUTTON_344_NAME (252//)
Exit
;
MSG_WIN_19_NAME (253//)
Library Browser
;
MSG_LISTVIEW_375_HELP (254//)
This listview lists all available libraries \n(both, object libraries and FD-converted ones).
;
MSG_CYCLE_409_NAME (256//)
sort by Name\nsort by ID
;
MSG_CYCLE_409_HELP (255//)
Selectes the order of entries in the above listview.\nYou can choose either alphabetic sorted view or \na view sorted by ID.
;
MSG_SPACE_388_HELP (257//)
This table shows all functions that are part of the selected library.
;
MSG_ARGS_397_NAME (259//)
Library: %s
;
MSG_ARGS_397_HELP (258//)
shows library name and corresponding lib-ID.
;
MSG_BUTTON_400_NAME (261//)
Check Lib consistency
;
MSG_BUTTON_400_HELP (260//)
Performs a simple consistency check to search for\ndouble used IDs.
;
MSG_BUTTON_404_NAME (263//)
Show free IDs
;
MSG_BUTTON_404_HELP (262//)
Shows a requester that lists \nall IDs that are not in use.
;
MSG_WIN_21_NAME (264//)
Compiler Settings
;
MSG_HGROUP_46_NAME (265//)
General Settings:
;
MSG_CHECKBOX_50_HELP (266//)
This checkbox controls the creating of an icon\nfor the compiled executable.
;
MSG_CHECKBOX_51_HELP (267//)
When this checkbox is set, the compiler\ntries to reduce the physical filesize of the\nprocessed executable.\nThis afforts some compiler passes.
;
MSG_CHECKBOX_52_HELP (268//)
This checkbox controls the linkage of \nsome debug info that will be stored in\nthe executable file.
;
MSG_CHECKBOX_53_HELP (269//)
This checkbox controls the creating \nof the .dbg File that hold the Hunk  \nOffsets of the Source lines.
;
MSG_LABEL_54_NAME (270//)
Create Icons for Executable Files\nMake smallest Code\nCreate Debug Info for Executable Files\nCreate  .dbg File
;
MSG_INTEGER_62_HELP (271//)
This field holds the amount of memory to be\nreserved for string data on startup of the executable.
;
MSG_LABEL_63_NAME (272//)
String Buffer Size
;
MSG_INTEGER_65_HELP (273//)
This field holds the amount of memory to be\nreserved for string data on startup of the executable.
;
MSG_LABEL_66_NAME (274//)
Stack Size
;
MSG_HGROUP_69_NAME (275//)
Debugger Settings
;
MSG_CHECKBOX_71_HELP (276//)
With this checkbox set, the runtime debugger\nwill be integrated into the compiled executable.
;
MSG_CHECKBOX_73_HELP (277//)
This checkbox controls the internal interrupt\nchecking routines of the debugger.\nWith the debugger turned of, this settings as no effect.
;
MSG_CHECKBOX_74_HELP (278//)
This checkbox controls the internal assember\ncode checking routines of the debugger.\nWith the debugger turned of, this settings as no effect.
;
MSG_CHECKBOX_75_HELP (279//)
This checkbox controls the internal overflow\nchecking routines of the debugger.\nWith the debugger turned of, this settings as no effect.
;
MSG_LABEL_76_NAME (280//)
Runtime Error Debugger\nAuto Run\nInterrupt Checking\nAssembler Checking\nOverflow  Checking
;
MSG_HGROUP_79_NAME (281//)
Max Objects
;
MSG_SPACE_81_HELP (282//)
This area shows all internal Blitz objects that may be needed by your code.\nYou may set the maximum object values, that may be available for the current project.
;
MSG_HGROUP_88_NAME (283//)
Residents
;
MSG_STRINGFIELD_89_HELP (284//)
This list holds all resident files, that will be linked to your project.\nResident files contain constants, structures (NEWTYPES), and Macros.
;
MSG_BUTTON_98_NAME (286//)
Ok
;
MSG_BUTTON_98_HELP (285//)
The settings will be stored for the\ncurrent project.
;
MSG_BUTTON_99_NAME (288//)
Cancel
;
MSG_BUTTON_99_HELP (287//)
All changes made to the settings will be discarded.
;
MSG_WIN_22_NAME (289//)
Compiling...
;
MSG_ARGS_38_NAME (290//)
%s
;
MSG_GAUGE_40_NAME (291//)
%s
;
MSG_BUTTON_43a_NAME (292//)
Abort
;
