## version $VER: PED.catalog 3.6 (31.05.2012)
## codeset 0
## language français
;
MSG_WIN_1_NAME
Navigateur d'instructions
; Instruction Browser
;
MSG_BUTTON_55_NAME
Ajouter au code
; Add to Code
;
MSG_BUTTON_55_HELP
La fonction sélectionnée sera ajoutée sur la\nposition actuelle (dans le code source).
; the selected function will be inserted at the\nactual position of the source.
;
MSG_TOGGLE_53_NAME
Macros
; Macros
;
MSG_TOGGLE_53_HELP
toutes les macros correspondantes seront listées.
; all matching macros will be listed.
;
MSG_TOGGLE_54_NAME
Instructions
; Instructions
;
MSG_TOGGLE_54_HELP
toutes les instructions connues seront montrées.
; all known instrcutions will be displayed.
;
MSG_TOGGLE_91_NAME
Fonctions Include
; Include functions
;
MSG_TOGGLE_91_HELP
toutes les fonctions correspondantes des fichiers\nsources du répertoire Include seront montrées.
; all matching functions of source files in the includedirectory\nwill be displayed.
;
MSG_ARGS_70_NAME
%s
; %s
;
MSG_WIN_2_NAME
Navigateur de définitions
; Definition Browser
;
MSG_STRING_26_HELP
Entrer une fonction qui sera recherchée et affichée ici.
; Enter a string that will be searched for in the below.
;
MSG_BUTTON_29_NAME
RAZ
; Reset
;
MSG_BUTTON_29_HELP
La fenètre complète sera remise à zéro.
; the complete window will be reset to default.
;
MSG_TOGGLE_653_NAME
CONST
; CONST
;
MSG_TOGGLE_653_HELP
Le paginateur recherchera les constantes correspondantes.
; the browser searches for matching constants.
;
MSG_TOGGLE_654_NAME
VAR
; VAR
;
MSG_TOGGLE_654_HELP
Le paginateur recherchera les variables correspondantes\n(Les variables seront trouvées après une première\ncompilation).
; the browser searches for matching variables\n(most variables will be found after the first compilation).
;
MSG_TOGGLE_655_NAME
STRUCT
; STRUCT
;
MSG_TOGGLE_655_HELP
Le paginateur recherchera le newtypes correspondants (structs).
; the browser searches for matching newtypes (structs).
;
MSG_BUTTON_16_NAME
_Parent
; _Parent
;
MSG_BUTTON_16_HELP
Un niveau au dessus de la donnée courante.
; one level up of the current item.
;
MSG_ARGS_539_NAME
%s
; %s
;
MSG_ARGS_539_HELP
Montre le chemin complet de la structure de l'actuelle donnée.
; displays the complete structure path of the actual item.
;
MSG_BUTTON_56_NAME
Ajouter au code
; Add to Code
;
MSG_BUTTON_56_HELP
La donnée sélectionnée sera insérée au code source.
; the selected item will be inserted to the source code.
;
MSG_WIN_3_NAME
Navigateur de code source
; Source Browser
;
MSG_HGROUP_19_NAME
Source\nLibs
; Source\nLibs
;
MSG_BUTTON_43_NAME
RAZ
; Reset
;
MSG_BUTTON_43_HELP
Ce bouton remettra à zéro le contenu de la fenètre.
; This button will reset the window content.
;
MSG_BUTTON_45_NAME
Case
; Case
;
MSG_BUTTON_45_HELP
Ce bouton montre toutes les expressions\nCASE du code source actuel.
; This button shows all CASE-Expressions\nin the actual source.
;
MSG_TOGGLE_40_NAME
;
; ;
;
MSG_TOGGLE_40_HELP
Ce bouton montre tous les commentaires\ndans le code source actuel.
; This button shows all comments\nin the actual source.
;
MSG_TOGGLE_47_NAME
Tout
; All
;
MSG_TOGGLE_47_HELP
Toutes les lignes de codes seront montrées\ndans la fenètre inférieure.
; mostly all code lines will be\ndisplayed in the lower listview.
;
MSG_BUTTON_59_NAME
Mise à jour
; Update
;
MSG_BUTTON_59_HELP
La liste de toutes les librairies et fonctions utilisées\ndans le code source actuel sera régénérée.
; The list of all libraries and functions that has been used \nin the actual source will be regenerated.
;
MSG_HIERARCHY_60_HELP
Cette fenètre montre la liste de toutes les fonctionsutilisées dans le code source actuel.
; This listview shows a list of all functions that are\nused in the actual sourcecode.
;
MSG_WIN_4_NAME
Diagnostique d'Aide
; Diagnostic Help
;
MSG_LABEL_189_NAME
Fonction:
; Function:
;
MSG_ARGS_190_NAME
%s
; %s
;
MSG_LABEL_193_NAME
Paramètres:
; Parameters:
;
MSG_ARGS_61_NAME
%s
; %s
;
MSG_ARGS_63_NAME
%s
; %s
;
MSG_ARGS_64_NAME
%s
; %s
;
MSG_ARGS_65_NAME
%s
; %s
;
MSG_ARGS_66_NAME
%s
; %s
;
MSG_ARGS_67_NAME
%s
; %s
;
MSG_ARGS_68_NAME
%s
; %s
;
MSG_ARGS_69_NAME
%s
; %s
;
MSG_ARGS_70a_NAME
%s
; %s
;
MSG_ARGS_71_NAME
%s
; %s
;
MSG_ARGS_72_NAME
%s
; %s
;
MSG_ARGS_73_NAME
%s
; %s
;
MSG_BUTTON_89_NAME
Ajouter code
; AddCode
;
MSG_BUTTON_90_NAME
Nettoyer tout
; Clear All
;
MSG_ARGS_561_NAME
%s
; %s
;
MSG_WIN_6_NAME
Préférences de l'interface
; IDE Preferences
;
MSG_HGROUP_264_NAME
Général\nEnvironnement\nCouleurs\nEditeur
; General\nEnvironment\nColors\nEditor
;
MSG_VGROUP_449_NAME
 Fichiers et Répertoires\x20
;  Files and Directories\x20
;
MSG_LABEL_457_NAME
Répertoire Source
; Source Directory
;
MSG_LABEL_454_NAME
Répertoire Include
; Include Directory
;
MSG_STRING_455_HELP
Indique à AB3 l'endroit ou rechercher le(s) fichier(s) déjà inclus\nà votre source par la directive du compilateur INCLUDE.
; tells AB2, where to search for file you included in your source by\nthe compiler directive INCLUDE.
;
MSG_LABEL_50_NAME
Répertoire Documents
; Docs Directory
;
MSG_STRING_51_HELP
Indique a AB3 l'endroit ou rechercher les documents d'aide.\nLa recherche sera récursive, ce qui signifie qu'il peut y\navoir des sous-répertoires sous cette position.
; tells PED where to search for help documents. It \nsearches recursively, that means you can habe \nseveral sub-directories under this position.
;
MSG_LABEL_101_NAME
Répertoire Autodocs
; Autodocs Directory
;
MSG_STRING_102_HELP
Indique à AB3 l'endroit ou rechercher les fichiers Autodocs.\nCes fichiers seront utilisés lorque vous utiliserez les\nfonctions des librairies standards de l'OS.
; tells PED where to search for autodoc-files.\nThese files are used when your are using functions\nout of standard OS-libraries.
;
MSG_LABEL_460_NAME
Standard DEFLIBS
; Standard DEFLIBS
;
MSG_STRING_461_HELP
Indique a AB3 quelle collection standard de fonction qui doivent\nétre chargée. DEFLIBS est une collecion de fontions/commandes\nintégrées qui peuvent étre utilisées directement dans AB3.
; tells AB2 which standard function collection it should load.\nDEFLIBS is a collection of integrated functions/commands that\ncan be directly used inside of AB3.
;
MSG_VGROUP_296_NAME
 Réglages généraux\x20
;  General Settings\x20
;
MSG_CHECKBOX_287_HELP
L'écran d'AB3 deviendra une fenètre publique.
; The screen of AB2 will become a public screen.
;
MSG_CHECKBOX_289_HELP
L'écran d'AB3 deviendra la fenètre\npublique standard du système.
; The screen of AB2 will become the systems\nstandard public screen.
;
MSG_CHECKBOX_290_HELP
Les 5 dernières sources ouvertes\nseront affichées dans le\nmenu projet.
; When activated, the last five opened\nsource files will be displayed in the\nproject menu.
;
MSG_CHECKBOX_291_HELP
PED chargera automatiquement la dernière source ouverte\nlors de la derniere extinction d'amiblitz3.
; When activated, PED automatically loads the last \nsource that was active when closing PED.
;
MSG_LABEL_288_NAME
Ecran public\nEcran public par défaut\nRappel de la sauvegarde\nRecharger la derniere source
; Public Screen\nDefault PubScreen\nRemember Saved\nLoad last Source
;
MSG_CHECKBOX_299_HELP
Utilisation d'un motif dans les requètes à\nl'exception de backup et fichiers .info.
; use a file pattern in file requesters that\nexcludes backup and infofiles.
;
MSG_CHECKBOX_300_HELP
L'interface affichera une aide utile\npour la plupart des boutons.
; the IDE will display some usefull help texts\nfor most buttons.
;
MSG_CHECKBOX_301_HELP
Pas de bruit d'alerte qui souligne une erreur.
; no displaybeep will be conducted on errors.
;
MSG_CHECKBOX_303_HELP
Au démarrage, une fenètre d'Informations sera montrée.
; on startup, an Inforequester will be displayed.
;
MSG_LABEL_302_NAME
Utilisation un motif\nBulles pour l'aide\nPas de bruit d'alerte\nPas d'informations
; Use File Pattern\nOnline Bubblehelp\nNo DisplayBeep\nNo Welcome Requester
;
MSG_VGROUP_120_NAME
 Ecrans & Fenètres\x20
;  Screen & Fonts\x20
;
MSG_BUTTON_122_NAME
Choisissez un éran
; Choose Screen
;
MSG_ARGS_124_NAME
%s
; %s
;
MSG_TOGGLE_127_NAME
Cloner WB
; Clone WB
;
MSG_TOGGLE_126_NAME
Utiliser WB
; Use WB
;
MSG_BUTTON_133_NAME
Police (Interface)
; Choose GUI-font
;
MSG_ARGS_135_NAME
%s
; %s
;
MSG_TOGGLE_412_NAME
Utiliser WB
; Use WB
;
MSG_BUTTON_129_NAME
Police (sources)
; Choose Sourcefont
;
MSG_ARGS_131_NAME
%s
; %s
;
MSG_LABEL_419_NAME
Utiliser ces dimensions ASL
; use these ASL dimensions
;
MSG_LABEL_430_NAME
X
; X
;
MSG_LABEL_431_NAME
Y
; Y
;
MSG_LABEL_432_NAME
Largeur
; Width
;
MSG_LABEL_433_NAME
Hauteur
; Height
;
MSG_HGROUP_144_NAME
Sauver réglages actuels en:\x20
; save actual window settings to:\x20
;
MSG_BUTTON_675_NAME
F4
; F4
;
MSG_BUTTON_676_NAME
F5
; F5
;
MSG_BUTTON_677_NAME
F6
; F6
;
MSG_BUTTON_212_NAME
Fonctions
; Functions
;
MSG_BUTTON_213_NAME
Macros
; Macros
;
MSG_BUTTON_214_NAME
Caractères
; Strings
;
MSG_BUTTON_215_NAME
Newtypes
; NewTypes
;
MSG_BUTTON_216_NAME
Constantes
; Constants
;
MSG_BUTTON_217_NAME
Remarques
; Remarks
;
MSG_BUTTON_218_NAME
Remarques (FOND)
; Remarks (BG)
;
MSG_BUTTON_219_NAME
Mots-clé
; Tokens
;
MSG_BUTTON_220_NAME
Mots-clé (FOND)
; Tokens (BG)
;
MSG_BUTTON_221_NAME
Couleur de fond
; Backgroundcolor
;
MSG_BUTTON_222_NAME
Autre couleur texte
; other text color
;
MSG_BUTTON_223_NAME
Fonction liée au Chipset
; chipset related functions
;
MSG_BUTTON_228_NAME
Fond de l'écran
; Screen Background
;
MSG_BUTTON_229_NAME
Texte de l'écran
; Screen Text
;
MSG_BUTTON_230_NAME
Brillant du texte
; Screen Shine
;
MSG_BUTTON_231_NAME
Remplissage texte
; Screen Fill
;
MSG_VGROUP_346_NAME
Formatage du code
; Code formatting
;
MSG_CHECKBOX_341_HELP
Ce drapeau activé, PED tokenizera seulement les fichiers qui\nont été reconnus comme fichiers source avec la bonne extension,\nexemple: #?.bb2, #?.ab2, #?.bb.\n\nNon réglé, PED tokenisera tous les \
fichiers.
; With this flag activated, PED will tokenize only files that \nhas been recognized as source files with a proper extention, \ne.g. #?.bb2, #?.ab2, #?.bb.\n\nWhen not set, PED will tokenize every file.
;
MSG_CHECKBOX_333_HELP
Si vous faites du code structuré (et vous devez vraiment le faire),\nle curseur se positionnera à la hauteur de la ligne précédente\naprès un appui sur <retour>.
; If you are coding structured source (and you should really do that),\nthe cursor will positioned at the height of the previous line after\npressing <return>.
;
MSG_CHECKBOX_446_HELP
Si activé, l'interface offrira en temps réel\nune liste de fonctions correspondantes\npendant la saisie.
; if activated, the IDE offers on-the-fly a list of matching\nfunctions while typing.
;
MSG_LABEL_334_NAME
Mots-clé intélligent\nAlignement automatique curseur\nUtilise liste en temps réel
; Smart Tokenization\nAuto Indent Cursor\nUse Intellisense
;
MSG_CHECKBOX_335_HELP
Le code actuel sera formaté pour une meilleur lecture\nexemple \x22a=0\x22 deviendra \x22a = 0\x22.
; The actual code line will be formatted for better reading, e.g. \n\x22a=0\x22 will become to \x22a = 0\x22.
;
MSG_CHECKBOX_210_HELP
Cette option corrige automatiquement le statements/\nidentificateurs de fonctions pour vous, donc vous\nn'avez pas besoin de trop faire attention à\nla notation correcte.
; This option will automatically correct entered statement/\nfunction-identifiers for you, so you don't have to take care \nabout the correct notation.
;
MSG_CHECKBOX_450_HELP
Si activé, l'éditeur complètera automatiquement\nles structures comme REPEAT..UNTILL, FOR..NEXT,\net mème STATEMENT..END STATEMENT.
; if activated, the editor automatically completes \nstructured constructs like REPEAT..UNTIL, FOR..NEXT, or even\nSTATEMENT..END STATEMENT.
;
MSG_LABEL_206_NAME
Formatage auto. du code source\nCorrection auto. nom des fonctions\nComplètion auto. des constructs
; Auto Format Code\nAuto Correct Functionnames\nAuto Complete Constructs
;
MSG_HGROUP_343_NAME
Réactions générales
; general behaviour
;
MSG_CHECKBOX_340_HELP
Le nouveau mode d'édition active l'édition moderne\nen plus de l'ancien mode d'édition de fonctions\nde l'ancien BlitzBasic2.
; The new editmode enables modern edit \ncapabilities above the standard edit functions\nknown from old Blitzbasic2.
;
MSG_LABEL_342_NAME
Nouveau mode d'édition
; New Editmode
;
MSG_CHECKBOX_446a_HELP
Si activé, la fenètre avec la liste des Labels, contenue\ndans la fenètre \x22Navigateur de Source\x22, sera triée.
; With this checkbox enabled, the Labellistview\nin Window \x22Source Browser\x22 will be sorted.
;
MSG_LABEL_447_NAME
Triage des labels de la liste
; Sort Labellistview
;
MSG_CHECKBOX_471_HELP
Lors d'une recherche d'un texte dans le code source,\nl'éditeur se placera sur la premiere ligne,\navant la recherche.
; When searching for a text in the source, the editor\nwill jump to the first line before starting.
;
MSG_LABEL_472_NAME
Première ligne avant une recherche
; Jump to first line before search
;
MSG_LABEL_338_NAME
Taille TAB
; TAB Size
;
MSG_INTEGER_339_HELP
Nombre d'espaces lors d'une insertion\navec la touche du clavier TAB.
; This is the number of spaces that are inserted\nwhen pressing the TAB-key.
;
MSG_LABEL_441_NAME
Vitesse verticale
; Scrollrate
;
MSG_INTEGER_488_HELP
La vitesse de déplacement en hz.\nPour ajuster la vitesse verticale.
; The Scrollrate is entered in hz.\nIt adjusts the scrolling speed.
;
MSG_LABEL_466_NAME
Vitesse de clignotement
; Blink rate
;
MSG_INTEGER_467_HELP
Fréquence de clignotement du curseur en hz.\n\x220\x22 donne aucun clignotement.
; You can enter a blinking frequency of the\ncursor in hz. \x220\x22 means no blinking.
;
MSG_CHECKBOX_557_HELP
Toutes les fonctions internes seront affichées en style gras.
; All builtin functions will be printed in a bold style.
;
MSG_LABEL_558_NAME
Mots-clé en gras
; Bold Tokens
;
MSG_CHECKBOX_716_HELP
Les remarques après \x22;\x22 seront\naffichées dans un style italique
; The remarks after \x22;\x22 will be written in an\nitalic fontstyle
;
MSG_LABEL_717_NAME
Commentaire en Italique
; Italic comments
;
MSG_LABEL_430a_NAME
Sortie console
; console output
;
MSG_STRING_435_HELP
Réglages de la sortie de la fenètre de sortie, exemple \x22NEWCON:\x22
; sets the outputdevice for the console output, e.g. \x22NEWCON:\x22
;
MSG_LABEL_434_NAME
Unité de sortie
; output Device
;
MSG_CHECKBOX_438_HELP
Si activé, une sortie standard sera ouverte sur le WB.
; if activated, the standard output will be opened on WB.
;
MSG_LABEL_439_NAME
Fenètre console sur le WB
; console window on Workbench
;
MSG_CHECKBOX_442_HELP
Si activé, l'interface attendra la fermeture de la\nfenètre console avant de retourner sur le code source.
; if activated, the IDE waits until the console window has been\nclosed before returning to source.
;
MSG_LABEL_443_NAME
Attente fermeture console
; wait for console closing
;
MSG_BUTTON_272_NAME
Sauver & Fermer
; Save & Close
;
MSG_BUTTON_272_HELP
Les réglages seront sauvegardés et\nutilisés et la fenètre sera fermée.
; The current settings will be saved und activated,\nthe window will be closed.
;
MSG_BUTTON_274_NAME
Utiliser & Fermer
; Use & Close
;
MSG_BUTTON_274_HELP
Les réglages seront utilisés mais non\nsauvés et la fenètre sera fermée.
; The current settings will be activated but not saved,\nthe window will be closed.
;
MSG_BUTTON_490_NAME
Utiliser
; Use
;
MSG_BUTTON_490_HELP
Les réglages courant seront utilisés\nsans fermeture de la fenètre.
; The current settings will be activated without\nclosing the settings window.
;
MSG_BUTTON_276_NAME
Annuler
; Cancel
;
MSG_BUTTON_276_HELP
Les réglages seront perdus et cette fenètre sera fermée.
; All changes will be discarded, the window will be closed.
;
MSG_WIN_8_NAME
A propos de
; About
;
MSG_LABEL_463_NAME
http://amiblitz3.amiforce.de
; http://amiblitz3.amiforce.de
;
MSG_LINE_415_NAME
Qui l'a fait?
; Who Did It?
;
MSG_LABEL_480_NAME
Désign et programmation par Mark Silby\nCopyright 1996-2003 Acid Software/RWE\n\nMise à jour et amélioration en 2001-2006 par Bernd Roesch\nMise à jour additionnelle en 2006-2009 par Sven Dröge\n\
Mise à jour 2009-2010 par l'Opensource Team
; Designed and Programmed by Mark Silby \nCopyright 1996-2003 Acid Software/RWE\n\nUpdated and Improved 2001-2006 by Bernd Roesch\nAdditional Improvements 2006-2009 by Sven Dröge\nUpdates 2009-2010 The Opensource Team
;
MSG_LINE_177_NAME
Information de version
; Version Information
;
MSG_ARGS_457_NAME
Amiblitz:
; AmiBlitz:
;
MSG_ARGS_458_NAME
PED:
; PED:
;
MSG_ARGS_461_NAME
Acidlibs:
; AcidLibs:
;
MSG_ARGS_462_NAME
Deflibs:
; DefLibs:
;
MSG_ARGS_459_NAME
Port AREXX:
; AREXX Port:
;
MSG_ARGS_460_NAME
Ecran public:
; Public Screen:
;
MSG_ARGS_142_NAME
%s
; %s
;
MSG_ARGS_139_NAME
%s
; %s
;
MSG_ARGS_183_NAME
%s
; %s
;
MSG_ARGS_184_NAME
%s
; %s
;
MSG_ARGS_84_NAME
%s
; %s
;
MSG_ARGS_85_NAME
%s
; %s
;
MSG_BUTTON_483_NAME
_OK
; _Ok
;
MSG_WIN_9_NAME
Aller à ligne:
; Goto Line
;
MSG_LABEL_544_NAME
Ligne:
; Line:
;
MSG_WIN_10_NAME
Rechercher & Remplacer
; Find & Replace
;
MSG_LABEL_244_NAME
Rechercher:
; Find:
;
MSG_LABEL_249_NAME
Remplacer par:
; Replace with:
;
MSG_BUTTON_246_NAME
_suivant
; _next
;
MSG_BUTTON_247_NAME
_précédent
; _previous
;
MSG_BUTTON_251_NAME
_Remplacer
; _Replace
;
MSG_BUTTON_252_NAME
Remplacer tous
; Replace all
;
MSG_LABEL_259_NAME
Minuscule/Majuscule
; case sentitive
;
MSG_LABEL_493_NAME
Remplacer du départ\nRemplacer d'ici
; replace from beginning\nreplace from here
;
MSG_BUTTON_261_NAME
Quitter
; Exit
;
MSG_WIN_11_NAME
Imprimer...
; Print ...
;
MSG_LABEL_644_NAME
Unité d'impression:
; Printer Device:
;
MSG_STRING_645_NAME
PRT:
; PRT:
;
MSG_BUTTON_647_NAME
Imprimer
; Print
;
MSG_BUTTON_648_NAME
Annuler
; Cancel
;
MSG_WIN_12_NAME
Réglages de projets
; Project Settings
;
MSG_HGROUP_327_NAME
Général\nFichiers\nJournal des changements
; General\nFiles\nChangelog
;
MSG_HGROUP_588_NAME
 Projet\x20
;  Project\x20
;
MSG_LABEL_582_NAME
Nom du projet
; Projectname
;
MSG_LABEL_585_NAME
Répertoire du projet
; Projectdrawer
;
MSG_BUTTON_593_NAME
Création
; Create
;
MSG_BUTTON_591_NAME
Charger
; Load
;
MSG_BUTTON_596_NAME
Sauver
; Save
;
MSG_VGROUP_305_NAME
 Gestion des versions\x20
;  Versionmanagement\x20
;
MSG_LABEL_308_NAME
Majeur
; Major
;
MSG_LABEL_309_NAME
Mineur
; Minor
;
MSG_LABEL_310_NAME
Correctif
; Patch
;
MSG_LABEL_311_NAME
Construction
; Build
;
MSG_CHECKBOX_319_HELP
Cette case activée, le compilateur\nautomatiquement augmentera la version\nconstruite du projet courant.
; With this checkbox enabled, the compiler\nwill automatically increase the build number\nof the current project.
;
MSG_LABEL_320_NAME
Augmentation auto. du numéro de version
; auto increase buildnumber
;
MSG_VGROUP_617_NAME
 Réglages du projet\x20
;  Project Settings\x20
;
MSG_LABEL_621_NAME
WBStartup
; WBStartup
;
MSG_LABEL_624_NAME
NOCLI
; NoCLI
;
MSG_LABEL_630_NAME
Nouvelle Syntaxe
; NewSyntax
;
MSG_VPOPUP_634_NAME
0\n1\n2
; 0\n1\n2
;
MSG_LABEL_637_NAME
Optimisation
; Optimize
;
MSG_VPOPUP_639_NAME
0\n1\n2\n3\n4\n5\n6\n7
; 0\n1\n2\n3\n4\n5\n6\n7
;
MSG_HGROUP_570_NAME
 Fichiers projets\x20
;  Projectfiles\x20
;
MSG_VGROUP_567_NAME
 Options\x20
;  Options\x20
;
MSG_BUTTON_568_NAME
Ajouter fichier
; Add File
;
MSG_BUTTON_615_NAME
Supprimer fichier
; Remove File
;
MSG_BUTTON_323_NAME
Ajouter entrée
; Add Entry
;
MSG_WIN_13_NAME
Paginateur autodocs AB3
; AB3 Autodocviewer
;
MSG_ARGS_53_NAME
%s
; %s
;
MSG_WIN_14_NAME
Amiblitz3
; Amiblitz3
;
MSG_ARGS_78_NAME
%s
; %s
;
MSG_ARGS_81_NAME
%s
; %s
;
MSG_WIN_15_NAME
Référence raccourcis-clavier
; Shortcuts Reference
;
MSG_WIN_16_NAME
Calculatrice
; Calculator
;
MSG_VGROUP_156_NAME
Expresion:
; Expression:
;
MSG_LABEL_160_NAME
Format:\x20
; Format:\x20
;
MSG_TOGGLE_161_NAME
DEC
; DEC
;
MSG_TOGGLE_163_NAME
HEX
; HEX
;
MSG_TOGGLE_165_NAME
BIN
; BIN
;
MSG_BUTTON_168_NAME
Fermer
; Close
;
MSG_WIN_17_NAME
Choisir arguments CLI
; Set CLI Arguments
;
MSG_HGROUP_170_NAME
Arguments CLI pour démarrage interface:
; CLI Arguments for IDE Startup:
;
MSG_STRING_171_HELP
Ces options seront envoyées à\nl'exécutable comme arguments CLI.
; The options entered here will be passed to the executable\nas cli arguments.
;
MSG_BUTTON_174_NAME
Ok
; Ok
;
MSG_BUTTON_174_HELP
Les options saisies seront stockées.
; The entered options will be stored.
;
MSG_BUTTON_176_NAME
Annuler
; Cancel
;
MSG_BUTTON_176_HELP
Les options saisies seront ignorées.
; The entered options will be ignored.
;
MSG_WIN_18_NAME
Editeur de menus
; MenuEditor
;
MSG_BUTTON_354_NAME
Ajouter
; Add
;
MSG_BUTTON_355_NAME
Insérer
; Ins
;
MSG_BUTTON_356_NAME
Effacer
; Del
;
MSG_BUTTON_368_NAME
Vers le haut
; Move Up
;
MSG_BUTTON_369_NAME
Vers le bas
; Move Down
;
MSG_LABEL_364_NAME
Nom d'Item:
; Itemname:
;
MSG_LABEL_365_NAME
Commande:
; Command:
;
MSG_BUTTON_341_NAME
Charger
; Load
;
MSG_BUTTON_342_NAME
Sauver
; Save
;
MSG_BUTTON_344_NAME
Quitter
; Exit
;
MSG_WIN_19_NAME
Navigateur de librairies
; Library Browser
;
MSG_LISTVIEW_375_HELP
Cette fenètre montre toutes les librairies disponibles\n(toutes, librairies objets et conversion FD aussi).
; This listview lists all available libraries \n(both, object libraries and FD-converted ones).
;
MSG_CYCLE_409_NAME
Trier par nom\nTrier par ID
; sort by Name\nsort by ID
;
MSG_CYCLE_409_HELP
Sélection de l'ordre des entrées dans la liste\nci-dessous. Vous pouvez choisir un ordre\nalphabétique ou un ordre par ID.
; Selectes the order of entries in the above listview.\nYou can choose either alphabetic sorted view or \na view sorted by ID.
;
MSG_SPACE_388_HELP
Cette table montre toutes les fonctions faisant\npartie de la librairie sélecionnée.
; This table shows all functions that are part of the selected library.
;
MSG_ARGS_397_NAME
Librairie: %s
; Library: %s
;
MSG_ARGS_397_HELP
Montre le nom de la librairie et la lib-ID correspondante.
; shows library name and corresponding lib-ID.
;
MSG_BUTTON_400_NAME
Analyse de la structure de la Lib
; Check Lib consistency
;
MSG_BUTTON_400_HELP
Analyse simple de la structure en cas\nde double identification utilisée.
; Performs a simple consistency check to search for\ndouble used IDs.
;
MSG_BUTTON_404_NAME
Montrer ID libre
; Show free IDs
;
MSG_BUTTON_404_HELP
Montre une requète qui liste toutes\nles IDs qui ne sont pas utilisées.
; Shows a requester that lists \nall IDs that are not in use.
;
MSG_WIN_21_NAME
Réglages du compilateur
; Compiler Settings
;
MSG_HGROUP_46_NAME
Réglages généraux:
; General Settings:
;
MSG_CHECKBOX_50_HELP
Cette case controle la création d'une\nicone pour l'exécutable compilé.
; This checkbox controls the creating of an icon\nfor the compiled executable.
;
MSG_CHECKBOX_51_HELP
Cette case indique au compilateur d'essayer\nde réduire la taille physique de l'exécutable.\nCeci implique quelques passes de compilations supplémentaires.
; When this checkbox is set, the compiler\ntries to reduce the physical filesize of the\nprocessed executable.\nThis afforts some compiler passes.
;
MSG_CHECKBOX_52_HELP
Cette case controle la liaison d'informations\nde debuggage qui seront enregistrées dans\nl'exécutable.
; This checkbox controls the linkage of \nsome debug info that will be stored in\nthe executable file.
;
MSG_CHECKBOX_53_HELP
Cette case controle la création d'un fichier .dbg\nqui contient les Hunks Offsets du code source.
; This checkbox controls the creating \nof the .dbg File that hold the Hunk  \nOffsets of the Source lines.
;
MSG_LABEL_54_NAME
Création d'une icone pour l'exécutable\nPlusieurs passes de compilation du code\nInformation de débug dans l'exécutable\nCréation d'un fichier .dbg
; Create Icons for Executable Files\nMake smallest Code\nCreate Debug Info for Executable Files\nCreate  .dbg File
;
MSG_INTEGER_62_HELP
Cette case indique la valeur de la mémoire réservée\npour les données au démarrage de l'exécutable.
; This field holds the amount of memory to be\nreserved for string data on startup of the executable.
;
MSG_LABEL_63_NAME
Données
; String Buffer Size
;
MSG_INTEGER_65_HELP
Cette case indique la valeur du tampon de mémoire réservée\npour les données au démarrage de l'exécutable.
; This field holds the amount of memory to be\nreserved for string data on startup of the executable.
;
MSG_LABEL_66_NAME
Pile
; Stack Size
;
MSG_HGROUP_69_NAME
Réglages du débuggeur
; Debugger Settings
;
MSG_CHECKBOX_71_HELP
Cette case indique que le déguggeur sera\nintégré dans l'éxécutable compilé.
; With this checkbox set, the runtime debugger\nwill be integrated into the compiled executable.
;
MSG_CHECKBOX_73_HELP
Cette case controle la routine d'analyse de\nl'interruption interne du debuggeur.\nLorsque le debuggeur est désactivé,\nce réglage n'a pas d'effet.
; This checkbox controls the internal interrupt\nchecking routines of the debugger.\nWith the debugger turned of, this settings as no effect.
;
MSG_CHECKBOX_74_HELP
Cette case controle la routine d'analyse du\ncode assembleur interne du debuggeur.\nLorsque le debuggeur est désactivé,\nce réglage n'a pas d'effet.
; This checkbox controls the internal assember\ncode checking routines of the debugger.\nWith the debugger turned of, this settings as no effect.
;
MSG_CHECKBOX_75_HELP
Cette case controle la routine d'analyse du\ndébordement interne du debuggeur.\nLorsque le debuggeur est désactivé,\nce réglage n'a pas d'effet.
; This checkbox controls the internal overflow\nchecking routines of the debugger.\nWith the debugger turned of, this settings as no effect.
;
MSG_LABEL_76_NAME
Analyse des erreurs\nLancement automatique\nAnalyse interruptions\nAnalyse assembleurs\nAnalyse débordements
; Runtime Error Debugger\nAuto Run\nInterrupt Checking\nAssembler Checking\nOverflow  Checking
;
MSG_HGROUP_79_NAME
Objets maxi
; Max Objects
;
MSG_SPACE_81_HELP
Cette zone montre tous les objets Amiblitz qui\npourront étre nécessaire à votre code.\nVous pouvez y régler les valeurs\nd'objets maximum, qui seront disponible\npour votre projet actuel.
; This area shows all internal Blitz objects that may be needed by your code.\nYou may set the maximum object values, that may be available for the current project.
;
MSG_HGROUP_88_NAME
Résidents
; Residents
;
MSG_STRINGFIELD_89_HELP
Cette liste contiend tous les fichiers résidents,\nqui seront liés a votre projet.\nLes fichiers résidents sont les constantes, structures\n(NEWTYPES) et macros.
; This list holds all resident files, that will be linked to your project.\nResident files contain constants, structures (NEWTYPES), and Macros.
;
MSG_BUTTON_98_NAME
OK
; Ok
;
MSG_BUTTON_98_HELP
Les réglages seront sauvegardés\npour votre projet actuel.
; The settings will be stored for the\ncurrent project.
;
MSG_BUTTON_99_NAME
Annuler
; Cancel
;
MSG_BUTTON_99_HELP
Tous les changements des réglages seront perdus.
; All changes made to the settings will be discarded.
;
MSG_WIN_22_NAME
Compilation...
; Compiling...
;
MSG_ARGS_38_NAME
%s
; %s
;
MSG_GAUGE_40_NAME
%s
; %s
;
MSG_BUTTON_43a_NAME
Abandonner
; Abort
;
