## version $VER: PED.catalog 3.9 (03.12.2019)
## codeset 0
## language deutsch
;
MSG_WIN_1_NAME
Instruktions-Browser\x00
; Instruction Browser
;
MSG_BUTTON_55_NAME
In Quellcode Einfügen\x00
; Add to Code
;
MSG_BUTTON_55_HELP
Die selektierte Funktion wird an der aktuellen Cursorposition eingefügt.\x00
; the selected function will be inserted at the\nactual position of the source.
;
MSG_TOGGLE_53_NAME
Makros\x00
; Macros
;
MSG_TOGGLE_53_HELP
Alle passenden Makros werden aufgelistet.\x00
; all matching macros will be listed.
;
MSG_TOGGLE_54_NAME
Instruktionen\x00
; Instructions
;
MSG_TOGGLE_54_HELP
Alle bekannten Instruktionen auflisten.\x00
; all known instrcutions will be displayed.
;
MSG_TOGGLE_91_NAME
Include-Funktionen\x00
; Include functions
;
MSG_TOGGLE_91_HELP
Alle passenden Funktionen aus Includes werden aufgelistet.\x00
; all matching functions of source files in the includedirectory\nwill be displayed.
;
MSG_ARGS_70_NAME
%s
; %s
;
MSG_WIN_2_NAME
Definitions-Browser\x00
; Definition Browser
;
MSG_STRING_26_HELP
Legt den Text fest, nach dem gesucht werden soll.\x00
; Enter a string that will be searched for in the below.
;
MSG_BUTTON_29_NAME
Zurücksetzen\x00
; Reset
;
MSG_BUTTON_29_HELP
Der Fensterinhalt wird zurückgesetzt.\x00
; the complete window will be reset to default.
;
MSG_TOGGLE_653_NAME
CONST
; CONST
;
MSG_TOGGLE_653_HELP
Sucht nach passenden Konstanten.\x00
; the browser searches for matching constants.
;
MSG_TOGGLE_654_NAME
VAR
; VAR
;
MSG_TOGGLE_654_HELP
Sucht nach passenden Variablen\n(hierfür ist ein vorhergehender Übersetzungsvorgang notwendig)\x00
; the browser searches for matching variables\n(most variables will be found after the first compilation).
;
MSG_TOGGLE_655_NAME
STRUCT
; STRUCT
;
MSG_TOGGLE_655_HELP
Sucht nach passenden NewTypes (Strukturen).\x00
; the browser searches for matching newtypes (structs).
;
MSG_BUTTON_16_NAME
_Vorher\x00
; _Parent
;
MSG_BUTTON_16_HELP
Eine Ebene aufwärte in der aktuellen Elementstruktur.\x00
; one level up of the current item.
;
MSG_ARGS_539_NAME
%s
; %s
;
MSG_ARGS_539_HELP
zeigt den gesamten Strukturpfad des aktuellen Elementes an\x00
; displays the complete structure path of the actual item
;
MSG_BUTTON_56_NAME
In Quellcode einfügen\x00
; Add to Code
;
MSG_BUTTON_56_HELP
Das markierte Element wird im Quellcode eingefügt.\x00
; the selected item will be inserted to the source code.
;
MSG_WIN_3_NAME
Quellcode-Browser\x00
; Source Browser
;
MSG_HGROUP_19_NAME
Quellcode\nBibliotheken\x00
; Source\nLibs
;
MSG_BUTTON_43_NAME
Abbrechen
; Reset
;
MSG_BUTTON_43_HELP
Der Fensterinhalt wird zurückgesetzt.\x00
; This button will reset the window content.
;
MSG_BUTTON_45_NAME
"Case"\x00
; Case
;
MSG_BUTTON_45_HELP
Listet Zeilen mit "Case"-Ausdrücken im Quelltext auf.\x00
; This button shows all CASE-Expressions\nin the actual source.
;
MSG_TOGGLE_40_NAME
";"\x00
; ;
;
MSG_TOGGLE_40_HELP
Listet Zeilen mit Kommentarem im aktuellen Quellcode auf.\x00
; This button shows all comments\nin the actual source.
;
MSG_TOGGLE_47_NAME
Alle\x00
; All
;
MSG_TOGGLE_47_HELP
Praktisch alle Codezeilen werden aufgelistet.\x00
; mostly all code lines will be\ndisplayed in the lower listview.
;
MSG_BUTTON_59_NAME
Aktualisieren\x00
; Update
;
MSG_BUTTON_59_HELP
Listet alle im Quellcode verwendeten Bibliotheken und Funktion auf.\x00
; The list of all libraries and functions that has been used \nin the actual source will be regenerated.
;
MSG_HIERARCHY_60_HELP
Listet alle Funktionen auf, die im Quellcode verwendet werden.\x00
; This listview shows a list of all functions that are\nused in the actual sourcecode.
;
MSG_WIN_4_NAME
Diagnostische Hilfe\x00
; Diagnostic Help
;
MSG_LABEL_189_NAME
Funktion:\x00
; Function:
;
MSG_ARGS_190_NAME
%s
; %s
;
MSG_LABEL_193_NAME
Parameter:\x00
; Parameters:
;
MSG_ARGS_61_NAME
%s
; %s
;
MSG_ARGS_63_NAME
%s
; %s
;
MSG_ARGS_64_NAME
%s
; %s
;
MSG_ARGS_65_NAME
%s
; %s
;
MSG_ARGS_66_NAME
%s
; %s
;
MSG_ARGS_67_NAME
%s
; %s
;
MSG_ARGS_68_NAME
%s
; %s
;
MSG_ARGS_69_NAME
%s
; %s
;
MSG_ARGS_70_NAME
%s
; %s
;
MSG_ARGS_71_NAME
%s
; %s
;
MSG_ARGS_72_NAME
%s
; %s
;
MSG_ARGS_73_NAME
%s
; %s
;
MSG_BUTTON_89_NAME
In Code einfügen\x00
; AddCode
;
MSG_BUTTON_90_NAME
Lösche Alles\x00
; Clear All
;
MSG_ARGS_561_NAME
%s
; %s
;
MSG_WIN_6_NAME
IDE-Einstellungen\x00
; IDE Preferences
;
MSG_HGROUP_264_NAME
Allgemein\nUmgebung\nFarben\nEditor\x00
; General\nEnvironment\nColors\nEditor
;
MSG_VGROUP_449_NAME
 Dateien und Verzeichnisse \x00
;  Files and Directories 
;
MSG_LABEL_457_NAME
Quellcode-Verzeichnis\x00
; Source Directory
;
MSG_LABEL_454_NAME
Include-Verzeichnis\x00
; Include Directory
;
MSG_STRING_455_HELP
Gibt die Position der Include-Dateien an.\x00
; tells AB3, where to search for file you included in your source by\nthe compiler directive INCLUDE.
;
MSG_LABEL_50_NAME
Dokumentations-Verzeichnis\x00
; Docs Directory
;
MSG_STRING_51_HELP
Gibt die Position der ausführlichen Include-Dokumentation an.\x00
; tells PED where to search for help documents. It \nsearches recursively, that means you can habe \nseveral sub-directories under this position.
;
MSG_LABEL_101_NAME
Autodoc-Verzeichnis\x00
; Autodocs Directory
;
MSG_STRING_102_HELP
Gibt die Position der Dokumentation für OS-Funktionen (Autodocs) an.\x00
; tells PED where to search for autodoc-files.\nThese files are used when your are using functions\nout of standard OS-libraries.
;
MSG_LABEL_460_NAME
Standard DefLibs\x00
; Standard DEFLIBS
;
MSG_STRING_461_HELP
Legt fest, welche Funktionsbibliotheken beim Start geladen werden sollen.\nDEFLIBS ist eine Sammlung von Instruktionen, die direkt in AB3 verwendet werden können.\x00
; tells AB3 which standard function collection it should load.\nDEFLIBS is a collection of integrated functions/commands that\ncan be directly used inside of AB3.
;
MSG_VGROUP_296_NAME
 Allgemeine Einstellungen \x00
;  General Settings 
;
MSG_CHECKBOX_287_HELP
Der AB3-Bildschirm wird als öffentlicher Bildschirm geöffnet.\x00
; The screen of AB3 will become a public screen.
;
MSG_CHECKBOX_289_HELP
Der AB3-Bildschirm wird der\nStandard Public-Screen des Systems.\x00
; The screen of AB3 will become the systems\nstandard public screen.
;
MSG_CHECKBOX_290_HELP
Wenn aktiviert, werden die letzten fünf bearbeiteten Quelltextdateien gespeichert.\x00
; When activated, the last five opened\nsource files will be displayed in the\nproject menu.
;
MSG_CHECKBOX_291_HELP
Wenn aktiviert, lädt die IDE automatisch den letzen bearbeiteten Quellcode.\x00
; When activated, PED automatically loads the last \nsource that was active when closing PED.
;
MSG_LABEL_288_NAME
Public Screen\nDefault PubScreen\nDateihistorie führen\nLetzten Quelltext Laden\n
; Public Screen\nDefault PubScreen\nRemember Saved\nLoad last Source\n
;
MSG_CHECKBOX_299_HELP
Angegebenes Dateimuster in Dateiauswahldialogen verwenden.\x00
; use a file pattern in file requesters that\nexcludes backup and infofiles.
;
MSG_CHECKBOX_300_HELP
Die IDE zeigt Hilfetexte zeigt Hilfetexte an,\nwenn die Maus über einem Element ruht..\x00
; the IDE will display some usefull help texts\nfor most buttons.
;
MSG_CHECKBOX_301_HELP
Auf ein Aufblitzen des Bilschirms bei einem Fehler wird verzichtet.\x00
; no displaybeep will be conducted on errors.
;
MSG_CHECKBOX_303_HELP
Beim Starten der IDE wird ein Begrüßungsdialog angezeigt.\x00
; on startup, an Inforequester will be displayed.
;
MSG_CHECKBOX_23_HELP
Sicherheitsabfrage vor dem Beenden der IDE.\x00
; show a requester before exiting.
;
MSG_LABEL_302_NAME
Benutze Dateimuster\nOnlinehilfe\nKein Bildschirmblitzen\nKein Begrüßungsdialog\nFragen vor Beenden\x00
; Use File Pattern\nOnline Bubblehelp\nNo DisplayBeep\nNo Welcome Requester\nAsk before Quit
;
MSG_VGROUP_120_NAME
 Bildschirm & Zeichensätze \x00
;  Screen & Fonts 
;
MSG_BUTTON_122_NAME
Wähle Bildschirm\x00
; Choose Screen
;
MSG_ARGS_124_NAME
%s
; %s
;
MSG_TOGGLE_127_NAME
Klone WB\x00
; Clone WB
;
MSG_TOGGLE_126_NAME
Benutze WB\x00
; Use WB
;
MSG_BUTTON_133_NAME
Wähle GUI-Zeichensatz\x00
; Choose GUI-font
;
MSG_ARGS_135_NAME
%s
; %s
;
MSG_TOGGLE_412_NAME
Benutze WB\x00
; Use WB
;
MSG_BUTTON_129_NAME
Wähle Sourcefont\x00
; Choose Sourcefont
;
MSG_ARGS_131_NAME
%s
; %s
;
MSG_LABEL_419_NAME
Benutze diese ASL-Dimensionen:
; use these ASL dimensions
;
MSG_LABEL_430_NAME
Konsolenausgabe
; X
;
MSG_LABEL_431_NAME
Y
; Y
;
MSG_LABEL_432_NAME
Breite
; Width
;
MSG_LABEL_433_NAME
Höhe
; Height
;
MSG_HGROUP_144_NAME
Fenstereinstellungen legen auf:
; store window settings to:
;
MSG_BUTTON_675_NAME
F4
; F4
;
MSG_BUTTON_676_NAME
F5
; F5
;
MSG_BUTTON_677_NAME
F6
; F6
;
MSG_BUTTON_212_NAME
Funktionen
; Functions
;
MSG_BUTTON_213_NAME
Makros
; Macros
;
MSG_BUTTON_214_NAME
Strings
; Strings
;
MSG_BUTTON_215_NAME
NewTypes
; NewTypes
;
MSG_BUTTON_216_NAME
Konstanten\x00
; Constants
;
MSG_BUTTON_217_NAME
Kommentare\x00
; Remarks
;
MSG_BUTTON_218_NAME
Kommentarhintergrund\x00
; Remarks (BG)
;
MSG_BUTTON_219_NAME
Tokenfarbe\x00
; Tokens
;
MSG_BUTTON_220_NAME
Tokenhintergrund\x00
; Tokens (BG)
;
MSG_BUTTON_221_NAME
Hintergrundfarbe\x00
; Backgroundcolor
;
MSG_BUTTON_222_NAME
Sonstige Textfarbe\x00
; other text color
;
MSG_BUTTON_223_NAME
Chipsatzinstruktionen\x00
; chipset functions
;
MSG_BUTTON_228_NAME
Bildschirmhintergrund\x00
; Screen Background
;
MSG_BUTTON_229_NAME
Bildschirmtext\x00
; Screen Text
;
MSG_BUTTON_230_NAME
Bildschirmhell
; Screen Shine
;
MSG_BUTTON_231_NAME
Bildschirmfüllfarbe
; Screen Fill
;
MSG_LABEL_47_NAME
Rot
; Red
;
MSG_LABEL_52_NAME
Grün
; Green
;
MSG_LABEL_53_NAME
Blau\x00
; Blue
;
MSG_BUTTON_60_NAME
CopyFrom
; CopyFrom
;
MSG_BUTTON_63_NAME
CopyTo
; CopyTo
;
MSG_VGROUP_346_NAME
Code-Formatierung
;  Code formatting 
;
MSG_CHECKBOX_341_HELP
Legt fest, das PED Quellcodedateien vom Typ ".bb2" tokenisieren soll.\x00
; With this flag activated, PED will tokenize only files that \nhas been recognized as source files with a proper extention, \ne.g. #?.bb2, #?.ab2, #?.bb.\n\nWhen not set, PED will tokenize every file.
;
MSG_CHECKBOX_333_HELP
Der Cursor wird beim Beenden einer Zeile automatisch eingerückt.\x00
; If you are coding structured source (and you should really do that),\nthe cursor will positioned at the height of the previous line after\npressing <return>.
;
MSG_CHECKBOX_446_HELP
unbekannter Hilfetext
; if activated, the IDE offers on-the-fly a list of matching\nfunctions while typing.
;
MSG_LABEL_334_NAME
Smarte Tokenisation\nAutomatische Einrückungen\nVerwende Intellisense\x00
; Smart Tokenization\nAuto Indent Cursor\nUse Intellisense
;
MSG_CHECKBOX_335_HELP
The actual code line will be formatted for better reading, e.g. \n"a=0" will become to "a = 0".\x00
; The actual code line will be formatted for better reading, e.g. \n\"a=0\" will become to \"a = 0\".
;
MSG_CHECKBOX_210_HELP
Legt fest, ob die IDE Statements bei der Eingabe automatisch vervollständigen soll.\x00
; This option will automatically correct entered statement/\nfunction-identifiers for you, so you don't have to take care \nabout the correct notation.
;
MSG_CHECKBOX_450_HELP
Legt fest, ob der Editor Konstrukte wie\nREPEAT..UNTIL, FOR..NEXT, STATEMENT..END STATEMENT\nautomatisch vervollständigen soll.\x00
; if activated, the editor automatically completes \nstructured constructs like REPEAT..UNTIL, FOR..NEXT, or even\nSTATEMENT..END STATEMENT
;
MSG_LABEL_206_NAME
Automatische Formatierung\nAutomatische Korrektur von Funktionsnamen\nAutomatische Codevervollständigung\x00
; Auto Format Code\nAuto Correct Functionnames\nAuto Complete Constructs
;
MSG_HGROUP_343_NAME
Allgemeines IDE-Verhalten\x00
;  general behaviour 
;
MSG_CHECKBOX_340_HELP
Der erweiterte Editor aktiviert moderne Editiermöglichkeiten\ngegenüber dem klassischen BlitzBasic2-Editor.\x00
; The new editmode enables modern edit \ncapabilities above the standard edit functions\nknown from old Blitzbasic2.
;
MSG_LABEL_342_NAME
Erweiterer Editormodus\x00
; New Editmode
;
MSG_CHECKBOX_446_HELP
Sortierte Anzeige der Labels\x00
; With this checkbox enabled, the Labellistview\nin Window \"Source Browser\" will be sorted.
;
MSG_LABEL_447_NAME
Labelliste sortieren\x00
; Sort Labellistview
;
MSG_CHECKBOX_471_HELP
Legt fest, ob vor der Suche zunächst an den Anfang des Quellcodes gesprungen werden soll.\x00
; When searching for a text in the source, the editor\nwill jump to the first line before starting.
;
MSG_LABEL_472_NAME
Suchen stets von Beginn an
; Always search from begin
;
MSG_INTEGER_339_HELP
Legt die Anzahl an Leerzeichen fest,\ndie bei Drücken der TAB-Taste eingefügt wird.\x00
; This is the number of spaces that are inserted\nwhen pressing the TAB-key.
;
MSG_LABEL_338_NAME
TAB-Weite\x00
; TAB Size
;
MSG_INTEGER_488_HELP
Legt die Scrollgeschwindigkeit in Hertz fest.\x00
; The Scrollrate is entered in hz.\nIt adjusts the scrolling speed.
;
MSG_LABEL_441_NAME
Scrollgeschwindigkeit\x00
; Scrollrate
;
MSG_INTEGER_467_HELP
Legt die Blinkfrequenz des Cursors je Sekunde fest\n"0" deaktiviert den Blinkeffekt.\x00
; You can enter a blinking frequency of the\ncursor in hz. \"0\" means no blinking.
;
MSG_LABEL_466_NAME
Blinkfrequenz\x00
; Blink rate
;
MSG_INTEGER_25_HELP
Legt die Anzahl der Zeilen fest, die mit dem Mausrad gescrollt werden.\x00
; You can enter how many lines the\ntext scrolls by the Mousewheel.
;
MSG_LABEL_24_NAME
Mausradscrollweite
; Mousewheelstep
;
MSG_CHECKBOX_557_HELP
Alle Instruktionen werden fettgedruckt ausgegeben.
; All builtin functions will be printed in a bold style.
;
MSG_LABEL_558_NAME
fettgedruckte Tokens
; Bold Tokens
;
MSG_CHECKBOX_716_HELP
Kommentare im Quelltext werden kursiv ausgegeben.
; The remarks after \";\" will be written in an\nitalic fontstyle
;
MSG_LABEL_717_NAME
kursive Kommentardarstellung
; Italic comments
;
MSG_LABEL_430_NAME
Konsolenausgabe
; console output
;
MSG_STRING_435_HELP
Legt das Ausgabegerät für Konsolenausgaben fest, z.B. "NEWCON:"\x00
; sets the outputdevice for the console output, e.g. \"NEWCON:\"
;
MSG_LABEL_434_NAME
Ausgabegerät
; output Device
;
MSG_CHECKBOX_438_HELP
Legt fest, ob die Standardausgabe auf der WB geöffnet werden soll.\x00
; if activated, the standard output will be opened on WB
;
MSG_LABEL_439_NAME
Konsolenfenster auf der Workbench
; console window on Workbench
;
MSG_CHECKBOX_442_HELP
Legt fest, ob die IDE vor dem Zurückkehren zum Quellcode warten soll,\nbis das Konsolenfenster geschlossen wurde.\x00
; if activated, the IDE waits until the console window has been\nclosed before returning to source.
;
MSG_LABEL_443_NAME
Warten auf Konsole;
; wait for console closing
;
MSG_BUTTON_272_NAME
Speichern & Schließen
; Save & Close
;
MSG_BUTTON_272_HELP
Die aktuellen Einstellungen werden gespeichernt,\ndas Fenster wird geschlossen.\x00
; The current settings will be saved und activated,\nthe window will be closed.
;
MSG_BUTTON_274_NAME
Benutzen & Schließen
; Use & Close
;
MSG_BUTTON_274_HELP
Die aktuellen Einstellungen werden übernommen ohne zu Speichern,\ndas Fenster wird geschlossen.\x00
; The current settings will be activated but not saved,\nthe window will be closed.
;
MSG_BUTTON_490_NAME
Benutzen
; Use
;
MSG_BUTTON_490_HELP
Die aktuellen Einstellungen werden übernommen\nohne das Fenster zu schließen.\x00
; The current settings will be activated without\nclosing the settings window.
;
MSG_BUTTON_276_NAME
Abbruch\x00
; Cancel
;
MSG_BUTTON_276_HELP
Alle Änderungen werden verworfen, das Fenster wird geschlossen.
; All changes will be discarded, the window will be closed.
;
MSG_WIN_8_NAME
Über
; About
;
MSG_LABEL_463_NAME
http://amiblitz3.amiforce.de
; http://amiblitz3.amiforce.de 
;
MSG_LINE_415_NAME
 Wer hat es gebaut? \x00
;  Who Did It? 
;
MSG_LABEL_480_NAME
Designed and Programmed by Mark Silby \nCopyright 1996-2003 Acid Software/RWE
; Designed and Programmed by Mark Silby \nCopyright 1996-2003 Acid Software/RWE
;
MSG_LABEL_23_NAME
2001-2006   updated and improved by Bernd Roesch\n2006-2009   IDE-improvements by Sven Dröge\n2009-2016   updated and improved by The OpenSource Team\n2019        updated by Sven Dröge
; 2001-2006   updated and improved by Bernd Roesch\n2006-2009   IDE-improvements by Sven Dröge\n2009-2016   updated and improved by The OpenSource Team\n2019        updated by Sven Dröge
;
MSG_LINE_177_NAME
 Versionsinformationen \x00
;  Version Information 
;
MSG_ARGS_457_NAME
AmiBlitz:
; AmiBlitz:
;
MSG_ARGS_458_NAME
PED:
; PED:
;
MSG_ARGS_461_NAME
AcidLibs:
; AcidLibs:
;
MSG_ARGS_462_NAME
DefLibs:
; DefLibs:
;
MSG_ARGS_459_NAME
ARexx Port:\x00
; AREXX Port:
;
MSG_ARGS_460_NAME
Public Screen:
; Public Screen:
;
MSG_ARGS_142_NAME
%s
; %s
;
MSG_ARGS_139_NAME
%s
; %s
;
MSG_ARGS_183_NAME
%s
; %s
;
MSG_ARGS_184_NAME
%s
; %s
;
MSG_ARGS_84_NAME
%s
; %s
;
MSG_ARGS_85_NAME
%s
; %s
;
MSG_BUTTON_483_NAME
_Ok
; _Ok
;
MSG_WIN_9_NAME
Gehe zu Zeile
; Goto Line
;
MSG_LABEL_544_NAME
Zeile:
; Line:
;
MSG_WIN_10_NAME
Suchen & Ersetzen
; Find & Replace
;
MSG_LABEL_244_NAME
Suchen:
; Find:
;
MSG_LABEL_249_NAME
Ersetzen durch:
; Replace with:
;
MSG_BUTTON_246_NAME
_Nächster\x00
; _next
;
MSG_BUTTON_247_NAME
_Zurück\x00
; _previous
;
MSG_BUTTON_251_NAME
E_rsetzen\x00
; _Replace
;
MSG_BUTTON_252_NAME
Alles Ersetzen\x00
; Replace all
;
MSG_LABEL_259_NAME
Groß-/Kleinschreibung beachten\x00
; case sentitive
;
MSG_LABEL_493_NAME
Ersetzen von Beginn\nErsetzen ab aktueller Position\x00
; replace from beginning\nreplace from here
;
MSG_BUTTON_261_NAME
Beenden
; Exit
;
MSG_WIN_11_NAME
Drucken...
; Print ...
;
MSG_LABEL_644_NAME
Druckergerät:
; Printer Device:
;
MSG_STRING_645_NAME
PRT:
; PRT:
;
MSG_BUTTON_647_NAME
Drucken\x00
; Print
;
MSG_BUTTON_648_NAME
Abbrechen\x00
; Cancel
;
MSG_WIN_12_NAME
Projekteinstellungen\x00
; Project Settings
;
MSG_HGROUP_327_NAME
Allgemein\nDateien\nÄnderungshistorie\x00
; General\nFiles\nChangelog
;
MSG_HGROUP_588_NAME
 Projekt \x00
;  Project 
;
MSG_LABEL_582_NAME
Projektname\x00
; Projectname
;
MSG_LABEL_585_NAME
Projektordner\x00
; Projectdrawer
;
MSG_BUTTON_593_NAME
Erzeugen\x00
; Create
;
MSG_BUTTON_591_NAME
Laden\x00
; Load
;
MSG_BUTTON_596_NAME
Speichern\x00
; Save
;
MSG_VGROUP_305_NAME
 Versionsmanagement \x00
;  Versionmanagement 
;
MSG_LABEL_308_NAME
Major
; Major
;
MSG_LABEL_309_NAME
Minor
; Minor
;
MSG_LABEL_310_NAME
Patch
; Patch
;
MSG_LABEL_311_NAME
Build
; Build
;
MSG_CHECKBOX_319_HELP
?????\x00
; With this checkbox enabled, the compiler\nwill automatically increase the build number\nof the current project.
;
MSG_LABEL_320_NAME
Buildnummer automatisch hochzählen\x00
; auto increase buildnumber
;
MSG_VGROUP_617_NAME
 Projekteinstellungen \x00
;  Project Settings 
;
MSG_LABEL_621_NAME
WBStartup
; WBStartup
;
MSG_LABEL_624_NAME
NoCli
; NoCLI
;
MSG_LABEL_630_NAME
NewSyntax
; NewSyntax
;
MSG_VPOPUP_634_NAME
0\n\1n2
; 0\n1\n2
;
MSG_LABEL_637_NAME
Optimize
; Optimize
;
MSG_VPOPUP_639_NAME
0\n1\n2\n3\n4\n5\n6\n7
; 0\n1\n2\n3\n4\n5\n6\n7
;
MSG_HGROUP_570_NAME
 Projektdateien \x00
;  Projectfiles 
;
MSG_VGROUP_567_NAME
 Optionen \x00
;  Options 
;
MSG_BUTTON_568_NAME
Füge Datei hinzu\x00
; Add File
;
MSG_BUTTON_615_NAME
Entferne Datein\x00
; Remove File
;
MSG_BUTTON_323_NAME
Füge Eintrag hinzu\x00
; Add Entry
;
MSG_WIN_13_NAME
AB3-Autodocanzeige\x00
; AB3 Autodocviewer
;
MSG_ARGS_53_NAME
%s
; %s
;
MSG_WIN_14_NAME
AmiBlitz3\x00
; Amiblitz3
;
MSG_ARGS_78_NAME
%s
; %s
;
MSG_ARGS_81_NAME
%s
; %s
;
MSG_WIN_15_NAME
Referenz der Tastaturkürzel\x00
; Shortcuts Reference
;
MSG_WIN_16_NAME
Taschenrechner\x00
; Calculator
;
MSG_VGROUP_156_NAME
Ausdruck:\x00
; Expression:
;
MSG_LABEL_160_NAME
Format:\x00
; Format: 
;
MSG_TOGGLE_161_NAME
DEC
; DEC
;
MSG_TOGGLE_163_NAME
HEX
; HEX
;
MSG_TOGGLE_165_NAME
BIN
; BIN
;
MSG_BUTTON_168_NAME
Schließen\x00
; Close
;
MSG_WIN_17_NAME
Lege CLI-Argumente fest\x00
; Set CLI Arguments
;
MSG_HGROUP_170_NAME
CLI-Argumente für Ausführung durch die IDE:\x00
; CLI Arguments for IDE Startup:
;
MSG_STRING_171_HELP
Die eingegebenen Parameter werden an das ausgeführte Programm\nals CLI-Argumente übergeben.\x00
; The options entered here will be passed to the executable\nas cli arguments.
;
MSG_BUTTON_174_NAME
Ok
; Ok
;
MSG_BUTTON_174_HELP
Die Änderungen werden gespeichert.\x00
; The entered options will be stored.
;
MSG_BUTTON_176_NAME
Abbrechen\x00
; Cancel
;
MSG_BUTTON_176_HELP
Die Änderungen werden ignoriert.\x00
; The entered options will be ignored.
;
MSG_WIN_18_NAME
Menu-Editor
; MenuEditor
;
MSG_BUTTON_354_NAME
Zufügen
; Add
;
MSG_BUTTON_356_NAME
Entfernen
; Del
;
MSG_BUTTON_368_NAME
Sortieren
; Sort
;
MSG_LABEL_364_NAME
Elementname:\x00
; Itemname:
;
MSG_ARGS_40_NAME
%s
; %s
;
MSG_LABEL_34_NAME
Stapelgröße:\x00
; Stacksize:
;
MSG_LABEL_36_NAME
Priorität:\x00
; Priority :
;
MSG_LABEL_26_NAME
Starte auf WB\x00
; Run from WB
;
MSG_BUTTON_342_NAME
Speichern\x00
; Save
;
MSG_BUTTON_344_NAME
Beenden\x00
; Exit
;
MSG_WIN_19_NAME
Library-Browser\x00
; Library Browser
;
MSG_LISTVIEW_375_HELP
Diese Liste zeigt all verfügbaren Librarys\n(alle, Objektbibliotheken oder OS-Bibliotheken)\x00
; This listview lists all available libraries \n(both, object libraries and FD-converted ones).
;
MSG_CYCLE_409_NAME
Nach Namen\nNach ID\x00
; sort by Name\nsort by ID
;
MSG_CYCLE_409_HELP
Legt die Sortierreihenfolge der Liste fest:\nNach Namen oder LibID\x00
; Selectes the order of entries in the above listview.\nYou can choose either alphabetic sorted view or \na view sorted by ID.
;
MSG_SPACE_388_HELP
Diese Tabelle listet alle Funktion der ausgewählten Library an.\x00
; This table shows all functions that are part of the selected library.
;
MSG_ARGS_397_NAME
Library: %s
; Library: %s
;
MSG_ARGS_397_HELP
Zeigt den Librarynamen und die entsprechende LibID an.\x00
; shows library name and corresponding lib-ID.
;
MSG_BUTTON_400_NAME
BlitzLib-Konsistenzprüfung\x00
; Check Lib consistency
;
MSG_BUTTON_400_HELP
Führt eine einfache Konsistenzprüfung der vergebenen LibIDs aus.\x00
; Performs a simple consistency check to search for\ndouble used IDs.
;
MSG_BUTTON_404_NAME
Zeige freie LibIDs\x00
; Show free IDs
;
MSG_BUTTON_404_HELP
Zeige einen Dialog mit allen derzeit nicht verwendeten LibIDs an\x00
; Shows a requester that lists \nall IDs that are not in use.
;
MSG_WIN_21_NAME
Kompilereinstellungen
; Compiler Settings
;
MSG_HGROUP_46_NAME
Allgemeine Einstellungen
; General Settings:
;
MSG_CHECKBOX_50_HELP
Legt das Erstellen eines Progammicons für die ausführbare Datei fest.\x00
; This checkbox controls the creating of an icon\nfor the compiled executable.
;
MSG_CHECKBOX_51_HELP
Legt fest, ob der Kompiler kleinstmöglichen Programmcode erzeugen soll.\nDafür sind mehrere Übersetzungsdurchläufe notwendig.\x00
; When this checkbox is set, the compiler\ntries to reduce the physical filesize of the\nprocessed executable.\nThis afforts some compiler passes.
;
MSG_CHECKBOX_23_HELP
Ausführbare Datei mit minimaler Dateigröße erzeugen.
; When this checkbox is set, the compiler\ntries to reduce the physical filesize of the\nprocessed executable.\nThis afforts some compiler passes.
;
MSG_CHECKBOX_26_HELP
This checkbox controls the creating \nof the .dbg File that hold the Hunk  \nOffsets of the Source lines.\x00
; This checkbox controls the linkage of \nsome debug info that will be stored in\nthe executable file.
;
MSG_CHECKBOX_53_HELP
Erzeuge Icons für die ausführbare Datei\nErzeuge kleinstmöglichen Code\nFunktionsoptimierer aktivieren (kleinere Dateigrösse)\nErzeuge Debug Info für die Ausführbare Datei\nErzeuge  .dbg Datei\x00
; This checkbox controls the creating \nof the .dbg File that  hold the Hunk  \nOffsets of the Source lines. 
;
MSG_LABEL_54_NAME
Icon für ausführbares Programm erstellen\nErzeuge kleinstmöglichen Code\nFunktionsoptimierer\nErzeuge Programm mit Debuginformationen\nErstelle .dbg-Datei\x00
; Create Icons for Executable file\nMake smaller Code\nUse function optimizer\nAdd Debug infos to Executable file\nCreate .dbg-file 
;
MSG_INTEGER_62_HELP
???\x00
; This field holds the amount of memory to be\nreserved for string data on startup of the executable.
;
MSG_LABEL_63_NAME
Stringspeichergröße\x00
; String Buffer Size
;
MSG_INTEGER_65_HELP
Diese Feld legt die Speichergröße fest\ndie für Stringdaten im Programm reserviert werden soll.\x00
; This field holds the amount of memory to be\nreserved for string data on startup of the executable.
;
MSG_LABEL_66_NAME
Stackgröße\x00
; Stack Size
;
MSG_VGROUP_69_NAME
Debuggereinstellungen
; Debugger Settings
;
MSG_CHECKBOX_71_HELP
Legt fest, ob das ausführbare Programm mit Debugger gestartet werden soll.\nMit deaktiviertem Debugger hat diese Einstellung keine Funktion.\x00
; With this checkbox set, the runtime debugger\nwill be integrated into the compiled executable.
;
MSG_CHECKBOX_73_HELP
Legt die interne Interruptprüfung fest.\nOhne aktivierten Debugger hat diese Einstellung keine Funktion.\x00
; This checkbox controls the internal interrupt\nchecking routines of the debugger.\nWith the debugger turned of, this settings as no effect.
;
MSG_CHECKBOX_74_HELP
Legt die interne Assemblerprüfung fest.\nOhne aktivierten Debugger hat diese Einstellunge keine Funktion.\x00
; This checkbox controls the internal assember\ncode checking routines of the debugger.\nWith the debugger turned of, this settings as no effect.
;
MSG_CHECKBOX_75_HELP
Legt die interne Überlaufprüfung des Debuggers fest.\nOhne aktivierten Debugger hat diese Einstellunge keine Funktion.\x00
; This checkbox controls the internal overflow\nchecking routines of the debugger.\nWith the debugger turned of, this settings as no effect.
;
MSG_LABEL_76_NAME
Laufzeitdebugger\nAuto Run\nInterruptprüfung\nAssemblerprüfung\nÜberlaufprüfung\x00
; Runtime Error Debugger\nAuto Run\nInterrupt Checking\nAssembler Checking\nOverflow  Checking
;
MSG_HGROUP_79_NAME
Maximale Objektgrößen\x00
; Max Objects
;
MSG_SPACE_81_HELP
Dieser Bereich zeigt alle Blitzobjekte die vom Programm benötigt werden könnten.\nDie maximale Anzahl der Objekte kann hier festgelegt werden.\x00
; This area shows all internal Blitz objects that may be needed by your code.\nYou may set the maximum object values, that may be available for the current project.
;
MSG_HGROUP_88_NAME
Resident-Dateien\x00
; Residents
;
MSG_STRINGFIELD_89_HELP
Die Liste enthält alle Resident-Dateien, die zum Programm hinzugelinkt werden.\x00
; This list holds all resident files, that will be linked to your project.\nResident files contain constants, structures (NEWTYPES), and Macros.
;
MSG_BUTTON_98_NAME
Ok
; Ok
;
MSG_BUTTON_98_HELP
Die Einstellungen des aktuellen Projektes\nwerden gespeichert.\x00
; The settings will be stored for the\ncurrent project.
;
MSG_BUTTON_99_NAME
Abbruch\x00
; Cancel
;
MSG_BUTTON_99_HELP
Alle Änderungen werden zurückgesetzt.\x00
; All changes made to the settings will be discarded.
;
MSG_WIN_22_NAME
Kompiliere...\x00
; Compiling...
;
MSG_ARGS_38_NAME
%s
; %s
;
MSG_GAUGE_40_NAME
%s
; %s
;
MSG_BUTTON_43_NAME
Abbrechen
; Abort
;
MSG_HGROUP_69_NAME
Debuggereinstellungen\x00
; Debuggersettings\x00
