## version $VER: PED.catalog 3.7 (01.03.2013)
## codeset 0
## language deutsch
;
MSG_WIN_1_NAME
Instruction Browser
; Instruction Browser
;
MSG_BUTTON_55_NAME
Add to Code
; Add to Code
;
MSG_BUTTON_55_HELP
the selected function will be inserted at the\nactual position of the source.
; the selected function will be inserted at the\nactual position of the source.
;
MSG_TOGGLE_53_NAME
Macros
; Macros
;
MSG_TOGGLE_53_HELP
all matching macros will be listed.
; all matching macros will be listed.
;
MSG_TOGGLE_54_NAME
Instructions
; Instructions
;
MSG_TOGGLE_54_HELP
all known instrcutions will be displayed.
; all known instrcutions will be displayed.
;
MSG_TOGGLE_91_NAME
Include functions
; Include functions
;
MSG_TOGGLE_91_HELP
all matching functions of source files in the includedirectory\nwill be displayed.
; all matching functions of source files in the includedirectory\nwill be displayed.
;
MSG_ARGS_70_NAME
%s
; %s
;
MSG_WIN_2_NAME
Definition Browser
; Definition Browser
;
MSG_STRING_26_HELP
Enter a string that will be searched for in the below.
; Enter a string that will be searched for in the below.
;
MSG_BUTTON_29_NAME
Reset
; Reset
;
MSG_BUTTON_29_HELP
the complete window will be reset to default.
; the complete window will be reset to default.
;
MSG_TOGGLE_653_NAME
CONST
; CONST
;
MSG_TOGGLE_653_HELP
the browser searches for matching constants.
; the browser searches for matching constants.
;
MSG_TOGGLE_654_NAME
VAR
; VAR
;
MSG_TOGGLE_654_HELP
the browser searches for matching variables\n(most variables will be found after the first compilation).
; the browser searches for matching variables\n(most variables will be found after the first compilation).
;
MSG_TOGGLE_655_NAME
STRUCT
; STRUCT
;
MSG_TOGGLE_655_HELP
the browser searches for matching newtypes (structs).
; the browser searches for matching newtypes (structs).
;
MSG_BUTTON_16_NAME
_Parent
; _Parent
;
MSG_BUTTON_16_HELP
one level up of the current item.
; one level up of the current item.
;
MSG_ARGS_539_NAME
%s
; %s
;
MSG_ARGS_539_HELP
displays the complete structure path of the actual item.
; displays the complete structure path of the actual item.
;
MSG_BUTTON_56_NAME
Add to Code
; Add to Code
;
MSG_BUTTON_56_HELP
the selected item will be inserted to the source code.
; the selected item will be inserted to the source code.
;
MSG_WIN_3_NAME
Source Browser
; Source Browser
;
MSG_HGROUP_19_NAME
Source\nLibs
; Source\nLibs
;
MSG_BUTTON_43_NAME
Reset
; Reset
;
MSG_BUTTON_43_HELP
This button will reset the window content.
; This button will reset the window content.
;
MSG_BUTTON_45_NAME
Case
; Case
;
MSG_BUTTON_45_HELP
This button shows all CASE-Expressions\nin the actual source.
; This button shows all CASE-Expressions\nin the actual source.
;
MSG_TOGGLE_40_NAME
;
; ;
;
MSG_TOGGLE_40_HELP
This button shows all comments\nin the actual source.
; This button shows all comments\nin the actual source.
;
MSG_TOGGLE_47_NAME
Alle
; All
;
MSG_TOGGLE_47_HELP
mostly all code lines will be\ndisplayed in the lower listview.
; mostly all code lines will be\ndisplayed in the lower listview.
;
MSG_BUTTON_59_NAME
Update
; Update
;
MSG_BUTTON_59_HELP
The list of all libraries and functions that has been used \nin the actual source will be regenerated.
; The list of all libraries and functions that has been used \nin the actual source will be regenerated.
;
MSG_HIERARCHY_60_HELP
This listview shows a list of all functions that are\nused in the actual sourcecode.
; This listview shows a list of all functions that are\nused in the actual sourcecode.
;
MSG_WIN_4_NAME
Diagnostic Help
; Diagnostic Help
;
MSG_LABEL_189_NAME
Function:
; Function:
;
MSG_ARGS_190_NAME
%s
; %s
;
MSG_LABEL_193_NAME
Parameters:
; Parameters:
;
MSG_ARGS_61_NAME
%s
; %s
;
MSG_ARGS_63_NAME
%s
; %s
;
MSG_ARGS_64_NAME
%s
; %s
;
MSG_ARGS_65_NAME
%s
; %s
;
MSG_ARGS_66_NAME
%s
; %s
;
MSG_ARGS_67_NAME
%s
; %s
;
MSG_ARGS_68_NAME
%s
; %s
;
MSG_ARGS_69_NAME
%s
; %s
;
MSG_ARGS_70a_NAME
%s
; %s
;
MSG_ARGS_71_NAME
%s
; %s
;
MSG_ARGS_72_NAME
%s
; %s
;
MSG_ARGS_73_NAME
%s
; %s
;
MSG_BUTTON_89_NAME
AddCode
; AddCode
;
MSG_BUTTON_90_NAME
Lösche Alle
; Clear All
;
MSG_ARGS_561_NAME
%s
; %s
;
MSG_WIN_6_NAME
IDE Einstellungen
; IDE Preferences
;
MSG_HGROUP_264_NAME
Allgemein\nUmgebung\nFarben\nEditor
; General\nEnvironment\nColors\nEditor
;
MSG_VGROUP_449_NAME
 Dateien und Verzeichnisse\x20
;  Files and Directories\x20
;
MSG_LABEL_457_NAME
Source Verzeichnis
; Source Directory
;
MSG_LABEL_454_NAME
Include Verzeichnis
; Include Directory
;
MSG_STRING_455_HELP
tells AB2, where to search for file you included in your source by\nthe compiler directive INCLUDE.
; tells AB2, where to search for file you included in your source by\nthe compiler directive INCLUDE.
;
MSG_LABEL_50_NAME
Docs Verzeichnis
; Docs Directory
;
MSG_STRING_51_HELP
tells PED where to search for help documents. It \nsearches recursively, that means you can habe \nseveral sub-directories under this position.
; tells PED where to search for help documents. It \nsearches recursively, that means you can habe \nseveral sub-directories under this position.
;
MSG_LABEL_101_NAME
Autodocs Verzeichnis
; Autodocs Directory
;
MSG_STRING_102_HELP
tells PED where to search for autodoc-files.\nThese files are used when your are using functions\nout of standard OS-libraries.
; tells PED where to search for autodoc-files.\nThese files are used when your are using functions\nout of standard OS-libraries.
;
MSG_LABEL_460_NAME
Standard DEFLIBS
; Standard DEFLIBS
;
MSG_STRING_461_HELP
tells AB2 which standard function collection it should load.\nDEFLIBS is a collection of integrated functions/commands that\ncan be directly used inside of AB3.
; tells AB2 which standard function collection it should load.\nDEFLIBS is a collection of integrated functions/commands that\ncan be directly used inside of AB3.
;
MSG_VGROUP_296_NAME
 Allgemein Einstellungen\x20
;  General Settings\x20
;
MSG_CHECKBOX_287_HELP
The screen of AB2 will become a public screen.
; The screen of AB2 will become a public screen.
;
MSG_CHECKBOX_289_HELP
The screen of AB2 will become the systems\nstandard public screen.
; The screen of AB2 will become the systems\nstandard public screen.
;
MSG_CHECKBOX_290_HELP
When activated, the last five opened\nsource files will be displayed in the\nproject menu.
; When activated, the last five opened\nsource files will be displayed in the\nproject menu.
;
MSG_CHECKBOX_291_HELP
When activated, PED automatically loads the last \nsource that was active when closing PED.
; When activated, PED automatically loads the last \nsource that was active when closing PED.
;
MSG_LABEL_288_NAME
Public Screen\nDefault PubScreen\nRemember Saved\nLoad last Source
; Public Screen\nDefault PubScreen\nRemember Saved\nLoad last Source
;
MSG_CHECKBOX_299_HELP
use a file pattern in file requesters that\nexcludes backup and infofiles.
; use a file pattern in file requesters that\nexcludes backup and infofiles.
;
MSG_CHECKBOX_300_HELP
the IDE will display some usefull help texts\nfor most buttons.
; the IDE will display some usefull help texts\nfor most buttons.
;
MSG_CHECKBOX_301_HELP
no displaybeep will be conducted on errors.
; no displaybeep will be conducted on errors.
;
MSG_CHECKBOX_303_HELP
on startup, an Inforequester will be displayed.
; on startup, an Inforequester will be displayed.
;
MSG_LABEL_302_NAME
Use File Pattern\nOnline Bubblehelp\nNo DisplayBeep\nNo Welcome Requester
; Use File Pattern\nOnline Bubblehelp\nNo DisplayBeep\nNo Welcome Requester
;
MSG_VGROUP_120_NAME
 Bildschirm & Zeichensätze\x20
;  Screen & Fonts\x20
;
MSG_BUTTON_122_NAME
Wähle Bildschirm
; Choose Screen
;
MSG_ARGS_124_NAME
%s
; %s
;
MSG_TOGGLE_127_NAME
Klone WB
; Clone WB
;
MSG_TOGGLE_126_NAME
Benutze WB
; Use WB
;
MSG_BUTTON_133_NAME
Wähle GUI-Font
; Choose GUI-font
;
MSG_ARGS_135_NAME
%s
; %s
;
MSG_TOGGLE_412_NAME
Benutze WB
; Use WB
;
MSG_BUTTON_129_NAME
Wähle Sourcefont
; Choose Sourcefont
;
MSG_ARGS_131_NAME
%s
; %s
;
MSG_LABEL_419_NAME
Benutze diese ASL Dimensionen
; use these ASL dimensions
;
MSG_LABEL_430_NAME
X
; X
;
MSG_LABEL_431_NAME
Y
; Y
;
MSG_LABEL_432_NAME
Breite
; Width
;
MSG_LABEL_433_NAME
Höhe
; Height
;
MSG_HGROUP_144_NAME
Speichere die aktuellen Fenstereinstellungen auf:\x20
; save actual window settings to:\20
;
MSG_BUTTON_675_NAME
F4
; F4
;
MSG_BUTTON_676_NAME
F5
; F5
;
MSG_BUTTON_677_NAME
F6
; F6
;
MSG_BUTTON_212_NAME
Functions
; Functions
;
MSG_BUTTON_213_NAME
Macros
; Macros
;
MSG_BUTTON_214_NAME
Strings
; Strings
;
MSG_BUTTON_215_NAME
NewTypes
; NewTypes
;
MSG_BUTTON_216_NAME
Constants
; Constants
;
MSG_BUTTON_217_NAME
Remarks
; Remarks
;
MSG_BUTTON_218_NAME
Remarks (BG)
; Remarks (BG)
;
MSG_BUTTON_219_NAME
Tokens
; Tokens
;
MSG_BUTTON_220_NAME
Tokens (BG)
; Tokens (BG)
;
MSG_BUTTON_221_NAME
Backgroundcolor
; Backgroundcolor
;
MSG_BUTTON_222_NAME
other text color
; other text color
;
MSG_BUTTON_223_NAME
chipset related functions
; chipset related functions
;
MSG_BUTTON_228_NAME
Bildschirmhintergrund
; Screen Background
;
MSG_BUTTON_229_NAME
Bildschirmtext
; Screen Text
;
MSG_BUTTON_230_NAME
Bildschirmhell
; Screen Shine
;
MSG_BUTTON_231_NAME
Bildschirmfüll
; Screen Fill
;
MSG_VGROUP_346_NAME
Code Formatierung
; Code formatting
;
MSG_CHECKBOX_341_HELP
With this flag activated, PED will tokenize only files that \nhas been recognized as source files with a proper extention, \ne.g. #?.bb2, #?.ab2, #?.bb.\n\nWhen not set, PED will tokenize every file.
; With this flag activated, PED will tokenize only files that \nhas been recognized as source files with a proper extention, \ne.g. #?.bb2, #?.ab2, #?.bb.\n\nWhen not set, PED will tokenize every file.
;
MSG_CHECKBOX_333_HELP
If you are coding structured source (and you should really do that),\nthe cursor will positioned at the height of the previous line after\npressing <return>.
; If you are coding structured source (and you should really do that),\nthe cursor will positioned at the height of the previous line after\npressing <return>.
;
MSG_CHECKBOX_446_HELP
if activated, the IDE offers on-the-fly a list of matching\nfunctions while typing.
; if activated, the IDE offers on-the-fly a list of matching\nfunctions while typing.
;
MSG_LABEL_334_NAME
Smart Tokenization\nAuto Indent Cursor\nUse Intellisense
; Smart Tokenization\nAuto Indent Cursor\nUse Intellisense
;
MSG_CHECKBOX_335_HELP
The actual code line will be formatted for better reading, e.g. \n\x22a=0\x22 will become to \x22a = 0\x22.
; The actual code line will be formatted for better reading, e.g. \n\x22a=0\x22 will become to \x22a = 0\x22.
;
MSG_CHECKBOX_210_HELP
This option will automatically correct entered statement/\nfunction-identifiers for you, so you don't have to take care \nabout the correct notation.
; This option will automatically correct entered statement/\nfunction-identifiers for you, so you don't have to take care \nabout the correct notation.
;
MSG_CHECKBOX_450_HELP
if activated, the editor automatically completes \nstructured constructs like REPEAT..UNTIL, FOR..NEXT, or even\nSTATEMENT..END STATEMENT.
; if activated, the editor automatically completes \nstructured constructs like REPEAT..UNTIL, FOR..NEXT, or even\nSTATEMENT..END STATEMENT.
;
MSG_LABEL_206_NAME
Auto Format Code\nAuto Correct Functionnames\nAuto Complete Constructs
; Auto Format Code\nAuto Correct Functionnames\nAuto Complete Constructs
;
MSG_HGROUP_343_NAME
Allgemein behaviour
; general behaviour
;
MSG_CHECKBOX_340_HELP
The new editmode enables modern edit \ncapabilities above the standard edit functions\nknown from old Blitzbasic2.
; The new editmode enables modern edit \ncapabilities above the standard edit functions\nknown from old Blitzbasic2.
;
MSG_LABEL_342_NAME
New Editmode
; New Editmode
;
MSG_CHECKBOX_446a_HELP
With this checkbox enabled, the Labellistview\nin Window \x22Source Browser\x22 will be sorted.
; With this checkbox enabled, the Labellistview\nin Window \x22Source Browser\x22 will be sorted.
;
MSG_LABEL_447_NAME
Sort Labellistview
; Sort Labellistview
;
MSG_CHECKBOX_471_HELP
When searching for a text in the source, the editor\nwill jump to the first line before starting.
; When searching for a text in the source, the editor\nwill jump to the first line before starting.
;
MSG_LABEL_472_NAME
Jump to first line before search
; Jump to first line before search
;
MSG_LABEL_338_NAME
TAB Size
; TAB Size
;
MSG_INTEGER_339_HELP
This is the number of spaces that are inserted\nwhen pressing the TAB-key.
; This is the number of spaces that are inserted\nwhen pressing the TAB-key.
;
MSG_LABEL_441_NAME
Scrollrate
; Scrollrate
;
MSG_INTEGER_488_HELP
The Scrollrate is entered in hz.\nIt adjusts the scrolling speed.
; The Scrollrate is entered in hz.\nIt adjusts the scrolling speed.
;
MSG_LABEL_466_NAME
Blink rate
; Blink rate
;
MSG_INTEGER_467_HELP
You can enter a blinking frequency of the\ncursor in hz. \x220\x22 means no blinking.
; You can enter a blinking frequency of the\ncursor in hz. \x220\x22 means no blinking.
;
MSG_LABEL_24_NAME
Mousewheelstep
; Mousewheelstep
;
MSG_INTEGER_25_HELP
You can enter how many lines the\ntext scrolls by the Mousewheel.
; You can enter how many lines the\ntext scrolls by the Mousewheel.
;
MSG_CHECKBOX_557_HELP
All builtin functions will be printed in a bold style.
; All builtin functions will be printed in a bold style.
;
MSG_LABEL_558_NAME
Bold Tokens
; Bold Tokens
;
MSG_CHECKBOX_716_HELP
The remarks after \x22;\x22 will be written in an\nitalic fontstyle
; The remarks after \x22;\x22 will be written in an\nitalic fontstyle
;
MSG_LABEL_717_NAME
Italic comments
; Italic comments
;
MSG_LABEL_430a_NAME
console output
; console output
;
MSG_STRING_435_HELP
sets the outputdevice for the console output, e.g. \x22NEWCON:\x22
; sets the outputdevice for the console output, e.g. \x22NEWCON:\x22
;
MSG_LABEL_434_NAME
output Device
; output Device
;
MSG_CHECKBOX_438_HELP
if activated, the standard output will be opened on WB.
; if activated, the standard output will be opened on WB.
;
MSG_LABEL_439_NAME
console window on Workbench
; console window on Workbench
;
MSG_CHECKBOX_442_HELP
if activated, the IDE waits until the console window has been\nclosed before returning to source.
; if activated, the IDE waits until the console window has been\nclosed before returning to source.
;
MSG_LABEL_443_NAME
wait for console closing
; wait for console closing
;
MSG_BUTTON_272_NAME
Speichern & Schließen
; Save & Close
;
MSG_BUTTON_272_HELP
The current settings will be saved und activated,\nthe window will be closed.
; The current settings will be saved und activated,\nthe window will be closed.
;
MSG_BUTTON_274_NAME
Benutzen & Schließen
; Use & Close
;
MSG_BUTTON_274_HELP
The current settings will be activated but not saved,\nthe window will be closed.
; The current settings will be activated but not saved,\nthe window will be closed.
;
MSG_BUTTON_490_NAME
Benutzen
; Use
;
MSG_BUTTON_490_HELP
The current settings will be activated without\nclosing the settings window.
; The current settings will be activated without\nclosing the settings window.
;
MSG_BUTTON_276_NAME
Abbruch
; Cancel
;
MSG_BUTTON_276_HELP
All changes will be discarded, the window will be closed.
; All changes will be discarded, the window will be closed.
;
MSG_WIN_8_NAME
About
; About
;
MSG_LABEL_463_NAME
http://amiblitz3.amiforce.de
; http://amiblitz3.amiforce.de
;
MSG_LINE_415_NAME
Who Did It?
; Who Did It?
;
MSG_LABEL_480_NAME
Designed and Programmed by Mark Silby \nCopyright 1996-2003 Acid Software/RWE\n\nUpdated and Improved 2001-2006 by Bernd Roesch\nAdditional Improvements 2006-2009 by Sven Dröge\nUpdates 2009-2013 The \
Opensource Team
; Designed and Programmed by Mark Silby \nCopyright 1996-2003 Acid Software/RWE\n\nUpdated and Improved 2001-2006 by Bernd Roesch\nAdditional Improvements 2006-2009 by Sven Dröge\nUpdates 2009-2013 The Opensource Team
;
MSG_LINE_177_NAME
Version Information
; Version Information
;
MSG_ARGS_457_NAME
AmiBlitz:
; AmiBlitz:
;
MSG_ARGS_458_NAME
PED:
; PED:
;
MSG_ARGS_461_NAME
AcidLibs:
; AcidLibs:
;
MSG_ARGS_462_NAME
DefLibs:
; DefLibs:
;
MSG_ARGS_459_NAME
AREXX Port:
; AREXX Port:
;
MSG_ARGS_460_NAME
Public Screen:
; Public Screen:
;
MSG_ARGS_142_NAME
%s
; %s
;
MSG_ARGS_139_NAME
%s
; %s
;
MSG_ARGS_183_NAME
%s
; %s
;
MSG_ARGS_184_NAME
%s
; %s
;
MSG_ARGS_84_NAME
%s
; %s
;
MSG_ARGS_85_NAME
%s
; %s
;
MSG_BUTTON_483_NAME
_Ok
; _Ok
;
MSG_WIN_9_NAME
Springe zur Zeile
; Goto Line
;
MSG_LABEL_544_NAME
Zeile:
; Line:
;
MSG_WIN_10_NAME
Finde & Ersetze
; Find & Replace
;
MSG_LABEL_244_NAME
Finde:
; Find:
;
MSG_LABEL_249_NAME
Ersetze mit:
; Replace with:
;
MSG_BUTTON_246_NAME
_Nächstes
; _next
;
MSG_BUTTON_247_NAME
_Vorheriges
; _previous
;
MSG_BUTTON_251_NAME
_Ersetzen
; _Replace
;
MSG_BUTTON_252_NAME
Ersetze alle
; Replace all
;
MSG_LABEL_259_NAME
case sentitive
; case sentitive
;
MSG_LABEL_493_NAME
Ersetze von Start\nErsetze ab hier
; replace from beginning\nreplace from here
;
MSG_BUTTON_261_NAME
Schließen
; Exit
;
MSG_WIN_11_NAME
Print ...
; Print ...
;
MSG_LABEL_644_NAME
Printer Device:
; Printer Device:
;
MSG_STRING_645_NAME
PRT:
; PRT:
;
MSG_BUTTON_647_NAME
Print
; Print
;
MSG_BUTTON_648_NAME
Abbruch
; Cancel
;
MSG_WIN_12_NAME
Projekteinstellungen
; Project Settings
;
MSG_HGROUP_327_NAME
Allgemein\nDateien\nChangelog
; General\nFiles\nChangelog
;
MSG_HGROUP_588_NAME
 Projekt\x20
;  Project\x20
;
MSG_LABEL_582_NAME
Projektname
; Projectname
;
MSG_LABEL_585_NAME
Projektverzeichnis
; Projectdrawer
;
MSG_BUTTON_593_NAME
Erzeugen
; Create
;
MSG_BUTTON_591_NAME
Laden
; Load
;
MSG_BUTTON_596_NAME
Speichern
; Save
;
MSG_VGROUP_305_NAME
 Versionmanagement\x20
;  Versionmanagement\20
;
MSG_LABEL_308_NAME
Major
; Major
;
MSG_LABEL_309_NAME
Minor
; Minor
;
MSG_LABEL_310_NAME
Patch
; Patch
;
MSG_LABEL_311_NAME
Build
; Build
;
MSG_CHECKBOX_319_HELP
With this checkbox enabled, the compiler\nwill automatically increase the build number\nof the current project.
; With this checkbox enabled, the compiler\nwill automatically increase the build number\nof the current project.
;
MSG_LABEL_320_NAME
auto increase buildnumber
; auto increase buildnumber
;
MSG_VGROUP_617_NAME
 Projekteinstellungen\x20
;  Project Settings\20
;
MSG_LABEL_621_NAME
WBStartup
; WBStartup
;
MSG_LABEL_624_NAME
NoCLI
; NoCLI
;
MSG_LABEL_630_NAME
NewSyntax
; NewSyntax
;
MSG_VPOPUP_634_NAME
0\n1\n2
; 0\n1\n2
;
MSG_LABEL_637_NAME
Optimize
; Optimize
;
MSG_VPOPUP_639_NAME
0\n1\n2\n3\n4\n5\n6\n7
; 0\n1\n2\n3\n4\n5\n6\n7
;
MSG_HGROUP_570_NAME
 Projektdateien\x20
;  Projectfiles\20
;
MSG_VGROUP_567_NAME
 Options\x20
;  Options\20
;
MSG_BUTTON_568_NAME
Add File
; Add File
;
MSG_BUTTON_615_NAME
Remove File
; Remove File
;
MSG_BUTTON_323_NAME
Add Entry
; Add Entry
;
MSG_WIN_13_NAME
AB3 Autodocviewer
; AB3 Autodocviewer
;
MSG_ARGS_53_NAME
%s
; %s
;
MSG_WIN_14_NAME
Amiblitz3
; Amiblitz3
;
MSG_ARGS_78_NAME
%s
; %s
;
MSG_ARGS_81_NAME
%s
; %s
;
MSG_WIN_15_NAME
Shortcuts Reference
; Shortcuts Reference
;
MSG_WIN_16_NAME
Taschenrechner
; Calculator
;
MSG_VGROUP_156_NAME
Expression:
; Expression:
;
MSG_LABEL_160_NAME
Format:\x20
; Format:\x20
;
MSG_TOGGLE_161_NAME
DEC
; DEC
;
MSG_TOGGLE_163_NAME
HEX
; HEX
;
MSG_TOGGLE_165_NAME
BIN
; BIN
;
MSG_BUTTON_168_NAME
Schließen
; Close
;
MSG_WIN_17_NAME
Setze CLI Argumente
; Set CLI Arguments
;
MSG_HGROUP_170_NAME
CLI Argumente für den IDE Start:
; CLI Arguments for IDE Startup:
;
MSG_STRING_171_HELP
The options entered here will be passed to the executable\nas cli arguments.
; The options entered here will be passed to the executable\nas cli arguments.
;
MSG_BUTTON_174_NAME
Ok
; Ok
;
MSG_BUTTON_174_HELP
The entered options will be stored.
; The entered options will be stored.
;
MSG_BUTTON_176_NAME
Abbruch
; Cancel
;
MSG_BUTTON_176_HELP
The entered options will be ignored.
; The entered options will be ignored.
;
MSG_WIN_18_NAME
Menü Editor
; MenuEditor
;
MSG_BUTTON_354_NAME
Add
; Add
;
MSG_BUTTON_355_NAME
Ins
; Ins
;
MSG_BUTTON_356_NAME
Del
; Del
;
MSG_BUTTON_368_NAME
Move Up
; Move Up
;
MSG_BUTTON_369_NAME
Move Down
; Move Down
;
MSG_LABEL_364_NAME
Itemname:
; Itemname:
;
MSG_LABEL_365_NAME
Command:
; Command:
;
MSG_BUTTON_341_NAME
Laden
; Load
;
MSG_BUTTON_342_NAME
Speichern
; Save
;
MSG_BUTTON_344_NAME
Schließen
; Exit
;
MSG_WIN_19_NAME
Library Browser
; Library Browser
;
MSG_LISTVIEW_375_HELP
This listview lists all available libraries \n(both, object libraries and FD-converted ones).
; This listview lists all available libraries \n(both, object libraries and FD-converted ones).
;
MSG_CYCLE_409_NAME
Sortiert nach Namen\nSortiert nach ID
; sort by Name\nsort by ID
;
MSG_CYCLE_409_HELP
Selectes the order of entries in the above listview.\nYou can choose either alphabetic sorted view or \na view sorted by ID.
; Selectes the order of entries in the above listview.\nYou can choose either alphabetic sorted view or \na view sorted by ID.
;
MSG_SPACE_388_HELP
This table shows all functions that are part of the selected library.
; This table shows all functions that are part of the selected library.
;
MSG_ARGS_397_NAME
Library: %s
; Library: %s
;
MSG_ARGS_397_HELP
shows library name and corresponding lib-ID.
; shows library name and corresponding lib-ID.
;
MSG_BUTTON_400_NAME
Check Lib consistency
; Check Lib consistency
;
MSG_BUTTON_400_HELP
Performs a simple consistency check to search for\ndouble used IDs.
; Performs a simple consistency check to search for\ndouble used IDs.
;
MSG_BUTTON_404_NAME
Zeige Freie IDs
; Show free IDs
;
MSG_BUTTON_404_HELP
Shows a requester that lists \nall IDs that are not in use.
; Shows a requester that lists \nall IDs that are not in use.
;
MSG_WIN_21_NAME
Kompiler Einstellungen
; Compiler Settings
;
MSG_HGROUP_46_NAME
Allgemein Einstellungen:
; General Settings:
;
MSG_CHECKBOX_50_HELP
This checkbox controls the creating of an icon\nfor the compiled executable.
; This checkbox controls the creating of an icon\nfor the compiled executable.
;
MSG_CHECKBOX_51_HELP
When this checkbox is set, the compiler\ntries to reduce the physical filesize of the\nprocessed executable.\nThis afforts some compiler passes.
; When this checkbox is set, the compiler\ntries to reduce the physical filesize of the\nprocessed executable.\nThis afforts some compiler passes.
;
MSG_CHECKBOX_52_HELP
This checkbox controls the linkage of \nsome debug info that will be stored in\nthe executable file.
; This checkbox controls the linkage of \nsome debug info that will be stored in\nthe executable file.
;
MSG_CHECKBOX_53_HELP
This checkbox controls the creating \nof the .dbg File that hold the Hunk  \nOffsets of the Source lines.
; This checkbox controls the creating \nof the .dbg File that hold the Hunk  \nOffsets of the Source lines.
;
MSG_LABEL_54_NAME
Erzeuge Icons für die ausführbare Datei\nErzeuge kleinstmöglichen Code\nErzeuge Debug Info für die Ausführbare Datei\nErzeuge  .dbg Datei
; Create Icons for Executable Files\nMake smallest Code\nCreate Debug Info for Executable Files\nCreate  .dbg File
;
MSG_INTEGER_62_HELP
This field holds the amount of memory to be\nreserved for string data on startup of the executable.
; This field holds the amount of memory to be\nreserved for string data on startup of the executable.
;
MSG_LABEL_63_NAME
Stringpuffergröße
; String Buffer Size
;
MSG_INTEGER_65_HELP
This field holds the amount of memory to be\nreserved for string data on startup of the executable.
; This field holds the amount of memory to be\nreserved for string data on startup of the executable.
;
MSG_LABEL_66_NAME
Stackgröße
; Stack Size
;
MSG_HGROUP_69_NAME
Debugger Einstellungen
; Debugger Settings
;
MSG_CHECKBOX_71_HELP
With this checkbox set, the runtime debugger\nwill be integrated into the compiled executable.
; With this checkbox set, the runtime debugger\nwill be integrated into the compiled executable.
;
MSG_CHECKBOX_73_HELP
This checkbox controls the internal interrupt\nchecking routines of the debugger.\nWith the debugger turned of, this settings as no effect.
; This checkbox controls the internal interrupt\nchecking routines of the debugger.\nWith the debugger turned of, this settings as no effect.
;
MSG_CHECKBOX_74_HELP
This checkbox controls the internal assember\ncode checking routines of the debugger.\nWith the debugger turned of, this settings as no effect.
; This checkbox controls the internal assember\ncode checking routines of the debugger.\nWith the debugger turned of, this settings as no effect.
;
MSG_CHECKBOX_75_HELP
This checkbox controls the internal overflow\nchecking routines of the debugger.\nWith the debugger turned of, this settings as no effect.
; This checkbox controls the internal overflow\nchecking routines of the debugger.\nWith the debugger turned of, this settings as no effect.
;
MSG_LABEL_76_NAME
Runtime Error Debugger\nAuto Run\nInterrupt Überprüfung\nAssembler Überprüfung\nOverflow Überprüfung
; Runtime Error Debugger\nAuto Run\nInterrupt Checking\nAssembler Checking\nOverflow  Checking
;
MSG_HGROUP_79_NAME
Max Objekte
; Max Objects
;
MSG_SPACE_81_HELP
This area shows all internal Blitz objects that may be needed by your code.\nYou may set the maximum object values, that may be available for the current project.
; This area shows all internal Blitz objects that may be needed by your code.\nYou may set the maximum object values, that may be available for the current project.
;
MSG_HGROUP_88_NAME
Residents
; Residents
;
MSG_STRINGFIELD_89_HELP
This list holds all resident files, that will be linked to your project.\nResident files contain constants, structures (NEWTYPES), and Macros.
; This list holds all resident files, that will be linked to your project.\nResident files contain constants, structures (NEWTYPES), and Macros.
;
MSG_BUTTON_98_NAME
Ok
; Ok
;
MSG_BUTTON_98_HELP
The settings will be stored for the\ncurrent project.
; The settings will be stored for the\ncurrent project.
;
MSG_BUTTON_99_NAME
Abruch
; Cancel
;
MSG_BUTTON_99_HELP
All changes made to the settings will be discarded.
; All changes made to the settings will be discarded.
;
MSG_WIN_22_NAME
Kompiliere...
; Compiling...
;
MSG_ARGS_38_NAME
%s
; %s
;
MSG_GAUGE_40_NAME
%s
; %s
;
MSG_BUTTON_43a_NAME
Abbruch
; Abort
;
