Short:    AIDE: Amiga Integrated Development Environment
UpLoader: Thilo Koehler
Author:   Thilo Koehler
Version:  0.6
Type:     text/edit
Requires: AmigaOS3.9, ab3support.library
Architecture: m68k-amigaos

AIDE
~~~~~~~~
A comprehensive IDE for AmigaOS 3.9. Supported languages:
  - AmiBlitz3
  - C/C++ (makefile)
  - AREXX
  - AmigaGuide
  - XML

Features
~~~~~~~~
  - Multi Document Text Editor
  - File Browser
  - Syntax Highlightning (AmiBlitz3, C/C++, AREXX, AmigaGuide, XML)
  - Intellisense (AmiBlitz3)
  - AISS Browser

Installation
~~~~~~~~~~~~
Unpack the archive and copy the folder "AIDE" to your favorite location. Run "AIDE" and have fun!

News and Changes
~~~~~~~~~~~~~~~~
V0.6
- added AREXX
- tons of bugfixes

V0.1
* preview release for Blackbird ;-)

Future
~~~~~~
* More File Types
* More IDE Features
