; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "Development:AmiBlitz3/Sourcecodes/Examples/OS library examples/EFMUILib"
; ExeFile         = ""
; CreateIcon      = 0
; Residents       = "all.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 0
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 6
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 1
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 1
; AssemblerCheck  = 1
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 206
; CursorColumn    = 12
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelCase       = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 5
; Max GadgetList  = 5
; Max Shape       = 100
; Max Bank        = 5
; Max MenuList    = 5
; Max GTList      = 20
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 5
; Max Window      = 20
; Max Palette     = 32
; Max BlitzFont   = 4
; Max IconInfo    = 1
; Max MUIObject   = 100
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max TagList     = 5
; Max Database    = 16
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA
;
;Balancing demo (c)1995, Stefan Stuntz
;Blitz 2 Version (c)1997/98 by Vivid Imagination
;

;Set maximum MUIObjects to 55
;Don't forget to include the resident mui.res

WBStartup

MUIApplicationTitle       "BalanceDemo"
MUIApplicationVersion     "$VER: BalanceDemo 19.5 (12.02.97)"
MUIApplicationCopyright   "(c)1995, Stefan Stuntz"
MUIApplicationAuthor      "Stefan Stuntz"
MUIApplicationDescription "Show balancing groups"
MUIApplicationBase        "BALANCEDEMO"

  MUIAddTags 0,#MUIA_Frame,#MUIV_Frame_Group,#MUIA_Weight,15

  MUIAddTags 1,#MUIA_Frame,#MUIV_Frame_Text,#MUIA_Weight,50
  MUINewObject 1,"Rectangle.mui",0

  MUIAddTags 2,#MUIA_Frame,#MUIV_Frame_Text,#MUIA_Weight,100
  MUINewObject 2,"Rectangle.mui",0

  MUIAddTags 3,#MUIA_CycleChain,1
  MUIBalanceObject 3

  MUIAddTags 4,#MUIA_Frame,#MUIV_Frame_Text,#MUIA_Weight,200
  MUINewObject 4,"Rectangle.mui",0

MUIAddObjsVGroup 0,1,2,3,4
MUICreateVGroup 0
MUIAddObjHGroup 10,0

MUIAddTags 5,#MUIA_CycleChain,1
MUIBalanceObject 5
MUIAddObjHGroup 10,5

    MUIAddTags 6,#MUIA_Frame,#MUIV_Frame_Text,#MUIA_ObjectID,123
    MUINewObject 6,"Rectangle.mui",0

    MUIAddTags 7,#MUIA_CycleChain,1
    MUIBalanceObject 7

    MUIAddTags 8,#MUIA_Frame,#MUIV_Frame_Text,#MUIA_ObjectID,456
    MUINewObject 8,"Rectangle.mui",0

  MUIAddObjsHGroup 9,6,7,8
  MUICreateHGroup 9
  MUIAddObjVGroup 50,9

    MUIAddTags 11,#MUIA_Frame,#MUIV_Frame_Text
    MUINewObject 11,"Rectangle.mui",0

    MUIAddTags 12,#MUIA_CycleChain,1
    MUIBalanceObject 12

    MUIAddTags 13,#MUIA_Frame,#MUIV_Frame_Text
    MUINewObject 13,"Rectangle.mui",0

    MUIAddTags 14,#MUIA_CycleChain,1
    MUIBalanceObject 14

    MUIAddTags 15,#MUIA_Frame,#MUIV_Frame_Text
    MUINewObject 15,"Rectangle.mui",0

    MUIAddTags 16,#MUIA_CycleChain,1
    MUIBalanceObject 16

    MUIAddTags 17,#MUIA_Frame,#MUIV_Frame_Text
    MUINewObject 17,"Rectangle.mui",0

    MUIAddTags 18,#MUIA_CycleChain,1
    MUIBalanceObject 18

    MUIAddTags 19,#MUIA_Frame,#MUIV_Frame_Text
    MUINewObject 19,"Rectangle.mui",0

  MUIAddObjsHGroup 20,11,12,13,14,15,16,17,18,19
  MUICreateHGroup 20
  MUIAddObjVGroup 50,20

      MUIAddTags 21,#MUIA_Frame,#MUIV_Frame_Text
      MUINewObject 21,"Rectangle.mui",0

      MUIAddTags 22,#MUIA_CycleChain,1
      MUIBalanceObject 22

      MUIAddTags 23,#MUIA_Frame,#MUIV_Frame_Text
      MUINewObject 23,"Rectangle.mui",0

    MUIAddObjsHGroup 24,21,22,23
    MUICreateHGroup 24
    MUIAddObjHGroup 30,24

    MUIAddTags 25,#MUIA_CycleChain,1
    MUIBalanceObject 25
    MUIAddObjHGroup 30,25

      MUIAddTags 26,#MUIA_Frame,#MUIV_Frame_Text
      MUINewObject 26,"Rectangle.mui",0

      MUIAddTags 27,#MUIA_CycleChain,1
      MUIBalanceObject 27

      MUIAddTags 28,#MUIA_Frame,#MUIV_Frame_Text
      MUINewObject 28,"Rectangle.mui",0

    MUIAddObjsHGroup 29,26,27,28
    MUICreateHGroup 29
    MUIAddObjHGroup 30,29

  MUIAddTags 30,#MUIA_Frame,#MUIV_Frame_Group
  MUICreateHGroup 30
  MUIAddObjVGroup 50,30

    MUIAddTags 32,#MUIA_Frame,#MUIV_Frame_Text,#MUIA_Weight,50
    MUINewObject 32,"Rectangle.mui",0
    MUIAddObjHGroup 31,32

    MUIAddTags 33,#MUIA_Frame,#MUIV_Frame_Text,#MUIA_Weight,100
    MUINewObject 33,"Rectangle.mui",0
    MUIAddObjHGroup 31,33

    MUIAddTags 34,#MUIA_CycleChain,1
    MUIBalanceObject 34
    MUIAddObjHGroup 31,34

    MUIAddTags 35,#MUIA_Frame,#MUIV_Frame_Text,#MUIA_Weight,200
    MUINewObject 35,"Rectangle.mui",0
    MUIAddObjHGroup 31,35

  MUIAddTags 31,#MUIA_Frame,#MUIV_Frame_Group
  MUICreateHGroup 31
  MUIAddObjVGroup 50,31

    MUISimpleButton 37,"Also"

    MUIAddTags 38,#MUIA_CycleChain,1
    MUIBalanceObject 38

    MUISimpleButton 39,"Try"

    MUIAddTags 40,#MUIA_CycleChain,1
    MUIBalanceObject 40

    MUISimpleButton 41,"Sizing"

    MUIAddTags 42,#MUIA_CycleChain,1
    MUIBalanceObject 42

    MUISimpleButton 43,"With"

    MUIAddTags 44,#MUIA_CycleChain,1
    MUIBalanceObject 44

    MUISimpleButton 45,"Shift"

  MUIAddObjsHGroup 36,37,38,39,40,41,42,43,44,45
  MUIAddTags 36,#MUIA_Frame,#MUIV_Frame_Group
  MUICreateHGroup 36
  MUIAddObjVGroup 50,36

    MUILabel 47,"Label 1:",0
    MUIAddObjHGroup 46,47

    MUIAddTags 48,#MUIA_Text_Contents,GetGlobalStrAddr("data...")
    MUINewObject 48,"Text.mui",0
    MUIAddObjHGroup 46,48

    MUIAddTags 49,#MUIA_CycleChain,1
    MUIBalanceObject 49
    MUIAddObjHGroup 46,49

    MUILabel 51,"Label 2:",0
    MUIAddObjHGroup 46,51

    MUIAddTags 52,#MUIA_Text_Contents,GetGlobalStrAddr("more data...")
    MUINewObject 52,"Text.mui",0
    MUIAddObjHGroup 46,52

  MUIAddTags 46,#MUIA_Frame,#MUIV_Frame_Group
  MUICreateHGroup 46
  MUIAddObjVGroup 50,46

MUICreateVGroup 50
MUIAddObjHGroup 10,50
MUICreateHGroup 10

MUIAddTags 53,#MUIA_Window_Width,(-200-(50)),#MUIA_Window_Height,(-200-(50))
MUICreateWindow 53,"Balancing Groups","BALA",10

MUIAddSubWindow 53

If MUICreateApplication<>True Then End

MUINotifyApp 53,#MUIA_Window_CloseRequest,1,-1

dummy.l = MUIOpenWindow(53)

;Standard loop

Repeat
  ev.l = MUIWaitEvent
Until ev = -1

;Bye Bye

MUICloseWindow 53

End
