; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = ""
; ExeFile         = ""
; CreateIcon      = 1
; Residents       = "all.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 0
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 2
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 1
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 82
; CursorColumn    = 53
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelCase       = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 5
; Max GadgetList  = 5
; Max Shape       = 100
; Max Bank        = 5
; Max MenuList    = 5
; Max GTList      = 20
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 5
; Max Window      = 20
; Max Palette     = 32
; Max BlitzFont   = 4
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max TagList     = 5
; Max Database    = 16
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA
;(EF) EnvBrowser
;(c)1992-1997 by Stefan Stuntz
;(c)1997/98 by Vivid Imagination

WBStartup

#GVF_GLOBAL_ONLY=$100
#GVF_BINARY_VAR=$400

#ID_DISPLAY=1
#ID_EDIT=2
#ID_DELETE=3
#ID_SAVE=4

MUIApplicationTitle       "EnvBrowser"
MUIApplicationVersion     "$VER: EnvBrowser 19.5 (12.02.97)"
MUIApplicationCopyright   "(c)1992/93, Stefan Stuntz"
MUIApplicationAuthor      "Stefan Stuntz"
MUIApplicationDescription "View environment variables."
MUIApplicationBase        "ENVBROWSER"

  MUIAddTags 1,#MUIA_Frame,#MUIV_Frame_InputList
  MUIAddTags 1,#MUIA_Dirlist_Directory,GetGlobalStrAddr("env:")
  MUIAddTags 1,#MUIA_Dirlist_FilterDrawers,1
  MUIAddTags 1,#MUIA_List_Format,GetGlobalStrAddr("COL=0")
  MUINewObject 1,"Dirlist.mui",0
  MUIListView 2,1

  MUIAddObjHGroup 5,2

  MUIAddTags 3,#MUIA_Frame,#MUIV_Frame_ReadList
  MUIAddTags 3,#MUIA_Font,#MUIV_Font_Fixed
  MUINewObject 3,"Floattext.mui",0
  MUIListView 4,3

  MUIAddObjHGroup 5,4

MUICreateHGroup 5
MUIAddObjVGroup 0,5

  MUISimpleButton 6,"_Edit"
  MUISimpleButton 7,"_Delete"
  MUISimpleButton 8,"_Save"

  MUIAddObjsHGroup 9,6,7,8

  MUIAddTags 9,#MUIA_Group_SameSize,1

MUICreateHGroup 9
MUIAddObjVGroup 0,9

MUICreateVGroup 0

MUICreateWindow 10,"Environment Browser","MAIN",0
MUIAddSubWindow 10

If MUICreateApplication<>True Then End

MUIApplicationObj 11

MUINotifyApp 10,#MUIA_Window_CloseRequest,1,-1
MUINotifyApp 2,#MUIA_List_Active,#MUIV_EveryTime,#ID_DISPLAY
MUINotifyApp 2,#MUIA_Listview_DoubleClick,1,#ID_EDIT
MUINotifyApp 7,#MUIA_Pressed,0,#ID_DELETE
MUINotifyApp 8,#MUIA_Pressed,0,#ID_SAVE
MUINotifyApp 6,#MUIA_Pressed,0,#ID_EDIT

MUIDoMethod 10,#MUIM_Window_SetCycleChain,MUIObjLoc(2),MUIObjLoc(4),MUIObjLoc(6),MUIObjLoc(7),MUIObjLoc(8),0

dummy.l = MUIOpenWindow(10)

running=1
MaxLen buf$=2048

Repeat
  ev.l=MUIWaitEvent
  Select ev
  Case -1
    running=0
  Case #ID_DISPLAY
    *var.b=MUIGet(2,#MUIA_Dirlist_Path)
    If (*var<>0 AND GetVar_(*var,&buf$,2048,#GVF_GLOBAL_ONLY|#GVF_BINARY_VAR)<>-1)
      MUISet 4,#MUIA_Floattext_Text,GetGlobalStrAddr(Peek$(&buf$))
    Else
      DisplayBeep_ 0
    EndIf
  Case #ID_DELETE
    *var.b=MUIGet(2,#MUIA_Dirlist_Path)
    If *var<>0
      MUISet 4,#MUIA_Floattext_Text,0
      DeleteFile_ *var
      MUIDoMethod 2,#MUIM_List_Remove,#MUIV_List_Remove_Active
    Else
      DisplayBeep_ 0
    EndIf
  Case #ID_SAVE
    *var.b=MUIGet(2,#MUIA_Dirlist_Path)
    If *var<>0
      MUISet 11,#MUIA_Application_Sleep,1
      buf$="copy env:"+Peek$(FilePart_(*var))+" envarc:"+Peek$(FilePart_(*var))+Chr$(0)
      Execute_ &buf$,0,0
      MUISet 11,#MUIA_Application_Sleep,0
    Else
      DisplayBeep_ 0
    EndIf
  Case #ID_EDIT
    *var.b=MUIGet(2,#MUIA_Dirlist_Path)
    If *var<>0
      MUISet 11,#MUIA_Application_Sleep,1
      buf$="ed "+Chr$(34)+Peek$(*var)+Chr$(34)+Chr$(0)
      Execute_ &buf$,0,0
      MUISet 11,#MUIA_Application_Sleep,0
      MUIDoMethod 10,#MUIM_Window_ScreenToFront,0
    Else
      DisplayBeep_ 0
    EndIf
  End Select
Until running=0

MUICloseWindow 10

End
