; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = ""
; ExeFile         = ""
; CreateIcon      = 1
; Residents       = "all.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 0
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 1
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 1
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 91
; CursorColumn    = 28
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelCase       = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 5
; Max GadgetList  = 5
; Max Shape       = 100
; Max Bank        = 5
; Max MenuList    = 5
; Max GTList      = 20
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 5
; Max Window      = 20
; Max Palette     = 32
; Max BlitzFont   = 4
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max TagList     = 5
; Max Database    = 16
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA
;Pages Example
;(C)1992/93, Stefan Stuntz
;Blitz Basic 2 Version (C)1997/98 by Vivid Imagination

WBStartup

Dim PageName$(4)

PageName$(0)="Race"
PageName$(1)="Class"
PageName$(2)="Armour"
PageName$(3)="Level"

MUIApplicationTitle       "Pages-Demo"
MUIApplicationVersion     "$VER: Pages-Demo 17.6 (18.08.96)"
MUIApplicationCopyright   "(c)1992/93, Stefan Stuntz"
MUIApplicationAuthor      "Stefan Stuntz"
MUIApplicationDescription "Show MUIs Page Groups"
MUIApplicationBase        "PAGESDEMO"

  MUILabel  0,"Name:",#MUIO_Label_SingleFrame
  MUIString 1,"Frodo",32

  MUIAddObjsHGroup 4,0,1

  MUILabel  2,"Sex:",#MUIO_Label_DoubleFrame
  MUICycle  3,"Male","Female"

  MUIAddObjsHGroup 4,2,3

MUIAddTags 4,#MUIA_Group_Columns,2
MUICreateHGroup 4

  MUIRadio 5,"","Human","Elf","Dwarf","Hobbit","Gnome"

MUIAddTags 27,#MUIA_Register_Frame,1

  MUIRadio 6,"","Warrior","Rouge","Bard","Monk","Magician","Archmage"


  MUILabel 7,"Cloak:",#MUIO_Label_SingleFrame
  MUICheckMark 8,1

  MUILabel 9,"Sheild:",#MUIO_Label_SingleFrame
  MUICheckMark 10,1

  MUILabel 11,"Gloves:",#MUIO_Label_SingleFrame
  MUICheckMark 12,1

  MUILabel 13,"Helmet:",#MUIO_Label_SingleFrame
  MUICheckMark 14,1

  MUIAddObjsHGroup 15,7,8,9,10,11,12,13,14

MUIAddTags 15,#MUIA_Group_Columns,2
MUICreateHGroup 15

  MUILabel 16,"Experience:",0
  MUISlider 17,0,100,3

  MUILabel 18,"Strength:",0
  MUISlider 19,0,100,42

  MUILabel 20,"Dexterity:",0
  MUISlider 21,0,100,24

  MUILabel 22,"Condition:",11
  MUISlider 23,0,100,39

  MUILabel 24,"Intelligence:",0
  MUISlider 25,0,100,74

  MUIAddObjsVGroup 26,16,17,18,19,20,21,22,23,24,25

MUIAddTags 26,#MUIA_Group_Columns,2
MUICreateVGroup 26

MUIAddObjsPage 27,5,6,15,26
MUICreatePage 27,"Race","Class","Armour","Level"

MUIAddObjsVGroup 28,4,27
MUICreateVGroup 28

MUICreateWindow 30,"Character Definition","PAGE",28
MUIAddSubWindow 30

If MUICreateApplication<>True Then End

MUINotifyApp 30,#MUIA_Window_CloseRequest,1,-1

dummy.l = MUIOpenWindow(30)

Repeat
  ev.l=MUIWaitEvent
Until ev=-1

MUICloseWindow 30

End
