; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = ""
; ExeFile         = ""
; CreateIcon      = 1
; Residents       = "all.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 0
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 1
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 1
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 60
; CursorColumn    = 27
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelCase       = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 5
; Max GadgetList  = 5
; Max Shape       = 100
; Max Bank        = 5
; Max MenuList    = 5
; Max GTList      = 20
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 5
; Max Window      = 20
; Max Palette     = 32
; Max BlitzFont   = 4
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max TagList     = 5
; Max Database    = 16
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA
;ShowHide example
;(c)1992/93, Stefan Stuntz
;Blitz basic 2 version (c)1997/98 by VIVID Imagination

WBStartup

MUIApplicationTitle        "ShowHide"
MUIApplicationVersion      "$VER: ShowHide 19.5 (12.02.97)"
MUIApplicationCopyright    "(c)1992/93, Stefan Stuntz"
MUIApplicationAuthor       "Stefan Stuntz"
MUIApplicationDescription  "Show object hiding."
MUIApplicationBase         "SHOWHIDE"

MUICheckMark 1,1
MUICheckMark 2,1
MUICheckMark 3,1
MUICheckMark 4,1
MUICheckMark 5,1

MUIAddObjsHGroup 0,1,2,3,4,5
MUIAddTags 0,#MUIA_Weight,0
MUICreateHGroup 0

MUISimpleButton 11,"Button 1"
MUISimpleButton 12,"Button 2"
MUISimpleButton 13,"Button 3"
MUISimpleButton 14,"Button 4"
MUISimpleButton 15,"Button 5"
MUIVSpace 16,0

MUIAddObjsVGroup 10,11,12,13,14,15,16
MUICreateVGroup 10

MUIAddObjsVGroup 6,0,10
MUIAddTags 6,#MUIA_Frame,#MUIV_Frame_Group
MUICreateVGroup 6

MUIAddObjHGroup 7,6
MUICreateHGroup 7

MUICreateWindow 8,"Show & Hide","SHHD",7

MUIAddSubWindow 8

If MUICreateApplication<>True
  End
EndIf

MUINotifyApp 8,#MUIA_Window_CloseRequest,1,#MUIV_Application_ReturnID_Quit

MUINotify 1,#MUIA_Selected,#MUIV_EveryTime,11,#MUIM_Set,#MUIA_ShowMe,#MUIV_TriggerValue
MUINotify 2,#MUIA_Selected,#MUIV_EveryTime,12,#MUIM_Set,#MUIA_ShowMe,#MUIV_TriggerValue
MUINotify 3,#MUIA_Selected,#MUIV_EveryTime,13,#MUIM_Set,#MUIA_ShowMe,#MUIV_TriggerValue
MUINotify 4,#MUIA_Selected,#MUIV_EveryTime,14,#MUIM_Set,#MUIA_ShowMe,#MUIV_TriggerValue
MUINotify 5,#MUIA_Selected,#MUIV_EveryTime,15,#MUIM_Set,#MUIA_ShowMe,#MUIV_TriggerValue

MUISet 3,#MUIA_Selected,False

dummy.l = MUIOpenWindow(8)

Repeat
  ev.l=MUIWaitEvent
Until ev=#MUIV_Application_ReturnID_Quit

MUICloseWindow 8

End
