MSG_WIN_1_NAME (1//)
Instruction Browser
;
MSG_BUTTON_55_NAME (3//)
Add to Code
;
MSG_BUTTON_55_HELP (2//)
the selected function will be inserted at the\nactual position of the source.
;
MSG_TOGGLE_53_NAME (5//)
Macros
;
MSG_TOGGLE_53_HELP (4//)
all matching macros will be listed.
;
MSG_TOGGLE_54_NAME (7//)
Instructions
;
MSG_TOGGLE_54_HELP (6//)
all known instrcutions will be displayed.
;
MSG_TOGGLE_91_NAME (9//)
Include functions
;
MSG_TOGGLE_91_HELP (8//)
all matching functions of source files in the includedirectory\nwill be displayed.
;
MSG_ARGS_70_NAME (10//)
%s
;
MSG_WIN_2_NAME (11//)
Definition Browser
;
MSG_STRING_26_HELP (12//)
Enter a string that will be searched for in the below.
;
MSG_BUTTON_29_NAME (14//)
Reset
;
MSG_BUTTON_29_HELP (13//)
the complete window will be reset to default.
;
MSG_TOGGLE_653_NAME (16//)
CONST
;
MSG_TOGGLE_653_HELP (15//)
the browser searches for matching constants.
;
MSG_TOGGLE_654_NAME (18//)
VAR
;
MSG_TOGGLE_654_HELP (17//)
the browser searches for matching variables\n(most variables will be found after the first compilation).
;
MSG_TOGGLE_655_NAME (20//)
STRUCT
;
MSG_TOGGLE_655_HELP (19//)
the browser searches for matching newtypes (structs).
;
MSG_BUTTON_16_NAME (22//)
_Parent
;
MSG_BUTTON_16_HELP (21//)
one level up of the current item.
;
MSG_ARGS_539_NAME (24//)
%s
;
MSG_ARGS_539_HELP (23//)
displays the complete structure path of the actual item
;
MSG_BUTTON_56_NAME (26//)
Add to Code
;
MSG_BUTTON_56_HELP (25//)
the selected item will be inserted to the source code.
;
MSG_WIN_3_NAME (27//)
Source Browser
;
MSG_HGROUP_19_NAME (28//)
Source\nLibs
;
MSG_BUTTON_43_NAME (30//)
Reset
;
MSG_BUTTON_43_HELP (29//)
This button will reset the window content.
;
MSG_BUTTON_45_NAME (32//)
Case
;
MSG_BUTTON_45_HELP (31//)
This button shows all CASE-Expressions\nin the actual source.
;
MSG_TOGGLE_40_NAME (34//)
;
;
MSG_TOGGLE_40_HELP (33//)
This button shows all comments\nin the actual source.
;
MSG_TOGGLE_47_NAME (36//)
All
;
MSG_TOGGLE_47_HELP (35//)
mostly all code lines will be\ndisplayed in the lower listview.
;
MSG_BUTTON_59_NAME (38//)
Update
;
MSG_BUTTON_59_HELP (37//)
The list of all libraries and functions that has been used \nin the actual source will be regenerated.
;
MSG_HIERARCHY_60_HELP (39//)
This listview shows a list of all functions that are\nused in the actual sourcecode.
;
MSG_WIN_4_NAME (40//)
Diagnostic Help
;
MSG_LABEL_189_NAME (41//)
Function:
;
MSG_ARGS_190_NAME (42//)
%s
;
MSG_LABEL_193_NAME (43//)
Parameters:
;
MSG_ARGS_61_NAME (44//)
%s
;
MSG_ARGS_63_NAME (45//)
%s
;
MSG_ARGS_64_NAME (46//)
%s
;
MSG_ARGS_65_NAME (47//)
%s
;
MSG_ARGS_66_NAME (48//)
%s
;
MSG_ARGS_67_NAME (49//)
%s
;
MSG_ARGS_68_NAME (50//)
%s
;
MSG_ARGS_69_NAME (51//)
%s
;
MSG_ARGS_70_NAME (52//)
%s
;
MSG_ARGS_71_NAME (53//)
%s
;
MSG_ARGS_72_NAME (54//)
%s
;
MSG_ARGS_73_NAME (55//)
%s
;
MSG_BUTTON_89_NAME (56//)
AddCode
;
MSG_BUTTON_90_NAME (57//)
Clear All
;
MSG_ARGS_561_NAME (58//)
%s
;
MSG_WIN_6_NAME (59//)
IDE Preferences
;
MSG_HGROUP_264_NAME (60//)
General\nEnvironment\nColors\nEditor
;
MSG_VGROUP_449_NAME (61//)
 Files and Directories 
;
MSG_LABEL_457_NAME (62//)
Source Directory
;
MSG_LABEL_454_NAME (63//)
Include Directory
;
MSG_STRING_455_HELP (64//)
tells AB3, where to search for file you included in your source by\nthe compiler directive INCLUDE.
;
MSG_LABEL_50_NAME (65//)
Docs Directory
;
MSG_STRING_51_HELP (66//)
tells PED where to search for help documents. It \nsearches recursively, that means you can habe \nseveral sub-directories under this position.
;
MSG_LABEL_101_NAME (67//)
Autodocs Directory
;
MSG_STRING_102_HELP (68//)
tells PED where to search for autodoc-files.\nThese files are used when your are using functions\nout of standard OS-libraries.
;
MSG_LABEL_460_NAME (69//)
Standard DEFLIBS
;
MSG_STRING_461_HELP (70//)
tells AB3 which standard function collection it should load.\nDEFLIBS is a collection of integrated functions/commands that\ncan be directly used inside of AB3.
;
MSG_VGROUP_296_NAME (71//)
 General Settings 
;
MSG_CHECKBOX_287_HELP (72//)
The screen of AB3 will become a public screen.
;
MSG_CHECKBOX_289_HELP (73//)
The screen of AB3 will become the systems\nstandard public screen.
;
MSG_CHECKBOX_290_HELP (74//)
When activated, the last five opened\nsource files will be displayed in the\nproject menu.
;
MSG_CHECKBOX_291_HELP (75//)
When activated, PED automatically loads the last \nsource that was active when closing PED.
;
MSG_LABEL_288_NAME (76//)
Public Screen\nDefault PubScreen\nRemember Saved\nLoad last Source\n
;
MSG_CHECKBOX_299_HELP (77//)
use a file pattern in file requesters that\nexcludes backup and infofiles.
;
MSG_CHECKBOX_300_HELP (78//)
the IDE will display some usefull help texts\nfor most buttons.
;
MSG_CHECKBOX_301_HELP (79//)
no displaybeep will be conducted on errors.
;
MSG_CHECKBOX_303_HELP (80//)
on startup, an Inforequester will be displayed.
;
MSG_CHECKBOX_23_HELP (81//)
show a requester before exiting.
;
MSG_LABEL_302_NAME (82//)
Use File Pattern\nOnline Bubblehelp\nNo DisplayBeep\nNo Welcome Requester\nAsk before Quit
;
MSG_VGROUP_120_NAME (83//)
 Screen & Fonts 
;
MSG_BUTTON_122_NAME (84//)
Choose Screen
;
MSG_ARGS_124_NAME (85//)
%s
;
MSG_TOGGLE_127_NAME (86//)
Clone WB
;
MSG_TOGGLE_126_NAME (87//)
Use WB
;
MSG_BUTTON_133_NAME (88//)
Choose GUI-font
;
MSG_ARGS_135_NAME (89//)
%s
;
MSG_TOGGLE_412_NAME (90//)
Use WB
;
MSG_BUTTON_129_NAME (91//)
Choose Sourcefont
;
MSG_ARGS_131_NAME (92//)
%s
;
MSG_LABEL_419_NAME (93//)
use these ASL dimensions
;
MSG_LABEL_430_NAME (94//)
X
;
MSG_LABEL_431_NAME (95//)
Y
;
MSG_LABEL_432_NAME (96//)
Width
;
MSG_LABEL_433_NAME (97//)
Height
;
MSG_HGROUP_144_NAME (98//)
store window settings to:
;
MSG_BUTTON_675_NAME (99//)
F4
;
MSG_BUTTON_676_NAME (100//)
F5
;
MSG_BUTTON_677_NAME (101//)
F6
;
MSG_BUTTON_212_NAME (102//)
Functions
;
MSG_BUTTON_213_NAME (103//)
Macros
;
MSG_BUTTON_214_NAME (104//)
Strings
;
MSG_BUTTON_215_NAME (105//)
NewTypes
;
MSG_BUTTON_216_NAME (106//)
Constants
;
MSG_BUTTON_217_NAME (107//)
Remarks
;
MSG_BUTTON_218_NAME (108//)
Remarks (BG)
;
MSG_BUTTON_219_NAME (109//)
Tokens
;
MSG_BUTTON_220_NAME (110//)
Tokens (BG)
;
MSG_BUTTON_221_NAME (111//)
Backgroundcolor
;
MSG_BUTTON_222_NAME (112//)
other text color
;
MSG_BUTTON_223_NAME (113//)
chipset functions
;
MSG_BUTTON_228_NAME (114//)
Screen Background
;
MSG_BUTTON_229_NAME (115//)
Screen Text
;
MSG_BUTTON_230_NAME (116//)
Screen Shine
;
MSG_BUTTON_231_NAME (117//)
Screen Fill
;
MSG_LABEL_47_NAME (118//)
Red
;
MSG_LABEL_52_NAME (119//)
Green
;
MSG_LABEL_53_NAME (120//)
Blue
;
MSG_BUTTON_60_NAME (121//)
CopyFrom
;
MSG_BUTTON_63_NAME (122//)
CopyTo
;
MSG_VGROUP_346_NAME (123//)
 Code formatting 
;
MSG_CHECKBOX_341_HELP (124//)
With this flag activated, PED will tokenize only files that \nhas been recognized as source files with a proper extention, \ne.g. #?.bb2, #?.ab2, #?.bb.\n\nWhen not set, PED will tokenize every file.
;
MSG_CHECKBOX_333_HELP (125//)
If you are coding structured source (and you should really do that),\nthe cursor will positioned at the height of the previous line after\npressing <return>.
;
MSG_CHECKBOX_446_HELP (126//)
if activated, the IDE offers on-the-fly a list of matching\nfunctions while typing.
;
MSG_LABEL_334_NAME (127//)
Smart Tokenization\nAuto Indent Cursor\nUse Intellisense
;
MSG_CHECKBOX_335_HELP (128//)
The actual code line will be formatted for better reading, e.g. \n\"a=0\" will become to \"a = 0\".
;
MSG_CHECKBOX_210_HELP (129//)
This option will automatically correct entered statement/\nfunction-identifiers for you, so you don't have to take care \nabout the correct notation.
;
MSG_CHECKBOX_450_HELP (130//)
if activated, the editor automatically completes \nstructured constructs like REPEAT..UNTIL, FOR..NEXT, or even\nSTATEMENT..END STATEMENT
;
MSG_LABEL_206_NAME (131//)
Auto Format Code\nAuto Correct Functionnames\nAuto Complete Constructs
;
MSG_HGROUP_343_NAME (132//)
 general behaviour 
;
MSG_CHECKBOX_340_HELP (133//)
The new editmode enables modern edit \ncapabilities above the standard edit functions\nknown from old Blitzbasic2.
;
MSG_LABEL_342_NAME (134//)
New Editmode
;
MSG_CHECKBOX_446_HELP (135//)
With this checkbox enabled, the Labellistview\nin Window \"Source Browser\" will be sorted.
;
MSG_LABEL_447_NAME (136//)
Sort Labellistview
;
MSG_CHECKBOX_471_HELP (137//)
When searching for a text in the source, the editor\nwill jump to the first line before starting.
;
MSG_LABEL_472_NAME (138//)
Always search from begin
;
MSG_INTEGER_339_HELP (139//)
This is the number of spaces that are inserted\nwhen pressing the TAB-key.
;
MSG_LABEL_338_NAME (140//)
TAB Size
;
MSG_INTEGER_488_HELP (141//)
The Scrollrate is entered in hz.\nIt adjusts the scrolling speed.
;
MSG_LABEL_441_NAME (142//)
Scrollrate
;
MSG_INTEGER_467_HELP (143//)
You can enter a blinking frequency of the\ncursor in hz. \"0\" means no blinking.
;
MSG_LABEL_466_NAME (144//)
Blink rate
;
MSG_INTEGER_25_HELP (145//)
You can enter how many lines the\ntext scrolls by the Mousewheel.
;
MSG_LABEL_24_NAME (146//)
Mousewheelstep
;
MSG_CHECKBOX_557_HELP (147//)
All builtin functions will be printed in a bold style.
;
MSG_LABEL_558_NAME (148//)
Bold Tokens
;
MSG_CHECKBOX_716_HELP (149//)
The remarks after \";\" will be written in an\nitalic fontstyle
;
MSG_LABEL_717_NAME (150//)
Italic comments
;
MSG_LABEL_430_NAME (151//)
console output
;
MSG_STRING_435_HELP (152//)
sets the outputdevice for the console output, e.g. \"NEWCON:\"
;
MSG_LABEL_434_NAME (153//)
output Device
;
MSG_CHECKBOX_438_HELP (154//)
if activated, the standard output will be opened on WB
;
MSG_LABEL_439_NAME (155//)
console window on Workbench
;
MSG_CHECKBOX_442_HELP (156//)
if activated, the IDE waits until the console window has been\nclosed before returning to source.
;
MSG_LABEL_443_NAME (157//)
wait for console closing
;
MSG_BUTTON_272_NAME (159//)
Save & Close
;
MSG_BUTTON_272_HELP (158//)
The current settings will be saved und activated,\nthe window will be closed.
;
MSG_BUTTON_274_NAME (161//)
Use & Close
;
MSG_BUTTON_274_HELP (160//)
The current settings will be activated but not saved,\nthe window will be closed.
;
MSG_BUTTON_490_NAME (163//)
Use
;
MSG_BUTTON_490_HELP (162//)
The current settings will be activated without\nclosing the settings window.
;
MSG_BUTTON_276_NAME (165//)
Cancel
;
MSG_BUTTON_276_HELP (164//)
All changes will be discarded, the window will be closed.
;
MSG_WIN_8_NAME (166//)
About
;
MSG_LABEL_463_NAME (167//)
http://amiblitz3.amiforce.de 
;
MSG_HGROUP_25_NAME (168//)
Version Information\nWho Did It?
;
MSG_ARGS_457_NAME (169//)
AmiBlitz:
;
MSG_ARGS_458_NAME (170//)
PED:
;
MSG_ARGS_461_NAME (171//)
AcidLibs:
;
MSG_ARGS_462_NAME (172//)
DefLibs:
;
MSG_ARGS_459_NAME (173//)
AREXX Port:
;
MSG_ARGS_460_NAME (174//)
Public Screen:
;
MSG_ARGS_142_NAME (175//)
%s
;
MSG_ARGS_139_NAME (176//)
%s
;
MSG_ARGS_183_NAME (177//)
%s
;
MSG_ARGS_184_NAME (178//)
%s
;
MSG_ARGS_84_NAME (179//)
%s
;
MSG_ARGS_85_NAME (180//)
%s
;
MSG_LABEL_480_NAME (181//)
Designed and Programmed by Mark Silby \nCopyright 1996-2003 Acid Software/RWE
;
MSG_LABEL_23_NAME (182//)
2001-2006   updated and improved by Bernd Roesch\n2006-2009   IDE-improvements by Sven Dröge\n2009-2016   updated and improved by The OpenSource Team\n2019-2020   updated by Sven Dröge
;
MSG_BUTTON_483_NAME (183//)
_Ok
;
MSG_WIN_9_NAME (184//)
Goto Line
;
MSG_LABEL_544_NAME (185//)
Line:
;
MSG_WIN_10_NAME (186//)
Find & Replace
;
MSG_LABEL_244_NAME (187//)
Find:
;
MSG_LABEL_249_NAME (188//)
Replace with:
;
MSG_BUTTON_246_NAME (189//)
_next
;
MSG_BUTTON_247_NAME (190//)
_previous
;
MSG_BUTTON_251_NAME (191//)
_Replace
;
MSG_BUTTON_252_NAME (192//)
Replace all
;
MSG_LABEL_259_NAME (193//)
case sentitive
;
MSG_LABEL_493_NAME (194//)
replace from beginning\nreplace from here
;
MSG_BUTTON_261_NAME (195//)
Exit
;
MSG_WIN_11_NAME (196//)
Print ...
;
MSG_LABEL_644_NAME (197//)
Printer Device:
;
MSG_STRING_645_NAME (198//)
PRT:
;
MSG_BUTTON_647_NAME (199//)
Print
;
MSG_BUTTON_648_NAME (200//)
Cancel
;
MSG_WIN_12_NAME (201//)
Project Settings
;
MSG_HGROUP_327_NAME (202//)
General\nFiles\nChangelog
;
MSG_HGROUP_588_NAME (203//)
 Project 
;
MSG_LABEL_582_NAME (204//)
Projectname
;
MSG_LABEL_585_NAME (205//)
Projectdrawer
;
MSG_BUTTON_593_NAME (206//)
Create
;
MSG_BUTTON_591_NAME (207//)
Load
;
MSG_BUTTON_596_NAME (208//)
Save
;
MSG_VGROUP_305_NAME (209//)
 Versionmanagement 
;
MSG_LABEL_308_NAME (210//)
Major
;
MSG_LABEL_309_NAME (211//)
Minor
;
MSG_LABEL_310_NAME (212//)
Patch
;
MSG_LABEL_311_NAME (213//)
Build
;
MSG_CHECKBOX_319_HELP (214//)
With this checkbox enabled, the compiler\nwill automatically increase the build number\nof the current project.
;
MSG_LABEL_320_NAME (215//)
auto increase buildnumber
;
MSG_VGROUP_617_NAME (216//)
 Project Settings 
;
MSG_LABEL_621_NAME (217//)
WBStartup
;
MSG_LABEL_624_NAME (218//)
NoCLI
;
MSG_LABEL_630_NAME (219//)
NewSyntax
;
MSG_VPOPUP_634_NAME (220//)
0\n1\n2
;
MSG_LABEL_637_NAME (221//)
Optimize
;
MSG_VPOPUP_639_NAME (222//)
0\n1\n2\n3\n4\n5\n6\n7
;
MSG_HGROUP_570_NAME (223//)
 Projectfiles 
;
MSG_VGROUP_567_NAME (224//)
 Options 
;
MSG_BUTTON_568_NAME (225//)
Add File
;
MSG_BUTTON_615_NAME (226//)
Remove File
;
MSG_BUTTON_323_NAME (227//)
Add Entry
;
MSG_WIN_13_NAME (228//)
AB3 Autodocviewer
;
MSG_ARGS_53_NAME (229//)
%s
;
MSG_WIN_14_NAME (230//)
Amiblitz3
;
MSG_ARGS_78_NAME (231//)
%s
;
MSG_ARGS_81_NAME (232//)
%s
;
MSG_WIN_15_NAME (233//)
Shortcuts Reference
;
MSG_WIN_16_NAME (234//)
Calculator
;
MSG_VGROUP_156_NAME (235//)
Expression:
;
MSG_LABEL_160_NAME (236//)
Format: 
;
MSG_TOGGLE_161_NAME (237//)
DEC
;
MSG_TOGGLE_163_NAME (238//)
HEX
;
MSG_TOGGLE_165_NAME (239//)
BIN
;
MSG_BUTTON_168_NAME (240//)
Close
;
MSG_WIN_17_NAME (241//)
Set CLI Arguments
;
MSG_HGROUP_170_NAME (242//)
CLI Arguments for IDE Startup:
;
MSG_STRING_171_HELP (243//)
The options entered here will be passed to the executable\nas cli arguments.
;
MSG_BUTTON_174_NAME (245//)
Ok
;
MSG_BUTTON_174_HELP (244//)
The entered options will be stored.
;
MSG_BUTTON_176_NAME (247//)
Cancel
;
MSG_BUTTON_176_HELP (246//)
The entered options will be ignored.
;
MSG_WIN_18_NAME (248//)
MenuEditor
;
MSG_BUTTON_354_NAME (249//)
Add
;
MSG_BUTTON_356_NAME (250//)
Del
;
MSG_BUTTON_368_NAME (251//)
Sort
;
MSG_LABEL_364_NAME (252//)
Itemname:
;
MSG_ARGS_40_NAME (253//)
%s
;
MSG_LABEL_34_NAME (254//)
Stacksize:
;
MSG_LABEL_36_NAME (255//)
Priority :
;
MSG_LABEL_26_NAME (256//)
Run from WB
;
MSG_BUTTON_342_NAME (257//)
Save
;
MSG_BUTTON_344_NAME (258//)
Exit
;
MSG_WIN_19_NAME (259//)
Library Browser
;
MSG_LISTVIEW_375_HELP (260//)
This listview lists all available libraries \n(both, object libraries and FD-converted ones).
;
MSG_CYCLE_409_NAME (262//)
sort by Name\nsort by ID
;
MSG_CYCLE_409_HELP (261//)
Selectes the order of entries in the above listview.\nYou can choose either alphabetic sorted view or \na view sorted by ID.
;
MSG_SPACE_388_HELP (263//)
This table shows all functions that are part of the selected library.
;
MSG_ARGS_397_NAME (265//)
Library: %s
;
MSG_ARGS_397_HELP (264//)
shows library name and corresponding lib-ID.
;
MSG_BUTTON_400_NAME (267//)
Check Lib consistency
;
MSG_BUTTON_400_HELP (266//)
Performs a simple consistency check to search for\ndouble used IDs.
;
MSG_BUTTON_404_NAME (269//)
Show free IDs
;
MSG_BUTTON_404_HELP (268//)
Shows a requester that lists \nall IDs that are not in use.
;
MSG_WIN_21_NAME (270//)
Compiler Settings
;
MSG_HGROUP_46_NAME (271//)
General Settings:
;
MSG_CHECKBOX_50_HELP (272//)
This checkbox controls the creating of an icon\nfor the compiled executable.
;
MSG_CHECKBOX_51_HELP (273//)
When this checkbox is set, the compiler\ntries to reduce the physical filesize of the\nprocessed executable.\nThis afforts some compiler passes.
;
MSG_CHECKBOX_23_HELP (274//)
When this checkbox is set, the compiler\ntries to reduce the physical filesize of the\nprocessed executable.\nThis afforts some compiler passes.
;
MSG_CHECKBOX_26_HELP (275//)
This checkbox controls the linkage of \nsome debug info that will be stored in\nthe executable file.
;
MSG_CHECKBOX_53_HELP (276//)
This checkbox controls the creating \nof the .dbg File that  hold the Hunk  \nOffsets of the Source lines. 
;
MSG_LABEL_54_NAME (277//)
Create Icons for Executable file\nMake smaller Code\nUse function optimizer\nAdd Debug infos to Executable file\nCreate .dbg-file 
;
MSG_INTEGER_62_HELP (278//)
This field holds the amount of memory to be\nreserved for string data on startup of the executable.
;
MSG_LABEL_63_NAME (279//)
String Buffer Size
;
MSG_INTEGER_65_HELP (280//)
This field holds the amount of memory to be\nreserved for string data on startup of the executable.
;
MSG_LABEL_66_NAME (281//)
Stack Size
;
MSG_VGROUP_69_NAME (282//)
Debugger Settings
;
MSG_CHECKBOX_71_HELP (283//)
With this checkbox set, the runtime debugger\nwill be integrated into the compiled executable.
;
MSG_CHECKBOX_73_HELP (284//)
This checkbox controls the internal interrupt\nchecking routines of the debugger.\nWith the debugger turned of, this settings as no effect.
;
MSG_CHECKBOX_74_HELP (285//)
This checkbox controls the internal assember\ncode checking routines of the debugger.\nWith the debugger turned of, this settings as no effect.
;
MSG_CHECKBOX_75_HELP (286//)
This checkbox controls the internal overflow\nchecking routines of the debugger.\nWith the debugger turned of, this settings as no effect.
;
MSG_LABEL_76_NAME (287//)
Runtime Error Debugger\nAuto Run\nInterrupt Checking\nAssembler Checking\nOverflow  Checking
;
MSG_HGROUP_79_NAME (288//)
Max Objects
;
MSG_SPACE_81_HELP (289//)
This area shows all internal Blitz objects that may be needed by your code.\nYou may set the maximum object values, that may be available for the current project.
;
MSG_HGROUP_88_NAME (290//)
Residents
;
MSG_STRINGFIELD_89_HELP (291//)
This list holds all resident files, that will be linked to your project.\nResident files contain constants, structures (NEWTYPES), and Macros.
;
MSG_BUTTON_98_NAME (293//)
Ok
;
MSG_BUTTON_98_HELP (292//)
The settings will be stored for the\ncurrent project.
;
MSG_BUTTON_99_NAME (295//)
Cancel
;
MSG_BUTTON_99_HELP (294//)
All changes made to the settings will be discarded.
;
MSG_WIN_22_NAME (296//)
Compiling...
;
MSG_ARGS_38_NAME (297//)
%s
;
MSG_GAUGE_40_NAME (298//)
%s
;
MSG_BUTTON_43_NAME (299//)
Abort
;
