MSG_WIN_1_NAME (1//)
Instruction Browser
;
MSG_BUTTON_55_NAME (3//)
Add to Code
;
MSG_BUTTON_55_HELP (2//)
the selected function will be inserted at the\nactual position of the source.
;
MSG_TOGGLE_53_NAME (5//)
Macros
;
MSG_TOGGLE_53_HELP (4//)
all matching macros will be listed.
;
MSG_TOGGLE_54_NAME (7//)
Instructions
;
MSG_TOGGLE_54_HELP (6//)
all known instrcutions will be displayed.
;
MSG_TOGGLE_91_NAME (9//)
Include functions
;
MSG_TOGGLE_91_HELP (8//)
all matching functions of source files in the includedirectory\nwill be displayed.
;
MSG_ARGS_70_NAME (10//)
%s
;
MSG_WIN_2_NAME (11//)
Definition Browser
;
MSG_STRING_26_HELP (12//)
Enter a string that will be searched for in the below.
;
MSG_BUTTON_29_NAME (14//)
Reset
;
MSG_BUTTON_29_HELP (13//)
the complete window will be reset to default.
;
MSG_TOGGLE_653_NAME (16//)
CONST
;
MSG_TOGGLE_653_HELP (15//)
the browser searches for matching constants.
;
MSG_TOGGLE_654_NAME (18//)
VAR
;
MSG_TOGGLE_654_HELP (17//)
the browser searches for matching variables\n(most variables will be found after the first compilation).
;
MSG_TOGGLE_655_NAME (20//)
STRUCT
;
MSG_TOGGLE_655_HELP (19//)
the browser searches for matching newtypes (structs).
;
MSG_BUTTON_16_NAME (22//)
_Parent
;
MSG_BUTTON_16_HELP (21//)
one level up of the current item.
;
MSG_ARGS_539_NAME (24//)
%s
;
MSG_ARGS_539_HELP (23//)
displays the complete structure path of the actual item
;
MSG_BUTTON_56_NAME (26//)
Add to Code
;
MSG_BUTTON_56_HELP (25//)
the selected item will be inserted to the source code.
;
MSG_WIN_3_NAME (27//)
Source Browser
;
MSG_HGROUP_19_NAME (28//)
Source\nLibs
;
MSG_BUTTON_43_NAME (30//)
Reset
;
MSG_BUTTON_43_HELP (29//)
This button will reset the window content.
;
MSG_BUTTON_45_NAME (32//)
Case
;
MSG_BUTTON_45_HELP (31//)
This button shows all CASE-Expressions\nin the actual source.
;
MSG_TOGGLE_40_NAME (34//)
;
;
MSG_TOGGLE_40_HELP (33//)
This button shows all comments\nin the actual source.
;
MSG_TOGGLE_47_NAME (36//)
All
;
MSG_TOGGLE_47_HELP (35//)
mostly all code lines will be\ndisplayed in the lower listview.
;
MSG_BUTTON_59_NAME (38//)
Update
;
MSG_BUTTON_59_HELP (37//)
The list of all libraries and functions that has been used \nin the actual source will be regenerated.
;
MSG_HIERARCHY_60_HELP (39//)
This listview shows a list of all functions that are\nused in the actual sourcecode.
;
MSG_WIN_4_NAME (40//)
Diagnostic Help
;
MSG_LABEL_189_NAME (41//)
Function:
;
MSG_ARGS_190_NAME (42//)
%s
;
MSG_LABEL_193_NAME (43//)
Parameters:
;
MSG_ARGS_61_NAME (44//)
%s
;
MSG_ARGS_63_NAME (45//)
%s
;
MSG_ARGS_64_NAME (46//)
%s
;
MSG_ARGS_65_NAME (47//)
%s
;
MSG_ARGS_66_NAME (48//)
%s
;
MSG_ARGS_67_NAME (49//)
%s
;
MSG_ARGS_68_NAME (50//)
%s
;
MSG_ARGS_69_NAME (51//)
%s
;
MSG_ARGS_70_NAME (52//)
%s
;
MSG_ARGS_71_NAME (53//)
%s
;
MSG_ARGS_72_NAME (54//)
%s
;
MSG_ARGS_73_NAME (55//)
%s
;
MSG_BUTTON_89_NAME (56//)
AddCode
;
MSG_BUTTON_90_NAME (57//)
Clear All
;
MSG_ARGS_561_NAME (58//)
%s
;
MSG_WIN_6_NAME (59//)
IDE Preferences
;
MSG_HGROUP_264_NAME (60//)
General\nEnvironment\nEditor\nColors
;
MSG_VGROUP_449_NAME (61//)
 Directories 
;
MSG_LABEL_457_NAME (62//)
Source Directory
;
MSG_LABEL_454_NAME (63//)
Include Directory
;
MSG_STRING_455_HELP (64//)
tells AB3, where to search for file you included in your source by\nthe compiler directive INCLUDE.
;
MSG_LABEL_50_NAME (65//)
Docs Directory
;
MSG_STRING_51_HELP (66//)
tells PED where to search for help documents. It \nsearches recursively, that means you can habe \nseveral sub-directories under this position.
;
MSG_LABEL_101_NAME (67//)
Autodocs Directory
;
MSG_STRING_102_HELP (68//)
tells PED where to search for autodoc-files.\nThese files are used when your are using functions\nout of standard OS-libraries.
;
MSG_VGROUP_74_NAME (69//)
 Blitzlibs  Collections: 
;
MSG_LABEL_460_NAME (70//)
Standard DEFLIBS
;
MSG_STRING_461_HELP (71//)
tells AB3 which standard function collection it should load.\nDEFLIBS is a collection of integrated functions/commands that\ncan be directly used inside of AB3.
;
MSG_LABEL_67_NAME (72//)
Standard OSLibs
;
MSG_VGROUP_296_NAME (73//)
 General Settings 
;
MSG_CHECKBOX_303_HELP (74//)
on startup, an Inforequester will be displayed.
;
MSG_CHECKBOX_23_HELP (75//)
show a requester before exiting.
;
MSG_LABEL_302_NAME (76//)
No Welcome Requester\nAsk Before Quit\nNo Localization
;
MSG_CHECKBOX_299_HELP (77//)
use a file pattern in file requesters that\nexcludes backup and infofiles.
;
MSG_CHECKBOX_290_HELP (78//)
When activated, the last five opened\nsource files will be displayed in the\nproject menu.
;
MSG_CHECKBOX_291_HELP (79//)
When activated, PED automatically loads the last \nsource that was active when closing PED.
;
MSG_LABEL_288_NAME (80//)
Use File Pattern\nRemember Saved\nLoad last Source
;
MSG_VGROUP_120_NAME (81//)
 Screen & Fonts 
;
MSG_BUTTON_122_NAME (82//)
Choose Screen
;
MSG_ARGS_124_NAME (83//)
%s
;
MSG_TOGGLE_127_NAME (84//)
Clone WB
;
MSG_TOGGLE_126_NAME (85//)
Use WB
;
MSG_BUTTON_133_NAME (86//)
Choose GUI-font
;
MSG_ARGS_135_NAME (87//)
%s
;
MSG_TOGGLE_412_NAME (88//)
Use WB
;
MSG_BUTTON_129_NAME (89//)
Choose Sourcefont
;
MSG_ARGS_131_NAME (90//)
%s
;
MSG_CHECKBOX_287_HELP (91//)
The screen of AB3 will become a public screen.
;
MSG_LABEL_63_NAME (92//)
Public Screen
;
MSG_CHECKBOX_289_HELP (93//)
The screen of AB3 will become the systems\nstandard public screen.
;
MSG_LABEL_39_NAME (94//)
Default Pub Screen
;
MSG_VGROUP_35_NAME (95//)
 Console Output 
;
MSG_CHECKBOX_438_HELP (96//)
if activated, the standard output will be opened on WB
;
MSG_LABEL_439_NAME (97//)
console window on Workbench
;
MSG_CHECKBOX_442_HELP (98//)
if activated, the IDE waits until the console window has been\nclosed before returning to source.
;
MSG_LABEL_443_NAME (99//)
wait for console closing
;
MSG_LABEL_434_NAME (100//)
Output Device
;
MSG_STRING_435_HELP (101//)
sets the outputdevice for the console output, e.g. \"NEWCON:\"
;
MSG_VGROUP_144_NAME (102//)
 Window Layout 
;
MSG_LABEL_86_NAME (103//)
Autolayout at Startup
;
MSG_HGROUP_674_NAME (104//)
 Store layout to
;
MSG_BUTTON_675_NAME (105//)
F4
;
MSG_BUTTON_676_NAME (106//)
F5
;
MSG_BUTTON_677_NAME (107//)
F6
;
MSG_VGROUP_346_NAME (108//)
 Code formatting 
;
MSG_CHECKBOX_341_HELP (109//)
With this flag activated, PED will tokenize only files that \nhas been recognized as source files with a proper extention, \ne.g. #?.bb2, #?.ab2, #?.bb.\n\nWhen not set, PED will tokenize every file.
;
MSG_CHECKBOX_333_HELP (110//)
If you are coding structured source (and you should really do that),\nthe cursor will positioned at the height of the previous line after\npressing <return>.
;
MSG_CHECKBOX_446_HELP (111//)
if activated, the IDE offers on-the-fly a list of matching\nfunctions while typing.
;
MSG_LABEL_334_NAME (112//)
Smart Tokenization\nAuto Indent Cursor\nUse Intellisense
;
MSG_CHECKBOX_335_HELP (113//)
The actual code line will be formatted for better reading, e.g. \n\"a=0\" will become to \"a = 0\".
;
MSG_CHECKBOX_210_HELP (114//)
This option will automatically correct entered statement/\nfunction-identifiers for you, so you don't have to take care \nabout the correct notation.
;
MSG_CHECKBOX_450_HELP (115//)
if activated, the editor automatically completes \nstructured constructs like REPEAT..UNTIL, FOR..NEXT, or even\nSTATEMENT..END STATEMENT
;
MSG_LABEL_206_NAME (116//)
Auto Format Code\nAuto Correct Functionnames\nAuto Complete Constructs
;
MSG_HGROUP_343_NAME (117//)
 General Behaviour 
;
MSG_LABEL_81_NAME (118//)
Cursor Style
;
MSG_CYCLE_80_NAME (119//)
Block\nLine\nUnderline
;
MSG_LABEL_466_NAME (120//)
Blink rate
;
MSG_INTEGER_467_HELP (121//)
You can enter a blinking frequency of the\ncursor in hz. \"0\" means no blinking.
;
MSG_LABEL_338_NAME (122//)
TAB Size
;
MSG_INTEGER_339_HELP (123//)
This is the number of spaces that are inserted\nwhen pressing the TAB-key.
;
MSG_LABEL_441_NAME (124//)
Scrollrate
;
MSG_INTEGER_488_HELP (125//)
The Scrollrate is entered in hz.\nIt adjusts the scrolling speed.
;
MSG_LABEL_24_NAME (126//)
Mousewheel step
;
MSG_INTEGER_25_HELP (127//)
You can enter how many lines the\ntext scrolls by the Mousewheel.
;
MSG_CHECKBOX_446_HELP (128//)
With this checkbox enabled, the Labellistview\nin Window \"Source Browser\" will be sorted.
;
MSG_LABEL_447_NAME (129//)
Sort Labellistview
;
MSG_CHECKBOX_557_HELP (130//)
All builtin functions will be printed in a bold style.
;
MSG_LABEL_558_NAME (131//)
Bold Tokens
;
MSG_CHECKBOX_716_HELP (132//)
The remarks after \";\" will be written in an\nitalic fontstyle
;
MSG_LABEL_717_NAME (133//)
Italic comments
;
MSG_CHECKBOX_30_HELP (134//)
Display line numbers of source text.
;
MSG_LABEL_31_NAME (135//)
Line numbers
;
MSG_CHECKBOX_301_HELP (136//)
no displaybeep will be conducted on errors.
;
MSG_LABEL_47_NAME (137//)
No Display Beep
;
MSG_CHECKBOX_300_HELP (138//)
the IDE will display some usefull help texts\nfor most buttons.
;
MSG_LABEL_50_NAME (139//)
Online Bubblehelp
;
MSG_HGROUP_697_NAME (140//)
Text Colors 
;
MSG_BUTTON_212_NAME (141//)
Functions
;
MSG_BUTTON_213_NAME (142//)
Macros
;
MSG_BUTTON_214_NAME (143//)
Strings
;
MSG_BUTTON_215_NAME (144//)
NewTypes
;
MSG_BUTTON_216_NAME (145//)
Constants
;
MSG_BUTTON_217_NAME (146//)
Remarks
;
MSG_BUTTON_218_NAME (147//)
Remarks (BG)
;
MSG_BUTTON_219_NAME (148//)
Tokens
;
MSG_BUTTON_220_NAME (149//)
Tokens (BG)
;
MSG_BUTTON_221_NAME (150//)
Backgroundcolor
;
MSG_BUTTON_222_NAME (151//)
other text color
;
MSG_BUTTON_223_NAME (152//)
chipset functions
;
MSG_HGROUP_97_NAME (153//)
 Screen Colors 
;
MSG_BUTTON_228_NAME (154//)
Screen Background
;
MSG_BUTTON_229_NAME (155//)
Screen Text
;
MSG_BUTTON_230_NAME (156//)
Screen Shine
;
MSG_BUTTON_231_NAME (157//)
Screen Fill
;
MSG_LABEL_47_NAME (158//)
Red
;
MSG_LABEL_52_NAME (159//)
Green
;
MSG_LABEL_53_NAME (160//)
Blue
;
MSG_BUTTON_60_NAME (161//)
CopyFrom
;
MSG_BUTTON_63_NAME (162//)
CopyTo
;
MSG_BUTTON_272_NAME (164//)
Save & Close
;
MSG_BUTTON_272_HELP (163//)
The current settings will be saved und activated,\nthe window will be closed.
;
MSG_BUTTON_274_NAME (166//)
Use & Close
;
MSG_BUTTON_274_HELP (165//)
The current settings will be activated but not saved,\nthe window will be closed.
;
MSG_BUTTON_490_NAME (168//)
Use
;
MSG_BUTTON_490_HELP (167//)
The current settings will be activated without\nclosing the settings window.
;
MSG_BUTTON_276_NAME (170//)
Cancel
;
MSG_BUTTON_276_HELP (169//)
All changes will be discarded, the window will be closed.
;
MSG_WIN_8_NAME (171//)
About
;
MSG_LABEL_463_NAME (172//)
http://amiblitz3.amiforce.de 
;
MSG_HGROUP_25_NAME (173//)
Version Information\nWho Did It?
;
MSG_ARGS_457_NAME (174//)
AmiBlitz:
;
MSG_ARGS_458_NAME (175//)
PED:
;
MSG_ARGS_461_NAME (176//)
AcidLibs:
;
MSG_ARGS_462_NAME (177//)
DefLibs:
;
MSG_ARGS_34_NAME (178//)
OsLibs:
;
MSG_ARGS_459_NAME (179//)
AREXX Port:
;
MSG_ARGS_460_NAME (180//)
Public Screen:
;
MSG_ARGS_142_NAME (181//)
%s
;
MSG_ARGS_139_NAME (182//)
%s
;
MSG_ARGS_183_NAME (183//)
%s
;
MSG_ARGS_184_NAME (184//)
%s
;
MSG_ARGS_33_NAME (185//)
%s
;
MSG_ARGS_84_NAME (186//)
%s
;
MSG_ARGS_85_NAME (187//)
%s
;
MSG_LABEL_480_NAME (188//)
Designed and Programmed by Mark Silby \nCopyright 1996-2003 Acid Software/RWE
;
MSG_LABEL_23_NAME (189//)
2001-2006   updated and improved by Bernd Roesch\n2006-2009   IDE-improvements by Sven Dröge\n2009-2016   updated and improved by The OpenSource Team\n2019-2020   updated by Sven Dröge
;
MSG_BUTTON_483_NAME (190//)
_Ok
;
MSG_WIN_9_NAME (191//)
Goto Line
;
MSG_LABEL_544_NAME (192//)
Line:
;
MSG_WIN_10_NAME (193//)
Find & Replace
;
MSG_LABEL_244_NAME (194//)
Find:
;
MSG_LABEL_249_NAME (195//)
Replace with:
;
MSG_BUTTON_246_NAME (196//)
_next
;
MSG_BUTTON_247_NAME (197//)
_previous
;
MSG_BUTTON_251_NAME (198//)
_Replace
;
MSG_BUTTON_252_NAME (199//)
Replace all
;
MSG_LABEL_259_NAME (200//)
case sentitive
;
MSG_LABEL_493_NAME (201//)
replace from beginning\nreplace from here
;
MSG_BUTTON_261_NAME (202//)
Exit
;
MSG_WIN_11_NAME (203//)
Print ...
;
MSG_LABEL_644_NAME (204//)
Printer Device:
;
MSG_STRING_645_NAME (205//)
PRT:
;
MSG_BUTTON_647_NAME (206//)
Print
;
MSG_BUTTON_648_NAME (207//)
Cancel
;
MSG_WIN_12_NAME (208//)
Project Settings
;
MSG_HGROUP_327_NAME (209//)
General\nFiles\nChangelog
;
MSG_HGROUP_588_NAME (210//)
 Project 
;
MSG_LABEL_582_NAME (211//)
Projectname
;
MSG_LABEL_585_NAME (212//)
Projectdrawer
;
MSG_BUTTON_593_NAME (213//)
Create
;
MSG_BUTTON_591_NAME (214//)
Load
;
MSG_BUTTON_596_NAME (215//)
Save
;
MSG_VGROUP_305_NAME (216//)
 Versionmanagement 
;
MSG_LABEL_308_NAME (217//)
Major
;
MSG_LABEL_309_NAME (218//)
Minor
;
MSG_LABEL_310_NAME (219//)
Patch
;
MSG_LABEL_311_NAME (220//)
Build
;
MSG_CHECKBOX_319_HELP (221//)
With this checkbox enabled, the compiler\nwill automatically increase the build number\nof the current project.
;
MSG_LABEL_320_NAME (222//)
auto increase buildnumber
;
MSG_VGROUP_617_NAME (223//)
 Project Settings 
;
MSG_LABEL_621_NAME (224//)
WBStartup
;
MSG_LABEL_624_NAME (225//)
NoCLI
;
MSG_LABEL_630_NAME (226//)
NewSyntax
;
MSG_VPOPUP_634_NAME (227//)
0\n1\n2
;
MSG_LABEL_637_NAME (228//)
Optimize
;
MSG_VPOPUP_639_NAME (229//)
0\n1\n2\n3\n4\n5\n6\n7
;
MSG_HGROUP_570_NAME (230//)
 Projectfiles 
;
MSG_VGROUP_567_NAME (231//)
 Options 
;
MSG_BUTTON_568_NAME (232//)
Add File
;
MSG_BUTTON_615_NAME (233//)
Remove File
;
MSG_BUTTON_323_NAME (234//)
Add Entry
;
MSG_WIN_13_NAME (235//)
AB3 Autodocviewer
;
MSG_ARGS_53_NAME (236//)
%s
;
MSG_WIN_14_NAME (237//)
Amiblitz3
;
MSG_ARGS_78_NAME (238//)
%s
;
MSG_ARGS_81_NAME (239//)
%s
;
MSG_WIN_15_NAME (240//)
Shortcuts Reference
;
MSG_WIN_16_NAME (241//)
Calculator
;
MSG_VGROUP_156_NAME (242//)
Expression:
;
MSG_LABEL_160_NAME (243//)
Format: 
;
MSG_TOGGLE_161_NAME (244//)
DEC
;
MSG_TOGGLE_163_NAME (245//)
HEX
;
MSG_TOGGLE_165_NAME (246//)
BIN
;
MSG_BUTTON_168_NAME (247//)
Close
;
MSG_WIN_17_NAME (248//)
Set CLI Arguments
;
MSG_HGROUP_170_NAME (249//)
CLI Arguments for IDE Startup:
;
MSG_STRING_171_HELP (250//)
The options entered here will be passed to the executable\nas cli arguments.
;
MSG_BUTTON_174_NAME (252//)
Ok
;
MSG_BUTTON_174_HELP (251//)
The entered options will be stored.
;
MSG_BUTTON_176_NAME (254//)
Cancel
;
MSG_BUTTON_176_HELP (253//)
The entered options will be ignored.
;
MSG_WIN_18_NAME (255//)
MenuEditor
;
MSG_BUTTON_354_NAME (256//)
Add
;
MSG_BUTTON_356_NAME (257//)
Del
;
MSG_BUTTON_368_NAME (258//)
Sort
;
MSG_LABEL_364_NAME (259//)
Itemname:
;
MSG_ARGS_40_NAME (260//)
%s
;
MSG_LABEL_34_NAME (261//)
Stacksize:
;
MSG_LABEL_36_NAME (262//)
Priority :
;
MSG_LABEL_26_NAME (263//)
Run from WB
;
MSG_BUTTON_342_NAME (264//)
Save
;
MSG_BUTTON_344_NAME (265//)
Exit
;
MSG_WIN_19_NAME (266//)
Library Browser
;
MSG_LISTVIEW_375_HELP (267//)
This listview lists all available libraries \n(both, object libraries and FD-converted ones).
;
MSG_CYCLE_409_NAME (269//)
sort by Name\nsort by ID
;
MSG_CYCLE_409_HELP (268//)
Selectes the order of entries in the above listview.\nYou can choose either alphabetic sorted view or \na view sorted by ID.
;
MSG_SPACE_388_HELP (270//)
This table shows all functions that are part of the selected library.
;
MSG_ARGS_397_NAME (272//)
Library: %s
;
MSG_ARGS_397_HELP (271//)
shows library name and corresponding lib-ID.
;
MSG_BUTTON_400_NAME (274//)
Check Lib consistency
;
MSG_BUTTON_400_HELP (273//)
Performs a simple consistency check to search for\ndouble used IDs.
;
MSG_BUTTON_404_NAME (276//)
Show free IDs
;
MSG_BUTTON_404_HELP (275//)
Shows a requester that lists \nall IDs that are not in use.
;
MSG_WIN_21_NAME (277//)
Compiler Settings
;
MSG_HGROUP_46_NAME (278//)
General Settings:
;
MSG_CHECKBOX_50_HELP (279//)
This checkbox controls the creating of an icon\nfor the compiled executable.
;
MSG_CHECKBOX_51_HELP (280//)
When this checkbox is set, the compiler\ntries to reduce the physical filesize of the\nprocessed executable.\nThis afforts some compiler passes.
;
MSG_CHECKBOX_23_HELP (281//)
When this checkbox is set, the compiler\ntries to reduce the physical filesize of the\nprocessed executable.\nThis afforts some compiler passes.
;
MSG_CHECKBOX_26_HELP (282//)
This checkbox controls the linkage of \nsome debug info that will be stored in\nthe executable file.
;
MSG_CHECKBOX_53_HELP (283//)
This checkbox controls the creating \nof the .dbg File that  hold the Hunk  \nOffsets of the Source lines. 
;
MSG_LABEL_54_NAME (284//)
Create Icons for Executable file\nMake smaller Code\nUse function optimizer\nAdd Debug infos to Executable file\nCreate .dbg-file 
;
MSG_INTEGER_62_HELP (285//)
This field holds the amount of memory to be\nreserved for string data on startup of the executable.
;
MSG_LABEL_63_NAME (286//)
String Buffer Size
;
MSG_INTEGER_65_HELP (287//)
This field holds the amount of memory to be\nreserved for string data on startup of the executable.
;
MSG_LABEL_66_NAME (288//)
Stack Size
;
MSG_VGROUP_69_NAME (289//)
Debugger Settings
;
MSG_CHECKBOX_71_HELP (290//)
With this checkbox set, the runtime debugger\nwill be integrated into the compiled executable.
;
MSG_CHECKBOX_73_HELP (291//)
This checkbox controls the internal interrupt\nchecking routines of the debugger.\nWith the debugger turned of, this settings as no effect.
;
MSG_CHECKBOX_74_HELP (292//)
This checkbox controls the internal assember\ncode checking routines of the debugger.\nWith the debugger turned of, this settings as no effect.
;
MSG_CHECKBOX_75_HELP (293//)
This checkbox controls the internal overflow\nchecking routines of the debugger.\nWith the debugger turned of, this settings as no effect.
;
MSG_LABEL_76_NAME (294//)
Runtime Error Debugger\nAuto Run\nInterrupt Checking\nAssembler Checking\nOverflow  Checking
;
MSG_HGROUP_79_NAME (295//)
Max Objects
;
MSG_SPACE_81_HELP (296//)
This area shows all internal Blitz objects that may be needed by your code.\nYou may set the maximum object values, that may be available for the current project.
;
MSG_HGROUP_88_NAME (297//)
Residents
;
MSG_STRINGFIELD_89_HELP (298//)
This list holds all resident files, that will be linked to your project.\nResident files contain constants, structures (NEWTYPES), and Macros.
;
MSG_BUTTON_98_NAME (300//)
Ok
;
MSG_BUTTON_98_HELP (299//)
The settings will be stored for the\ncurrent project.
;
MSG_BUTTON_99_NAME (302//)
Cancel
;
MSG_BUTTON_99_HELP (301//)
All changes made to the settings will be discarded.
;
MSG_WIN_22_NAME (303//)
Compiling...
;
MSG_ARGS_38_NAME (304//)
%s
;
MSG_GAUGE_40_NAME (305//)
%s
;
MSG_BUTTON_43_NAME (306//)
Abort
;
