MSG_WIN_1_NAME (1//)
Instruction Browser
;
MSG_BUTTON_55_NAME (3//)
Add to Code
;
MSG_BUTTON_55_HELP (2//)
the selected function will be inserted at the\nactual position of the source.
;
MSG_TOGGLE_53_NAME (5//)
Macros
;
MSG_TOGGLE_53_HELP (4//)
all matching macros will be listed.
;
MSG_TOGGLE_54_NAME (7//)
Instructions
;
MSG_TOGGLE_54_HELP (6//)
all known instrcutions will be displayed.
;
MSG_TOGGLE_91_NAME (9//)
Include functions
;
MSG_TOGGLE_91_HELP (8//)
all matching functions of source files in the includedirectory\nwill be displayed.
;
MSG_ARGS_70_NAME (10//)
%s
;
MSG_WIN_2_NAME (11//)
Definition Browser
;
MSG_STRING_26_HELP (12//)
Enter a string that will be searched for in the below.
;
MSG_BUTTON_29_NAME (14//)
Reset
;
MSG_BUTTON_29_HELP (13//)
the complete window will be reset to default.
;
MSG_TOGGLE_653_NAME (16//)
CONST
;
MSG_TOGGLE_653_HELP (15//)
the browser searches for matching constants.
;
MSG_TOGGLE_654_NAME (18//)
VAR
;
MSG_TOGGLE_654_HELP (17//)
the browser searches for matching variables\n(most variables will be found after the first compilation).
;
MSG_TOGGLE_655_NAME (20//)
STRUCT
;
MSG_TOGGLE_655_HELP (19//)
the browser searches for matching newtypes (structs).
;
MSG_BUTTON_16_NAME (22//)
_Parent
;
MSG_BUTTON_16_HELP (21//)
one level up of the current item.
;
MSG_ARGS_539_NAME (24//)
%s
;
MSG_ARGS_539_HELP (23//)
displays the complete structure path of the actual item
;
MSG_BUTTON_56_NAME (26//)
Add to Code
;
MSG_BUTTON_56_HELP (25//)
the selected item will be inserted to the source code.
;
MSG_WIN_3_NAME (27//)
Source Browser
;
MSG_HGROUP_19_NAME (28//)
Source\nLibs
;
MSG_BUTTON_43_NAME (30//)
Reset
;
MSG_BUTTON_43_HELP (29//)
This button will reset the window content.
;
MSG_TOGGLE_119_NAME (32//)
Case
;
MSG_TOGGLE_119_HELP (31//)
This button shows all Case-expressions of Select-Statements in the actual source.
;
MSG_TOGGLE_40_NAME (34//)
;
;
MSG_TOGGLE_40_HELP (33//)
This button shows all comments\nin the actual source.
;
MSG_TOGGLE_47_NAME (36//)
All
;
MSG_TOGGLE_47_HELP (35//)
mostly all code lines will be\ndisplayed in the lower listview.
;
MSG_BUTTON_59_NAME (38//)
Update
;
MSG_BUTTON_59_HELP (37//)
The list of all libraries and functions that has been used \nin the actual source will be regenerated.
;
MSG_HIERARCHY_60_HELP (39//)
This listview shows a list of all functions that are\nused in the actual sourcecode.
;
MSG_WIN_4_NAME (40//)
Diagnostic Help
;
MSG_LABEL_189_NAME (41//)
Function:
;
MSG_ARGS_190_NAME (42//)
%s
;
MSG_LABEL_193_NAME (43//)
Parameters:
;
MSG_ARGS_61_NAME (44//)
%s
;
MSG_ARGS_63_NAME (45//)
%s
;
MSG_ARGS_64_NAME (46//)
%s
;
MSG_ARGS_65_NAME (47//)
%s
;
MSG_ARGS_66_NAME (48//)
%s
;
MSG_ARGS_67_NAME (49//)
%s
;
MSG_ARGS_68_NAME (50//)
%s
;
MSG_ARGS_69_NAME (51//)
%s
;
MSG_ARGS_70_NAME (52//)
%s
;
MSG_ARGS_71_NAME (53//)
%s
;
MSG_ARGS_72_NAME (54//)
%s
;
MSG_ARGS_73_NAME (55//)
%s
;
MSG_BUTTON_89_NAME (56//)
AddCode
;
MSG_BUTTON_90_NAME (57//)
Clear All
;
MSG_ARGS_561_NAME (58//)
%s
;
MSG_WIN_6_NAME (59//)
IDE Preferences
;
MSG_HGROUP_264_NAME (60//)
General\nEnvironment\nEditor\nColors
;
MSG_VGROUP_449_NAME (61//)
 Directories 
;
MSG_LABEL_457_NAME (62//)
Source Directory
;
MSG_LABEL_454_NAME (63//)
Include Directory
;
MSG_STRING_455_HELP (64//)
tells AB3, where to search for file you included in your source by\nthe compiler directive INCLUDE.
;
MSG_LABEL_50_NAME (65//)
Docs Directory
;
MSG_STRING_51_HELP (66//)
tells PED where to search for help documents. It \nsearches recursively, that means you can habe \nseveral sub-directories under this position.
;
MSG_LABEL_101_NAME (67//)
Autodocs Directory
;
MSG_STRING_102_HELP (68//)
tells PED where to search for autodoc-files.\nThese files are used when your are using functions\nout of standard OS-libraries.
;
MSG_VGROUP_74_NAME (69//)
 Blitzlibs Collections: 
;
MSG_LABEL_460_NAME (70//)
Use UtilLibs
;
MSG_CHECKBOX_105_HELP (71//)
Should the collection be loaded at startup?
;
MSG_STRING_461_HELP (72//)
tells AB3 which utilities function collection it should load.
;
MSG_LABEL_67_NAME (73//)
Use OSLibs
;
MSG_CHECKBOX_104_HELP (74//)
Should the collections be loaded at startup?
;
MSG_STRING_68_HELP (75//)
tells AB3 with os library wrapper function collection it should load.
;
MSG_LABEL_110_NAME (76//)
Use CSLibs
;
MSG_CHECKBOX_111_HELP (77//)
Should the collection be loaded at startup?
;
MSG_VGROUP_296_NAME (78//)
 General Settings 
;
MSG_CHECKBOX_303_HELP (79//)
on startup, an Inforequester will be displayed.
;
MSG_CHECKBOX_23_HELP (80//)
show a requester before exiting.
;
MSG_CHECKBOX_78_HELP (81//)
disable localization of the IDE.
;
MSG_LABEL_302_NAME (82//)
No Welcome Requester\nAsk Before Quit\nNo Localization
;
MSG_CHECKBOX_299_HELP (83//)
use a file pattern in file requesters that\nexcludes backup and infofiles.
;
MSG_CHECKBOX_290_HELP (84//)
When activated, the last five opened\nsource files will be displayed in the\nproject menu.
;
MSG_CHECKBOX_291_HELP (85//)
When activated, PED automatically loads the last \nsource that was active when closing PED.
;
MSG_LABEL_288_NAME (86//)
Use File Pattern\nRemember Saved\nLoad last Source
;
MSG_VGROUP_120_NAME (87//)
 Screen & Fonts 
;
MSG_BUTTON_122_NAME (88//)
Choose Screen
;
MSG_ARGS_124_NAME (89//)
%s
;
MSG_TOGGLE_127_NAME (90//)
Clone WB
;
MSG_TOGGLE_126_NAME (91//)
Use WB
;
MSG_BUTTON_133_NAME (92//)
Choose GUI-font
;
MSG_ARGS_135_NAME (93//)
%s
;
MSG_TOGGLE_412_NAME (94//)
Use WB
;
MSG_BUTTON_129_NAME (95//)
Choose Sourcefont
;
MSG_ARGS_131_NAME (96//)
%s
;
MSG_CHECKBOX_287_HELP (97//)
The screen of AB3 will become a public screen.
;
MSG_LABEL_63_NAME (98//)
Public Screen
;
MSG_CHECKBOX_289_HELP (99//)
The screen of AB3 will become the systems\nstandard public screen.
;
MSG_LABEL_39_NAME (100//)
Default Pub Screen
;
MSG_VGROUP_35_NAME (101//)
 Console Output 
;
MSG_CHECKBOX_438_HELP (102//)
if activated, the standard output will be opened on WB
;
MSG_LABEL_439_NAME (103//)
console window on Workbench
;
MSG_CHECKBOX_442_HELP (104//)
if activated, the IDE waits until the console window has been\nclosed before returning to source.
;
MSG_LABEL_443_NAME (105//)
wait for console closing
;
MSG_LABEL_434_NAME (106//)
Output Device
;
MSG_STRING_435_HELP (107//)
sets the outputdevice for the console output, e.g. \"NEWCON:\"
;
MSG_VGROUP_144_NAME (108//)
 Window Layout 
;
MSG_CHECKBOX_85_HELP (109//)
The windows of the IDE will be arranged automatically to fit screen size at startup.
;
MSG_LABEL_86_NAME (110//)
Autolayout at Startup
;
MSG_HGROUP_674_NAME (111//)
 Store layout to
;
MSG_BUTTON_675_NAME (113//)
F4
;
MSG_BUTTON_675_HELP (112//)
store current window layout
;
MSG_BUTTON_676_NAME (115//)
F5
;
MSG_BUTTON_676_HELP (114//)
store current window layout
;
MSG_BUTTON_677_NAME (117//)
F6
;
MSG_BUTTON_677_HELP (116//)
store current window layout
;
MSG_VGROUP_346_NAME (118//)
 Code formatting 
;
MSG_CHECKBOX_341_HELP (119//)
With this flag activated, PED will tokenize only files that \nhas been recognized as source files with a proper extention, \ne.g. #?.bb2, #?.ab2, #?.bb.\n\nWhen not set, PED will tokenize every file.
;
MSG_CHECKBOX_333_HELP (120//)
If you are coding structured source (and you should really do that),\nthe cursor will positioned at the height of the previous line after\npressing <return>.
;
MSG_CHECKBOX_446_HELP (121//)
if activated, the IDE offers on-the-fly a list of matching\nfunctions while typing.
;
MSG_LABEL_334_NAME (122//)
Smart Tokenization\nAuto Indent Cursor\nUse Intellisense
;
MSG_CHECKBOX_335_HELP (123//)
The actual code line will be formatted for better reading, e.g. \n\"a=0\" will become to \"a = 0\".
;
MSG_CHECKBOX_210_HELP (124//)
This option will automatically correct entered statement/\nfunction-identifiers for you, so you don't have to take care \nabout the correct notation.
;
MSG_CHECKBOX_450_HELP (125//)
if activated, the editor automatically completes \nstructured constructs like REPEAT..UNTIL, FOR..NEXT, or even\nSTATEMENT..END STATEMENT
;
MSG_LABEL_206_NAME (126//)
Auto Format Code\nAuto Correct Functionnames\nAuto Complete Constructs
;
MSG_HGROUP_343_NAME (127//)
 General Behaviour 
;
MSG_LABEL_81_NAME (128//)
Cursor Style
;
MSG_CYCLE_80_NAME (130//)
Block\nLine\nUnderline
;
MSG_CYCLE_80_HELP (129//)
Change the look of the cursor.\n
;
MSG_LABEL_466_NAME (131//)
Blink rate
;
MSG_INTEGER_467_HELP (132//)
You can enter a blinking frequency of the\ncursor in hz. \"0\" means no blinking.
;
MSG_LABEL_338_NAME (133//)
TAB Size
;
MSG_INTEGER_339_HELP (134//)
This is the number of spaces that are inserted\nwhen pressing the TAB-key.
;
MSG_LABEL_441_NAME (135//)
Scrollrate
;
MSG_INTEGER_488_HELP (136//)
The Scrollrate is entered in hz.\nIt adjusts the scrolling speed.
;
MSG_LABEL_24_NAME (137//)
Mousewheel step
;
MSG_INTEGER_25_HELP (138//)
You can enter how many lines the\ntext scrolls by the Mousewheel.
;
MSG_CHECKBOX_115_HELP (139//)
Source code elements like constants, macros, strings, function/statement names will be highlighted with the configured colors.
;
MSG_LABEL_116_NAME (140//)
Syntax Highlighting
;
MSG_CHECKBOX_557_HELP (141//)
All builtin functions will be printed in a bold style.
;
MSG_LABEL_558_NAME (142//)
Bold Tokens
;
MSG_CHECKBOX_716_HELP (143//)
The remarks after \";\" will be written in an\nitalic fontstyle
;
MSG_LABEL_717_NAME (144//)
Italic comments
;
MSG_CHECKBOX_30_HELP (145//)
Display line numbers of source text.
;
MSG_LABEL_31_NAME (146//)
Line numbers
;
MSG_CHECKBOX_301_HELP (147//)
no displaybeep will be conducted on errors.
;
MSG_LABEL_47_NAME (148//)
No Display Beep
;
MSG_CHECKBOX_300_HELP (149//)
the IDE will display some usefull help texts\nfor most buttons.
;
MSG_LABEL_50_NAME (150//)
Online Bubblehelp
;
MSG_CHECKBOX_446_HELP (151//)
With this checkbox enabled, the Labellistview\nin Window \"Source Browser\" will be sorted.
;
MSG_LABEL_447_NAME (152//)
Sort Labellistview
;
MSG_HGROUP_697_NAME (153//)
Text Colors 
;
MSG_BUTTON_212_NAME (154//)
Functions
;
MSG_BUTTON_213_NAME (155//)
Macros
;
MSG_BUTTON_214_NAME (156//)
Strings
;
MSG_BUTTON_215_NAME (157//)
NewTypes
;
MSG_BUTTON_216_NAME (158//)
Constants
;
MSG_BUTTON_217_NAME (159//)
Remarks
;
MSG_BUTTON_218_NAME (160//)
Remarks (BG)
;
MSG_BUTTON_219_NAME (161//)
Tokens
;
MSG_BUTTON_220_NAME (162//)
Tokens (BG)
;
MSG_BUTTON_221_NAME (163//)
Backgroundcolor
;
MSG_BUTTON_222_NAME (164//)
other text color
;
MSG_BUTTON_223_NAME (165//)
chipset functions
;
MSG_HGROUP_97_NAME (166//)
 Screen Colors 
;
MSG_BUTTON_228_NAME (167//)
Screen Background
;
MSG_BUTTON_229_NAME (168//)
Screen Text
;
MSG_BUTTON_230_NAME (169//)
Screen Shine
;
MSG_BUTTON_231_NAME (170//)
Screen Fill
;
MSG_LABEL_47_NAME (171//)
Red
;
MSG_LABEL_52_NAME (172//)
Green
;
MSG_LABEL_53_NAME (173//)
Blue
;
MSG_BUTTON_60_NAME (174//)
CopyFrom
;
MSG_BUTTON_63_NAME (175//)
CopyTo
;
MSG_BUTTON_272_NAME (177//)
Save & Close
;
MSG_BUTTON_272_HELP (176//)
The current settings will be saved und activated,\nthe window will be closed.
;
MSG_BUTTON_274_NAME (179//)
Use & Close
;
MSG_BUTTON_274_HELP (178//)
The current settings will be activated but not saved,\nthe window will be closed.
;
MSG_BUTTON_490_NAME (181//)
Use
;
MSG_BUTTON_490_HELP (180//)
The current settings will be activated without\nclosing the settings window.
;
MSG_BUTTON_276_NAME (183//)
Cancel
;
MSG_BUTTON_276_HELP (182//)
All changes will be discarded, the window will be closed.
;
MSG_WIN_8_NAME (184//)
About
;
MSG_LABEL_463_NAME (185//)
     http://www.amiblitz3.de 
;
MSG_HGROUP_25_NAME (186//)
Version Information\nWho Did It?
;
MSG_ARGS_457_NAME (187//)
AmiBlitz:
;
MSG_ARGS_458_NAME (188//)
PED:
;
MSG_ARGS_459_NAME (189//)
AREXX Port:
;
MSG_ARGS_460_NAME (190//)
Public Screen:
;
MSG_ARGS_461_NAME (191//)
%s
;
MSG_ARGS_462_NAME (192//)
%s
;
MSG_ARGS_34_NAME (193//)
%s
;
MSG_ARGS_99_NAME (194//)
%s
;
MSG_ARGS_142_NAME (195//)
%s
;
MSG_ARGS_139_NAME (196//)
%s
;
MSG_ARGS_84_NAME (197//)
%s
;
MSG_ARGS_85_NAME (198//)
%s
;
MSG_ARGS_183_NAME (199//)
%s
;
MSG_ARGS_184_NAME (200//)
%s
;
MSG_ARGS_33_NAME (201//)
%s
;
MSG_ARGS_100_NAME (202//)
%s
;
MSG_LABEL_480_NAME (203//)
Designed and Programmed by Mark Silby \nCopyright 1996-2003 Acid Software/RWE
;
MSG_LABEL_23_NAME (204//)
2001-2006   updated and improved by Bernd Roesch\n2006-2009   IDE-improvements by Sven Dröge\n2009-2016   updated and improved by The OpenSource Team\n2019-2024   updated by Sven Dröge (honitos)
;
MSG_BUTTON_483_NAME (205//)
_Ok
;
MSG_WIN_9_NAME (206//)
Goto Line
;
MSG_LABEL_544_NAME (207//)
Line:
;
MSG_WIN_10_NAME (208//)
Find & Replace
;
MSG_LABEL_244_NAME (209//)
Find:
;
MSG_LABEL_249_NAME (210//)
Replace with:
;
MSG_BUTTON_246_NAME (211//)
_next
;
MSG_BUTTON_247_NAME (212//)
_previous
;
MSG_BUTTON_251_NAME (213//)
_Replace
;
MSG_BUTTON_252_NAME (214//)
Replace all
;
MSG_LABEL_259_NAME (215//)
case sentitive
;
MSG_LABEL_493_NAME (216//)
replace from beginning\nreplace from here
;
MSG_BUTTON_261_NAME (217//)
Exit
;
MSG_WIN_11_NAME (218//)
Print ...
;
MSG_LABEL_644_NAME (219//)
Printer Device:
;
MSG_STRING_645_NAME (220//)
PRT:
;
MSG_BUTTON_647_NAME (221//)
Print
;
MSG_BUTTON_648_NAME (222//)
Cancel
;
MSG_WIN_12_NAME (223//)
Project Settings
;
MSG_HGROUP_327_NAME (224//)
General\nFiles\nChangelog
;
MSG_HGROUP_588_NAME (225//)
 Project 
;
MSG_LABEL_582_NAME (226//)
Projectname
;
MSG_LABEL_585_NAME (227//)
Projectdrawer
;
MSG_BUTTON_593_NAME (228//)
Create
;
MSG_BUTTON_591_NAME (229//)
Load
;
MSG_BUTTON_596_NAME (230//)
Save
;
MSG_VGROUP_305_NAME (231//)
 Versionmanagement 
;
MSG_LABEL_308_NAME (232//)
Major
;
MSG_LABEL_309_NAME (233//)
Minor
;
MSG_LABEL_310_NAME (234//)
Patch
;
MSG_LABEL_311_NAME (235//)
Build
;
MSG_CHECKBOX_319_HELP (236//)
With this checkbox enabled, the compiler\nwill automatically increase the build number\nof the current project.
;
MSG_LABEL_320_NAME (237//)
auto increase buildnumber
;
MSG_VGROUP_617_NAME (238//)
 Project Settings 
;
MSG_LABEL_621_NAME (239//)
WBStartup
;
MSG_LABEL_624_NAME (240//)
NoCLI
;
MSG_LABEL_630_NAME (241//)
NewSyntax
;
MSG_VPOPUP_634_NAME (242//)
0\n1\n2
;
MSG_LABEL_637_NAME (243//)
Optimize
;
MSG_VPOPUP_639_NAME (244//)
0\n1\n2\n3\n4\n5\n6\n7
;
MSG_HGROUP_570_NAME (245//)
 Projectfiles 
;
MSG_VGROUP_567_NAME (246//)
 Options 
;
MSG_BUTTON_568_NAME (247//)
Add File
;
MSG_BUTTON_615_NAME (248//)
Remove File
;
MSG_BUTTON_323_NAME (249//)
Add Entry
;
MSG_WIN_14_NAME (250//)
Amiblitz3
;
MSG_ARGS_78_NAME (251//)
%s
;
MSG_ARGS_81_NAME (252//)
%s
;
MSG_WIN_15_NAME (253//)
Shortcuts Reference
;
MSG_WIN_16_NAME (254//)
Calculator
;
MSG_VGROUP_156_NAME (255//)
Expression:
;
MSG_LABEL_160_NAME (256//)
Format: 
;
MSG_TOGGLE_161_NAME (257//)
DEC
;
MSG_TOGGLE_163_NAME (258//)
HEX
;
MSG_TOGGLE_165_NAME (259//)
BIN
;
MSG_BUTTON_168_NAME (260//)
Close
;
MSG_WIN_17_NAME (261//)
Set CLI Arguments
;
MSG_HGROUP_170_NAME (262//)
CLI Arguments for IDE Startup:
;
MSG_STRING_171_HELP (263//)
The options entered here will be passed to the executable\nas cli arguments.
;
MSG_BUTTON_174_NAME (265//)
Ok
;
MSG_BUTTON_174_HELP (264//)
The entered options will be stored.
;
MSG_BUTTON_176_NAME (267//)
Cancel
;
MSG_BUTTON_176_HELP (266//)
The entered options will be ignored.
;
MSG_WIN_18_NAME (268//)
MenuEditor
;
MSG_BUTTON_354_NAME (269//)
Add
;
MSG_BUTTON_356_NAME (270//)
Del
;
MSG_BUTTON_368_NAME (271//)
Sort
;
MSG_LABEL_364_NAME (272//)
Itemname
;
MSG_LABEL_123_NAME (273//)
Arguments
;
MSG_LABEL_34_NAME (274//)
Stacksize
;
MSG_LABEL_26_NAME (275//)
Run from WB
;
MSG_ARGS_40_NAME (276//)
%s
;
MSG_LABEL_36_NAME (277//)
Priority
;
MSG_LABEL_129_NAME (278//)
Execute after compile
;
MSG_BUTTON_342_NAME (279//)
Save
;
MSG_BUTTON_344_NAME (280//)
Exit
;
MSG_WIN_19_NAME (281//)
Library Browser
;
MSG_LISTVIEW_375_HELP (282//)
This listview lists all available libraries \n(both, object libraries and FD-converted ones).
;
MSG_CYCLE_409_NAME (284//)
sort by Name\nsort by ID
;
MSG_CYCLE_409_HELP (283//)
Selectes the order of entries in the above listview.\nYou can choose either alphabetic sorted view or \na view sorted by ID.
;
MSG_SPACE_388_HELP (285//)
This table shows all functions that are part of the selected library.
;
MSG_ARGS_397_NAME (287//)
Library: %s
;
MSG_ARGS_397_HELP (286//)
shows library name and corresponding lib-ID.
;
MSG_BUTTON_400_NAME (289//)
Check Lib consistency
;
MSG_BUTTON_400_HELP (288//)
Performs a simple consistency check to search for\ndouble used IDs.
;
MSG_BUTTON_404_NAME (291//)
Show free IDs
;
MSG_BUTTON_404_HELP (290//)
Shows a requester that lists \nall IDs that are not in use.
;
MSG_WIN_21_NAME (292//)
Compiler Settings
;
MSG_HGROUP_46_NAME (293//)
General Settings:
;
MSG_CHECKBOX_50_HELP (294//)
This checkbox controls the creating of an icon\nfor the compiled executable.
;
MSG_CHECKBOX_51_HELP (295//)
When this checkbox is set, the compiler\ntries to reduce the physical filesize of the\nprocessed executable.\nThis afforts some compiler passes.
;
MSG_CHECKBOX_23_HELP (296//)
When this checkbox is set, the compiler\ntries to reduce the physical filesize of the\nprocessed executable.\nThis afforts some compiler passes.
;
MSG_CHECKBOX_26_HELP (297//)
This checkbox controls the linkage of \nsome debug info that will be stored in\nthe executable file.
;
MSG_CHECKBOX_53_HELP (298//)
This checkbox controls the creating \nof the .dbg File that  hold the Hunk  \nOffsets of the Source lines. 
;
MSG_LABEL_54_NAME (299//)
Create Icons for Executable file\nMake smaller Code\nUse function optimizer\nAdd Debug infos to Executable file\nCreate .dbg-file 
;
MSG_INTEGER_62_HELP (300//)
This field holds the amount of memory to be\nreserved for string data on startup of the executable.
;
MSG_LABEL_63_NAME (301//)
String Buffer Size
;
MSG_INTEGER_65_HELP (302//)
This field holds the amount of memory to be\nreserved for string data on startup of the executable.
;
MSG_LABEL_66_NAME (303//)
Stack Size
;
MSG_VGROUP_69_NAME (304//)
Debugger Settings
;
MSG_CHECKBOX_71_HELP (305//)
With this checkbox set, the runtime debugger\nwill be integrated into the compiled executable.
;
MSG_CHECKBOX_73_HELP (306//)
This checkbox controls the internal interrupt\nchecking routines of the debugger.\nWith the debugger turned of, this settings as no effect.
;
MSG_CHECKBOX_74_HELP (307//)
This checkbox controls the internal assember\ncode checking routines of the debugger.\nWith the debugger turned of, this settings as no effect.
;
MSG_CHECKBOX_75_HELP (308//)
This checkbox controls the internal overflow\nchecking routines of the debugger.\nWith the debugger turned of, this settings as no effect.
;
MSG_LABEL_76_NAME (309//)
Runtime Error Debugger\nAuto Run\nInterrupt Checking\nAssembler Checking\nOverflow  Checking
;
MSG_HGROUP_79_NAME (310//)
Max Objects
;
MSG_SPACE_81_HELP (311//)
This area shows all internal Blitz objects that may be needed by your code.\nYou may set the maximum object values, that may be available for the current project.
;
MSG_HGROUP_88_NAME (312//)
Residents
;
MSG_STRINGFIELD_89_HELP (313//)
This list holds all resident files, that will be linked to your project.\nResident files contain constants, structures (NEWTYPES), and Macros.
;
MSG_BUTTON_98_NAME (315//)
Ok
;
MSG_BUTTON_98_HELP (314//)
The settings will be stored for the\ncurrent project.
;
MSG_BUTTON_99_NAME (317//)
Cancel
;
MSG_BUTTON_99_HELP (316//)
All changes made to the settings will be discarded.
;
MSG_WIN_22_NAME (318//)
Compiling...
;
MSG_ARGS_38_NAME (319//)
%s
;
MSG_GAUGE_40_NAME (320//)
%s
;
MSG_BUTTON_43_NAME (321//)
Abort
;
