#SMALL SIZE = 1
#MY DEFAULT-FONT = 2
#MIDDLE SIZE = 3
#KSERVICES = 1
#AMIBLITZ3_LOGO = 2
#WIN_INSTRUCTIONBROWSER = 1
#WIN_INSTRUCTIONBROWSER_GADGETS = 21
#ADD = 3
#MACROS = 5
#INSTR = 6
#INCDIR = 7
#INSTRUCTION_STRING = 9
#INSTRUCTIONTABLE = 14
#INSTRUCTIONTABLE_UP = 16
#INSTRUCTIONTABLE_SCROLLER = 17
#INSTRUCTIONTABLE_DOWN = 18
#INSTRUCTION_INFO = 20
#WIN_NEWTYPE = 2
#WIN_NEWTYPE_GADGETS = 26
#STRING2 = 3
#CLEAR = 4
#NEWTYPE_CONST = 8
#NEWTYPE_VAR = 9
#NEWTYPE_STRUCT = 10
#PARENT = 12
#TYPETABLE = 16
#TYPETABLE_UP = 18
#TYPETABLE_SCROLLER = 19
#TYPETABLE_DOWN = 20
#NEWTYPE_ENTRY = 23
#TYPEADD = 25
#WIN_LABELS = 3
#WIN_LABELS_GADGETS = 34
#LABEL_PAGE = 1
#STRINGINPUT = 8
#STRING_LABEL = 9
#CLR = 4
#BUTTONS = 3
#CASE = 33
#REM = 6
#ALL = 7
#LS = 10
#LISTVIEW_LABELS = 11
#SCROL3 = 13
#BUTTON_UPDATE_LIBLIST = 21
#COPY_OF_LIST = 22
#LIBRARY_LIST = 23
#WIN_HELPDIAG = 4
#WIN_HELPDIAG_GADGETS = 43
#DIAG_TOKEN = 4
#LAB1 = 9
#LAB2 = 10
#LAB3 = 11
#LAB4 = 12
#LAB5 = 13
#LAB6 = 14
#VAL1 = 17
#VAL2 = 18
#VAL3 = 19
#VAL4 = 20
#VAL5 = 21
#VAL6 = 22
#LAB7 = 25
#LAB8 = 26
#LAB9 = 27
#LAB10 = 28
#LAB11 = 29
#LAB12 = 30
#VAL7 = 33
#VAL8 = 34
#VAL9 = 35
#VAL10 = 36
#VAL11 = 37
#VAL12 = 38
#ADDCODE = 41
#DIAGCLEAR = 42
#WIN_SETTINGS = 6
#WIN_SETTINGS_GADGETS = 253
#SET_PAGES = 2
#GENERAL = 3
#SET_SOURCEDIR = 8
#BUTTON_SOURCEDIR = 9
#SET_INCDIR = 12
#BUTTON_INCDIR = 13
#SET_HELPDIR = 16
#BUTTON_HELPDIR = 17
#SET_AUTODOCDIR = 20
#BUTTON_AUTODOCDIR = 21
#BLITZLIBS_COLLECTIONS = 23
#SET_UTILLIBS = 27
#SET_UTILLIBS_PATH = 28
#BUTTON_UTILLIBS = 29
#SET_OSLIBS = 33
#SET_OSLIBS_PATH = 34
#BUTTON_OSLIBS = 35
#SET_CSLIBS = 39
#SET_CSLIBS_PATH = 40
#BUTTON_CSLIBS = 41
#GENERAL_SETTINGS = 43
#SET_WELCOME = 47
#SET_ASKBEFOREQUIT = 48
#SET_LOCALIZATION = 49
#SET_FILEPATTERN = 54
#SET_REMEMBER_SAVED = 55
#SET_LAST_SOURCE = 56
#MISC = 59
#ENVIRONMENT = 61
#SCREEN_AND_FONTS = 62
#SET_SCREEN = 64
#SET_SCREENNAME = 66
#SET_CLONEWB = 68
#SET_USEWB = 69
#SET_GUIFONT = 71
#SET_GUIFONTNAME = 73
#SET_USEWBFONT = 75
#SET_SOURCEFONT = 77
#SET_SOURCEFONTNAME = 79
#SET_PUBSCREEN = 82
#SET_DEFAULTPUBSCREEN = 86
#CONSOLE_OUTPUT = 91
#SET_CONSOLE_ON_WB = 94
#SET_CONSOLE_WAIT = 98
#SET_CONSOLE_DEVICE = 103
#STORE_WINDOW_SETTINGS = 107
#SET_AUTOLAYOUT = 109
#SET_F4 = 113
#SET_F5 = 115
#SET_F6 = 117
#EDITOR = 119
#CODE_FORMATTING = 121
#SET_SMART_TOKENIZATION = 125
#SET_AUTO_INDENT = 126
#SET_INTELLISENSE = 127
#SET_AUTO_FORMAT = 132
#SET_CORRECT_FUNCTIONS = 133
#SET_COMPLETE_CONSTRUCTS = 134
#GENERAL_BEHAVIOUR = 138
#SET_CURSORSTYLE = 143
#SET_CURSORBLINKRATE = 147
#SET_TAB_SIZE = 151
#SET_SCROLLRATE = 155
#SET_MOUSEWHEELSTEP = 159
#SET_HIGHLIGHTING = 164
#SET_BOLDTOKENS = 168
#SET_ITALICREMARKS = 172
#SET_LINENUMBERS = 176
#SET_NO_DISPLAYBEEP = 180
#SET_ONLINEHELP = 184
#SET_SORTLABELS = 188
#COLORS = 193
#TEXTCOLORS = 197
#SET_COLOR1 = 199
#SET_COLOR2 = 200
#SET_COLOR3 = 201
#SET_COLOR4 = 202
#SET_COLOR5 = 203
#SET_COLOR6 = 204
#SET_COLOR7 = 205
#SET_COLOR8 = 206
#SET_COLOR9 = 207
#SET_COLOR10 = 208
#SET_COLOR11 = 209
#SET_COLOR12 = 210
#SCREENCOLORS = 215
#SET_SCREENCOL0 = 217
#SET_SCREENCOL1 = 218
#SET_SCREENCOL2 = 219
#SET_SCREENCOL3 = 220
#REDSLIDER = 227
#REDIN = 228
#GREENSLIDER = 231
#GREENIN = 232
#BLUESLIDER = 235
#BLUEIN = 236
#COPYTOTEMP = 238
#COPYTEMPTO = 240
#SET_COLORWHEEL = 243
#SET_SAVE = 246
#SET_USEEXIT = 248
#SET_USE = 250
#SET_CANCEL = 252
#WIN_BUBBLEHELP = 7
#WIN_BUBBLEHELP_GADGETS = 1
#WIN_WELCOME = 8
#WIN_WELCOME_GADGETS = 36
#KEYVISUAL = 2
#WELCOME_IMAGE = 4
#WELCOME_SUBTEXT = 6
#LDATA = 10
#LCOMPILER = 11
#LPED = 12
#LTEXT1 = 13
#LTEXT2 = 14
#LACIDLIBS_TEXT = 16
#LDEFLIBS_TEXT = 17
#LOSLIBS_TEXT = 18
#LCSLIBS_TEXT = 19
#DATA = 20
#COMPILER = 21
#PED = 22
#TEXT1 = 23
#TEXT2 = 24
#ACIDLIBS_TEXT = 26
#DEFLIBS_TEXT = 27
#OSLIBS_TEXT = 28
#CSLIBS_TEXT = 29
#COPYRIGHT_TEXT1 = 31
#COYPRIGHT_TEXT2 = 33
#WELCOME_OK = 35
#WIN_GOTO = 9
#WIN_GOTO_GADGETS = 4
#GOTO_LINE = 3
#WIN_SEARCH = 10
#WIN_SEARCH_GADGETS = 35
#FIND_FINDSTRING = 7
#FIND_REPLACESTRING = 12
#FIND_NEXT = 17
#FIND_PREVIOUS = 18
#FIND_REPLACE = 22
#FIND_REPLACE_ALL = 23
#FIND_SENSITIVE = 28
#FIND_FINDMODE = 31
#FIND_EXIT = 34
#WIN_PRINT = 11
#WIN_PRINT_GADGETS = 10
#PRINT_DEVICE = 4
#PRINT_PRINT = 7
#PRINT_CANCEL = 9
#WIN_PROJECT = 12
#WIN_PROJECT_GADGETS = 80
#PROJECT_TABS = 1
#PROJECT_NAME = 7
#PROJECT_DRAWER = 11
#PROJECT_GETDRAWER = 12
#PROJECT_CREATE = 15
#PROJECT_LOAD = 17
#PROJECT_SAVE = 19
#INTEGER_VER_MAJOR = 30
#INTEGER_VER_MINOR = 31
#INTEGER_VER_PATCH = 32
#INTEGER_VER_BUILD = 33
#VERSION_INCREASEBUILDS = 36
#PROJECT_USE_WBSTARTUP = 43
#PROJECT_USE_NEWSYNTAX = 51
#PROJECT_NEWSYNTAXVALUE = 53
#PROJECT_USE_OPTIMIZE = 56
#PROJECT_OPTIMIZEVALUE = 58
#PROJECTTABLE = 63
#PROJECTTABLE_UP = 65
#PROJECTTABLE_SCROLLER = 66
#PROJECTTABLE_DOWN = 67
#PROJECT_ADDFILE = 70
#PROJECT_REMOVEFILE = 72
#CHANGELOG_ADDENTRY = 76
#CHANGELOG_TEXTFIELD = 79
#WIN_PROGRESS = 14
#WIN_PROGRESS_GADGETS = 10
#PROGRESS_PAGE = 4
#FORTSCHRITT0 = 6
#GAUGE = 7
#FORTSCHRITT1 = 9
#WIN_SHORTCUTS = 15
#WIN_SHORTCUTS_GADGETS = 8
#SHORTCUTS = 3
#SHORTCUTS_UP = 5
#SHORTCUTS_SCROLLER = 6
#SHORTCUTS_DOWN = 7
#WIN_CALCULATOR = 16
#WIN_CALCULATOR_GADGETS = 20
#CALC_EXPRESSION = 3
#DEC = 7
#HEX = 9
#BIN = 11
#CALC_RESULT = 4
#WIN_CLIARGUMENTS = 17
#WIN_CLIARGUMENTS_GADGETS = 8
#CLI_ARGUMENTS = 2
#CLI_OK = 5
#CLI_CANCEL = 7
#WIN_LIBRARYBROWSER = 19
#WIN_LIBRARYBROWSER_GADGETS = 26
#COPY_3_OF_LIST = 4
#LIST_LIBRARIES = 5
#CYCLE_SORTORDER = 10
#FUNCTIONSTABLE = 15
#FUNCTIONSTABLE_UP = 17
#FUNCTIONSTABLE_SCROLLER = 18
#FUNCTIONSTABLE_DOWN = 19
#ARGS_LIBRARYNAME = 20
#BUTTON_LIB_CHECK_CONSISTENCY = 23
#BUTTON_LIB_FREEIDS = 25
#WIN_POPUP = 20
#WIN_POPUP_GADGETS = 11
#POPUP_PAGE = 1
#POPUPMENU0 = 3
#POPUP_SCROLLER = 4
#POPUPMENU1 = 10
#WIN_CPREFS = 21
#WIN_CPREFS_GADGETS = 54
#ICON = 6
#SMALLEST = 7
#FUNCOPTIMIZE = 8
#DEBUGINFO = 9
#DBGFILE = 10
#STRINGBUFFER = 16
#STACKSIZE = 19
#DEBUG = 26
#AUTORUN = 27
#CHECK_INTERRUPT = 28
#CHECK_ASSEMBLER = 29
#CHECK_OVERFLOW = 30
#OBJECTS = 37
#OBJECTS_UP = 40
#OBJECTS_SCROLLER = 41
#OBJECTS_DOWN = 42
#RESIDENTS = 45
#OK = 51
#CANCEL = 53
#WIN_COMPILESTATUS = 22
#WIN_COMPILESTATUS_GADGETS = 8
#COMPILE_INFO = 2
#COMPILE_GAUGE = 4
#COMPILE_ABORT = 7
