#MY DEFAULT-FONT = 1
#KSERVICES = 1
#AMIBLITZ3_LOGO.IFF2 = 2
#AMIBLITZ3_LOGO_84.IFF = 3
#WIN_INSTRUCTIONBROWSER = 1
#WIN_INSTRUCTIONBROWSER_GADGETS = 21
#ADD = 3
#MACROS = 5
#INSTR = 6
#INCDIR = 7
#INSTRUCTION_STRING = 9
#INSTRUCTIONTABLE = 14
#INSTRUCTIONTABLE_UP = 16
#INSTRUCTIONTABLE_SCROLLER = 17
#INSTRUCTIONTABLE_DOWN = 18
#INSTRUCTION_INFO = 20
#WIN_NEWTYPE = 2
#WIN_NEWTYPE_GADGETS = 26
#STRING2 = 3
#CLEAR = 4
#NEWTYPE_CONST = 8
#NEWTYPE_VAR = 9
#NEWTYPE_STRUCT = 10
#PARENT = 12
#TYPETABLE = 16
#TYPETABLE_UP = 18
#TYPETABLE_SCROLLER = 19
#TYPETABLE_DOWN = 20
#NEWTYPE_ENTRY = 23
#TYPEADD = 25
#WIN_LABELS = 3
#WIN_LABELS_GADGETS = 32
#LABEL_PAGE = 1
#BUTTONS = 3
#CLR = 4
#CASE = 5
#REM = 6
#ALL = 7
#STRINGINPUT = 8
#STRING_LABEL = 9
#LS = 10
#LISTVIEW_LABELS = 11
#SCROL3 = 13
#BUTTON_UPDATE_LIBLIST = 21
#COPY_OF_LIST = 22
#LIBRARY_LIST = 23
#WIN_HELPDIAG = 4
#WIN_HELPDIAG_GADGETS = 43
#DIAG_TOKEN = 4
#LAB1 = 9
#LAB2 = 10
#LAB3 = 11
#LAB4 = 12
#LAB5 = 13
#LAB6 = 14
#VAL1 = 17
#VAL2 = 18
#VAL3 = 19
#VAL4 = 20
#VAL5 = 21
#VAL6 = 22
#LAB7 = 25
#LAB8 = 26
#LAB9 = 27
#LAB10 = 28
#LAB11 = 29
#LAB12 = 30
#VAL7 = 33
#VAL8 = 34
#VAL9 = 35
#VAL10 = 36
#VAL11 = 37
#VAL12 = 38
#ADDCODE = 41
#DIAGCLEAR = 42
#WIN_CONTEXTHELP = 5
#WIN_CONTEXTHELP_GADGETS = 5
#HELP_OBJECT = 1
#HELPDESK = 4
#WIN_SETTINGS = 6
#WIN_SETTINGS_GADGETS = 213
#SET_PAGES = 2
#GENERAL = 3
#SET_SOURCEDIR = 8
#BUTTON_SOURCEDIR = 9
#SET_INCDIR = 12
#BUTTON_INCDIR = 13
#SET_HELPDIR = 16
#BUTTON_HELPDIR = 17
#SET_AUTODOCDIR = 20
#BUTTON_AUTODOCDIR = 21
#SET_DEFLIBS = 24
#BUTTON_DEFLIBS = 25
#SET_PUBSCREEN = 30
#SET_DEFAULTPUBSCREEN = 31
#SET_REMEMBER_SAVED = 32
#SET_LAST_SOURCE = 33
#SET_FILEPATTERN = 37
#SET_ONLINEHELP = 38
#SET_NO_DISPLAYBEEP = 39
#SET_WELCOME = 40
#MISC = 42
#SET_SCREEN = 47
#SET_SCREENNAME = 49
#SET_CLONEWB = 51
#SET_USEWB = 52
#SET_GUIFONT = 54
#SET_GUIFONTNAME = 56
#SET_USEWBFONT = 58
#SET_SOURCEFONT = 60
#SET_SOURCEFONTNAME = 62
#SET_ASL_DIMENSIONS = 69
#SET_ASLX = 76
#SET_ASLY = 77
#SET_ASLW = 78
#SET_ASLH = 79
#SET_F4 = 95
#SET_F5 = 97
#SET_F6 = 99
#COLORS = 101
#SET_COLOR1 = 106
#SET_COLOR2 = 107
#SET_COLOR3 = 108
#SET_COLOR4 = 109
#SET_COLOR5 = 110
#SET_COLOR6 = 111
#SET_COLOR7 = 112
#SET_COLOR8 = 113
#SET_COLOR9 = 114
#SET_COLOR10 = 115
#SET_COLOR11 = 116
#SET_COLOR12 = 117
#SET_SCREENCOL0 = 123
#SET_SCREENCOL1 = 124
#SET_SCREENCOL2 = 125
#SET_SCREENCOL3 = 126
#SET_COLORWHEEL = 130
#EDITOR = 131
#SET_SMART_TOKENIZATION = 137
#SET_AUTO_INDENT = 138
#SET_INTELLISENSE = 139
#SET_AUTO_FORMAT = 144
#SET_CORRECT_FUNCTIONS = 145
#SET_COMPLETE_CONSTRUCTS = 146
#SET_STANDARD_EDITMODE = 154
#SET_SORTLABELS = 158
#SET_OLDSEARCH = 162
#SET_TAB_SIZE = 168
#SET_SCROLLRATE = 172
#SET_CURSORBLINKRATE = 176
#SET_BOLDTOKENS = 180
#SET_ITALICREMARKS = 184
#CONSOLE = 188
#SET_CONSOLE_DEVICE = 193
#SET_CONSOLE_ON_WB = 197
#SET_CONSOLE_WAIT = 201
#SET_SAVE = 206
#SET_USEEXIT = 208
#SET_USE = 210
#SET_CANCEL = 212
#WIN_HELP = 7
#WIN_HELP_GADGETS = 1
#WIN_WELCOME = 8
#WIN_WELCOME_GADGETS = 31
#KEYVISUAL = 2
#WELCOME_IMAGE = 4
#LINE = 7
#LINE2 = 13
#DATA = 17
#TEXT1 = 20
#TEXT2 = 21
#PED = 25
#COMPILER = 26
#ACIDLIBS_TEXT = 27
#DEFLIBS_TEXT = 28
#WELCOME_OK = 30
#WIN_GOTO = 9
#WIN_GOTO_GADGETS = 4
#GOTO_LINE = 3
#WIN_SEARCH = 10
#WIN_SEARCH_GADGETS = 35
#FIND_FINDSTRING = 7
#FIND_REPLACESTRING = 12
#FIND_NEXT = 17
#FIND_PREVIOUS = 18
#FIND_REPLACE = 22
#FIND_REPLACE_ALL = 23
#FIND_SENSITIVE = 28
#FIND_FINDMODE = 31
#FIND_EXIT = 34
#WIN_PRINT = 11
#WIN_PRINT_GADGETS = 10
#PRINT_DEVICE = 4
#PRINT_PRINT = 7
#PRINT_CANCEL = 9
#WIN_PROJECT = 12
#WIN_PROJECT_GADGETS = 80
#PROJECT_TABS = 1
#PROJECT_NAME = 7
#PROJECT_DRAWER = 11
#PROJECT_GETDRAWER = 12
#PROJECT_CREATE = 15
#PROJECT_LOAD = 17
#PROJECT_SAVE = 19
#INTEGER_VER_MAJOR = 30
#INTEGER_VER_MINOR = 31
#INTEGER_VER_PATCH = 32
#INTEGER_VER_BUILD = 33
#VERSION_INCREASEBUILDS = 36
#PROJECT_USE_WBSTARTUP = 43
#PROJECT_USE_NEWSYNTAX = 51
#PROJECT_NEWSYNTAXVALUE = 53
#PROJECT_USE_OPTIMIZE = 56
#PROJECT_OPTIMIZEVALUE = 58
#PROJECTTABLE = 63
#PROJECTTABLE_UP = 65
#PROJECTTABLE_SCROLLER = 66
#PROJECTTABLE_DOWN = 67
#PROJECT_ADDFILE = 70
#PROJECT_REMOVEFILE = 72
#CHANGELOG_ADDENTRY = 76
#CHANGELOG_TEXTFIELD = 79
#WIN_AUTODOC = 13
#WIN_AUTODOC_GADGETS = 22
#AUTODOC_LIBNAME = 1
#COPY_2_OF_LIST = 4
#LISTVIEW_FUNCTIONS = 5
#COPY_3_OF_LIST2 = 12
#LISTVIEW_INFO = 13
#WIN_PROGRESS = 14
#WIN_PROGRESS_GADGETS = 10
#PROGRESS_PAGE = 4
#FORTSCHRITT0 = 6
#GAUGE = 7
#FORTSCHRITT1 = 9
#WIN_SHORTCUTS = 15
#WIN_SHORTCUTS_GADGETS = 8
#SHORTCUTS = 3
#SHORTCUTS_UP = 5
#SHORTCUTS_SCROLLER = 6
#SHORTCUTS_DOWN = 7
#WIN_CALCULATOR = 16
#WIN_CALCULATOR_GADGETS = 15
#CALC_EXPRESSION = 3
#DEC = 7
#HEX = 9
#BIN = 11
#CALC_CLOSE = 14
#WIN_CLIARGUMENTS = 17
#WIN_CLIARGUMENTS_GADGETS = 8
#CLI_ARGUMENTS = 2
#CLI_OK = 5
#CLI_CANCEL = 7
#WIN_MENUED = 18
#WIN_MENUED_GADGETS = 33
#MENUED_ADD = 3
#MENUED_INS = 4
#MENUED_DEL = 5
#MENUED_UP = 7
#MENUED_DOWN = 8
#LIST = 11
#MENUED_LIST = 12
#MENUED_ITEMNAME = 23
#MENUED_COMMAND = 24
#MENUED_LOAD = 28
#MENUED_SAVE = 30
#MENUED_EXIT = 32
#WIN_LIBRARYBROWSER = 19
#WIN_LIBRARYBROWSER_GADGETS = 26
#COPY_3_OF_LIST = 4
#LIST_LIBRARIES = 5
#CYCLE_SORTORDER = 10
#FUNCTIONSTABLE = 15
#FUNCTIONSTABLE_UP = 17
#FUNCTIONSTABLE_SCROLLER = 18
#FUNCTIONSTABLE_DOWN = 19
#ARGS_LIBRARYNAME = 20
#BUTTON_LIB_CHECK_CONSISTENCY = 23
#BUTTON_LIB_FREEIDS = 25
#WIN_POPUP = 20
#WIN_POPUP_GADGETS = 11
#POPUP_PAGE = 1
#POPUPMENU0 = 3
#POPUP_SCROLLER = 4
#POPUPMENU1 = 10
