; XTRA
; Embedded .xtra Header
;
; General Info
; -------------------------------------------------------
; ExePath         = ""
; ExeFile         = ""
; CreateIcon      = 1
; Residents       = ""
;
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 0
; Version         = 0.0.0
; NumberOfBuilds  = 0
;
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 80000
; RuntimeDebug    = 1
; DebugInfo       = 0
; CreateDbgFile   = 65535
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
;
; Editor
; -------------------------------------------------------
; CursorLine      = 1
; CursorColumn    = 1
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelPosition   = 0
;
; Blitz Objects
; -------------------------------------------------------
; Max IconInfo    = 1
; Max NChunky     = 50
; Max MUIObject   = 50
; Max PTModule    = 5
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max XBSound     = 10
; Max Chunky      = 20
; Max File        = 5
; Max GadgetList  = 5
; Max Queue       = 10
; Max Screen      = 5
; Max Shape       = 100
; Max CopList     = 10
; Max Sprite      = 20
; Max Stencil     = 5
; Max Module      = 5
; Max Window      = 20
; Max Anim        = 10
; Max Sound       = 10
; Max Bank        = 5
; Max Buffer      = 10
; Max BitMap      = 10
; Max Slice       = 10
; Max Page        = 4
; Max Tape        = 5
; Max IntuiFont   = 5
; Max MedModule   = 8
; Max Palette     = 4
; Max MenuList    = 5
; Max BlitzFont   = 4
; Max GTList      = 20
; /XTRA
#MY DEFAULT-FONT $1
#KSERVICES $1
#AMIBLITZ3_LOGO $2
#WIN_INSTRUCTIONBROWSER $1
#WIN_INSTRUCTIONBROWSER_GADGETS $15
#ADD $3
#MACROS $5
#INSTR $6
#INCDIR $7
#INSTRUCTION_STRING $9
#INSTRUCTIONTABLE $E
#INSTRUCTIONTABLE_UP $10
#INSTRUCTIONTABLE_SCROLLER $11
#INSTRUCTIONTABLE_DOWN $12
#INSTRUCTION_INFO $14
#WIN_NEWTYPE $2
#WIN_NEWTYPE_GADGETS $1A
#STRING2 $3
#CLEAR $4
#NEWTYPE_CONST $8
#NEWTYPE_VAR $9
#NEWTYPE_STRUCT $A
#PARENT $C
#TYPETABLE $10
#TYPETABLE_UP $12
#TYPETABLE_SCROLLER $13
#TYPETABLE_DOWN $14
#NEWTYPE_ENTRY $17
#TYPEADD $19
#WIN_LABELS $3
#WIN_LABELS_GADGETS $20
#LABEL_PAGE $1
#BUTTONS $3
#CLR $4
#CASE $5
#REM $6
#ALL $7
#STRINGINPUT $8
#STRING_LABEL $9
#LS $A
#LISTVIEW_LABELS $B
#SCROL3 $D
#BUTTON_UPDATE_LIBLIST $15
#COPY_OF_LIST $16
#LIBRARY_LIST $17
#WIN_HELPDIAG $4
#WIN_HELPDIAG_GADGETS $2B
#DIAG_TOKEN $4
#LAB1 $9
#LAB2 $A
#LAB3 $B
#LAB4 $C
#LAB5 $D
#LAB6 $E
#VAL1 $11
#VAL2 $12
#VAL3 $13
#VAL4 $14
#VAL5 $15
#VAL6 $16
#LAB7 $19
#LAB8 $1A
#LAB9 $1B
#LAB10 $1C
#LAB11 $1D
#LAB12 $1E
#VAL7 $21
#VAL8 $22
#VAL9 $23
#VAL10 $24
#VAL11 $25
#VAL12 $26
#ADDCODE $29
#DIAGCLEAR $2A
#WIN_CONTEXTHELP $5
#WIN_CONTEXTHELP_GADGETS $5
#HELP_OBJECT $1
#HELPDESK $4
#WIN_SETTINGS $6
#WIN_SETTINGS_GADGETS $D9
#SET_PAGES $2
#GENERAL $3
#SET_SOURCEDIR $8
#BUTTON_SOURCEDIR $9
#SET_INCDIR $C
#BUTTON_INCDIR $D
#SET_HELPDIR $10
#BUTTON_HELPDIR $11
#SET_AUTODOCDIR $14
#BUTTON_AUTODOCDIR $15
#SET_DEFLIBS $18
#BUTTON_DEFLIBS $19
#SET_PUBSCREEN $1E
#SET_DEFAULTPUBSCREEN $1F
#SET_REMEMBER_SAVED $20
#SET_LAST_SOURCE $21
#SET_FILEPATTERN $25
#SET_ONLINEHELP $26
#SET_NO_DISPLAYBEEP $27
#SET_WELCOME $28
#MISC $2A
#SET_SCREEN $2F
#SET_SCREENNAME $31
#SET_CLONEWB $33
#SET_USEWB $34
#SET_GUIFONT $36
#SET_GUIFONTNAME $38
#SET_USEWBFONT $3A
#SET_SOURCEFONT $3C
#SET_SOURCEFONTNAME $3E
#SET_ASL_DIMENSIONS $45
#SET_ASLX $4C
#SET_ASLY $4D
#SET_ASLW $4E
#SET_ASLH $4F
#SET_F4 $5F
#SET_F5 $61
#SET_F6 $63
#COLORS $65
#SET_COLOR1 $6A
#SET_COLOR2 $6B
#SET_COLOR3 $6C
#SET_COLOR4 $6D
#SET_COLOR5 $6E
#SET_COLOR6 $6F
#SET_COLOR7 $70
#SET_COLOR8 $71
#SET_COLOR9 $72
#SET_COLOR10 $73
#SET_COLOR11 $74
#SET_COLOR12 $75
#SET_SCREENCOL0 $7B
#SET_SCREENCOL1 $7C
#SET_SCREENCOL2 $7D
#SET_SCREENCOL3 $7E
#SET_COLORWHEEL $82
#EDITOR $83
#SET_SMART_TOKENIZATION $89
#SET_AUTO_INDENT $8A
#SET_INTELLISENSE $8B
#SET_AUTO_FORMAT $90
#SET_CORRECT_FUNCTIONS $91
#SET_COMPLETE_CONSTRUCTS $92
#SET_STANDARD_EDITMODE $9A
#SET_SORTLABELS $9E
#SET_OLDSEARCH $A2
#SET_TAB_SIZE $A8
#SET_SCROLLRATE $AC
#SET_CURSORBLINKRATE $B0
#SET_MOUSEWHEELSTEP $B4
#SET_BOLDTOKENS $B8
#SET_ITALICREMARKS $BC
#CONSOLE $C0
#SET_CONSOLE_DEVICE $C5
#SET_CONSOLE_ON_WB $C9
#SET_CONSOLE_WAIT $CD
#SET_SAVE $D2
#SET_USEEXIT $D4
#SET_USE $D6
#SET_CANCEL $D8
#WIN_HELP $7
#WIN_HELP_GADGETS $1
#WIN_WELCOME $8
#WIN_WELCOME_GADGETS $23
#KEYVISUAL $2
#WELCOME_IMAGE $4
#LINE $8
#LINE2 $E
#LDATA $13
#LCOMPILER $14
#LPED $15
#LACIDLIBS_TEXT $16
#LDEFLIBS_TEXT $17
#LTEXT1 $18
#LTEXT2 $19
#DATA $1A
#COMPILER $1B
#PED $1C
#ACIDLIBS_TEXT $1D
#DEFLIBS_TEXT $1E
#TEXT1 $1F
#TEXT2 $20
#WELCOME_OK $22
#WIN_GOTO $9
#WIN_GOTO_GADGETS $4
#GOTO_LINE $3
#WIN_SEARCH $A
#WIN_SEARCH_GADGETS $23
#FIND_FINDSTRING $7
#FIND_REPLACESTRING $C
#FIND_NEXT $11
#FIND_PREVIOUS $12
#FIND_REPLACE $16
#FIND_REPLACE_ALL $17
#FIND_SENSITIVE $1C
#FIND_FINDMODE $1F
#FIND_EXIT $22
#WIN_PRINT $B
#WIN_PRINT_GADGETS $A
#PRINT_DEVICE $4
#PRINT_PRINT $7
#PRINT_CANCEL $9
#WIN_PROJECT $C
#WIN_PROJECT_GADGETS $50
#PROJECT_TABS $1
#PROJECT_NAME $7
#PROJECT_DRAWER $B
#PROJECT_GETDRAWER $C
#PROJECT_CREATE $F
#PROJECT_LOAD $11
#PROJECT_SAVE $13
#INTEGER_VER_MAJOR $1E
#INTEGER_VER_MINOR $1F
#INTEGER_VER_PATCH $20
#INTEGER_VER_BUILD $21
#VERSION_INCREASEBUILDS $24
#PROJECT_USE_WBSTARTUP $2B
#PROJECT_USE_NEWSYNTAX $33
#PROJECT_NEWSYNTAXVALUE $35
#PROJECT_USE_OPTIMIZE $38
#PROJECT_OPTIMIZEVALUE $3A
#PROJECTTABLE $3F
#PROJECTTABLE_UP $41
#PROJECTTABLE_SCROLLER $42
#PROJECTTABLE_DOWN $43
#PROJECT_ADDFILE $46
#PROJECT_REMOVEFILE $48
#CHANGELOG_ADDENTRY $4C
#CHANGELOG_TEXTFIELD $4F
#WIN_AUTODOC $D
#WIN_AUTODOC_GADGETS $16
#AUTODOC_LIBNAME $1
#COPY_2_OF_LIST $4
#LISTVIEW_FUNCTIONS $5
#COPY_3_OF_LIST2 $C
#LISTVIEW_INFO $D
#WIN_PROGRESS $E
#WIN_PROGRESS_GADGETS $A
#PROGRESS_PAGE $4
#FORTSCHRITT0 $6
#GAUGE $7
#FORTSCHRITT1 $9
#WIN_SHORTCUTS $F
#WIN_SHORTCUTS_GADGETS $8
#SHORTCUTS $3
#SHORTCUTS_UP $5
#SHORTCUTS_SCROLLER $6
#SHORTCUTS_DOWN $7
#WIN_CALCULATOR $10
#WIN_CALCULATOR_GADGETS $F
#CALC_EXPRESSION $3
#DEC $7
#HEX $9
#BIN $B
#CALC_CLOSE $E
#WIN_CLIARGUMENTS $11
#WIN_CLIARGUMENTS_GADGETS $8
#CLI_ARGUMENTS $2
#CLI_OK $5
#CLI_CANCEL $7
#WIN_MENUED $12
#WIN_MENUED_GADGETS $21
#MENUED_ADD $3
#MENUED_INS $4
#MENUED_DEL $5
#MENUED_UP $7
#MENUED_DOWN $8
#LIST $B
#MENUED_LIST $C
#MENUED_ITEMNAME $17
#MENUED_COMMAND $18
#MENUED_LOAD $1C
#MENUED_SAVE $1E
#MENUED_EXIT $20
#WIN_LIBRARYBROWSER $13
#WIN_LIBRARYBROWSER_GADGETS $1A
#COPY_3_OF_LIST $4
#LIST_LIBRARIES $5
#CYCLE_SORTORDER $A
#FUNCTIONSTABLE $F
#FUNCTIONSTABLE_UP $11
#FUNCTIONSTABLE_SCROLLER $12
#FUNCTIONSTABLE_DOWN $13
#ARGS_LIBRARYNAME $14
#BUTTON_LIB_CHECK_CONSISTENCY $17
#BUTTON_LIB_FREEIDS $19
#WIN_POPUP $14
#WIN_POPUP_GADGETS $B
#POPUP_PAGE $1
#POPUPMENU0 $3
#POPUP_SCROLLER $4
#POPUPMENU1 $A
#WIN_CPREFS $15
#WIN_CPREFS_GADGETS $33
#ICON $6
#SMALLEST $7
#FUNCOPTIMIZE $8
#DEBUGINFO $9
#DBGFILE $A
#STRINGBUFFER $F
#STACKSIZE $12
#DEBUG $18
#AUTORUN $19
#CHECK_INTERRUPT $1A
#CHECK_ASSEMBLER $1B
#CHECK_OVERFLOW $1C
#OBJECTS $22
#OBJECTS_UP $25
#OBJECTS_SCROLLER $26
#OBJECTS_DOWN $27
#RESIDENTS $2A
#OK $30
#CANCEL $32
#WIN_COMPILESTATUS $16
#WIN_COMPILESTATUS_GADGETS $8
#COMPILE_INFO $2
#COMPILE_GAUGE $4
#COMPILE_ABORT $7
