; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "Development:AmiBlitz3/Sourcecodes/Examples/OS library examples/ahi"
; ExeFile         = ""
; CreateIcon      = 1
; Residents       = "all.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 0
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 2
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 1
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 7
; CursorColumn    = 25
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelCase       = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 5
; Max GadgetList  = 5
; Max Shape       = 100
; Max Bank        = 5
; Max MenuList    = 5
; Max GTList      = 20
; Max Palette     = 4
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 5
; Max Window      = 20
; Max BlitzFont   = 4
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max TagList     = 5
; Max Database    = 16
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA
;
; AHI Sub Library for Blitz Basic.
;
; (c) 1998 AlphaSOUND - Fantaisie Software


INCLUDE "AHI_Include.ab3"

FREQUENCY.l  = 16000          ; You can modify these value
MY_TYPE.l    = #AHIST_M8S     ;

DEFTYPE .MsgPort    *AHImp
DEFTYPE .AHIRequest *AHIio, *MyLINK


.AHI_CleanUP
Statement AHI_CleanUP{rc.l}
  SHARED *AHIDevice, *AHIio, *AHImp

  If *AHIDevice=0
    CloseDevice_ *AHIio
  EndIf

  DeleteIORequest_ *AHIio
  DeleteMsgPort_   *AHImp
End Statement


.AHI_LoadSound
Function.l AHI_LoadSound{FileName.s}
  SHARED NFileLen.l

  *MyFile.l=Open_ (FileName,1005)
  If *MyFile
    NFileLen.l=Seek_(*MyFile,0,1)  ; Here we have the real size of
    NFileLen.l=Seek_(*MyFile,0,1)  ; the file.

    Seek_ *MyFile,0,-1  ; Begining of the file.

    *MemPtr.l=AllocMem_(NFileLen,0) ; Get an buffer of ANY memory
    If *MemPtr
      Read_ *MyFile, *MemPtr, NFileLen
    EndIf

    Close_ *MyFile
  EndIf

  Function Return *MemPtr
End Function


.AHI_Init
Function.l AHI_Init{}
  SHARED *AHImp, *AHIio, *AHIDevice, *AHIio2, AHINAME

  Ok.l=1

  *AHImp = CreateMsgPort_
  If *AHImp

    *AHIio=CreateIORequest_(*AHImp, SizeOf .AHIRequest)
    If *AHIio
      *AHIio\ahir_Version = 4
      *AHIDevice=OpenDevice_(&AHINAME, 0, *AHIio, 0)
      SendIO_ *AHIio ; This avoid crashe when closing AHI and no sound were played
    Else
      Ok=0
    EndIf

    If *AHIDevice <> 0
      AHI_CleanUP{0}
      Ok=0
    EndIf
  Else
    Ok=0
  EndIf

  Function Return Ok
End Function


.AHI_PlaySound
Statement AHI_PlaySound{*p1.l, leng.l, ASync.l}
  SHARED *AHIio, FREQUENCY, *MyLINK, MY_TYPE, pri

  *AHIio\ahir_Std\io_Message\mn_Node\ln_Pri = pri
  *AHIio\ahir_Std\io_Command  = #CMD_WRITE
  *AHIio\ahir_Std\io_Data     = *p1
  *AHIio\ahir_Std\io_Length   = leng
  *AHIio\ahir_Std\io_Offset   = 0
  *AHIio\ahir_Frequency       = FREQUENCY
  *AHIio\ahir_Type            = MY_TYPE
  *AHIio\ahir_Volume          = $10000          ; Full Volume
  *AHIio\ahir_Position        = $1000           ; Centered
  *AHIio\ahir_Link            = *MyLINK
  SendIO_ *AHIio

  If ASync = 0
    WaitIO_ *AHIio
  EndIf
End Statement


.AHI_FreeSound
Statement AHI_FreeSound{*MySound.l, SoundLen.l}
  FreeMem_ *MySound, SoundLen
End Statement


.AHI_Close
Statement AHI_Close{}
  SHARED *AHIio

  If *AHIio<>0
    AbortIO_ *AHIio
    WaitIO_  *AHIio

    AHI_CleanUP{0}

    *AHIio = 0
  EndIf
End Statement
