; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "Development:AmiBlitz3/Sourcecodes/Examples/OS library examples/ahi"
; ExeFile         = ""
; CreateIcon      = 1
; Residents       = "all.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 0
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 2
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 1
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 24
; CursorColumn    = 15
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelCase       = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 5
; Max GadgetList  = 5
; Max Shape       = 100
; Max Bank        = 5
; Max MenuList    = 5
; Max GTList      = 20
; Max Palette     = 4
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 5
; Max Window      = 20
; Max BlitzFont   = 4
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max TagList     = 5
; Max Database    = 16
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA
;
; An easy example, written especially for you, Blitzers.
; Hope that AHI will be fully supported by all Blitz 2 products
; soon !
;
;     AlphaSOUND - Fantaisie Software
;

WBStartup

MaxLen pa$=200
MaxLen fi$=200

INCLUDE "AHI_Lib.ab3"  ; THE Library ;-)

Result = AHI_Init{}  ; Init the AHI Environnement...

If Result<>0  ; Init Ok !

  NPrint "AHI Sound System found and ready to use..."
  NPrint ""
  NPrint "Please select an IFF/RAW 8 bit file..."
  NPrint ""

  FindScreen 0
  SoundName.s = ASLFileRequest$ ("Select an IFF/RAW Sound", pa$, fi$)  ; Your sound here

  If SoundName<>""
    *MySound1.l = AHI_LoadSound{SoundName}
    If *MySound1<>0
      NPrint "Sound Loaded"

      SoundLen1.l = NFileLen ; Here the NLoadSound Function fill the 'NFileLen' variable

      FREQUENCY = 16726 ; You can CHANGE IT (It's in Hz) !!

      NPrint "Sound Frequency = ",FREQUENCY
      NPrint "Sound Length = ", SoundLen1

      AHI_PlaySound{*MySound1, SoundLen1, 0}

      AHI_FreeSound{*MySound1, SoundLen1}
    EndIf
  EndIf

  AHI_Close{}
Else
  NPrint "AHI V4+ not found or unavailable !"
EndIf

NPrint ""
NPrint "AHI Easy Demo Finished. Great Or What ?? ;-)"
NPrint "Feel free to use this code like you want !"
NPrint "For any comments mail at : alphasnd@hol.fr"
NPrint ""
NPrint "Done By AlphaSOUND (c) 1998 Fantaisie Software"

Repeat
  VWait
Until Joyb(0)=1

End


