; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = ""
; ExeFile         = ""
; CreateIcon      = 1
; Residents       = "all.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 0
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 0
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 1
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 1
; CursorColumn    = 1
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelCase       = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 5
; Max GadgetList  = 5
; Max Shape       = 100
; Max Bank        = 5
; Max MenuList    = 5
; Max GTList      = 20
; Max Palette     = 4
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 5
; Max Window      = 20
; Max BlitzFont   = 4
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max TagList     = 5
; Max Database    = 16
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA
;/*
;** This program uses the device interface To play a sampled Sound.
;** The input is Read from THE Default INPUT, make sure you
;** start it with "PlayTest pri < mysample.raw" !
;** Where pri is a number from -128 To +127 (may be omitted)
;** The sample should be 8 bit signed, mono (see Type).
;*/
;
; An Litteral C/C++ -> Blitz 2 Adaptation.
;
;     Done by AlphaSOUND - Fantaisie Software


INCLUDE "AHI_Include.ab3"

#SIGBREAKF_CTRL_C = 1 ASL 12

#RETURN_ERROR = 2
#RETURN_FAIL  = 1
#RETURN_OK    = 0

#FREQUENCY  = 16726
#MY_TYPE    = #AHIST_M8S
#BUFFERSIZE = 20000

DEFTYPE .MsgPort    *AHImp
DEFTYPE .AHIRequest *AHIio
DEFTYPE .AHIRequest *AHIio2

AHIDevice.b = -1

;#My_Buffer1[#BUFFERSIZE]
;#My_Buffer2[#BUFFERSIZE]

*MyBuffer1 = AllocMem_(#BUFFERSIZE, 0)
*MyBuffer2 = AllocMem_(#BUFFERSIZE, 0)


Statement cleanup{rc.l}
  SHARED *AHIDevice, *AHIio, AHIio2, *AHImp, *MyBuffer1, *MyBuffer2

  If *AHIDevice=0
    CloseDevice_ *AHIio
  EndIf

  DeleteIORequest_ *AHIio
  DeleteIORequest_ *AHIio2
  DeleteMsgPort_   *AHImp

  ; The following added by Lombi

  FreeMem_ *MyBuffer1 ,#BUFFERSIZE
  FreeMem_ *MyBuffer2 ,#BUFFERSIZE

  NPrint "" : NPrint ""
  If rc=1 Then NPrint " Failed...!!!"
  If rc=0 Then NPrint " Done...!!!"
  NPrint ""

  ; End Lombi ;)

End Statement


*p1=*MyBuffer1
*p2=*MyBuffer2

DEFTYPE .l signals, leng, priority

DEFTYPE .AHIRequest *MyLINK

DEFTYPE.b pri

pri = 1  ; Priority

NPrint "Usage : PlayTest < YourSound.RAW"

NPrint "Sound priority: ", pri

*AHImp = CreateMsgPort_()
If *AHImp

  *AHIio=CreateIORequest_(*AHImp, SizeOf .AHIRequest)
  If *AHIio
    *AHIio\ahir_Version = 4
    *AHIDevice=OpenDevice_(&AHINAME, 0, *AHIio, 0)
  EndIf

  If *AHIDevice <> 0
    NPrint "Unable to open ", AHINAME, " version 4"
    cleanup{#RETURN_FAIL}
    End
  EndIf

; Make a copy of the Request (For double buffering)

  *AHIio2 = AllocMem_ (SizeOf .AHIRequest, #MEMF_ANY)
  If *AHIio2 = 0
    cleanup{#RETURN_FAIL}
    End
  EndIf

  CopyMem_ *AHIio, *AHIio2, SizeOf .AHIRequest

  SetIoErr_ 0

  Ok=1
  While Ok=1

; Fill Buffer
    leng = Read_(Input_, *p1, #BUFFERSIZE)

; Play Buffer
    *AHIio\ahir_Std\io_Message\mn_Node\ln_Pri = pri
    *AHIio\ahir_Std\io_Command  = #CMD_WRITE
    *AHIio\ahir_Std\io_Data     = *p1
    *AHIio\ahir_Std\io_Length   = leng
    *AHIio\ahir_Std\io_Offset   = 0
    *AHIio\ahir_Frequency       = #FREQUENCY
    *AHIio\ahir_Type            = #MY_TYPE
    *AHIio\ahir_Volume          = $10000          ; Full Volume
    *AHIio\ahir_Position        = $8000           ; Centered
    *AHIio\ahir_Link            = *MyLINK
    SendIO_ *AHIio

    If *MyLINK

      Print "Ok "

      ; Wait Until the last Buffer is finished (== the new Buffer is started)

      signals=Wait_(#SIGBREAKF_CTRL_C | (1 LSL *AHImp\mp_SigBit))

      ; Check For Ctrl-C AND abort If pressed
      If (signals & #SIGBREAKF_CTRL_C) <> 0
        SetIoErr_ 1 ;#ERROR_BREAK
        Ok=0 ; End
      EndIf

      ; Remove the reply AND abort On error
      If WaitIO_(*MyLINK)
        SetIoErr_ 2 ;#ERROR_WRITE_PROTECTED
        Ok=0 ; End
      EndIf
    EndIf

    ; Check For End-of-Sound, AND Wait Until it is finished before aborting
    If leng <> #BUFFERSIZE
      WaitIO_ *AHIio
      Ok=0 ; End
    EndIf

    If Ok=1  ; Not Abort
      *MyLINK = *AHIio

      ; Swap Buffer and Request pointers, and restart

      Exchange *p1, *p2  ; Easier and FASTER !!
      Exchange *AHIio, *AHIio2
    EndIf

  Wend

  ; Abort any pending iorequests

  AbortIO_ *AHIio
  WaitIO_  *AHIio

  If *MyLINK  ; Only If the second Request was started
    AbortIO_ *AHIio2
    WaitIO_ *AHIio2
  EndIf

  ;If IoErr_
  ;  PrintFault_(IoErr(), argv[0] )
  ;  cleanup{#RETURN_ERROR}
  ;EndIf

  cleanup{#RETURN_OK}
EndIf

End


