optimize 7

; --
; -- this example shows, who the autoconstant-mechanism works:
; -- using the "@"operator after # will generate a constant with value 0
; -- each further autoconstant declaration will get the next number
; -- the constant #__autoconstnum returns the next available autoconstant_number

NPrint #@tuia   ;set 0 to constant  #tuia
NPrint #@tuib   ;set 1 to constant  #tuib
NPrint "next autoconstantnum is ",#__autoconstantnum

;NPrint #@tuia  when activate should get error

NPrint #tuia
NPrint #tuib

#__autoconstantnum = 100
NPrint #@tui100             ;set 100 to constant #tui100
NPrint #@tui101             ;set 101 to constant #tui101

NPrint #tui100
NPrint #tui101

MouseWait
