; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "ram:"
; ExeFile         = "Empty"
; CreateIcon      = 0
; Residents       = "all.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 100000
; MakeSmallest    = 1
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 16
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8192
; RuntimeDebug    = 0
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 27
; CursorColumn    = 1
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 100
; Max GadgetList  = 100
; Max Screen      = 5
; Max Shape       = 200
; Max Window      = 100
; Max Bank        = 1
; Max IntuiFont   = 10
; Max MenuList    = 100
; Max BlitzFont   = 1
; Max GTList      = 100
; Max Palette     = 4
; Max BitMap      = 10
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 100
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA
DEFTYPE.ExecBase *ebase

*ebase = execbase

NPrint "Attnflags: " + Bin$(*ebase\AttnFlags)
NPrint Processor, " - " , ProcessorFPU

JSR _checkfpu
t.l = PutD0
NPrint "ASMcode: " + Str$(t)
End

; Attnflags 01111111
                   68000
                  68010

_checkfpu:
  ;-- cpu / fpu checks
  MOVEQ #0,d0
  MOVE.l 4,a0
  MOVE.w 296(a0),d0                                     ; AttnFlags of execbase
  LSR.w #4,d0                                           ; skip cpu data, move fpubits to the right
  AND.w #15,d0

  MOVEQ #0,d1
 `loop_highest_bit
  TST.b d0
  BEQ `done_highest_bit
    ADDQ #1,d1
    LSR #1,d0
    BRA `loop_highest_bit
 `done_highest_bit
  MOVE.l d1, d0
RTS


