; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "Ram Disk:"
; ExeFile         = "constantsb"
; CreateIcon      = 0
; Residents       = "all.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 1
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 45
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 1
; DebugInfo       = 1
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 21
; CursorColumn    = 1
; LabelSearch     = "date_ger"
; LabelRemark     = 0
; LabelAll        = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max IconInfo    = 1
; Max NChunky     = 50
; Max MUIObject   = 50
; Max PTModule    = 5
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max XBSound     = 10
; Max Chunky      = 20
; Max File        = 5
; Max GadgetList  = 5
; Max Queue       = 10
; Max Screen      = 5
; Max Shape       = 100
; Max CopList     = 10
; Max Sprite      = 20
; Max Stencil     = 5
; Max Module      = 5
; Max Window      = 20
; Max Anim        = 10
; Max Sound       = 10
; Max Bank        = 5
; Max Buffer      = 10
; Max BitMap      = 10
; Max Slice       = 10
; Max Page        = 4
; Max Tape        = 5
; Max IntuiFont   = 5
; Max MedModule   = 8
; Max Palette     = 4
; Max MenuList    = 5
; Max BlitzFont   = 4
; Max GTList      = 20
; /XTRA
NoCli
WBStartup
optimize 4    ; switch newsyntax on

; --
; -- this examples shows the use of some compilerconstants concerning version management
; -- the version may be configured in "Project Settings"-menu

Function.l t2{ }
  !cout{"\\__FUNCTION has been called."}
Function Return 0

End Function
Function.l t1{ }
  !cout{"\\__FUNCTION has been called. this is line \\__CODELINE"}
End Function



Statement test_function{}
  !cout{"\\__FUNCTION has been called."}
End Statement


Macro versions
  "\\__VER_MAJOR \\__DATE_GER__"
End Macro


WBenchToFront_
!cout{"Date : (german)\\__DATE_GER__ (english)\\__DATE__"}
!cout{" "}
!cout{"repeat char 8 times: \\R08-"}
!cout{"carriage return\\n"}
!cout{"Version management:"}
!cout{"Major: \\__VER_MAJOR..."}
!cout{"Minor: \\__VER_MINOR..."}
!cout{"Patch: \\__VER_PATCH..."}
!cout{"Build: \\__VER_BUILD..."}
!cout{"complete String: V\\__VER_MAJOR.\\__VER_MINOR.\\__VER_PATCH, Build:\\__VER_BUILD!"}
!cout{"Macro Version: "+!versions}
t1{}
t2{}
test_function{}
MouseWait
!coutclose

WBenchToBack_
End
