NoCli
WBStartup
optimize 4    ; switch newsyntax on

; --
; -- this examples shows the use of some compilerconstants concerning version management
; -- the version may be configured in "Project Settings"-menu

Function.l t2{ }
  !cout{"\\__FUNCTION has been called."}
Function Return 0

End Function
Function.l t1{ }
  !cout{"\\__FUNCTION has been called. this is line \\__CODELINE"}
End Function



Statement test_function{}
  !cout{"\\__FUNCTION has been called."}
End Statement


Macro versions
  "\\__VER_MAJOR \\__DATE_GER__"
End Macro


WBenchToFront_
!cout{"Date : (german)\\__DATE_GER__ (english)\\__DATE__"}
!cout{" "}
!cout{"repeat char 8 times: \\R08-"}
!cout{"carriage return\\n"}
!cout{"Version management:"}
!cout{"Major: \\__VER_MAJOR..."}
!cout{"Minor: \\__VER_MINOR..."}
!cout{"Patch: \\__VER_PATCH..."}
!cout{"Build: \\__VER_BUILD..."}
!cout{"complete String: V\\__VER_MAJOR.\\__VER_MINOR.\\__VER_PATCH, Build:\\__VER_BUILD!"}
!cout{"Macro Version: "+!versions}
t1{}
t2{}
test_function{}
MouseWait
!coutclose

WBenchToBack_
End
