; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "Ram Disk:"
; ExeFile         = "debugtest"
; CreateIcon      = 1
; Residents       = "all.res,libmacs.res,blitzoffs.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 1
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 5
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 1
; DebugInfo       = 1
; CreateDbgFile   = 0
; OverflowCheck   = 1
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 2
; CursorColumn    = 1
; LabelSearch     = ""
; LabelRemark     = 67
; LabelAll        = 5
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max IconInfo    = 1
; Max NChunky     = 1
; Max MUIObject   = 50
; Max PTModule    = 5
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max XBSound     = 10
; Max Chunky      = 20
; Max File        = 5
; Max GadgetList  = 5
; Max Queue       = 10
; Max Screen      = 5
; Max Shape       = 100
; Max CopList     = 10
; Max Sprite      = 20
; Max Stencil     = 5
; Max Module      = 5
; Max Window      = 5
; Max Anim        = 10
; Max Sound       = 10
; Max Bank        = 5
; Max Buffer      = 10
; Max BitMap      = 10
; Max Slice       = 10
; Max Page        = 4
; Max Tape        = 5
; Max IntuiFont   = 5
; Max MedModule   = 8
; Max Palette     = 4
; Max MenuList    = 5
; Max BlitzFont   = 4
; Max GTList      = 5
; /XTRA
; --
; -- this example tests the integrity of the debugger
; -- it is not usable for "normal users"
; --
NOP
NOP
Stop
optimize 7
WBStartup
FindScreen 0
Window 0,10,10,200,300,$100f,"test",0,1
Print "processor:"
NPrint Processor ; <-- check if it shows the right value (see quick help)

DEFTYPE .f
NEWTYPE .testtype
 al.l
 as.s
End NEWTYPE

test.testtype\as = "Click my var Click my var clickmy var click my var "
test\al = 12
Dim arr.l(10)
test$="acdc"
s = GraphicsBase
NOP
JSR test2
ac = 2.2345678
MOVE.l 16(a5),d0
MOVE.l -$16(a5),d0
arr(2) = $7fffffff
fmove.s #12.456,fp0
fmove.s #1,fp1
fmove.s #1,fp2
fmove.s #12345678,fp0
JMP l1
NOP
NOP
l1:
Print "value: "
ac = ac + 3 :db = bd + 4
Gosub test2
ResetTimer
.test:
erg.f = Timer/50
NPrint erg
MouseWait
NOP
NOP
End
.test2:
MOVE.l d0,d1
fmove.x fp0,fp1
RTS
