; --
; -- this example tests the integrity of the debugger
; -- it is not usable for "normal users"
; --
NOP
NOP
Stop
optimize 7
WBStartup
FindScreen 0
Window 0,10,10,200,300,$100f,"test",0,1
Print "processor:"
NPrint Processor ; <-- check if it shows the right value (see quick help)

DEFTYPE .f
NEWTYPE .testtype
 al.l
 as.s
End NEWTYPE

test.testtype\as = "Click my var Click my var clickmy var click my var "
test\al = 12
Dim arr.l(10)
test$="acdc"
s = GraphicsBase
NOP
JSR test2
ac = 2.2345678
MOVE.l 16(a5),d0
MOVE.l -$16(a5),d0
arr(2) = $7fffffff
fmove.s #12.456,fp0
fmove.s #1,fp1
fmove.s #1,fp2
fmove.s #12345678,fp0
JMP l1
NOP
NOP
l1:
Print "value: "
ac = ac + 3 :db = bd + 4
Gosub test2
ResetTimer
.test:
erg.f = Timer/50
NPrint erg
MouseWait
NOP
NOP
End
.test2:
MOVE.l d0,d1
fmove.x fp0,fp1
RTS
