; --
; -- the example shows, how to use a PPC-code from inside AB
; --

optimize 7
WBStartup
RunPPc ?ppcprog,?_base      ; <-- use warpup (needs wizard.library) a4->r2
End

UsePPC
#storereg=8        ;=r8 or fp8
ppcprog
mr r21,r2
!lf f0,fpudat3
!lf f1,fpudat3

li r21,0
li r9,$0f0
liw storereg,$dff180     ;Changes backgroundcolor of aga Screen
sth r9,0(storereg)
!lw r31,ppcdat1

; -- you can use { } on macro or not
lwz r31,ppcdat1-_base(r2) ;same as above
blr

_base:  Dc.l 1       ;_base is used in all.bb2 too
ppcdat1 Dc.l 314
dat2    Dc.s 2       ;float single
fpudat3 Dc.d 3.14    ;float double
dat4    Dc.d 0
