; --
; -- this example shows the improved windowlib:
; -- Window() may be used as a function
; -- FindScreen() may be used as a function
; -- new function "EventDoubleClick"
; --
DEFTYPE.l
WBStartup

i = FindScreen (0,"testscreen")
If i = 0 Then Print "no Screen Testscreen found, using WB"

FindScreen 0
i = Window (0,0,0,400,200,$100f,"test",0,1)
If i = 0 Then Print "Cannot open window !" : MouseWait : End

Repeat
  ev = WaitEvent
  Select ev
  Case  #IDCMP_MOUSEBUTTONS
    If EventDoubleclick Then NPrint "Doubleclick"
  End Select
Until ev = #IDCMP_CLOSEWINDOW

