; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "Ram_Disk:"
; ExeFile         = "test"
; CreateIcon      = 1
; Residents       = ""
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 1
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 0
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 0
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 56
; CursorColumn    = 1
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = -1
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max IconInfo    = 1
; Max NChunky     = 50
; Max MUIObject   = 50
; Max PTModule    = 5
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max XBSound     = 10
; Max Chunky      = 20
; Max File        = 5
; Max GadgetList  = 5
; Max Queue       = 10
; Max Screen      = 5
; Max Shape       = 100
; Max CopList     = 10
; Max Sprite      = 20
; Max Stencil     = 5
; Max Module      = 5
; Max Window      = 5
; Max Anim        = 10
; Max Sound       = 10
; Max Bank        = 5
; Max Buffer      = 10
; Max BitMap      = 10
; Max Slice       = 10
; Max Page        = 4
; Max Tape        = 5
; Max IntuiFont   = 5
; Max MedModule   = 8
; Max Palette     = 4
; Max MenuList    = 5
; Max BlitzFont   = 4
; Max GTList      = 5
; /XTRA
; --
; -- this example shows the "copytype"-function that will copy a complete type
; -- including strings

; -- Note:
; -- * Make sure you use this only with AB2.41 or greater or you get
; --   the runtime error "String in Type To large >300 Chars or wrong AB2 Version"
; -- * Types in types are handled correct only if they contain no strings
; --   The stringlen of a stringentry can not be larger than 300 Chars
; --   If this is a problem, please report it can be increased easily

; --  This works like this: For every string entry in newtpye
; --  2 Bytes are put on stack.
; --  A newtype with 100 Stringentries needs 200 Bytes on Stack
; --  In theory 8192 strings are possible in a newtype
; --  if you do so 16 kb of stack is need so make sure you have enough stack

WBStartup
optimize 7

NEWTYPE .testtype2
  a.l
  b.l
  c$
  name.b[32]
  x$
End NEWTYPE

NEWTYPE .testtype
  a.l
  b.l
  t.testtype2
  c$
  name.b[32]
  x$
End NEWTYPE

test.testtype\a = 1
test\b = 2
test\t\a = 123456
test\t\c = "testtype2ok"
test\c = "correct_c$"
test\x = "correct_x$"

test2.testtype\a = 3
test2\c = "wrong c$"
test2\x = "wrong x$"

CopyType test,test2

NPrint "Should be 1, is ",test2\a
NPrint test2\c
NPrint test2\x
NPrint "Should be 123456, is ",test2\t\a
MouseWait

