; --
; -- this example shows the "copytype"-function that will copy a complete type
; -- including strings

; -- Note:
; -- * Make sure you use this only with AB2.41 or greater or you get
; --   the runtime error "String in Type To large >300 Chars or wrong AB2 Version"
; -- * Types in types are handled correct only if they contain no strings
; --   The stringlen of a stringentry can not be larger than 300 Chars
; --   If this is a problem, please report it can be increased easily

; --  This works like this: For every string entry in newtpye
; --  2 Bytes are put on stack.
; --  A newtype with 100 Stringentries needs 200 Bytes on Stack
; --  In theory 8192 strings are possible in a newtype
; --  if you do so 16 kb of stack is need so make sure you have enough stack

WBStartup
optimize 7

NEWTYPE .testtype2
  a.l
  b.l
  c$
  name.b[32]
  x$
End NEWTYPE

NEWTYPE .testtype
  a.l
  b.l
  t.testtype2
  c$
  name.b[32]
  x$
End NEWTYPE

test.testtype\a = 1
test\b = 2
test\t\a = 123456
test\t\c = "testtype2ok"
test\c = "correct_c$"
test\x = "correct_x$"

test2.testtype\a = 3
test2\c = "wrong c$"
test2\x = "wrong x$"

CopyType test,test2

NPrint "Should be 1, is ",test2\a
NPrint test2\c
NPrint test2\x
NPrint "Should be 123456, is ",test2\t\a
MouseWait

