; --
; --  this is a benchmark for new function RegLoad / RegSave
; --
optimize 7
DEFTYPE .f

buf.l = AllocMem (2000,0)
restart:
  ResetTimer

  i2.l = 0
  cnt.l = 0
  c1=0.4:c2=0.6:c3=0.7:r=0:r_b=0 ;all vars you need with regload need defined
                                 ;before declared or you get error
                                 ;type not found
  RegLoad c1,c2,c3,r,r_b  ;on my system winuae P3 1GHZ (very slow)
                          ;it give >30% more speed show 6.6 instead 4,7
                          ;(6.6 Million Loops/sec)
                          ;if you need this with dsamplerate at 44100 khz
                          ;this need 0.044 Mips for realtime
                          ;6.6 mips /0.44 Mips are 150 Stereo EQ
                          ;without regload you get only 108 stereo EQ



  loop:
    cnt + 1
    ;*********************************+ bench code start
    x1=Peek.f(buf)                    ;simple IIR Formel in float
    r=x1*c1+x2*c2+x3*c3                ;calc 1. eq for left
    x3=x2:x2=x1:x1=r
    Poke.f buf,r
    x1=Peek.f(buf)
    r_b=x1*c1+x2_b*c2+x3_b*c3        ;calc 2. eq  for right
    x3_b=x2_b:x2_b=x1_b:x1_b=r
    Poke.f buf,r
    ;If r > 32768          this is not need on calc because fpu
    ; r=32768              give no overflow
    ;EndIf                 do this only  when you put data to soundcard
    ;If r < -32768
    ;r=-32768
    ;EndIf
    ;********************************** bench code End

    If i2>1000 Then i2 = 0 : If Timer > 50 Then Goto out
    i2 + 1
  Goto loop
  out:

  RegSave ; <-- do this to put current register vars to memory
  erg.f = cnt / 1000000
  NPrint erg
  BTST #6,$bfe001
BNE restart
End
