; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = ""
; ExeFile         = ""
; CreateIcon      = 0
; Residents       = "all.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 1497778508
; MakeSmallest    = 1
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 0
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 0
; DebugInfo       = 0
; CreateDbgFile   = 1
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 0
; AutoRun         = 0
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 7
; CursorColumn    = 9
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max IconInfo    = 1
; Max NChunky     = 50
; Max MUIObject   = 50
; Max PTModule    = 5
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max XBSound     = 10
; Max Chunky      = 20
; Max File        = 5
; Max GadgetList  = 5
; Max Queue       = 10
; Max Screen      = 5
; Max Shape       = 100
; Max CopList     = 10
; Max Sprite      = 20
; Max Stencil     = 5
; Max Module      = 5
; Max Window      = 20
; Max Anim        = 10
; Max Sound       = 10
; Max Bank        = 5
; Max Buffer      = 10
; Max BitMap      = 10
; Max Slice       = 10
; Max Page        = 4
; Max Tape        = 5
; Max IntuiFont   = 5
; Max MedModule   = 8
; Max Palette     = 4
; Max MenuList    = 5
; Max BlitzFont   = 4
; Max GTList      = 20
; Max ChunkyBuffer= 2
; /XTRA
;
; INCLUDE:
; Fileformat-Management
;
; Im/Expot von QIF,CSV etc.
XINCLUDE "PE/PE_Tools.include.ab3"


Function.b QIF_Import{d$}

Stop
  #START = -1
  #END = -2
  #CONTENT = 0

  If OpenFile(0,d$)
    FileInput 0
    lf = Lof(0)
    While Loc(0)<lf
      in$= Edit$(300)

      ; Auf Steuerzeichen pruefen
      If Left$(in$,5)="!Type"
        block_ = #START
        Restore header
        Repeat
          Read g$
          If Instr(in$,g$)
            blockid$ = g$
          EndIf
        Until g$ =""
      Else
        If Left$(in$,1) = "^"
          block_ = #END
        Else
          block_ = #CONTENT
        EndIf
      EndIf

      ; Inhaltliche Analyse
      If block_ = #CONTENT
        len_ = Len(in$)
        Select blockid$
        Case "Bank"
          c$=Left$(in$,1) : d$ = Right$(in$,len_ - 1)
          Select c$
          Case "D" ; Date
            a$ = "Datum: " + Str$(GetDatumAsLong{d$,#DATUM_MTJ})
          Case "T" ; Amount
            a$ + "_"
            a$ + "Betrag: " + d$
          Case "U"
          Case "C" ; Clear status
            If Left$(d$,1) = "X"
              a$ + "_"
              a$ + "Status: ok"
            EndIf
          Case "P" ; Payee
            a$ + "_"
            a$ + "Empfänger: " + d$
          Case "L" ; Category
            a$ + "_"
            a$ + "Kategorie: " + d$
          Case "M" ; Memo
            a$ + "_"
            a$ + "Buchungstext: " + d$
          End Select
          !cout{a$}
        End Select
      EndIf
    Wend
  Else
    dummy = RTEZRequest("","Datei "+d$+" konnte nicht geöffnet werden.","_Ok")
  EndIf

  header:
  Data.s "Bank","Cash","Cat","Memorized",""
End Function


CNIF #__include= 0
  QIF_Import{"WinDH_C:dröge.QIF"}
CEND
