; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "eyfile\adresse + Ýƒ(keyfile\plz) + keyfile\ort + keyfile\software"
; ExeFile         = "3.l  = ¼("$"+Ü‚(hash$,#KEYFILE_LZ3))"
; CreateIcon      = 0
; Residents       = "all.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 1497778508
; MakeSmallest    = 1
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 0
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 0
; DebugInfo       = 0
; CreateDbgFile   = 1
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 0
; AutoRun         = 0
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 1
; CursorColumn    = 35
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max IconInfo    = 1
; Max NChunky     = 50
; Max MUIObject   = 50
; Max PTModule    = 5
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max XBSound     = 10
; Max Chunky      = 20
; Max File        = 5
; Max GadgetList  = 5
; Max Queue       = 10
; Max Screen      = 5
; Max Shape       = 100
; Max CopList     = 10
; Max Sprite      = 20
; Max Stencil     = 5
; Max Module      = 5
; Max Window      = 20
; Max Anim        = 10
; Max Sound       = 10
; Max Bank        = 5
; Max Buffer      = 10
; Max BitMap      = 10
; Max Slice       = 10
; Max Page        = 4
; Max Tape        = 5
; Max IntuiFont   = 5
; Max MedModule   = 8
; Max Palette     = 4
; Max MenuList    = 5
; Max BlitzFont   = 4
; Max GTList      = 20
; Max ChunkyBuffer= 2
; /XTRA
XINCLUDE "PE/RIPEMD160.include.ab3"

#INC_KEYFILE = 1

#KEYFILE_LZ1 = 3
#KEYFILE_LZ3 = 6

NEWTYPE.keyfile
  datum.l
  lz1.l
  lz2.s
  lz3.l
  ;
  nutzer.s
  adresse.s
  plz.l
  ort.s
  ;
  software.s
  version.l
End NEWTYPE

SHARED keyfile.keyfile

Function.b Keyfile_Read{d$}
SHARED keyfile
  If Exists(d$)>0
    If OpenFile(0,d$)
      ClearType keyfile
      ReadType 0,keyfile
      CloseFile 0
      Function Return True
    EndIf
  EndIf
End Function

Function.b Keyfile_Write{d$}
SHARED keyfile
  DeleteFile_ d$
  If OpenFile(0,d$)
    WriteType 0,keyfile
    CloseFile 0
    Function Return True
  Else
    Function Return False
  EndIf
End Function


Function.b Keyfile_Check{}
SHARED keyfile
  If keyfile\software <> ""
    Format ""
    tohash$ = keyfile\nutzer + keyfile\adresse + Str$(keyfile\plz) + keyfile\ort + keyfile\software
    hash$ = RIPEMD160{tohash$}
    lz1.l  = Vallong("$"+Left$(hash$,#KEYFILE_LZ1))
    lz2.s  = UCase$(Left$(keyfile\software,1))
    lz3.l  = Vallong("$"+Right$(hash$,#KEYFILE_LZ3))
    If (keyfile\lz1 = lz1) AND (keyfile\lz2 = lz2) AND (keyfile\lz3 = lz3)
      Function Return True
    Else
      Function Return False
    EndIf
  Else
    Function Return False
  EndIf
End Function
 

