; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "Jessica:Programme/proBonds"
; ExeFile         = ""
; CreateIcon      = 0
; Residents       = "all.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 1
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 0
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 1
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 1
; AssemblerCheck  = 1
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 7
; CursorColumn    = 9
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max IconInfo    = 1
; Max NChunky     = 1
; Max MUIObject   = 1
; Max PTModule    = 1
; Max AsyncReq    = 1
; Max Req-Lib     = 1
; Max GTMenuList  = 24
; Max Console     = 1
; Max TCPSock     = 1
; Max XBSound     = 1
; Max Chunky      = 1
; Max File        = 24
; Max GadgetList  = 1
; Max Queue       = 1
; Max Screen      = 5
; Max Shape       = 1
; Max CopList     = 1
; Max Sprite      = 1
; Max Stencil     = 1
; Max Module      = 1
; Max Window      = 50
; Max Anim        = 1
; Max Sound       = 1
; Max Bank        = 1
; Max Buffer      = 1
; Max BitMap      = 25
; Max Slice       = 1
; Max Page        = 1
; Max Tape        = 1
; Max IntuiFont   = 25
; Max MedModule   = 1
; Max Palette     = 1
; Max MenuList    = 1
; Max BlitzFont   = 1
; Max GTList      = 25
; Max ChunkyBuffer= 2
; /XTRA
CNIF #__include=0
  optimize 7
CEND

#PRT_NONE       = 0
#PRT_BOLD       = 1
#PRT_ITALIC     = 2
#PRT_UNDERLINED = 3
#PRT_COLOR      = 4
#PRT_POS        = 5
#PRT_INVERSE    = 6
#PRT_NORMAL     = 7

Function.s PRT_SetStyle{style.l,@option.l,option2.l}
  code$ = Chr$(27)
  Select style
  Case #PRT_POS         : code$ + "["+Str$(option1.l)+";"+Str$(option2.l)
  Case #PRT_BOLD        : code$ + "[1m"
  Case #PRT_NORMAL      : code$ + "[2m"
  Case #PRT_ITALIC      : code$ + "[3m"
  Case #PRT_UNDERLINED  : code$ + "[4m"
  Case #PRT_INVERSE     : code$ + "[7m"
  Case #PRT_NONE        : code$ + "[0m"
  Case #PRT_COLOR       : code$ + "["+Str$(30+option1)+"m"
  Default               : code$ + "[0m"
  End Select
  Function Return code$
End Function

Function.b PRT_Print{f$}
  If OpenFile(10,"PRT:")
    FileOutput 10
    Print f$
    CloseFile 10
    Function Return True
  Else
    Function Return False
  EndIf
End Function

Function.b PRT_GetPrtPrefs{}
  *mem.l = AllocMem_(SizeOf.Preferences,0)
  If *mem<>0
    *prt_prefs.Preferences = GetPrefs_(*mem,SizeOf.Preferences)
    f.q = *prt_prefs.Preferences\PrintMaxWidth  * 2.54
    f2.q = *prt_prefs.Preferences\PrintMaxHeight * 2.54
    NPrint f ;Inch
    NPrint f2
    NPrint *prt_prefs.Preferences\PaperLength * 2.54
    NPrint *prt_prefs.Preferences\PaperSize * 2.54
    FreeMem_ *mem,SizeOf.Preferences
  EndIf
End Function


CNIF #__include = 0
  test.l = PRT_GetPrtPrefs{}
  Stop
  End
  a$ = PRT_SetStyle{#PRT_POS,5,5}+"*\\n"
  a$ + PRT_SetStyle{#PRT_UNDERLINED} +PRT_SetStyle{#PRT_BOLD}+ "Testseite\\n"
  a$ + PRT_SetStyle{#PRT_NONE}
  For i.w = 1 To 10
    a$ + PRT_SetStyle{#PRT_COLOR,i}
    a$ + PRT_SetStyle{#PRT_INVERSE} + Str$(i) +  "\\n"
  Next i
  If PRT_Print{a$}
    NPrint "printed."
  Else
    NPrint "error"
  EndIf
  End
CEND
