; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "Ram Disk:"
; ExeFile         = ""
; CreateIcon      = 0
; Residents       = "all.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 1
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 0
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 0
; DebugInfo       = 0
; CreateDbgFile   = 1
; OverflowCheck   = 1
; AssemblerCheck  = 0
; InterruptCheck  = 0
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 1
; CursorColumn    = 1
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max IconInfo    = 1
; Max NChunky     = 50
; Max MUIObject   = 50
; Max PTModule    = 5
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max XBSound     = 10
; Max Chunky      = 20
; Max File        = 15
; Max GadgetList  = 5
; Max Queue       = 10
; Max Screen      = 5
; Max Shape       = 100
; Max CopList     = 10
; Max Sprite      = 20
; Max Stencil     = 5
; Max Module      = 5
; Max Window      = 20
; Max Anim        = 10
; Max Sound       = 10
; Max Bank        = 5
; Max Buffer      = 10
; Max BitMap      = 10
; Max Slice       = 10
; Max Page        = 4
; Max Tape        = 5
; Max IntuiFont   = 5
; Max MedModule   = 8
; Max Palette     = 4
; Max MenuList    = 5
; Max BlitzFont   = 4
; Max GTList      = 200
; Max ChunkyBuffer= 2
; /XTRA
NEWTYPE.rtscreeninfo
  id.l
  width.w
  height.w
  dep.w
  overscan.w
End NEWTYPE


; --------   Tags used by ReqTools

#RT_TagBase          =$80000000

#RT_Window           =#RT_TagBase+1
#RT_IDCMPFlags       =#RT_TagBase+2
#RT_ReqPos           =#RT_TagBase+3
#RT_LeftOffset       =#RT_TagBase+4
#RT_TopOffset        =#RT_TagBase+5
#RT_PubScrName       =#RT_TagBase+6
#RT_Screen           =#RT_TagBase+7
#RT_ReqHandler       =#RT_TagBase+8
#RT_DefaultFont      =#RT_TagBase+9
#RT_WaitPointer      =#RT_TagBase+10
#RT_Underscore       =#RT_TagBase+11
#RT_ShareIDCMP       =#RT_TagBase+12
#RT_LockWindow       =#RT_TagBase+13
#RT_ScreenToFront    =#RT_TagBase+14
#RT_TextAttr         =#RT_TagBase+15
#RT_IntuiMsgFunc     =#RT_TagBase+16
#RT_Locale           =#RT_TagBase+17

#RTEZ_ReqTitle       =#RT_TagBase+20
#RTEZ_Flags          =#RT_TagBase+22
#RTEZ_DefaultResponse=#RT_TagBase+23

#RTGL_Min            =#RT_TagBase+30
#RTGL_Max            =#RT_TagBase+31
#RTGL_Width          =#RT_TagBase+32
#RTGL_ShowDefault    =#RT_TagBase+33
#RTGL_GadFmt         =#RT_TagBase+34
#RTGL_GadFmtArgs     =#RT_TagBase+35
#RTGL_Invisible      =#RT_TagBase+36
#RTGL_BackFill       =#RT_TagBase+37
#RTGL_TextFmt        =#RT_TagBase+38
#RTGL_TextFmtArgs    =#RT_TagBase+39
#RTGL_Flags          =#RTEZ_Flags

#RTGS_Width          =#RTGL_Width
#RTGS_AllowEmpty     =#RT_TagBase+80
#RTGS_GadFmt         =#RTGL_GadFmt
#RTGS_GadFmtArgs     =#RTGL_GadFmtArgs
#RTGS_Invisible      =#RTGL_Invisible
#RTGS_BackFill       =#RTGL_BackFill
#RTGS_TextFmt        =#RTGL_TextFmt
#RTGS_TextFmtArgs    =#RTGL_TextFmtArgs
#RTGS_Flags          =#RTEZ_Flags

#RTFI_Flags          =#RT_TagBase+40
#RTFI_Height         =#RT_TagBase+41
#RTFI_OkText         =#RT_TagBase+42
#RTFI_VolumeRequest  =#RT_TagBase+43
#RTFI_FilterFunc     =#RT_TagBase+44
#RTFI_AllowEmpty     =#RT_TagBase+45

#RTFO_Flags          =#RTFI_Flags
#RTFO_Height         =#RTFI_Height
#RTFO_OkText         =#RTFI_OkText
#RTFO_SampleHeight   =#RT_TagBase+60
#RTFO_MinHeight      =#RT_TagBase+61
#RTFO_MaxHeight      =#RT_TagBase+62
#RTFO_FilterFunc     =#RTFI_FilterFunc

#RTSC_Flags          =#RTFI_Flags
#RTSC_Height         =#RTFI_Height
#RTSC_OkText         =#RTFI_OkText
#RTSC_PropertyFlags  =#RT_TagBase+90
#RTSC_PropertyMask   =#RT_TagBase+91
#RTSC_MinWidth       =#RT_TagBase+92
#RTSC_MaxWidth       =#RT_TagBase+93
#RTSC_MinHeight      =#RT_TagBase+94
#RTSC_MaxHeight      =#RT_TagBase+95
#RTSC_MinDepth       =#RT_TagBase+96
#RTSC_MaxDepth       =#RT_TagBase+97
#RTSC_FilterFunc     =#RTFI_FilterFunc

#RTFI_Dir            =#RT_TagBase+50
#RTFI_MatchPat       =#RT_TagBase+51
#RTFI_AddEntry       =#RT_TagBase+52
#RTFI_RemoveEntry    =#RT_TagBase+53
#RTFO_FontName       =#RT_TagBase+63
#RTFO_FontHeight     =#RT_TagBase+64
#RTFO_FontStyle      =#RT_TagBase+65
#RTFO_FontFlags      =#RT_TagBase+66
#RTSC_ModeFromScreen =#RT_TagBase+80
#RTSC_DisplayID      =#RT_TagBase+81
#RTSC_DisplayWidth   =#RT_TagBase+82
#RTSC_DisplayHeight  =#RT_TagBase+83
#RTSC_DisplayDepth   =#RT_TagBase+84
#RTSC_OverscanType   =#RT_TagBase+85
#RTSC_AutoScroll     =#RT_TagBase+86

#RTPA_Color          =#RT_TagBase+70

#RTRH_EndRequest     =#RT_TagBase+60

#REQPOS_POINTER      =0
#REQPOS_CENTERWIN    =1
#REQPOS_CENTERSCR    =2
#REQPOS_TOPLEFTWIN   =3
#REQPOS_TOPLEFTSCR   =4

#REQ_CANCEL          =0
#REQ_OK              =1

#FREQB_NOBUFFER      =2
#FREQF_NOBUFFER      =1 LSL #FREQB_NOBUFFER

#FREQB_MULTISELECT   =0
#FREQF_MULTISELECT   =1 LSL #FREQB_MULTISELECT
#FREQB_SAVE          =1
#FREQF_SAVE          =1 LSL #FREQB_SAVE
#FREQB_NOFILES       =3
#FREQF_NOFILES       =1 LSL #FREQB_NOFILES
#FREQB_PATGAD        =4
#FREQF_PATGAD        =1 LSL #FREQB_PATGAD
#FREQB_SELECTDIRS    =12
#FREQF_SELECTDIRS    =1 LSL #FREQB_SELECTDIRS

#FREQB_FIXEDWIDTH    =5
#FREQF_FIXEDWIDTH    =1 LSL #FREQB_FIXEDWIDTH
#FREQB_COLORFONTS    =6
#FREQF_COLORFONTS    =1 LSL #FREQB_COLORFONTS
#FREQB_CHANGEPALETTE =7
#FREQF_CHANGEPALETTE =1 LSL #FREQB_CHANGEPALETTE
#FREQB_LEAVEPALETTE  =8
#FREQF_LEAVEPALETTE  =1 LSL #FREQB_LEAVEPALETTE
#FREQB_SCALE         =9
#FREQF_SCALE         =1 LSL #FREQB_SCALE
#FREQB_STYLE         =10
#FREQF_STYLE         =1 LSL #FREQB_STYLE

#SCREQB_SIZEGADS     =13
#SCREQF_SIZEGADS     =1 LSL #SCREQB_SIZEGADS
#SCREQB_DEPTHGAD     =14
#SCREQF_DEPTHGAD     =1 LSL #SCREQB_DEPTHGAD
#SCREQB_NONSTDMODES  =15
#SCREQF_NONSTDMODES  =1 LSL #SCREQB_NONSTDMODES
#SCREQB_GUIMODES     =16
#SCREQF_GUIMODES     =1 LSL #SCREQB_GUIMODES
#SCREQB_AUTOSCROLLGAD=18
#SCREQF_AUTOSCROLLGAD=1 LSL #SCREQB_AUTOSCROLLGAD
#SCREQB_OVERSCANGAD  =19
#SCREQF_OVERSCANGAD  =1 LSL #SCREQB_OVERSCANGAD

#EZREQB_NORETURNKEY  =0
#EZREQF_NORETURNKEY  =1 LSL #EZREQB_NORETURNKEY
#EZREQB_LAMIGAQUAL   =1
#EZREQF_LAMIGAQUAL   =1 LSL #EZREQB_LAMIGAQUAL
#EZREQB_CENTERTEXT   =2
#EZREQF_CENTERTEXT   =1 LSL #EZREQB_CENTERTEXT

#GLREQB_CENTERTEXT   =#EZREQB_CENTERTEXT
#GLREQF_CENTERTEXT   =1 LSL #GLREQB_CENTERTEXT
#GLREQB_HIGHLIGHTTEXT=3
#GLREQF_HIGHLIGHTTEXT=1 LSL #GLREQB_HIGHLIGHTTEXT

#GSREQB_CENTERTEXT   =#EZREQB_CENTERTEXT
#GSREQBF_CENTERTEXT  =1 LSL #GSREQB_CENTERTEXT
#GSREQB_HIGHLIGHTTEXT=#GLREQB_HIGHLIGHTTEXT
#GSREQF_HIGHLIGHTTEXT=1 LSL #GSREQB_HIGHLIGHTTEXT

#VREQB_NOASSIGNS     =0
#VREQB_NODISKS       =1
#VREQB_ALLDISKS      =2

#RT_REQINFO          =1
#RT_FILEREQ          =0
#RT_FONTREQ          =2
#RT_SCREENMODEREQ    =3



