MSG_REQ_46_NAME (1//)
Testrequester
;
MSG_REQ_46_FORMAT (2//)
Tja, das ist er nun...\nzweite Zeile
;
MSG_REQ_46_GADGETS (3//)
OK|NOK
;
MSG_WIN_1_NAME (4//)
Tabellendemo
;
MSG_SPACE_3_HELP (6//)
Diese Tabelle demonstriert die Möglichkeiten der AB3-Include\n\"wizard_Table.ab3\"
;
MSG_ARGS_24_NAME (7//)
%s
;
MSG_BUTTON_23_NAME (9//)
2. Tabelle
;
MSG_BUTTON_23_HELP (8//)
Dieser Button öffnet eine zweite Tabelle.
;
MSG_WIN_16_NAME (10//)
Tabellendemo 2. Fenster
;
MSG_SPACE_18_HELP (12//)
Diese Tabelle demonstriert die Möglichkeiten der AB2-Include\n\"WZ_Tools.bb2\"
;
MSG_WIN_47_NAME (13//)
Progressbar...
;
MSG_ARGS_53_NAME (14//)
%s
;
MSG_ARGS_56_NAME (15//)
%s
;
MSG_ARGS_45_NAME (16//)
%s
;
