; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = ""
; ExeFile         = ""
; CreateIcon      = 1
; Residents       = ""
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 0
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 0
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 1
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 1
; CursorColumn    = 1
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelCase       = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 5
; Max GadgetList  = 5
; Max Shape       = 100
; Max Bank        = 5
; Max MenuList    = 5
; Max GTList      = 20
; Max Palette     = 4
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 5
; Max BlitzFont   = 4
; Max Window      = 20
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max TagList     = 5
; Max Database    = 16
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA
;
; $VER: notify.ab3 40.0 (28.02.94)
;

XINCLUDE "exec/types.ab3"

XINCLUDE "exec/ports.ab3"

XINCLUDE "exec/tasks.ab3"


;/* use of Class and code is discouraged for the time being - we might want to
;   change things */
;/* --- NotifyMessage Class ------------------------------------------------ */
#NOTIFY_CLASS=$40000000

;/* --- NotifyMessage Codes ------------------------------------------------ */
#NOTIFY_CODE=$1234


;/* Sent to the application if SEND_MESSAGE is specified.      */

NEWTYPE.NotifyMessage
nm_ExecMessage.Message
nm_Class.l
nm_Code.w
*nm_NReq.NotifyRequest;/* don't modify the request! */
nm_DoNotTouch.l ;/* like it says!  For use by handlers */
nm_DoNotTouch2.l ;/* ditto */
End NEWTYPE

;/* Do not modify or reuse the notifyrequest while active.      */
;/* note: the first LONG of nr_Data has the length transfered      */

NEWTYPE.nr_Msg_Union
  *nr_Port.MsgPort;/* for SEND_MESSAGE */
End NEWTYPE

NEWTYPE.nr_Signal_Union
  *nr_Task.Task;/* for SEND_SIGNAL */
  nr_SignalNum.b ;/* for SEND_SIGNAL */
  nr_pa.b[3]
End NEWTYPE

NEWTYPE.nr_StuffUnion
  nr_Msg.nr_Msg_Union
  nr_Signal.nr_Signal_Union
End NEWTYPE

NEWTYPE.NotifyRequest
*nr_Name.b
*nr_FullName.b ;/* set by dos - don't touch */
nr_UserData.l ;/* for applications use */
nr_Flags.l
nr_Stuff.nr_StuffUnion
nr_Reserved.l[4] ;/* leave 0 for now */

;/* internal use by handlers */
nr_MsgCount.l ;/* # of outstanding msgs */
*nr_Handler.MsgPort;/* handler sent to (for EndNotify) */

End NEWTYPE

;/* --- NotifyRequest Flags ------------------------------------------------ */
#NRF_SEND_MESSAGE=1
#NRF_SEND_SIGNAL=2
#NRF_WAIT_REPLY=8
#NRF_NOTIFY_INITIAL=16

;/* do NOT set or remove NRF_MAGIC!  Only for use by handlers! */
#NRF_MAGIC=$80000000

;/* bit numbers */
#NRB_SEND_MESSAGE=0
#NRB_SEND_SIGNAL=1
#NRB_WAIT_REPLY=3
#NRB_NOTIFY_INITIAL=4

#NRB_MAGIC=31

;/* Flags reserved for private use by the handler: */
#NR_HANDLER_FLAGS=$ffff0000
