; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = ""
; ExeFile         = ""
; CreateIcon      = 1
; Residents       = "triton.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 0
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 8
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 1
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 105
; CursorColumn    = 1
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelCase       = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 5
; Max GadgetList  = 5
; Max Shape       = 100
; Max Bank        = 5
; Max MenuList    = 5
; Max GTList      = 20
; Max Palette     = 4
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 5
; Max BlitzFont   = 4
; Max Window      = 20
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max TagList     = 5
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA
; *
; *  Triton - The object oriented GUI creation system For the AMIGA
; *  Written by Stefan Zeiger in 1993-1995
; *
; *  (c) 1993-1995 by Stefan Zeiger
; *  You are hereby allowed To Use this source OR parts
; *  of it For creating programs For AmigaOS which Use the
; *  Triton GUI creation system. All other rights reserved.
; *
; *  progind.c - Progress indicator demo
; *
; * NOW WITH QUICKHELP!


; not needed, as loaded via residentfile
; INCLUDE "libraries/triton.bb2"

NoCli : WBStartup
                                                                                                                                                                                                                                      

#ID_MAIN_GADGET_STOP = 1
#ID_MAIN_PROGIND = 2


title$ = "Progress Indicator Demo"
appname$ = "trProgIndDemo"
version$ = "1.0"

InitTagList 1,100
Use TagList 1

AddTags !WindowID{1}
AddTags !WindowTitle{&title$}
AddTags !WindowPosition{#TRWP_CENTERDISPLAY}
AddTags !WindowFlags{#TRWF_NOCLOSEGADGET OR #TRWF_NOESCCLOSE},!QuickHelpOn{1}
                                                                                                                                                                       
AddTags !VertGroupA,!Space,!CenteredText{"Working..."}
AddTags !Space,!HorizGroupA
AddTags !Space,!Progress{100,0,#ID_MAIN_PROGIND}
AddTags !Space,!EndGroup

AddTags !SpaceS,!HorizGroupA,!Space
AddTags !HorizGroupSA, !TextN{"000%"}, !Space, !TextN{"050%"}, !Space, !TextN{"100%"}, !EndGroup

AddTags !Space, !EndGroup
AddTags !Space, !HorizGroupSA
AddTags !Space, !ButtonE{"_Stop",#ID_MAIN_GADGET_STOP},!QuickHelp{"Quit Progress Demo"}
AddTags !Space, !EndGroup
AddTags !Space, !EndGroup
AddTags #TAG_END,0


Dim apptags.TagItem(20)
apptags(1)\ti_Tag=#TRCA_Name,&appname$
apptags(2)\ti_Tag=#TRCA_Version,&version$
apptags(3)\ti_Tag=#TAG_END

application.l = TR_CreateApp_(&apptags(1))
If application

  project.l = TR_OpenProject_(application,TagList)
  If (project)

    *trmsg.TR_Message = 0
    close_me.b = False
    user_closed = 0
    i.l = 0

    While (i<100) AND (user_closed=0)

      TR_Wait_ application,0

      i + 1

      ;-- Display our progress
      TR_SetAttribute_ project, #ID_MAIN_PROGIND, #TRAT_Value, i

      ;-- and Check For the 'Stop' gadget. Note that you always have To INCLUDE
      ;-- such a TR_GetMsg() loop, Even If there's no gadget For stopping. You
      ;-- have To Call TR_GetMsg() regularly so that Triton may react On the
      ;-- user's wishes, e.g. redrawing the Window contents after a resize.
      *trmsg = TR_GetMsg_(application)

      While *trmsg
        If *trmsg\trm_Project = project
          Select *trmsg\trm_Class

          Case #TRMS_CLOSEWINDOW
            user_closed = True

          Case #TRMS_ERROR
            NPrint Peek$(TR_GetErrorString_(*trmsg\trm_Data))

          Case #TRMS_ACTION
            If (*trmsg\trm_ID=#ID_MAIN_GADGET_STOP) Then user_closed = True

          End Select
        EndIf

        TR_ReplyMsg_ *trmsg

        *trmsg = TR_GetMsg_(application)
      Wend
    Wend

    TR_CloseProject_(project)
  Else
    NPrint "Can't open window."
  EndIf
  TR_DeleteApp_ application
  Free TagList 1
Else
  NPrint "Unable to create application"
EndIf
End

