; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = ""
; ExeFile         = ""
; CreateIcon      = 1
; Residents       = ""
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 0
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 0
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 1
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 1
; CursorColumn    = 1
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelCase       = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 5
; Max GadgetList  = 5
; Max Shape       = 100
; Max Bank        = 5
; Max MenuList    = 5
; Max GTList      = 20
; Max Palette     = 4
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 5
; Max BlitzFont   = 4
; Max Window      = 20
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max TagList     = 5
; Max Database    = 16
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA
;
; $VER: adkbits.ab3 40.0 (01.03.94)
;

#ADKB_SETCLR=15;/* standard set/clear bit */
#ADKB_PRECOMP1=14;/* two bits of precompensation */
#ADKB_PRECOMP0=13
#ADKB_MFMPREC=12;/* use mfm style precompensation */
#ADKB_UARTBRK=11;/* force uart output to zero */
#ADKB_WORDSYNC=10;/* enable DSKSYNC register matching */
#ADKB_MSBSYNC=9;/* (Apple GCR Only) sync on MSB for reading */
#ADKB_FAST=8;/* 1 -> 2 us/bit (mfm), 2 -> 4 us/bit (gcr) */
#ADKB_USE3PN=7;/* use aud chan 3 to modulate period of ?? */
#ADKB_USE2P3=6;/* use aud chan 2 to modulate period of 3 */
#ADKB_USE1P2=5;/* use aud chan 1 to modulate period of 2 */
#ADKB_USE0P1=4;/* use aud chan 0 to modulate period of 1 */
#ADKB_USE3VN=3;/* use aud chan 3 to modulate volume of ?? */
#ADKB_USE2V3=2;/* use aud chan 2 to modulate volume of 3 */
#ADKB_USE1V2=1;/* use aud chan 1 to modulate volume of 2 */
#ADKB_USE0V1=0;/* use aud chan 0 to modulate volume of 1 */

#ADKF_SETCLR=(1LSL15)
#ADKF_PRECOMP1=(1LSL14)
#ADKF_PRECOMP0=(1LSL13)
#ADKF_MFMPREC=(1LSL12)
#ADKF_UARTBRK=(1LSL11)
#ADKF_WORDSYNC=(1LSL10)
#ADKF_MSBSYNC=(1LSL9)
#ADKF_FAST=(1LSL8)
#ADKF_USE3PN=(1LSL7)
#ADKF_USE2P3=(1LSL6)
#ADKF_USE1P2=(1LSL5)
#ADKF_USE0P1=(1LSL4)
#ADKF_USE3VN=(1LSL3)
#ADKF_USE2V3=(1LSL2)
#ADKF_USE1V2=(1LSL1)
#ADKF_USE0V1=(1LSL0)

#ADKF_PRE000NS=0;/* 000 ns of precomp */
#ADKF_PRE140NS=(#ADKF_PRECOMP0);/* 140 ns of precomp */
#ADKF_PRE280NS=(#ADKF_PRECOMP1);/* 280 ns of precomp */
#ADKF_PRE560NS=(#ADKF_PRECOMP0|#ADKF_PRECOMP1);/* 560 ns of precomp */
