; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = ""
; ExeFile         = ""
; CreateIcon      = 1
; Residents       = ""
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 0
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 0
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 1
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 1
; CursorColumn    = 1
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelCase       = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 5
; Max GadgetList  = 5
; Max Shape       = 100
; Max Bank        = 5
; Max MenuList    = 5
; Max GTList      = 20
; Max Palette     = 4
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 5
; Max BlitzFont   = 4
; Max Window      = 20
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max TagList     = 5
; Max Database    = 16
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA
CNIF @#HARDWARE_BLIT_H=0
#HARDWARE_BLIT_H = 1
;
; $VER: blit.ab3 40.0 (02.03.94)
;

#HSIZEBITS=6
#VSIZEBITS=16-#HSIZEBITS
#HSIZEMASK=$3f;/* 2^6 -- 1 */
#VSIZEMASK=$3FF;/* 2^10 - 1 */

;/* all agnii support horizontal blit of at least 1024 bits (128 bytes) wide */
;/* some agnii support horizontal blit of up to 32768 bits (4096 bytes) wide */

;#ifndef  NO_BIG_BLITS
#MINBYTESPERROW=128
#MAXBYTESPERROW=4096
;#else
#MAXBYTESPERROW=128
;#endif

;/* definitions for blitter control register 0 */

#ABC=$80
#ABNC=$40
#ANBC=$20
#ANBNC=$10
#NABC=$8
#NABNC=$4
#NANBC=$2
#NANBNC=$1

;/* some commonly used operations */
#A_OR_B=#ABC|#ANBC|#NABC|#ABNC|#ANBNC|#NABNC
#A_OR_C=#ABC|#NABC|#ABNC|#ANBC|#NANBC|#ANBNC
#A_XOR_C=#NABC|#ABNC|#NANBC|#ANBNC
#A_TO_D=#ABC|#ANBC|#ABNC|#ANBNC

#BC0B_DEST=8
#BC0B_SRCC=9
#BC0B_SRCB=10
#BC0B_SRCA=11
#BC0F_DEST=$100
#BC0F_SRCC=$200
#BC0F_SRCB=$400
#BC0F_SRCA=$800

#BC1F_DESC=2;/* blitter descend direction */

#DEST=$100
#SRCC=$200
#SRCB=$400
#SRCA=$800

#ASHIFTSHIFT=12;/* bits to right align ashift value */
#BSHIFTSHIFT=12;/* bits to right align bshift value */

;/* definations for blitter control register 1 */
#LINEMODE=$1
#FILL_OR=$8
#FILL_XOR=$10
#FILL_CARRYIN=$4
#ONEDOT=$2 ;/* one dot per horizontal Line */
#OVFLAG=$20
#SIGNFLAG=$40
#BLITREVERSE=$2

#SUD=$10
#SUL=$8
#AUL=$4

#OCTANT8=24
#OCTANT7=4
#OCTANT6=12
#OCTANT5=28
#OCTANT4=20
#OCTANT3=8
#OCTANT2=0
#OCTANT1=16

;/* stuff for blit qeuer */
NEWTYPE.bltnode
*n.bltnode
*_Function.w
*stat.b
blitsize.w
beamsync.w
*cleanup.w
End NEWTYPE

;/* defined bits for bltstat */
#CLEANUP=$40
#CLEANME=#CLEANUP

CEND
