; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = ""
; ExeFile         = ""
; CreateIcon      = 1
; Residents       = ""
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 0
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 0
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 1
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 1
; CursorColumn    = 1
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelCase       = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 5
; Max GadgetList  = 5
; Max Shape       = 100
; Max Bank        = 5
; Max MenuList    = 5
; Max GTList      = 20
; Max Palette     = 4
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 5
; Max BlitzFont   = 4
; Max Window      = 20
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max TagList     = 5
; Max Database    = 16
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA
CNIF @#HARDWARE_CIA_H=0
#HARDWARE_CIA_H = 1
;
; $VER: cia.ab3 40.0 (01.03.94)
;

CNIF @#EXEC_TYPES_H=0
XINCLUDE"exec/types.ab3"
CEND ;EXEC_TYPES_H


;/*
; * ciaa is on an ODD address (e.g. the low byte) -- $bfe001
; * ciab is on an EVEN address (e.g. the high byte) -- $bfd000
; *
; * do this to get the definitions:
; *    extern struct CIA ciaa, ciab;
; */


NEWTYPE.CIA
ciapra.b
pad0.b[$ff]
ciaprb.b
pad1.b[$ff]
ciaddra.b
pad2.b[$ff]
ciaddrb.b
pad3.b[$ff]
ciatalo.b
pad4.b[$ff]
ciatahi.b
pad5.b[$ff]
ciatblo.b
pad6.b[$ff]
ciatbhi.b
pad7.b[$ff]
ciatodlow.b
pad8.b[$ff]
ciatodmid.b
pad9.b[$ff]
ciatodhi.b
pad10.b[$ff]
unusedreg.b
pad11.b[$ff]
ciasdr.b
pad12.b[$ff]
ciaicr.b
pad13.b[$ff]
ciacra.b
pad14.b[$ff]
ciacrb.b
End NEWTYPE


;/* interrupt control register bit numbers */
#CIAICRB_TA=0
#CIAICRB_TB=1
#CIAICRB_ALRM=2
#CIAICRB_SP=3
#CIAICRB_FLG=4
#CIAICRB_IR=7
#CIAICRB_SETCLR=7

;/* control register A bit numbers */
#CIACRAB_START=0
#CIACRAB_PBON=1
#CIACRAB_OUTMODE=2
#CIACRAB_RUNMODE=3
#CIACRAB_LOAD=4
#CIACRAB_INMODE=5
#CIACRAB_SPMODE=6
#CIACRAB_TODIN=7

;/* control register B bit numbers */
#CIACRBB_START=0
#CIACRBB_PBON=1
#CIACRBB_OUTMODE=2
#CIACRBB_RUNMODE=3
#CIACRBB_LOAD=4
#CIACRBB_INMODE0=5
#CIACRBB_INMODE1=6
#CIACRBB_ALARM=7

;/* interrupt control register masks */
#CIAICRF_TA=(#1 LSL CIAICRB_TA)
#CIAICRF_TB=(#1 LSL CIAICRB_TB)
#CIAICRF_ALRM=(#1 LSL CIAICRB_ALRM)
#CIAICRF_SP=(#1 LSL CIAICRB_SP)
#CIAICRF_FLG=(#1 LSL CIAICRB_FLG)
#CIAICRF_IR=(#1 LSL CIAICRB_IR)
#CIAICRF_SETCLR=(#1 LSL CIAICRB_SETCLR)

;/* control register A register masks */
#CIACRAF_START=(#1 LSL CIACRAB_START)
#CIACRAF_PBON=(#1 LSL CIACRAB_PBON)
#CIACRAF_OUTMODE=(#1 LSL CIACRAB_OUTMODE)
#CIACRAF_RUNMODE=(#1 LSL CIACRAB_RUNMODE)
#CIACRAF_LOAD=(#1 LSL CIACRAB_LOAD)
#CIACRAF_INMODE=(#1 LSL CIACRAB_INMODE)
#CIACRAF_SPMODE=(#1 LSL CIACRAB_SPMODE)
#CIACRAF_TODIN=(#1 LSL CIACRAB_TODIN)

;/* control register B register masks */
#CIACRBF_START=(#1 LSL CIACRBB_START)
#CIACRBF_PBON=(#1 LSL CIACRBB_PBON)
#CIACRBF_OUTMODE=(#1 LSL CIACRBB_OUTMODE)
#CIACRBF_RUNMODE=(#1 LSL CIACRBB_RUNMODE)
#CIACRBF_LOAD=(#1 LSL CIACRBB_LOAD)
#CIACRBF_INMODE0=(#1 LSL CIACRBB_INMODE0)
#CIACRBF_INMODE1=(#1 LSL CIACRBB_INMODE1)
#CIACRBF_ALARM=(#1 LSL CIACRBB_ALARM)

;/* control register B INMODE masks */
#CIACRBF_IN_PHI2=0
#CIACRBF_IN_CNT=(#CIACRBF_INMODE0)
#CIACRBF_IN_TA=(#CIACRBF_INMODE1)
#CIACRBF_IN_CNT_TA=(#CIACRBF_INMODE0|CIACRBF_INMODE1)

;/*
; * Port definitions -- what each bit in a cia peripheral register is tied to
; */

;/* ciaa port A ($bfe001) */
#CIAB_GAMEPORT1=(7);/* gameport 1, pin 6 (fire button*) */
#CIAB_GAMEPORT0=(6);/* gameport 0, pin 6 (fire button*) */
#CIAB_DSKRDY=(5);/* disk ready* */
#CIAB_DSKTRACK0=(4);/* disk on track 00* */
#CIAB_DSKPROT=(3);/* disk write protect* */
#CIAB_DSKCHANGE=(2);/* disk change* */
#CIAB_LED=(1);/* led light control (0==>bright) */
#CIAB_OVERLAY=(0);/* memory overlay bit */

;/* ciaa port B ($bfe101) -- parallel port */

;/* ciab port A ($bfd000) -- serial and printer control */
#CIAB_COMDTR=(7);/* serial Data Terminal Ready* */
#CIAB_COMRTS=(6);/* serial Request to Send* */
#CIAB_COMCD=(5);/* serial Carrier Detect* */
#CIAB_COMCTS=(4);/* serial Clear to Send* */
#CIAB_COMDSR=(3);/* serial Data Set Ready* */
#CIAB_PRTRSEL=(2);/* printer SELECT */
#CIAB_PRTRPOUT=(1);/* printer paper out */
#CIAB_PRTRBUSY=(0);/* printer busy */

;/* ciab port B ($bfd100) -- disk control */
#CIAB_DSKMOTOR=(7);/* disk motorr* */
#CIAB_DSKSEL3=(6);/* disk select unit 3* */
#CIAB_DSKSEL2=(5);/* disk select unit 2* */
#CIAB_DSKSEL1=(4);/* disk select unit 1* */
#CIAB_DSKSEL0=(3);/* disk select unit 0* */
#CIAB_DSKSIDE=(2);/* disk side select* */
#CIAB_DSKDIREC=(1);/* disk direction of seek* */
#CIAB_DSKSTEP=(0);/* disk step heads* */

;/* ciaa port A ($bfe001) */
#CIAF_GAMEPORT1=(1 LSL 7)
#CIAF_GAMEPORT0=(1 LSL 6)
#CIAF_DSKRDY=(1 LSL 5)
#CIAF_DSKTRACK0=(1 LSL 4)
#CIAF_DSKPROT=(1 LSL 3)
#CIAF_DSKCHANGE=(1 LSL 2)
#CIAF_LED=(1 LSL 1)
#CIAF_OVERLAY=(1 LSL 0)

;/* ciaa port B ($bfe101) -- parallel port */

;/* ciab port A ($bfd000) -- serial and printer control */
#CIAF_COMDTR=(1 LSL 7)
#CIAF_COMRTS=(1 LSL 6)
#CIAF_COMCD=(1 LSL 5)
#CIAF_COMCTS=(1 LSL 4)
#CIAF_COMDSR=(1 LSL 3)
#CIAF_PRTRSEL=(1 LSL 2)
#CIAF_PRTRPOUT=(1 LSL 1)
#CIAF_PRTRBUSY=(1 LSL 0)

;/* ciab port B ($bfd100) -- disk control */
#CIAF_DSKMOTOR=(1 LSL 7)
#CIAF_DSKSEL3=(1 LSL 6)
#CIAF_DSKSEL2=(1 LSL 5)
#CIAF_DSKSEL1=(1 LSL 4)
#CIAF_DSKSEL0=(1 LSL 3)
#CIAF_DSKSIDE=(1 LSL 2)
#CIAF_DSKDIREC=(1 LSL 1)
#CIAF_DSKSTEP=(1 LSL 0)

CEND
