; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = ""
; ExeFile         = ""
; CreateIcon      = 1
; Residents       = ""
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 0
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 0
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 1
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 1
; CursorColumn    = 1
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelCase       = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 5
; Max GadgetList  = 5
; Max Shape       = 100
; Max Bank        = 5
; Max MenuList    = 5
; Max GTList      = 20
; Max Palette     = 4
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 5
; Max BlitzFont   = 4
; Max Window      = 20
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max TagList     = 5
; Max Database    = 16
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA
;
; $VER: dmabits.ab3 40.0 (03.03.94)
;

;/* write definitions for dmaconw */
#DMAF_SETCLR=$8000
#DMAF_AUDIO=$000F;/* 4 bit mask */
#DMAF_AUD0=$0001
#DMAF_AUD1=$0002
#DMAF_AUD2=$0004
#DMAF_AUD3=$0008
#DMAF_DISK=$0010
#DMAF_SPRITE=$0020
#DMAF_BLITTER=$0040
#DMAF_COPPER=$0080
#DMAF_RASTER=$0100
#DMAF_MASTER=$0200
#DMAF_BLITHOG=$0400
#DMAF_ALL=$01FF;/* all dma channels */

;/* read definitions for dmaconr */
;/* bits 0-8 correspnd to dmaconw definitions */
#DMAF_BLTDONE=$4000
#DMAF_BLTNZERO=$2000

#DMAB_SETCLR=15
#DMAB_AUD0=0
#DMAB_AUD1=1
#DMAB_AUD2=2
#DMAB_AUD3=3
#DMAB_DISK=4
#DMAB_SPRITE=5
#DMAB_BLITTER=6
#DMAB_COPPER=7
#DMAB_RASTER=8
#DMAB_MASTER=9
#DMAB_BLITHOG=10
#DMAB_BLTDONE=14
#DMAB_BLTNZERO=13
