; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = ""
; ExeFile         = ""
; CreateIcon      = 1
; Residents       = ""
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 0
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 0
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 1
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 1
; CursorColumn    = 1
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelCase       = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 5
; Max GadgetList  = 5
; Max Shape       = 100
; Max Bank        = 5
; Max MenuList    = 5
; Max GTList      = 20
; Max Palette     = 4
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 5
; Max BlitzFont   = 4
; Max Window      = 20
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max TagList     = 5
; Max Database    = 16
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA
CNIF @#HARDWARE_INTBITS_H=0
#HARDWARE_INTBITS_H = 1
;
; $VER: intbits.ab3 40.0 (01.03.94)
;

#INTB_SETCLR=(15);/* Set/Clear control bit. Determines if bits */
;/* written with a 1 get set or cleared. Bits */
;/* written with a zero are allways unchanged */
#INTB_INTEN=(14);/* Master interrupt (enable only ) */
#INTB_EXTER=(13);/* External interrupt */
#INTB_DSKSYNC=(12);/* Disk re-SYNChronized */
#INTB_RBF=(11);/* serial port Receive Buffer Full */
#INTB_AUD3=(10);/* Audio channel 3 block finished */
#INTB_AUD2=(9);/* Audio channel 2 block finished */
#INTB_AUD1=(8);/* Audio channel 1 block finished */
#INTB_AUD0=(7);/* Audio channel 0 block finished */
#INTB_BLIT=(6);/* Blitter finished */
#INTB_VERTB=(5);/* start of Vertical Blank */
#INTB_COPER=(4);/* Coprocessor */
#INTB_PORTS=(3);/* I/O Ports and timers */
#INTB_SOFTINT=(2);/* software interrupt request */
#INTB_DSKBLK=(1);/* Disk Block done */
#INTB_TBE=(0);/* serial port Transmit Buffer Empty */



#INTF_SETCLR=(1 LSL 15)
#INTF_INTEN=(1 LSL 14)
#INTF_EXTER=(1 LSL 13)
#INTF_DSKSYNC=(1 LSL 12)
#INTF_RBF=(1 LSL 11)
#INTF_AUD3=(1 LSL 10)
#INTF_AUD2=(1 LSL 9)
#INTF_AUD1=(1 LSL 8)
#INTF_AUD0=(1 LSL 7)
#INTF_BLIT=(1 LSL 6)
#INTF_VERTB=(1 LSL 5)
#INTF_COPER=(1 LSL 4)
#INTF_PORTS=(1 LSL 3)
#INTF_SOFTINT=(1 LSL 2)
#INTF_DSKBLK=(1 LSL 1)
#INTF_TBE=(1 LSL 0)

CEND
