@DATABASE AmiBlitz3 Changelog
@TITLE AmiBlitz3 GitHub Releases - Original Release Notes
@AUTHOR AmiBlitz3 GitHub Project
@VERSION 1.0
@DATE 16-Feb-2026
@WORDWRAP


@NODE MAIN "AmiBlitz3 GitHub Releases"

  AmiBlitz3 - Official GitHub Release Notes
  ==========================================
  
  This is the changelog of the Amiblitz3-releases since the last years.

  The current release can always be found at Github: @{u}https://github.com/AmiBlitz/AmiBlitz3/releases@{uu}

  Some of the releases may also be found at Aminet: @{u}https://aminet.net/search?query=AmiBlitz3@{uu}



  @{"Version 3.11.3 - Of Mice And Men" LINK V3113}

  @{"Version 3.11.2 - Of Mice And Men" LINK V3112}
  @{"Version 3.11.1 - Of Mice And Men (Pre-release)" LINK V3111}
  @{"Version 3.11.0 - Amiga 40 edition" LINK V3110}
  @{"Version 3.10.1 - Copper cut" LINK V3101}
  @{"Version 3.10.0 - Rock Solid" LINK V3100}
  @{"Version 3.9.10 - A long way home" LINK V3910}
  @{"Version 3.9.9  - Stability begins at home" LINK V399}
  @{"Version 3.9.8" LINK V398}

  [...]

  @{"Version 3.9.0  - jdktronik edtion" LINK V390}
  @{"Version 3.8.1  - An unexpected journey" LINK V381}  
  @{"Version 3.8.0  - Molly" LINK V380}

  [...]

  @{"Version 3.7.0  - Total Recall" LINK V370}

  Older Changelogs

  @{"Version 3.0" LINK V300}
  @{"Version 2.0+" link V20}

@endnode

@NODE V3113  "Version 3.11.3 - Of Mice And Men"
 
 @{b}Version 3.11.3 - Of Mice And Men @{ub}
 Release date: 24-02-2026

 Compiler:
 - when running a program from the IDE the executable path will now become the current 
   directory. If it does not exist (e.g. because an executable has never be made, the 
   source directory will be used)
 - fixed problem of compiler to detect calls of undefined functions/statements

 IDE:
 - fixed settings problem with icon generation
 - fixed problem parsing "{}" at the beginning of a sourceline
 
 Examples:
 - fixed examples for identify.library to run out of the box

 Documentation:
 - updated long outdated amigaguide for changelog of this project!

@endnode


@NODE V3112  "Version 3.11.2 - Of Mice And Men"
 
 @{b}Version 3.11.2 - Of Mice And Men @{ub}
 Release date: 14-02-2026

 Compiler:
 - fixed some problems with CreateNewProc()

 IDE:
 - fixed some memory hits related to changes in menu handling
 - last window dimensions of console window and log window will be stored too when saving the window layout of the IDE

 Blitzlibs:
 - added support for identify.library
 - fixed wbstartuplibrary for running an executable from IDE: it always read the argument string in A0 even if no arguments where passed (introduced with 3.11.1 as the process creation of a compiled program has changed)
 - fixed some left bugs in mouselib (introduced with 3.11.1)

 Includes:
 - added support for serial output to logging.include

 Examples:
 - added several examples for using identify.library
 - added two examples for using serial.device as log output even in BLITZ mode

 Documentation:
 - added autodoc for identify.library

 Tools:
 - minor improvements to AB3HelpViewer

@endnode

@NODE V3111  "Version 3.11.1 - Of Mice And Men Pre-release"

 @{b}Version 3.11.1 - Of Mice And Men Pre-release @{ub}
 Release date: 10-02-2026

 Compiler:
 - added OPTIMIZE-Flag "8" to optimize several jumps (to functions/statements and Repeat-Forever)
 - added support for constants to use in Data like Data.l #TESTVALUE
 - improved the cli output when started as command line tool
 - added information for linked blitzlibs and linked size in cli output

 IDE:
 - Calculator: result-Gadget will be cleared after a resize of window
 - some tokenized source code could not be read correctly due to wrong line end indicators
 - fixed bug where using the horizonal slider forgot the last source code changes
 - fixed bug where using horizontal slider arrows did not work
 - fixed bug in immediate help function: wrong clipping for mouse pointer
 - activated "debugger" and "overflow checking" by default for new sources
 - renamed menu item "Create Debug Code" to "Runtime Debugger"
 - when running a compiled exe, WBench will only brought to front if a console is opened there
 - pressing TAB/SHIFT+TAB indents or unindents a selected block
 - removed function "library consistency check" from library browser as it was broken and useless

 Blitzlibs:
 - fixed bug in palettelib: error checking for cycle index color was faulty
 - fixed bug in fontlib: displaying ascii characters >127 was not possible
 - moved commands NTSC, VPos, DispHeight from vallib to environlib
 - mouselib: added optional port-parameter to several mouse-commands to control mouse in port 1
 - disassembled several blitzlibs cliargslib, clrlib, errtraplib, gameiolib, mouselib, nWbstartuplib, scrolllib, varslib

 Examples:
 - added several MUI source examples
 - added code example for new mouselib demonstrating 2 mouse pointers at the same time

 Documentation:
 - updated, revised and corrected several guide-files

@ENDNODE

@NODE V3110 "Version 3.11.0 - Amiga 40 edition"

 @{b}Version 3.11.0 - Amiga 40 edition@{ub}
 Release date: 05-Nov-2025

 I am still thrilled about the Amiga 40 in Mönchengladbach, which I was able to participate in, and 
 very motivated to continue working on this project. So the title of the version is a no-brainer :-)

 The main achievements of this release are:

 @{fg shine}@{u}Tip@{uu}
 - New command "CludgeBlitzFont" to change a font without need of diskfont.library !
 - Fix for Dim only supporting 32768 elements on 68000 processor targets !
 - execute scripts after compiling via custom menu entries !
 - updated blitz implementation of ptplayerlib version 6.4 !
 - new command UsedMem to track the amount of allocated memory !
 - color optimized Amiblitz3-icon !
 @{fg text}
 
 Following a list of all changes that come with this release:

 PED:
 - fixed: undelete bug that occured when deleting the last source line
 - fixed: bug when splitting lines: in some cases the wrong source line was displayed after splitting
 - fixed: console output for executables now opens on AB3s-public screen if option is activated
 - fixed: error dialogs will open on AB3s-public screen if the option is set
 - totally reworked the syntax highlighting routine, should be faster and less buggy now
 - added autoselection feature: by doubleclick you can select the current word in the source line
 - changed behaviour of shortcut Amiga-D: when deleting an empty line, the stored line will not be overwritten anymore
 - changed behaviour of shortcut Amiga-X: now works the same as Amiga-D if no text block is selected
 - removed menu item "Kill" (Amiga-K) as it is obsolete
 - changed behaviour of pageup/pagedown: it is now relative to the first source line in window and not to the cursor position
 - reused shortcut Amiga-K to open the calculator
 - calculator: display DEC, BIN,HEX and ASCII at the same time
 - calculator: using TAB switches the calculation mode
 - killing a selected block via DEL-key or TAB-key will not copy it into the clipboard anymore
 - custom menu editor: added features "arguments" and "execute after compile"
 - add feature to execute all custom menu entries that have the new option "execute after compile" set, but only for "create release executable"
 - changed public screen handling. pubscreenname is now without any consecutive numbers at the end as there is only one instance possible with AB3
 - option pubscreen is now a default option for AB3s own screen
 - when running an executable on WB, AB3 screen will automatically moved to back and brought to front again when the executable has been finished
 - internal logging: fixed bug the opened a console window even if console output was set to file
 - changed behaviour of internal log to be opened on AB3s-public screen instead of workbench


 Compiler:
 - fixed: Dim: due to a wrong asm-instruction only 32768 elements could be used on a 68000 system. Now there are 0-65535 entries possible again (Thanks to Denis Markovic and TheoTheoderich for reporting this stupid bug!)
 - fixed: reading of ab2-sourcefiles failed as the line end indicator is a LF instead of a 0-byte
 - fixed: ab2-files were not tokenized


 Debugger:
 - removed requester "Log-function of PED not available for output"

 Blitzlibs:
 - fontlib: added command "CludgeBlitzFont": This command is an alternative to LoadBlitzFont and does NOT need diskfont.library. It initiates a font file in memory for use as a blitzfont (example available, thanks to a4k-oerx from EAB)
 - linkedlistlib: fixed minor bugs in that lib: renamed "CreateListPtr" to "CreatePtrList", fixed FreePtrList to work (example available)
 - romuluscrunchlib: added new command "ZX0Decrunch":This command decrunches data packed with the LZ77-alghorithm (example available)
 - arraylib: fixed: ArrayFill() was not recognized as a token anymore
 - lotanmemlib: added a check to PokeS() to prevent a crash when poking an empty string
 - rimisclib: relabeld the command "FromBlitz" to "FromIDE"
 - memlib: implemented simple trackring of allocated memsize in memlib
 - environlib: added a new command "UsedMem" to return the currently allocated memory of memlib
 - ptplayerlib: updated to the latest version 6.4 from E-Penguin: https://github.com/E-Penguin/blitz_ptplayer/tree/master
 - ptplayerlib: added a simple amigaguide file as documentation

 Tools:
 - custom menu editor: removed code from PED and implemented as seperate tool "AB3MenuEditor"
 - fixed: AB3AutodocViewer could not display the help text of the first entry in an autodoc


 General:
 - added Apache-2.0 licence to project !
 - added vectorstars example from amiblitz-forum
 - added lineswithcopsplit example
 - added example showing usage of stone cracker decrunch function
 - added several BOOPSI-examples
 - added ahi-excample
 - several documentation updates
 - improved colors of Amiblitz3 icon!

@endnode



@NODE V3101 "Version 3.10.1 - Copper cut"

 @{b}Version 3.10.1 - Copper cut@{ub}
 Release date: 13-May-2025

 PED:
 - fixed a problem doing the IDE layout (#111)
 - removed WFLG_WBENCHWINDOW as PED is no wbench-window :-) (#112)
 - fixed a source positioning error when cutting a block that included the last source line
 - fixed as crash when using auto syntax completion for functions/statements (#113)
 - fixed loading problem with textfiles other than blitz sourcefiles (ab2/ab3)
 - fixed corrupt source printing when moving out left and display of sourceline started within a string literal
 - fixed icon creation code: produced icons where corrupt
 - fixed bug in Definition Browser: search for constans and variables where case sensitive


 Compiler:
 - finally got "Dim KEEP..." workng again: it is possible to resize a dim'd array again (!!!)
 - added "KEEP" as a token so it will be syntax highlighted

 Blitzlibs:
 - printlib: fpumode is being checked only once at init, not in every sub anymore
 - sortlib: disassembled and converted to ab3
 - moved "FillArray"-command from linkedlistlib to sortlib to "bundle" all new array commands in one lib
 - renamend "FillArray"-command to "ArrayFill"
 - added array functions "ArraySize", "ArrayElements", "ArrayDatatype"

 General:
 - updated icons again to look well on all OS versions (#115)

@endnode



@NODE V3100 "Version 3.10.0 - Rock Solid"

 @{b}Version 3.10.0 - Rock Solid@{ub}
 Release date: 14-Mar-2025

 PED:
 - fixed problem when reloading source file with same file name but different paths
 - fixed a gotoline bug, gotoline now displays the current line number instead of "0"
 - fixed several mungwall hits reported by MuGuardianAngel
 - rewrite of printing routines, source drawing ia now much faster
 - rewrite of block selection routine
 - killing a block selection will now join both lines enclosing the selection
 - improved rendering of cursor
 - removed support for italic remarks
 - changed behaviour of "Save & Create executable": if the filenames are known, PED will not ask for them each time
 - added wheelmouse support to sourcebrowser window
 - added tooltip on file tab
 - added symbols for debugging mode and tokenization mode in message line
 - added feature if mouse click is done with LSHIFT, a block will be selected


 Compiler:
 - fixed "Could not allocate memeory" bug in CLI-mode
 - fixed bug that corrupted the cli-structure of the shell in CLI-mode
 - fixed bug that prevented upper case file extentions
 - fixed an openlibrary call before adding local libs-directory to LIBS:-assign
 - fixed several mungwall hits reported by MuGuardianAngel
 - new feature for userlibs: if a lib is placed in that drawer that libnumber is already loaded, it will replace the already loaded blitzlib. That simplifies testing libchanges a lot


 REDDebugger:
 - fixed bug that did not show error messages in status area anymore
 - fixed bug crashing on Kick 2.0 due to usage of HelpControl() that is only available with Kick2.1
 - started to improve GUI by switching to gadtools for some windows


 Blitzlibs:
 - disassembled RIPacklib and converted to ab3 compatible source
 - disassembled RIFNSlib and converted to ab3 compatible source
 - disassembled blitzoslib and converted to ab3 compatible source
 - disassembled maxlenlib and converted to ab3 compatible source
 - disassembled maxslib converted to ab3 compatible source
 - disassembled lotanmemlib and converted to ab3 compatible source
 - disassembled datalib and converted to ab3 compatible source
 - improved example for RIFNSlib and recompiled lib to work again
 - added example code for blitzoslib
 - updated ptplayerlib to version 6.4 and updated example
 - added warp3dlib and autodocs

 Tools:
 - fixed icons to be shown nicely with every Workbench version
 - fixed AB3FDConvert utility to work with current blitzlibs drawer structure


@endnode



@NODE V3910 "Version 3.9.10 - A long way home"

 @{b}Version 3.9.10final - A long way home@{ub}
 Release date: 08-Nov-2024

 Finally I took some time to move the current development tree into a final release version.
 The editor is now pure basic code and can be improved easily. I started to rework the REDDebugger, but it is a long way for it.
 Next thing would be to rework the compiler now - I am on my way...
 
 The following changes has been made since the last beta-version:
 
 PED:
 - finished conversion from ASM to Basic for the editor
 - fixed several enforcer hits that could crash the system
 - fixed a minor bug in the highlighting routine
 
 Debugger:
 - added tooltype "CHECKVBR" to manage the debuggers question on startup to move the VBR.
 
 Blitzlibs:
 - fixed problem with Int()-function


 @{b}Version 3.9.10b2@{ub}

 Some bugs that been fixed that have been reported by beta-testers.
 Thanks alot to all of them!

 - PED: fixed closing bug when opened on own screen
 - PED: added a status message in source window when compiling
 - PED: fixed auto-indent not working anymore
 - Compiler: fixed console window opening at exit
 - Compiler: improved internal logging
 - Blitzlibs: updated riamosfunclib with some missing commands
 - Blitzlibs: fixed crash when dimensioning a linked list with Dim List a.list(0) on OS1.3, but the list cannot be increased as it works on OS2.0+ only
 - Blitzlibs: using dynamic link lists via Dim List a.list (0) is only possible with OS2.0+ as memory pooling is used
 - Blitzlibs: reimplemented "Superbitmap"-parameter for Window-command

 Documentation:
 - fixed LF-bug at the end of several guide-files that prevented the file to be displayed correctly on OS3.1-systems
 - fixed several other wrong formatation issues in some guidefiles
 - added some more BLITZ-mode code examples (originally published on BUM)


 @{b}Version 3.9.10b@{ub}

 fixed:
 - PED: several source display problems
 - PED: copy&paste of code did not work correctly in all situations
 - PED: several enforcer hits
 - PED: arexxport message handling

 added:
 - PED: added new arexx command "SAVEAS"
 - PED: when loading an already opened source, PED will now ask if the source should be reloaded from disk
 - PED: added tooltype "CREATE_ICONS" to enable creation of icons when saving source files
 - PED: tabsize was always 2, no matter what was configured in settings
 - RED: added logging output to PEDs log
 - RED: added optional line numbers in source window
 - AB3LibsManager: added function to change a libnumber

 changed:
 - PED: finally converted almost all asm source parts to basic
 - PED: the "Case"-Button is now a toggle button
 - PED: changed program icon back to original icon
 - Includes: reworked some includes to reduce dependencies to several blitzlibs
 - Includes: improved "wizard_Tools.include" and replaced LotanDraw-functions with os-draw functions
 - Includes: improved "logging.include" and added !autoexit-macro to it
 - Includes: added ab3-versions for AmigaOS V40-includes (update to V47+ will follow)

 changes in project:
 - improved logging output for Compiler, PED and REDDebugger, now with fontstyles!
 - blitzlibs: added support for "trition.library", examples and documentation
 - blitzlibs: added support for "taglistlib", examples and documentation
 - blitzlibs: added support for "dbaselib", examples and documentation
 - blitzlibs: disassembled "LotanIntuitionlib"
 - blitzlibs: disassembled "nWindowslib"
 - blitzlibs: disassembled "memacclib"
 - blitzlibs: disassembled "rilesdebuglib"
 - blitzlibs: disassembled "spriteslib"
 - blitzlibs: disassembled "trackerlib"
 - blitzlibs: renamed "myasllib" and "mybbgtlib" to "asllib" and "gadtoolslib"
 - blitzlibs: moved command Min()/Max() from "riAmosFunclib" to "vallib" and updated documentation
 - blitzlibs: updated "bsdsocket.library" to support functions up to Version 4.1
 - blitzlibs: removed dependency to "LotantIntuitionlib" in wzlib and corrected error message if a surface has already been loaded
 - blitzlibs: renamed drawer "acidlibs" to "baselibs"
 - residents: reorganized available sources for later improvements
 - residents: renamed "amigaLVOs.res" to "LVO.res"
 - documentation: updated "AmiBlitz3.guide", added for example a comparison between AB3 and BB2
 - documentation: updated "blitzlib.guide"
 - documentation: added documentation about the blitzlibs file format
 - examples: added several new code examples
 - examples: improved StormWizard-example with now working StormWizard-Requester
 - reorganized some drawers and icons
 - changed some libnums to better organize all blitzlibs
      triton.library = #219
      bsdsocket.library1 = #212
      taglistlib = #26
      dbaselib = #20

@endnode

@NODE V399 "Version 3.9.9 - stability begins at home"

 @{b}Version 3.9.9 - stability begins at home@{ub}
 Release date: 16-Feb-2023

 fixed:
 - fixed several broken OS-functioncalls in PED and compiler that could lead to a crash
 - fixed crash of PED when source code contains TAB-characters
 - fixed crash when using HELP-key on certain macro names
 - fixed some display problems with cursor when blinking is turned off
 - fixed some display problems when scrolling source from outside the window
 - fixed seldom display problems with highlighting of statement names
 - fixed multiple redraws of source window at resize of window
 - fixed configuration: state of intellisense option was not parsed correctly
 - fixed: if a source file was "saved as", the new filename was not shown in tab title
 - fixed: crash when saving as plain text

 added:
 - new function win windowslib: WindowIsOpen(win#) returns True if the window with given number is opened

 changed:
 - moved commands GetD0, PutD0, GetRegD0, PushD0 from wzlib to environlib (wzlib needs at least OS2 so use of these commands prevented the executable to be working with an older OS
 - reduced memory consumption for string in PED
 - changed scroll size to 1 character when scrolling left or right
 - changed behaviour of marked blocks, they behave now like blocks in other editors
 - removed dependency of fontlib for diskfontlib when using ROM-font, so diskfont.library is not needed anymore if topaz is used!

 changes in project:
 - updated documentation
 - updated examples drawer
 - re-added serveral resident sourcefiles of BB2 for later improvement
 - added disassembled source code for blitzlibs animlib, iffiolib, ilbmifflib
 - added several StormWizard-demos made by @mbergmann-sh


@endnode

@NODE V398 "Version 3.9.8"

 @{b}Version 3.9.8@{ub}
 Release date: 04-Nov-2022

 new:
 - (compiler) can send his own log data to PED's log
 - (compiler) added an error-requester in case the exepath is not set correctly (settings in Sourceproperties "ExePath")
 - (compiler) current include is shown in compile status window
 
 changed:
 - (PED) rewritten Find and Replace-Routines in BASIC
 - (PED) minor improvements to intellisense
 - (project) moved some examples into other subfolders
 
 fixed:
 - (compiler) removed vbr-detection from code that starts compiled executable, as it is now inside the debugger
 - (PED) fixed misspelled tooltype "USE_INTELLISENSE_COMMANDS"
 - (PED) fixed bug in routine to set current dir that led to problems when AmiBlitz3 was located in a longer path
 - (PED) fixed intellisense that did not work anymose
 - (PED) fixed bug that localization was not turned of completely when tooltype was enabled
 - (PED) fixed crash when loading old bb2 source file
 - (PED) fixed bug in displaying a sourceline when scrolling out of the window
 - (include) fixed bug in image_include that used a wrong Minterms in image_BlittPattern{} that led to wrong display with newer P96 versions
@endnode

@NODE V390 "Version 3.9.0 - jdktronik edtion"

 @{b}Version 3.9.0 - jdktronik edition@{ub}
 Release date: 24-Mar-2022

 This release is named by the persons company that recapped my A1200 so I can test AmiBlitz3 with original AGA-Hardware!
 
 This Release of AmiBlitz contains some major changes and a few optimizations:
 adjustments to libs handling
 
 To be able to reduce the amount of loaded blitzlibraries at startup, I divided the former to biglib-files ACIDLIBS and DEFLIBS into four 
 biglib files that are organized according to their purpose:

 biglibs-file   purpose
 ---------------------------------------------------------------------------------
 baseLibs 	    base libraries everyone needs or other libs depend on
 utilLibs 	    libraries that contains several useful functions
 csLibs 	    libraries that make use of the custom chips hardware
 osLibs 	    libraries that are wrapper libs for standard amigaos libraries
 
 So if you don't use oslibrary functions or don't do graphics an sound stuff, you can just disable that file from being loaded.
 
 major internal changes
 - converted tons of code from asm to basic
 
 minor adjustments
 - added tooltype DISABLE_HIGHLIGHTING to improve performance on lowend machines
 - added tooltype DISABLE_LOCALIZATION to reduce needed of memory on lowend machines
 - removed tooltype STANDARDEDITMODE, only the new behaviour is supported now
 - removed tooltype OLDSEARCH, only the new behaviour is supported now
 - removed tooltype USE_ASLDIMS
 - renamed tooltype NO_DISPLAYBEEP to DISABLE_DISPLAYBEEP
 - renamed tooltype NO_WELCOME to DISABLE_WELCOME
 - renamed tooltype TOKENBOLD to BOLD_TOKENS
 - added menu entry "Autolayout" to perform an auto arrangement of all open windows per menu call
 - added wrapperlib for gadtools.library to osLibs
 - reorganized settings window
 - added new iconify gadget for source window (OS3.2+)
 - updated GlowIcons for all icons in the AmiBlitz3 drawer
 
 adjustments to tools
 - AB3LibsManager: implemented the new biglibs handling with 4 biglibfiles
 - AB3LibsManager: added new column to commandlist table that shows dependencies to other libs
 - AB3LibsManager: added shortcuts for some buttons
 
@endnode

@NODE V381 "Version 3.8.1 - An unexpected journey"

 @{b}Version 3.8.1 - An unexpected Journey Pre-release@{ub}
 Release date: 03-Sep-2021

 This release has been interposed as I recently got AmigaOS 3.2 and started to make some OS functions available that were missing in AB3 
 since OS 3.5. They have been added them and some little more things.

 ** Neither AmiBlitz3 nor the IDE (PED) have been changed as the rewrite of both executables is still in progress - that means the shown version number is unchanged**

 - Updated os-libs, that means all functions are now available in AB3 (replace DEFLIBS file):
   + datatypes.library
   + diskfont.library
   + exec.library
   + layers.library
   + rexxsyslib.library
   + intuition.library
   + gadtools.library
   + utility.library
   + workbench.library
 - added guigfx.library and render.library to DEFLIBS
 - added Trim$()-function to stringfunclib (available in DEFLIBS)
 - added sourcecode for graphic demo (Voxelspace)
 - added some documentation for developing blitzlibs to repository
 - updated some autodocs (not all, don't know anything about permissions)

@endnode

@NODE V380 "Version 3.8.0 - Molly"

 @{b}Version 3.8.0 - Molly@{ub}
 Release date: 29-Aug-2020

 This release includes following main changes:
 - improved compatibility ALOT with Kick1.2/1.3 and MC68000-processor of generated code
 - updated several libs to work with different Kickstart-versions and processors (does autoswitch code branches internally)
 - improved compatibility with Workbench 2.1 (or 2.04 with locale.library) of IDE

 Minor improvements are:
 - added new feature: line numbers (by request of Fabrizio Radica)
 - changed design of welcome-requester to fit on screens with lower resolutions
 - updated some autodocs
 - added last available sourcecode for NeilCIATrackerlib
 - added ptplayerlib (libnum #48, thanks to Phx/MickGyver)
 - updated some icon positions and moved some files around

[Updated release that fixes the corrupted PED issue.]

@endnode


@NODE V370 "Version 3.7.0 - TotalRecall"

 @{b}Version 3.7.0 - Total Recall@{ub}
 Release date: 06-Dec-2019

 TotalRecall Pre-release
 First Release after about four years!
 after taking over the more than four years old V3.6.1-codebase from Sourceforge

 I did a lot of code refacorings to reunderstand the codebase, and implemented several tweaks around.
 Main focus laid on improving FPU-handling:

 - IDE/Compiler should work on systems without present FPU
 - added compiler checking to forbid FPU-optimizations on FPU-less systems (fpulib)
 - added executable checking to prevent running FPU-optimized code on FPU-less system
 - fixed Val()-function to use FPU-optimization only if optimization is turned on (vallib)
 - added ProcessorFPU-command to get present FPU-information (environlib)

 Other changes:
 - added tooltype "LOAD_ONLY_ACIDLIBS" to reduce RAM-requirements
 - added tooltype "DISABLE_INCLUDEHELP" to prevent IDE from loading helptexts for include-Functions to reduce RAM-requirements
 - improved several window sizes of IDE
 - added display of free chip/fast-RAM in status area of Sourcewindow
 - added available RAM-checking on startup of IDE and avoid loading include-help (saved about 3meg RAM)
 - removed reqTools-required-Message, as it is not actually required anymore
 - changed !cout-Macro to open CON:-window below screenstitlebar
 - improved german-translations
 - moved AIDE to a separate repository

@endnode




@NODE V300 "Version 3.0 of AmiBlitz3"

 This is a summary of the documented changes that were made for the V3.0 of AmiBlitz around the years 2006-2009


 @{b}V3.01.48@{ub}
 PED:
 + fixed:    pubscreenname on wb will be named "AmiBlitz3_WB" instead of "AmiBlitz3_"
 + added:    warning dialog before saving to "templates"-directory

 @{b}V3.01.47@{ub}
 PED:
 + fixed:    tt are stored correctly, even when ab3 has been quit abnormal
 + changed:  autodocs-path always passed to the ab3helptool

 @{b}V3.01.46@{ub}
 PED:
 + fixed:    recompile with Ab3_Includes 3.0RC4, writing to tooltypes should work with OS2.0+ now

 @{b}V3.01.45@{ub}
 PED:
 + changed:  tooltype handling improved (more checks)

 @{b}V3.01.44@{ub}
 PED:
 + fixed:    memhit introduced with V3.01.41 on every source redraw
 + changed:  recompiled with actual tk_includes v3.0c

 @{b}V3.01.43@{ub}
 PED:
 + improved: autocompletion of constructs works better now
 + changed:  recompiled with actual tk_includes v3.0b
 + improved: default settings if no Tooltypes available
 + fixed:    sizebuttons in sourcewindow will be rendered correctly
             even on lowres-screens

 @{b}V3.01.42@{ub}
 PED:
 + added:    autocompletion of constructs like Repeat..Until, Function..End Function, etc.
 + changed:  Tooltype AUTO_COMPLETE renamed in USE_INTELLISENSE
 + changed:  last sourcefile not stored in Tooltype, when LOAD_LAST_SOURCE is deactivated
 + improved: controlling of Intellisense function works better (keys, mouse)
 + fixed:    saving the window configuration produced an enforcer hit

 @{b}V3.01.41@{ub}
 PED:
 + fixed:    SHIFT+CTRL+Cursor UP/DOWN works correct now
 + added:    new setting: auto-completion (a kind of Microsofts "Intellisense")

 @{b}V3.01.40@{ub}
 PED:
 + changed:  complete handling of default output console. It is now more comfortable and configurable.

 @{b}V3.01.39@{ub}
 PED:
 + fixed:    Option "Defaultpubscreen" was not stored in Tooltype

 @{b}V3.01.38@{ub}
 PED:
 * fixed:    crash when closing the IDE with an external window opened on the own screen
 * added:    Key F1-F3 predefined with common help guides

 @{b}V3.01.37@{ub}
 PED:
 * added:    SHIFT+CTRL+Cursor up/down to select text (as known from other editors)
 * fixed:    scrolling to right was not possible, due to a bug introduced with new auto-completion function
 * fixed:    the debuggermode (on/off) was not always stored when switching between loaded sources
 * added:    position of LibraryBrowser will be saved with window layout

 @{b}V3.01.36@{ub}
 PED:
 * fixed:    IDE could not close when the "Library browser" was still open
 * fixed:    setting "defaultpubscreen" was not loaded and interpreted correctly
 * changed:  setting "auto tokenie" changed to "smart tokenization" with apropriate helptext
 * changed:  boospi-size-gadget is now rendered as HIRES-Gadget (for AFA_OS compatibility)

 @{b}V3.01.35@{ub}
 PED:
 * fixed:    helpguide was not correctly opened when using WB
 * fixed:    memhit with memsize 0 when scanning an empty userlibs_mapping.txt
 * fixed:    crash with OS4 when using TT-Fonts
 * added:    experimental auto-code-completion (developper only first)
 * changed:  browsefile.txt renamed to helpindex.txt
 * changed:  CLI-Arguments passed to executables was limited to 32 Chars (now upto 127)

 @{b}V3.01.34@{ub}
 PED:
 * fixed:    removed enforcerhit due to an wrong sourcefont-default
 * fixed:    removed enforcerhit when scanning a clean source for used libs
 * changed:  ted.library is not been copied anymore due to a dynamically added path to the libs:-assign
 * changed:  background-color of helpbubbles
 * improved: welcome-requester looks pretty good now
 * changed:  function index is cached at startup

 @{b}V3.01.33 (Thilo Koehler was here!)@{ub}
 PED:
 * improved: searching for blitzlib/include function names speed up
 * changed:  minor cosmetic cleanups, exchanged some Blitzlib functions with include functions
 * fixed:    png in about requester is displayed correctly now
 * fixed:    some confusion with ted.library, that can be started from Blitz3:Libs as well
 * added:    ted.library is copied to libs: if not available
 * added:    setting "use wbfont": works as use wbscreen and uses the wb font for ide-screen


 @{b}V3.01.32@{ub}
 PED:
 * changed: the library mapping is now realized via the first Token instead of libnum
            this works even if someone uses his own deflibs with differnt libnumbers


 @{b}V3.01.31@{ub}
 PED:
 * fixed: PED now jumps to correct line when pressing ALT+LMB on a include-function or statement
 * added: shortcut-reference for shortcuts ALT+CRSR UP and ALT+CRSR DOWN


 @{b}V3.01.30@{ub}
 PED:
 * fixed: enforcerhit while opening an include when pressed on a functionname, due to too small filenamebuffer
 * fixed: mem hit when changing sourcefont or screenmode
 * improved: library browser; listview may be sorted by ID or name
 * improved: help works even if the cursor is positioned right of a word


 @{b}V3.01.29@{ub}
 PED:
 * added: integrated library browser with simple consistency checks


 @{b}V3.01.28@{ub}
 PED:
 * changed: the arexx-interface has been tidied up
 * changed: pubscreenname from "SuperTED" to "Amiblitz3"
 * fixed: source windows was opened twice at startup
 * fixed: Warning Requester was shown even if there was a screen with 16 colors opened
 * fixed: cli arguments-string gadget stored only the first 4 letters
 * fixed: cli arguments-cancel gadget did not work
 * fixed: the compilers setting "create debug exe" was not consistant to "create debug code" menuitem
 * fixed: some intuition-events caused a search action

 @{b}V3.01.28@{ub}
 Compiler:
 - changed: code for compiler constants rewritten in total
 - fixed:   return values for internal constants without zero-byte at the end
 - added:   constant __THIS_INCLUDE returns the last used include

 @{b} +++ Increased version to 3.01 +++@{ub}

 @{b}V3.00.27@{ub}
 PED:
 * added: menuitem for loaded source templates
 * added: autosizing works for marcos, too
 * added: compilation loop for optimum filesize will stop now, when filesize does not change anymore
 * fixed: instructionbrowser listed filenames of includes

 @{b}V3.00.27@{ub}

 @{b}V3.00.26@{ub}
 PED:
 * changed: menu-structure fully redesigned
 * changed: loading a source out of the filehistory will be loaded in a new source tab
 * added: menuitem for Includes.Guide (Thilo Koehlers includes)

 Compiler:
 - internal builds without bigger changes

 @{b}V3.00.25@{ub}
 PED:
 * fixed: statusline was not updated when closing a source
 * fixed: crash when writing a comment and immediately click in Source Browser
 * fixed: building the indexfile did not work with long pathnames
 * improved: routine for checking and highlighting comments in source

 Compiler:
 - added: compiler constants: __THIS_FUNCTION, __CODELINE

 @{b}V3.00.24@{ub}
 PED:
 * changed: statusline is now printed with white foregroundcolor
 * improved: integrated new baseline of tk-includes: speed up when saving settings
 * fixed: neverending fixing-story about AutoSize and AutoFormat
 * fixed: various hits when and compile error occured


 @{b}V3.00.23@{ub}
 PED:
 * improved: auto-opening for source files by clicking on its name in source
 * fixed: neverending fixing-story about AutoSize and AutoFormat

 Compiler:
 - changed: some native blitz-libs replaced with include-functions

 @{b}V3.00.22@{ub}
 PED:
 * changed: Messagedialogs are now displayed as reqtools-Requesters
 * fixed: type browser listview was sometime cleared

 Compiler:
 - changed: path "<blitz3:>libs" will be added to libs:-assign on startup
 - added:   IDE will be quit, if wizard.library is not available

 @{b}V3.00.21@{ub}
 PED:
 * added: Welcome Requester has new Logo (designed by Martin -Mason- Merz)
 * added: new Icons for AmiBlitz3-Fullrelease
 * fixed: wipeout hit: wrong memorysize was freed on exit
 * fixed: calling AB3HelpTool went wrong sometimes
 * fixed: shortcut window was not automatically closed on exit

 Compiler:
 - changed: cleaned up further parts of old asm-code
 - changed: minor changes in common datastructure of PED<->Compiler


 @{b}V3.00.20@{ub}
 PED:
 * added: menu is now reachable from some further windows
 * fixed: "auto correct functionames" could delete code lines
 * fixed: option "remember saved" was not saved

 Compiler:
 - changed: writes a txt-file "userlibs_token_mapping.txt" with libname and first tokenname of each dynamic added library

 @{b}V3.00.19@{ub}
 PED:
 * added: workaround to prevent colorwheel in settings-window from crashing
 * added: source window is now resizable even with solidresizing
 * added: Instruction browser shows appropiate include to an include-function
 * fixed: enforcer hit when starting up (introduced with 3.00.18)
 * fixed: enforcer hit related to Colorwheel in Settings-Window
 * fixed: enforcer hit when opening the "Instruction Helper" (due to wrong object maximums)

 @{b}V3.00.18@{ub}
 PED:
 * added: startupcheck, if started without compiler, ped will be closed automatically
 * added: complex versioning information in Sourcebrowser, will be saved in each xtra-file
 * added: new option "load last source" will automatically load the last edited source on next startup
 * fixed: "CLI Arguments" crashed when cancelling operation
 * fixed: autocaseing of include-functions works even if there is a space before {
 * fixed: wrong call up of AB3HelpViewer, when trying to open an include-help
 * fixed: enforcer hit when clicking on a "select path"-vector button in settings
 * fixed: mouse position was not calculated correctly when trying to click on a sourcename in statusarea

 Compiler:
 - fixed: when starting AB3 twice or more, the first instance that was closed, killed the dynamic assign
 - added: writes a txt-file "userlibs_mapping.txt" with libnum and name of dynamic added library


 @{b}V3.00.17@{ub}
 PED:
 * fixed: screenmodeid was not restored correctly
 * fixed: crash when switching to "use wb"-mode
 * fixed: include-function-help was not casesensitive
 * fixed: pressing help over "\" showed the struct AND opened intruction browser
 * fixed: cursor-down did not always work in type browser
 * fixed: source window is opened only once on startup
 * fixed: scrolling direction of a selected block when mouse was out of source window
 * some improvements with browsefile-handling

 Compiler:
 - changed: some gui changes due to redesign of menu-structure


 @{b}V3.00.16@{ub}
 PED:
 * New design for colorsettings pages with colorwheel
 * fixed: some problems with cursor positioning

 Compiler:
 - fixed: "OPTIMIZE 3 Bug"


 @{b}V3.00.15@{ub}
 PED: 
 * some fixes i.r.t. directory settings
 * Click-Jump fixes
 * correction of function names now works everytime you changed a line
 * correction of function names got a tooltype and an option in settings window
 * window "type browser" configuration was not saved
 * adjusted source to "tkincludes 2.0"

 Compiler:
 - fixed: finally fixed problems with runerrson/runerrsoff/lastrunerrsmode combinations


 @{b}V3.00.14@{ub}
 PED: 
 * fixed displayerrors when scrolling left/right while blockmarking source
 * CTRL-CRight shifted selected Block to right AND opened Instruction Browser
 * HELP-Shortcuts rearranged
 * fixed crash, when trying to select an other screenmode (due to an bug in asllib)
 * setting: include directory was not saved
 
 Compiler:
 - changed:improved compiler errormessages
 - fixed: again problems with switching debugger on/off


 @{b}V3.00.13@{ub}
 PED: 
 * functions will be highlighted like Tokens after return/enter if found in browsefile.txt
 * removed enforcerhit when opening instruction browser from menu
 * menuitem "newshell" works again
 * memhit on menuitem "choose file an add to code" removed
 * contents of instruction table will be redrawn after window "instruction browser" is opened
 * corrected some minor bugs in helptool handling
 * status area won't be overdrawn by Windowframe anymore
 * PED tried to close wb screen on exit in "USE WB" mode
 * removed Crash when trying to "replace all" without search&replace string
 * type browser: search string will not be cleared after doubleclicking into table
 * About-Requester shows date of acidlibs/deflibs
 * PED now handles the windows "CLI arguments"
 
 Compiler:
 - fixed: problems with switching debugger on/off


 @{b}V3.00.12@{ub}
 PED: 
 * replaced oldstyle scrollers with boopsi-one incl. arrowgadgets
 * removed all fpu-related functions
 * fixed some left enforcerhits
 * remarkcolor was not saved
 * determined some more useless old asm-lines of code
 
 Compiler:
 - new compiler constants: VER_MAJOR, VER_MINOR, VER_PATCH, VER_BUILD


 @{b}V3.00.11@{ub}
 PED: 
 * NEW: an overview about all used libs can be generated in "Source Browser"
 * scrollers are updated when jumping to a found string
 * improved code for displaying status area
 * Helpstring now displayed for functions like Str$, Mki$, etc.
 * Instruction helper opens on SHIFT-HELP, if no guide is found
 * fixed crash after closing instruction helper due to trashed contents of actual column
 * NEW Submenuentry "News..." for quick infos about PED and Compiler additions

 Compiler:
 - further tidyups of code: complete source for old compiler settings window extracted
 - analysed xtra-fileformat for further improvements


 @{b}V3.00.10@{ub}
 PED:
 * sourcenames in statusarea have a bevelbox now

 Compiler:
 - integrated tkincludes 2.0
 - improved auto-assign-handling
 - fixed bug: enforcerhit after compile&run


 @{b}V3.00.09@{ub}
 PED:
 * call of SetWindowtitles was JSR instead of JMP

 Compiler:
 - window "CLI ARGUMENTS" moved to PED
 - window "compiling status" replaced with a wizard-one
 - a lot of cleanups of old code

 @{b}V3.00.08@{ub}
 PED:
 * removed bad code when opening unknown screens, bad code with font handling,
       due to changes in font-variable types from .l to .w
 * changes layout of statusarea a bit (and rewrote code in basic)

 @{b}V3.00.03@{ub}
 PED:
 * crash if selected sourcefont was NOT available

 @{b}V3.00.02@{ub}
 PED:
 * killed about 2500 lines of old code

 @{b}V3.00.01@{ub}
 PED:
 * changed for new AmiBlitz3-Release (new filestructure of Release)
 * color for "othertext" works
 * ped.prefs no longer needed, all settings in tooltypes
 * changed about-requester with versioning of compiler and ped
 * changed some names in compiler requester
 * corrected build of browsefile ("no drawers inside"-error)

 @{b}V3.00x beta@{ub}
 Compiler:
 - creates an dynamic Assign now and kills it at quit
 - some changes for new AmiBlitz3 file structure
 - compiler now searches in blitzlibs/residents/ for res-files first
 - fixed bug: startupcode replaced, OS4 related problems solved
 - additional libs will be searched in blitzlibs/userlibs/private/

@ENDNODE V300


@NODE V20 "Versions prior V3.0 (AmiBlitz2)"

 Following changes were made to the last official AmiBlitz2 Version 2.44 of Bernd Roesch in 2006

 @{b}V2.54@{ub}
 REDDebugger:
 - Allow of setting ProgramCounter by Mouseclick. It is done with an entry in the Breakpointmenu "Set PC"
 - You can click now on adresses in memwindow and display it and jump back with alt+midbutton
 - Key F is added to do a dbl_flip {} to show immediatly the dbl screen contents.
   See also keyboardhelp for keys
 - A Menupoint Check addr 0 is add this check 20*/sec the content of adress 0
   Adress 0 is also set to a bad value.If your program crash or hang check if it read from adress 0.
   Note: This is only for Amithlon Users usefull
   If you have a real amiga or winuae you should disable it and use enforcer+
   wipeout

 @{b}V2.53x@{ub}
 PED:
 * projectmenu entries reorganized
 * search in Source Browser now case insensitive
 * seltsames Verhalten des Find-Fensters behoben
 * source selecting in statusarea works correct now

 REDDebugger:
 - shows now no enforcer hits (i hope)
 - show Programmcounter in dissasembler window
 - Changing programcounter updates disasm window
 - Clicking on # show now constants too

 @{b}V2.52x@{ub}
 PED:
 * new implemented help-system
 * changes tooltypehandling for MorphOS

 REDDebugger:
 - Better work on Systems with no Amiga Chipset
 - Pointers can now also show the content when click on the * before the name

 @{b}V2.51x@{ub}
 PED:
 * some bugfixes for new implemented features

 REDDebugger:
 - asmstep: If set to on (windows menu) you can step and set breakpoints every
            asm instruction and so you can debug also librarys
 - Limits:  only jsr/bsr  $xxxxxxxx can step into.(Use a breakpoint in other situation (-$2c(a6) etc)

 - CTRL+m   set the position of the disasmwindow to the current ped line
            Navigate in ped to the sourceline you wish
 - Mouseclick in disasmwindow open memwindow2 and show content of address
 - ALT+ Mouseclick in disasmwindow show disasm at addr
 - ALT+ MidButton return to old address (History up)
 - AMIGA+MidButton (History down)
 - p in disasmwindow shows at current programcounter
 - Show evalresults in hex and binary too
 - Key d Single Step Skip over gosub or run in asmstep Mode complete dbxx Loop
 - internal: WaitTof_ replaced by Delay_
 - memaccess after memrelease in gadgetslib fixed (fix hopefully all reddebug exit crashes)
 - To debug a FPU program you must select "FPU On" in window Menu.(Status can be saved with prefs)
 - Make sure you use the correct setting otherwise var trace/exec/eval give wrong numbers
 - Click on var or intruction in sourcewindow displays the stored value
 - Look on wintitle and when you see something wrong add the code to debugtest.bb2 and send it back
 - updated key help (See it for additional hotkeys)
 - setting of a mem/disasm address show last adress (SHIFT+M=go back)(work without print command now)
 - Link of disasemblerwin can be saved now (default is PC-2)
 - SHIFT+CLick in regwin opens memwin2 at reg addr
 - Stop instructions can be removed with add breakpoints 'remove stop'
 - Add a vartrace opens the variable Window if it is not open
 - Programcounter can now set by clicking on it

 @{b}V2.51x beta@{ub}
 Compiler:
 - fixed bug: if defined a function with optionals parameters, and called the function without any parameters
              these parameters got trashed values
 - fixed bug: compiler generated trashed code when using optional string parameters in functions
 - updated syntax help texts

 @{b}V2.5 rc XX@{ub}
 PED:
 * new Wizard-design of Prefs, Find, TypeBrowser, Source Browser, Goto, Print, etc.
 * a lot of code cleanups
 * rough implementation of "auto code formatting"
 * source-sliders are now within the windowborders
 * source window is resizable and movable
 * tokens may be bold now, remarks may be italic
 * window settings (F4-F6) may be saved in settings dialogue
 * integrated autodocviewer for os-functions
 * bubble help for mostly all buttons in all windows
 * library browser that shows all functions/libs used in compiled executable
 * new help-System integrated:
       - autosyntaxhelp after typing function
       - starting Guide/autodoc when pressing HELP over functionname
       - improved window: instruction-helper
       - new window for common shortcuts implemented
       - new MenuEntry "HELP" implemented
       - two different drawers for helpfiles allowed
 * if there is no ped.prefs available, a screenmode requester will appear
 * changes iconify-name to pubscreenname because of problems with more running AB2-instances

 @{b}V2.50 beta@{ub}
 Compiler:
 - replaced most library offsets with corresponding library function names
 - compiler searches in includedir & in sourcedirectory for includes now
 - better compiler options dialogue



 Old changes Bernd Roesch has done on AmiBlitz2.


 @{b} 2.3  @{ub}
      Bug when used joinline (@@) in includes fixed
      Fixed ! highlightbug when tooltype stringcolor is not set report: amorel
      Fixed if a && 4 give error mesage now "you cant get address of constant"
      Fixed some optimizer 1/2 bugs thanks Thilo Kï¿½hler for example Progs
      Better error line report in include/res files
      Help on a token command before a object command work now

      Index command fix of elmorefunclib.It hang if adress 0 contain other
      than 0

News:  Portet Thilo Kï¿½hlers include files (at www.hdrec.de)
       to AB2 objects with embedded help
       Support for ahi, double buffer fast games and other usefull funcs
       Examples in helpfile ready for load also exist.See the directory
       Thilo_includes for source of it and more docu

       Skip unused function in compile to get faster compile smaller files
       Note: To reach absolut smallest size when used tklibs.res you need
       compile 5 times,thats necessary to figure out all unused functions
       in functions

       Help for objects portet from includefiles from Blackbird

       Show a clear error if your includefile is not tokenized
       in bb2 and bb file

       std_getpen {r,g,b[,precision]} object add thanks Steffen Nitz and blitzlist for example
       Added cout coutwin macro to write logfile to diffrent windows on current screen
       Added macro to all.res screenaddr Num  windowaddr num to get adress of window/screen
       Added to compiler menu debug /runerrors on 10*slower Code
       Thats the same as in compiler options but more handy

      pressing return in standardeditmode split line
      and indent to the previous line

      join line remove any leading space before join

      typehelp accept now two searchwords


@{b} 2.27  @{ub}
      Fixed old BB2 bug when call OS command with more than 2 stringvars

      ped crash fix if screenid is not known.Open screen with id 0 then
      so you need not clear ped.prefs

      syntax 2 fix Tony Rolfe report  *account account give errors

      object adress calculations work with 32 bit instead of 16 bit
      A maximum of 32000 Objects can now be used

      !screen_width !screen_height !screen_depth !screen_id macros add
      to get the dimensions of a Screen opened with !screen_

      The screenwidth commands of elmorefunclib i not recommend to use
      to get screen dimensions because intuition delay sometimes updating
      this short after a screen is open so this macros are add
      Fixed end in Macros report Arne Lunde
      Fixed type\a,1,2,3,4,5 go wrong if start on not word alligned report Arne Lunde
      Fixed runerrsof sometimes give line 1111 Error  report Thilo Kï¿½hler
      Fixed  missed if without endif                  report from Arne Lunde

      fpu optimizer fix:
      sa.l = a.l-testfunc{Str$("test")}
      OPTIMIZE 1 fix #num-1 sometimes work wrong

      does put fpu regs illegal to stack
      (because AB2 think ustr$ use FPU)
                                 Thanks to Steffen Nitz for the example Code
      optimizer 1/2 fixes       Thanks to Thilo Kï¿½hler for lots reports
      Please try optimizer out it seem 100% stable now
      Many cmake/macro fixes    thanks to Arne Lunde for report

      !test {var} give wrong highlightcolor

  windowslib: setfont fix
  nielsrtlib: rtezstringrequest enforcerfix
  wizardlib:  hierachiegadget working now see enhanced testprog how to use
              updatet exampleprog wizard.bb2
              added commands PeekUB PeekUW to read very fast unsigned bytes/words
  string2func alibjsr $c702 call add for strcpy string working in libs
              alibjsr $c704 call add for detecting
              FPU/PPC/optimize/newsyntax compile in libs or AB2 on runtime
   brexx.obj   type can now have a qualiefier entry
   nclipboard.obj  Fixes for clips larger than 256 char and YAM clips
   rimisclib.obj   Usefull Instruction found in unreleased rimisclib
                   binstr ??? and nextargparsechar$ to parse to a choosable breakmark
                   see guide for more

@{b} 2.27b4@{ub}
.News 2.27b4
   foldjump add.
   If a cursur down come to a ;@@1
   then it jump to the next ;@@0
   If a cursor up come to a ;@@0 and there is a above ;@@1 then it jump to it
   See example for it
   Pressing help over ;@@0 toggle between ;@@0 and ;@@1

   Added Tooltype Classiccolor.This show chipset commands in diffrent color
   in "Instruction Browser".No tooltype set all is like old
   Tooltype value 99 disable showing of chipset commands in "Instruction Browser"
   Other values show instruction with palettenumber

   Paste changes
   If you have no mark spaces in 1. line
   ped paste at current column whole block Thanks amorel for idea
   If you have spaces in first mark line old way is done

   cybergraphics online guide from Aminet CGX-DEV archive.Thanks Blackbird

   Press help after \ or over \ open typehelper and show type
   Work also with usepath (\content)and arrays.
   Limits: if you have lokal and global var with same name but diffrent types
           the local type is choose
   Only help here is avoid same varname in local global with diffrent type

   screen_ macro support also Tags add in all.res
   version macro add to all.res
   Optional Function Parameter need a @ before the var this make it safer
   (if you not notice the warning you get random effects in C
   i search long in winuae for such a bug)
   All vars later are optional
   Missed parameter values are set to -1
   Thanks Thilo for Idea

   For ex.
   statement test{par1,@par2,par3}
   if par2=-1 then par2=........  .Do this for handle it.
   .....
   Setting

   Calling
   test{}       give error not enough parameter
   test{10}     ok par1=10 par2 and par3 have value -1
   test{10,20}  ok par2 have value 20 and par3 =-1


   Added window settings at F4 F5 F6.To store settings press lamiga+F4 /F5/F6
   The current active window is then the window where the string is activate
   after recall a setting
   Note: No string gad should be activate for now to save and recall settings
   To see if store is correct the windows do short close and reopen
   To save settings to file you need choose prefs and click on save.
   After start from ped always config F4 is load

       Clash in resident show now in windowtitle what clash
       Instruction object and end object add
       See online guide for this
       You can insert Instruction Pars in a dialog.Press CTRL+HELP
       for this.If the win is open you can click also on the instruction
       to show the pars in the dialog.Add Code add the code or modify it if
       there was code after instruction

       Better comment display and chars after ;:@ is not draw as a comment

       Added ped hotkeys:

       lamiga+a jump to last position where you add chars
       lamiga+shift+1/2/3 save local bookmark
       lamiga+1/2/3 jump to local bookmark

       Tooltype standardeditmode change return key to standard
       (return split line)
       backspace on first column do a join line
       Pressing del on a marked block clear the block and do a displaybeep warning


       You can use upto 5 FPU registervars do it with regload var1 var2.
       which increase speed on your Code.fpu load/store convert always single
       to extend this give you a speed boost on all Systems
       If vars are changed when they are on register do a regsave.
       It store all register to memory.

      strings can cast to longs(char num cannot be greater than typesize)
      compare work with byte word long and float
       in newsyntax mode

    Example:
      x.l=@"ILBM":if x=@"CMAP" then .....:if a.w=@"ab"
      Give lot speed instead of using asc(x)

      Added AB2fdconvert
      enhanced bb2convert that handle reserved AB2 numbers correct
      and also scan
      blitz:userlibs/beta dir for existing libs to get no clashes

      ; Highlight fix highlight now at first ;

      \\char add char with hexbyte to a string in newsyntaxmode (OPTIMIZE 4)
      You must write always both chars (ex: \\0a for 0xa)
      print "\\22 Hello \\22"  print the text " Hello "
      If you want print \\ you need write \\\\ 4 backslashs

      \\R05char repeat char 5 times print "\\R09*Hello" print"********* Hello"

      Tooltype STARTDIR add.You can choose a default directory now for startup

      Does now automatic switch to nontoken Mode so you can
      edit .guide and .txt Files in ped.Try the amiblitz History it have some bookmarks set
Note: if you maybe get wrong mode (nothing is impossible)
      go to preferences and set the tokenmode manuel (no data lost possible)
      If you totally unhappy with this feature
      Tooltype no_auto_tokenize can set

Ped can now handle editpad/YAM Clipboard data

writetype/readtype command add to load/save a complete Type

     Use only with this compiler Version or you get runtime errors

     stop commands are ignored in release builds

     No error no crash now
debug of extern programs
     Type DEBUG as first command in your programm and you can debug
     it when you have a plugin or start from WB or cli
     Notes: dont let such a program reach a stop when ped is not run
            Also the source of this program must be visible in ped
            or you see no (wrong Source) in reddebug

BTW:  Ped(AMiblitz) can now debug since this version with reddebug


@{b} 2.27 @{ub}
.Fixes 2.27:
       Fixed end in Macros report Arne Lunde
       Fixed type\a,1,2,3,4,5 go wrong if start on not word alligned report Arne Lunde
       Fixed runerrsof sometimes give line 1111 Error  report Thilo Kï¿½hler
       Fixed  missed if without endif                  report from Arne Lunde
       With luck it fixes the 2dstrategie Problem

       fpu optimizer fix:
       sa.l = a.l-testfunc{Str$("test")}
       OPTIMIZE 1 fix #num-1 sometimes work wrong

       does put fpu regs illegal to stack
       (because AB2 think ustr$ use FPU)
                                 Thanks to Steffen Nitz for the example Code
       optimizer 1/2 fixes       Thanks to Thilo Kï¿½hler for lots reports
       Please try optimizer out it seem 100% stable now
       Many cmake/macro fixes    thanks to Arne Lunde for report

       !test {var} give wrong highlightcolor

 windowslib: setfont fix
 nielsrtlib: rtezstringrequest enforcerfix
 wizardlib:  hierachiegadget working now see enhanced testprog how to use
             updatet exampleprog wizard.bb2
             added commands PeekUB PeekUW to read very fast unsigned bytes/words
 string2func alibjsr $c702 call add for strcpy string working in libs
             alibjsr $c704 call add for detecting
             FPU/PPC/optimize/newsyntax compile in libs or AB2 on runtime
  brexx.obj   type can now have a qualiefier entry
  nclipboard.obj  Fixes for clips larger than 256 char and YAM clips
  rimisclib.obj   Usefull Instruction found in unreleased rimisclib
                  binstr ??? and nextargparsechar$ to parse to a choosable breakmark
                  see guide for more

@{b} 2.26  @{ub}

.News 2.26:
      Give Error when use FAST in Functions wrong.See also the tips in the reuqester
      If FAST give no error you can now sure that the function
      use no memalloc and is as fast as a C Function

      Statement/Functions parameter num  increase from 6 to 10

      Added 020 Addressing Modes 0(a0,d0*2[4,8])
      
      Added 020 Instruction extb.l which do ext.w d0:ext.l d0
      
      A german and a english version is available german translate from  cj-stroker (Franz Schlick )
      rename ped_ger to ped to use the german ped version and start amiblitz_ger

      Horizontal 128 char Limit increase to 250 chars
      
      Horizontal realtime scroll
      
      Dim in functions/statements work now
      
      *pointer="abcdef"  or *pointer=a$ give error now because it can not work stable in praxis (reported from Berga)
      a$="123"
      Print peek$(*pointer)
      print out 123 because *pointer show to temporary stringbuffer
      Use *pointer.s="abcdef" or *pointer=&a$ instead

      Dim KEEP added. This allows redim without loose of data

      Check with:
      Dim KEEP a(dim1,....,changedim)
      If GetD0=0 Then ..... ;d0 has value 0 if redim fails
      If it fail no old data is lost so you can continue your program
      only you can NOT do is access more dimdata so you must set maxdim
      to your old value back.
      Keep in mind that only the last dimension can change

      SYNTAX command added:
      Bit 0 (value 1) indicate that you must declare all vars now
      with deftype/shared

      Bit 1 (the praxis solution idea from Thilo Kï¿½hler)(value 2)
      see above but a myvar.l is also accepted
      If you type later in your prog mvar AB2 report a error because
      AB2 think you have written something wrong.Pointers you must
      declare *pointer.l  Strings are accept with mystr$ or mystr.s

      Bit 2 (4)
      Typeconvert to smaller sizes give a error.
      To force it type + as first character in new line or after :


      Shift+Help on objects work now too

      Syntax Error replaced with more concrete Tips

      Functioncalls can now have variable parameter count on newsyntaxmode
          All missing parameters have then value 0

      Editor can work in 8/16 colors now (set tooltype newcolormode)
      The blockmarkcolor ist then always the last color of the palette
      So be sure to modify your palette to your needs.
      A example ped.prefs is included for 16 Color sheme

      Allow now highlightcolor for functions/constants/macros/strings/types
      Set Tooltypes functioncolor macrocolor constantcolor to desired
      Palette value)

Fixes
       Fixed chars >128 in data$
       Fixed random enforcer ($114)hit when start a program from ped
       Fixed fpu bug :while x>x AND x> x work with OPTIMIZE 2
       sometimes cursor show not column 65536 after error

       improved newsyntax to old compatibility
       a mod b and soone  work now on newsyntax mode
       Note: a and b /a or b give error use & or | instead
        In asm instructions lsl asl you must type the : after the label
        as in old mode

       asm fpu/ppc dont work in include files  (reportet Bug from Thilo Koehler)

       check for wizard.library and disassembler.library to avoid crashes


@{b} 2.25  @{ub}
.Fixes 2.25:
compile/run should not create debuginfo (reportet Bug from Thilo Koehler)
Parammeter Linejoining in macros now work
Better Errorshow in macros/includes

.News 2.25:
If AB2 found no FPU it show requester (FPU detect code from stats&Funcs)
Tooltypes remarkforg/remarkbackg Tooltypes for remark color add
Set both tooltypes to 0 if you dont like it or slowdown on slow 68k Speed

Add String from instructionhelp/newtypehelp in Source
uselastpath command added:use the previous usepath setting
end (program end in macros work)
if then in macros work
exithandlers can install to do automatic cleanup (new exitslib.obj)


@{b} 2.24  @{ub}

.Fixes 2.24
Better breakpointshow in Ped

.News 2.24:
Save as/Navigation/Help work when a program run/debug from AB2
Show in the errorequestertitle the sourceline of macros/includes (< > embedded)
Macros are included on "Instruction Browser" and onlinehelp.Type comments
that should show in instructionshelp after the macro def
ex: macro mymacro ;myhelp for this
(see more in How to use in Libraryoverview)
Embedded Help work only if compiled
with  AB2 >2.23 so you must recompile your all.res to see comment line
With newsyntax Mode (OPTIMIZE >=4) label out of context range work
:@ after comment execute following code  Ex. ;b=24 :@b=1 execute b=1
Better Mark support.Shift+Click Set blockend to cursor pos(change mark range)


@{b} 2.23  @{ub}

Fixes 2.23
Newtypewin string get activate on start
Breakpoint show with dontsort on at real place
newtypelist show if pointer or not
versionstring fixes
enforcerhit when change screencolor fixed
Problem with long varnames fixed(128 chars are allowed)
fix with next/previous bookmark

News:
Doubleclick in Instructionhelp show in wintitle the Lib/Instruction Num
Basicvars are accessed now in Assembler with globalvar@(a5)
If FPU is can use in debug Mode
all searchstrings are case insensitive now (usefull because reddebug is very inconsistent)

@{b} 2.22  @{ub}

Fixes 2.22
Ped backdropwindow show now Cursor line
wrong redraw of labellist
ped can start from workbench without AB2
fixed memtrash Bug if object buffer increase between 1 compile over object+lib Buffer
Copy/Cut of chars >128 fixed
wrong char on right side fixed
fix optimizer constants bug (#interwidth*2);see bugs2.2.bb2 file


News:
Lists can work local
unknown tokens are shown now as "????Lib libnum/instructionnum"
F7 F8 previous/next entrie in labelview

@{b} 2.21  @{ub}
.Fixes 2.21
Color more than 4 work
doubleredraw by click on bookmark fixed
Backdropwindow Tooltype set by default.This help all who have no hotkey for
window clicking to back
fixed enforcerhit when no amiblitz.info exists
Compiler /Editor work with more than 32768(65536) lines (test with 200000 Lines)

.News 2.21:
2 search words allowed
word1 word2=word1 AND word2 must contain in line to get displayed
Tooltype LIBFILE add (defaults to deflibs)
This allow other deflibsfiles.The used deflibsfile is show in the
Labelwindow Windowtiltle.


@{b} 2.2b3 @{ub}
.Fixes 2.2b3
Short Help work 2 chars right now
Fix Crash when pubscreen is off
Scroller refresh after hotclick fixed


@{b} 2.2b2 @{ub}
.News 2.2b2
Hotkey for Top/Button CTRL+CRSUP/crsdwn in menuentry add
Undo current line  CTRL+U
In labelview horizontal scroller add
Tooltypes for AmiBlitz3.info:
OLDSEARCH  dont jump to beginning in the search requester
BACKDROP   use like old ted a texteditor backdropwindow
DONTSORT   do not sort labelview
Added fileappendix .ab2:This save in ascii format including .bak and .extra file

.Fixes 2.2b2
Ped
fixes some refresh Problems with hotlist
ped windows are open on the correct screen now
Amiblitz
Instruction Used fixed
Instruction Maximum fixed
additional spaces after deftype/macro fixed
Features 2.21b1
 end d0 return the register of d0 as returncode (d0 must EXACT written)

@{b} 2.21b1 @{ub}
.Fixes 2.21b1
  AMiblitz
  dim >65536 work use largest dim on first place

  Window 1,0,0,400,200,!WinTags|20000,"",0,1 ;work now with new syntaxstyle
 new syntaxstyle is used now only with OPTIMIZE >4
 make sure you use the new fpulib in userlibs/beta fpulib.obj
 This help
   a.l  LSL 2
  but you must write brackets on macros and : after label
  MAKE SURE THAT YOU CHANGE IN THE AmiBlitz3.2 AND TED2 SOURCE THE OPTIMIZE 1
  TO OPTIMIZE 5
 numpars work correct now

 Ped
 This is not beta and can replace the old
 A File ped.prefs is now used so no crashes through misunderstanding
 of prefs files occur
 Please set your prefs again and store

 Ped Crash fixed when no ted.menu exist ($1000000f)
@ENDNODE V20
