MSG_WIN_256_NAME (1//)
Compiler Settings
;
MSG_HGROUP_183_NAME (2//)
General Settings:
;
MSG_CHECKBOX_186_HELP (3//)
This checkbox controls the creating of an icon\nfor the compiled executable.
;
MSG_CHECKBOX_200_HELP (4//)
With this checkbox set, the runtime debugger\nwill be integrated into the compiled executable.
;
MSG_CHECKBOX_187_HELP (5//)
When this checkbox is set, the compiler\ntries to reduce the physical filesize of the\nprocessed executable.\nThis afforts some compiler passes.
;
MSG_CHECKBOX_188_HELP (6//)
This checkbox controls the linkage of \nsome debug info that will be stored in\nthe executable file.
;
MSG_LABEL_190_NAME (7//)
Create Icons for Executable Files\nRuntime Error Debugger\nMake smallest Code\nCreate Debug Info for Executable Files
;
MSG_INTEGER_224_HELP (8//)
This field holds the amount of memory to be\nreserved for string data on startup of the executable.
;
MSG_LABEL_249_NAME (9//)
String Buffer Size
;
MSG_HGROUP_258_NAME (10//)
Debugger Settings
;
MSG_CHECKBOX_261_HELP (11//)
This checkbox controls the internal interrupt\nchecking routines of the debugger.\nWith the debugger turned of, this settings as no effect.
;
MSG_CHECKBOX_262_HELP (12//)
This checkbox controls the internal assember\ncode checking routines of the debugger.\nWith the debugger turned of, this settings as no effect.
;
MSG_CHECKBOX_263_HELP (13//)
This checkbox controls the internal overflow\nchecking routines of the debugger.\nWith the debugger turned of, this settings as no effect.
;
MSG_LABEL_264_NAME (14//)
Auto Run\nInterrupt Checking\nAssembler Checking\nOverflow  Checking
;
MSG_HGROUP_238_NAME (15//)
Max Objects
;
MSG_SPACE_220_HELP (16//)
This area shows all internal Blitz objects that may be needed by your code.\nYou may set the maximum object values, that may be available for the current project.
;
MSG_HGROUP_204_NAME (17//)
Residents
;
MSG_STRINGFIELD_206_HELP (18//)
This list holds all resident files, that will be linked to your project.\nResident files contain constants, structures (NEWTYPES), and Macros.
;
MSG_BUTTON_267_NAME (20//)
Compile & Run
;
MSG_BUTTON_267_HELP (19//)
This button compiles the current source \nwith the current compiler settings and \nruns the executable.
;
MSG_BUTTON_269_NAME (22//)
Create EXE
;
MSG_BUTTON_269_HELP (21//)
This button compiles the current source \nwith the current compiler settings and \nsaves the executable to disk.
;
MSG_BUTTON_222_NAME (24//)
Ok
;
MSG_BUTTON_222_HELP (23//)
The settings will be stored for the\ncurrent project.
;
MSG_BUTTON_223_NAME (26//)
Cancel
;
MSG_BUTTON_223_HELP (25//)
All changes made to the settings will be discarded.
;
MSG_WIN_279_NAME (27//)
Calculator
;
MSG_VGROUP_280_NAME (28//)
Expression:
;
MSG_LABEL_295_NAME (29//)
Format: 
;
MSG_TOGGLE_308_NAME (30//)
DEC
;
MSG_TOGGLE_309_NAME (31//)
HEX
;
MSG_TOGGLE_310_NAME (32//)
BIN
;
MSG_BUTTON_286_NAME (33//)
Close
;
MSG_WIN_297_NAME (34//)
Compiling...
;
MSG_ARGS_304_NAME (35//)
%s
;
MSG_GAUGE_299_NAME (36//)
%s
;
MSG_BUTTON_312_NAME (37//)
Abort
;
