#WIN_CPREFS = 1
#WIN_CPREFS_GADGETS = 49
#ICON = 5
#DEBUG = 6
#SMALLEST = 7
#DEBUGINFO = 8
#STRINGBUFFER = 13
#AUTORUN = 39
#CHECK_INTERRUPT = 44
#CHECK_ASSEMBLER = 40
#CHECK_OVERFLOW = 41
#OBJECTS = 21
#OBJECTS_UP = 24
#OBJECTS_SCROLLER = 25
#OBJECTS_DOWN = 26
#RESIDENTS = 29
#CR = 37
#CE = 48
#OK = 35
#CANCEL = 36
#WIN_CALCULATOR = 3
#WIN_CALCULATOR_GADGETS = 18
#CALC_EXPRESSION = 2
#DEC = 15
#HEX = 16
#BIN = 17
#CALC_CLOSE = 6
#WIN_COMPILESTATUS = 4
#WIN_COMPILESTATUS_GADGETS = 9
#COMPILE_INFO = 7
#COMPILE_GAUGE = 2
#COMPILE_ABORT = 5
