; ////////////////////////////////////////////////////////////////////////////////////////
; / list of all implemented - native tokens of amiblitz                                  /
; ////////////////////////////////////////////////////////////////////////////////////////
; this list includes all tokens for internal blitz libraries system1lib and dhandlerlib
; token    1 - 127 : systemlib
; token  128 - 217 : dhandlerlib

; make sure, if you change a instruction
; name that it is aligned even
;
.system1lib:    Dc.l AL_0_892           ;make sure if you change a instruction
                                        ;name that it is alligned even
                Dc.b $00,$01            ; Tokennumber
                Dc.b "NEWTYPE",0        ; Tokenname
                Dc.b "<.Typename>",0    ; helptext ?


AL_0_892:       Dc.l AL_0_8DE
                Dc.b $00,$02
                Dc.b "End",0
                Dc.b "[If|While|Select|Statement|Function|SetInt|SetErr|NEWTYPE|MACRO|d0|noa7]",0
                Dc.b 0
                Even


AL_0_8DE:       Dc.l AL_0_902
                Dc.b $00,$03
                Dc.b "Let",0
                Dc.b "<Var = Operator Expression>",0
                Dc.b 0


AL_0_902:       Dc.l AL_0_93A
                Dc.b $00,$04
                Dc.b "Dim",0
                Dc.b "<Arrayname> [KEEP]|[List] (Dimension1[,Dimension2..])  # KEEP : resize without loosing datas",0
                Dc.b 0


AL_0_93A:       Dc.l AL_0_954
                Dc.b $00,$05
                Dc.b "Goto",0
                Dc.b "<Program Label>",0
                Dc.b 0


AL_0_954:       Dc.l AL_0_96E
                Dc.b $00,$06
                Dc.b "Gosub",0
                Dc.b "<Program Label>",0


AL_0_96E:       Dc.l AL_0_97C
                Dc.b $00,$07
                Dc.b "Return",0
                Dc.b 0


AL_0_97C:       Dc.l AL_0_9B8
                Dc.b $00,$08
                Dc.b "Statement",0
                Dc.b "[FAST] Procedurename{[Parameter1[,Parameter2...]]}",0
                Even


AL_0_9B8:       Dc.l AL_0_9FC
                Dc.b $00,$09
                Dc.b "Function",0
                Dc.b "[.Type] [FAST] Procedurename{[Parameter1[,Parameter2...]]}",0
                Dc.b $00
                Even


AL_0_9FC:       Dc.l AL_0_A0E
                Dc.b $00,$0A
                Dc.b "MouseWait",0
                Dc.b 0
                Dc.b $00


AL_0_A0E:       Dc.l AL_0_A2C
                Dc.b $00,$0B
                Dc.b "If",0
                Dc.b "<Expression> [Then...]",0


AL_0_A2C:       Dc.l AL_0_A44
                Dc.b $00,$0C
                Dc.b "While",0
                Dc.b "<Expression>",0
                Dc.b 0


AL_0_A44:       Dc.l AL_0_A5A
                Dc.b $00,$0D
                Dc.b "Macro",0
                Dc.b "<Macroname>",0


AL_0_A5A:       Dc.l AL_0_A72
                Dc.b $00,$0E
                Dc.b "Select",0
                Dc.b "<Expression>",0


AL_0_A72:       Dc.l AL_0_A88
                Dc.b $00,$0F
                Dc.b "Case",0
                Dc.b "<Expression>",0


AL_0_A88:       Dc.l AL_0_A98
                Dc.b $00,$10
                Dc.b "Default",0
                Dc.b 0
                Dc.b $00


AL_0_A98:       Dc.l AL_0_AA8
                Dc.b $00,$11
                Dc.b "AsmExit",0
                Dc.b 0
                Dc.b $00


AL_0_AA8:       Dc.l AL_0_AC0
                Dc.b $00,$12
                Dc.b "XINCLUDE",0
                Dc.b "<Filename>",0


AL_0_AC0:       Dc.l AL_0_AD8
                Dc.b $00,$13
                Dc.b "INCLUDE",0
                Dc.b "<Filename>",0
                Dc.b 0


AL_0_AD8:       Dc.l AL_0_AE4
                Dc.b $00,$14
                ;Dc.b "Jimi",0,0
                Dc.b "Syntax",0
                Dc.b " <mode>   # bit0(1) vars need declaration, bit1(2) a.l=x/a$=x =declare, bit2(4) typecheck +=force",0
                Even


AL_0_AE4:       Dc.l AL_0_AFE
                Dc.b $00,$15
                Dc.b "SHARED",0
                Dc.b "<Var[,Var...]>",0


AL_0_AFE:       Dc.l AL_0_B3A
                Dc.b $00,$16
                Dc.b "For",0
                Dc.b "<Var = Expression1 To Expression2 [Step Expression3]>",0


AL_0_B3A:       Dc.l AL_0_B54
                Dc.b $00,$17
                Dc.b "Next",0
                Dc.b "[Var[,Var...]]",0


AL_0_B54:       Dc.l AL_0_B7C
                Dc.b $00,$18
                Dc.b "To",0
                Dc.b "<Expression2 [Step Expression3]>",0


AL_0_B7C:       Dc.l AL_0_B92
                Dc.b $00,$19
                Dc.b "Step",0
                Dc.b "<increment>",0
                Dc.b 0


AL_0_B92:       Dc.l AL_0_BB4
                Dc.b $00,$1A
                Dc.b "Data",0
                Dc.b "[.Type] Item[,Item...]",0


AL_0_BB4:       Dc.l AL_0_BCC
                Dc.b $00,$1B
                Dc.b "Read",0
                Dc.b "<Var[,Var...]>",0


AL_0_BCC:       Dc.l AL_0_BF4
                Dc.b $00,$1C
                Dc.b "CNIF",0
                Dc.b "<Constant Comparison Constant>",0


AL_0_BF4:       Dc.l AL_0_C1C
                Dc.b $00,$1D
                Dc.b "CSIF",0
                Dc.b "<",34,"String",34," Comparison ",34,"String",34,">",0


AL_0_C1C:       Dc.l AL_0_C2A
                Dc.b $00,$1E
                Dc.b "CELSE",0
                Dc.b 0
                Dc.b $00


AL_0_C2A:       Dc.l AL_0_C36
                Dc.b $00,$1F
                Dc.b "CEND",0
                Dc.b 0


AL_0_C36:       Dc.l AL_0_C4E
                Dc.b $00,$20
                Dc.b "CERR",0
                Dc.b "Errormessage",0


AL_0_C4E:       Dc.l AL_0_C66
                Dc.b $00,$21
                Dc.b "Then",0
                Dc.b "<statement...>",0


AL_0_C66:       Dc.l AL_0_C80
                Dc.b $00,$22
                Dc.b "Else",0
                Dc.b "[Statement...]",0


AL_0_C80:       Dc.l AL_0_CA8
                Dc.b $00,$23
                Dc.b "Even4",0
                Dc.b "  # align to 4 byte boundary",0
                Dc.b 0


AL_0_CA8:       Dc.l AL_0_CD0
                Dc.b $00,$24
                Dc.b "Even8",0
                Dc.b "  # align to 8 byte boundary",0
                Dc.b 0


AL_0_CD0:       Dc.l AL_0_CF0
                Dc.b $00,$25
                Dc.b "Dc",0
                Dc.b "[.Size] Data[,Data...]",0


AL_0_CF0:       Dc.l AL_0_D08
                Dc.b $00,$26
                Dc.b "Ds",0
                Dc.b "[.Size] Length",0


AL_0_D08:       Dc.l AL_0_D14
                Dc.b $00,$27
                Dc.b "Even",0
                Dc.b 0


AL_0_D14:       Dc.l AL_0_D34
                Dc.b $00,$28
                Dc.b "Dcb",0
                Dc.b "[.Size] Repeats,Data",0
                Dc.b 0


AL_0_D34:       Dc.l AL_0_D56
                Dc.b $00,$29
                Dc.b "GetReg",0
                Dc.b "<68000 Reg>,<Expression>",0


AL_0_D56:       Dc.l AL_0_D6C
                Dc.b $00,$2A
                Dc.b "IncBin",0
                Dc.b "<Filename>",0


AL_0_D6C:       Dc.l AL_0_D8A
                Dc.b $00,$2B
                Dc.b "Free",0
                Dc.b "<Objectname> <Object#>",0


AL_0_D8A:       Dc.l AL_0_DA8
                Dc.b $00,$2C
                Dc.b "Use",0
                Dc.b "<Objectname> <Object#>",0
                Dc.b 0


AL_0_DA8:       Dc.l AL_0_DB4
                Dc.b $00,$2D
                Dc.b "Stop",0
                Dc.b 0


AL_0_DB4:       Dc.l AL_0_DC4
                Dc.b $00,$2E
                Dc.b "Cont",0
                Dc.b "[N]",0
                Dc.b 0


AL_0_DC4:       Dc.l AL_0_DE8
                Dc.b $00,$2F
                Dc.b "SizeOf",0
                Dc.b "<.Typename[,Entrypath]>",0
                Dc.b 0


AL_0_DE8:       Dc.l AL_0_DFA
                Dc.b $00,$30
                Dc.b "SetInt",0
                Dc.b "Type",0


AL_0_DFA:       Dc.l AL_0_E0C
                Dc.b $00,$31
                Dc.b "ClrInt",0
                Dc.b "Type",0


AL_0_E0C:       Dc.l AL_0_E2E
                Dc.b $00,$32
                Dc.b "MaxLen",0
                Dc.b "<StringVar> = <Expression>",0


AL_0_E2E:       Dc.l AL_0_E56
                Dc.b $00,$33
                Dc.b "DEFTYPE",0
                Dc.b ".Typename [Var[,Var...]]",0
                Dc.b 0


AL_0_E56:       Dc.l AL_0_E64
                Dc.b $00,$34
                Dc.b "BLITZ",0
                Dc.b 0
                Dc.b $00


AL_0_E64:       Dc.l AL_0_E72
                Dc.b $00,$35
                Dc.b "AMIGA",0
                Dc.b 0
                Dc.b $00


AL_0_E72:       Dc.l AL_0_E80
                Dc.b $00,$36
                Dc.b "QAMIGA",0
                Dc.b 0


AL_0_E80:       Dc.l AL_0_E96
                Dc.b $00,$37
                Dc.b "VWait",0
                Dc.b "[Frames]",0
                Dc.b 0


AL_0_E96:       Dc.l AL_0_EB2
                Dc.b $00,$38
                Dc.b "ALibJsr",0
                Dc.b "Token[,Form]",0
                Dc.b 0


AL_0_EB2:       Dc.l AL_0_ECE
                Dc.b $00,$39
                Dc.b "TokeJsr",0
                Dc.b "Token[,Form]",0
                Dc.b 0


AL_0_ECE:       Dc.l AL_0_EEA
                Dc.b $00,$3A
                Dc.b "BLibJsr",0
                Dc.b "Token[,Form]",0
                Dc.b 0


AL_0_EEA:       Dc.l AL_0_EF6
                Dc.b $00,$3B
                ;Dc.b "Jimi",0,0
                Dc.b "EXTB",0
                Dc.b 0
                Even


AL_0_EF6:       Dc.l AL_0_F12
                Dc.b $00,$3C
                Dc.b "ABCD",0
                Dc.b 0

                Dc.b $C1,$00,$00,$11
                Dc.b $00,$11,$90,$00
                Dc.b $FF,$F0
                Dc.l AL_0_1E0A
                Ds.w 1


AL_0_F12:       Dc.l AL_0_F2E
                Dc.b $00,$3D
                Dc.b "ADD",0
                Dc.b 0

                Dc.b $00,$D0,$00
                Dc.b $0F,$FF,$01,$FD
                Dc.b $03,$9F,$62,$10
                Dc.l AL_0_1E1E
                Dc.b $80,$03


AL_0_F2E:       Dc.l AL_0_F4A
                Dc.b $00,$3E
                Dc.b "ADDI",0
                Dc.b 0

                Dc.b $06,$00,$08,$00
                Dc.b $01,$FD,$FF
                Dc.b $03,$62,$10
                Ds.w 3


AL_0_F4A:       Dc.l AL_0_F66
                Dc.b $00,$3F
                Dc.b "ADDA",0
                Dc.b 0

                Dc.b $D0,$C0,$0F,$FF
                Dc.b $00,$02,$03,$9F
                Dc.b $81,$0F,$00,$00
                Ds.l 1


AL_0_F66:       Dc.l AL_0_F82
                Dc.b $00,$40
                Dc.b "ADDQ",0
                Dc.b 0

                Dc.b "P",$00
                Dc.b $08,$00
                Dc.b $01,$FF,$FF
                Dc.b $03,$62,$10
                Ds.l 1
                Dc.b $00,$01


AL_0_F82:       Dc.l AL_0_F9E
                Dc.b $00,$41
                Dc.b "ADDX",0
                Dc.b 0

                Dc.b $D1,$00,$00,$11
                Dc.b $00,$11,$0F
                Dc.b $9F,$62,$10
                Dc.l AL_0_1E0A
                Ds.w 1


AL_0_F9E:       Dc.l AL_0_FBA
                Dc.b $00,$42
                Dc.b "AND",0
                Dc.b 0

                Dc.b $00,$C0,$00
                Dc.b $0F,$FD,$01,$FD
                Dc.b $03,$9F,$62,$10
                Dc.l AL_0_1E1E
                Ds.w 1


AL_0_FBA:       Dc.l AL_0_FD6
                Dc.b $00,$43
                Dc.b "ANDI",0
                Dc.b 0

                Dc.b $02,$00,$08
                Dc.b $00,$39,$FD
                Dc.b $FF
                Dc.b $03,$62,$10
                Dc.l AL_0_1E34
                Ds.w 1


AL_0_FD6:       Dc.l AL_0_FF2
                Dc.b $00,$44
                Dc.b "ASL",0
                Dc.b 0

                Dc.b $00,$E1,$00
                Dc.b $09,$FD,$00,$01
                Dc.b $FF,$FF,$F2,$10
                Dc.l AL_0_1DA4
                Dc.b $00,$01


AL_0_FF2:       Dc.l AL_0_100E
                Dc.b $00,$45
                Dc.b "ASR",0
                Dc.b 0

                Dc.b $00,$E0,$00
                Dc.b $09,$FD,$00,$01
                Dc.b $FF,$FF,$F2,$10
                Dc.l AL_0_1DA4
                Dc.b $00,$01


AL_0_100E:      Dc.l AL_0_102A
                Dc.b $00,$46
                Dc.b "BCC",0
                Dc.b 0

                Dc.b $00,$64,$00
                Dc.b $02,$00,$00,$00
                Dc.b $FF,$FF,$F0,$00
                Ds.l 1
                Dc.b $00,$02


AL_0_102A:      Dc.l AL_0_1046
                Dc.b $00,$47
                Dc.b "BCS",0
                Dc.b 0

                Dc.b $00,$65,$00
                Dc.b $02,$00,$00,$00
                Dc.b $FF,$FF,$F0,$00
                Ds.l 1
                Dc.b $00,$02


AL_0_1046:      Dc.l AL_0_1062
                Dc.b $00,$48
                Dc.b "BEQ",0
                Dc.b 0

                Dc.b $00,$67,$00
                Dc.b $02,$00,$00,$00
                Dc.b $FF,$FF,$F0,$00
                Ds.l 1
                Dc.b $00,$02


AL_0_1062:      Dc.l AL_0_107E
                Dc.b $00,$49
                Dc.b "BGE",0
                Dc.b 0

                Dc.b $00,$6C,$00
                Dc.b $02,$00,$00,$00
                Dc.b $FF,$FF,$F0,$00
                Ds.l 1
                Dc.b $00,$02


AL_0_107E:      Dc.l AL_0_109A
                Dc.b $00,$4A
                Dc.b "BGT",0
                Dc.b 0

                Dc.b $00,$6E,$00
                Dc.b $02,$00,$00,$00
                Dc.b $FF,$FF,$F0,$00
                Ds.l 1
                Dc.b $00,$02


AL_0_109A:      Dc.l AL_0_10B6
                Dc.b $00,$4B
                Dc.b "BHI",0
                Dc.b 0

                Dc.b $00,$62,$00
                Dc.b $02,$00,$00,$00
                Dc.b $FF,$FF,$F0,$00
                Ds.l 1
                Dc.b $00,$02


AL_0_10B6:      Dc.l AL_0_10D2
                Dc.b $00,$4C
                Dc.b "BLE",0
                Dc.b 0

                Dc.b $00,$6F,$00
                Dc.b $02,$00,$00,$00
                Dc.b $FF,$FF,$F0,$00
                Ds.l 1
                Dc.b $00,$02


AL_0_10D2:      Dc.l AL_0_10EE
                Dc.b $00,$4D
                Dc.b "BLS",0
                Dc.b 0

                Dc.b $00,$63,$00
                Dc.b $02,$00,$00,$00
                Dc.b $FF,$FF,$F0,$00
                Ds.l 1
                Dc.b $00,$02


AL_0_10EE:      Dc.l AL_0_110A
                Dc.b $00,$4E
                Dc.b "BLT",0
                Dc.b 0

                Dc.b $00,$6D,$00
                Dc.b $02,$00,$00,$00
                Dc.b $FF,$FF,$F0,$00
                Ds.l 1
                Dc.b $00,$02


AL_0_110A:      Dc.l AL_0_1126
                Dc.b $00,$4F
                Dc.b "BMI",0
                Dc.b 0

                Dc.b $00,$6B,$00
                Dc.b $02,$00,$00,$00
                Dc.b $FF,$FF,$F0,$00
                Ds.l 1
                Dc.b $00,$02


AL_0_1126:      Dc.l AL_0_1142
                Dc.b $00,$50
                Dc.b "BNE",0
                Dc.b 0

                Dc.b $00,$66,$00
                Dc.b $02,$00,$00,$00
                Dc.b $FF,$FF,$F0,$00
                Ds.l 1
                Dc.b $00,$02


AL_0_1142:      Dc.l AL_0_115E
                Dc.b $00,$51
                Dc.b "BPL",0
                Dc.b 0

                Dc.b $00,$6A,$00
                Dc.b $02,$00,$00,$00
                Dc.b $FF,$FF,$F0,$00
                Ds.l 1
                Dc.b $00,$02


AL_0_115E:      Dc.l AL_0_117A
                Dc.b $00,$52
                Dc.b "BVC",0
                Dc.b 0

                Dc.b $00,$68,$00
                Dc.b $02,$00,$00,$00
                Dc.b $FF,$FF,$F0,$00
                Ds.l 1
                Dc.b $00,$02


AL_0_117A:      Dc.l AL_0_1196
                Dc.b $00,$53
                Dc.b "BVS",0
                Dc.b 0

                Dc.b $00,$69,$00
                Dc.b $02,$00,$00,$00
                Dc.b $FF,$FF,$F0,$00
                Ds.l 1
                Dc.b $00,$02


AL_0_1196:      Dc.l AL_0_11B2
                Dc.b $00,$54
                Dc.b "BCHG",0
                Dc.b 0

                Dc.b $01,$40,$08,$01
                Dc.b $01,$FD,$FF,$03
                Dc.b $F2,$10
                Dc.l AL_0_1D6C
                Ds.w 1


AL_0_11B2:      Dc.l AL_0_11CE
                Dc.b $00,$55
                Dc.b "BCLR",0
                Dc.b 0

                Dc.b $01,$80,$08,$01
                Dc.b $01,$FD,$FF,$03
                Dc.b $F2,$10
                Dc.l AL_0_1D6C
                Ds.w 1


AL_0_11CE:      Dc.l AL_0_11EA
                Dc.b $00,$56
                Dc.b "BSET",0
                Dc.b 0

                Dc.b $01,$C0,$08,$01
                Dc.b $01,$FD,$FF,$03
                Dc.b $F2,$10
                Dc.l AL_0_1D6C
                Ds.w 1


AL_0_11EA:      Dc.l AL_0_1206
                Dc.b $00,$57
                Dc.b "BTST",0
                Dc.b 0

                Dc.b $01,$00,$08,$01
                Dc.b $01,$FD,$FF,$03
                Dc.b $F2,$10
                Dc.l AL_0_1D6C
                Ds.w 1


AL_0_1206:      Dc.l AL_0_1222
                Dc.b $00,$58
                Dc.b "BRA",0
                Dc.b 0

                Dc.b $00,$60,$00
                Dc.b $02,$00,$00,$00
                Dc.b $FF,$FF
                Dc.b $00,$00                   ;dc.b $FF,$FF
                Ds.l 1
                Dc.b $00,$02


AL_0_1222:      Dc.l AL_0_123E
                Dc.b $00,$59
                Dc.b "BSR",0
                Dc.b 0

                Dc.b $00,$61,$00
                Dc.b $02,$00,$00,$00
                Dc.b $FF,$FF
                Dc.b $00,$00                   ;dc.b $FF,$FF
                Ds.l 1
                Dc.b $00,$02


AL_0_123E:      Dc.l AL_0_125A
                Dc.b $00,$5A
                Dc.b "CHK",0
                Dc.b 0

                Dc.b $00,$41,$80
                Dc.b $0F,$FD,$00,$01
                Dc.b $03,$9F,$FF,$1F
                Ds.w 3


AL_0_125A:      Dc.l AL_0_1276
                Dc.b $00,$5B
                Dc.b "CLR",0
                Dc.b 0

                Dc.b $00,$42,$00
                Dc.b $01,$FD,$00,$00
                Dc.b $03,$FF,$62,$10
                Ds.w 3


AL_0_1276:      Dc.l AL_0_1292
                Dc.b $00,$5C
                Dc.b "CMP",0
                Dc.b 0

                Dc.b $00,$B0,$00
                Dc.b $0F,$FF,$00,$01
                Dc.b $03,$9F,$62,$10
                Ds.l 1
                Dc.b $80,$03


AL_0_1292:      Dc.l AL_0_12AE
                Dc.b $00,$5D
                Dc.b "CMPI",0
                Dc.b 0

                Dc.b $0C,$00,$08,$00
                Dc.b $01,$FD,$FF
                Dc.b $03,$62,$10
                Ds.w 3


AL_0_12AE:      Dc.l AL_0_12CA
                Dc.b $00,$5E
                Dc.b "CMPA",0
                Dc.b 0

                Dc.b $B0,$C0,$0F,$FF
                Dc.b $00,$02,$03,$9F
                Dc.b $81,$0F,$00,$00
                Ds.l 1


AL_0_12CA:      Dc.l AL_0_12E6
                Dc.b $00,$5F
                Dc.b "CMPM",0
                Dc.b 0

                Dc.b $B1,$08,$00,$08
                Dc.b $00,$08,$0F
                Dc.b $9F,$62,$10
                Ds.w 3


AL_0_12E6:      Dc.l AL_0_1302
                Dc.b $00,$60
                Dc.b "DBCC",0
                Dc.b 0

                Dc.b $54                       ;"T"
                Dc.b $C8,$00,$01
                Dc.b $02,$00,$FF,$FF
                Dc.b $FF,$FF,$00,$00
                Dc.l $5


AL_0_1302:      Dc.l AL_0_131E
                Dc.b $00,$61
                Dc.b "DBCS",0
                Dc.b 0

                Dc.b $55                       ;"U"
                Dc.b $C8,$00,$01
                Dc.b $02,$00,$FF,$FF
                Dc.b $FF,$FF,$00,$00
                Dc.l $5


AL_0_131E:      Dc.l AL_0_133A
                Dc.b $00,$62
                Dc.b "DBEQ",0
                Dc.b 0

                Dc.b $57                       ;"W"
                Dc.b $C8,$00,$01
                Dc.b $02,$00,$FF,$FF
                Dc.b $FF,$FF,$00,$00
                Dc.l $5

AL_0_133A:      Dc.l AL_0_1356
                Dc.b $00,$63
                Dc.b "DBGE",0
                Dc.b 0

                Dc.b $5C,$C8,$00,$01
                Dc.b $02,$00,$FF,$FF
                Dc.b $FF,$FF,$00,$00
                Dc.l $5


AL_0_1356:      Dc.l AL_0_1372
                Dc.b $00,$64
                Dc.b "DBGT",0
                Dc.b 0

                Dc.b $5E                       ;"^"
                Dc.b $C8,$00,$01
                Dc.b $02,$00,$FF,$FF
                Dc.b $FF,$FF,$00,$00
                Dc.l $5


AL_0_1372:      Dc.l AL_0_138E
                Dc.b $00,$65
                Dc.b "DBHI",0
                Dc.b 0

                Dc.b $52                       ;"R"
                Dc.b $C8,$00,$01
                Dc.b $02,$00,$FF,$FF
                Dc.b $FF,$FF,$00,$00
                Dc.l $5


AL_0_138E:      Dc.l AL_0_13AA
                Dc.b $00,$66
                Dc.b "DBLE",0
                Dc.b 0

                Dc.b $5F                       ;"_"
                Dc.b $C8,$00,$01
                Dc.b $02,$00,$FF,$FF
                Dc.b $FF,$FF,$00,$00
                Dc.l $5


AL_0_13AA:      Dc.l AL_0_13C6
                Dc.b $00,$67
                Dc.b "DBLS",0
                Dc.b 0

                Dc.b $53                       ;"S"
                Dc.b $C8,$00,$01
                Dc.b $02,$00,$FF,$FF
                Dc.b $FF,$FF,$00,$00
                Dc.l $5


AL_0_13C6:      Dc.l AL_0_13E2
                Dc.b $00,$68
                Dc.b "DBLT",0
                Dc.b 0

                Dc.b $5D                      ;"]"
                Dc.b $C8,$00,$01
                Dc.b $02,$00,$FF,$FF
                Dc.b $FF,$FF,$00,$00
                Dc.l $5


AL_0_13E2:      Dc.l AL_0_13FE
                Dc.b $00,$69
                Dc.b "DBMI",0
                Dc.b 0

                Dc.b $5B                      ;"["
                Dc.b $C8,$00,$01
                Dc.b $02,$00,$FF,$FF
                Dc.b $FF,$FF,$00,$00
                Dc.l $5


AL_0_13FE:      Dc.l AL_0_141A
                Dc.b $00,$6A
                Dc.b "DBNE",0
                Dc.b 0

                Dc.b $56                       ;"V"
                Dc.b $C8,$00,$01
                Dc.b $02,$00,$FF,$FF
                Dc.b $FF,$FF,$00,$00
                Dc.l $5


AL_0_141A:      Dc.l AL_0_1436
                Dc.b $00,$6B
                Dc.b "DBPL",0
                Dc.b 0

                Dc.b $5A                       ;"Z"
                Dc.b $C8,$00,$01
                Dc.b $02,$00,$FF,$FF
                Dc.b $FF,$FF,$00,$00
                Dc.l $5


AL_0_1436:      Dc.l AL_0_1452
                Dc.b $00,$6C
                Dc.b "DBVC",0
                Dc.b 0

                Dc.b $58                       ;"X"
                Dc.b $C8,$00,$01
                Dc.b $02,$00,$FF,$FF
                Dc.b $FF,$FF,$00,$00
                Dc.l $5


AL_0_1452:      Dc.l AL_0_146E
                Dc.b $00,$6D
                Dc.b "DBVS",0
                Dc.b 0

                Dc.b $59                       ;"Y"
                Dc.b $C8,$00,$01
                Dc.b $02,$00,$FF,$FF
                Dc.b $FF,$FF,$00,$00
                Dc.l $5


AL_0_146E:      Dc.l AL_0_148A
                Dc.b $00,$6E
                Dc.b "DBF",0
                Dc.b 0

                Dc.b $00,$51,$C8
                Dc.b $00,$01,$02,$00
                Dc.b $FF,$FF,$FF,$FF
                Ds.l 1
                Dc.b $00,$05


AL_0_148A:      Dc.l AL_0_14A6
                Dc.b $00,$6F
                Dc.b "DBRA",0
                Dc.b 0

                Dc.b $51                       ;"Q"
                Dc.b $C8,$00,$01
                Dc.b $02,$00,$FF,$FF
                Dc.b $FF,$FF,$00,$00
                Dc.l $5


AL_0_14A6:      Dc.l AL_0_14C2
                Dc.b $00,$70
                Dc.b "DBT",0
                Dc.b 0

                Dc.b $00,$50,$C8
                Dc.b $00,$01,$02,$00
                Dc.b $FF,$FF,$FF,$FF
                Ds.l 1
                Dc.b $00,$05


AL_0_14C2:      Dc.l AL_0_14DE
                Dc.b $00,$71
                Dc.b "DIVS",0
                Dc.b 0

                Dc.b $81,$C0,$0F,$FD
                Dc.b $00,$01,$03,$9F
                Dc.b $FF,$1F,$00,$00
                Ds.l 1


AL_0_14DE:      Dc.l AL_0_14FA
                Dc.b $00,$72
                Dc.b "DIVU",0
                Dc.b 0

                Dc.b $80,$C0,$0F,$FD
                Dc.b $00,$01,$03,$9F
                Dc.b $FF,$1F,$00,$00
                Ds.l 1


AL_0_14FA:      Dc.l AL_0_1516
                Dc.b $00,$73
                Dc.b "EOR",0
                Dc.b 0

                Dc.b $00,$B1,$00
                Dc.b $00,$01,$01,$FD
                Dc.b $9F
                Dc.b $03,$62,$10
                Ds.l 1
                Dc.b $80,$02


AL_0_1516:      Dc.l AL_0_1532
                Dc.b $00,$74
                Dc.b "EORI",0
                Dc.b 0

                Dc.b $0A,$00
                Dc.b $08,$00
                Dc.b $39                       ;"9"
                Dc.b $FD,$FF
                Dc.b $03,$62,$10
                Dc.l AL_0_1E34
                Ds.w 1


AL_0_1532:      Dc.l AL_0_154E
                Dc.b $00,$75
                Dc.b "EXG",0
                Dc.b 0

                Dc.b $00,$C1,$00
                Dc.b $00,$03,$00,$03
                Dc.b $9F,$0F,$F2,$FF
                Dc.l AL_0_1D42
                Ds.w 1


AL_0_154E:      Dc.l AL_0_156A
                Dc.b $00,$76
                Dc.b "EXT",0
                Dc.b 0

                Dc.b $00,$48,$00
                Dc.b $00,$01,$00,$00
                Dc.b $0F,$FF
                Dc.b $63,$2F                   ;"c/"
                Dc.b $00,$00
                Ds.l 1


AL_0_156A:      Dc.l AL_0_158A
                Dc.b $00,$77
                Dc.b "ILLEGAL",0
                Dc.b 0

                Dc.b $00,$4A,$FC
                Ds.l 1
                Dc.b $FF,$FF,$FF,$FF
                Ds.w 3


AL_0_158A:      Dc.l AL_0_15A6
                Dc.b $00,$78
                Dc.b "JMP",0
                Dc.b 0

                Dc.b $00,$4E,$C0
                Dc.b $07,$E4,$00,$00
                Dc.b $03,$FF,$FF,$FF
                Ds.w 3


AL_0_15A6:      Dc.l AL_0_15C2
                Dc.b $00,$79
                Dc.b "JSR",0
                Dc.b 0

                Dc.b $00,$4E,$80
                Dc.b $07,$E4,$00,$00
                Dc.b $03,$FF,$FF,$FF
                Ds.w 3


AL_0_15C2:      Dc.l AL_0_15DE
                Dc.b $00,$7A
                Dc.b "LEA",0
                Dc.b 0

                Dc.b $00,$41,$C0
                Dc.b $07,$E4,$00
                Dc.b $02,$03,$9F
                Dc.b $F2,$FF,$00,$00
                Ds.l 1


AL_0_15DE:      Dc.l AL_0_15FA
                Dc.b $00,$7B
                Dc.b "LINK",0
                Dc.b 0

                Dc.b $4E,$50                       ;"NP"
                Dc.b $00,$02,$08,$00
                Dc.b $0F,$FF,$FF,$FF
                Ds.w 3


AL_0_15FA:      Dc.l AL_0_1616
                Dc.b $00,$7C
                Dc.b "LSL",0
                Dc.b 0

                Dc.b $00,$E1,$08
                Dc.b $09
                Dc.b $FD,$00,$01
                Dc.b $FF,$FF,$F2,$10
                Dc.l AL_0_1D9C
                Dc.b $00,$01


AL_0_1616:      Dc.l AL_0_1632
                Dc.b $00,$7D
                Dc.b "LSR",0
                Dc.b 0

                Dc.b $00,$E0,$08
                Dc.b $09
                Dc.b $FD,$00,$01
                Dc.b $FF,$FF,$F2,$10
                Dc.l AL_0_1D9C
                Dc.b $00,$01


AL_0_1632:      Dc.l AL_0_164E
                Dc.b $00,$7E
                Dc.b "MOVE",0
                Dc.b 0

                Ds.w 1
                Dc.b $7F
                Dc.b $FF,$71,$FD
                Dc.b $03,$96,$F2,$10
                Dc.l AL_0_1C68
                Dc.b $80,$01


AL_0_164E:      Dc.l AL_0_166C
                Dc.b $00,$7F
                Dc.b "Chip",0
                Dc.b 0

                Dc.b $00,$01,$08
                Dc.b $00,$21
                Dc.b $00,$21,$9F
                Dc.b $0F,$61,$0F
                Dc.l AL_0_1C54
                Ds.w 1
                Even

; -- following commands belon to dhandlerlib.obj, LibNr.1
.dhandlerlib:
AL_0_166C:      Dc.l AL_0_168A
                Dc.b $00,$80
                Dc.b "MOVEA",0
                Dc.b 0

                Ds.b $02
                Dc.b $40                       ;"@"
                Dc.b $0F,$FF,$00,$02
                Dc.b $03,$9F
                Dc.b $C2,$3F,$00,$00
                Ds.l 1


AL_0_168A:      Dc.l AL_0_16A8
                Dc.b $00,$81
                Dc.b "MOVEQ",0
                Dc.b 0

                Dc.b $00,$70,$00
                Dc.b $08,$00,$00
                Dc.b $01,$FF,$9F
                Dc.b $F2,$FF,$00,$00
                Dc.l $3


AL_0_16A8:      Dc.l AL_0_16C6
                Dc.b $00,$82
                Dc.b "MOVEM",0
                Dc.b 0

                Dc.b $00,$48,$80
                Dc.b $87,$FC,$87,$FC
                Dc.b $03
                Dc.b $03,$61,$0F
                Dc.l AL_0_1C06b
                Ds.w 1


AL_0_16C6:      Dc.l AL_0_16E2
                Dc.b $00,$83
                Dc.b "MULS",0
                Dc.b 0

                Dc.b $C1,$C0,$0F,$FD
                Dc.b $00,$01,$03,$9F
                Dc.b $FF,$1F,$00,$00
                Ds.l 1


AL_0_16E2:      Dc.l AL_0_16FE
                Dc.b $00,$84
                Dc.b "MULU",0
                Dc.b 0

                Dc.b $C0,$C0,$0F,$FD
                Dc.b $00,$01,$03,$9F
                Dc.b $FF,$1F,$00,$00
                Ds.l 1


AL_0_16FE:      Dc.l AL_0_171A
                Dc.b $00,$85
                Dc.b "NBCD",0
                Dc.b 0

                Dc.b $48,$00                   ;"H",0
                Dc.b $01,$FD,$00,$00
                Dc.b $03,$FF,$FF,$F0
                Ds.w 3


AL_0_171A:      Dc.l AL_0_1736
                Dc.b $00,$86
                Dc.b "NEG",0
                Dc.b 0

                Dc.b $00,$44,$00
                Dc.b $01,$FD,$00,$00
                Dc.b $03,$FF,$62,$10
                Ds.w 3


AL_0_1736:      Dc.l AL_0_1752
                Dc.b $00,$87
                Dc.b "NEGX",0
                Dc.b 0

                Dc.b $40,$00                   ;"@",0
                Dc.b $01,$FD,$00,$00
                Dc.b $03,$FF,$62,$10
                Ds.w 3


AL_0_1752:      Dc.l AL_0_176E
                Dc.b $00,$88
                Dc.b "NOP",0
                Dc.b 0

                Dc.b $00
                Dc.b $4E,$71,$00,$00           ;"Nq",0,0
                Ds.w 1
                Dc.b $FF,$FF,$FF,$FF
                Ds.w 3


AL_0_176E:      Dc.l AL_0_178A
                Dc.b $00,$89
                Dc.b "NOT",0
                Dc.b 0

                Dc.b $00,$46,$00
                Dc.b $01,$FD,$00,$00
                Dc.b $03,$FF,$62,$10
                Ds.w 3


AL_0_178A:      Dc.l AL_0_17A4
                Dc.b $00,$8A
                Dc.b "OR",0
                Dc.b 0

                Dc.b $80,$00,$0F,$FD
                Dc.b $01,$FD,$03
                Dc.b $9F,$62,$10
                Dc.l AL_0_1E1E
                Dc.b $80,$02


AL_0_17A4:      Dc.l AL_0_17C0
                Dc.b $00,$8B
                Dc.b "ORI",0
                Dc.b 0

                Ds.b 3
                Dc.b $08,$00
                Dc.b $39                       ;"9"
                Dc.b $FD,$FF
                Dc.b $03,$62,$10
                Dc.l AL_0_1E34
                Ds.w 1


AL_0_17C0:      Dc.l AL_0_17DC
                Dc.b $00,$8C
                Dc.b "PEA",0
                Dc.b 0

                Dc.b $00
                Dc.b $48,$40                   ;"H@"
                Dc.b $07,$E4,$00,$00
                Dc.b $03,$FF,$F2,$FF
                Ds.w 3


AL_0_17DC:      Dc.l AL_0_17FA
                Dc.b $00,$8D
                Dc.b "RESET",0
                Dc.b 0

                Dc.b $00
                Dc.b $4E,$70,$00,$00           ;"Np",0,0
                Ds.w 1
                Dc.b $FF,$FF,$FF,$FF
                Ds.w 3


AL_0_17FA:      Dc.l AL_0_1816
                Dc.b $00,$8E
                Dc.b "ROL",0
                Dc.b 0

                Dc.b $00,$E1,$18
                Dc.b $09
                Dc.b $FD,$00,$01
                Dc.b $FF,$FF,$F2,$10
                Dc.l AL_0_1D94
                Dc.b $00,$01


AL_0_1816:      Dc.l AL_0_1832
                Dc.b $00,$8F
                Dc.b "ROR",0
                Dc.b 0

                Dc.b $00,$E0,$18
                Dc.b $09
                Dc.b $FD,$00,$01
                Dc.b $FF,$FF,$F2,$10
                Dc.l AL_0_1D94
                Dc.b $00,$01


AL_0_1832:      Dc.l AL_0_184E
                Dc.b $00,$90
                Dc.b "ROXL",0
                Dc.b 0

                Dc.b $E1,$10,$09,$FD
                Dc.b $00,$01,$FF,$FF
                Dc.b $F2,$10
                Dc.l AL_0_1D8C
                Dc.b $00,$01


AL_0_184E:      Dc.l AL_0_186A
                Dc.b $00,$91
                Dc.b "ROXR",0
                Dc.b 0

                Dc.b $E0,$10,$09,$FD
                Dc.b $00,$01,$FF,$FF
                Dc.b $F2,$10
                Dc.l AL_0_1D8C
                Dc.b $00,$01


AL_0_186A:      Dc.l AL_0_1886
                Dc.b $00,$92
                Dc.b "RTE",0
                Dc.b 0

                Dc.b $00
                Dc.b $4E,$73,$00,$00           ;"Ns",0,0
                Ds.w 1
                Dc.b $FF,$FF,$FF,$FF
                Ds.w 3


AL_0_1886:      Dc.l AL_0_18A2
                Dc.b $00,$93
                Dc.b "RTR",0
                Dc.b 0

                Dc.b $00
                Dc.b $4E,$77,$00,$00           ;"Nw",0,0
                Ds.w 1
                Dc.b $FF,$FF,$FF,$FF
                Ds.w 3


AL_0_18A2:      Dc.l AL_0_18BE
                Dc.b $00,$94
                Dc.b "RTS",0
                Dc.b 0

                Dc.b $00
                Dc.b $4E,$75,$00,$00           ;"Nu",0,0
                Ds.w 1
                Dc.b $FF,$FF,$FF,$FF
                Ds.w 3


AL_0_18BE:      Dc.l AL_0_18DA
                Dc.b $00,$95
                Dc.b "SBCD",0
                Dc.b 0

                Dc.b $81,$00,$00,$11
                Dc.b $00,$11,$90,$00
                Dc.b $FF,$F0
                Dc.l AL_0_1E0A
                Ds.w 1


AL_0_18DA:      Dc.l AL_0_18F6
                Dc.b $00,$96
                Dc.b "SCC",0
                Dc.b 0

                Dc.b $00,$54,$C0
                Dc.b $01,$FD,$00,$00
                Dc.b $03,$FF,$FF,$F0
                Ds.w 3


AL_0_18F6:      Dc.l AL_0_1912
                Dc.b $00,$97
                Dc.b "SCS",0
                Dc.b 0

                Dc.b $00,$55,$C0
                Dc.b $01,$FD,$00,$00
                Dc.b $03,$FF,$FF,$F0
                Ds.w 3


AL_0_1912:      Dc.l AL_0_192E
                Dc.b $00,$98
                Dc.b "SEQ",0
                Dc.b 0

                Dc.b $00,$57,$C0
                Dc.b $01,$FD,$00,$00
                Dc.b $03,$FF,$FF,$F0
                Ds.w 3


AL_0_192E:      Dc.l AL_0_194A
                Dc.b $00,$99
                Dc.b "SGE",0
                Dc.b 0

                Dc.b $00,$5C,$C0
                Dc.b $01,$FD,$00,$00
                Dc.b $03,$FF,$FF,$F0
                Ds.w 3


AL_0_194A:      Dc.l AL_0_1966
                Dc.b $00,$9A
                Dc.b "SGT",0
                Dc.b 0

                Dc.b $00,$5E,$C0
                Dc.b $01,$FD,$00,$00
                Dc.b $03,$FF,$FF,$F0
                Ds.w 3


AL_0_1966:      Dc.l AL_0_1982
                Dc.b $00,$9B
                Dc.b "SHI",0
                Dc.b 0

                Dc.b $00,$52,$C0
                Dc.b $01,$FD,$00,$00
                Dc.b $03,$FF,$FF,$F0
                Ds.w 3


AL_0_1982:      Dc.l AL_0_199E
                Dc.b $00,$9C
                Dc.b "SLE",0
                Dc.b 0

                Dc.b $00,$5F,$C0
                Dc.b $01,$FD,$00,$00
                Dc.b $03,$FF,$FF,$F0
                Ds.w 3


AL_0_199E:      Dc.l AL_0_19BA
                Dc.b $00,$9D
                Dc.b "SLS",0
                Dc.b 0

                Dc.b $00,$53,$C0
                Dc.b $01,$FD,$00,$00
                Dc.b $03,$FF,$FF,$F0
                Ds.w 3


AL_0_19BA:      Dc.l AL_0_19D6
                Dc.b $00,$9E
                Dc.b "SLT",0
                Dc.b 0

                Dc.b $00,$5D,$C0
                Dc.b $01,$FD,$00,$00
                Dc.b $03,$FF,$FF,$F0
                Ds.w 3


AL_0_19D6:      Dc.l AL_0_19F2
                Dc.b $00,$9F
                Dc.b "SMI",0
                Dc.b 0

                Dc.b $00,$5B,$C0
                Dc.b $01,$FD,$00,$00
                Dc.b $03,$FF,$FF,$F0
                Ds.w 3


AL_0_19F2:      Dc.l AL_0_1A0E
                Dc.b $00,$A0
                Dc.b "SNE",0
                Dc.b 0

                Dc.b $00,$56,$C0
                Dc.b $01,$FD,$00,$00
                Dc.b $03,$FF,$FF,$F0
                Ds.w 3


AL_0_1A0E:      Dc.l AL_0_1A2A
                Dc.b $00,$A1
                Dc.b "SPL",0
                Dc.b 0

                Dc.b $00,$5A,$C0
                Dc.b $01,$FD,$00,$00
                Dc.b $03,$FF,$FF,$F0
                Ds.w 3


AL_0_1A2A:      Dc.l AL_0_1A46
                Dc.b $00,$A2
                Dc.b "SVC",0
                Dc.b 0

                Dc.b $00,$58,$C0
                Dc.b $01,$FD,$00,$00
                Dc.b $03,$FF,$FF,$F0
                Ds.w 3


AL_0_1A46:      Dc.l AL_0_1A62
                Dc.b $00,$A3
                Dc.b "SVS",0
                Dc.b 0

                Dc.b $00,$59,$C0
                Dc.b $01,$FD,$00,$00
                Dc.b $03,$FF,$FF,$F0
                Ds.w 3


AL_0_1A62:      Dc.l AL_0_1A7C
                Dc.b $00,$A4
                Dc.b "ST",0,0
                Dc.b $50                       ;"P"
                Dc.b $C0,$01,$FD
                Ds.w 1
                Dc.b $03,$FF,$FF,$F0
                Ds.w 3


AL_0_1A7C:      Dc.l AL_0_1A96
                Dc.b $00,$A5
                Dc.b "SF",0
                Dc.b 0

                Dc.b $51                       ;"Q"
                Dc.b $C0,$01,$FD
                Ds.w 1
                Dc.b $03,$FF,$FF,$F0
                Ds.w 3


AL_0_1A96:      Dc.l AL_0_1AB2
                Dc.b $00,$A6
                Dc.b "STOP",0
                Dc.b 0

                Dc.b $4E,$72,$08,$00,$00       ;"Nr",8,0,0
                Dc.b $00,$FF,$FF
                Dc.b $FF,$FF,$00,$00
                Ds.l 1


AL_0_1AB2:      Dc.l AL_0_1ACE
                Dc.b $00,$A7
                Dc.b "SUB",0
                Dc.b 0

                Dc.b $00,$90,$00
                Dc.b $0F,$FF,$01,$FD
                Dc.b $03
                Dc.b $9F,$62,$10
                Dc.l AL_0_1E1E
                Dc.b $80,$03


AL_0_1ACE:      Dc.l AL_0_1AEA
                Dc.b $00,$A8
                Dc.b "SUBI",0
                Dc.b 0

                Dc.b $04,$00,$08,$00
                Dc.b $01,$FD,$FF
                Dc.b $03,$62,$10
                Ds.w 3


AL_0_1AEA:      Dc.l AL_0_1B06
                Dc.b $00,$A9
                Dc.b "SUBA",0
                Dc.b 0

                Dc.b $90,$C0,$0F,$FF
                Dc.b $00,$02,$03,$9F
                Dc.b $81,$0F,$00,$00
                Ds.l 1


AL_0_1B06:      Dc.l AL_0_1B22
                Dc.b $00,$AA
                Dc.b "SUBQ",0
                Dc.b 0

                Dc.b $51,$00                   ;"Q",0
                Dc.b $08,$00
                Dc.b $01,$FF,$FF
                Dc.b $03,$62,$10
                Ds.l 1
                Dc.b $00,$01


AL_0_1B22:      Dc.l AL_0_1B3E
                Dc.b $00,$AB
                Dc.b "SUBX",0
                Dc.b 0

                Dc.b $91,$00,$00,$11
                Dc.b $00,$11,$0F
                Dc.b $9F,$62,$10
                Dc.l AL_0_1E0A
                Ds.w 1


AL_0_1B3E:      Dc.l AL_0_1B5A
                Dc.b $00,$AC
                Dc.b "SWAP",0
                Dc.b 0

                Dc.b $48,$40,$00               ;"H@",0
                Dc.b $01,$00,$00
                Dc.b $0F,$FF,$FF,$1F
                Ds.w 3


AL_0_1B5A:      Dc.l AL_0_1B76
                Dc.b $00,$AD
                Dc.b "BSS",0
                Dc.b 0

                Dc.b $00,$4A,$C0
                Dc.b $01,$FD,$00,$00
                Dc.b $03,$FF,$FF,$F0
                Ds.w 3
                Even


AL_0_1B76:      Dc.l AL_0_1B92
                Dc.b $00,$AE
                Dc.b "TRAP",0
                Dc.b 0

                Dc.b $4E,$40,$08,$00,$00       ;"N@",8,0,0
                Dc.b $00,$FF,$FF
                Dc.b $FF,$FF,$00,$00
                Dc.l $4


AL_0_1B92:      Dc.l AL_0_1BB0
                Dc.b $00,$AF
                Dc.b "TRAPV",0
                Dc.b 0

                Dc.b $00
                Dc.b $4E,$76,$00,$00           ;"Nv",0,0
                Ds.w 1
                Dc.b $FF,$FF,$FF,$FF
                Ds.w 3


AL_0_1BB0:      Dc.l AL_0_1BCC
                Dc.b $00,$B0
                Dc.b "TST",0
                Dc.b 0

                Dc.b $00,$4A,$00
                Dc.b $01,$FD,$00,$00
                Dc.b $03
                Dc.b $FF,$62,$10
                Ds.w 3


AL_0_1BCC:      Dc.l AL_0_1BE8
                Dc.b $00,$B1
                Dc.b "UNLK",0
                Dc.b 0

                Dc.b $4E,$58,$00               ;"NX",0
                Dc.b $02,$00,$00
                Dc.b $0F,$FF,$FF,$FF
                Ds.w 3


AL_0_1BE8:      Dc.l AL_0_1E5A
                Dc.b $00,$B2
                Dc.b "EndAsm",0
                Dc.b 0

                Dc.b $70,$00                   ;"p",0           MOVEQ.l #$00,d0
                Dc.b $4E,$75                   ;"Nu"            RTS
                Dc.b $70,$FF                   ;"p"             MOVEQ.l #$FF,d0
                Dc.b $4E,$75                   ;"Nu"            RTS
                Dc.b $70,$FE                   ;"p"             MOVEQ.l #$FE,d0
                Dc.b $4E,$75                   ;"Nu"            RTS
                Dc.b $70,$01                   ;"p"             MOVEQ.l #$01,d0
                Dc.b $4E,$75                   ;"Nu"            RTS


; ///////////////////////////////////////////////////////////////////////////////////////
; /   ASM MACROS                                                                        /
; ///////////////////////////////////////////////////////////////////////////////////////
.asm_macros:
;asm macros
AL_0_1C06:      Dc.b $BA
                Dc.b $43,$67,$00               ;"Cg",0
                Dc.b $FF,$F0
                Dc.b $B6,$7C,$00
                Dc.b $0F,$67,$00
                Dc.b $00,$1E
                Dc.b $BA,$7C,$00
                Dc.b $0F,$66,$00
                Dc.b $FF
                Dc.b $E0,$70,$00
                Dc.b $07
                Dc.b $C0
                Dc.b $02,$40,$08
                Dc.b $13,$66,$00
                Dc.b $FF,$D4,$08,$C1
                Dc.b $00
                Dc.b $0A,$60,$00               ;10,"`",0
                Dc.b $FF
                Dc.b $D4,$70,$00
                Dc.b $0B,$C0
                Dc.b $02,$40,$0E
                Dc.b $0B,$66,$00
                Dc.b $FF,$C0
                Dc.b $BA,$7C,$00
                Dc.b $04,$66,$00
                Dc.b $FF
                Dc.b $B4,$70,$0F
                Dc.b $E3,$4A
                Dc.b $E2
                Dc.b $56,$51                   ;"VQ"
                Dc.b $C8,$FF
                Dc.b $FA,$34
                Dc.b $06,$60,$00
                Dc.b $FF,$A4


AL_0_1C54:      Dc.b $BA
                Dc.b $43,$67,$00               ;"Cg",0
                Dc.b $FF
                Dc.b $A2
                Dc.b $4A,$43,$66,$00           ;"JCf",0
                Dc.b $FF,$98,$08,$C1
                Dc.b $00
                Dc.b $07,$60,$00               ;7,"`",0
                Dc.b $FF,$90


AL_0_1C68:      Dc.b $B6,$7C,$00
                Dc.b $0C,$65,$00,$00           ;12,"e",0,0
                Dc.b $26                       ;"&"
                Dc.b $BA,$7C,$00
                Dc.b $0C,$64,$00               ;12,"d",0
                Dc.b $FF,$84
                Dc.b $B6,$7C,$00
                Dc.b $0C,$67,$00,$00           ;12,"g",0,0
                Dc.b $8C
                Dc.b $B6,$7C,$00
                Dc.b $0D,$67,$00,$00           ;13,"g",0,0
                Dc.b $98
                Dc.b $B6,$7C,$00
                Dc.b $0E,$67,$00
                Dc.b $00
                Dc.b $50,$60,$00               ;"P`",0
                Dc.b $FF,$68
                Dc.b $BA,$7C,$00
                Dc.b $0C,$65,$00,$00           ;12,"e",0,0
                Dc.b $26                       ;"&"
                Dc.b $B6,$7C,$00
                Dc.b $0C,$64,$00               ;12,"d",0
                Dc.b $FF,$58
                Dc.b $BA,$7C,$00
                Dc.b $0C,$67,$00,$00           ;12,"g",0,0
                Dc.b $7C                       ;"|"
                Dc.b $BA,$7C,$00
                Dc.b $0D,$67,$00,$00           ;13,"g",0,0
                Dc.b $88
                Dc.b $BA,$7C,$00
                Dc.b $0E,$67,$00
                Dc.b $00
                Dc.b $3E,$60,$00               ;">`",0
                Dc.b $FF
                Dc.b $3C,$32,$3C               ;"<2<"
                Dc.b $10
                Dc.b $00
                Dc.b $4A,$46,$67,$00           ;"JFg",0
                Dc.b $FF
                Dc.b $2E,$32,$3C,$30,$00       ;".2<0",0
                Dc.b $BC,$7C,$00
                Dc.b $04,$67,$00
                Dc.b $FF
                Dc.b $22,$32,$3C,$20,$00       ;34,"2< ",0
                Dc.b $60,$00                  ;"`",0
                Dc.b $FF,$1A
                Dc.b $BA,$7C,$00
                Dc.b $01,$66,$00
                Dc.b $FF
                Dc.b $16
                Dc.b $32,$3C,$4E,$68           ;"2<Nh"
                Dc.b $82
                Dc.b $44,$74,$00               ;"Dt",0
                Dc.b $76,$00                   ;"v",0
                Dc.b $78,$00                   ;"x",0
                Dc.b $7A,$00                   ;"z",0
                Dc.b $60,$00                   ;"`",0
                Dc.b $FF,$00
                Dc.b $B6,$7C,$00
                Dc.b $01,$66,$00
                Dc.b $FE
                Dc.b $FC,$32,$3C,$4E,$60       ;"2<N`"
                Dc.b $82
                Dc.b $42,$60,$00               ;"B`",0
                Dc.b $FF
                Dc.b $E4,$32,$3C,$42           ;"2<B"
                Dc.b $C0
                Dc.b $BC,$7C,$00
                Dc.b $04,$66,$00
                Dc.b $FE
                Dc.b $EA,$76
                Dc.b $00,$74
                Dc.b $00,$60,$00
                Dc.b $FE
                Dc.b $E6
                Dc.b $32,$3C,$40               ;"2<@"
                Dc.b $C0,$60,$00
                Dc.b $FF
                Dc.b $EA
                Dc.b $32,$3C,$44               ;"2<D"
                Dc.b $C0
                Dc.b $BC,$7C,$00
                Dc.b $04,$66,$00
                Dc.b $FE
                Dc.b $CE,$7A
                Dc.b $00,$78
                Dc.b $00,$60,$00
                Dc.b $FE
                Dc.b $BE
                Dc.b $32,$3C,$46               ;"2<F"
                Dc.b $C0,$60,$00
                Dc.b $FF,$EA


AL_0_1D42:      Dc.b $BA
                Dc.b $43,$67,$00,$00           ;"Cg",0,0
                Dc.b $10
                Dc.b $00,$41,$00
                Dc.b $88
                Dc.b $4A,$43,$67,$00           ;"JCg",0
                Dc.b $FE
                Dc.b $A6,$60,$00
                Dc.b $FE
                Dc.b $AE
                Dc.b $4A,$43,$67,$00,$00       ;"JCg",0,0
                Dc.b $0A,$00                   ;10,0
                Dc.b $41,$00                   ;"A",0
                Dc.b $48,$60,$00               ;"H`",0
                Dc.b $FE,$94
                Dc.b $00,$41
                Dc.b $00
                Dc.b $40,$60,$00               ;"@`",0
                Dc.b $FE
                Dc.b $8C


AL_0_1D6C:      Dc.b $4A,$43,$66,$00,$00       ;"JCf",0,0
                Dc.b $0C                       ;12
                Dc.b $E1,$4A
                Dc.b $E3,$4A
                Dc.b $82
                Dc.b $42,$60,$00               ;"B`",0
                Dc.b $FE,$7C
                Dc.b $BC,$7C,$00
                Dc.b $08,$64,$00               ;8,"d",0
                Dc.b $FE,$7C
                Dc.b $0A,$41,$09,$00           ;10,"A",9,0
                Dc.b $60,$00                   ;"`",0
                Dc.b $FE
                Dc.b $6C


AL_0_1D8C:      Dc.b $30,$3C,$E4               ;"0<",$e4
                Dc.b $C0,$60,$00
                Dc.b $00
                Dc.b $16


AL_0_1D94:      Dc.b $30,$3C                   ;"0<"
                Dc.b $E6
                Dc.b $C0,$60,$00
                Dc.b $00
                Dc.b $0E


AL_0_1D9C:      Dc.b $30,$3C                   ;"0<"
                Dc.b $E2
                Dc.b $C0,$60,$00
                Dc.b $00
                Dc.b $06


AL_0_1DA4:      Dc.b $30,$3C                   ;"0<"
                Dc.b $E0
                Dc.b $C0
                Dc.b $4A,$45,$6B,$00,$00       ;"JEk",0,0
                Dc.b $28,$66,$00               ;"(f",0
                Dc.b $FE,$4A
                Dc.b $E9,$4E
                Dc.b $82,$46
                Dc.b $82,$44
                Dc.b $B6,$7C,$00
                Dc.b $0B,$67,$00
                Dc.b $FE
                Dc.b $38,$4A,$43,$66,$00       ;"8JCf",0
                Dc.b $FE,$36
                Dc.b $E1,$4A
                Dc.b $E3,$4A
                Dc.b $82,$42,$08,$C1
                Dc.b $00
                Dc.b $05,$60,$00
                Dc.b $FE
                Dc.b $24,$7A,$00               ;"$z",0
                Dc.b $4A,$43,$67,$00           ;"JCg",0
                Dc.b $FE,$20
                Dc.b $BC,$7C,$00
                Dc.b $04,$66,$00
                Dc.b $FE,$1C
                Dc.b $02,$41,$01,$00
                Dc.b $82
                Dc.b $40,$48                   ;"@H"
                Dc.b $A7,$30,$00
                Dc.b $B6,$7C,$00
                Dc.b $07,$65,$00,$00           ;7,"e",0,0
                Dc.b $08,$34                   ;8,"4"
                Dc.b $03
                Dc.b $5F,$42,$76,$07           ;"_Bv",7
                Dc.b $82,$42
                Dc.b $E7,$4B
                Dc.b $82
                Dc.b $43,$4C                   ;"CL"
                Dc.b $9F,$00
                Dc.b $0C,$60,$00               ;12,"`",0
                Dc.b $FD,$EE


AL_0_1E0A:      Dc.b $BA
                Dc.b $43,$66,$00               ;"Cf",0
                Dc.b $FD
                Dc.b $EC
                Dc.b $4A,$43,$67,$00,$00       ;"JCg",0,0
                Dc.b $08,$08                   ;8,8
                Dc.b $C1,$00,$03
                Dc.b $B6
                Dc.b $43,$4E,$75               ;"CNu"


AL_0_1E1E:      Dc.b $4A,$45,$67,$00,$00       ;"JEg",0,0
                Dc.b $10
                Dc.b $4A,$43,$66,$00           ;"JCf",0
                Dc.b $FD,$D2,$08,$C1
                Dc.b $00
                Dc.b $08,$60,$00               ;8,"`",0
                Dc.b $FD
                Dc.b $D2
                Dc.b $4E,$75                   ;"Nu"


AL_0_1E34:      Dc.b $BA,$7C,$00
                Dc.b $0C,$66,$00,$00           ;12,"f",0,0
                Dc.b $0C,$4A,$46,$66,$00       ;12,"JFf",0
                Dc.b $FD
                Dc.b $BE,$60,$00
                Dc.b $FD,$B2
                Dc.b $BA,$7C,$00
                Dc.b $0D,$66,$00               ;13,"f",0
                Dc.b $FD,$AA
                Dc.b $BC,$7C,$00
                Dc.b $04,$66,$00
                Dc.b $FD
                Dc.b $AA,$60,$00
                Dc.b $FD,$9E


;ASM Marco moved form AmiBlitz3 (compiler)
.AL_0_1C06b:
  TST.l d5
  BNE 'l1
    MOVEQ #0,d5
    BSET d4,d5
    MOVE.l d5,d4
    MOVEQ #$f,d5
    JMP AL_0_1C06
  'l1
  CMP.l #1,d5
  BNE 'l10
    MOVEQ #0,d5
    ADDQ #8,d4
    BSET d4,d5
    MOVE.l d5,d4
    MOVEQ #$f,d5
  'l10
JMP AL_0_1C06
; ///////////////////////////////////////////////////////////////////////////////////////
; /   END OF ASM MACROS                                                                        /
; ///////////////////////////////////////////////////////////////////////////////////////





AL_0_1E5A:      Dc.l AL_0_1E66
                Dc.b $00,$B3
                Dc.b "List",0
                Dc.b 0


AL_0_1E66:      Dc.l AL_0_1E74
                Dc.b $00,$B4
                Dc.b "SetErr",0
                Dc.b 0


AL_0_1E74:      Dc.l AL_0_1E82
                Dc.b $00,$B5
                Dc.b "ClrErr",0
                Dc.b 0


AL_0_1E82:      Dc.l AL_0_1E92
                Dc.b $00,$B7
                Dc.b "ErrFail",0
                Dc.b 0
                Dc.b $00


AL_0_1E92:      Dc.l AL_0_1EB2
                Dc.b $00,$B8
                Dc.b "Addr",0
                Dc.b "Objectname(Object#)",0
                Dc.b 0


AL_0_1EB2:      Dc.l AL_0_1EBE
                Dc.b $00,$B9
                Dc.b "MOD",0
                Dc.b 0
                Dc.b $00


AL_0_1EBE:      Dc.l AL_0_1EC8
                Dc.b $00,$BA
                Dc.b "Pi",0
                Dc.b 0


AL_0_1EC8:      Dc.l AL_0_1ED6
                Dc.b $00,$BB
                Dc.b "Repeat",0
                Dc.b 0


AL_0_1ED6:      Dc.l AL_0_1EEE
                Dc.b $00,$BC
                Dc.b "Until",0
                Dc.b "<Expression>",0
                Dc.b 0


AL_0_1EEE:      Dc.l AL_0_1F0E
                Dc.b $00,$BD
                Dc.b "PutReg",0
                Dc.b "<68000 Reg>, <Variable>",0


AL_0_1F0E:      Dc.l AL_0_1F3A
                Dc.b $00,$BE
                Dc.b "Pop",0
                Dc.b "<Gosub|For|Select|If|While|Repeat>",0
                Dc.b 0


AL_0_1F3A:      Dc.l AL_0_1F50
                Dc.b $00,$BF
                Dc.b "INCDIR",0
                Dc.b "<Pathname>",0


AL_0_1F50:      Dc.l AL_0_1F5E
                Dc.b $00,$C0
                Dc.b "EndIf",0
                Dc.b 0
                Dc.b $00


AL_0_1F5E:      Dc.l AL_0_1F6A
                Dc.b $00,$C1
                Dc.b "Wend",0
                Dc.b 0


AL_0_1F6A:      Dc.l AL_0_1F80
                Dc.b $00,$C2
                Dc.b "SysJsr",0
                Dc.b "<Routine address>",0
                Dc.b 0


AL_0_1F80:      Dc.l AL_0_1F92
                Dc.b $00,$C3
                Dc.b "WBStartup",0
                Dc.b 0
                Dc.b $00


AL_0_1F92:      Dc.l AL_0_1FAC
                Dc.b $00,$C4
                Dc.b "Maximum",0
                Dc.b "<Objectname>",0
                Dc.b 0


AL_0_1FAC:      Dc.l AL_0_1FEC
                Dc.b $00,$C5
                Dc.b "On",0
                Dc.b "<Expression> Goto|Gosub <Program Label[,Program Label...]>",0


AL_0_1FEC:      Dc.l AL_0_1FF8
                Dc.b $00,$C6
                Dc.b "Off",0
                Dc.b 0
                Dc.b $00


AL_0_1FF8:      Dc.l AL_0_2008
                Dc.b $00,$C7
                Dc.b "Forever",0
                Dc.b 0
                Dc.b $00


AL_0_2008:      Dc.l AL_0_2026
                Dc.b $00,$C8
                Dc.b "Restore",0
                Dc.b "[Program Label]",0


AL_0_2026:      Dc.l AL_0_203E
                Dc.b $00,$C9
                Dc.b "Exchange",0
                Dc.b "Var,Var",0
                Dc.b 0


AL_0_203E:      Dc.l AL_0_2056
                Dc.b $00,$CA
                Dc.b "USEPATH",0
                Dc.b "Pathtext",0
                Dc.b 0


AL_0_2056:      Dc.l AL_0_2066
                Dc.b $00,$CB
                Dc.b "CloseEd",0
                Dc.b 0
                Dc.b $00


AL_0_2066:      Dc.l AL_0_2074
                Dc.b $00,$CC
                Dc.b "NoCli",0
                Dc.b 0
                Dc.b $00


AL_0_2074:      Dc.l AL_0_2082
                Dc.b $00,$CD
                Dc.b "BitTst",0
                Dc.b 0


AL_0_2082:      Dc.l AL_0_2090
                Dc.b $00,$CE
                Dc.b "BitSet",0
                Dc.b 0


AL_0_2090:      Dc.l AL_0_209E
                Dc.b $00,$CF
                Dc.b "BitClr",0
                Dc.b 0


AL_0_209E:      Dc.l AL_0_20AC
                Dc.b $00,$D0
                Dc.b "BitChg",0
                Dc.b 0


AL_0_20AC:      Dc.l AL_0_20CC
                Dc.b $00,$D1
                Dc.b "Used",0
                Dc.b "<Objectname(Object#)>",0
                Dc.b 0


AL_0_20CC:      Dc.l AL_0_20DE
                Dc.b $00,$D2
                Dc.b "RunErrsOn",0
                Dc.b 0
                Dc.b 0


AL_0_20DE:      Dc.l  _uselastpath
                Dc.b $00,$D3
                Dc.b "RunErrsOff",0
                Dc.b 0


_uselastpath:   Dc.l _regload
                Dc.b $00,$D4
                Dc.b "USELASTPATH",0
                Dc.b "   # Uses the previous path set with usepath",0
                Even

;use registervars
_regload:       Dc.l _regsave
                Dc.b $00,$D5
                Dc.b "RegLoad",0
                Dc.b "<regs>   # load max. 5 Vars to FPU regs for faster use",0
                Even

;store registers
_regsave:       Dc.l _object
                Dc.b $00,$D6
                Dc.b "RegSave",0
                Dc.b "   # store changed loaded regs",0
                Dc.b 0
                Even


_object:        Dc.l _usepath2
                Dc.b $00,$D7
                Dc.b "Object",0
                Dc.b "<Name>    # define object #developobject=1 disable it",0
                Even


_usepath2:      Dc.l _lastrunerr
                Dc.b $00,$D8
                Dc.b "USEPATH2",0
                Dc.b "<Pathtext>   # a second type path can acsess with \\",0
                Even


_lastrunerr:    Dc.l 0
                Dc.b $00,$D9
                Dc.b "LastRunErrsMode",0
                Dc.b "   # Set the runerror state that was before RunErrsOff",0
                Even
; ///////////////////////////////////////////////////////////////////////////////////////
; /   END OF TOKENLIST                                                                  /
; ///////////////////////////////////////////////////////////////////////////////////////

