; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "///"
; ExeFile         = "AmiBlitz3_Beta"
; CreateIcon      = 0
; Residents       = "all.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 1
; FuncOptimize    = 1
; Version         = 3.3.0
; NumberOfBuilds  = 405
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 0
; DebugInfo       = 0
; CreateDbgFile   = 65535
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 237
; CursorColumn    = 19
; LabelSearch     = "token not"
; LabelRemark     = 0
; LabelAll        = 1
; LabelCase       = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 25
; Max GadgetList  = 5
; Max Shape       = 100
; Max Bank        = 5
; Max MenuList    = 5
; Max GTList      = 30
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 5
; Max Window      = 25
; Max Palette     = 4
; Max BlitzFont   = 4
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max TagList     = 5
; Max Database    = 16
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA
Macro CERROR  ; {error,text}
  `1:
    JSR handle_compileerror
    Dc.b `2,0
  Even
End Macro

!CERROR{runerrsoverflow         ,"Precedence 'RunErrs' stack overflow!\nToo many 'RunErrs' nested"}
!CERROR{unpairrunerrs           ,"'LastRunErrsMode' called without 'RunErrsOff'!\nToo many 'RunErrs' nested"}
!CERROR{errormsg_stack          ,"Internal Optimizer 2 stack error! Please report as bug"}
!CERROR{errormsg_reg            ,"Register already loaded!\nHint: Use 'storereg' before"}
!CERROR{errormsg_declaredtwice  ,"Variable/constant already declared"}
!CERROR{errormsg_autocount      ,"Autocount constant has been used before"}
!CERROR{errormsg_onlylong       ,"Peek/Poke take only longs or pointers as address in SYNTAX 2 mode"}
!CERROR{errormsg_nofast         ,"FAST directive is not allowed if local strings or newtypes are used.\nHint: Use pointers or shared (global) variables instead"}
!CERROR{typeerror               ,"Variable type smaller than result type of expression (Syntax 4)\nWorkaround: +var=xx force"}
!CERROR{badstoperr              ,"Debugger must be enabled for 'Stop' (sets breakpoint) directive"}  ;??label not used anymore??
!CERROR{vardeclareerr           ,"Variables/constants must be declared before usage in selected syntax mode"}
!CERROR{error_create_exe        ,"Error creating executable!\nHint: Maybe executable file is in use or path does not exists?"}   ;makeexecerr org source
!CERROR{error_dublicate_for     ,"Duplicate For...Next error.\nHint: Same variable name used for counter?"}  ;fornexterr org source
!CERROR{excerr2                 ,"'Exchange' does not work with different types"}
!CERROR{excerr                  ,"'Exchange' does not work with NewTypes"}
!CERROR{arrerr1                 ,"Illegal array type"}
!CERROR{nocenderr               ,"CNIF/CSIF without CEND"}
!CERROR{referr                  ,"Label reference out of context!\nHint: Trying to get a label address that is not inthe same function or global context?"}
!CERROR{illlaberr               ,"Label has been used as a constant"}
!CERROR{selerrz                 ,"'Select' without 'End Select'"}
!CERROR{unterr1                 ,"'Until' without 'Repeat'"}
!CERROR{unterr2                 ,"Repeat block too large"}
!CERROR{unterr3                 ,"'Repeat' without 'Until'"}
!CERROR{vbokerr1                ,"AbortVBOK MUST be in a SETINT 5"}  ;??looks like label not used??
!CERROR{errerr1                 ,"'SetErr' not allowed in procedures"}
!CERROR{errerr2                 ,"Can't nest 'SetErr'"}
!CERROR{errerr3                 ,"'End SetErr' without 'SetErr'"}    ;??looks like label not used??
!CERROR{noarrayerr              ,"Array not found"}
!CERROR{nolisterr               ,"Array is not a List!\nHint: Forgot the array index or forgot 'List' when declared list?"}
!CERROR{defaerr                 ,"'Default' without 'Select'"}
!CERROR{eselerr                 ,"'End Select' without 'Select'"}
!CERROR{cbraerr                 ,"Previous 'Case' block too large"}
!CERROR{caseerr                 ,"'Case' without 'Select'"}
!CERROR{opterr                  ,"Internal Optimizer error! - $ffff,$ffff.\nPlease report as bug"} ;??looks like label not used??
!CERROR{blitzerr                ,"Only available in Blitz mode"}
!CERROR{amigaerr                ,"Only available in Amiga mode"}
!CERROR{interr4                 ,"Illegal interrupt number"}
!CERROR{error4char              ,"Too many chars for data type "}
!CERROR{interr5                 ,"Illegal nested interrupts"}      ;??looks like label not used??
!CERROR{interr3                 ,"Can't use 'Set/ClrInt' in local mode"}
!CERROR{interr                  ,"'End SetInt' without 'SetInt'"}

interr2:
  MOVE.l intline,linenumat
!CERROR{DUMMY1___               ,"'SetInt' without 'End SetInt'"}

!CERROR{conmemerr               ,"Expression too complex!\nHint: Break up expression in smaller expressions"}
!CERROR{pserr                   ,"Precedence stack overflow!\nHint: Increase stack size in AmiBlitz3 icon and later your exe's icon"}
!CERROR{clasherr                ,"Clash in Residents!\nHint: You must remove at least one .res file in Compiler Settings"}
!CERROR{reserr                  ,"Can't load Resident!\nHint: Go to Compiler Settings and remove path, copy .res to BlitzLibs/Residents/"}
!CERROR{dupofferr               ,"Duplicate offset error!\nHint: Use a different name"}  ;unsicher
!CERROR{notparerr               ,"Not enough parameters"}
!CERROR{badconterr              ,"'Cont' currently not available"}
!CERROR{dirliberr               ,"Library is not available in direct mode"}
!CERROR{baddirerr               ,"Illegal direct mode command"}
!CERROR{nodirmemerr             ,"Not enough room in direct mode buffer"}
!CERROR{illdirerr               ,"Can't create in direct mode"}
!CERROR{nosuperr                ,"Not supported"}
!CERROR{freeerr                 ,"Illegal Token"}

asmerr2:
  MOVEA.l asmbuff,A2
;asmerr:  ;??looks like label not used??
  MOVE    $C(A2),linenumat+2                               ;move 12(a2),linenumat  org source code
  ; new >
  MOVEQ   #0,d0
  MOVE.b  14(a2),d0
  MOVE.w  -2(a2,d0),linenumat
  ; < new
RTS

!CERROR{noreturn_               ,"This function call does not support a return value"}
!CERROR{morepar_                ,"Syntax error or too many parameters"}
!CERROR{brackets_               ,"'(' or '{' brackets not paired correctly"}
!CERROR{parameter_              ,"Wrong numbers of parameters or brackets unpaired"}
!CERROR{inbrackets_             ,"Calls with a return value must be put in brackets, or\nwrong number of parameters"}

statement_:
  'l2
    MOVE.b (a5)+,d0 :  BEQ parameter_
    CMP.b #"(",d0   :  BEQ 'l1
    CMP.b #"{",d0   :  BEQ 'l1
    CMP.b #")",d0   :  BEQ 'l1
    CMP.b #"}",d0   :  BEQ 'l1
  BRA 'l2
!CERROR{'l1                     ,"'({})' brackets are not allowed in BlitzLib statement"}

!CERROR{needreturn_             ,"Return value needed for this function call"}
!CERROR{mbovererr               ,"Macro buffer overflow"}
!CERROR{illvgerr                ,"Illegal 'VGoto'/'VGosub' parameter"} ;??looks like label not used??
!CERROR{notqerr                 ,"No terminating quote"}
!CERROR{illcgeterr              ,"Can't use constant"}                 ;??looks like label not used??
!CERROR{illconerr               ,"Can't assign constant"}
!CERROR{redimerr                ,"Illegal number of dimensions"}

illeolerr:
  ; new >
  SUBQ.l #2,a5
  ; < new
!CERROR{DUMMY2___               ,"Garbage at the end of line\nHint: Maybe some unwanted characters pending?"}

!CERROR{illelseerr              ,"Illegal 'Else' in 'While'-Block"}
!CERROR{illgotoerr              ,"Can't 'Goto'/'Gosub' a procedure"}  ;??looks like label not used??
    ;
    ;assembler errors
    ;
!CERROR{illtraperr              ,"Illegal trap vector"}
!CERROR{illimmerr               ,"Illegal immediate value"}
!CERROR{illabserr               ,"Illegal absolute"}                  ;??looks like label not used??
!CERROR{illdiserr               ,"Illegal displacement!\nHint: Use JMP/JSR instead of BRA/BSR"}
!CERROR{intern1                 ,"Internal error: Function call to odd address!\nPlease report bug"}
!CERROR{illsizeerr              ,"Illegal assembler instruction size"}
!CERROR{illeaerr                ,"Illegal assembler addressing mode"}
    ;
    ;end of asm errs
    ;
!CERROR{nolocerr                ,"Illegal local name"}
!CERROR{fpconerr                ,"Fractions not allowed in constants"}
!CERROR{more6par                ,"More than 6 parameters not allowed with strings.\nHint: Use pointer instead"}
!CERROR{more6pard               ,"More than 6 parameters not allowed with double float and quick float"}
!CERROR{errorjoin               ,"Joining lines with @ @ does not work in includes"}

syntaxerr:
  JSR handle_compileerror
 ; new >
 syntax_:
 ; < new
  Dc.b "Syntax error!",0
Even

!CERROR{andop2                  ,"You can't get the address of a constant"}
!CERROR{notallowd               ,"'For'...'Next' not allowed for double float"}
!CERROR{notwork                 ,"Frac does not work for speed reasons with FPU usage!\nHint: Use frac=value-int(value) instead"}
!CERROR{typeerr                 ,"Type already declared"}                ; was: Duplicated type
!CERROR{laberr                  ,"Illegal label name.\nHint: Use only latin letters and underscore. Numbers are allowed only if not first character"}
!CERROR{modeerr                 ,"'End NewType' without 'NewType'"}
!CERROR{notypeerr               ,"Type not found"}
!CERROR{illtypeerr              ,"Illegal type"}
!CERROR{offerr                  ,"Offset already declared"}              ; was :"Duplicate offset"}       ;??looks like label not used??

overerr:
  JSR handle_compileerror
 ; new >
 overflow:
 ; < new
  Dc.b "Numeric overflow!",0
Even

!CERROR{toolongerr              ,"Type too big!\nHint: Maximum is 64K per Type"}
!CERROR{rongtypeerr             ,"Mismatched types"}
!CERROR{noarrerr                ,"Array not yet dim'd"}
!CERROR{noofferr                ,"Offset not found"}
!CERROR{pointerr                ,"Element is not a pointer"}
!CERROR{noleterr                ,"Can't assign expression"}
!CERROR{illoperr                ,"Illegal operator for this type"}
!CERROR{mismatcherr             ,"Type mismatch"}
!CERROR{arraldimerr             ,"Array already dim'd"}      ;??looks like label not used??
!CERROR{nonewerr                ,"Can't create variable inside 'Dim'"}
!CERROR{arrnotdimd              ,"Array not dim'd"}          ;??looks like label not used??
!CERROR{noconsterr              ,"Constant not defined"}     ;??looks like label not used??
!CERROR{alconsterr              ,"Constant already defined"} ;??looks like label not used??
!CERROR{ilconsterr              ,"Illegal constant"}

noliberr:
  LEA liberrnum(PC),A0
  JSR hexascii
  JSR handle_compileerror
  Dc.b "Library not found: $"
  liberrnum: Dc.b "ffff.",0
Even

notokerr:
  MOVE.l #1,compileErrorCode
  LEA tokerr2num(PC),A0
  JSR hexascii                                               ;convert d1.w to ascii at a0
  JSR handle_compileerror
  Dc.b "Token not found: $"
  tokerr2num: Dc.b "ffff.",0
Even

;!CERROR{tokeerr                 ,"Illegal TokeJsr token number"}
tokeerr:
  MOVE.l #1,compileErrorCode
  LEA tokerrnum(PC),A0
  ;MOVE.l D0,D1
  JSR hexascii                                               ;convert d1.w to ascii at a0
  JSR handle_compileerror
  Dc.b "Illegal TokeJsr token: $"
  tokerrnum: Dc.b "ffff.",0
Even

!CERROR{tokeerr2                 ,"Illegal Token form"}
;tokeerr2:
;  MOVE.l #1,compileErrorCode
;  LEA tokerr3num(PC),A0
;  MOVE.l D0,D1
;  JSR hexascii                                               ;convert d1.w to ascii at a0
;  JSR handle_compileerror
;  Dc.b "Illegal Token form for: $"
;  tokerr3num:
;  Dc.b "ffff.",0                                           ;,0
;Even

!CERROR{duplaberr               ,"Label already defined"}                ; Duplicate label"}
!CERROR{nolaberr                ,"Label not found"}
!CERROR{typeiferr               ,"Can't compare types"}   ;??looks like label not used??
!CERROR{noiferr                 ,"'End' condition without condition"}
!CERROR{bigiferr                ,"If block too large"}
!CERROR{badenderr               ,"Illegal nested condition"}
!CERROR{dupmacerr               ,"Macro already defined"}
!CERROR{macnesterr              ,"Can't create Macro/Object inside Macro"}

macenderr:
  MOVE.l macline,linenumat
!CERROR{DUMMY3___               ,"'Macro/Object' without 'End Macro/Object'"}

!CERROR{macbigerr               ,"'Macro/Object' too big"}
!CERROR{tmmacerr                ,"Macros nested too deep"}               ;??looks like label not used??
!CERROR{nomacerr                ,"'Macro/Object' not found"}
!CERROR{comerr                  ,"Too many comma's in assignment"}       ; 'Let'"}
!CERROR{nocomerr                ,"Can't use comma in assignment"}        ; 'Let'"}
!CERROR{conintype               ,"Can't use a constant in NewType"}      ;??looks like label not used??
!CERROR{alincerr                ,"File already included"}
!CERROR{error_cant_open_include ,"Can't open include file"}              ;noincerr org source
!CERROR{error_reading_file      ,"Error reading file"}                   ;readerr org source
!CERROR{toifmacerr              ,"If Macro's nested too deep"}           ;??looks like label not used??
!CERROR{noenderr                ,"'If' without 'End If'"}
!CERROR{dupprocerr              ,"Procesure already declared"}           ; Duplicate procedure name"}
!CERROR{duplocerr               ,"Duplicate parameter variable"}         ;??looks like label not used??
!CERROR{noprocerr               ,"Procedure not found"}                  ;notused anymore
!CERROR{toovarerr               ,"Too many parameters"}
!CERROR{illvarerr               ,"Illegal parameter type"}               ;??looks like label not used??
!CERROR{nopenderr               ,"Unterminated procedure"}
!CERROR{illprocerr              ,"Illegal procedure call\nHint: Maybe a return variable is needed"}
!CERROR{functypeerr             ,"Illegal function type"}                ;??looks like label not used??
!CERROR{illprocperr             ,"Illegal parameter type"}
!CERROR{extlaberr               ,"Can't access label"}                   ;??looks like label not used??
!CERROR{sreterr                 ,"Illegal procedure return\nHint: Maybe a Function return within a statement"}
!CERROR{sharederr               ,"'Shared' outside of procedure"}
!CERROR{dupsherr                ,"Variable already shared"}
!CERROR{badforerr               ,"Bad type for 'For'...'Next'"}
!CERROR{noforerr                ,"'Next' without 'For'"}
!CERROR{bigforerr               ,"'For'...'Next' block too long"}
!CERROR{nonexterr               ,"'For' without 'Next'"}
!CERROR{zprocerr                ,"Can't nest procedures"}                ;??looks like label not used??
!CERROR{nodimerr                ,"Can't 'Dim' globals in procedures"}     ;??looks like label not used??
!CERROR{error_convert_types     ,"Can't convert types"}                  ;noconerr org source
!CERROR{baddaterr               ,"Bad data"}
!CERROR{nociferr                ,"'CEND' without 'CNIF/CSIF'"}           ; in org source are "..." at the end of the string

cnferr:
  ; new >
  MOVE.l a0,a5
  ;< new
!CERROR{DUMMY5___               ,"Constant not found"}

!CERROR{badconerr               ,"Illegal constant expression"}
!CERROR{badpenderr              ,"Illegal 'End' procedure"}
!CERROR{onlyfloatint            ,"Only float (.f) or long (.l) supported yet"}
!CERROR{syntaxerropt4           ,"You need 'newsyntax' mode for that\nHint: use optimize4 or higher"}
!CERROR{errortoken              ,"You can only include tokenized files (.bb2 |.bb)"}
!CERROR{errorbytes              ,"Constant expression too large to hold in byte variable"}
!CERROR{errordouble             ,"64bit float is too big to put in a 32bit long"}
!CERROR{errorasmexit            ,"asmexit must be called inside a Function"}
!CERROR{errorbracketmiss        ,"a bracket ) is expected here"}
!CERROR{errorbracketmiss2       ,"a bracket } is expected here"}
!CERROR{errorinternalconvert    ,"internal Compiler error, writeconvertcode is called with wromg type"}
!CERROR{errornewnotincalls      ,"New can not use in Function calls"}
!CERROR{errorconvertreturntype  ,"Type Error: Function Returntype is diffrent to function declaration"}
!CERROR{errorconvertreturntype2 ,"Type Error: Function Returntype is diffrent to Store Type"}

compileErrorCode:  Dc.l 0
