; ////////////////////////////////////////////////////////////////////////////////////////
; / list of all implemented - native tokens of amiblitz                                  /
; ////////////////////////////////////////////////////////////////////////////////////////
; this list includes all tokens for internal blitz libraries system1lib and dhandlerlib
; token    1 - 127 : systemlib
; token  128 - 217 : dhandlerlib

; make sure, if you change a instruction
; name that it is aligned even
;
.system1lib
   Dc.l AL_0_892      ;make sure if you change a instruction
                      ;name that it is alligned even
   Dc.b $00 ;.
   Dc.b $01 ;.
   Dc.b "NEWTYPE",0
   Dc.b "<.Typename>",0
AL_0_892: Dc.l AL_0_8DE
   Dc.b $00 ;.
   Dc.b $02 ;.
   Dc.b "End",0
   Dc.b "[If|While|Select|Statement|Function|SetInt|SetErr|NEWTYPE|MACRO|d0|noa7]",0,0
   Even
AL_0_8DE: Dc.l AL_0_902
   Dc.b $00 ;.
   Dc.b $03 ;.
   Dc.b "Let",0
   Dc.b "<Var = Operator Expression>",0,0
AL_0_902: Dc.l AL_0_93A
   Dc.b $00 ;.
   Dc.b $04 ;.
   Dc.b "Dim",0
   Dc.b "<Arrayname> [KEEP]|[List] (Dimension1[,Dimension2..])  # KEEP : resize without loosing datas",0,0
AL_0_93A: Dc.l AL_0_954
   Dc.b $00 ;.
   Dc.b $05 ;.
   Dc.b "Goto",0
   Dc.b "<Program Label>",0,0
AL_0_954: Dc.l AL_0_96E
   Dc.b $00 ;.
   Dc.b $06 ;.
   Dc.b "Gosub",0
   Dc.b "<Program Label>",0
AL_0_96E: Dc.l AL_0_97C
   Dc.b $00 ;.
   Dc.b 7,"Return",0,0
AL_0_97C: Dc.l AL_0_9B8
   Dc.b $00 ;.
   Dc.b 8,"Statement",0
   Dc.b "[FAST] Procedurename{[Parameter1[,Parameter2...]]}",0
   Even
AL_0_9B8: Dc.l AL_0_9FC
   Dc.b $00 ;.
   Dc.b 9,"Function",0
   Dc.b "[.Type] [FAST] Procedurename{[Parameter1[,Parameter2...]]}",0,0
   Even
AL_0_9FC: Dc.l AL_0_A0E
   Dc.b $00 ;.
   Dc.b 10,"MouseWait",0,0
   Dc.b $00 ;.
AL_0_A0E: Dc.l AL_0_A2C
   Dc.b $00 ;.
   Dc.b $0B ;.
   Dc.b "If",0
   Dc.b "<Expression> [Then...]",0
AL_0_A2C: Dc.l AL_0_A44
   Dc.b $00 ;.
   Dc.b 12,"While",0
   Dc.b "<Expression>",0,0
AL_0_A44: Dc.l AL_0_A5A
   Dc.b $00 ;.
   Dc.b 13,"Macro",0
   Dc.b "<Macroname>",0
AL_0_A5A: Dc.l AL_0_A72
   Dc.b $00 ;.
   Dc.b $0E ;.
   Dc.b "Select",0
   Dc.b "<Expression>",0
AL_0_A72: Dc.l AL_0_A88
   Dc.b $00 ;.
   Dc.b $0F ;.
   Dc.b "Case",0
   Dc.b "<Expression>",0
AL_0_A88: Dc.l AL_0_A98
   Dc.b $00 ;.
   Dc.b $10 ;.
   Dc.b "Default",0,0
   Dc.b $00 ;.
AL_0_A98: Dc.l AL_0_AA8
   Dc.b $00 ;.
   Dc.b $11 ;.
   Dc.b "AsmExit",0,0
   Dc.b $00 ;.
AL_0_AA8: Dc.l AL_0_AC0
   Dc.b $00 ;.
   Dc.b $12 ;.
   Dc.b "XINCLUDE",0
   Dc.b "<Filename>",0
AL_0_AC0: Dc.l AL_0_AD8
   Dc.b $00 ;.
   Dc.b $13 ;.
   Dc.b "INCLUDE",0
   Dc.b "<Filename>",0,0
AL_0_AD8: Dc.l AL_0_AE4
   Dc.b $00 ;.
   Dc.b $14 ;.
   ;Dc.b "Jimi",0,0
   Dc.b "Syntax",0," <mode>   # bit0(1) vars need declaration, bit1(2) a.l=x/a$=x =declare, bit2(4) typecheck +=force",0
   Even
AL_0_AE4: Dc.l AL_0_AFE
   Dc.b $00 ;.
   Dc.b $15 ;.
   Dc.b "SHARED",0
   Dc.b "<Var[,Var...]>",0
AL_0_AFE: Dc.l AL_0_B3A
   Dc.b $00 ;.
   Dc.b $16 ;.
   Dc.b "For",0
   Dc.b "<Var = Expression1 To Expression2 [Step Expression3]>",0
AL_0_B3A: Dc.l AL_0_B54
   Dc.b $00 ;.
   Dc.b $17 ;.
   Dc.b "Next",0
   Dc.b "[Var[,Var...]]",0
AL_0_B54: Dc.l AL_0_B7C
   Dc.b $00 ;.
   Dc.b $18 ;.
   Dc.b "To",0
   Dc.b "<Expression2 [Step Expression3]>",0
AL_0_B7C: Dc.l AL_0_B92
   Dc.b $00 ;.
   Dc.b $19 ;.
   Dc.b "Step",0
   Dc.b "<increment>",0,0
AL_0_B92: Dc.l AL_0_BB4
   Dc.b $00 ;.
   Dc.b $1A ;.
   Dc.b "Data",0
   Dc.b "[.Type] Item[,Item...]",0
AL_0_BB4: Dc.l AL_0_BCC
   Dc.b $00 ;.
   Dc.b 27,"Read",0
   Dc.b "<Var[,Var...]>",0
AL_0_BCC: Dc.l AL_0_BF4
   Dc.b $00 ;.
   Dc.b $1C ;.
   Dc.b "CNIF",0
   Dc.b "<Constant Comparison Constant>",0
AL_0_BF4: Dc.l AL_0_C1C
   Dc.b $00 ;.
   Dc.b $1D ;.
   Dc.b "CSIF",0
   Dc.b "<",34,"String",34," Comparison ",34,"String",34,">",0
AL_0_C1C: Dc.l AL_0_C2A
   Dc.b $00 ;.
   Dc.b $1E ;.
   Dc.b "CELSE",0,0
   Dc.b $00 ;.
AL_0_C2A: Dc.l AL_0_C36
   Dc.b $00 ;.
   Dc.b $1F ;.
   Dc.b "CEND",0,0
AL_0_C36: Dc.l AL_0_C4E
   Dc.b $00 ;.
   Dc.b " CERR",0
   Dc.b "Errormessage",0
AL_0_C4E: Dc.l AL_0_C66
   Dc.b $00 ;.
   Dc.b "!Then",0
   Dc.b "<statement...>",0
AL_0_C66: Dc.l AL_0_C80
   Dc.b $00 ;.
   Dc.b 34,"Else",0
   Dc.b "[Statement...]",0
AL_0_C80: Dc.l AL_0_CA8
   Dc.b $00 ;.
   Dc.b "#Even4",0
   Dc.b "  # align to 4 byte boundary",0,0
AL_0_CA8: Dc.l AL_0_CD0
   Dc.b $00 ;.
   Dc.b "$Even8",0
   Dc.b "  # align to 8 byte boundary",0,0
AL_0_CD0: Dc.l AL_0_CF0
   Dc.b $00 ;.
   Dc.b "%Dc",0
   Dc.b "[.Size] Data[,Data...]",0
AL_0_CF0: Dc.l AL_0_D08
   Dc.b $00 ;.
   Dc.b "&Ds",0
   Dc.b "[.Size] Length",0
AL_0_D08: Dc.l AL_0_D14
   Dc.b $00 ;.
   Dc.b "'Even",0,0
AL_0_D14: Dc.l AL_0_D34
   Dc.b $00 ;.
   Dc.b "(Dcb",0
   Dc.b "[.Size] Repeats,Data",0,0
AL_0_D34: Dc.l AL_0_D56
   Dc.b $00 ;.
   Dc.b ")GetReg",0
   Dc.b "<68000 Reg>,<Expression>",0
AL_0_D56: Dc.l AL_0_D6C
   Dc.b $00 ;.
   Dc.b "*IncBin",0
   Dc.b "<Filename>",0
AL_0_D6C: Dc.l AL_0_D8A
   Dc.b $00 ;.
   Dc.b "+Free",0
   Dc.b "<Objectname> <Object#>",0
AL_0_D8A: Dc.l AL_0_DA8
   Dc.b $00 ;.
   Dc.b ",Use",0
   Dc.b "<Objectname> <Object#>",0,0
AL_0_DA8: Dc.l AL_0_DB4
   Dc.b $00 ;.
   Dc.b "-Stop",0,0
AL_0_DB4: Dc.l AL_0_DC4
   Dc.b $00 ;.
   Dc.b ".Cont",0
   Dc.b "[N]",0,0
AL_0_DC4: Dc.l AL_0_DE8
   Dc.b $00 ;.
   Dc.b "/SizeOf",0
   Dc.b "<.Typename[,Entrypath]>",0,0
AL_0_DE8: Dc.l AL_0_DFA
   Dc.b $00 ;.
   Dc.b "0SetInt",0
   Dc.b "Type",0
AL_0_DFA: Dc.l AL_0_E0C
   Dc.b $00 ;.
   Dc.b "1ClrInt",0
   Dc.b "Type",0
AL_0_E0C: Dc.l AL_0_E2E
   Dc.b $00 ;.
   Dc.b "2MaxLen",0
   Dc.b "<StringVar> = <Expression>",0
AL_0_E2E: Dc.l AL_0_E56
   Dc.b $00 ;.
   Dc.b "3DEFTYPE",0
   Dc.b ".Typename [Var[,Var...]]",0,0
AL_0_E56: Dc.l AL_0_E64
   Dc.b $00 ;.
   Dc.b "4BLITZ",0,0
   Dc.b $00 ;.
AL_0_E64: Dc.l AL_0_E72
   Dc.b $00 ;.
   Dc.b "5AMIGA",0,0
   Dc.b $00 ;.
AL_0_E72: Dc.l AL_0_E80
   Dc.b $00 ;.
   Dc.b "6QAMIGA",0,0
AL_0_E80: Dc.l AL_0_E96
   Dc.b $00 ;.
   Dc.b "7VWait",0
   Dc.b "[Frames]",0,0
AL_0_E96: Dc.l AL_0_EB2
   Dc.b $00 ;.
   Dc.b "8ALibJsr",0
   Dc.b "Token[,Form]",0,0
AL_0_EB2: Dc.l AL_0_ECE
   Dc.b $00 ;.
   Dc.b "9TokeJsr",0
   Dc.b "Token[,Form]",0,0
AL_0_ECE: Dc.l AL_0_EEA
   Dc.b $00 ;.
   Dc.b ":BLibJsr",0
   Dc.b "Token[,Form]",0,0
AL_0_EEA: Dc.l AL_0_EF6
   Dc.b $00 ;.
   Dc.b ";"
   ;Dc.b "Jimi",0,0
   Dc.b "EXTB",0,0
   Even
AL_0_EF6: Dc.l AL_0_F12
   Dc.b $00 ;.
   Dc.b "<ABCD",0,0
   Dc.b $C1,$00,$00,$11 ;....
   Dc.b $00,$11,$90,$00 ;....
   Dc.b $FF,$F0 ;..
   Dc.l AL_0_1E0A
   Ds.w 1
AL_0_F12: Dc.l AL_0_F2E
   Dc.b $00 ;.
   Dc.b "=ADD",0,0
   Dc.b $00,$D0,$00 ;...
   Dc.b $0F,$FF,$01,$FD ;....
   Dc.b $03 ;.
   Dc.b $9F,$62,$10 ;.b.
   Dc.l AL_0_1E1E
   Dc.b $80,$03 ;..
AL_0_F2E: Dc.l AL_0_F4A
   Dc.b $00 ;.
   Dc.b ">ADDI",0,0
   Dc.b $06,$00,$08,$00 ;....
   Dc.b $01,$FD,$FF ;...
   Dc.b $03,$62,$10 ;.b.
   Ds.w 3
AL_0_F4A: Dc.l AL_0_F66
   Dc.b $00 ;.
   Dc.b "?ADDA",0,0
   Dc.b $D0,$C0,$0F,$FF ;....
   Dc.b $00,$02,$03,$9F ;....
   Dc.b $81,$0F,$00,$00 ;....
   Ds.l 1
AL_0_F66: Dc.l AL_0_F82
   Dc.b $00 ;.
   Dc.b "@ADDQ",0,0
   Dc.b "P",0
   Dc.b 8,0
   Dc.b $01,$FF,$FF ;...
   Dc.b $03,$62,$10 ;.b.
   Ds.l 1
   Dc.b $00,$01 ;..
AL_0_F82: Dc.l AL_0_F9E
   Dc.b $00 ;.
   Dc.b "AADDX",0,0
   Dc.b $D1,$00,$00,$11 ;....
   Dc.b $00,$11,$0F ;...
   Dc.b $9F,$62,$10 ;.b.
   Dc.l AL_0_1E0A
   Ds.w 1
AL_0_F9E: Dc.l AL_0_FBA
   Dc.b $00 ;.
   Dc.b "BAND",0,0
   Dc.b $00,$C0,$00 ;...
   Dc.b $0F,$FD,$01,$FD ;....
   Dc.b $03 ;.
   Dc.b $9F,$62,$10 ;.b.
   Dc.l AL_0_1E1E
   Ds.w 1
AL_0_FBA: Dc.l AL_0_FD6
   Dc.b $00 ;.
   Dc.b "CANDI",0,0
   Dc.b $02,$00,$08 ;...
   Dc.b $00,$39,$FD ;.9.
   Dc.b $FF ;.
   Dc.b $03,$62,$10 ;.b.
   Dc.l AL_0_1E34
   Ds.w 1
AL_0_FD6: Dc.l AL_0_FF2
   Dc.b $00 ;.
   Dc.b "DASL",0,0
   Dc.b $00,$E1,$00 ;...
   Dc.b 9
   Dc.b $FD,$00,$01 ;...
   Dc.b $FF,$FF,$F2,$10 ;....
   Dc.l AL_0_1DA4
   Dc.b $00,$01 ;..
AL_0_FF2: Dc.l AL_0_100E
   Dc.b $00 ;.
   Dc.b "EASR",0,0
   Dc.b $00,$E0,$00 ;...
   Dc.b 9
   Dc.b $FD,$00,$01 ;...
   Dc.b $FF,$FF,$F2,$10 ;....
   Dc.l AL_0_1DA4
   Dc.b $00,$01 ;..
AL_0_100E: Dc.l AL_0_102A
   Dc.b $00 ;.
   Dc.b "FBCC",0,0
   Dc.b $00,$64,$00 ;.d.
   Dc.b $02,$00,$00,$00 ;....
   Dc.b $FF,$FF,$F0,$00 ;....
   Ds.l 1
   Dc.b $00,$02 ;..
AL_0_102A: Dc.l AL_0_1046
   Dc.b $00 ;.
   Dc.b "GBCS",0,0
   Dc.b $00,$65,$00 ;.e.
   Dc.b $02,$00,$00,$00 ;....
   Dc.b $FF,$FF,$F0,$00 ;....
   Ds.l 1
   Dc.b $00,$02 ;..
AL_0_1046: Dc.l AL_0_1062
   Dc.b $00 ;.
   Dc.b "HBEQ",0,0
   Dc.b $00,$67,$00 ;.g.
   Dc.b $02,$00,$00,$00 ;....
   Dc.b $FF,$FF,$F0,$00 ;....
   Ds.l 1
   Dc.b $00,$02 ;..
AL_0_1062: Dc.l AL_0_107E
   Dc.b $00 ;.
   Dc.b "IBGE",0,0
   Dc.b $00,$6C,$00 ;.l.
   Dc.b $02,$00,$00,$00 ;....
   Dc.b $FF,$FF,$F0,$00 ;....
   Ds.l 1
   Dc.b $00,$02 ;..
AL_0_107E: Dc.l AL_0_109A
   Dc.b $00 ;.
   Dc.b "JBGT",0,0
   Dc.b $00,$6E,$00 ;.n.
   Dc.b $02,$00,$00,$00 ;....
   Dc.b $FF,$FF,$F0,$00 ;....
   Ds.l 1
   Dc.b $00,$02 ;..
AL_0_109A: Dc.l AL_0_10B6
   Dc.b $00 ;.
   Dc.b "KBHI",0,0
   Dc.b $00,$62,$00 ;.b.
   Dc.b $02,$00,$00,$00 ;....
   Dc.b $FF,$FF,$F0,$00 ;....
   Ds.l 1
   Dc.b $00,$02 ;..
AL_0_10B6: Dc.l AL_0_10D2
   Dc.b $00 ;.
   Dc.b "LBLE",0,0
   Dc.b $00,$6F,$00 ;.o.
   Dc.b $02,$00,$00,$00 ;....
   Dc.b $FF,$FF,$F0,$00 ;....
   Ds.l 1
   Dc.b $00,$02 ;..
AL_0_10D2: Dc.l AL_0_10EE
   Dc.b $00 ;.
   Dc.b "MBLS",0,0
   Dc.b $00,$63,$00 ;.c.
   Dc.b $02,$00,$00,$00 ;....
   Dc.b $FF,$FF,$F0,$00 ;....
   Ds.l 1
   Dc.b $00,$02 ;..
AL_0_10EE: Dc.l AL_0_110A
   Dc.b $00 ;.
   Dc.b "NBLT",0,0
   Dc.b $00,$6D,$00 ;.m.
   Dc.b $02,$00,$00,$00 ;....
   Dc.b $FF,$FF,$F0,$00 ;....
   Ds.l 1
   Dc.b $00,$02 ;..
AL_0_110A: Dc.l AL_0_1126
   Dc.b $00 ;.
   Dc.b "OBMI",0,0
   Dc.b $00,$6B,$00 ;.k.
   Dc.b $02,$00,$00,$00 ;....
   Dc.b $FF,$FF,$F0,$00 ;....
   Ds.l 1
   Dc.b $00,$02 ;..
AL_0_1126: Dc.l AL_0_1142
   Dc.b $00 ;.
   Dc.b "PBNE",0,0
   Dc.b $00,$66,$00 ;.f.
   Dc.b $02,$00,$00,$00 ;....
   Dc.b $FF,$FF,$F0,$00 ;....
   Ds.l 1
   Dc.b $00,$02 ;..
AL_0_1142: Dc.l AL_0_115E
   Dc.b $00 ;.
   Dc.b "QBPL",0,0
   Dc.b $00,$6A,$00 ;.j.
   Dc.b $02,$00,$00,$00 ;....
   Dc.b $FF,$FF,$F0,$00 ;....
   Ds.l 1
   Dc.b $00,$02 ;..
AL_0_115E: Dc.l AL_0_117A
   Dc.b $00 ;.
   Dc.b "RBVC",0,0
   Dc.b $00,$68,$00 ;.h.
   Dc.b $02,$00,$00,$00 ;....
   Dc.b $FF,$FF,$F0,$00 ;....
   Ds.l 1
   Dc.b $00,$02 ;..
AL_0_117A: Dc.l AL_0_1196
   Dc.b $00 ;.
   Dc.b "SBVS",0,0
   Dc.b $00,$69,$00 ;.i.
   Dc.b $02,$00,$00,$00 ;....
   Dc.b $FF,$FF,$F0,$00 ;....
   Ds.l 1
   Dc.b $00,$02 ;..
AL_0_1196: Dc.l AL_0_11B2
   Dc.b $00 ;.
   Dc.b "TBCHG",0,0
   Dc.b $01,$40,$08,$01 ;.@..
   Dc.b $01,$FD,$FF,$03 ;....
   Dc.b $F2,$10 ;..
   Dc.l AL_0_1D6C
   Ds.w 1
AL_0_11B2: Dc.l AL_0_11CE
   Dc.b $00 ;.
   Dc.b "UBCLR",0,0
   Dc.b $01,$80,$08,$01 ;....
   Dc.b $01,$FD,$FF,$03 ;....
   Dc.b $F2,$10 ;..
   Dc.l AL_0_1D6C
   Ds.w 1
AL_0_11CE: Dc.l AL_0_11EA
   Dc.b $00 ;.
   Dc.b "VBSET",0,0
   Dc.b $01,$C0,$08,$01 ;....
   Dc.b $01,$FD,$FF,$03 ;....
   Dc.b $F2,$10 ;..
   Dc.l AL_0_1D6C
   Ds.w 1
AL_0_11EA: Dc.l AL_0_1206
   Dc.b $00 ;.
   Dc.b "WBTST",0,0
   Dc.b $01,$00,$08,$01 ;....
   Dc.b $01,$FD,$FF,$03 ;....
   Dc.b $F2,$10 ;..
   Dc.l AL_0_1D6C
   Ds.w 1
AL_0_1206: Dc.l AL_0_1222
   Dc.b $00 ;.
   Dc.b "XBRA",0,0
   Dc.b $00,$60,$00 ;.`.
   Dc.b $02,$00,$00,$00 ;....
   Dc.b $FF,$FF
   Dc.b 0,0;dc.b $FF,$FF ;....
   Ds.l 1
   Dc.b $00,$02 ;..
AL_0_1222: Dc.l AL_0_123E
   Dc.b $00 ;.
   Dc.b "YBSR",0,0
   Dc.b $00,$61,$00 ;.a.
   Dc.b $02,$00,$00,$00 ;....
   Dc.b $FF,$FF
   Dc.b 0,0;dc.b $FF,$FF ;....
   Ds.l 1
   Dc.b $00,$02 ;..
AL_0_123E: Dc.l AL_0_125A
   Dc.b $00 ;.
   Dc.b "ZCHK",0,0
   Dc.b $00,$41,$80 ;.A.
   Dc.b $0F,$FD,$00,$01 ;....
   Dc.b $03,$9F,$FF,$1F ;....
   Ds.w 3
AL_0_125A: Dc.l AL_0_1276
   Dc.b $00 ;.
   Dc.b "[CLR",0,0
   Dc.b $00,$42,$00 ;.B.
   Dc.b $01,$FD,$00,$00 ;....
   Dc.b $03 ;.
   Dc.b $FF,$62,$10 ;.b.
   Ds.w 3
AL_0_1276: Dc.l AL_0_1292
   Dc.b $00 ;.
   Dc.b $5C ;\
   Dc.b "CMP",0,0
   Dc.b $00,$B0,$00 ;...
   Dc.b $0F,$FF,$00,$01 ;....
   Dc.b $03 ;.
   Dc.b $9F,$62,$10 ;.b.
   Ds.l 1
   Dc.b $80,$03 ;..
AL_0_1292: Dc.l AL_0_12AE
   Dc.b $00 ;.
   Dc.b "]CMPI",0,0
   Dc.b 12,0
   Dc.b 8,0
   Dc.b $01,$FD,$FF ;...
   Dc.b $03,$62,$10 ;.b.
   Ds.w 3
AL_0_12AE: Dc.l AL_0_12CA
   Dc.b $00 ;.
   Dc.b "^CMPA",0,0
   Dc.b $B0,$C0,$0F,$FF ;....
   Dc.b $00,$02,$03,$9F ;....
   Dc.b $81,$0F,$00,$00 ;....
   Ds.l 1
AL_0_12CA: Dc.l AL_0_12E6
   Dc.b $00 ;.
   Dc.b "_CMPM",0,0
   Dc.b $B1,$08,$00,$08 ;....
   Dc.b $00,$08,$0F ;...
   Dc.b $9F,$62,$10 ;.b.
   Ds.w 3
AL_0_12E6: Dc.l AL_0_1302
   Dc.b $00 ;.
   Dc.b "`DBCC",0,0
   Dc.b "T"
   Dc.b $C8,$00,$01 ;...
   Dc.b $02,$00,$FF,$FF ;....
   Dc.b $FF,$FF,$00,$00 ;....
   Dc.l $5
AL_0_1302: Dc.l AL_0_131E
   Dc.b $00 ;.
   Dc.b "aDBCS",0,0
   Dc.b "U"
   Dc.b $C8,$00,$01 ;...
   Dc.b $02,$00,$FF,$FF ;....
   Dc.b $FF,$FF,$00,$00 ;....
   Dc.l $5
AL_0_131E: Dc.l AL_0_133A
   Dc.b $00 ;.
   Dc.b "bDBEQ",0,0
   Dc.b "W"
   Dc.b $C8,$00,$01 ;...
   Dc.b $02,$00,$FF,$FF ;....
   Dc.b $FF,$FF,$00,$00 ;....
   Dc.l $5
AL_0_133A: Dc.l AL_0_1356
   Dc.b $00 ;.
   Dc.b "cDBGE",0,0
   Dc.b $5C,$C8,$00,$01 ;\...
   Dc.b $02,$00,$FF,$FF ;....
   Dc.b $FF,$FF,$00,$00 ;....
   Dc.l $5
AL_0_1356: Dc.l AL_0_1372
   Dc.b $00 ;.
   Dc.b "dDBGT",0,0
   Dc.b "^"
   Dc.b $C8,$00,$01 ;...
   Dc.b $02,$00,$FF,$FF ;....
   Dc.b $FF,$FF,$00,$00 ;....
   Dc.l $5
AL_0_1372: Dc.l AL_0_138E
   Dc.b $00 ;.
   Dc.b "eDBHI",0,0
   Dc.b "R"
   Dc.b $C8,$00,$01 ;...
   Dc.b $02,$00,$FF,$FF ;....
   Dc.b $FF,$FF,$00,$00 ;....
   Dc.l $5
AL_0_138E: Dc.l AL_0_13AA
   Dc.b $00 ;.
   Dc.b "fDBLE",0,0
   Dc.b "_"
   Dc.b $C8,$00,$01 ;...
   Dc.b $02,$00,$FF,$FF ;....
   Dc.b $FF,$FF,$00,$00 ;....
   Dc.l $5
AL_0_13AA: Dc.l AL_0_13C6
   Dc.b $00 ;.
   Dc.b "gDBLS",0,0
   Dc.b "S"
   Dc.b $C8,$00,$01 ;...
   Dc.b $02,$00,$FF,$FF ;....
   Dc.b $FF,$FF,$00,$00 ;....
   Dc.l $5
AL_0_13C6: Dc.l AL_0_13E2
   Dc.b $00 ;.
   Dc.b "hDBLT",0,0
   Dc.b "]"
   Dc.b $C8,$00,$01 ;...
   Dc.b $02,$00,$FF,$FF ;....
   Dc.b $FF,$FF,$00,$00 ;....
   Dc.l $5
AL_0_13E2: Dc.l AL_0_13FE
   Dc.b $00 ;.
   Dc.b "iDBMI",0,0
   Dc.b "["
   Dc.b $C8,$00,$01 ;...
   Dc.b $02,$00,$FF,$FF ;....
   Dc.b $FF,$FF,$00,$00 ;....
   Dc.l $5
AL_0_13FE: Dc.l AL_0_141A
   Dc.b $00 ;.
   Dc.b "jDBNE",0,0
   Dc.b "V"
   Dc.b $C8,$00,$01 ;...
   Dc.b $02,$00,$FF,$FF ;....
   Dc.b $FF,$FF,$00,$00 ;....
   Dc.l $5
AL_0_141A: Dc.l AL_0_1436
   Dc.b $00 ;.
   Dc.b "kDBPL",0,0
   Dc.b "Z"
   Dc.b $C8,$00,$01 ;...
   Dc.b $02,$00,$FF,$FF ;....
   Dc.b $FF,$FF,$00,$00 ;....
   Dc.l $5
AL_0_1436: Dc.l AL_0_1452
   Dc.b $00 ;.
   Dc.b "lDBVC",0,0
   Dc.b "X"
   Dc.b $C8,$00,$01 ;...
   Dc.b $02,$00,$FF,$FF ;....
   Dc.b $FF,$FF,$00,$00 ;....
   Dc.l $5
AL_0_1452: Dc.l AL_0_146E
   Dc.b $00 ;.
   Dc.b "mDBVS",0,0
   Dc.b "Y"
   Dc.b $C8,$00,$01 ;...
   Dc.b $02,$00,$FF,$FF ;....
   Dc.b $FF,$FF,$00,$00 ;....
   Dc.l $5
AL_0_146E: Dc.l AL_0_148A
   Dc.b $00 ;.
   Dc.b "nDBF",0,0
   Dc.b $00,$51,$C8 ;.Q.
   Dc.b $00,$01,$02,$00 ;....
   Dc.b $FF,$FF,$FF,$FF ;....
   Ds.l 1
   Dc.b $00,$05 ;..
AL_0_148A: Dc.l AL_0_14A6
   Dc.b $00 ;.
   Dc.b "oDBRA",0,0
   Dc.b "Q"
   Dc.b $C8,$00,$01 ;...
   Dc.b $02,$00,$FF,$FF ;....
   Dc.b $FF,$FF,$00,$00 ;....
   Dc.l $5
AL_0_14A6: Dc.l AL_0_14C2
   Dc.b $00 ;.
   Dc.b "pDBT",0,0
   Dc.b $00,$50,$C8 ;.P.
   Dc.b $00,$01,$02,$00 ;....
   Dc.b $FF,$FF,$FF,$FF ;....
   Ds.l 1
   Dc.b $00,$05 ;..
AL_0_14C2: Dc.l AL_0_14DE
   Dc.b $00 ;.
   Dc.b "qDIVS",0,0
   Dc.b $81,$C0,$0F,$FD ;....
   Dc.b $00,$01,$03,$9F ;....
   Dc.b $FF,$1F,$00,$00 ;....
   Ds.l 1
AL_0_14DE: Dc.l AL_0_14FA
   Dc.b $00 ;.
   Dc.b "rDIVU",0,0
   Dc.b $80,$C0,$0F,$FD ;....
   Dc.b $00,$01,$03,$9F ;....
   Dc.b $FF,$1F,$00,$00 ;....
   Ds.l 1
AL_0_14FA: Dc.l AL_0_1516
   Dc.b $00 ;.
   Dc.b "sEOR",0,0
   Dc.b $00,$B1,$00 ;...
   Dc.b $00,$01,$01,$FD ;....
   Dc.b $9F ;.
   Dc.b $03,$62,$10 ;.b.
   Ds.l 1
   Dc.b $80,$02 ;..
AL_0_1516: Dc.l AL_0_1532
   Dc.b $00 ;.
   Dc.b "tEORI",0,0
   Dc.b 10,0
   Dc.b 8,0
   Dc.b "9"
   Dc.b $FD,$FF ;..
   Dc.b $03,$62,$10 ;.b.
   Dc.l AL_0_1E34
   Ds.w 1
AL_0_1532: Dc.l AL_0_154E
   Dc.b $00 ;.
   Dc.b "uEXG",0,0
   Dc.b $00,$C1,$00 ;...
   Dc.b $00,$03,$00,$03 ;....
   Dc.b $9F,$0F,$F2,$FF ;....
   Dc.l AL_0_1D42
   Ds.w 1
AL_0_154E: Dc.l AL_0_156A
   Dc.b $00 ;.
   Dc.b "vEXT",0,0
   Dc.b $00,$48,$00 ;.H.
   Dc.b $00,$01,$00,$00 ;....
   Dc.b $0F ;.
   Dc.b $FF ;.
   Dc.b "c/",0,0
   Ds.l 1
AL_0_156A: Dc.l AL_0_158A
   Dc.b $00 ;.
   Dc.b "wILLEGAL",0,0
   Dc.b $00,$4A,$FC ;.J.
   Ds.l 1
   Dc.b $FF,$FF,$FF,$FF ;....
   Ds.w 3
AL_0_158A: Dc.l AL_0_15A6
   Dc.b $00 ;.
   Dc.b "xJMP",0,0
   Dc.b $00,$4E,$C0 ;.N.
   Dc.b 7,$e4,0,0
   Dc.b $03,$FF,$FF,$FF ;....
   Ds.w 3
AL_0_15A6: Dc.l AL_0_15C2
   Dc.b $00 ;.
   Dc.b "yJSR",0,0
   Dc.b $00,$4E,$80 ;.N.
   Dc.b 7,$e4,0,0
   Dc.b $03,$FF,$FF,$FF ;....
   Ds.w 3
AL_0_15C2: Dc.l AL_0_15DE
   Dc.b $00 ;.
   Dc.b "zLEA",0,0
   Dc.b $00,$41,$C0 ;.A.
   Dc.b 7,$e4,0
   Dc.b $02,$03,$9F ;...
   Dc.b $F2,$FF,$00,$00 ;....
   Ds.l 1
AL_0_15DE: Dc.l AL_0_15FA
   Dc.b $00 ;.
   Dc.b "{LINK",0,0
   Dc.b "NP",0
   Dc.b $02,$08,$00 ;...
   Dc.b $0F,$FF,$FF,$FF ;....
   Ds.w 3
AL_0_15FA: Dc.l AL_0_1616
   Dc.b $00 ;.
   Dc.b "|LSL",0,0
   Dc.b $00,$E1,$08 ;...
   Dc.b 9
   Dc.b $FD,$00,$01 ;...
   Dc.b $FF,$FF,$F2,$10 ;....
   Dc.l AL_0_1D9C
   Dc.b $00,$01 ;..
AL_0_1616: Dc.l AL_0_1632
   Dc.b $00 ;.
   Dc.b "}LSR",0,0
   Dc.b $00,$E0,$08 ;...
   Dc.b 9
   Dc.b $FD,$00,$01 ;...
   Dc.b $FF,$FF,$F2,$10 ;....
   Dc.l AL_0_1D9C
   Dc.b $00,$01 ;..
AL_0_1632: Dc.l AL_0_164E
   Dc.b $00 ;.
   Dc.b "~MOVE",0,0
   Ds.w 1
   Dc.b $7F ;.
   Dc.b $FF,$71,$FD ;.q.
   Dc.b $03,$96,$F2,$10 ;....
   Dc.l AL_0_1C68
   Dc.b $80,$01 ;..
AL_0_164E: Dc.l AL_0_166C
   Dc.b $00 ;.
   Dc.b $7F ;.
   Dc.b "Chip",0,0
   Dc.b $00,$01,$08 ;...
   Dc.b $00,$21 ;.!
   Dc.b $00,$21,$9F ;.!.
   Dc.b $0F,$61,$0F ;.a.
   Dc.l AL_0_1C54
   Ds.w 1
   Even

; -- following commands belon to dhandlerlib.obj, LibNr.1
.dhandlerlib:
AL_0_166C: Dc.l AL_0_168A
   Dc.b $00 ;.
   Dc.b $80 ;.
   Dc.b "MOVEA",0,0
   Ds.b 2
   Dc.b "@"
   Dc.b $0F,$FF,$00,$02 ;....
   Dc.b $03,$9F ;..
   Dc.b $C2,$3F,$00,$00 ;.?..
   Ds.l 1
AL_0_168A: Dc.l AL_0_16A8
   Dc.b $00 ;.
   Dc.b $81 ;.
   Dc.b "MOVEQ",0,0
   Dc.b $00,$70,$00 ;.p.
   Dc.b 8,0,0
   Dc.b $01,$FF,$9F ;...
   Dc.b $F2,$FF,$00,$00 ;....
   Dc.l $3
AL_0_16A8: Dc.l AL_0_16C6
   Dc.b $00 ;.
   Dc.b $82 ;.
   Dc.b "MOVEM",0,0
   Dc.b $00,$48,$80 ;.H.
   Dc.b $87,$FC,$87,$FC ;....
   Dc.b $03 ;.
   Dc.b $03,$61,$0F ;.a.
   Dc.l AL_0_1C06b
   Ds.w 1
AL_0_16C6: Dc.l AL_0_16E2
   Dc.b $00 ;.
   Dc.b $83 ;.
   Dc.b "MULS",0,0
   Dc.b $C1,$C0,$0F,$FD ;....
   Dc.b $00,$01,$03,$9F ;....
   Dc.b $FF,$1F,$00,$00 ;....
   Ds.l 1
AL_0_16E2: Dc.l AL_0_16FE
   Dc.b $00 ;.
   Dc.b $84 ;.
   Dc.b "MULU",0,0
   Dc.b $C0,$C0,$0F,$FD ;....
   Dc.b $00,$01,$03,$9F ;....
   Dc.b $FF,$1F,$00,$00 ;....
   Ds.l 1
AL_0_16FE: Dc.l AL_0_171A
   Dc.b $00 ;.
   Dc.b $85 ;.
   Dc.b "NBCD",0,0
   Dc.b "H",0
   Dc.b $01,$FD,$00,$00 ;....
   Dc.b $03,$FF,$FF,$F0 ;....
   Ds.w 3
AL_0_171A: Dc.l AL_0_1736
   Dc.b $00 ;.
   Dc.b $86 ;.
   Dc.b "NEG",0,0
   Dc.b $00,$44,$00 ;.D.
   Dc.b $01,$FD,$00,$00 ;....
   Dc.b $03 ;.
   Dc.b $FF,$62,$10 ;.b.
   Ds.w 3
AL_0_1736: Dc.l AL_0_1752
   Dc.b $00 ;.
   Dc.b $87 ;.
   Dc.b "NEGX",0,0
   Dc.b "@",0
   Dc.b $01,$FD,$00,$00 ;....
   Dc.b $03 ;.
   Dc.b $FF,$62,$10 ;.b.
   Ds.w 3
AL_0_1752: Dc.l AL_0_176E
   Dc.b $00 ;.
   Dc.b $88 ;.
   Dc.b "NOP",0,0
   Dc.b $00 ;.
   Dc.b "Nq",0,0
   Ds.w 1
   Dc.b $FF,$FF,$FF,$FF ;....
   Ds.w 3
AL_0_176E: Dc.l AL_0_178A
   Dc.b $00 ;.
   Dc.b $89 ;.
   Dc.b "NOT",0,0
   Dc.b $00,$46,$00 ;.F.
   Dc.b $01,$FD,$00,$00 ;....
   Dc.b $03 ;.
   Dc.b $FF,$62,$10 ;.b.
   Ds.w 3
AL_0_178A: Dc.l AL_0_17A4
   Dc.b $00 ;.
   Dc.b $8A ;.
   Dc.b "OR",0,0
   Dc.b $80,$00,$0F,$FD ;....
   Dc.b $01,$FD,$03 ;...
   Dc.b $9F,$62,$10 ;.b.
   Dc.l AL_0_1E1E
   Dc.b $80,$02 ;..
AL_0_17A4: Dc.l AL_0_17C0
   Dc.b $00 ;.
   Dc.b $8B ;.
   Dc.b "ORI",0,0
   Ds.b 3
   Dc.b 8,0
   Dc.b "9"
   Dc.b $FD,$FF ;..
   Dc.b $03,$62,$10 ;.b.
   Dc.l AL_0_1E34
   Ds.w 1
AL_0_17C0: Dc.l AL_0_17DC
   Dc.b $00 ;.
   Dc.b $8C ;.
   Dc.b "PEA",0,0
   Dc.b $00 ;.
   Dc.b "H@",7,$e4,0,0
   Dc.b $03,$FF,$F2,$FF ;....
   Ds.w 3
AL_0_17DC: Dc.l AL_0_17FA
   Dc.b $00 ;.
   Dc.b $8D ;.
   Dc.b "RESET",0,0
   Dc.b $00 ;.
   Dc.b "Np",0,0
   Ds.w 1
   Dc.b $FF,$FF,$FF,$FF ;....
   Ds.w 3
AL_0_17FA: Dc.l AL_0_1816
   Dc.b $00 ;.
   Dc.b $8E ;.
   Dc.b "ROL",0,0
   Dc.b $00,$E1,$18 ;...
   Dc.b 9
   Dc.b $FD,$00,$01 ;...
   Dc.b $FF,$FF,$F2,$10 ;....
   Dc.l AL_0_1D94
   Dc.b $00,$01 ;..
AL_0_1816: Dc.l AL_0_1832
   Dc.b $00 ;.
   Dc.b $8F ;.
   Dc.b "ROR",0,0
   Dc.b $00,$E0,$18 ;...
   Dc.b 9
   Dc.b $FD,$00,$01 ;...
   Dc.b $FF,$FF,$F2,$10 ;....
   Dc.l AL_0_1D94
   Dc.b $00,$01 ;..
AL_0_1832: Dc.l AL_0_184E
   Dc.b $00 ;.
   Dc.b $90 ;.
   Dc.b "ROXL",0,0
   Dc.b $E1,$10,$09,$FD ;....
   Dc.b $00,$01,$FF,$FF ;....
   Dc.b $F2,$10 ;..
   Dc.l AL_0_1D8C
   Dc.b $00,$01 ;..
AL_0_184E: Dc.l AL_0_186A
   Dc.b $00 ;.
   Dc.b $91 ;.
   Dc.b "ROXR",0,0
   Dc.b $E0,$10,$09,$FD ;....
   Dc.b $00,$01,$FF,$FF ;....
   Dc.b $F2,$10 ;..
   Dc.l AL_0_1D8C
   Dc.b $00,$01 ;..
AL_0_186A: Dc.l AL_0_1886
   Dc.b $00 ;.
   Dc.b $92 ;.
   Dc.b "RTE",0,0
   Dc.b $00 ;.
   Dc.b "Ns",0,0
   Ds.w 1
   Dc.b $FF,$FF,$FF,$FF ;....
   Ds.w 3
AL_0_1886: Dc.l AL_0_18A2
   Dc.b $00 ;.
   Dc.b $93 ;.
   Dc.b "RTR",0,0
   Dc.b $00 ;.
   Dc.b "Nw",0,0
   Ds.w 1
   Dc.b $FF,$FF,$FF,$FF ;....
   Ds.w 3
AL_0_18A2: Dc.l AL_0_18BE
   Dc.b $00 ;.
   Dc.b $94 ;.
   Dc.b "RTS",0,0
   Dc.b $00 ;.
   Dc.b "Nu",0,0
   Ds.w 1
   Dc.b $FF,$FF,$FF,$FF ;....
   Ds.w 3
AL_0_18BE: Dc.l AL_0_18DA
   Dc.b $00 ;.
   Dc.b $95 ;.
   Dc.b "SBCD",0,0
   Dc.b $81,$00,$00,$11 ;....
   Dc.b $00,$11,$90,$00 ;....
   Dc.b $FF,$F0 ;..
   Dc.l AL_0_1E0A
   Ds.w 1
AL_0_18DA: Dc.l AL_0_18F6
   Dc.b $00 ;.
   Dc.b $96 ;.
   Dc.b "SCC",0,0
   Dc.b $00,$54,$C0 ;.T.
   Dc.b $01,$FD,$00,$00 ;....
   Dc.b $03,$FF,$FF,$F0 ;....
   Ds.w 3
AL_0_18F6: Dc.l AL_0_1912
   Dc.b $00 ;.
   Dc.b $97 ;.
   Dc.b "SCS",0,0
   Dc.b $00,$55,$C0 ;.U.
   Dc.b $01,$FD,$00,$00 ;....
   Dc.b $03,$FF,$FF,$F0 ;....
   Ds.w 3
AL_0_1912: Dc.l AL_0_192E
   Dc.b $00 ;.
   Dc.b $98 ;.
   Dc.b "SEQ",0,0
   Dc.b $00,$57,$C0 ;.W.
   Dc.b $01,$FD,$00,$00 ;....
   Dc.b $03,$FF,$FF,$F0 ;....
   Ds.w 3
AL_0_192E: Dc.l AL_0_194A
   Dc.b $00 ;.
   Dc.b $99 ;.
   Dc.b "SGE",0,0
   Dc.b $00,$5C,$C0 ;.\.
   Dc.b $01,$FD,$00,$00 ;....
   Dc.b $03,$FF,$FF,$F0 ;....
   Ds.w 3
AL_0_194A: Dc.l AL_0_1966
   Dc.b $00 ;.
   Dc.b $9A ;.
   Dc.b "SGT",0,0
   Dc.b $00,$5E,$C0 ;.^.
   Dc.b $01,$FD,$00,$00 ;....
   Dc.b $03,$FF,$FF,$F0 ;....
   Ds.w 3
AL_0_1966: Dc.l AL_0_1982
   Dc.b $00 ;.
   Dc.b $9B ;.
   Dc.b "SHI",0,0
   Dc.b $00,$52,$C0 ;.R.
   Dc.b $01,$FD,$00,$00 ;....
   Dc.b $03,$FF,$FF,$F0 ;....
   Ds.w 3
AL_0_1982: Dc.l AL_0_199E
   Dc.b $00 ;.
   Dc.b $9C ;.
   Dc.b "SLE",0,0
   Dc.b $00,$5F,$C0 ;._.
   Dc.b $01,$FD,$00,$00 ;....
   Dc.b $03,$FF,$FF,$F0 ;....
   Ds.w 3
AL_0_199E: Dc.l AL_0_19BA
   Dc.b $00 ;.
   Dc.b $9D ;.
   Dc.b "SLS",0,0
   Dc.b $00,$53,$C0 ;.S.
   Dc.b $01,$FD,$00,$00 ;....
   Dc.b $03,$FF,$FF,$F0 ;....
   Ds.w 3
AL_0_19BA: Dc.l AL_0_19D6
   Dc.b $00 ;.
   Dc.b $9E ;.
   Dc.b "SLT",0,0
   Dc.b $00,$5D,$C0 ;.].
   Dc.b $01,$FD,$00,$00 ;....
   Dc.b $03,$FF,$FF,$F0 ;....
   Ds.w 3
AL_0_19D6: Dc.l AL_0_19F2
   Dc.b $00 ;.
   Dc.b $9F ;.
   Dc.b "SMI",0,0
   Dc.b $00,$5B,$C0 ;.[.
   Dc.b $01,$FD,$00,$00 ;....
   Dc.b $03,$FF,$FF,$F0 ;....
   Ds.w 3
AL_0_19F2: Dc.l AL_0_1A0E
   Dc.b $00 ;.
   Dc.b $A0 ;.
   Dc.b "SNE",0,0
   Dc.b $00,$56,$C0 ;.V.
   Dc.b $01,$FD,$00,$00 ;....
   Dc.b $03,$FF,$FF,$F0 ;....
   Ds.w 3
AL_0_1A0E: Dc.l AL_0_1A2A
   Dc.b $00 ;.
   Dc.b $A1 ;.
   Dc.b "SPL",0,0
   Dc.b $00,$5A,$C0 ;.Z.
   Dc.b $01,$FD,$00,$00 ;....
   Dc.b $03,$FF,$FF,$F0 ;....
   Ds.w 3
AL_0_1A2A: Dc.l AL_0_1A46
   Dc.b $00 ;.
   Dc.b $A2 ;.
   Dc.b "SVC",0,0
   Dc.b $00,$58,$C0 ;.X.
   Dc.b $01,$FD,$00,$00 ;....
   Dc.b $03,$FF,$FF,$F0 ;....
   Ds.w 3
AL_0_1A46: Dc.l AL_0_1A62
   Dc.b $00 ;.
   Dc.b $a3,"SVS",0,0
   Dc.b $00,$59,$C0 ;.Y.
   Dc.b $01,$FD,$00,$00 ;....
   Dc.b $03,$FF,$FF,$F0 ;....
   Ds.w 3
AL_0_1A62: Dc.l AL_0_1A7C
   Dc.b $00 ;.
   Dc.b $A4 ;.
   Dc.b "ST",0,0
   Dc.b "P"
   Dc.b $C0,$01,$FD ;...
   Ds.w 1
   Dc.b $03,$FF,$FF,$F0 ;....
   Ds.w 3
AL_0_1A7C: Dc.l AL_0_1A96
   Dc.b $00 ;.
   Dc.b $A5 ;.
   Dc.b "SF",0,0
   Dc.b "Q"
   Dc.b $C0,$01,$FD ;...
   Ds.w 1
   Dc.b $03,$FF,$FF,$F0 ;....
   Ds.w 3
AL_0_1A96: Dc.l AL_0_1AB2
   Dc.b $00 ;.
   Dc.b $A6 ;.
   Dc.b "STOP",0,0
   Dc.b "Nr",8,0,0
   Dc.b $00,$FF,$FF ;...
   Dc.b $FF,$FF,$00,$00 ;....
   Ds.l 1
AL_0_1AB2: Dc.l AL_0_1ACE
   Dc.b $00 ;.
   Dc.b $A7 ;.
   Dc.b "SUB",0,0
   Dc.b $00,$90,$00 ;...
   Dc.b $0F,$FF,$01,$FD ;....
   Dc.b $03 ;.
   Dc.b $9F,$62,$10 ;.b.
   Dc.l AL_0_1E1E
   Dc.b $80,$03 ;..
AL_0_1ACE: Dc.l AL_0_1AEA
   Dc.b $00 ;.
   Dc.b $A8 ;.
   Dc.b "SUBI",0,0
   Dc.b $04,$00,$08,$00 ;....
   Dc.b $01,$FD,$FF ;...
   Dc.b $03,$62,$10 ;.b.
   Ds.w 3
AL_0_1AEA: Dc.l AL_0_1B06
   Dc.b $00 ;.
   Dc.b $a9,"SUBA",0,0
   Dc.b $90,$C0,$0F,$FF ;....
   Dc.b $00,$02,$03,$9F ;....
   Dc.b $81,$0F,$00,$00 ;....
   Ds.l 1
AL_0_1B06: Dc.l AL_0_1B22
   Dc.b $00 ;.
   Dc.b $AA ;.
   Dc.b "SUBQ",0,0
   Dc.b "Q",0
   Dc.b 8,0
   Dc.b $01,$FF,$FF ;...
   Dc.b $03,$62,$10 ;.b.
   Ds.l 1
   Dc.b $00,$01 ;..
AL_0_1B22: Dc.l AL_0_1B3E
   Dc.b $00 ;.
   Dc.b $AB ;.
   Dc.b "SUBX",0,0
   Dc.b $91,$00,$00,$11 ;....
   Dc.b $00,$11,$0F ;...
   Dc.b $9F,$62,$10 ;.b.
   Dc.l AL_0_1E0A
   Ds.w 1
AL_0_1B3E: Dc.l AL_0_1B5A
   Dc.b $00 ;.
   Dc.b $AC ;.
   Dc.b "SWAP",0,0
   Dc.b "H@",0
   Dc.b $01,$00,$00 ;...
   Dc.b $0F,$FF,$FF,$1F ;....
   Ds.w 3
AL_0_1B5A: Dc.l AL_0_1B76
   Dc.b $00 ;.
   Dc.b $AD ;.
   Dc.b "BSS",0,0
   Dc.b $00,$4A,$C0 ;.J.
   Dc.b $01,$FD,$00,$00 ;....
   Dc.b $03,$FF,$FF,$F0 ;....
   Ds.w 3
   Even
AL_0_1B76: Dc.l AL_0_1B92
   Dc.b $00 ;.
   Dc.b $AE ;.
   Dc.b "TRAP",0,0
   Dc.b "N@",8,0,0
   Dc.b $00,$FF,$FF ;...
   Dc.b $FF,$FF,$00,$00 ;....
   Dc.l $4
AL_0_1B92: Dc.l AL_0_1BB0
   Dc.b $00 ;.
   Dc.b $AF ;.
   Dc.b "TRAPV",0,0
   Dc.b $00 ;.
   Dc.b "Nv",0,0
   Ds.w 1
   Dc.b $FF,$FF,$FF,$FF ;....
   Ds.w 3
AL_0_1BB0: Dc.l AL_0_1BCC
   Dc.b $00 ;.
   Dc.b $B0 ;.
   Dc.b "TST",0,0
   Dc.b $00,$4A,$00 ;.J.
   Dc.b $01,$FD,$00,$00 ;....
   Dc.b $03 ;.
   Dc.b $FF,$62,$10 ;.b.
   Ds.w 3
AL_0_1BCC: Dc.l AL_0_1BE8
   Dc.b $00 ;.
   Dc.b $B1 ;.
   Dc.b "UNLK",0,0
   Dc.b "NX",0
   Dc.b $02,$00,$00 ;...
   Dc.b $0F,$FF,$FF,$FF ;....
   Ds.w 3
AL_0_1BE8: Dc.l AL_0_1E5A
   Dc.b $00 ;.
   Dc.b $B2 ;.
   Dc.b "EndAsm",0,0
   Dc.b "p",0
   Dc.b "Nup"
   Dc.b $FF ;.
   Dc.b "Nup"
   Dc.b $FE ;.
   Dc.b "Nup"
   Dc.b $01 ;.
   Dc.b "Nu"


; ///////////////////////////////////////////////////////////////////////////////////////
; /   ASM MACROS                                                                        /
; ///////////////////////////////////////////////////////////////////////////////////////
.asm_macros:
AL_0_1C06:    ;asm macros
   Dc.b $BA ;.
   Dc.b "Cg",0
   Dc.b $FF,$F0 ;..
   Dc.b $B6,$7C,$00 ;.|.
   Dc.b $0F,$67,$00 ;.g.
   Dc.b $00,$1E ;..
   Dc.b $BA,$7C,$00 ;.|.
   Dc.b $0F,$66,$00 ;.f.
   Dc.b $FF ;.
   Dc.b $E0,$70,$00 ;.p.
   Dc.b 7
   Dc.b $C0 ;.
   Dc.b $02,$40,$08 ;.@.
   Dc.b $13,$66,$00 ;.f.
   Dc.b $FF,$D4,$08,$C1 ;....
   Dc.b $00 ;.
   Dc.b 10,"`",0
   Dc.b $FF ;.
   Dc.b $D4,$70,$00 ;.p.
   Dc.b $0B,$C0 ;..
   Dc.b $02,$40,$0E ;.@.
   Dc.b $0B,$66,$00 ;.f.
   Dc.b $FF,$C0 ;..
   Dc.b $BA,$7C,$00 ;.|.
   Dc.b $04,$66,$00 ;.f.
   Dc.b $FF ;.
   Dc.b $B4,$70,$0F ;.p.
   Dc.b $E3,$4A ;.J
   Dc.b $E2 ;.
   Dc.b "VQ"
   Dc.b $C8,$FF ;..
   Dc.b $FA,$34 ;.4
   Dc.b $06,$60,$00 ;.`.
   Dc.b $FF,$A4 ;..
AL_0_1C54:   Dc.b $BA ;.
   Dc.b "Cg",0
   Dc.b $FF ;.
   Dc.b $A2 ;.
   Dc.b "JCf",0
   Dc.b $FF,$98,$08,$C1 ;....
   Dc.b $00 ;.
   Dc.b 7,"`",0
   Dc.b $FF,$90 ;..
AL_0_1C68:   Dc.b $B6,$7C,$00 ;.|.
   Dc.b 12,"e",0,0
   Dc.b "&"
   Dc.b $BA,$7C,$00 ;.|.
   Dc.b 12,"d",0
   Dc.b $FF,$84 ;..
   Dc.b $B6,$7C,$00 ;.|.
   Dc.b 12,"g",0,0
   Dc.b $8C ;.
   Dc.b $B6,$7C,$00 ;.|.
   Dc.b 13,"g",0,0
   Dc.b $98 ;.
   Dc.b $B6,$7C,$00 ;.|.
   Dc.b $0E,$67,$00 ;.g.
   Dc.b $00 ;.
   Dc.b "P`",0
   Dc.b $FF,$68 ;.h
   Dc.b $BA,$7C,$00 ;.|.
   Dc.b 12,"e",0,0
   Dc.b "&"
   Dc.b $B6,$7C,$00 ;.|.
   Dc.b 12,"d",0
   Dc.b $FF,$58 ;.X
   Dc.b $BA,$7C,$00 ;.|.
   Dc.b 12,"g",0,0
   Dc.b "|"
   Dc.b $BA,$7C,$00 ;.|.
   Dc.b 13,"g",0,0
   Dc.b $88 ;.
   Dc.b $BA,$7C,$00 ;.|.
   Dc.b $0E,$67,$00 ;.g.
   Dc.b $00 ;.
   Dc.b ">`",0
   Dc.b $FF ;.
   Dc.b "<2<"
   Dc.b $10 ;.
   Dc.b $00 ;.
   Dc.b "JFg",0
   Dc.b $FF ;.
   Dc.b ".2<0",0
   Dc.b $BC,$7C,$00 ;.|.
   Dc.b $04,$67,$00 ;.g.
   Dc.b $FF ;.
   Dc.b 34,"2< ",0
   Dc.b "`",0
   Dc.b $FF,$1A ;..
   Dc.b $BA,$7C,$00 ;.|.
   Dc.b $01,$66,$00 ;.f.
   Dc.b $FF ;.
   Dc.b $16 ;.
   Dc.b "2<Nh"
   Dc.b $82 ;.
   Dc.b "Dt",0
   Dc.b "v",0
   Dc.b "x",0
   Dc.b "z",0
   Dc.b "`",0
   Dc.b $FF,$00 ;..
   Dc.b $B6,$7C,$00 ;.|.
   Dc.b $01,$66,$00 ;.f.
   Dc.b $FE ;.
   Dc.b $fc,"2<N`"
   Dc.b $82 ;.
   Dc.b "B`",0
   Dc.b $FF ;.
   Dc.b $e4,"2<B"
   Dc.b $C0 ;.
   Dc.b $BC,$7C,$00 ;.|.
   Dc.b $04,$66,$00 ;.f.
   Dc.b $FE ;.
   Dc.b $EA,$76 ;.v
   Dc.b $00,$74 ;.t
   Dc.b $00,$60,$00 ;.`.
   Dc.b $FE ;.
   Dc.b $E6 ;.
   Dc.b "2<@"
   Dc.b $C0,$60,$00 ;.`.
   Dc.b $FF ;.
   Dc.b $EA ;.
   Dc.b "2<D"
   Dc.b $C0 ;.
   Dc.b $BC,$7C,$00 ;.|.
   Dc.b $04,$66,$00 ;.f.
   Dc.b $FE ;.
   Dc.b $CE,$7A ;.z
   Dc.b $00,$78 ;.x
   Dc.b $00,$60,$00 ;.`.
   Dc.b $FE ;.
   Dc.b $BE ;.
   Dc.b "2<F"
   Dc.b $C0,$60,$00 ;.`.
   Dc.b $FF,$EA ;..
AL_0_1D42:   Dc.b $BA ;.
   Dc.b "Cg",0,0
   Dc.b $10 ;.
   Dc.b $00,$41,$00 ;.A.
   Dc.b $88 ;.
   Dc.b "JCg",0
   Dc.b $FE ;.
   Dc.b $A6,$60,$00 ;.`.
   Dc.b $FE ;.
   Dc.b $AE ;.
   Dc.b "JCg",0,0
   Dc.b 10,0
   Dc.b "A",0
   Dc.b "H`",0
   Dc.b $FE,$94 ;..
   Dc.b $00,$41 ;.A
   Dc.b $00 ;.
   Dc.b "@`",0
   Dc.b $FE ;.
   Dc.b $8C ;.
AL_0_1D6C:   Dc.b "JCf",0,0
   Dc.b 12
   Dc.b $E1,$4A ;.J
   Dc.b $E3,$4A ;.J
   Dc.b $82 ;.
   Dc.b "B`",0
   Dc.b $FE,$7C ;.|
   Dc.b $BC,$7C,$00 ;.|.
   Dc.b 8,"d",0
   Dc.b $FE,$7C ;.|
   Dc.b 10,"A",9,0
   Dc.b "`",0
   Dc.b $FE ;.
   Dc.b $6C
AL_0_1D8C:   Dc.b "0<",$e4
   Dc.b $C0,$60,$00 ;.`.
   Dc.b $00 ;.
   Dc.b $16 ;.
AL_0_1D94:   Dc.b "0<"
   Dc.b $E6 ;.
   Dc.b $C0,$60,$00 ;.`.
   Dc.b $00 ;.
   Dc.b $0E ;.
AL_0_1D9C:   Dc.b "0<"
   Dc.b $E2 ;.
   Dc.b $C0,$60,$00 ;.`.
   Dc.b $00 ;.
   Dc.b $06 ;.
AL_0_1DA4:   Dc.b "0<"
   Dc.b $E0 ;.
   Dc.b $C0 ;.
   Dc.b "JEk",0,0
   Dc.b "(f",0
   Dc.b $FE,$4A ;.J
   Dc.b $E9,$4E ;.N
   Dc.b $82,$46 ;.F
   Dc.b $82,$44 ;.D
   Dc.b $B6,$7C,$00 ;.|.
   Dc.b $0B,$67,$00 ;.g.
   Dc.b $FE ;.
   Dc.b "8JCf",0
   Dc.b $FE,$36 ;.6
   Dc.b $E1,$4A ;.J
   Dc.b $E3,$4A ;.J
   Dc.b $82,$42,$08,$C1 ;.B..
   Dc.b $00 ;.
   Dc.b $05,$60,$00 ;.`.
   Dc.b $FE ;.
   Dc.b "$z",0
   Dc.b "JCg",0
   Dc.b $FE,$20 ;.
   Dc.b $BC,$7C,$00 ;.|.
   Dc.b $04,$66,$00 ;.f.
   Dc.b $FE,$1C ;..
   Dc.b $02,$41,$01,$00 ;.A..
   Dc.b $82 ;.
   Dc.b "@H"
   Dc.b $A7,$30,$00 ;.0.
   Dc.b $B6,$7C,$00 ;.|.
   Dc.b 7,"e",0,0
   Dc.b 8,"4"
   Dc.b $03 ;.
   Dc.b "_Bv",7
   Dc.b $82,$42 ;.B
   Dc.b $E7,$4B ;.K
   Dc.b $82 ;.
   Dc.b "CL"
   Dc.b $9F,$00 ;..
   Dc.b 12,"`",0
   Dc.b $FD,$EE ;..
AL_0_1E0A:   Dc.b $BA ;.
   Dc.b "Cf",0
   Dc.b $FD ;.
   Dc.b $EC ;.
   Dc.b "JCg",0,0
   Dc.b 8,8
   Dc.b $C1,$00,$03 ;...
   Dc.b $B6 ;.
   Dc.b "CNu"
AL_0_1E1E:   Dc.b "JEg",0,0
   Dc.b $10 ;.
   Dc.b "JCf",0
   Dc.b $FD,$D2,$08,$C1 ;....
   Dc.b $00 ;.
   Dc.b 8,"`",0
   Dc.b $FD ;.
   Dc.b $D2 ;.
   Dc.b "Nu"
AL_0_1E34:   Dc.b $BA,$7C,$00 ;.|.
   Dc.b 12,"f",0,0
   Dc.b 12,"JFf",0
   Dc.b $FD ;.
   Dc.b $BE,$60,$00 ;.`.
   Dc.b $FD,$B2 ;..
   Dc.b $BA,$7C,$00 ;.|.
   Dc.b 13,"f",0
   Dc.b $FD,$AA ;..
   Dc.b $BC,$7C,$00 ;.|.
   Dc.b $04,$66,$00 ;.f.
   Dc.b $FD ;.
   Dc.b $AA,$60,$00 ;.`.
   Dc.b $FD,$9E ;..
; ///////////////////////////////////////////////////////////////////////////////////////
; /   END OF ASM MACROS                                                                        /
; ///////////////////////////////////////////////////////////////////////////////////////





AL_0_1E5A: Dc.l AL_0_1E66
   Dc.b $00 ;.
   Dc.b $B3 ;.
   Dc.b "List",0,0
AL_0_1E66: Dc.l AL_0_1E74
   Dc.b $00 ;.
   Dc.b $B4 ;.
   Dc.b "SetErr",0,0
AL_0_1E74: Dc.l AL_0_1E82
   Dc.b $00 ;.
   Dc.b $B5 ;.
   Dc.b "ClrErr",0,0
AL_0_1E82: Dc.l AL_0_1E92
   Dc.b $00 ;.
   Dc.b $B7 ;.
   Dc.b "ErrFail",0,0
   Dc.b $00 ;.
AL_0_1E92: Dc.l AL_0_1EB2
   Dc.b $00 ;.
   Dc.b $B8 ;.
   Dc.b "Addr",0
   Dc.b "Objectname(Object#)",0,0
AL_0_1EB2: Dc.l AL_0_1EBE
   Dc.b $00 ;.
   Dc.b $B9 ;.
   Dc.b "MOD",0,0
   Dc.b $00 ;.
AL_0_1EBE: Dc.l AL_0_1EC8
   Dc.b $00 ;.
   Dc.b $BA ;.
   Dc.b "Pi",0,0
AL_0_1EC8: Dc.l AL_0_1ED6
   Dc.b $00 ;.
   Dc.b $BB ;.
   Dc.b "Repeat",0,0
AL_0_1ED6: Dc.l AL_0_1EEE
   Dc.b $00 ;.
   Dc.b $BC ;.
   Dc.b "Until",0
   Dc.b "<Expression>",0,0
AL_0_1EEE: Dc.l AL_0_1F0E
   Dc.b $00 ;.
   Dc.b $BD ;.
   Dc.b "PutReg",0
   Dc.b "<68000 Reg>, <Variable>",0
AL_0_1F0E: Dc.l AL_0_1F3A
   Dc.b $00 ;.
   Dc.b $BE ;.
   Dc.b "Pop",0
   Dc.b "<Gosub|For|Select|If|While|Repeat>",0,0
AL_0_1F3A: Dc.l AL_0_1F50
   Dc.b $00 ;.
   Dc.b $BF ;.
   Dc.b "INCDIR",0
   Dc.b "<Pathname>",0
AL_0_1F50: Dc.l AL_0_1F5E
   Dc.b $00 ;.
   Dc.b $C0 ;.
   Dc.b "EndIf",0,0
   Dc.b $00 ;.
AL_0_1F5E: Dc.l AL_0_1F6A
   Dc.b $00 ;.
   Dc.b $C1 ;.
   Dc.b "Wend",0,0
AL_0_1F6A: Dc.l AL_0_1F80
   Dc.b $00 ;.
   Dc.b $C2 ;.
   Dc.b "SysJsr",0
   Dc.b "<Routine address>",0,0
AL_0_1F80: Dc.l AL_0_1F92
   Dc.b $00 ;.
   Dc.b $C3 ;.
   Dc.b "WBStartup",0,0
   Dc.b $00 ;.
AL_0_1F92: Dc.l AL_0_1FAC
   Dc.b $00 ;.
   Dc.b $C4,"Maximum",0
   Dc.b "<Objectname>",0,0
AL_0_1FAC: Dc.l AL_0_1FEC
   Dc.b $00 ;.
   Dc.b $C5 ;.
   Dc.b "On",0
   Dc.b "<Expression> Goto|Gosub <Program Label[,Program Label...]>",0
AL_0_1FEC: Dc.l AL_0_1FF8
   Dc.b $00 ;.
   Dc.b $C6 ;.
   Dc.b "Off",0,0
   Dc.b $00 ;.
AL_0_1FF8: Dc.l AL_0_2008
   Dc.b $00 ;.
   Dc.b $C7 ;.
   Dc.b "Forever",0,0
   Dc.b $00 ;.
AL_0_2008: Dc.l AL_0_2026
   Dc.b $00 ;.
   Dc.b $C8 ;.
   Dc.b "Restore",0
   Dc.b "[Program Label]",0
AL_0_2026: Dc.l AL_0_203E
   Dc.b $00 ;.
   Dc.b $C9 ;.
   Dc.b "Exchange",0
   Dc.b "Var,Var",0,0
AL_0_203E: Dc.l AL_0_2056
   Dc.b $00 ;.
   Dc.b $CA ;.
   Dc.b "USEPATH",0
   Dc.b "Pathtext",0,0
AL_0_2056: Dc.l AL_0_2066
   Dc.b $00 ;.
   Dc.b $CB ;.
   Dc.b "CloseEd",0,0
   Dc.b $00 ;.
AL_0_2066: Dc.l AL_0_2074
   Dc.b $00 ;.
   Dc.b $CC ;.
   Dc.b "NoCli",0,0
   Dc.b $00 ;.
AL_0_2074: Dc.l AL_0_2082
   Dc.b $00 ;.
   Dc.b $CD ;.
   Dc.b "BitTst",0,0
AL_0_2082: Dc.l AL_0_2090
   Dc.b $00 ;.
   Dc.b $CE ;.
   Dc.b "BitSet",0,0
AL_0_2090: Dc.l AL_0_209E
   Dc.b $00 ;.
   Dc.b $CF ;.
   Dc.b "BitClr",0,0
AL_0_209E: Dc.l AL_0_20AC
   Dc.b $00 ;.
   Dc.b $D0 ;.
   Dc.b "BitChg",0,0
AL_0_20AC: Dc.l AL_0_20CC
   Dc.b $00 ;.
   Dc.b $D1 ;.
   Dc.b "Used",0
   Dc.b "<Objectname(Object#)>",0,0
AL_0_20CC: Dc.l AL_0_20DE
   Dc.b $00 ;.
   Dc.b $D2 ;.
   Dc.b "RunErrsOn",0,0
   Ds.b 1
AL_0_20DE: Dc.l  _uselastpath
   Dc.b $00 ;.
   Dc.b $D3 ;.
   Dc.b "RunErrsOff",0,0
_uselastpath
   Dc.l _regload
   Dc.b $00 ;.
   Dc.b $D4 ;.
   Dc.b "USELASTPATH",0,"   # Uses the previous path set with usepath",0
   Even
_regload  ;use registervars
   Dc.l _regsave
   Dc.b $00 ;.
   Dc.b $D5 ;.
   Dc.b "RegLoad",0,"<regs>   # load max. 5 Vars to FPU regs for faster use",0
   Even
_regsave  ;store registers
   Dc.l _object
   Dc.b $00 ;.
   Dc.b $D6 ;.
   Dc.b "RegSave",0,"   # store changed loaded regs",0,0
   Even
_object
   Dc.l _usepath2
   Dc.b $00
   Dc.b $d7
   Dc.b "Object",0,"<Name>    # define object #developobject=1 disable it",0
   Even
_usepath2
   Dc.l _lastrunerr
   Dc.b $00
   Dc.b $d8
   Dc.b "USEPATH2",0,"<Pathtext>   # a second type path can acsess with \\",0
  Even
_lastrunerr
   Dc.l 0
   Dc.b $00
   Dc.b $d9
   Dc.b "LastRunErrsMode",0,"   # Set the runerror state that was before RunErrsOff",0
  Even
; ///////////////////////////////////////////////////////////////////////////////////////
; /   END OF TOKENLIST                                                                  /
; ///////////////////////////////////////////////////////////////////////////////////////


