Macro CERROR  ; {error,text}
  `1:
    JSR handle_compileerror
    Dc.b `2,0
  Even
End Macro

!CERROR{runerrsoverflow         ,"Precedence 'RunErrs' stack overflow!\nToo many 'RunErrs' nested."}
!CERROR{unpairrunerrs           ,"'LastRunErrsMode' called without 'RunErrsOff'!\nToo many 'RunErrs' nested."}
!CERROR{errormsg_stack          ,"Internal Optimizer 2 stack error! Please report as bug!"}
!CERROR{errormsg_reg            ,"Register already loaded!\nHint: Use 'storereg' before."}
!CERROR{errormsg_declaredtwice  ,"Variable/constant already declared."}
!CERROR{errormsg_autocount      ,"Autocount constant has been used before."}
!CERROR{errormsg_onlylong       ,"Peek/Poke take only longs or pointers as address in Syntax 2 mode!"}
!CERROR{errormsg_nofast         ,"FAST directive is not allowed if local strings or newtypes are used.\nHint: Use pointers or shared (global) variables instead."}
!CERROR{typeerror               ,"Variable type smaller than result type of expression (Syntax 4).\nWorkaround: +var=xx force"}
!CERROR{JL_0_7C78               ,"Debugger must be enabled for 'Stop' (sets breakpoint) directive."}
!CERROR{vardeclareerr           ,"Variables/constants must be declared before usage in selected syntax mode."}
!CERROR{error_create_exe        ,"Error creating executable!\nHint: Maybe executable file is in use?"}
!CERROR{error_dublicate_for     ,"Duplicate For...Next error.\nHint: Same variable name used for counter?"}
!CERROR{JL_0_7CDC               ,"'Exchange' does not work with different types."}
!CERROR{JL_0_7D00               ,"'Exchange' does not work with NewTypes."}
!CERROR{JL_0_7D1C               ,"Illegal array type."}
!CERROR{AJL_0_7D34              ,"CNIF/CSIF without CEND!"}
!CERROR{JL_0_7D50               ,"Label reference out of context!"}
!CERROR{JL_0_7D74               ,"Label has been used as a constant!"}
!CERROR{AJL_0_7D9A              ,"'Select' without 'End Select'!"}
!CERROR{JL_0_7DB8               ,"'Until' without 'Repeat'!"}
!CERROR{JL_0_7DD2               ,"Repeat block too large!"}
!CERROR{AJL_0_7DEE              ,"'Repeat' without 'Until'!"}
!CERROR{JL_0_7E08               ,"AbortVBOK MUST be in a SETINT 5!"}
!CERROR{JL_0_7E2C               ,"'SetErr' not allowed in procedures!"}

JL_0_7E50:
  Ds.w 1
Even

!CERROR{JL_0_7E52               ,"Can't nest 'SetErr'!"}
!CERROR{JL_0_7E68               ,"'End SetErr' without 'SetErr'!"}        ; JL_0_7E6C:
!CERROR{JL_0_7E86               ,"Array not found!"}
!CERROR{JL_0_7E9A               ,"Array is not a List!\nHint: Forgot the array index OR forgot 'List' when declared list?"}
!CERROR{JL_0_7EB2               ,"'Default' without 'Select'!"}
!CERROR{JL_0_7ECE               ,"'End Select' without 'Select'!"}
!CERROR{JL_0_7EEC               ,"Previous 'Case' block too large!"}
!CERROR{JL_0_7F0E               ,"'Case' without 'Select'!"}
!CERROR{JL_0_7F26               ,"Illegal TokeJsr token number!"}
!CERROR{JL_0_7F48               ,"Internal Optimizer error! - $ffff,$ffff.\nPlease report as bug!"}
!CERROR{JL_0_7F6C               ,"Only available in Blitz mode!"}
!CERROR{JL_0_7F8E               ,"Only available in Amiga mode!"}
!CERROR{JL_0_7FB0               ,"Illegal interrupt number!"}
!CERROR{error4char              ,"Too many chars for data type "}
!CERROR{JL_0_7FCE               ,"Illegal nested interrupts!"}
!CERROR{JL_0_7FEE               ,"Can't use 'Set/ClrInt' in local mode!"}
!CERROR{JL_0_8016               ,"'End SetInt' without 'SetInt'!"}

AJL_0_8034:
  MOVE.l AL_0_50D0,AL_0_E9E8

!CERROR{DUMMY1___               ,"'SetInt' without 'End SetInt'!"}
!CERROR{JL_0_805C               ,"Expression too complex!\nHint: Break up expression in smaller expressions."}
!CERROR{JL_0_8078               ,"Precedence stack overflow!\nHint: Increase stack size in AmiBlitz3 icon and later your exe's icon!"}
!CERROR{JL_0_8096               ,"Clash in Residents!\nHint: You must remove at least one .res file in Compiler Settings."}
!CERROR{JL_0_80AE               ,"Can't load Resident!\nHint: Go to Compiler Settings and remove path, copy .res to BlitzLibs/Residents/"}
!CERROR{JL_0_80C6               ,"Duplicate offset error!\nHint: Use a different name."}  ;unsicher
!CERROR{JL_0_80E2               ,"Not enough parameters!"}
!CERROR{AJL_0_80FC              ,"'Cont' currently not available!"}
!CERROR{JL_0_811E               ,"Library is not available in direct mode!"}
!CERROR{JL_0_8148               ,"Illegal direct mode command!"}
!CERROR{JL_0_8168               ,"Not enough room in direct mode buffer!"}
!CERROR{JL_0_8192               ,"Can't create in direct mode!"}
!CERROR{JL_0_81B2               ,"Not supported."}
!CERROR{JL_0_81C4               ,"Illegal Token."}

JL_0_81D6:
  MOVEA.l AL_0_E928,A2
  MOVE    $C(A2),AL_0_E9E8+2
  MOVEQ   #0,d0
  MOVE.b  14(a2),d0
  MOVE.w  -2(a2,d0),AL_0_E9E8
RTS

!CERROR{noreturn_               ,"This function call does not support a return value!"}
!CERROR{morepar_                ,"Syntax error or too many parameters!"}
!CERROR{brackets_               ,"'(' or '{' brackets not paired correctly!"}
!CERROR{parameter_              ,"Wrong numbers of parameters or brackets unpaired."}
!CERROR{inbrackets_             ,"Calls with a return value must be put in brackets, or\nwrong number of parameters."}

statement_:
  'l2
    MOVE.b (a5)+,d0
     BEQ parameter_
    CMP.b #"(",d0
     BEQ 'l1
    CMP.b #"{",d0
     BEQ 'l1
    CMP.b #")",d0
     BEQ 'l1
    CMP.b #"}",d0
     BEQ 'l1
  BRA 'l2
!CERROR{'l1                     ,"'({})' brackets are not allowed in BlitzLib statement."}
!CERROR{needreturn_             ,"Return value needed for this function call."}
!CERROR{JL_0_81E6               ,"Macro buffer overflow!"}
!CERROR{JL_0_8200               ,"Illegal 'VGoto'/'VGosub' parameter!"}
!CERROR{JL_0_8224               ,"No terminating quote!"}
!CERROR{JL_0_823E               ,"Can't use constant!"}
!CERROR{JL_0_8256               ,"Can't assign constant!"}
!CERROR{JL_0_8270               ,"Illegal number of dimensions!"}

JL_0_8292:
  SUBQ.l #2,a5

!CERROR{DUMMY2___               ,"Garbage at the end of line!\nHint: Maybe some unwanted characters pending?"}
!CERROR{JL_0_82AE               ,"Illegal 'Else' in 'While'-Block!"}
!CERROR{JL_0_82CE               ,"Can't 'Goto'/'Gosub' a procedure!"}
!CERROR{JL_0_82F0               ,"Illegal trap vector!"}
!CERROR{JL_0_8308               ,"Illegal immediate value!"}
!CERROR{JL_0_8324               ,"Illegal absolute!"}
!CERROR{JL_0_833A               ,"Illegal displacement!\nHint: Use JMP/JSR instead of BRA/BSR."}
!CERROR{intern1                 ,"Internal error: Function call to odd address!\nPlease report bug!"}
!CERROR{JL_0_8354               ,"Illegal assembler instruction size!"}
!CERROR{JL_0_837C               ,"Illegal assembler addressing mode!"}
!CERROR{JL_0_83A2               ,"Illegal local name."}
!CERROR{JL_0_83BA               ,"Fractions not allowed in constants."}
!CERROR{more6par                ,"More than 6 parameters not allowed with strings.\nHint: Use pointer instead."}
!CERROR{more6pard               ,"More than 6 parameters not allowed with double float and quick float."}
!CERROR{errorjoin               ,"Joining lines with @ @ does not work in includes."}

syntaxerr:
  JSR handle_compileerror
 syntax_:
  Dc.b "Syntax error!",0
Even

!CERROR{andop2                  ,"You can't get the address of a constant!"}
!CERROR{notallowd               ,"'For'...'Next' not allowed for double float!"}
!CERROR{notwork                 ,"Frac does not work for speed reasons with FPU usage!\nHint: Use frac=value-int(value) instead."}
!CERROR{JL_0_83F4               ,"Type already declared."}                ; was: Duplicated type
!CERROR{JL_0_8408               ,"Illegal label name.\nHint: Use only latin letters and underscore. Numbers are allowed only if not first character."}
!CERROR{JL_0_8420               ,"'End NewType' without 'NewType'!"}
!CERROR{JL_0_8440               ,"Type not found!"}
!CERROR{JL_0_8454               ,"Illegal type!"}

L_0_8464:
  Ds.w 1
  Dc.b 0
Even

!CERROR{JL_0_8466               ,"Offset already declared!"}              ; was :"Duplicate offset!"}

JL_0_847C:
  JSR handle_compileerror
 overflow:
  Dc.b "Numeric overflow!",0
Even

!CERROR{JL_0_8492               ,"Type too big!\nHint: Maximum is 64K per Type"}
!CERROR{JL_0_84A4               ,"Mismatched types!"}
!CERROR{JL_0_84BA               ,"Array not yet dim'd."}
!CERROR{JL_0_84D2               ,"Offset not found."}
!CERROR{JL_0_84E8               ,"Element is not a pointer."}
!CERROR{JL_0_8504               ,"Can't assign expression."}
!CERROR{JL_0_8520               ,"Illegal operator for this type."}
!CERROR{JL_0_853E               ,"Type mismatch!"}
!CERROR{JL_0_8550               ,"Array already dim'd."}
!CERROR{JL_0_8568               ,"Can't create variable inside 'Dim'!"}
!CERROR{JL_0_858E               ,"Array not dim'd!"}
!CERROR{JL_0_85A2               ,"Constant not defined!"}
!CERROR{JL_0_85BC               ,"Constant already defined!"}
!CERROR{AJL_0_85DA              ,"Illegal constant!"}

JL_0_85F0:
  LEA JL_0_8611(PC),A0
  JSR JL_0_3A14
  JSR handle_compileerror
  Dc.b "Library not Found : $"
 JL_0_8611:
  Dc.b "ffff.",0,0
Even

L_0_8618:
  LEA L_0_8637(PC),A0
  JSR JL_0_3A14
  JSR handle_compileerror
  Dc.b "Token Not Found : $"
 L_0_8637:
  Dc.b "ffff.",0,0
Even

!CERROR{JL_0_863E               ,"Label already defined!"}                ; Duplicate label!"}
!CERROR{AJL_0_8652              ,"Label not found!"}
!CERROR{JL_0_8666               ,"Can't compare types!"}
!CERROR{JL_0_867E               ,"'End' condition without condition!"}
!CERROR{JL_0_86A2               ,"If block too large!"}
!CERROR{JL_0_86BA               ,"Illegal nested condition!"}
!CERROR{JL_0_86D8               ,"Macro already defined!"}
!CERROR{JL_0_86F2               ,"Can't create Macro/Object inside Macro!"}

JL_0_8716:
  MOVE.l AL_0_CB80,AL_0_E9E8

!CERROR{JL_0_8720               ,"'Macro/Object' without 'End Macro/Object'!"}
!CERROR{JL_0_873C               ,"'Macro/Object' too big!"}
!CERROR{JL_0_874E               ,"Macros nested too deep!"}
!CERROR{AJL_0_876A              ,"'Macro/Object' not found!"}
!CERROR{JL_0_877E               ,"Too many comma's in assignment!"}       ; 'Let'!"}
!CERROR{JL_0_879A               ,"Can't use comma in assignment!"}        ; 'Let'!"}
!CERROR{JL_0_87B6               ,"Can't use a constant in NewType!"}
!CERROR{JL_0_87DC               ,"File already included!"}
!CERROR{error_cant_open_include ,"Can't open include file!"}
!CERROR{error_reading_file      ,"Error reading file!"}
!CERROR{JL_0_8822               ,"If Macro's nested too deep!"}
!CERROR{AJL_0_8842              ,"'If' without 'End If'!"}
!CERROR{JL_0_8858               ,"Procesure already declared!"}           ; Duplicate procedure name!"}
!CERROR{JL_0_8876               ,"Duplicate parameter variable!"}

JL_0_8898:
  JSR free_unusedfunctions

!CERROR{DUMMY3___               ,"Procedure not found!"}
!CERROR{JL_0_88B0               ,"Too many parameters!"}
!CERROR{JL_0_88C8               ,"Illegal parameter type!"}
!CERROR{AJL_0_88E4              ,"Unterminated procedure!"}
!CERROR{JL_0_8900               ,"Illegal procedure call!\nHint: Maybe a return variable is need or not?"}
!CERROR{JL_0_891C               ,"Illegal function type!"}
!CERROR{JL_0_8936               ,"Illegal parameter type!"}
!CERROR{JL_0_8952               ,"Can't access label!"}
!CERROR{JL_0_896A               ,"Illegal procedure return!\nHint: Function return within a statement?"}
!CERROR{JL_0_8988               ,"'Shared' outside of procedure!"}
!CERROR{JL_0_89A8               ,"Variable already shared!"}
!CERROR{JL_0_89C4               ,"Bad type for 'For'...'Next'"}
!CERROR{JL_0_89E0               ,"'Next' without 'For'!"}
!CERROR{JL_0_89F6               ,"'For'...'Next' block too long!"}
!CERROR{AJL_0_8A14              ,"'For' without 'Next'!"}
!CERROR{JL_0_8A2A               ,"Can't nest procedures!"}
!CERROR{JL_0_8A44               ,"Can't 'Dim' globals in procedures"}
!CERROR{error_convert_types     ,"Can't convert types!"}
!CERROR{JL_0_8A80               ,"Bad data!"}
!CERROR{JL_0_8A8E               ,"'CEND' without 'CNIF/CSIF'!"}

JL_0_8AA8:
  MOVE.l $2E00(A6),D7

JL_0_8AAC:
  MOVE.l a0,a5

!CERROR{DUMMY5___               ,"Constant not found!"}
!CERROR{JL_0_8AC4               ,"Illegal constant expression!"}
!CERROR{JL_0_8AE4               ,"Illegal 'End' procedure!"}
!CERROR{onlyfloatint            ,"Only float (.f) or long (.l) supported yet!"}
!CERROR{syntaxerropt4           ,"You need 'newsyntax' mode for that.\nHint: use optimize4 or higher at begin of program."}
!CERROR{errortoken              ,"You can only include tokenized files (.bb2 |.bb)!"}
!CERROR{errorbytes              ,"Constant expression too large to hold in byte variable."}
!CERROR{errordouble             ,"64bit float is too big to put in a 32bit long!"}
 

