; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "LIBS:"
; ExeFile         = "test.library"
; CreateIcon      = 0
; Residents       = "all.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10000
; MakeSmallest    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 1
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8192
; RuntimeDebug    = 0
; DebugInfo       = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 1
; CursorColumn    = 1
; LabelSearch     = ""
; 
; Blitz Objects
; -------------------------------------------------------
; Max IconInfo    = 1
; Max NChunky     = 50
; Max MUIObject   = 50
; Max PTModule    = 5
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max XBSound     = 10
; Max Chunky      = 20
; Max File        = 5
; Max GadgetList  = 5
; Max Queue       = 10
; Max Screen      = 5
; Max Shape       = 100
; Max CopList     = 10
; Max Sprite      = 20
; Max Stencil     = 5
; Max Module      = 5
; Max Window      = 5
; Max Anim        = 10
; Max Sound       = 10
; Max Bank        = 5
; Max Buffer      = 10
; Max BitMap      = 10
; Max Slice       = 10
; Max Page        = 4
; Max Tape        = 5
; Max IntuiFont   = 5
; Max MedModule   = 8
; Max Palette     = 4
; Max MenuList    = 5
; Max BlitzFont   = 4
; Max GTList      = 5
; /XTRA
;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Amiga Shared Library Template                                               /
;/                                                                             /
;/ Author: Thilo Koehler, May 2010                                             /
;/                                                                             /
;/ Description:                                                                /
;/ This template allows you to write easily an Amiga Shared Library using      /
;/ regular Amiblitz functions that are mapped to library functions.            /
;/                                                                             /
;/ However, some restrictions apply:                                           /
;/ * The function parameters go into the registers d0 to dn-1.                 /
;/   (important for the caller and the FD-File)                                /
;/ * Maximum 7 parameters are allowed.                                         /
;/ * No string type parameters are allowed ($/.s).                             /
;/ * All functions have the return type Long (.l)                              /
;/ * Your functions must be coded thread safe to work within a library.        /
;/   If they are not reentrant (or you don't know what this means), use        /
;/   lib_Lock/lib_Unlock macros around the function body.                      /
;/   This makes sure that only one thread is running the code at the same time./
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
OPTIMIZE 5
SYNTAX 2
XINCLUDE "library.include.bb2"


;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Init Section                                                                /
;/                                                                             /
;/ Description:                                                                /
;/ Put your init code and functions here, and adjust the                       /
;/ libraries name, version and revision                                        /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
!lib_Init{"test.library",1,0}  ; name.library, version, revision

; . TODO: put your init code and function definitions here.
; .
; .

; Examples:
!lib_Function {AddTwoIntegers} {a.l,b.l}    ; (a:d0,b:d1)
  Function Return a+b
End Function

!lib_Function {SubTwoIntegers} {a.l,b.l}    ; (a:d0,b:d1)
  !lib_Lock
  ; code that is not reentrant must be embraced by lock/unlock
  !lib_Unlock
  Function Return a-b
End Function


;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Free Section                                                                /
;/                                                                             /
;/ Description:                                                                /
;/ Put your cleanup code here.                                                 /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
!lib_Free

; . TODO: put your cleanup code here
; .
; .


;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ End of Library                                                              /
;/                                                                             /
;/ Description:                                                                /
;/ This macro must be called to terminate the library.                         /
;/ Note: There is no "End" command here, this is already called by the library /
;/       framework!                                                            /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
!lib_End


;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ FD-File                                                                     /
;/                                                                             /
;/ Description:                                                                /
;/ This is an example FD file. The FD file should be release together with the /
;/ library. It is needed to use the library in AB3, C or other languages.      /
;/ See the Amiga RKM for documentation about the FD file format.               /
;/ Note: The n parameters go into the registers d0 to dn-1                     /
;/ Note: The order of the functions is the order they are defined in the       /
;/ init section.                                                               /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////

;*-------------- FD File -------------*
;##base _TestBase
;##bias 30
;##public
;*------ test.library functions ------*
;AddTwoIntegers(a,b)(d0,d1)
;##end
;*------------------------------------*


;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Dummy calls                                                                 /
;/                                                                             /
;/ Description:                                                                /
;/ This are dummy calls to the library functions.                              /
;/ This is necessary to avoid that the functions will be subject to the        /
;/ dead code elemination since they might not be referenced within the         /
;/ Basic context. This will be hopefully improved in the future.               /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
AddTwoIntegers{0,0}
SubTwoIntegers{0,0}

