; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "Development:AmiBlitz3/Sourcecodes/Examples/OS library examples/BOOPSI"
; ExeFile         = ""
; CreateIcon      = 0
; Residents       = "all.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 0
; FuncOptimize    = 0
; Version         = 0.0.0
; NumberOfBuilds  = 9
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 1
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 28
; CursorColumn    = 86
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelCase       = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 5
; Max GadgetList  = 5
; Max Shape       = 100
; Max Bank        = 5
; Max MenuList    = 5
; Max GTList      = 20
; Max Palette     = 4
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 5
; Max Window      = 20
; Max BlitzFont   = 4
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max TagList     = 5
; Max Database    = 16
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA
WbToScreen 0 : SYNTAX 7

DEFTYPE.Library *windowBase,*layoutBase
DEFTYPE.l *windowObject

Statement cleanexit{}
SHARED *windowBase,*layoutBase,*windowObject

  If *windowObject Then DisposeObject_ *windowObject
  CloseLibrary_ *windowBase
  CloseLibrary_ *layoutBase
End Statement


*windowBase = OpenLibrary_("window.class",47)
If *windowBase = 0
  NPrint "could not open window.class"
  cleanexit{}
EndIf

*layoutBase = OpenLibrary_("gadgets/layout.gadget",47)
If *layoutBase = 0
  NPrint "could not open layout.gadget"
  cleanexit{}
EndIf

NPrint "window.class version = ", *windowBase\lib_Version,".",*windowBase\lib_Revision
NPrint "laylout.gadget version = ", *layoutBase\lib_Version,".",*layoutBase\lib_Revision

*mainLayout.l = NewObjectA_(0,"layout.gadget",0)
;*windowObject = NewObjectA_(0,"window.class",0)
;If *windowObject = 0
;  NPrint "could not open window.class"
;  cleanexit{}
;EndIf


End
