; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "Development:AmiBlitz3/Sourcecodes/Examples/OS library examples/BOOPSI"
; ExeFile         = "Empty"
; CreateIcon      = 0
; Residents       = "all.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 100000
; MakeSmallest    = 1
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 78
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8192
; RuntimeDebug    = 1
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 69
; CursorColumn    = 1
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelCase       = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 100
; Max GadgetList  = 100
; Max Shape       = 200
; Max Bank        = 1
; Max MenuList    = 100
; Max GTList      = 100
; Max Palette     = 4
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 10
; Max Window      = 100
; Max BlitzFont   = 1
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 100
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max TagList     = 5
; Max Database    = 16
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA
WBStartup : NoCli

*sc._Screen = LockPubScreen_("Workbench")
*dr.DrawInfo = GetScreenDrawInfo_(*sc)

DEFTYPE.Image img

 USEPATH img
  img\LeftEdge  = 50
  img\TopEdge   = 5
  img\Width     = 47
  img\Height    = 47
  img\Depth    = 3
  img\PlanePick = 3
  img\PlaneOnOff= 0
  img\NextImage = 0
  img\ImageData = ?STOP_IMAGE

Dim border.TagItem(2)
 border(0)\ti_Tag = #IA_FrameType,#FRAME_BUTTON
 border(1)\ti_Tag = #TAG_END,1

*rahmen.Gadget = NewObjectA_(0,"frameiclass",&border(0))

Dim knop.TagItem(7)
 knop(0)\ti_Tag = #GA_Left,15
 knop(1)\ti_Tag = #GA_Top,25
 knop(2)\ti_Tag = #GA_Image,*rahmen
 knop(3)\ti_Tag = #GA_LabelImage,img
 knop(4)\ti_Tag = #GA_RelVerify,1
 knop(5)\ti_Tag = #GA_ID,1
 knop(6)\ti_Tag = #TAG_END,1

*button.Gadget = NewObjectA_(0,"frbuttonclass",&knop(0))

Dim windo.TagItem(12)
 windo(0)\ti_Tag=  #WA_Gadgets,*button
 windo(1)\ti_Tag=  #WA_Top,(*sc\Height/2)-50
 windo(2)\ti_Tag=  #WA_Left,(*sc\Width/2)-85
 windo(3)\ti_Tag=  #WA_Width,170
 windo(4)\ti_Tag=  #WA_InnerHeight,80
 windo(5)\ti_Tag=  #WA_SmartRefresh,1
 windo(6)\ti_Tag=  #WA_Activate,1
 windo(7)\ti_Tag=  #WA_Title,0
 windo(8)\ti_Tag=  #WA_CustomScreen,*sc
 windo(9)\ti_Tag=  #WA_CloseGadget,1
 windo(10)\ti_Tag= #WA_IDCMP,#IDCMP_CLOSEWINDOW
 windo(11)\ti_Tag= #TAG_END,0

*win._Window=OpenWindowTagList_(0,&windo(0))

DrawImage_ *win\RPort,img,30,20

loop=1
 While loop
  WaitPort_ *win\UserPort
   *imsg.IntuiMessage=GT_GetIMsg_(*win\UserPort)
    iclass.l = *imsg\Class
     GT_ReplyIMsg_ *imsg
      Select iclass
       Case #IDCMP_CLOSEWINDOW
        loop=0
      End Select
 Wend

CloseWindow_ *win
DisposeObject_ *button
DisposeObject_ *rahmen

FreeScreenDrawInfo_ *sc,*dr
UnlockPubScreen_ "Workbench",*sc
End

;----------------------------------- Data ------------------------------------
STOP_IMAGE:
  Dc.w $0000, $0000, $0000
  Dc.w $0000, $0000, $0000
  Dc.w $0000, $0000, $0000
  Dc.w $0000, $0000, $0000
  Dc.w $0000, $0000, $0000
  Dc.w $0000, $0000, $0000
  Dc.w $0000, $0000, $0000
  Dc.w $0000, $0FC0, $0000
  Dc.w $0000, $3FF0, $0000
  Dc.w $0000, $7878, $0000
  Dc.w $0000, $E01C, $0000
  Dc.w $0001, $C03E, $0000
  Dc.w $0001, $8076, $0000
  Dc.w $0003, $80E7, $0000
  Dc.w $0003, $01C3, $0000
  Dc.w $0003, $0383, $0000
  Dc.w $0003, $0703, $0000
  Dc.w $0003, $0E03, $0000
  Dc.w $0003, $9C07, $0000
  Dc.w $0001, $B806, $0000
  Dc.w $0001, $F00E, $0000
  Dc.w $0000, $E01C, $0000
  Dc.w $0000, $7878, $0000
  Dc.w $0000, $3FF0, $0000
  Dc.w $0000, $0FC0, $0000
  Dc.w $0000, $0000, $0000
  Dc.w $0000, $0000, $0000
  Dc.w $0000, $0000, $0000
  Dc.w $0000, $0000, $0300
  Dc.w $00F3, $F1E3, $E300
  Dc.w $01FB, $F3F3, $F300
  Dc.w $0188, $c73B, $3300
  Dc.w $01F0, $c61B, $3300
  Dc.w $00F8, $C61B, $F300
  Dc.w $0118, $C73B, $E000
  Dc.w $01F8, $C3F3, $0300
  Dc.w $00F0, $C1E3, $0300
  Dc.w $0000, $0000, $0000
  Dc.w $0000, $0000, $0000
  Dc.w $0000, $0000, $0000
  Dc.w $0000, $0000, $0000
  Dc.w $0000, $0000, $0000
  Dc.w $0000, $0000, $0000
  Dc.w $0000, $0000, $0000
  Dc.w $0000, $0000, $0000
  Dc.w $0000, $0000, $0000
  Dc.w $0000, $0000, $0000
  Dc.w $0000, $0000, $0000
  Dc.w $0000, $0000, $0000
  Dc.w $0000, $0000, $0000
  Dc.w $0000, $0000, $0000
  Dc.w $0000, $0000, $0000
  Dc.w $0000, $0000, $0000
  Dc.w $0000, $0000, $0000
  Dc.w $0000, $0FC0, $0000
  Dc.w $0000, $3FF0, $0000
  Dc.w $0000, $7FF8, $0000
  Dc.w $0000, $FC3C, $0000
  Dc.w $0001, $F03E, $0000
  Dc.w $0001, $E07F, $0000
  Dc.w $0003, $C0FF, $0000
  Dc.w $0003, $C1F3, $8000
  Dc.w $0003, $83E3, $8000
  Dc.w $0003, $87C3, $8000
  Dc.w $0003, $8F83, $8000
  Dc.w $0003, $9F07, $8000
  Dc.w $0001, $FE07, $8000
  Dc.w $0001, $FC0F, $0000
  Dc.w $0000, $F81F, $0000
  Dc.w $0000, $787E, $0000
  Dc.w $0000, $3FFC, $0000
  Dc.w $0000, $1FF8, $0000
  Dc.w $0000, $07E0, $0000
  Dc.w $0000, $0000, $0000
  Dc.w $0000, $0000, $0000
  Dc.w $0000, $0000, $0000
  Dc.w $0000, $0000, $0080
  Dc.w $0000, $0800, $0080
  Dc.w $0075, $38C0, $C880
  Dc.w $0004, $2184, $8880
  Dc.w $0000, $2104, $0880
  Dc.w $0064, $2004, $1980
  Dc.w $0004, $200C, $F000
  Dc.w $000C, $2018, $8080
  Dc.w $0078, $60F1, $8180
  Dc.w $0000, $0000, $0000
  Dc.w $0000, $0000, $0000
  Dc.w $0000, $0000, $0000
  Dc.w $0000, $0000, $0000
  Dc.w $0000, $0000, $0000
  Dc.w $0000, $0000, $0000
  Dc.w $0000, $0000, $0000
  Dc.w $0000, $0000, $0000
  Dc.w $0000, $0000, $0000

Even
windotext:
Dc.b "ImageButton",0

screentext:
Dc.b "ImageDemo",0
