; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = ""
; ExeFile         = ""
; CreateIcon      = 1
; Residents       = ""
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 0
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 0
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 1
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 1
; CursorColumn    = 1
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelCase       = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 5
; Max GadgetList  = 5
; Max Shape       = 100
; Max Bank        = 5
; Max MenuList    = 5
; Max GTList      = 20
; Max Palette     = 4
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 5
; Max BlitzFont   = 4
; Max Window      = 20
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max TagList     = 5
; Max Database    = 16
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA
CNIF @#LIBRARIES_EXPANSIONBASE_H=0
#LIBRARIES_EXPANSIONBASE_H = 1
;
; $VER: expansionbase.ab3 40.0 (02.03.94)
;

CNIF @#EXEC_TYPES_H=0
XINCLUDE"exec/types.ab3"
CEND ;EXEC_TYPES_H

CNIF @#EXEC_LIBRARIES_H=0
XINCLUDE"exec/libraries.ab3"
CEND ;EXEC_LIBRARIES_H

CNIF @#EXEC_SEMAPHORES_H=0
XINCLUDE"exec/semaphores.ab3"
CEND ;EXEC_SEMAPHORES_H

CNIF @#LIBRARIES_CONFIGVARS_H=0
XINCLUDE"libraries/configvars.ab3"
CEND ;LIBRARIES_CONFIGVARS_H


;/* BootNodes are scanned by dos.library at startup.  Items found on the
;   list are started by dos. BootNodes are added with the AddDosNode() or
;   the V36 AddBootNode() calls. */
NEWTYPE.BootNode
bn_Node.Node
bn_Flags.w
*bn_DeviceNode.b
End NEWTYPE


;/* expansion.library has functions to manipulate most of the information in
;   ExpansionBase.  Direct access is not permitted.  Use FindConfigDev()
;   to scan the board list. */
NEWTYPE.ExpansionBase
LibNode.Library
Flags.b ;/* read only (see below) */
eb_Private01.b ;/* private */
eb_Private02.l ;/* private */
eb_Private03.l ;/* private */
eb_Private04.CurrentBinding;/* private */
eb_Private05.List;/* private */
MountList.List;/* contains struct BootNode entries */
;/* private */
End NEWTYPE

;/* error codes */
#EE_OK=0
#EE_LASTBOARD=40;/* could not shut him up */
#EE_NOEXPANSION=41;/* not enough expansion mem; board shut up */
#EE_NOMEMORY=42;/* not enough normal memory */
#EE_NOBOARD=43;/* no board at that address */
#EE_BADMEM=44;/* tried to add bad memory card */

;/* Flags */
#EBB_CLOGGED=0;/* someone could not be shutup */
#EBF_CLOGGED=(1 LSL 0)
#EBB_SHORTMEM=1;/* ran out of expansion mem */
#EBF_SHORTMEM=(1 LSL 1)
#EBB_BADMEM=2;/* tried to add bad memory card */
#EBF_BADMEM=(1 LSL 2)
#EBB_DOSFLAG=3;/* reserved for use by AmigaDOS */
#EBF_DOSFLAG=(1 LSL 3)
#EBB_KICKBACK33=4;/* reserved for use by AmigaDOS */
#EBF_KICKBACK33=(1 LSL 4)
#EBB_KICKBACK36=5;/* reserved for use by AmigaDOS */
#EBF_KICKBACK36=(1 LSL 5)
;/* If the following flag is set by a floppy's bootblock code, the initial
;   open of the initial shell window will be delayed until the first output
;   to that shell.  Otherwise the 1.3 compatible behavior applies. */
#EBB_SILENTSTART=6
#EBF_SILENTSTART=(1 LSL 6)

;/* Magic kludge for CC0 use */
#EBB_START_CC0=7
#EBF_START_CC0=(1 LSL 7)

CEND
