; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = ""
; ExeFile         = ""
; CreateIcon      = 1
; Residents       = ""
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 0
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 0
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 1
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 1
; CursorColumn    = 1
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelCase       = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 5
; Max GadgetList  = 5
; Max Shape       = 100
; Max Bank        = 5
; Max MenuList    = 5
; Max GTList      = 20
; Max Palette     = 4
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 5
; Max BlitzFont   = 4
; Max Window      = 20
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max TagList     = 5
; Max Database    = 16
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA
;
; $VER: reqtools.ab3 (02.03.93)
;

XINCLUDE"exec/types.ab3"

XINCLUDE"exec/lists.ab3"

XINCLUDE"exec/libraries.ab3"

XINCLUDE"exec/semaphores.ab3"

XINCLUDE"libraries/dos.ab3"

XINCLUDE"libraries/dosextens.ab3"

XINCLUDE"libraries/diskfont.ab3"

XINCLUDE"graphics/text.ab3"

XINCLUDE"utility/tagitem.ab3"

Macro REQTOOLSNAME:"reqtools.library":End Macro
#REQTOOLSVERSION=38

;/***********************
;*                      *
;*     Preferences      *
;*                      *
;***********************/

#RTPREF_FILEREQ=0
#RTPREF_FONTREQ=1
#RTPREF_PALETTEREQ=2
#RTPREF_SCREENMODEREQ=3
#RTPREF_VOLUMEREQ=4
#RTPREF_OTHERREQ=5
#RTPREF_NR_OF_REQ=6

NEWTYPE.ReqDefaults
Size.l
ReqPos.l
LeftOffset.w
TopOffset.w
MinEntries.w
MaxEntries.w

End NEWTYPE

NEWTYPE.ReqToolsPrefs
;/* Size of preferences (_without_ this field and the semaphore) */
PrefsSize.l
PrefsSemaphore.SignalSemaphore
;/* Start of real preferences */
Flags.l
ReqDefaults.ReqDefaults[#RTPREF_NR_OF_REQ]
End NEWTYPE

#RTPREFS_SIZE=SizeOf.ReqToolsPrefs - SizeOf.SignalSemaphore - 4

;/* Flags */

#RTPRB_DIRSFIRST=0
#RTPRF_DIRSFIRST=(1LSL#RTPRB_DIRSFIRST)
#RTPRB_DIRSMIXED=1
#RTPRF_DIRSMIXED=(1LSL#RTPRB_DIRSMIXED)
#RTPRB_IMMSORT=2
#RTPRF_IMMSORT=(1LSL#RTPRB_IMMSORT)
#RTPRB_NOSCRTOFRONT=3
#RTPRF_NOSCRTOFRONT=(1LSL#RTPRB_NOSCRTOFRONT)

;/***********************
;*                      *
;*     Library Base     *
;*                      *
;***********************/

NEWTYPE.ReqToolsBase
LibNode.Library
RTFlags.b
pad.b[3]
*SegList.b

;/* PUBLIC FIELDS */

;/* NOTE: Some versions of the Manx C compiler contain a bug so it gets
;            confused by the library bases below.  Add the rt_ prefix to the
;            library names to fix the problem (e.g. rt_IntuitionBase). */

;/* The following library bases may be read and used by your program */
*IntuitionBase.IntuitionBase
*GfxBase.GfxBase
*DOSBase.DosLibrary
;/* Next two library bases are only (and always) valid on Kickstart 2.0!
;      (1.3 version of reqtools also initializes these when run on 2.0) */
*GadToolsBase.Library
*UtilityBase.Library

;/* PRIVATE FIELDS, THESE WILL CHANGE FROM RELEASE TO RELEASE! */

;/* The RealOpenCnt is for the buffered AvailFonts feature.  Since
;      Kickstart 3.0 offers low memory handlers a release of ReqTools for 3.0
;      will not use this field and start using the normal OpenCnt again. */
RealOpenCnt.w
AvailFontsLock.w
*AvailFontsHeader.b ;AvailFontsHeader : Where is that defined dude?
FontsAssignType.l
*FontsAssignLock.b
*FontsAssignList.AssignList
ReqToolsPrefs.ReqToolsPrefs
prefspad.w

End NEWTYPE

;/* types of requesters, for rtAllocRequestA() */
#RT_FILEREQ=0
#RT_REQINFO=1
#RT_FONTREQ=2
;/* (V38) */
#RT_SCREENMODEREQ=3

;/***********************
;*                      *
;*    File requester    *
;*                      *
;***********************/

;/* structure _MUST_ be allocated with rtAllocRequest() */

NEWTYPE .Dir
  *Dir.b
End NEWTYPE

NEWTYPE .MatchPat
  *MatchPat.b
End NEWTYPE

NEWTYPE.rtFileRequester
ReqPos.l
LeftOffset.w
TopOffset.w
Flags.l
;/* OBSOLETE IN V38! DON'T USE! */ struct Hook *Hook;
;/* */
*Dir.Dir ;/* READ ONLY! Change with rtChangeReqAttrA()! */
*MatchPat.MatchPat ;/* READ ONLY! Change with rtChangeReqAttrA()! */
;/* */
*DefaultFont.TextFont
WaitPointer.l
;/* (V38) */
_LockWindow.l
ShareIDCMP.l
*IntuiMsgFunc.Hook
reserved1.w
reserved2.w
reserved3.w
ReqHeight.w ;/* READ ONLY!  Use RTFI_Height tag! */
;/* Private data follows! HANDS OFF :-) */

End NEWTYPE

;/* returned by rtFileRequestA() if multiselect is enabled,
;   free list with rtFreeFileList() */

NEWTYPE .Name
  *Name.b
End NEWTYPE

NEWTYPE.rtFileList
*_Next.rtFileList
StrLen.l ;/* -1 for directories */
*Name.Name
End NEWTYPE

;/* structure passed to RTFI_FilterFunc callback hook by
;   volume requester (see RTFI_VolumeRequest tag) */

NEWTYPE.rtVolumeEntry
_Type.l ;/* DLT_DEVICE or DLT_DIRECTORY */
*Name.Name
End NEWTYPE

;/***********************
;*                      *
;*    Font requester    *
;*                      *
;***********************/

;/* structure _MUST_ be allocated with rtAllocRequest() */

NEWTYPE.rtFontRequester
ReqPos.l
LeftOffset.w
TopOffset.w
Flags.l
;/* OBSOLETE IN V38! DON'T USE! */ struct Hook *Hook;
;/* */
Attr.TextAttr;/* READ ONLY! */
;/* */
*DefaultFont.TextFont
WaitPointer.l
;/* (V38) */
_LockWindow.l
ShareIDCMP.l
*IntuiMsgFunc.Hook
reserved1.w
reserved2.w
reserved3.w
ReqHeight.w ;/* READ ONLY!  Use RTFO_Height tag! */
;/* Private data follows! HANDS OFF :-) */
End NEWTYPE

;/*************************
;*                        *
;*  ScreenMode requester  *
;*                        *
;*************************/

;/* structure _MUST_ be allocated with rtAllocRequest() */

NEWTYPE.rtScreenModeRequester
ReqPos.l
LeftOffset.w
TopOffset.w
Flags.l
private1.l
;/* */
DisplayID.l ;/* READ ONLY! */
DisplayWidth.w ;/* READ ONLY! */
DisplayHeight.w ;/* READ ONLY! */
;/* */
*DefaultFont.TextFont
WaitPointer.l
_LockWindow.l
ShareIDCMP.l
*IntuiMsgFunc.Hook
reserved1.w
reserved2.w
reserved3.w
ReqHeight.w ;/* READ ONLY!  Use RTSC_Height tag! */
;/* */
DisplayDepth.w ;/* READ ONLY! */
OverscanType.w ;/* READ ONLY! */
AutoScroll.l ;/* READ ONLY! */
;/* Private data follows! HANDS OFF :-) */
End NEWTYPE

;/***********************
;*                      *
;*    Requester Info    *
;*                      *
;***********************/

;/* for rtEZRequestA(), rtGetLongA(), rtGetStringA() and rtPaletteRequestA(),
;   _MUST_ be allocated with rtAllocRequest() */

NEWTYPE .ReqTitle
  *ReqTitle.b
End NEWTYPE

NEWTYPE.rtReqInfo
ReqPos.l
LeftOffset.w
TopOffset.w
Width.l ;/* not for rtEZRequestA() */
*ReqTitle.ReqTitle ;/* currently only for rtEZRequestA() */
Flags.l
*DefaultFont.TextFont;/* currently only for rtPaletteRequestA() */
WaitPointer.l
;/* (V38) */
_LockWindow.l
ShareIDCMP.l
*IntuiMsgFunc.Hook
;/* structure may be extended in future */
End NEWTYPE

;/***********************
;*                      *
;*     Handler Info     *
;*                      *
;***********************/

;/* for rtReqHandlerA(), will be allocated for you when you use
;   the RT_ReqHandler tag, never try to allocate this yourself! */

NEWTYPE.rtHandlerInfo
private1.l
WaitMask.l
DoNotWait.l
;/* Private data follows, HANDS OFF :-) */
End NEWTYPE

;/* possible return codes from rtReqHandlerA() */

#CALL_HANDLER=$80000000


;/*************************************
;*                                    *
;*                TAGS                *
;*                                    *
;*************************************/

#RT_TagBase=#TAG_USER

;/*** tags understood by most requester functions ***
;*/
;/* optional pointer to window */
#RT_Window=(#RT_TagBase+1)
;/* idcmp flags requester should abort on (useful for IDCMP_DISKINSERTED) */
#RT_IDCMPFlags=(#RT_TagBase+2)
;/* position of requester window (see below) - default REQPOS_POINTER */
#RT_ReqPos=(#RT_TagBase+3)
;/* leftedge offset of requester relative to position specified by RT_ReqPos */
#RT_LeftOffset=(#RT_TagBase+4)
;/* topedge offset of requester relative to position specified by RT_ReqPos */
#RT_TopOffset=(#RT_TagBase+5)
;/* name of public screen to put requester on (Kickstart 2.0 only!) */
#RT_PubScrName=(#RT_TagBase+6)
;/* address of screen to put requester on */
#RT_Screen=(#RT_TagBase+7)
;/* tagdata must hold the address of (!) an APTR variable */
#RT_ReqHandler=(#RT_TagBase+8)
;/* font to use when screen font is rejected, _MUST_ be fixed-width font!
;   (struct TextFont *, not struct TextAttr *!)
;   - default GfxBase->DefaultFont */
#RT_DefaultFont=(#RT_TagBase+9)
;/* boolean to set the standard wait pointer in window - default FALSE */
#RT_WaitPointer=(#RT_TagBase+10)
;/* (V38) char preceding keyboard shortcut characters (will be underlined) */
#RT_Underscore=(#RT_TagBase+11)
;/* (V38) share IDCMP port with window - default FALSE */
#RT_ShareIDCMP=(#RT_TagBase+12)
;/* (V38) lock window and set standard wait pointer - default FALSE */
#RT_LockWindow=(#RT_TagBase+13)
;/* (V38) boolean to make requester's screen pop to front - default TRUE */
#RT_ScreenToFront=(#RT_TagBase+14)
;/* (V38) Requester should use this font - default: screen font */
#RT_TextAttr=(#RT_TagBase+15)
;/* (V38) call this hook for every IDCMP message not for requester */
#RT_IntuiMsgFunc=(#RT_TagBase+16)
;/* (V38) Locale ReqTools should use for text */
#RT_Locale=(#RT_TagBase+17)

;/*** tags specific to rtEZRequestA ***
;*/
;/* title of requester window - english default "Request" or "Information" */
#RTEZ_ReqTitle=(#RT_TagBase+20)
;/* (RT_TagBase+21) reserved */
;/* various flags (see below) */
#RTEZ_Flags=(#RT_TagBase+22)
;/* default response (activated by pressing RETURN) - default TRUE */
#RTEZ_DefaultResponse=(#RT_TagBase+23)

;/*** tags specific to rtGetLongA ***
;*/
;/* minimum allowed value - default MININT */
#RTGL_Min=(#RT_TagBase+30)
;/* maximum allowed value - default MAXINT */
#RTGL_Max=(#RT_TagBase+31)
;/* suggested width of requester window (in pixels) */
#RTGL_Width=(#RT_TagBase+32)
;/* boolean to show the default value - default TRUE */
#RTGL_ShowDefault=(#RT_TagBase+33)
;/* (V38) string with possible responses - english default " _Ok |_Cancel" */
#RTGL_GadFmt=(#RT_TagBase+34)
;/* (V38) optional arguments for RTGL_GadFmt */
#RTGL_GadFmtArgs=(#RT_TagBase+35)
;/* (V38) invisible typing - default FALSE */
#RTGL_Invisible=(#RT_TagBase+36)
;/* (V38) window backfill - default TRUE */
#RTGL_BackFill=(#RT_TagBase+37)
;/* (V38) optional text above gadget */
#RTGL_TextFmt=(#RT_TagBase+38)
;/* (V38) optional arguments for RTGS_TextFmt */
#RTGL_TextFmtArgs=(#RT_TagBase+39)
;/* (V38) various flags (see below) */
#RTGL_Flags=#RTEZ_Flags

;/*** tags specific to rtGetStringA ***
;*/
;/* suggested width of requester window (in pixels) */
#RTGS_Width=#RTGL_Width
;/* allow empty string to be accepted - default FALSE */
#RTGS_AllowEmpty=(#RT_TagBase+80)
;/* (V38) string with possible responses - english default " _Ok |_Cancel" */
#RTGS_GadFmt=#RTGL_GadFmt
;/* (V38) optional arguments for RTGS_GadFmt */
#RTGS_GadFmtArgs=#RTGL_GadFmtArgs
;/* (V38) invisible typing - default FALSE */
#RTGS_Invisible=#RTGL_Invisible
;/* (V38) window backfill - default TRUE */
#RTGS_BackFill=#RTGL_BackFill
;/* (V38) optional text above gadget */
#RTGS_TextFmt=#RTGL_TextFmt
;/* (V38) optional arguments for RTGS_TextFmt */
#RTGS_TextFmtArgs=#RTGL_TextFmtArgs
;/* (V38) various flags (see below) */
#RTGS_Flags=#RTEZ_Flags

;/*** tags specific to rtFileRequestA ***
;*/
;/* various flags (see below) */
#RTFI_Flags=(#RT_TagBase+40)
;/* suggested height of file requester */
#RTFI_Height=(#RT_TagBase+41)
;/* replacement text for 'Ok' gadget (max 6 chars) */
#RTFI_OkText=(#RT_TagBase+42)
;/* (V38) bring up volume requester, tag data holds flags (see below) */
#RTFI_VolumeRequest=(#RT_TagBase+43)
;/* (V38) call this hook for every file in the directory */
#RTFI_FilterFunc=(#RT_TagBase+44)
;/* (V38) allow empty file to be accepted - default FALSE */
#RTFI_AllowEmpty=(#RT_TagBase+45)

;/*** tags specific to rtFontRequestA ***
;*/
;/* various flags (see below) */
#RTFO_Flags=#RTFI_Flags
;/* suggested height of font requester */
#RTFO_Height=#RTFI_Height
;/* replacement text for 'Ok' gadget (max 6 chars) */
#RTFO_OkText=#RTFI_OkText
;/* suggested height of font sample display - default 24 */
#RTFO_SampleHeight=(#RT_TagBase+60)
;/* minimum height of font displayed */
#RTFO_MinHeight=(#RT_TagBase+61)
;/* maximum height of font displayed */
#RTFO_MaxHeight=(#RT_TagBase+62)
;/* [(RT_TagBase+63) to (RT_TagBase+66) used below] */
;/* (V38) call this hook for every font */
#RTFO_FilterFunc=#RTFI_FilterFunc

;/*** (V38) tags for rtScreenModeRequestA ***
;*/
;/* various flags (see below) */
#RTSC_Flags=#RTFI_Flags
;/* suggested height of screenmode requester */
#RTSC_Height=#RTFI_Height
;/* replacement text for 'Ok' gadget (max 6 chars) */
#RTSC_OkText=#RTFI_OkText
;/* property flags (see also RTSC_PropertyMask) */
#RTSC_PropertyFlags=(#RT_TagBase+90)
;/* property mask - default all bits in RTSC_PropertyFlags considered */
#RTSC_PropertyMask=(#RT_TagBase+91)
;/* minimum display width allowed */
#RTSC_MinWidth=(#RT_TagBase+92)
;/* maximum display width allowed */
#RTSC_MaxWidth=(#RT_TagBase+93)
;/* minimum display height allowed */
#RTSC_MinHeight=(#RT_TagBase+94)
;/* maximum display height allowed */
#RTSC_MaxHeight=(#RT_TagBase+95)
;/* minimum display depth allowed */
#RTSC_MinDepth=(#RT_TagBase+96)
;/* maximum display depth allowed */
#RTSC_MaxDepth=(#RT_TagBase+97)
;/* call this hook for every display mode id */
#RTSC_FilterFunc=#RTFI_FilterFunc

;/*** tags for rtChangeReqAttrA ***
;*/
;/* file requester - set directory */
#RTFI_Dir=(#RT_TagBase+50)
;/* file requester - set wildcard pattern */
#RTFI_MatchPat=(#RT_TagBase+51)
;/* file requester - add a file or directory to the buffer */
#RTFI_AddEntry=(#RT_TagBase+52)
;/* file requester - remove a file or directory from the buffer */
#RTFI_RemoveEntry=(#RT_TagBase+53)
;/* font requester - set font name of selected font */
#RTFO_FontName=(#RT_TagBase+63)
;/* font requester - set font size */
#RTFO_FontHeight=(#RT_TagBase+64)
;/* font requester - set font style */
#RTFO_FontStyle=(#RT_TagBase+65)
;/* font requester - set font flags */
#RTFO_FontFlags=(#RT_TagBase+66)
;/* (V38) screenmode requester - get display attributes from screen */
#RTSC_ModeFromScreen=(#RT_TagBase+80)
;/* (V38) screenmode requester - set display mode id (32-bit extended) */
#RTSC_DisplayID=(#RT_TagBase+81)
;/* (V38) screenmode requester - set display width */
#RTSC_DisplayWidth=(#RT_TagBase+82)
;/* (V38) screenmode requester - set display height */
#RTSC_DisplayHeight=(#RT_TagBase+83)
;/* (V38) screenmode requester - set display depth */
#RTSC_DisplayDepth=(#RT_TagBase+84)
;/* (V38) screenmode requester - set overscan type, 0 for regular size */
#RTSC_OverscanType=(#RT_TagBase+85)
;/* (V38) screenmode requester - set autoscroll */
#RTSC_AutoScroll=(#RT_TagBase+86)

;/*** tags for rtPaletteRequestA ***
;*/
;/* initially selected color - default 1 */
#RTPA_Color=(#RT_TagBase+70)

;/*** tags for rtReqHandlerA ***
;*/
;/* end requester by software control, set tagdata to REQ_CANCEL, REQ_OK or
;   in case of rtEZRequest to the return value */
#RTRH_EndRequest=(#RT_TagBase+60)

;/*** tags for rtAllocRequestA ***/
;/* no tags defined yet */


;/************
;* RT_ReqPos *
;************/
#REQPOS_POINTER=0
#REQPOS_CENTERWIN=1
#REQPOS_CENTERSCR=2
#REQPOS_TOPLEFTWIN=3
#REQPOS_TOPLEFTSCR=4

;/******************
;* RTRH_EndRequest *
;******************/
#REQ_CANCEL=0
#REQ_OK=1

;/***************************************
;* flags for RTFI_Flags and RTFO_Flags  *
;* or filereq->Flags and fontreq->Flags *
;***************************************/
#FREQB_NOBUFFER=2
#FREQF_NOBUFFER=(1LSL#FREQB_NOBUFFER)

;/*****************************************
;* flags for RTFI_Flags or filereq->Flags *
;*****************************************/
#FREQB_MULTISELECT=0
#FREQF_MULTISELECT=(1LSL#FREQB_MULTISELECT)
#FREQB_SAVE=1
#FREQF_SAVE=(1LSL#FREQB_SAVE)
#FREQB_NOFILES=3
#FREQF_NOFILES=(1LSL#FREQB_NOFILES)
#FREQB_PATGAD=4
#FREQF_PATGAD=(1LSL#FREQB_PATGAD)
#FREQB_SELECTDIRS=12
#FREQF_SELECTDIRS=(1LSL#FREQB_SELECTDIRS)

;/*****************************************
;* flags for RTFO_Flags or fontreq->Flags *
;*****************************************/
#FREQB_FIXEDWIDTH=5
#FREQF_FIXEDWIDTH=(1LSL#FREQB_FIXEDWIDTH)
#FREQB_COLORFONTS=6
#FREQF_COLORFONTS=(1LSL#FREQB_COLORFONTS)
#FREQB_CHANGEPALETTE=7
#FREQF_CHANGEPALETTE=(1LSL#FREQB_CHANGEPALETTE)
#FREQB_LEAVEPALETTE=8
#FREQF_LEAVEPALETTE=(1LSL#FREQB_LEAVEPALETTE)
#FREQB_SCALE=9
#FREQF_SCALE=(1LSL#FREQB_SCALE)
#FREQB_STYLE=10
#FREQF_STYLE=(1LSL#FREQB_STYLE)

;/*****************************************************
;* (V38) flags for RTSC_Flags or screenmodereq->Flags *
;*****************************************************/
#SCREQB_SIZEGADS=13
#SCREQF_SIZEGADS=(1LSL#SCREQB_SIZEGADS)
#SCREQB_DEPTHGAD=14
#SCREQF_DEPTHGAD=(1LSL#SCREQB_DEPTHGAD)
#SCREQB_NONSTDMODES=15
#SCREQF_NONSTDMODES=(1LSL#SCREQB_NONSTDMODES)
#SCREQB_GUIMODES=16
#SCREQF_GUIMODES=(1LSL#SCREQB_GUIMODES)
#SCREQB_AUTOSCROLLGAD=18
#SCREQF_AUTOSCROLLGAD=(1LSL#SCREQB_AUTOSCROLLGAD)
#SCREQB_OVERSCANGAD=19
#SCREQF_OVERSCANGAD=(1LSL#SCREQB_OVERSCANGAD)

;/*****************************************
;* flags for RTEZ_Flags or reqinfo->Flags *
;*****************************************/
#EZREQB_NORETURNKEY=0
#EZREQF_NORETURNKEY=(1LSL#EZREQB_NORETURNKEY)
#EZREQB_LAMIGAQUAL=1
#EZREQF_LAMIGAQUAL=(1LSL#EZREQB_LAMIGAQUAL)
#EZREQB_CENTERTEXT=2
#EZREQF_CENTERTEXT=(1LSL#EZREQB_CENTERTEXT)

;/***********************************************
;* (V38) flags for RTGL_Flags or reqinfo->Flags *
;***********************************************/
#GLREQB_CENTERTEXT=#EZREQB_CENTERTEXT
#GLREQF_CENTERTEXT=#EZREQF_CENTERTEXT
#GLREQB_HIGHLIGHTTEXT=3
#GLREQF_HIGHLIGHTTEXT=(1LSL#GLREQB_HIGHLIGHTTEXT)

;/***********************************************
;* (V38) flags for RTGS_Flags or reqinfo->Flags *
;***********************************************/
#GSREQB_CENTERTEXT=#EZREQB_CENTERTEXT
#GSREQF_CENTERTEXT=#EZREQF_CENTERTEXT
#GSREQB_HIGHLIGHTTEXT=#GLREQB_HIGHLIGHTTEXT
#GSREQF_HIGHLIGHTTEXT=#GLREQF_HIGHLIGHTTEXT

;/*****************************************
;* (V38) flags for RTFI_VolumeRequest tag *
;*****************************************/
#VREQB_NOASSIGNS=0
#VREQF_NOASSIGNS=(1LSL#VREQB_NOASSIGNS)
#VREQB_NODISKS=1
#VREQF_NODISKS=(1LSL#VREQB_NODISKS)
#VREQB_ALLDISKS=2
#VREQF_ALLDISKS=(1LSL#VREQB_ALLDISKS)

;/*
;   Following things are obsolete in ReqTools V38.
;   DON'T USE THESE IN NEW CODE!
;*/
#REQHOOK_WILDFILE=0
#REQHOOK_WILDFONT=1
#FREQB_DOWILDFUNC=11
#FREQF_DOWILDFUNC=(1LSL#FREQB_DOWILDFUNC)
