@DATABASE BLITZKEYSLIB
@Author Conversion program
@$VER: BLITZKEYSLIB V1.1 (27.01.2007)- Updated by mrodfr.
@NODE OVERVIEW "Overview of BLITZKEYSLIB"

                                  @{b}@{u}Overview@{ub}@{uu}


                          An Acid Software Library

                         Converted to AmigaGuide by

                            Red When Excited Ltd

                 Used with the permission of Acid Software

          Edited, fixed and cleaned by Toby Zuijdveld 26/02/1999.
                       mailto:hotcakes\@abacus.net.au



@ENDNODE OVERVIEW

@NODE BlitzKeys "BLITZKEYSLIB"

@{fg shine}Statement: BlitzKeys@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : BlitzKeys On|Off

BlitzKeys is used to turn on or off Blitz mode keyboard reading. If 
Blitz mode keyboard reading is enabled, the Inkey$ function may be used 
to gain information about keystrokes in Blitz mode. 


@ENDNODE BlitzKeys

@NODE RawStatus "BLITZKEYSLIB"

@{fg shine}Function: RawStatus@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : RawStatus (Rawkey)

The RawStatus function can be used to determine if an individual key is 
being held down or not. Rawkey is the rawcode of the key to check for. 
If the specified key is being held down, a value of -1 will be 
returned. If the specified key is not being held down, a value of zero 
will be returned.

RawStatus is only available if Blitz mode keyboard reading has been 
enabled. This is done using the BlitzKeys command. 

Key	RawKey	Key	RawKey	Key	RawKey	Key	RawKey	Key	RawKey

Esc	$45	`	$00	Tab	$42	Ctrl	$63	LSh	$60
F1	$50	1	$01	Q	$10	Caps	$62	Z	$31
F2	$51	2	$02	W	$11	A	$20	X	$32
F3	$52	3	$03	E	$12	S	$21	C	$33
F4	$53	4	$04	R	$13	D	$22	V	$34
F5	$54	5	$05	T	$14	F	$23	B	$35
F6	$55	6	$06	Y	$15	G	$24	N	$36
F7	$56	7	$07	U	$16	H	$25	M	$37
F8	$57	8	$08	I	$17	J	$26	,	$38
F9	$58	9	$09	O	$18	K	$27	.	$39
F10	$59	0	$0A	P	$19	L	$28	/	$3a

Del	$46	-	$0B	[	$1a	;	$29	RSh	$61
Help	$5f	=	$0c	]	$1b	'	$2a	
BkSpc	$41	\	$0d	CR	$44

Up	$4c	Down	$4d	Left	$4f	Right	$4e
LAlt	$64	LAmg	$66	Space	$40	RAmg	$67	RAlt	$65


NUMERIC KEYPAD

Key	RawKey	Key	RawKey	Key	RawKey	Key	RawKey

(	$5a	)	$5b	/	$5c	*	$5d
7	$3d	8	$3e	9	$3f	-	$4a
4	$2d	5	$2e	6	$2f	+	$5e
1	$1d	2	$1e	3	$1f	Ent	$43
0	$0f	.	$3c


@ENDNODE RawStatus

@NODE BlitzRepeat "BLITZKEYSLIB"

@{fg shine}Statement: BlitzRepeat@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : BlitzRepeat Delay,Speed

BlitzRepeat allows you to determine key repeat characteristics in Blitz 
mode. Delay specifies the amount of time, in fiftieths of a second, 
before a key will start repeating. Speed specifies the amount of time, 
again in fiftieths of a second, between repeats of a key once it has 
started repeating.

BlitzRepeat is only effective will the Blitz mode keyboard reading is 
enabled. This is done using the BlitzKeys command.


@ENDNODE BlitzRepeat

@NODE BlitzQualifier "BLITZKEYSLIB"

@{fg shine}Statement: BlitzQualifier@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : BlitzQualifier 

BlitzQualifier returns any qualifier keys that were held down in 
combination with the last inkey$ during BlitzMode input. 


@ENDNODE BlitzQualifier

@NODE HandleRawKey "BLITZKEYSLIB"

@{fg shine}Statement: HandleRawKey@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : HandleRawKey 



@ENDNODE HandleRawKey

@NODE BlitzKey "BLITZKEYSLIB"

@{fg shine}Statement: BlitzKey@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : BlitzKey ;same as inkey$ after a bitmapinput
@ENDNODE BlitzKey

@NODE MAIN "BLITZKEYSLIB"

.-----------------------------------------------------------------------------.
|                                @{b}BLITZKEYSLIB@{ub}                                 |
`-----------------------------------------------------------------------------'

                             @{"     Overview     " link OVERVIEW}

                               Command Index                                

                              @{" BlitzKey       " link BlitzKey}
                              @{" BlitzKeys      " link BlitzKeys}
                              @{" BlitzQualifier " link BlitzQualifier}
                              @{" BlitzRepeat    " link BlitzRepeat}
                              @{" HandleRawKey   " link HandleRawKey}
                              @{" RawStatus      " link RawStatus}

@ENDNODE MAIN

