@DATABASE ENVIRONLIB
@Author Conversion program
@$VER: ENVIRONLIB V1.1 (27.01.2007)- Updated by mrodfr.
@NODE OVERVIEW "Overview of ENVIRONLIB"

                                  @{b}@{u}Overview@{ub}@{uu}


                          An Acid Software Library

                         Converted to AmigaGuide by

                            Red When Excited Ltd

                 Used with the permission of Acid Software

          Edited, fixed and cleaned by Toby Zuijdveld 26/20/1999.
                       mailto:hotcakes\@abacus.net.au



@ENDNODE OVERVIEW

@NODE WBWidth "ENVIRONLIB"

@{fg shine}Statement: WBWidth@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : WBWidth 

The functions WBWidth, WBHeight, WBDepth & WBViewMode return the width, 
height, depth & viewmode of the current WorkBench screen as configured 
by preferences.


@ENDNODE WBWidth

@NODE WBHeight "ENVIRONLIB"

@{fg shine}Statement: WBHeight@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : WBHeight 

See Description of WBWidth.


@ENDNODE WBHeight

@NODE WBDepth "ENVIRONLIB"

@{fg shine}Statement: WBDepth@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : WBDepth 

See Description of WBWidth.


@ENDNODE WBDepth

@NODE WBViewMode "ENVIRONLIB"

@{fg shine}Statement: WBViewMode@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : WBViewMode 

See Description of WBWidth.


@ENDNODE WBViewMode

@NODE Processor "ENVIRONLIB"

@{fg shine}Statement: Processor@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : Processor 

The function Processor returns the type of processor in the computer on 
which the program is currently running.

0 = 68000
1 = 68010
2 = 68020
3 = 68030
4 = 68040


@ENDNODE Processor

@NODE cr_vbr "ENVIRONLIB"

@{fg shine}Statement: cr_vbr@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : cr_vbr 



@ENDNODE cr_vbr

@NODE ExecVersion "ENVIRONLIB"

@{fg shine}Statement: ExecVersion@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : ExecVersion 

The function ExecVersion returns the relevant information about the 
system  the program is running on.

33 = 1.2
34 = 1.3
36 = 2.0


@ENDNODE ExecVersion

@NODE WBExtViewMode "ENVIRONLIB"

@{fg shine}Statement: WBExtViewMode@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : WBExtViewMode 

See Description of WBWith.
@ENDNODE WBExtViewMode

@NODE MAIN "ENVIRONLIB"

.-----------------------------------------------------------------------------.
|                                 @{b}ENVIRONLIB@{ub}                                  |
`-----------------------------------------------------------------------------'

                             @{"     Overview     " link OVERVIEW}

                               Command Index                                

                              @{" cr_vbr         " link cr_vbr}
                              @{" ExecVersion    " link ExecVersion}
                              @{" Processor      " link Processor}
                              @{" WBDepth        " link WBDepth}
                              @{" WBExtViewMode  " link WBExtViewMode}
                              @{" WBHeight       " link WBHeight}
                              @{" WBViewMode     " link WBViewMode}
                              @{" WBWidth        " link WBWidth}

@ENDNODE MAIN

