@DATABASE FREQLIB
@Author Conversion program
@$VER: FREQLIB V1.1 (27.01.2007)- Updated by mrodfr.
@NODE OVERVIEW "Overview of FREQLIB"

                                  @{b}@{u}Overview@{ub}@{uu}


                          An Acid Software Library

                         Converted to AmigaGuide by

                            Red When Excited Ltd

                 Used with the permission of Acid Software

          Edited, fixed and cleaned by Toby Zuijdveld 26/02/1999.
                       mailto:hotcakes\@abacus.net.au



@ENDNODE OVERVIEW

@NODE FileRequest$ "FREQLIB"

@{fg shine}Statement: FileRequest$@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : FileRequest$ Title$,Pathname$,Filename$

The FileRequest$ function will open up a standard Amiga-style file 
requester on the currently used screen. Program flow will halt until 
the user either selects a file, or hits the requester's 'Cancel' 
button. If a file was selected, FileRequest$ will return the full file 
name as a string. If 'Cancel' was selected, FileRequest$ will return a 
null (empty) string.

Title$ may be any string expression to be used as a title for the file 
requester.

Pathname$ MUST be a string variable with a MaxLen of at least 
160.

Filename$ MUST be a string variable with a MaxLen of at least 
64.
@ENDNODE FileRequest$

@NODE MAIN "FREQLIB"

.-----------------------------------------------------------------------------.
|                                  @{b}FREQLIB@{ub}                                    |
`-----------------------------------------------------------------------------'

                             @{"     Overview     " link OVERVIEW}

                               Command Index                                

                               @{" FileRequest$ " link FileRequest$}

@ENDNODE MAIN

