@DATABASE GAMEIOLIB
@Author Conversion program
@$VER: GAMEIOLIB V1.1 (27.01.2007)- Updated by mrodfr.
@NODE OVERVIEW "Overview of GAMEIOLIB"

                                  @{b}@{u}Overview@{ub}@{uu}


                          An Acid Software Library

                         Converted to AmigaGuide by

                            Red When Excited Ltd

                 Used with the permission of Acid Software

          Edited, fixed and cleaned by Toby Zuijdveld 27/02/1999.
                       mailto:hotcakes\@abacus.net.au



@ENDNODE OVERVIEW

@NODE Joyx "GAMEIOLIB"

@{fg shine}Function: Joyx@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : Joyx (Port)

Joyx will return the left/right status of a joystick plugged into the 
specified port. Port must be either 0 or 1, 0 being the port the mouse 
is normally plugged into. If the joystick is held to the left, Joyx 
will return -1. If the joystick is held to the right, Joyx will return 
1. If the joystick is held neither left or right, Joyx will return 
0.


@ENDNODE Joyx

@NODE Joyy "GAMEIOLIB"

@{fg shine}Function: Joyy@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : Joyy (Port)

Joyy will return the up/down status of a joystick plugged into the 
specified port. Port must be either 0 or 1, 0 being the port the mouse 
is normally plugged into. If the joystick is held upwards, Joyy will 
return -1. If the joystick is held downwrads, Joyy will return 1. If 
the joystick is held neither upwards or downwards, Joyy will return 
0.


@ENDNODE Joyy

@NODE Joyr "GAMEIOLIB"

@{fg shine}Function: Joyr@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : Joyr (Port)

Joyr may be used to determine the rotational direction of a joystick 
plugged into the specified port. Port must be either 0 or 1, port 0 
beng the port the mouse is normally plugged into.

Joyr returns a value from 0 through 8 based on the following 
table:


Joystick direction	Joyr value

Up	                0
Up-Right	        1
Right	                2
Down-Right	        3
Down	                4
Down-Left	        5
Left	                6
Up-Left	                7
No Direction	        8


@ENDNODE Joyr

@NODE Joyb "GAMEIOLIB"

@{fg shine}Function: Joyb@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : Joyb (Port)

Joyb allows you to read the button status of the device plugged into 
the specified port. Port must be either 0 or 1, 0 being the port the 
mouse is normally plugged into.

If the left button is held down, Joyb will return 1. If the right 
button is held down, Joyb will return 2. If both buttons are held down, 
Joyb will return 3. If no buttons are held down, Joyb will return 
0.


@ENDNODE Joyb

@NODE Gameb "GAMEIOLIB"

@{fg shine}Function: Gameb@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : Gameb (Port)

Value	Button

1	play/pause
2	reverse
4	forward
8	green
16	yellow
32	red
64	blue


If more than one button is held down, values are added together. For 
example, a value of 6 means both the forward (4) and reverse (2) 
buttons are held down. Use an 'and' to isolate the status of a single 
button, like this -

;check RED button on port 1...
;
if gameb(1) & 32
 ;
 ;RED button is down...
 ;
else
 ;
 ;RED button is NOT down...
@ENDNODE Gameb

@NODE MAIN "GAMEIOLIB"

.-----------------------------------------------------------------------------.
|                                 @{b}GAMEIOLIB@{ub}                                   |
`-----------------------------------------------------------------------------'

                             @{"     Overview     " link OVERVIEW}

                               Command Index                                

                                  @{" Gameb  " link Gameb}
                                  @{" Joyb   " link Joyb}
                                  @{" Joyr   " link Joyr}
                                  @{" Joyx   " link Joyx}
                                  @{" Joyy   " link Joyy}

@ENDNODE MAIN

