@DATABASE ILBMIFFLIB
@Author Conversion program
@$VER: IMBMIFFLIB V1.1 (27.01.2007)- Updated by mrodfr.
@NODE OVERVIEW "Overview of ILBMIFFLIB"

                                  @{b}@{u}Overview@{ub}@{uu}


                          An Acid Software Library

                         Converted to AmigaGuide by

                            Red When Excited Ltd

                 Used with the permission of Acid Software

          Edited, fixed and cleaned by Toby Zuijdveld 27/02/1999.
                       mailto:hotcakes\@abacus.net.au



@ENDNODE OVERVIEW

@NODE ILBMInfo "ILBMIFFLIB"

@{fg shine}Statement: ILBMInfo@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : ILBMInfo Filename$



@ENDNODE ILBMInfo

@NODE ILBMWidth "ILBMIFFLIB"

@{fg shine}Statement: ILBMWidth@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : ILBMWidth 

ILBMWidth will return the width, in pixels, of an ILBM image examined 
with ILBMInfo.



@ENDNODE ILBMWidth

@NODE ILBMHeight "ILBMIFFLIB"

@{fg shine}Statement: ILBMHeight@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : ILBMHeight 

ILBMHeight will return the height, in pixels, of an ILBM image examined 
with ILBMInfo.



@ENDNODE ILBMHeight

@NODE ILBMDepth "ILBMIFFLIB"

@{fg shine}Statement: ILBMDepth@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : ILBMDepth 

ILBMDepth will return the depth, in bitplanes, of an ILBM image 
examined with ILBMInfo.


@ENDNODE ILBMDepth

@NODE ILBMViewMode "ILBMIFFLIB"

@{fg shine}Statement: ILBMViewMode@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : ILBMViewMode 

ILBMViewMode returns the viewmode of the file that was processed by 
ILBMInfo. This is useful for opening a screen in the right mode before 
using LoadScreen etc.

The different values of ViewMode are as follows (add/or them for 
different combinations):

ViewMode	HexValue	Mode
32768	        $8000	        hires 
2048	        $0800	        ham  
128	        $0080	        halfbright   
4	        $0004	        interlace   
0	        $0000	        lores


@ENDNODE ILBMViewMode

@NODE DecodeILBM "ILBMIFFLIB"

@{fg shine}Statement: DecodeILBM@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : DecodeILBM Bitmap#,MemoryLocation

A very fast method of unpacking standard iffilbm data to a bitmap. Not 
only does this command allow a faster method of loading standard IFF 
files but allows the programmer to "incbin" iff pictures in their 
programs.See the discussion above for using DecodeILBM on both files 
and included
memory.
@ENDNODE DecodeILBM

@NODE MAIN "ILBMIFFLIB"

.-----------------------------------------------------------------------------.
|                                 @{b}ILBMIFFLIB@{ub}                                  |
`-----------------------------------------------------------------------------'

                             @{"     Overview     " link OVERVIEW}

                               Command Index                                

                               @{" DecodeILBM   " link DecodeILBM}
                               @{" ILBMDepth    " link ILBMDepth}
                               @{" ILBMHeight   " link ILBMHeight}
                               @{" ILBMInfo     " link ILBMInfo}
                               @{" ILBMViewMode " link ILBMViewMode}
                               @{" ILBMWidth    " link ILBMWidth}

@ENDNODE MAIN

