@DATABASE INPUTOUTPUTLIB
@Author Conversion program
@$VER: INPUTOUTPUTLIB V1.1 (27.01.2007)- Updated by mrodfr.
@NODE OVERVIEW "Overview of INPUTOUTPUTLIB"

                                  @{b}@{u}Overview@{ub}@{uu}


                          An Acid Software Library

                         Converted to AmigaGuide by

                            Red When Excited Ltd

                 Used with the permission of Acid Software

          Edited, fixed and cleaned by Toby Zuijdveld 27/02/1999.
                       mailto:hotcakes\@abacus.net.au



@ENDNODE OVERVIEW

@NODE DefaultInput "INPUTOUTPUTLIB"

@{fg shine}Statement: DefaultInput@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : DefaultInput 

DefaultInput causes all future Edit$ functions to receive their input 
from the CLI window the Blitz 2 program was run from. This is the 
default input channel used when a Blitz 2 program is first run.


@ENDNODE DefaultInput

@NODE DefaultOutput "INPUTOUTPUTLIB"

@{fg shine}Statement: DefaultOutput@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : DefaultOutput 

DefaultOutput cause all future Print statements to send their output to 
the CLI window the Blitz 2 program was run from. This is the default 
output channel used when a Blitz 2 program is first run.


@ENDNODE DefaultOutput

@NODE PopInput "INPUTOUTPUTLIB"

@{fg shine}Statement: PopInput@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : PopInput 

After input has been re-directed (eg using WindowInput/FileInput), 
PopInput may be used to return the channel to it's previous 
condition.


@ENDNODE PopInput

@NODE PopOutput "INPUTOUTPUTLIB"

@{fg shine}Statement: PopOutput@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : PopOutput 

After output has been re-directed (eg using WindowOutput/FileOutput), 
PopOutput may be used to return the channel to it's previous 
condition.
@ENDNODE PopOutput

@NODE MAIN "INPUTOUTPUTLIB"

.-----------------------------------------------------------------------------.
|                               @{b}INPUTOUTPUTLIB@{ub}                                |
`-----------------------------------------------------------------------------'

                             @{"     Overview     " link OVERVIEW}

                               Command Index                                

                              @{" DefaultInput   " link DefaultInput}
                              @{" DefaultOutput  " link DefaultOutput}
                              @{" PopInput       " link PopInput}
                              @{" PopOutput      " link PopOutput}

@ENDNODE MAIN

