@DATABASE INTUIFONTLIB
@Author Conversion program
@$VER: INTUIFONTLIB V1.1 (27.01.2007)- Updated by mrodfr.
@NODE OVERVIEW "Overview of INTUIFONTLIB"

                                  @{b}@{u}Overview@{ub}@{uu}


                          An Acid Software Library

                         Converted to AmigaGuide by

                            Red When Excited Ltd

                 Used with the permission of Acid Software

          Edited, fixed and cleaned by Toby Zuijdveld 27/02/1999.
                       mailto:hotcakes\@abacus.net.au



@ENDNODE OVERVIEW

@NODE LoadFont "INTUIFONTLIB"

@{fg shine}Statement: LoadFont@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : LoadFont IntuiFont#,Fontname.font$,Y size [,style]

LoadFont is used to load a font from the fonts: directory. Unlike 
BlitzFonts any size IntuiFont can be used. The command WindowFont is 
used to set text output to a certain IntuiFont in a particular 
Window.

The LoadFont command has been extended with an optional style 
parameter. The following constants may be combined:

#underlined=1
#bold=2
#italic=4
#extended=8 ;wider than normal
#colour=64  ;hmm use colour version I suppose


@ENDNODE LoadFont

@NODE IntuiFont "INTUIFONTLIB"

@{fg shine}Statement: IntuiFont@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : IntuiFont A Font for use by intuition
@ENDNODE IntuiFont

@NODE MAIN "INTUIFONTLIB"

.-----------------------------------------------------------------------------.
|                                @{b}INTUIFONTLIB@{ub}                                 |
`-----------------------------------------------------------------------------'

                             @{"     Overview     " link OVERVIEW}

                               Command Index                                

                                @{" IntuiFont  " link IntuiFont}
                                @{" LoadFont   " link LoadFont}

@ENDNODE MAIN

