@DATABASE RenderLib
@Author Conversion program
@$VER: RENDERLIB V1.1 (27.01.2007)- Updated by mrodfr.
@NODE OVERVIEW "Overview of RenderLib"

                                  @{b}@{u}Overview@{ub}@{uu}


                          An Acid Software Library

                         Converted to AmigaGuide by

                            Red When Excited Ltd

                 Used with the permission of Acid Software


@ENDNODE OVERVIEW

@NODE ChunkyCLS "RenderLib"

@{fg shine}Statement: ChunkyCLS@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : ChunkyCLS color



@ENDNODE ChunkyCLS

@NODE ChunkyPlot "RenderLib"

@{fg shine}Statement: ChunkyPlot@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : ChunkyPlot x,y,color,[,CLIP]



@ENDNODE ChunkyPlot

@NODE ChunkyVlin "RenderLib"

@{fg shine}Statement: ChunkyVlin@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : ChunkyVlin x,y1,y2,color,[,CLIP]



@ENDNODE ChunkyVlin

@NODE ChunkyPoly "RenderLib"

@{fg shine}Statement: ChunkyPoly@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : ChunkyPoly numpts,*coords.w,color[,noblitter]



@ENDNODE ChunkyPoly

@NODE BitMapPoly "RenderLib"

@{fg shine}Statement: BitMapPoly@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : BitMapPoly numpts,*coords.w,color[,ditherbitmap]



@ENDNODE BitMapPoly

@NODE RenderToBitmap "RenderLib"

@{fg shine}Statement: RenderToBitmap@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : RenderToBitmap BitMap#[,DitherBitMap#]



@ENDNODE RenderToBitmap

@NODE RenderToChunky "RenderLib"

@{fg shine}Statement: RenderToChunky@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : RenderToChunky CopList#



@ENDNODE RenderToChunky

@NODE RenderPoly "RenderLib"

@{fg shine}Statement: RenderPoly@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : RenderPoly numpts,*coords.w,color
@ENDNODE RenderPoly

@NODE MAIN "RenderLib"

.-----------------------------------------------------------------------------.
|                                 @{b}RenderLib@{ub}                                   |
`-----------------------------------------------------------------------------'

                             @{"     Overview     " link OVERVIEW}

                               Command Index                                

                              @{" BitMapPoly     " link BitMapPoly}
                              @{" ChunkyCLS      " link ChunkyCLS}
                              @{" ChunkyPlot     " link ChunkyPlot}
                              @{" ChunkyPoly     " link ChunkyPoly}
                              @{" ChunkyVlin     " link ChunkyVlin}
                              @{" RenderPoly     " link RenderPoly}
                              @{" RenderToBitmap " link RenderToBitmap}
                              @{" RenderToChunky " link RenderToChunky}

@ENDNODE MAIN

