@DATABASE SHAPETRIXLIB
@Author Conversion program
@$VER: SHAPETRIXLIB V1.1 (27.01.2007)- Updated by mrodfr.
@NODE OVERVIEW "Overview of SHAPETRIXLIB"

                                  @{b}@{u}Overview@{ub}@{uu}


                          An Acid Software Library

                         Converted to AmigaGuide by

                            Red When Excited Ltd

                 Used with the permission of Acid Software

          Edited, fixed and cleaned by Toby Zuijdveld 27/02/1999.
                       mailto:hotcakes\@abacus.net.au



@ENDNODE OVERVIEW

@NODE Scale "SHAPETRIXLIB"

@{fg shine}Statement: Scale@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : Scale Shape#,X Ratio,Y Ratio[,Palette#]

Scale is a very powerful command which may be used to 'stretch' or 
'shrink' shape objects. The Ratio parameters specify how much 
stretching or shrinking to perform. A Ratio greater than one will cause 
the shape to be stretched (enlarged), while a Ratio of less than one 
will cause the shape to be shrunk (reduced). A Ratio of exactly one 
will cause no change in the shape's relevant dimension.

As there are separate Ratio parameters for both x and y, a shape may be 
stretched along one axis and shrunk along the other!

The optional Palette# parameter allows you to specify a palette object 
for use in the scaling operation. If a Palette# is supplied, the scale 
command will use a 'brightest pixel' method of shrinking. This means a 
shape may be shrunk to a small size without detail being lost.


@ENDNODE Scale

@NODE XFlip "SHAPETRIXLIB"

@{fg shine}Statement: XFlip@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : XFlip Shape#

The XFlip command is one of Blitz 2's powerful shape manipulation 
commands. XFlip will horizontally `mirror' a shape object, causing the 
object to be 'turned back to front'.


@ENDNODE XFlip

@NODE YFlip "SHAPETRIXLIB"

@{fg shine}Statement: YFlip@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : YFlip Shape#

The YFlip command may be used to vertically 'mirror' a shape object. 
The resultant shape will appear to have been 'turned upside down'. 


@ENDNODE YFlip

@NODE Rotate "SHAPETRIXLIB"

@{fg shine}Statement: Rotate@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : Rotate Shape#,Angle Ratio

The Rotate command allows you to rotate a shape object. Angle Ratio 
specifies how much clockwise rotation to apply, and should be in the 
range zero to one. For instance, an Angle Ratio of .5 will cause a 
shape to be rotated 180 degrees, while an Angle Ratio of .25 will cause 
a shape to be rotated 90 degrees clockwise.
@ENDNODE Rotate

@NODE MAIN "SHAPETRIXLIB"

.-----------------------------------------------------------------------------.
|                                @{b}SHAPETRIXLIB@{ub}                                 |
`-----------------------------------------------------------------------------'

                             @{"     Overview     " link OVERVIEW}

                               Command Index                                

                                  @{" Rotate " link Rotate}
                                  @{" Scale  " link Scale}
                                  @{" XFlip  " link XFlip}
                                  @{" YFlip  " link YFlip}

@ENDNODE MAIN

