@DATABASE SORTLIB
@Author (translator) Cj-Stroker
@$VER: SORTLIB-GER V1.1 (27.01.2007)- Updated by mrodfr.
@NODE UEBERBLICK "Überlick zu SORTLIB"

                                  @{b}@{u}Überblick@{ub}@{uu}


                          Eine Acid Software Library

                         Konvertiert nach AmigaGuide von

                            Red When Excited Ltd

                 Verwendet mit der Erlaubnis von Acid Software

          Bearbeitet und fehlerbereinigt von Toby Zuijdveld 27/02/1999.
                       mailto:hotcakes\@abacus.net.au

     Deutsche Übersetzung von Margit Möring, Marco Mörung und Franz Schlick.
          Bestandteil der deutschsprachigen Amiblitz Supportpage Amiforce.
                            @{b}@{u}http://www.amiforce.de@{ub}@{uu} 
                
          


@ENDNODE UEBERBLICK

@NODE Sort "SORTLIB"

@{fg shine}Statement: Sort@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : Sort Arrayname()

Sort dient dazu das enstprechende array zu sortieren. Nur primitive arten, 
('non-list' arrays) können sortiert werden; es ist nicht möglich newtype 
arrays, oder 'list' arrays zu sortieren.

Die Art der Richtung kann entweder mit dem SortUp oder SortDown Befehl
festgelegt werden.

Die Standart-Richtung, die für das Sortieren verwendet wird ist aufsteigend - z.B.: array 
Elemente sind sortiert nach einer 'niedrig nach hoch' Reihenfolge.


@ENDNODE Sort

@NODE SortUp "SORTLIB"

@{fg shine}Statement: SortUp@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : SortUp 

SortUp kann verwendet werden, den Sortbefehl zu zwingen, Arrays in aufsteigender 
Reihenfolge zu sortieren. Damit ist gemeint: Nachdem man den Inhalt von Array's 
sortiert hat, daß diese in einer 'niedrig nach hoch' Weise ausgeführt wird.


@ENDNODE SortUp

@NODE SortDown "SORTLIB"

@{fg shine}Statement: SortDown@{fg text}
--------------------------------------------------------------------------------
Modes  : 
Syntax : SortDown 

SortUp kann verwendet werden, den Sortbefehl zu zwingen, Arrays in absteigender 
Reihenfolge zu sortieren. Damit ist gemeint: Nachdem man den Inhalt von Array's 
sortiert hat, daß diese in einer 'hoch nach niedrig' Weise ausgeführt wird.


@ENDNODE SortDown

@NODE MAIN "SORTLIB"

.-----------------------------------------------------------------------------.
|                                  @{b}SORTLIB@{ub}                                    |
`-----------------------------------------------------------------------------'

                             @{"     ÜBERBLICK     " link UEBERBLICK}

                               Befehls-Index                                

                                 @{" Sort     " link Sort}
                                 @{" SortDown " link SortDown}
                                 @{" SortUp   " link SortUp}

@ENDNODE MAIN

