# PhraseBook created by phrasebook.include / Thilo Koehler
# Application Name: Translate
# Target Language Name: Deutsch
# Native Language Name: German
# Phrasebook Items:
{.} {.}
{!} {!}
{,} {,}
{:} {:}
{;} {;}
{"} {"}
{'} {'}
{#} {#}
{...} {...}
New Neu
new neu
Open Öffnen
open öffnen
Save Speichern
save speichern
Load Laden
load laden
As Als
as als
File Datei
Files Dateien
Project Projekt
Projects Projekte
Close Schließen
close schließen
Quit Beenden
quit beenden
Exit Beenden
exit beenden
OK OK
Cancel Abbrechen
cancel abbrechen
Path Pfad
Disk Laufwerk
All Alle
all alle
About Über
about über
Iconify Iconifizieren
iconify iconifizieren
Edit Editieren
edit editieren
Undo Zurücknehmen
undo zurücknehmen
Redo Wiederherstellen
redo wiederherstellen
Cut Ausschneiden
cut ausschneiden
Copy Kopieren
copy kopieren
Paste Einfügen
paste einfügen
Delete Löschen
delete löschen
Remove Entfernen
remove entfernen
Select Auswählen
selet auswählen
Find Finden
find finden
Replace Ersetzen
replace ersetzen
Page Seite
Window Fenster
Settings Einstellungen
Preferences Voreinstellungen
Tools Werkzeuge
Tool Werkzeug
Help Hilfe
And Und
and und
Search Suchen
search suchen
Result Ergebnis
Rename Umbenennen
rename umbennenen
Move Bewegen
move bewegen
Directory Verzeichnis
Folder Verzeichnis
Drive Laufwerk
Unit Einheit
Device Gerät
Refresh Erneuern
Next Nachfolger
Previous Vorgänger
Format Format
format formatieren
Calculator Taschenrechner
Insert Einfügen
insert einfügen
Undelete Wiederherstellen
undelete wiederherstellen
Line Zeile
Column Spalte
List Liste
Grabber Greifer
Task Aufgabe
Old Alt
old alt
Merge Zusammenfügen
merge zusammenfügen
Split Aufteilen
split aufteilen
Download Herunterladen
download herunterladen
Upload Heraufladen
upload heraufladen
Connection Verbindung
Connect Verbinden
connect verbinden
Quality Qualität
Read Lesen
read lesen
Write Schreiben
write schreiben
Error Fehler
Mistake Fehler
Didn't "Konnte nicht"
didn't "konnte nicht"
Not Nicht
not nicht
Unable Unmöglich
unable unmöglich
to zu
To zu
"Did Not" "Konnte nicht"
"did not" "konnte nicht"
"Unable to" "Nicht möglich zu"
"unable to" "nicht möglich zu"
"Can't" "Kann nicht"
"can't" "kann nicht"
"Can Not" "Kann nicht"
"can not" "kann nicht"
Good Gut
good gut
Bad Schlecht
bad schlecht
Library Bibliothek
library Bibliothek
Driver Treiber
driver Treiber
Export Exportieren
export exportieren
Import Importieren
import importieren
Archive Archive
archive archivieren
