# PhraseBook created by phrasebook.include / Thilo Koehler
# Application Name: Translate
# Target Language Name: Deutsch
# Native Language Name: German
# Phrasebook Items:
{.} {.}
{!} {!}
{,} {,}
{:} {:}
{;} {;}
{"} {"}
{'} {'}
{#} {#}
{...} {...}
New Neu
new neu
Open Öffnen
open öffnen
Save Speichern
save speichern
Load Laden
load laden
As Als
as als
File Datei
Files Dateien
Project Projekt
Projects Projekte
Close Schließen
close schließen
Quit Beenden
quit beenden
Exit Beenden
exit beenden
OK OK
Cancel Abbrechen
cancel abbrechen
Path Pfad
Disk Laufwerk
All Alle
all alle
About Über
about über
Iconify Iconifizieren
iconify iconifizieren
Edit Editieren
edit editieren
Undo Zurücknehmen
undo zurücknehmen
Redo Wiederherstellen
redo wiederherstellen
Cut Ausschneiden
cut ausschneiden
Copy Kopieren
copy kopieren
Paste Einfügen
paste einfügen
Delete Löschen
delete löschen
Remove Entfernen
remove entfernen
Select Auswählen
selet auswählen
Find Finden
find finden
Replace Ersetzen
replace ersetzen
Page Seite
Window Fenster
Settings Einstellungen
Preferences Voreinstellungen
Tools Werkzeuge
Tool Werkzeug
Help Hilfe
And Und
and und
Search Suchen
search suchen
Result Ergebnis
Rename Umbenennen
rename umbennenen
Move Bewegen
move bewegen
Directory Verzeichnis
Folder Verzeichnis
Drive Laufwerk
Unit Einheit
Device Gerät
Refresh Erneuern
Next Nachfolger
Previous Vorgänger
Format Format
format formatieren
Calculator Taschenrechner
Insert Einfügen
insert einfügen
Undelete Wiederherstellen
undelete wiederherstellen
Line Zeile
Column Spalte
List Liste
Grabber Greifer
Task Aufgabe
Old Alt
old alt
Merge Zusammenfügen
merge zusammenfügen
Split Aufteilen
split aufteilen
Download Herunterladen
download herunterladen
Upload Heraufladen
upload heraufladen
Connection Verbindung
Connect Verbinden
connect verbinden
Quality Qualität
Read Lesen
read lesen
Write Schreiben
write schreiben
Error Fehler
Mistake Fehler
Didn't "Konnte nicht"
didn't "konnte nicht"
Not Nicht
not nicht
Unable Unmöglich
unable unmöglich
to zu
To zu
"Did Not" "Konnte nicht"
"did not" "konnte nicht"
"Unable to" "Nicht möglich zu"
"unable to" "nicht möglich zu"
"Can't" "Kann nicht"
"can't" "kann nicht"
"Can Not" "Kann nicht"
"can not" "kann nicht"
Good Gut
good gut
Bad Schlecht
bad schlecht
Library Bibliothek
library Bibliothek
Driver Treiber
driver Treiber
Export Exportieren
export exportieren
Import Importieren
import importieren
Archive Archive
archive archivieren
"Initiating AmiBlitz3 Environment..." "Initialisiere die AmiBlitz3 Umgebung..."
"Starting IDE..." "Starte IDE..."
"Building Helpindex for Includes..." "Erstelle Hilfe-Index für Include Dateien..."
"Building token index ..." "Erstelle Token Index..."
"Exporting source to ASCII file..." "Exportiere Source Code als ASCII Datei..."
"Analyzing source ..." "Analysiere Source Code..."
"Building result tree ..." "Erstelle Ergebnis-Baum..."
"Checking BlitzLib consistency..." "Überprüfe BlitLibs Konsistenz..."
"Updating indexfile for onlinehelp..." "Erneuere Index-Datei für Online-Hilfe..."
"Updating helpindex ..."
"Saving helpindex to disc ..."
"Open New" "Öffne neu"
"Include File" Datei einfügen"
"Save As..." "Speichern als..."
"Export ASCII As..." "Als ASCII exportieren..."
"Print" "Drucken"
"Close" "Schließen"
"Project Settings" "Projekt Einstellungen"
"IDE Preferences" "IDE Voreinstellungen"
"Open WB" "Öffne Workbench"
"Close WB" "Schließe Workbench"
"Open Shell" "Shell öffnen"
"Calculator" "Taschenrechner"
"About" "Über AmiBlitz3"
"Source File" "Quell Datei"
"New..." "Neu..."
"Edit" "Editieren"
"Duplicate" Duplizieren
Forget Verwerfen
Kill Löschen
"Save Block As" "Block speichern als..."
"Insert Line" "Zeile einfügen"
"Delete Line" "Zeile löschen"
"Undelete Line" "Zeile wiederherstellen"
"Join Lines" "Zeilen vereinigen"
"Delete to EOL" "Löschen bis Ende der Zeile"
"Block Comment" "Block Kommentar"
"Block Uncomment" "Block Kommentar entfernen"
"Insert Filename" "Dateinamen einfügen"
"Open Filename Under Cursor" "Öffne die Datei unter dem Cursor"
"Find next" "Finde nächstes"
"Find Previous" "Finde vorheriges"
"Replace & Find" "Finden und Ersetzen"
"Top" "Zum Anfang"
"Bottom" "Zum Ende"
"Goto Line..." "Gehe zu Zeile..."
"Previous Page" "Vorheriges Dokument"
"Next Page" "Nächstes Dokument"
"Compile & Run" "Compilieren und Starten"
"Run" "Starten"
"Create Executable" "Erstelle ausführbare Datei"
"Save & Create Executable" "Speichern und ausführbare Datei erstellen"
"Create minimized Executable" "Erstelle kleinstmögliche ausführbare Datei"
"Create Resident" "Erstelle Resident Datei"
"Set CLI Arguments" "Setze CLI Argumente"
"Reload BlitzLibs" "Lade BlitzLibs neu"
"Compiler Settings" "Compiler Einstellungen"
"Create Debug Code" "Erzeuge Debug-Code"
"What's New?" "Was gibt's Neues?"
"General AB3 Guide" "Allgemeine AB3 Hilfe"
"Programming in Blitz" "Programmieren in Blitz"
"Includes Guide" "Hilfe zu den Includes"
"BlitzLibs Guide" "Hilfe zu den BlitzLibs"
"Instruction Browser" "Befehls-Browser"
"Source Browser" "Source-Code-Browser"
"Definition Browser" Definitions-Browser"
"Library Browser" "Library-Browser"
"Update Instruction Index" "Erneuere den Befehls-Index"
"!!! PROGRAM IS RUNNING: ONLY SAVE/NAVIGATION/HELP WILL WORK..." "!!!DAS PROGRAMM WIRD AUSGEFÜHRT: NUR SPEICHERN/NAVIGATION/HELP IST VERFÜGBAR..."
"Please select Source Directory:" "Bitte Source Code Verzeichnis auswählen:"
"Please select Includes Directory:" "Bitte Include Verzeichnis auswählen:"
"Please select Help Directory:" "Bitte Hilfe Verzeichnis auswählen:"
"Please select standard DefLibs file:" "Bitte Standard DefLibs Datei auswählen:"
"Please select AutoDocs directory:" "Bitte AutoDocs Verzeichnis auswählen:"
"Please select screenmode:" "Bitte Bildschirmmodus auswählen:"
"Please select GUI-Font:" "Bitte GUI-Font auswählen:"
"Please select Source-Font:" "Bitte Source-Font auswählen:"
"Do you really want to save this file into the Templates/ drawer?" "Möchten Sie wirklich diese Datei in den Templates/ Ordner abspeichern?"
"Ok|Cancel" "Ok|Abbrechen"
"Warning Filename is larger than 27 chars.\nThis may cause problems with some filesystems" "Achtung: Der Dateiname ist länger als 27 Zeichen,\nwas zu Problemen unter manchen Dateisystemen führen kann..."
"Continue" Weiter"
"Compilation error" "Compiler Fehler"
"Compile error in line" "Compiler Fehler in Zeile"
"Could not open selected screen.\nTrying to open default screen." "Konnte den ausgewählten Bildschirm nicht öffnen.\nVersuche den Default Bildschirm zu öffnen."
"Could not open any screen, using WB." "Konnte keinen Bildschirm öffnen, benutze Workbench..."
"It is recommended to open a screen with\nat least 16 colors." "Es wird empfohlen, mindestens einen Bildschirm mit 16 Farben zu benutzen."

