# PhraseBook created by phrasebook.include / Thilo Koehler
# Application Name: Translate
# Target Language Name: Italian
# Native Language Name: English
# Phrasebook Items:
. .
! !
, ,
: :
; ;
' '
# #
| |
& &
... ...
\n \n
left sinistra
right destra
up su
down giù
Left Sinistra
Right Destra
Up Su
supported supportato
Support Supporto
Arrow Freccia
Lines Linee
Line(s) Linea(e)
Down Giù
New Nuovo
new nuovo
Open Apri
open apri
Save Salva
save salva
Load Carica
load carica
As Come
as come
File File
Files File
Project Progetto
Projects Progetti
Close Chiudi
close chiudi
Quit Esci
quit esci
Exit Esci
exit esci
OK OK
Cancel Annulla
cancel annulla
Continue Continua
continue continua
Path Percorso
Disk Disco
All Tutto
all tutto
About Informazioni
about informazioni
Iconify Nascondi
iconify nascondi
Edit Modifica
edit modifica
Undo Annulla
undo annulla
Redo Ripristina
redo ripristina
Cut Taglia
cut taglia
Copy Copia
copy copia
Paste Incolla
paste incolla
Delete Cancella
delete cancella
Remove Rimuovi
remove rimuovi
Select Seleziona
selet seleziona
Find Trova
find trova
Replace Sostituisci
replace sostituisci
Page Pagina
Window Finestra
Settings Impostazioni
Preferences Preferenze
Tools Strumenti
Tool Strumento
Help Aiuto
And E
and e
Search Ricerca
search ricerca
Result Risultato
Rename Rinomina
rename rinomina
Move Sposta
move sposta
Directory Directory
Folder Cartella
Drive Disco
Unit Unità
Device Dispositivo
Refresh Aggiorna
Next Successivo
Previous Precedente
Format Formato
format formato
Insert Inserisci
insert inserisci
Undelete Recupera
undelete recupera
Line Linea
Column Colonna
List Lista
Grabber Grabber
Task Task
Old Vecchio
old vecchio
Merge Unisci
merge unisci
Split Separa
split separa
Download Scarica
download scarica
Upload Upload
upload upload
Connection Connessione
Connect Connetti
connect connetti
Quality Qualità
Read Lettura
read lettura
Write Scrittura
write scrittura
Error Errore
Mistake Errore
Didn't Impossibile
didn't impossibile
Not Non
not non
Unable Impossibile
unable impossibile
to di
To Di
"Did Not" "Non ha"
"did not" "non ha"
"Unable to" "Non è in grado di"
"unable to" "non è in grado di"
"Can't" "Non può"
"can't" "non può"
"Can Not" "Impossibile"
"can not" "impossibile"
Good Bene
good bene
Bad Male
bad male
.library .library
Library Libreria
library libreria
Driver Driver
driver driver
Export Esporta
export esporta
Import Importa
import importa
Archive Archivio
archive archivio
"New..." "Nuovo..."
"Edit" "Modifica"
"Duplicate" Duplica
Forget Dimentica
Kill Termina
"Insert Line" "Inserisci Linea"
"Delete Line" "Cancella Linea"
"Undelete Line" "Recupera Linea"
"Join Lines" "Unisci Linee"
"Find..." "Trova..."
"Find next" "Trova successivo"
"Find Previous" "Trova precedente"
"Replace & Find" "Trova e Sostituisci"
"Top" "In alto"
"Bottom" "In basso"
"Goto Line..." "Vai alla linea..."
"Previous Page" "Pagina precedente"
"Next Page" "Pagina successiva"
"Run" "Avvia"
"Print" "Stampa"
"Close" "Chiudi"
"Ok|Cancel" "Ok | Annulla"
"Erreur" "Errore"
Document Documento
goto "vai a"
"Goto" "Vai a"
"About" "Informazioni"

# # ---------------- AmiBlitz3 specific ------------------
"Precedence 'RunErrs' stack overflow" "Precedence 'RunErrs' stack overflow'"
"Too many 'RunErrs' nested" "Numero troppo grande di 'RunErrs' nidificati"
"'LastRunErrsMode' called without 'RunErrsOff'" "'LastRunErrsMode' richiamato senza 'RunErrsOff'"
"Internal Optimizer 2 stack error ! Please report as bug" "Internal Optimizer 2 stack error ! Please report as bug"
"Register already loaded" "Il registro è già caricato"
"Hint :  Use 'storereg' before" "Suggerimento: Usa prima 'storereg'"
"Variable/constant already declared" "Variabile/Costante già dichiarata"
"Autocount constant has been used before" "Costante conteggiata automaticamente già utilizzata in precedenza"
"Peek/Poke take only longs or pointers as address in Syntax 2 mode" "Peek/Poke take only longs or pointers as address in Syntax 2 mode"
"FAST directive is not allowed if local strings or newtypes are used" "FAST directive is not allowed if local strings or newtypes are used"
"Hint :  Use pointers or shared (global) variables instead" "Suggerimento: Al suo posto usa puntatori o variabili condivise (globali)"
"Variable type smaller than result type of expression (Syntax 4)" "Variable type smaller than result type of expression (Syntax 4)"
"Workaround :   + var=xx force" "Correzione: + var=xx force"
"Debugger must be enabled for 'Stop' (sets breakpoint) directive" "Debugger must be enabled for 'Stop' (sets breakpoint) directive"
"Variables/constants must be declared before usage in selected syntax mode" "Le Variabili/Costanti devono essere dichiarate prima dell'uso nelle modalità di sintassi selezionata"
"Error creating executable" "Errore nella creazione dell'eseguibile"
"Hint :  Maybe executable file is in use" "Suggerimento: Probabilmente il file eseguibile è già in uso"
"Duplicate For .  .  . Next error" "Errore di duplicazione For... Errore successivo"
"Hint :  Same variable name used for counter" "Suggerimento: Stesso nome della variabile usato per il contatore"
"'Exchange' does not work with different types" "'Exchange' non funziona con tipi differenti"
"'Exchange' does not work with NewTypes" "'Exchange' non funziona con i NewTypes"
"Illegal array type" "Tipo di Array non consentito"
"CNIF/CSIF without CEND" "CNIF/CSIF senza CEND"
"Label reference out of context" "Riferimento etichetta fuori dal contesto"
"Label has been used as a constant" "L'etichetta è stata usata come una costante"
"'Select' without 'End Select'" "'Select' senza 'End select'"
"'Until' without 'Repeat'" "'Until' senza 'Repeat'"
"Repeat block too large" "Il blocco Repeat è troppo grande"
"'Repeat' without 'Until'" "'Repeat' senza 'Until'"
"AbortVBOK MUST be in a SETINT 5" "'AbortVBOK' DEVE essere in 'SETINT 5'"
"'SetErr' not allowed in procedures" "'SetErr' non permesso nelle procedure"
"Can't nest 'SetErr'" "Impossibile nidificare 'SetErr'"
"'End SetErr' without 'SetErr'" "'End SetErr' senza 'SetErr'"
"Array not found" "Array non trovato"
"Array is not a List" "L'Array non è una Lista"
"Hint :  Forgot the array index OR forgot 'List' when declared list" "Hint :  Forgot the array index OR forgot 'List' when declared list"
"'Default' without 'Select'" "'Default' senza 'Select'"
"'End Select' without 'Select'" "'End Select' senza 'Select'"
"Previous 'Case' block too large" "Il blocco precedente 'Case' è troppo grande"
"'Case' without 'Select'" "'Case' senza 'Select'"
"Illegal TokeJsr token number" "Illegal TokeJsr token number"
"Internal Optimizer error !   -  $ffff , $ffff" "Errore di ottimizzazione interna ! - $ffff, $ffff"
"Please report as bug" "Per favore segnala il problema come un bug"
"Only available in Blitz mode" "Disponibile solamente in modalità Blitz"
"Only available in Amiga mode" "Disponibile solamente in modalità Amiga"
"Illegal interrupt number" "Numero di interrupt non consentito"
"Too many chars for data type " "Sono presenti troppi caratteri per il tipo di dato"
"Illegal nested interrupts" "Interruzione nidificata non consentita"
"Can't use 'Set/ClrInt' in local mode" "Impossibile usare 'Set/ClrInt' in modalità locale"
"'End SetInt' without 'SetInt'" "'End SetInt' senza 'SetInt'"
"'SetInt' without 'End SetInt'" "'SetInt' senza 'End SetInt'"
"Expression too complex" "Espressione troppo complessa"
"Hint :  Break up expression in smaller expressions" "Suggerimento: Dividi le espressioni in espressioni più piccole"
"Precedence stack overflow" "Pile précédente dépassée"
"Hint :  Increase stack size in AmiBlitz3 icon and later your exe's icon" "Suggerimento: Aumenta le dimensioni dello stack nell'icona di AmiBlitz3 e quindi nell'icona del tuo eseguibile"
"Clash in Residents" "Clash in Residents"
"Hint :  You must remove at least one  .res file in Compiler Settings" "Suggerimento: È necessario rimuovere almeno un file .res dalle impostazioni del compilatore"
"Can't load Resident" "Impossibile caricare il Resident"
"Hint :  Go to Compiler Settings and remove path , copy .res to BlitzLibs/Residents/" "Suggerimento: Nelle impostazioni del compilatore, elimina il percorso e copia il file .res su Blitzlibs/Residents/"
"Duplicate offset error" "Errore di duplicazione offset"
"Hint :  Use a different name" "Suggerimento: Usa un nome differente"
"Not enough parameters" "Parametri insufficienti"
"'Cont' currently not available" "'Cont' attualmente non disponibile"
"Library is not available in direct mode" "La libreria non è disponibile in modalità diretta"
"Illegal direct mode command" "Modalità comando diretto non consentita"
"Not enough room in direct mode buffer" "Spazio insufficiente nel buffer in modalità diretta"
"Can't create in direct mode" "Impossibile creare in modalità diretta"
"Not supported" "Non supportato"
"Illegal Token" "Token non consentito"
"This function call does not support a return value" "Questa chiamata alla funziona non supporta valori di ritorno"
"Syntax error or too many parameters" "Errore di sintassi o troppi parametri"
"'(' or '{' brackets not paired correctly" "'(' ou '{' non accoppiato correttamente"
"Wrong numbers of parameters or brackets unpaired" "Numero errato di parametri o parentesi non correttamente associate"
"Calls with a return value must be put in brackets ,  or" "Le chiamate con dei valori di ritorno devono essere comprese tra parentesi"
"wrong number of parameters" "errato numero di parametri"
"'({})' brackets are not allowed in BlitzLib statement" "'({})' le parentesi non sono consentite nell'istruzione BlitzLib"
"Return value needed for this function call" "Restituisce i valori richiesti per questa chiamata alla funzione"
"Macro buffer overflow" "Macro buffer overflow"
"Illegal 'VGoto'/'VGosub' parameter" "Parametri VGoto/VGosub non consentiti"
"No terminating quote" "Citazione quote non terminata " "
"Can't use constant" "Impossibile usare la costante"
"Can't assign constant" "Impossibile assegnare la costante"
"Illegal number of dimensions" "Dimensioni del numero non consentite"
"Garbage at the end of line" "Problema alla fine della linea"
"Hint :  Maybe some unwanted characters pending" "Suggerimento: Forse sono rimasti alcuni caratteri indesiderati"
"Illegal 'Else' in 'While' - Block" "Blocco non consentito 'Else' in 'While' "
"Can't 'Goto'/'Gosub' a procedure" "Procedura 'Goto'/'Gosub' impossibile "
"Illegal trap vector" "Trap vector non consentito"
"Illegal immediate value" "Valore immediato non consentito"
"Illegal absolute" "Assolutamente non consentito"
"Illegal displacement" "Spostamento non consentito"
"Hint :  Use JMP/JSR instead of BRA/BSR" "Suggerimento: Usa JMP/JSR al posto di BRA/BSR"
"Internal error :  Function call to odd address" "Errore interno: Chiamata di funzione a indirizzo errato"
"Please report bug" "Grazie per aver segnalato il bug"
"Illegal assembler instruction size" "Dimensioni dell'istruzione assembler non consentita"
"Illegal assembler addressing mode" "Modalità di indirizzamento assembler non consentita"
"Illegal local name" "Nome locale non consentito"
"Fractions not allowed in constants" "Frazioni non consentite nelle costanti"
"More than 6 parameters not allowed with strings" "Non sono permessi più di 6 parametri per le stringhe"
"Hint :  Use pointer instead" "Suggerimento: Usa puntatore al suo posto"
"More than 6 parameters not allowed with double float and quick float" "More than 6 parameters not allowed with double float and quick float"
"Joining lines with @ @ does not work in includes" "Joining lines with @ @ does not work in includes"
"Syntax error" "Errore di Sintassi"
"You can't get the address of a constant" "Non è possibile ottenere l'indirizzo di una costante"
"'For' .  .  . 'Next' not allowed for double float" "'For' .  .  . 'Next' not allowed for double float"
"Frac does not work for speed reasons with FPU usage" "Frac does not work for speed reasons with FPU usage"
"Hint :  Use frac=value - int(value) instead" "Suggerimento: Usa frac=value - int(value) al suo posto"
"Type already declared" "Tipo già dichiarato"
"Illegal label name" "Nome etichetta non consentito"
"Hint :  Use only latin letters and underscore. Numbers are allowed only if not first character" "Suggerimento: Usa solo lettere latine o underscore. Sono permessi anche numeri a patto che non siano inseriti come primo carattere"
"'End NewType' without 'NewType'" "'End NewType' senza 'NewType'"
"Type not found" "Tipo non trovato"
"Illegal type" "Tipo non consentito"
"Offset already declared" "Offset già dichiarato"
"Numeric overflow" "Numeric overflow"
"Type too big" "Tipo troppo grande"
"Hint :  Maximum is 64K per Type" "Suggerimento: 64K massimo per Tipo"
"Mismatched types" "Tipi non coincidenti"
"Array not yet dim'd" "Array non ancora dimensionato"
"Offset not found" "Offset non trovato"
"Element is not a pointer" "L'elemento non è un puntatore"
"Can't assign expression" "Impossibile assegnare l'espressione"
"Illegal operator for this type" "Operatore non consentito per questo tipo"
"Type mismatch" "Tipo non coincidente"
"Array already dim'd" "Array già dimensionato"
"Can't create variable inside 'Dim'" "Impossibile creare una variabile all'interno di 'Dim'"
"Array not dim'd" "Array non dimensionabile"
"Constant not defined" "Costante non definita"
"Constant already defined" "Costante già definita"
"Illegal constant" "Costante non consentita"
"Library not Found  :  $" "Libreria non trovata: $"
"Token Not Found  :  $" "Token non trovato: $"
"Label already defined" "Etichetta già definita"
"Label not found" "Etichetta non trovata"
"Can't compare types" "Impossibile comparare i tipi"
"'End' condition without condition" "Condizione 'End' senza condizione"
"If block too large" "Blocco If troppo grande"
"Illegal nested condition" "Condizione nidificata non consentita"
"Macro already defined" "Macro già definita"
"Can't create Macro/Object inside Macro" "Impossibile creare Macro/Oggetto all'interno della Macro"
"'Macro/Object' without 'End Macro/Object'" "Macro/Oggetto senza End Macro/Object"
"'Macro/Object' too big" "Macro/Oggetto troppo grande"
"Macros nested too deep" "Macro nidificate troppo internamente"
"'Macro/Object' not found" "Macro/Oggetto non trovato"
"Too many comma's in assignment" "Sono presenti troppe virgole nell'assegnazione"
"Can't use comma in assignment" "Impossibile usare la virgola nell'assegnazione"
"Can't use a constant in NewType" "Impossibile usare la costante senza un NewType"
"File already included" "File già incluso"
"Can't open include file" "Impossibile aprire il file include"
"Error reading file" "Impossibile leggere il file"
"If Macro's nested too deep" "Macro if nidificata troppo in profondità"
"'If' without 'End If'" "'If' senza 'EndIf'"
"Procedure already declared" "Procedura già dichiarata"
"Duplicate parameter variable" "Parametro della variabile duplicato"
"Procedure not found" "Procedura non trovata"
"Too many parameters" "Sono presenti troppi parametri"
"Illegal parameter type" "Tipo di parametro non consentito"
"Unterminated procedure" "Procedura non terminata"
"Illegal procedure call" "Chiamata alla procedura non consentita"
"Hint :  Maybe a return variable is need or not" "Suggerimento: Potrebbe essere necessaria una variabile di ritorno"
"Illegal function type" "Tipo di funzione non consentita"
"Can't access label" "Impossibile accedere all'etichetta"
"Illegal procedure return" "Procedura di ritorno non consentita"
"Hint :  Function return within a statement" "Suggerimento: La funzione ritorna all'interno di un'istruzione"
"'Shared' outside of procedure" "'Condividi all'esterno della procedura"
"Variable already shared" "Variabile già condivisa"
"Bad type for 'For' .  .  . 'Next'" "Tipo errato per 'For'...'Next'"
"'Next' without 'For'" "'Next' senza 'For'"
"'For' .  .  . 'Next' block too long" "'For'...'Next' blocco troppo lungo"
"'For' without 'Next'" "'For' senza 'Next'"
"Can't nest procedures" "Impossibile nidificare le procedure"
"Can't 'Dim' globals in procedures" "Can't 'Dim' globals in procedures"
"Can't convert types" "Impossibile convertire i tipi"
"Bad data" "Dati errati"
"'CEND' without 'CNIF/CSIF'" "'CEND' senza 'CNIF/CSIF'"
"Constant not found" "Costante non trovata"
"Illegal constant expression" "Espressione costante non consentita"
"Illegal 'End' procedure" "Procedura 'End' non consentita"
"Only float ( . f) or long ( . l) supported yet" "Only float ( . f) or long ( . l) supported yet"
"You need 'newsyntax' mode for that" "You need 'newsyntax' mode for that"
"Hint :  use optimize4 or higher at begin of program" "Hint :  use optimize4 or higher at begin of program"
"You can only include tokenized files ( . bb2  |  . bb)" "You can only include tokenized files ( . bb2  |  . bb)"
"Constant expression too large to hold in byte variable" "Constant expression too large to hold in byte variable"
"64bit float is too big to put in a 32bit long" "64bit float is too big to put in a 32bit long"
"Missing wizard . library : " "Impossibile trovare la libreria wizard.library:"
"This library is required in version 42 by this IDE . " "This library is required in version 42 by this IDE . "
"Missing reqtools . library : " "Impossibile trovare la libreria reqtools.library:"
"This library is required in version 39 by the IDE . " "This library is required in version 39 by the IDE . "
"ted . library" "Impossibile trovare la libreria ted.library "
"This library is required in version 1 by the IDE . " "This library is required in version 1 by the IDE . "
"Missing disassembler . library : " "Impossibile trovare la libreria disassembler.library:"
"This library is required in version 40 for REDDebugger" "This library is required in version 40 for REDDebugger"
"ASM debugging won't work . " "Il debugging ASM dell'assembler non funziona"
"Please reinstall AmiBlitz3 or install the librarys in LIBS : " "Please reinstall AmiBlitz3 or install the librarys in LIBS : "
" .  .  . that the IDE can Start" "... that the IDE can Start"
" .  .  . for a full working IDE" "... for a full working IDE"
"The Debugexecutor `Defaultdbug` was not found" "L'eseguibile di debug `Defaultdbug` non è stato trovato"
"Debugging is not possible" "Il debugging non è possibile"
"Debug module to load" "Modulo debug da caricare"
"Can't LoadSeg debug module" "Impossibile debuggare il modulo LoadSeg()"
"Name of Executable to Create" "Nome dell'eseguibile da creare"
"AB3 Program Process" "Processo del programma AmiBlitz3"
"Pass" "Passa"
"compiling sources" "Compilazione dei sorgenti"
"building executable" "Costruzione dell'eseguibile"
"Name of Resident File to Create" "Nome del file Resident da creare"
"There is no data to be stored in a resident file . " "There is no data to be stored in a resident file . "
"Try again to create the resident after one compile pass" "Try again to create the resident after one compile pass"
"Cannot create Resident with develope debug 1" "Cannot create Resident with develope debug 1"
"No memory available" "Memoria insufficiente"
"AB3 will terminate due to low memory" "AmiBlitz3 interrotto per mancanza di memoria"
"{unknown compiler constant}" "Costante di compilazione sconosciuta"
"codeline" "Coda di linea"
"Do workaround " "Crea un workaround"
"Yes | No" "Si | No"
"Only one BSS / Chip Segment allowed" "Only one BSS / Chip Segment allowed"
"BSS Segment contains Data  !  !  ! " "BSS Segment contains Data !!!"
"only reg addressing Mode supported" "only reg addressing Mode supported"
"Instruction not yet supported by 68K FPU " "Instruzione non ancora supportata dalla FPU 68k"
"Formula too complex for 68K FPU or too much regload register used" "Formula too complex for 68K FPU or too much regload register used"
"none" "non"
"line(s) compiled" "linea(e) compilate"
"global var base" "Variabili globali base"
"Objects" "Oggetti"
"autorun" "Avvio automatico"
"residents" "Residents"
"stringbuffer" "Buffer stringa"
"debug" "debug"
"icon" "icona"
"smallest" "più piccolo"
"debuginfo" "Informazioni di debug"
"cancel" "annulla"
"detected unknown const :  " "Costanti sconosciute rilevate:"
"* unused ID" "* ID non utilizzato"
"system1 . lib" "system1.lib"
"Tools/AB3HelpViewer" "Tools/AB3HelpViewer"
"main" "Principale"
"file" "File"
"Could not build index cache" "Impossibile ricostruire l'indice della cache"
"not found" "non trovato"
"alert :  odd address " "avviso: indirizzo errato"
"The window settings have been saved" "Le impostazioni della finestra sono state salvate"
"Press appropriate FN - Key (F4 - F6) to set window configuration" "Press appropriate FN - Key (F4 - F6) to set window configuration"
"unused" "non utilizzato"
"Library clash ! " "Crash della libreria!"
"The dynamic added lib " "The dynamic added lib"
"has overwritten " "è stata sovrascritta"
" stored in acidlibs/deflibs . " "residente in Acidlibs/Deflibs."
"Both libs have the same Lib - ID " "Entrambe le libreria hanno il medesimo numero identificativo - ID"
"Sourcecode that uses " "Sourcecode that uses"
"might not work , " "potrebbe non funzionare, "
"because these functions are now mapped to " "perchè queste funzioni sono ora mappate su "
"You should remove the appropriate library from userlibs - directory , " " You should remove the appropriate library from userlibs - directory"
"or change the Lib - ID to a free one" "or change the Lib - ID to a free one"
" (clashing with " "(interferisce con "
"PED is not a standalone editor anymore. " "PED is not a standalone editor anymore"
"Please start the AmiBlitz3 - IDE via Compiler" "Per favore avvia l'interfaccia di AmiBlitz3 tramite compilatore"
"INTERNAL ERROR : " "ERRORE INTERNO:"
"The data - exchange structure comdata has been changed" "The data - exchange structure comdata has been changed"
"This library is required in version 40 for REDDebugger . " "This library is required in version 40 for REDDebugger"
" .  .  . that the PED can start" "... that the PED can start"
"Initiating AmiBlitz3 Environment" "Inizializzazione dell'ambiente AmiBlitz3"
"AmiBlitz3 Console Output" "Output console di AmiBlitz3"
"Libsfile not found" "File della libreria non trovato"
"Libsfile not found ,  using deflibs" "File della libreria non trovato, usa Deflibs"
"Building Helpindex for Includes..." "Costruzione dell'aiuto per gli includes"
"HelpIndex . txt" "HelpIndex.txt"
"HelpIndexCache . bin" "HelpIndexCache.bin"
"Starting IDE" "Avvio dell'interfaccia IDE"
"Could not allocate enough memory .  PED closes down now" "Impossibile allocare memoria sufficiente. PED verrà chiuso."
"Unable to open ted . library" "Impossibile aprire la libreria ted.library"
"The IDE will crash" "L'interfaccia verrà interrotta"
"Building Token Index..." "Costruzione indice dei Token..."
"This action is not allowed while executing a program" "Questa azione non è permessa durante l'esecuzione del programma"
"Should PED do a PANIC program kill" "Should PED do a PANIC program kill"
"Please select source directory" "Per favore seleziona la directory sorgente"
"Please select includes directory" "Per favore seleziona la directory includes"
"Please select help directory" "Per favore seleziona la directory di aiuto"
"Please select AutoDocs directory" "Per favore seleziona la directory autodocs"
"Please select standard DefLibs file" "Per favore seleziona un file per le Deflibs standard"
"Please select screenmode" "Seleziona una modalità video"
"Cancel" "Annulla"
"Please select GUI - Font" "Per favore seleziona un font per la GUI"
"Please select Source - Font" "Per favore seleziona un font per il sorgente"
"SET_asl_DIMENSIONS" "SET_asl_DIMENSIONS"
"error creating colorwheel" "Errore nella creazione della ruota colori (colorwheel)"
"templates" "Esempi"
"Do you really want to save this file into the templates drawer" "Sei sicuro di voler salvare questo file nella directory degli esempi ?"
"Ok | Cancel" "Ok | Annulla"
"Warning Filename is larger than 27 chars" "ATTENZIONE: Il nome del file eccede i 27 caratteri consentiti"
"This may cause problems with some filesystems" "Questo potrebbe causare alcuni problemi su determinati filesystem"
"Continue" "Continua"
"AREXX Port  :  " "Porta ARexx:"
"Public Screen  :  " "Schermo Pubblico:"
"AcidLibs :  " "AcidLibs:"
"DefLibs :  " "DefLibs:"
"The dummy call has been performed" "E' stata effettuata una chiamata fittizia"
"selected" "selezionato"
"Select file to save as ASCII" "Seleziona file da salvare come ASCII"
"Exporting source code as ASCII file" "Esporta codice sorgente come file ASCII"
"Program terminated" "Programma terminato"
"Press <ENTER> to return to AmiBlitz3" "Premi <RETURN o INVIO> per tornare ad AmiBlitz3"
"  -  - Breakpoint -  -  - " "o----- Punto di interruzione"
"Not enough memory for that operation !   -  Click Mousebutton to continue" "Not enough memory for that operation !   -  Click Mousebutton to continue"
"Compile Error" "Errore di compilazione"
"Compile error in line" "Errore di compilazione alla linea"
"routine comwin_open called .  When does this occur" "routine comwin_open called .  When does this occur"
"Could not open selected screen . " "Impossibile aprire lo schermo selezionato"
"Trying to open default screen" "Tentativo di apertura dello schermo predefinito"
"Could not open any screen ,  using WB" "Impossibile aprire lo schermo, usa WB"
"It is recommended to open a screen with" "Si raccomanda di aprire uno schermo con "
"at least 16 colors" "almeno 16 colori"
"Analyzing source" "Analisi del sorgente"
"Building result tree..." "Costruzione albero dei risultati..."
"Select a filename to insert in source" "Seleziona un file da inserire nel sorgente::"
"AJL_07FCC called" "Richiamato AJL_07FCC"
"checkfor_compilerwindow" "checkfor_compilerwindow"
"sub_mouseblicked" "sub_mouseblicked"
"Line :      " "Linea:"
" Column :      " "Colonna:"
"Block   " "Blocco"
"Choose directory" "Seleziona directory"
"Name of file to open" "Nome file da aprire"
"Name to save file as" "Nome file da salvare"
"Name of block to load" "Nome blocco da caricare"
"Name to save block as" "Nome blocco da salvare"
"Token Unavailable" "Token non disponibile"
"Couldn't open file" "Impossibile aprire il file"
"Error writing file" "Impossibile scrivere sul file"
"Changelog" "Changelog"
"Blitz_programmers" "Programmatori Blitz"
"Choose A Colour Palette..." "Seleziona colore palette..."
"Project" "Progetto"
"Project Settings" "Impostazioni..."
"IDE Preferences" "Preferenze IDE..."
"Open WB" "Apri Workbench"
"Close WB" "Chiudi Workbench"
"Open Shell" "Apri Shell"
"Calculator" "Calcolatrice"
"About AmiBlitz3" "Informazioni..."
"Iconify" "Nascondi"
"Quit" "Esci"
"Source File" "Sorgente"
"New " "Nuovo"
"Templates" "Esempi"
"Open" "Apri"
"Open New" "Apri nuovo"
"Include File" "Includi file"
"Save" "Salva"
"Save As " "Salva come"
"Export ASCII As " "Esporta ASCII come"
"Print " "Stampa"
"Close" "Chiudi"
"Edit" "Modifica"
"Copy" "Copia"
"Paste" "Incolla"
"Duplicate" "Duplica"
"Forget" "Dimentica"
"Kill" "Termina"
"Save Block As " "Salva blocco come"
"Insert Line" "Inserisci Linea"
"Delete Line" "Cancella Linea"
"Undelete Line" "Recupera Linea"
"Join Lines" "Unisci Linee"
"Delete to EOL" "Cancella fino a fine linea"
"Block Tab" "Tabula blocco"
"CTRL + Right" "CTRL + Destro"
"Block Untab" "Non tabulare blocco"
"CTRL + Left" "CTRL + Sinistro"
"Block Comment" "Blocco con commento"
"Block Uncomment" "Blocco senza commento"
"Mark Indent" "Marca indentazione"
"Insert Filename" "Inserisci nome file"
"Open Filename Under Cursor" "Apri nome file sotto cursore"
"Navigation" "Navigazione"
"Find " "Trova"
"Find Next" "Trova Successivo"
"Find Previous" "Trova Precedente"
"Replace  &  Find" "Trova & Sostituisci"
"CTRL + Up" "CTRL + Su"
"Bottom" "In basso"
"CTRL + Down" "CTRL + Giù"
"Goto Line " "Vai alla Linea"
"Previous Page" "Pagina Precedente"
"Next Page" "Pagina Successiva"
"Compiler" "Compilatore"
"Compile  &  Run" "Compila & Avvia"
"Save  &  Compile  &  Run" "Salva & Compila & Avvia"
"Create Executable " "Crea eseguibile"
"Save  &  Create Executable" "Salva & Crea eseguibile"
"Create minimized Executable" "Crea eseguibile minimale"
"Create Resident " "Crea dati resident"
"Set CLI Arguments" "Imposta argumenti CLI"
"Reload Userlibs" "Ricarica librerie utente"
"Compiler Settings" "Impostazioni compilatore..."
"Create Debug Code" "Crea codice di Debug"
"Help" "Aiuto"
"What's New " "Quali novità (Inglese)"
"General AB3 Guide" "Aiuto generale AB3 (Inglese)"
"Programming in Blitz" "Programmazione Blitz (Inglese)"
"Includes Guide" "Guida Includes  (Inglese)"
"Blitzlibs Guide" "Guida BlitzLibs  (Inglese)"
"Shortcuts Reference" "Guida scorciatoie..."
"Instruction Browser" "Finestra istruzioni"
"Source Browser" "Finestra sorgenti"
"Definition Browser" "Finestra definizioni"
"Library Browser" "Finestra librerie"
"Update Instruction Index" "Aggiorna indice istruzioni"
"Custom" "Predefinito"
"Unable to open screen" "Impossibile aprire lo schermo"
"Unable to open window" "Impossibile aprire la finestra"
"Unable to open asl . library V36 or newer" "Impossibile aprire la libreria asl.library V36 o superiore"
"Unable to open clipboard . device" "Impossibile aprire la clipboard.device"
"Public Screen" "Schermo Pubblico"
"I'm attempting to close my screen" "Tentativo di chiusura dello schermo"
"Please close all visitor windows" "Per favore chiudi tutte le finestre complementari"
"Retry" "Riprova"
"Save File As" "Salva file come"
"File already exists" "Il file è già esistente"
"Overwrite | Cancel" "Sovrascrivi | Annulla"
"Error" "Errore"
"New File" "Nuovo File"
"You have unsaved changes" "Questo eliminerà i file modificati"
"Continue | Cancel" "Continua | Annulla"
"topaz . font" "topaz.font"
"<unnamed>" "<senzanome>"
"File" "File"
"Category" "Categoria"
"Create Project" "Crea Progetto"
"The current project and its files will be closed , " "Il progetto corrente assieme ai suoi file verrà chiuso "
"and all source files will be saved" "e tutti i file sorgente verranno salvati"
"_Ok | _Cancel" "_Ok | _Annulla"
"Illegal Projectname" "Nome progetto non consentito"
"Choose Project" "Seleziona progetto"
"This project does not exist" "Questo progetto non esiste"
"Add File" "Aggiungi file"
"This file does not exist" "Il file non esiste"
"This project could not be loaded" "Il progetto non può essere caricato"
"Save Projectfile" "Salva file progetto"
"The project could not be saved" "Il progetto non può essere salvato"
"rexxsyslib . library" "rexxsyslib.library"
"close id !  E9A4" "Chiudi id! E9A4"
"close id !  E9AA" "Chiudi id! E9AA"
"This AREXX command is not available anymore" "Questo comando ARexx non è più disponibile"
"has no assigned command" "non ha un comando assegnato"
"old newhelp routine called" "Richiamate vecchie routine di 'newhelp'"
"  Ok  " "Ok"
"Corresponding Header :  " "Intestazioni Corrispondenti:"
"file " "File "
"No context help available" "Nessun aiuto contestuale disponibile"
"Compile the file to see all" "Compila il file per visualizzare tutto"
"Syntax" "Sintassi"
"The following lib - IDs are not in use : " "I seguenti ID della libreria non sono utilizzati:"
"Checking BlitzLib consistency" "Analisi consistenza di BlitzLibs"
"with " "con"
" has been overwritten by" " è stato sovrascritto da"
" with same LibID :  " " con la stessa LibID: "
"The internal library structure seems to be correct" "La struttura interna della libreria sembra essere corretta"
"Library :  " "Libreria: "
"Include :  " "Include: "
"Function" "Funzione"
"<ALT>  +  Left Mousebutton" "<ALT> + Tasto sinistro mouse"
"Jump to label/func" "Vai a Etichetta/Funzione"
"<ALT>  +  Middle Mousebutton" "<ALT> + Tasto centrale mouse"
"Back from Label/func" "Indietro da Etichetta/Funzione"
"<ALT>  +  click on a filename" "<ALT> + Clicca sul nome file"
"save and compile and run (see above)" "Salva & Compila & Avvia (vedi sopra)"
"<CTRL>  +  click on filename" "<CTRL> + Clicca sul nome file"
"save and create exe(save both if you click on diffrent)" "Salva e crea eseguibile (salva entrambi se si clicca diversamente)"
"undo current line" "Annulla linea corrente"
"closes any active helpwindow" "Chiudi ogni finestra di aiuto attiva"
"move history up" "Sposta storico verso l'alto"
"move history down" "Sposta storico verso il basso"
"opens guide/autodoc of instruction under cursor" "Apri guida/autodoc dell'istruzione sotto il cursore"
"opens parameter diagnostic for actual function" "Apri diagnostica dei parametri per la funzione corrente"
"<HELP> on any function" "<HELP> su qualsiasi funzione"
"displays correct syntax in screens titlebar" "Mostra sintassi corretta nella barra titolo dello schermo"
"<HELP> on unknown word" "<HELP> su espressione sconosciuta"
"opens instruction browser" "Esplora l'elenco delle istruzioni"
"<HELP> on '\'" "<HELP> su '\'"
"opens window 'type browser' and shows newtype information" "Apri finestra 'Esplora tipi' e mostra le informazioni NewType"
"<HELP> on 'EndIf" "<HELP> su 'EndIf"
"shows corresponding IF - Blockheader" "Mostra le corrispondenti IF- Intestazione blocco"
"<L - Amiga>  +  <F4> - <F6>" "<L-Amiga> + <F4>-<F6>"
"save winconfig" "Salva preferenze della finestra"
"load winconfig (F4 also startconfig)" "Carica preferenze della finestra (F4 anche per la configurazione di avvio)"
"window autolayout variant #1" "Impostazioni della finestra - variante #1"
"window autolayout variant #2" "Impostazioni della finestra - variante #2"
"goto previous document" "Vai al documento precedente"
"goto next document" "Vai al documento successivo"
"Type" "Tipo"
"Value" "Valore"
"parent" "genitore"
"clear" "pulisci"
"Identifier" "Identificatore"
"Offset" "Offset"
"Stop" "Stop"
"Trap" "Trap"
"macro" "Macro"
"file" "file"
"function" "Funzione"
"statement" "dichiarazione"
"Can't open file " "Impossibile aprire il file"
"Updating indexfile for onlinehelp" "Aggiornamento indice file per l'aiuto in linea"
"Could not determine Include directory" "Impossibile determinare l'indice degli Include"
"Updating helpindex" "Aggiornamento indice aiuti"
"Saving helpindex to disc" "Salvataggio indice aiuti su disco"
"Creating Hashmaps" "Creazione delle mappe Hash"
"!!!PROGRAM IS RUNNING: ONLY SAVE/NAVIGATION/HELP WILL WORK" "!!! PROGRAMMA IN ESECUZIONE: FUNZIONERANNO SOLO LE OPZIONI SALVA/ESPLORA/AIUTO"
"Choose directory" "Seleziona directory"
"Name of file to open" "Nome del file da aprire"
"Name to save file as" "Nome del file da salvare come"
"Name of block to load" "Nome del blocco da caricare"
"Name to save block as" "Nome del blocco da salvare come"
"Do you really want to save this file into the templates drawer" "Si desidera realmente salvare questo file nella cartella esempi ?"
"Use of the selected font for the Gui fails," "Use of the selected font for the Gui fails,"
"we try to get and use the font of the Workbench!" "we try to get and use the font of the Workbench!"
"We fail also to get and use the font of the Workbench," "We fail also to get and use the font of the Workbench,"
"we use now the default font." "utilizzo del font predefinito"
"Error" "Errore"
"Info" "Informazioni"
"Question" "Domanda"
"Building" "Costruzione"
"Rebuilding "Ricostruzione"
"Possible wrong Code begins here:" "Un possibile errore nel codice comincia da qui:"
