# PhraseBook created by phrasebook.include / Thilo Koehler
# Application Name: Translate
# Target Language Name: Deutsch
# Native Language Name: German
# Phrasebook Items:
. .
! !
, ,
: :
; ;
' '
# #
| |
& &
... ...
\n \n
left links
right rechts
up hoch
down runter
Left Links
Right Rechts
Up Hoch
supported unterstützt
Support Unterstützung
Arrow Pfeil
Lines Zeilen
Line(s) Zeile(n)
Down Runter
New Neu
new neu
Open Öffnen
open öffnen
Save Speichern
save speichern
Load Laden
load laden
As Als
as als
File Datei
Files Dateien
Project Projekt
Projects Projekte
Close Schließen
close schließen
Quit Beenden
quit beenden
Exit Beenden
exit beenden
OK OK
Cancel Abbrechen
cancel abbrechen
Continue Fortsetzen
continue fortsetzen
Path Pfad
Disk Laufwerk
All Alle
all alle
About Über
about über
Iconify Iconifizieren
iconify iconifizieren
Edit Editieren
edit editieren
Undo Zurücknehmen
undo zurücknehmen
Redo Wiederherstellen
redo wiederherstellen
Cut Ausschneiden
cut ausschneiden
Copy Kopieren
copy kopieren
Paste Einfügen
paste einfügen
Delete Löschen
delete löschen
Remove Entfernen
remove entfernen
Select Auswählen
selet auswählen
Find Finden
find finden
Replace Ersetzen
replace ersetzen
Page Seite
Window Fenster
Settings Einstellungen
Preferences Voreinstellungen
Tools Werkzeuge
Tool Werkzeug
Help Hilfe
And Und
and und
Search Suchen
search suchen
Result Ergebnis
Rename Umbenennen
rename umbennenen
Move Bewegen
move bewegen
Directory Verzeichnis
Folder Verzeichnis
Drive Laufwerk
Unit Einheit
Device Gerät
Refresh Erneuern
Next Nachfolger
Previous Vorgänger
Format Format
format formatieren
Insert Einfügen
insert einfügen
Undelete Wiederherstellen
undelete wiederherstellen
Line Zeile
Column Spalte
List Liste
Grabber Greifer
Task Aufgabe
Old Alt
old alt
Merge Zusammenfügen
merge zusammenfügen
Split Aufteilen
split aufteilen
Download Herunterladen
download herunterladen
Upload Heraufladen
upload heraufladen
Connection Verbindung
Connect Verbinden
connect verbinden
Quality Qualität
Read Lesen
read lesen
Write Schreiben
write schreiben
Error Fehler
Mistake Fehler
Didn't "Konnte nicht"
didn't "konnte nicht"
Not Nicht
not nicht
Unable Unmöglich
unable unmöglich
to zu
To zu
"Did Not" "Konnte nicht"
"did not" "konnte nicht"
"Unable to" "Nicht möglich zu"
"unable to" "nicht möglich zu"
"Can't" "Kann nicht"
"can't" "kann nicht"
"Can Not" "Kann nicht"
"can not" "kann nicht"
Good Gut
good gut
Bad Schlecht
bad schlecht
Library Bibliothek
library Bibliothek
Driver Treiber
driver Treiber
Export Exportieren
export exportieren
Import Importieren
import importieren
Archive Archive
archive archivieren
"New..." "Neu..."
"Edit" "Editieren"
"Duplicate" Duplizieren
Forget Verwerfen
Kill Löschen
"Insert Line" "Zeile einfügen"
"Delete Line" "Zeile löschen"
"Undelete Line" "Zeile wiederherstellen"
"Join Lines" "Zeilen vereinigen"
"Find..." "Suchen..."
"Find next" "Vorwärts suchen"
"Find Previous" "Rückwärts suchen"
"Replace & Find" "Suchen und ersetzen"
"Top" "Zum Anfang"
"Bottom" "Zum Ende"
"Goto Line..." "Gehe zu Zeile..."
"Previous Page" "Vorheriges Dokument"
"Next Page" "Nächstes Dokument"
"Run" "Starten"
"Print" "Drucken"
"Close" "Schließen"
"Ok|Cancel" "Ok|Abbrechen"
"Error" "Fehler"
Document Dokument
goto "gehe zu"
"Goto" "Gehe zu"
"About" "Über"

# # ---------------- AmiBlitz3 specific ------------------
"Precedence 'RunErrs' stack overflow" "Vorangehender 'RunErrs' Stapelüberlauf"
"Too many 'RunErrs' nested" "Zu viele 'RunErrs' verschachtelt"
"'LastRunErrsMode' called without 'RunErrsOff'" "'LastRunErrsMode' ohne 'RunErrsOff' aufgerufen"
"Internal Optimizer 2 stack error ! Please report as bug" "Interner Optimizer 2 Stapel Fehler! Bitte berichten Sie diesen Fehler"
"Register already loaded" "Register ist bereits geladen"
"Hint :  Use 'storereg' before" "Hinweis: 'storereg' benutzen, um Register freizugeben"
"Variable/constant already declared" "Variable/Konstant wurde bereits deklariert"
"Autocount constant has been used before" "Autocount Konstante wurde bereits benutzt"
"Peek/Poke take only longs or pointers as address in Syntax 2 mode" "Peek/Poke verwenden als Adresse nur Longs oder Zeiger im Syntax 2 Modus"
"FAST directive is not allowed if local strings or newtypes are used" "FAST Direktive ist nicht erlaubt, wenn lokale Zeichenketten oder NewTypes verwendet werden"
"Hint :  Use pointers or shared (global) variables instead" "Hinweis: Benutzen Sie statt dessen Zeiger oder globale Variablen"
"Variable type smaller than result type of expression (Syntax 4)" "Der Variablen Typ ist zu klein und kann das Ergebnis des Audrucks nicht speichern (Syntax 4)"
"Workaround :   + var=xx force" "Workaround: + var=xx force"
"Debugger must be enabled for 'Stop' (sets breakpoint) directive" "Debugger muss für die STOP Direktive eingeschaltet sein"
"Variables/constants must be declared before usage in selected syntax mode" "Variablen/Constants müssen vor Benutzung in ihrem Syntax Modus erst deklariert werden"
"Error creating executable" "Fehler beim Erstellen des ausführbaren Programmes"
"Hint :  Maybe executable file is in use" "Hinweis: Möglicherweise wird die Datei gerade benutzt"
"Duplicate For .  .  . Next error" "Doppelte For... Next Schleife"
"Hint :  Same variable name used for counter" "Hinweis: Die gleiche Variable wurde bereits als Schleifenzähler benutzt"
"'Exchange' does not work with different types" "'Exchange' funktioniert nicht mit verschiedenen Datentypen"
"'Exchange' does not work with NewTypes" "'Exchange' funktioniert nicht mit NewTypes"
"Illegal array type" "Ungültiger Array Typ"
"CNIF/CSIF without CEND" "CNIF/CSIF ohne CEND"
"Label reference out of context" "Label Referenz ist nicht in Reichweite des Kontextes"
"Label has been used as a constant" "Label ist bereits als Kontante benutzt worden"
"'Select' without 'End Select'" "'Select' ohne 'End select'"
"'Until' without 'Repeat'" "'Until' ohne 'Repeat'"
"Repeat block too large" "Repeat Block zu groß"
"'Repeat' without 'Until'" "'Repeat' ohne 'Until'"
"AbortVBOK MUST be in a SETINT 5" "'AbortVBOK' muß in einem 'SETINT 5' sein"
"'SetErr' not allowed in procedures" "'SetErr' in Prozeduren ist nicht erlaubt"
"Can't nest 'SetErr'" "Kann 'SetErr' nicht verschachteln"
"'End SetErr' without 'SetErr'" "'End SetErr' ohne 'SetErr'"
"Array not found" "Array nicht gefunden"
"Array is not a List" "Array ist keine Liste"
"Hint :  Forgot the array index OR forgot 'List' when declared list" "Hinweis: Array Index ODER 'List' beim Deklarieren vergessen"
"'Default' without 'Select'" "'Default' ohne 'Select'"
"'End Select' without 'Select'" "'End Select' ohne 'Select'"
"Previous 'Case' block too large" "Vorhergehender 'Case' Block zu groß"
"'Case' without 'Select'" "'Case' ohne 'Select'"
"Illegal TokeJsr token number" "Ungültige TokeJsr Token Nummer"
"Internal Optimizer error !   -  $ffff , $ffff" "Interner Optimizer Fehler! - $ffff, $ffff"
"Please report as bug" "Bitte berichten Sie diesen Fehler"
"Only available in Blitz mode" "Nur im Blitzmodus verfügbar"
"Only available in Amiga mode" "Nur im Amigamodus verfügbar"
"Illegal interrupt number" "Ungültige Interrupt Nummer"
"Too many chars for data type " "Zu viele Zeichen für den Datentyp"
"Illegal nested interrupts" "Üngültig verschachtelte Interrupts"
"Can't use 'Set/ClrInt' in local mode" "'Set/ClrInt' kann nicht in lokalem Modus benutzt werden"
"'End SetInt' without 'SetInt'" "'End SetInt' ohne 'SetInt'"
"'SetInt' without 'End SetInt'" "'SetInt' ohne 'End SetInt'"
"Expression too complex" "Ausdruck zu komplex"
"Hint :  Break up expression in smaller expressions" "Hinweis: Der Ausdruck sollte in kleinere Teilausdrücke zerlegt werden"
"Precedence stack overflow" "Stapelüberlauf"
"Hint :  Increase stack size in AmiBlitz3 icon and later your exe's icon" "Hinweis: Erhöhen sie die Stapelgröße im AmiBlitz3 Icon und später in Ihrem Executable Icon"
"Clash in Residents" "Kollision in den Residents"
"Hint :  You must remove at least one  . res file in Compiler Settings" "Hinweis: Sie müssen mindestens eine .res Datei in den Kompiler Einstellungen entfernen"
"Can't load Resident" "Kann Resident nicht öffnen"
"Hint :  Go to Compiler Settings and remove path ,  copy  . res to BlitzLibs/Residents/" "Hinweis: Gehen sie in die Kompiler Einstellungen und entfernen den Pfad, kopieren Sie die .res nach BlitzLibs/Residents/"
"Duplicate offset error" "Doppelter Offset Fehler"
"Hint :  Use a different name" "Hinweis: Benutzen Sie eine anderen Namen"
"Not enough parameters" "Nicht genug Parameter"
"'Cont' currently not available" "'Cont' ist momentan nicht verfügbar"
"Library is not available in direct mode" "Die Bibliothek ist im Direkt Modus nicht verfügbar"
"Illegal direct mode command" "Ungültiger Direktmodus Befehl"
"Not enough room in direct mode buffer" "Platz im Direktmodus Puffer reicht nicht aus"
"Can't create in direct mode" "Im Direktmode kann nichts angelegt werden"
"Not supported" "Wird nicht unterstützt"
"Illegal Token" "Token ungültig"
"This function call does not support a return value" "Kein Rückgabewert erlaubt da keine Funktion"
"Syntax error or too many parameters" "Syntax Fehler oder zu viele Parameter"
"'(' or '{' brackets not paired correctly" "'(' oder '{' Klammer nicht korrekt geschachtelt"
"Wrong numbers of parameters or brackets unpaired" "Falsche Anzahl an Parametern oder falsche Klammerung"
"Calls with a return value must be put in brackets ,  or" "Calls with a return value must be put in brackets, or"
"wrong number of parameters" "Falsche Anzahl an Parametern"
"'({})' brackets are not allowed in BlitzLib statement" "'({})' Klammern sind nicht erlaubt bei BlitzLib befehlen"
"Return value needed for this function call" "Rückgabewert benötigt für diesen Funktions aufruf"
"Macro buffer overflow" "Makro Puffer überlauf"
"Illegal 'VGoto'/'VGosub' parameter" "Ungültiger VGoto/VGosub Parameter"
"No terminating quote" "Kein abschließender Anführungsstrich"
"Can't use constant" "Konstante kann nicht benutzt werden"
"Can't assign constant" "Konstante kann nicht zugewiesen werden"
"Illegal number of dimensions" "Ungültige Anzahl von Dimensionen"
"Garbage at the end of line" "Müll am Zeilenende"
"Hint :  Maybe some unwanted characters pending" "Hinweis: Vielleicht einige ungewollte Zeichen am Ende der Zeile"
"Illegal 'Else' in 'While' - Block" "Ungültiges 'Else' im 'While' Block"
"Can't 'Goto'/'Gosub' a procedure" "Mit 'Goto'/'Gosub' kann keine Prozedur angesprungen werden"
"Illegal trap vector" "Ungültiger Blockiervektor"
"Illegal immediate value" "Ungültiger Sofortwert"
"Illegal absolute" "Absolut ungültig"
"Illegal displacement" "Ungültige Distanzadresse"
"Hint :  Use JMP/JSR instead of BRA/BSR" "Hinweis: Benutzen Sie JMP/JSR anstelle von BRA/BSR"
"Internal error :  Function call to odd address" "Interner Fehler: Funktionsaufruf zu ungerader Adresse"
"Please report bug" "Bitte berichten Sie den Fehler"
"Illegal assembler instruction size" "Ungültige Assembler Instruktionsgröße"
"Illegal assembler addressing mode" "Ungültiger Assembler Adressierungs-Modus"
"Illegal local name" "Ungültiger lokaler Name"
"Fractions not allowed in constants" "Brüche sind nicht erlaubt in Konstanten"
"More than 6 parameters not allowed with strings" "Mehr als 6 Parameters sind mit Zeichenketten nicht erlaubt"
"Hint :  Use pointer instead" "Hinweis: Benutzen Sie stattdessen Zeiger"
"More than 6 parameters not allowed with double float and quick float" "Mehr als 6 parameter sind nicht erlaubt mit double float und quick float"
"Joining lines with @ @ does not work in includes" "Zeilen zussammenfügen mit @@ funktioniert nicht innerhalb von Includes"
"Syntax error" "Syntax Fehler"
"You can't get the address of a constant" "Von Konstanten kann keine Addresse erhalten werden"
"'For' .  .  . 'Next' not allowed for double float" "Fließkommazahlen mit doppelter Genauigkeit sind für 'For'... 'Next' nicht erlaubt"
"Frac does not work for speed reasons with FPU usage" "Frac does nicht work for speed reasons with FPU usage"
"Hint :  Use frac=value - int(value) instead" "Hinweis: Benutzen Sie stattdessen frac=value-int(value)"
"Type already declared" "Typ wurde bereits definiert"
"Illegal label name" "Ungültiger Label Name"
"Hint :  Use only latin letters and underscore .  Numbers are allowed only if not first character" "Hinweis: Use only latin letters und underscore. Numbers are allowed only if nicht first character"
"'End NewType' without 'NewType'" "End NewType ohne NewType"
"Type not found" "Typ nicht gefunden"
"Illegal type" "Ungültiger Typ"
"Offset already declared" "Eintrag wurde bereits benutzt"
"Numeric overflow" "Numerischer Überlauf (Wert zu groß?)"
"Type too big" "Typ zu groß"
"Hint :  Maximum is 64K per Type" "Hinweis: Maximum is 64K per Type"
"Mismatched types" "Datentypen passen nicht zusammen"
"Array not yet dim'd" "Das Array nicht dimensioniert"
"Offset not found" "Offset nicht gefunden"
"Element is not a pointer" "Element ist kein Zeiger"
"Can't assign expression" "Einem Audruck/NewType kann nichts zugewiesen werden"
"Illegal operator for this type" "Ungültiger Operator für diesen Datentyp"
"Type mismatch" "Nichtübereinstimmender Typ"
"Array already dim'd" "Array wurde bereits dimensioniert"
"Can't create variable inside 'Dim'" "Eine Variable kann nicht innerhalb von 'Dim' angelegt werden"
"Array not dim'd" "Array nicht dimensioniert"
"Constant not defined" "Konstante nicht definiert"
"Constant already defined" "Konstante ist bereits definiert"
"Illegal constant" "Ungültige Konstante"
"Library not Found  :  $" "Bibliothek nicht gefunden: $"
"Token Not Found  :  $" "Token nicht gefunden: $"
"Label already defined" "Label ist bereits definiert"
"Label not found" "Label nicht gefunden"
"Can't compare types" "Kann Typen nicht vergleichen"
"'End' condition without condition" "'End' X ohne vorrangehendes X"
"If block too large" "If Block is zu groß"
"Illegal nested condition" "Flasch verschachtelte Konstrukte"
"Macro already defined" "Makro wurde bereits definiert"
"Can't create Macro/Object inside Macro" "Macro/Object kann nicht innerhalb eines Makros definiert werden"
"'Macro/Object' without 'End Macro/Object'" "Macro/Object wird nicht beendet mit End Macro/Object"
"'Macro/Object' too big" "Macro/Object ist zu groß"
"Macros nested too deep" "Macros zu tief verschachtelt"
"'Macro/Object' not found" "Macro/Object wurde nicht gefunden"
"Too many comma's in assignment" "Zu viele Kommata in Zuweisung"
"Can't use comma in assignment" "Kommata können nicht in Zuweisungen verwendet werden"
"Can't use a constant in NewType" "Konstanten können nicht innerhalb von NewTypes verwendet werden."
"File already included" "Die Datei ist bereits eingebunden"
"Can't open include file" "Die Include Datei kann nicht geöffnet werden"
"Error reading file" "Fehler beim Lesen der Datei"
"If Macro's nested too deep" "If Macro zu tief verschachtelt"
"'If' without 'End If'" "If ohne EndIf"
"Procedure already declared" "Prozedur wurde bereits deklariert"
"Duplicate parameter variable" "Parameter Variable ist bereits verwendet"
"Procedure not found" "Prozedur wurde nicht gefunden (Include fehlt, oder Tippfehler?)"
"Too many parameters" "Zu viele Parameter"
"Illegal parameter type" "Ungültiger Parameter Datentyp"
"Unterminated procedure" "Kann Prozedur nicht bestimmen"
"Illegal procedure call" "Ungültiger Prozeduraufruf"
"Hint :  Maybe a return variable is need or not" "Hinweis: Vielleicht wird ein Rückgabewert benutzt oder nicht"
"Illegal function type" "Ungültiger Funktionstyp"
"Can't access label" "Kann nicht auf Label zugreifen"
"Illegal procedure return" "Ungültiger Prozedur Rückgabewert"
"Hint :  Function return within a statement" "Hinweis: 'Return Function' innerhalb eines 'Statement'"
"'Shared' outside of procedure" "'Shared' ausserhalb einer Prozedur"
"Variable already shared" "Variable ist bereits importiert ('shared')"
"Bad type for 'For' .  .  . 'Next'" "Ungültiger Datentyp für 'For'...'Next'"
"'Next' without 'For'" "'Next' ohne vorangehendes 'For'"
"'For' .  .  . 'Next' block too long" "'For'...'Next' Block zu lang"
"'For' without 'Next'" "'For' ohne abschließendes 'Next'"
"Can't nest procedures" "Prozeduren können nicht geschachtelt werden"
"Can't 'Dim' globals in procedures" "Globale Array können nicht innerhalb einer Prozedur angelegt werden"
"Can't convert types" "Datentypen können nicht konvertiert werden"
"Bad data" "Ungültige Daten"
"'CEND' without 'CNIF/CSIF'" "CEND ohne vorangehendes CNIF/CSIF"
"Constant not found" "Konstante nicht gefunden"
"Illegal constant expression" "Ungültiger konstanter Ausdruck"
"Illegal 'End' procedure" "Ungültige 'End' Prozedur"
"Only float ( . f) or long ( . l) supported yet" "Nur float (. f) oder long (. l) jetzt unterstützt"
"You need 'newsyntax' mode for that" "Sie benötigend 'newsyntax' Modus dafür"
"Hint :  use optimize4 or higher at begin of program" "Hinweis: Benutzen Sie optimize4 oder höher am Programm Anfang"
"You can only include tokenized files ( . bb2  |  . bb)" "Es können nur tokenisierte Dateien (. bb2 |. bb) eingefügt werden"
"Constant expression too large to hold in byte variable" "Konstanter Ausdruck ist zu groß um in eine Byte Variable zu passen"
"64bit float is too big to put in a 32bit long" "64bit Double Float ist zu groß für ein 32bit long"
"Missing wizard . library : " "Fehlende wizard.library:"
"This library is required in version 42 by this IDE . " "Diese Bibliothek wird benötigt in Version 42 by this IDE."
"Missing reqtools . library : " "Fehlende reqtools.library:"
"This library is required in version 39 by the IDE . " "Diese Bibliothek wird benötigt in Version 39 by the IDE."
"ted . library" "ted. Bibliothek"
"This library is required in version 1 by the IDE . " "Diese Bibliothek wird benötigt in Version 1 by the IDE."
"Missing disassembler . library : " "Fehlende disassembler.library:"
"This library is required in version 40 for REDDebugger" "Diese Bibliothek wird benötigt in Version 40 for REDDebugger"
"ASM debugging won't work . " "Assembler Debugging wird nicht funktionieren."
"Please reinstall AmiBlitz3 or install the librarys in LIBS : " "Bitte installieren Sie AmiBlitz3 neu oder kopieren Sie die notwendigen Bibliotheken nach LIBS:"
" .  .  . that the IDE can Start" "... damit das IDE gestartet werden kann"
" .  .  . for a full working IDE" "... für ein voll funktionsfähiges IDE"
"The Debugexecutor `Defaultdbug` was not found" "Der Debugexecutor `Defaultdbug` wurde nicht gefunden"
"Debugging is not possible" "Debugging ist nicht möglich"
"Debug module to load" "Zu ladendes Debug-Modul"
"Can't LoadSeg debug module" "Debug Modul kann nicht gestartet werden mittels LoadSeg()"
"Name of Executable to Create" "Name der zu erstellenden ausführbaren Datei"
"AB3 Program Process" "AB3 Programm Prozess"
"Pass" "Durchlauf"
"compiling sources" "kompiliere Quellcode"
"building executable" "erstelle ausführbare Datei"
"Name of Resident File to Create" "Name der zu erstellenden Resident Datei"
"There is no data to be stored in a resident file . " "Es gibt keine Daten die in der Resident Datei gespeichert werden können"
"Try again to create the resident after one compile pass" "Try again zu create the resident after one compile Durchlauf"
"Cannot create Resident with develope debug 1" "Cannot create Resident with develope debug 1"
"No memory available" "Kein Speicher mehr verfügbar"
"AB3 will terminate due to low memory" "AB3 wird beendet wegen Speichermangel"
"{unknown compiler constant}" "Unbekannte Kompiler Konstante"
"codeline" "Codezeile"
"Do workaround " "Do workaround"
"Yes | No" "Ja|Nein"
"Only one BSS / Chip Segment allowed" "Nur ein BSS / Chip Segment erlaubt"
"BSS Segment contains Data  !  !  ! " "BSS Segment contains Data!!!"
"only reg addressing Mode supported" "only reg addressing Mode unterstützt"
"Instruction not yet supported by 68K FPU " "Instruktion wird noch nicht unterstützt von 68K FPU"
"Formula too complex for 68K FPU or too much regload register used" "Formel zu komplex für 68K FPU oder zu viele Regload Register benutzt"
"none" "none"
"line(s) compiled" "Zeile(n) Kompiliert"
"global var base" "global var base"
"Objects" "Objekte"
"autorun" "autorun"
"residents" "Residents"
"stringbuffer" "Zeichenketten Puffer"
"debug" "Debug"
"icon" "Icon"
"smallest" "smallest"
"debuginfo" "Debug Informationen"
"cancel" "abbrechen"
"detected unknown const :  " "Unbekannte Konstante gefunden:"
"* unused ID" "* unbenutzte ID"
"system1 . lib" "system1.lib"
"Tools/AB3HelpViewer" "Tools/AB3HelpViewer"
"main" "main"
"file" "Datei"
"Could not build index cache" "Index Cache konnte nicht erstellt werden"
"not found" "nicht gefunden"
"alert :  odd address " "Achtung: Ungerade Adresse"
"The window settings have been saved" "Die Fenster Einstellungen wurden gespeichert"
"Press appropriate FN - Key (F4 - F6) to set window configuration" "Press appropriate FN - Taste (F4 - F6) zu set Fenster configuration"
"unused" "unbenutzt"
"Library clash ! " "Bibliotheken Kollision!"
"The dynamic added lib " "The dynamic added lib"
"has overwritten " "hat überschrieben"
" stored in acidlibs/deflibs . " "stored in acidlibs/deflibs."
"Both libs have the same Lib - ID " "Beide Biblotheken haben die selbe Lib - ID"
"Sourcecode that uses " "Sourcecode der die uses"
"might not work , " "might nicht funktionieren,"
"because these functions are now mapped to " "because these functions are now mapped zu"
"You should remove the appropriate library from userlibs - directory , " "You should entfernen the appropriate Bibliothek from userlibs - Verzeichnis,"
"or change the Lib - ID to a free one" "or change the Lib - ID zu a free one"
" (clashing with " "(clashing with"
"PED is not a standalone editor anymore . " "PED ist kein eigenständiger Editor mehr."
"Please start the AmiBlitz3 - IDE via Compiler" "Bitte starten sie AmiBlitz3 - IDE via Kompiler"
"INTERNAL ERROR : " "INTERNER Fehler:"
"The data - exchange structure comdata has been changed" "Die Daten - Austausch Struktur comdata has been verändert"
"This library is required in version 40 for REDDebugger . " "Diese Bibliothek wird benötigt in Version 40 für REDDebugger."
" .  .  . that the PED can start" "... das der PED starten kann"
"Initiating AmiBlitz3 Environment" "AmiBlitz3 Umgebung wird initialisiert"
"AmiBlitz3 Console Output" "AmiBlitz3 Konsolenausgabe"
"Libsfile not found" "Bibliotheksdatei nicht gefunden"
"Libsfile not found ,  using deflibs" "Libsfile nicht gefunden, benutze Deflibs"
"Building Helpindex for Includes" "Hilfe-Index für Include Dateien wird erstellt"
"HelpIndex . txt" "HelpIndex. txt"
"HelpIndexCache . bin" "HelpIndexCache. bin"
"Starting IDE" "IDE wird gestartet"
"Could not allocate enough memory .  PED closes down now" "Nicht genug freier Speicher vorhanden. PED wird jetzt beendet"
"Unable to open ted . library" "Fehler beim Öffnen der ted.library"
"The IDE will crash" "Das IDE wird abstürzen"
"Building token index" "Token Index wird erstellt"
"This action is not allowed while executing a program" "Diese Aktion ist während der Programm-Ausführung nicht erlaubt"
"Should PED do a PANIC program kill" "Soll PED das Programm aus Panik abschießen"
"Please select source directory" "Quellcode Verzeichnis auswählen"
"Please select includes directory" "Include Verzeichnis auswählen"
"Please select help directory" "Hilfe Verzeichnis auswählen"
"Please select AutoDocs directory" "AutoDocs Verzeichnis auswählen"
"Please select standard DefLibs file" "Standard DefLibs Datei auswählen"
"Please select screenmode" "Bildschirmmodus auswählen"
"Cancel" "Abbrechen"
"Please select GUI - Font" "GUI-Font auswählen"
"Please select Source - Font" "Source-Font auswählen"
"SET_asl_DIMENSIONS" "SET_asl_DIMENSIONS"
"error creating colorwheel" "Fehler beim erstellen des Farbrades"
"templates" "Vorlagen"
"Do you really want to save this file into the templates drawer" "Wollen sie wirklich diese Datei in das Vorlangenverzeichnis speichern"
"Ok | Cancel" "Ok|Abbrechen"
"Warning Filename is larger than 27 chars" "Warnung: Der Dateiname ist länger als 27 Zeichen"
"This may cause problems with some filesystems" "Das kann zu Problemen unter manchen Dateisystemen führen"
"Continue" "Fortsetzen"
"AREXX Port  :  " "AREXX Port:"
"Public Screen  :  " "Public Screen:"
"AcidLibs :  " "AcidLibs:"
"DefLibs :  " "DefLibs:"
"The dummy call has been performed" "The dummy call has been performed"
"selected" "ausgewählt"
"Select file to save as ASCII" "Datei auswählen zum exportieren als ASCII"
"Exporting source code as ASCII file" "Quellcode wird als ASCII Datei exportiert"
"Program terminated" "Das Programm ist beendet"
"Press <ENTER> to return to AmiBlitz3" "Drücken Sie <ENTER> um nach AmiBlitz3 zurück zu kehren"
"  -  - Breakpoint -  -  - " "o----- Breakpoint"
"Not enough memory for that operation !   -  Click Mousebutton to continue" "Nicht genug Speicher für diese Operation! - Klicken Sie einen Mausknopf zum Fortfahren"
"Compile Error" "Kompiler Fehler"
"Compile error in line" "Kompiler Fehler in Zeile"
"routine comwin_open called .  When does this occur" "routine comwin_open called. When does this occur"
"Could not open selected screen . " "Konnte den ausgewählten Bildschirm nicht öffnen."
"Trying to open default screen" "Versuche den Default Bildschirm zu öffnen"
"Could not open any screen ,  using WB" "Konnte keinen Bildschirm öffnen, benutzte jetzt die WB"
"It is recommended to open a screen with" "Es wird empfohlen ein Bildschirm zu öffnen mit"
"at least 16 colors" "mindestens 16 Farben"
"Analyzing source" "Source Code wird analysiert"
"Building result tree" "Ergebnis-Baum wird erstellt"
"Select a filename to insert in source" "Datei auswählen zum Einfügen:"
"AJL_07FCC called" "AJL_07FCC aufgerufen"
"checkfor_compilerwindow" "checkfor_compilerwindow"
"sub_mouseblicked" "sub_mouseblicked"
"Line :      " "Zeile:"
" Column :      " "Spalte:"
"Block   " "Block"
"Choose directory" "Verzeichnis auswählen"
"Name of file to open" "Name der zu öffnenden Datei"
"Name to save file as" "Name der zu speichernden Datei"
"Name of block to load" "Name des zu ladenden Blockes"
"Name to save block as" "Name des zu speichernden Blockes"
"Token Unavailable" "Token Unavailable"
"Couldn't open file" "Kann Datei nicht öffnen"
"Error writing file" "Fehler beim Schreiben der Datei"
"Changelog" "Changelog"
"Blitz_programmers" "Blitz_programmers"
"Choose A Colour Palette" "Wähle eine Farbpalette"
"Project" "Projekt"
"Project Settings" "Projekt Einstellungen"
"IDE Preferences" "IDE Voreinstellungen"
"Open WB" "Workbench öffnen"
"Close WB" "Workbench schließen"
"Open Shell" "Shell öffnen"
"Calculator" "Taschenrechner"
"About AmiBlitz3" "Über AmiBlitz3"
"Iconify" "Iconifizieren"
"Quit" "Beenden"
"Source File" "Quell Datei"
"New " "Neu"
"Templates" "Templates"
"Open" "Öffnen"
"Open New" "Öffnen auf neuer Seite"
"Include File" "Datei einfügen"
"Save" "Speichern"
"Save As " "Speichern als"
"Export ASCII As " "Exportieren als ASCII"
"Print " "Drucken"
"Close" "Schließen"
"Edit" "Editieren"
"Copy" "Kopieren"
"Paste" "Einfügen"
"Duplicate" "Duplizieren"
"Forget" "Verwerfen"
"Kill" "Löschen"
"Save Block As " "Block speichern als"
"Insert Line" "Zeile einfügen"
"Delete Line" "Zeile löschen"
"Undelete Line" "Zeile wiederherstellen"
"Join Lines" "Zeilen vereinigen"
"Delete to EOL" "Löschen bis zum Ende der Zeile"
"Block Tab" "Block Tab"
"CTRL + Right" "CTRL + Rechts"
"Block Untab" "Block Untab"
"CTRL + Left" "CTRL + Links"
"Block Comment" "Block Kommentar"
"Block Uncomment" "Block Kommentar entfernen"
"Mark Indent" "Mark Indent"
"Insert Filename" "Dateinamen einfügen"
"Open Filename Under Cursor" "Öffne die Datei unter dem Cursor"
"Navigation" "Navigation"
"Find " "Finden"
"Find Next" "Vorwärts suchen"
"Find Previous" "Rückwärts suchen"
"Replace  &  Find" "Ersetzen & Finden"
"CTRL + Up" "CTRL + Hoch"
"Bottom" "Zum Ende"
"CTRL + Down" "CTRL + Runter"
"Goto Line " "Gehe zu Zeile"
"Previous Page" "Vorheriges Dokument"
"Next Page" "Nächstes Dokument"
"Compiler" "Kompiler"
"Compile  &  Run" "Kompilieren und starten"
"Save  &  Compile  &  Run" "Speichern, kompilieren und starten"
"Create Executable " "Ausführbare Datei erstellen"
"Save  &  Create Executable" "Speichern und ausführbare Datei erstellen"
"Create minimized Executable" "Minimierte ausführbare Datei erstellen"
"Create Resident " "Resident Datei erstellen"
"Set CLI Arguments" "CLI Argumente setzen"
"Reload Blitzlibs" "BlitzLibs neu laden"
"Compiler Settings" "Kompiler Einstellungen"
"Create Debug Code" "Debug-Code erzeugen"
"Help" "Hilfe"
"What's New " "Was gibt's Neues (English)"
"General AB3 Guide" "Allgemeine AB3 Hilfe (Englisch)"
"Programming in Blitz" "Programmieren in Blitz (Englisch)"
"Includes Guide" "Hilfe zu den Includes  (Englisch)"
"Blitzlibs Guide" "Hilfe zu den BlitzLibs  (Englisch)"
"Shortcuts Reference" "Tastenkürzel Referenz"
"Instruction Browser" "Befehls-Browser"
"Source Browser" "Source-Code-Browser"
"Definition Browser" "Definitions-Browser"
"Library Browser" "Library-Browser"
"Update Instruction Index" "Befehls-Index erneuern"
"Custom" "Custom"
"Unable to open screen" "Kann Screen nicht öffnen"
"Unable to open window" "Kann Fenster nicht öffnen"
"Unable to open asl . library V36 or newer" "Kann asl.library V36 oder neuer nicht öffnen"
"Unable to open clipboard . device" "Kann das clipboard.device nicht öffnen"
"Public Screen" "Öffentlicher Bildschirm"
"I'm attempting to close my screen" "Versuche meinen Schirm zu schließen"
"Please close all visitor windows" "Bitte alle offenen Fenster zumachen"
"Retry" "Wiederholen"
"Save File As" "Speichere Datei als"
"File already exists" "Die Datei existiert bereits"
"Overwrite | Cancel" "Überschreiben|Abbrechen"
"Error" "Fehler"
"New File" "Neue Datei"
"This will erase altered file" "Die Änderungen werden verworfen"
"Continue | Cancel" "Fortsetzen|Abbrechen"
"topaz . font" "topaz.font"
"<unnamed>" "<unbenannt>"
"File" "Datei"
"Category" "Kategorie"
"Create Project" "Projekt erstellen"
"The current project and its files will be closed , " "Das aktuelle Projekt und seine Dateien werden geschlossen,"
"and all source files will be saved" "und alle Dateien werden gespeichert"
"_Ok | _Cancel" "_Ok|_Abbrechen"
"Illegal Projectname" "Ungültiger Projektname"
"Choose Project" "Projekt auswählen"
"This project does not exist" "Dieses Projekt existiert nicht"
"Add File" "Datei hinzufügen"
"This file does not exist" "Diese Datei existiert nicht"
"This project could not be loaded" "Das Projekt kann nicht geladen werden"
"Save Projectfile" "Projektdatei speichern"
"The project could not be saved" "Das Projekt kann nicht gespeichert werden"
"rexxsyslib . library" "rexxsyslib.library"
"close id !  E9A4" "schließen id! E9A4"
"close id !  E9AA" "schließen id! E9AA"
"This AREXX command is not available anymore" "Dieser AREXX Befehl ist nicht mehr verfügbar"
"has no assigned command" "hat keinen Befehl zugewiesen"
"old newhelp routine called" "alte 'newhelp' Routine wurde aufgerufen"
"  Ok  " "Ok"
"Corresponding Header :  " "Dazugehöriger Header:"
"file " "Datei"
"No context help available" "Keine Kontexthilfe verfügbar"
"Compile the file to see all" "Datei kompilieren um alles zu sehen"
"Syntax" "Syntax"
"The following lib - IDs are not in use : " "Die folgenden Lib-IDs sind noch unbenutzt:"
"Checking BlitzLib consistency" "Konsistenz der BlitzLibs wird überprüft"
"with " "mit"
" has been overwritten by" "wurde überschrieben von"
" with same LibID :  " "mit der gleichen LibID:"
"The internal library structure seems to be correct" "Die interne Library Struktur scheint in Takt zu sein"
"Library :  " "Bibliothek:"
"Include :  " "Include:"
"Function" "Funktion"
"<ALT>  +  Left Mousebutton" "<ALT> + Linker Mausknopf"
"Jump to label/func" "Zu Label/Funktion springen"
"<ALT>  +  Middle Mousebutton" "<ALT> + Mittlerer Mouseknopf"
"Back from Label/func" "Zurück springen"
"<ALT>  +  click on a filename" "<ALT> + Klick auf Dateinamen"
"save and compile and run (see above)" "Speichern, kompilieren und Programm starten"
"<CTRL>  +  click on filename" "<CTRL> + Klick auf Dateinamen"
"save and create exe(save both if you click on diffrent)" "Speichern und ausführbare Datei erstellen"
"undo current line" "Letzte Zeile wiederherstellen"
"closes any active helpwindow" "Alle aktiven Hilfe-Fenster schließen"
"move history up" "History nach oben bewegen"
"move history down" "History nach unten bewegen"
"opens guide/autodoc of instruction under cursor" "Hilfe für Befehl unter dem Cursor öffnen"
"opens parameter diagnostic for actual function" "Parameter Details für die Funktion öffnen"
"<HELP> on any function" "<HELP> on any Funktion"
"displays correct syntax in screens titlebar" "Syntax in Bildschirm Titelleiste zeigen"
"<HELP> on unknown word" "<HELP> on unknown word"
"opens instruction browser" "Instruction-Browser öffnen"
"<HELP> on '\'" "<HELP> über '\'"
"opens window 'type browser' and shows newtype information" "Definition-Browser öffnen und Newtype Informationen zeigen"
"<HELP> on 'EndIf" "<HELP> über 'EndIf"
"shows corresponding IF - Blockheader" "Dazugehörigen IF-Block Kopf zeigen"
"<L - Amiga>  +  <F4> - <F6>" "<L-Amiga> + <F4>-<F6>"
"save winconfig" "Fenster Layout speichern"
"load winconfig (F4 also startconfig)" "Fenster Layout laden (F4 entspricht der Start Configuration)"
"window autolayout variant #1" "Fenster Autolayout Variante #1"
"window autolayout variant #2" "Fenster Autolayout Variante #2"
"goto previous document" "gehe zum vorherigen Dokument"
"goto next document" "gehe zum nächsten Dokument"
"Type" "Typ"
"Value" "Wert"
"parent" "Übergeordnet"
"clear" "löschen"
"Identifier" "Identifier"
"Offset" "Offset"
"Stop" "Stop"
"Trap" "Trap"
"macro" "Makro"
"file" "Datei"
"function" "Funktion"
"statement" "Befehl"
"Can't open file " "Die Datei kann nicht geöffnet werden"
"Updating indexfile for onlinehelp" "Index-Datei für Online-Hilfe wird erneuert"
"Could not determine Include directory" "Das Include Verzeichnis kann nicht bestimmt werden"
"Updating helpindex" "Der Hilfe-Index wird erneuert"
"Saving helpindex to disc" "Der Hilfe-Index wird gespeichert"
"Creating Hashmaps" "Hash-Tabellen werden erstellt"
"!!!PROGRAM IS RUNNING: ONLY SAVE/NAVIGATION/HELP WILL WORK" "!!!PROGRAMM WIRD AUSGEFÜHRT: NUR SPEICHERN/NAVIGATION/HILFE IST MÖGLICH"
"Choose directory" "Verzeichnis auswählen"
"Name of file to open" "Name der zu öffnenden Datei"
"Name to save file as" "Name der zu speichernden Datei"
"Name of block to load" "Name des zu ladenden Blockes"
"Name to save block as" "Name des zu speichernden Blockes"
"Do you really want to save this file into the templates drawer" "Möchten Sie die Datei wirklich in das Template Verzeichnis speichern"
