# PhraseBook created by phrasebook.include / Thilo Koehler
# Application Name: Translate
# Target Language Name: Deutsch
# Native Language Name: German
# Phrasebook Items:
. .
! !
, ,
: :
; ;
' '
# #
| |
& &
... ...
\n \n
left links
right rechts
up hoch
down runter
Left Links
Right Rechts
Up Hoch
supported unterstützt
Support Unterstützung
Arrow Pfeil
Lines Zeilen
Line(s) Zeile(n)
Down Runter
New Neu
new neu
Open Öffnen
open öffnen
Save Speichern
save speichern
Load Laden
load laden
As Als
as als
File Datei
Files Dateien
Project Projekt
Projects Projekte
Close Schließen
close schließen
Quit Beenden
quit beenden
Exit Beenden
exit beenden
OK OK
Cancel Abbrechen
cancel abbrechen
Continue Fortsetzen
continue fortsetzen
Path Pfad
Disk Laufwerk
All Alle
all alle
About Über
about über
Iconify Iconifizieren
iconify iconifizieren
Edit Editieren
edit editieren
Undo Zurücknehmen
undo zurücknehmen
Redo Wiederherstellen
redo wiederherstellen
Cut Ausschneiden
cut ausschneiden
Copy Kopieren
copy kopieren
Paste Einfügen
paste einfügen
Delete Löschen
delete löschen
Remove Entfernen
remove entfernen
Select Auswählen
selet auswählen
Find Finden
find finden
Replace Ersetzen
replace ersetzen
Page Seite
Window Fenster
Settings Einstellungen
Preferences Voreinstellungen
Tools Werkzeuge
Tool Werkzeug
Help Hilfe
And Und
and und
Search Suchen
search suchen
Result Ergebnis
Rename Umbenennen
rename umbennenen
Move Bewegen
move bewegen
Directory Verzeichnis
Folder Verzeichnis
Drive Laufwerk
Unit Einheit
Device Gerät
Refresh Erneuern
Next Nachfolger
Previous Vorgänger
Format Format
format formatieren
Insert Einfügen
insert einfügen
Undelete Wiederherstellen
undelete wiederherstellen
Line Zeile
Column Spalte
List Liste
Grabber Greifer
Task Aufgabe
Old Alt
old alt
Merge Zusammenfügen
merge zusammenfügen
Split Aufteilen
split aufteilen
Download Herunterladen
download herunterladen
Upload Heraufladen
upload heraufladen
Connection Verbindung
Connect Verbinden
connect verbinden
Quality Qualität
Read Lesen
read lesen
Write Schreiben
write schreiben
Error Fehler
Mistake Fehler
Didn't "Konnte nicht"
didn't "konnte nicht"
Not Nicht
not nicht
Unable Unmöglich
unable unmöglich
to zu
To zu
"Did Not" "Konnte nicht"
"did not" "konnte nicht"
"Unable to" "Nicht möglich zu"
"unable to" "nicht möglich zu"
"Can't" "Kann nicht"
"can't" "kann nicht"
"Can Not" "Kann nicht"
"can not" "kann nicht"
Good Gut
good gut
Bad Schlecht
bad schlecht
Library Bibliothek
library Bibliothek
Driver Treiber
driver Treiber
Export Exportieren
export exportieren
Import Importieren
import importieren
Archive Archive
archive archivieren
"New..." "Neu..."
"Edit" "Editieren"
"Duplicate" Duplizieren
Forget Verwerfen
Kill Löschen
"Insert Line" "Zeile einfügen"
"Delete Line" "Zeile löschen"
"Undelete Line" "Zeile wiederherstellen"
"Join Lines" "Zeilen vereinigen"
"Find..." "Suchen..."
"Find next" "Vorwärts suchen"
"Find Previous" "Rückwärts suchen"
"Replace & Find" "Suchen und ersetzen"
"Top" "Zum Anfang"
"Bottom" "Zum Ende"
"Goto Line..." "Gehe zu Zeile..."
"Previous Page" "Vorheriges Dokument"
"Next Page" "Nächstes Dokument"
"Run" "Starten"
"Print" "Drucken"
"Close" "Schließen"
"Ok|Cancel" "Ok|Abbrechen"
"Error" "Fehler"
Document Dokument
goto "gehe zu"
"Goto" "Gehe zu"

# # ---------------- AmiBlitz3 specific ------------------
"Initiating AmiBlitz3 Environment" "AmiBlitz3 Umgebung wird initialisiert"
"Starting IDE" "IDE wird gestartet"
"Building Helpindex for Includes" "Hilfe-Index für Include Dateien wird erstellt"
"Building token index" "Token Index wird erstellt"
"Exporting source to ASCII file" "Source Code wird als ASCII Datei exportiert"
"Analyzing source" "Source Code wird analysiert"
"Building result tree" "Ergebnis-Baum wird erstellt"
"Checking BlitzLib consistency" "Konsistenz der BlitzLibs wird überprüft"
"Updating indexfile for onlinehelp" "Index-Datei für Online-Hilfe wird erneuert"
"Updating helpindex" "Der Hilfe-Index wird erneuert"
"Saving helpindex to disc " "Der Hilfe-Index wird gespeichert"
"Open New" "Öffnen auf neuer Seite"
"Include File" "Datei einfügen"
"Save As" "Speichern als"
"Export ASCII As" "Exportieren als ASCII"
"Project Settings" "Projekt Einstellungen"
"IDE Preferences" "IDE Voreinstellungen"
"Open WB" "Workbench öffnen"
"Close WB" "Workbench schließen"
"Open Shell" "Shell öffnen"
"Calculator" "Taschenrechner"
"About" "Über AmiBlitz3"
"Source File" "Quell Datei"
"Save Block As" "Block speichern als"
"Delete to EOL" "Löschen bis zum Ende der Zeile"
"Block Comment" "Block Kommentar"
"Block Uncomment" "Block Kommentar entfernen"
"Insert Filename" "Dateinamen einfügen"
"Open Filename Under Cursor" "Öffne die Datei unter dem Cursor"
"Compile & Run" "Compilieren und starten"
"Save & Compile & Run" "Speichern, compilieren und starten"
"Create Executable" "Ausführbare Datei erstellen"
"Save & Create Executable" "Speichern und ausführbare Datei erstellen"
"Create minimized Executable" "Minimierte ausführbare Datei erstellen"
"Create Resident" "Resident Datei erstellen"
"Set CLI Arguments" "CLI Argumente setzen"
"Reload BlitzLibs" "BlitzLibs neu laden"
"Compiler Settings" "Compiler Einstellungen"
"Create Debug Code" "Debug-Code erzeugen"
"What's New?" "Was gibt's Neues? (Englisch)"
"General AB3 Guide" "Allgemeine AB3 Hilfe (Englisch)"
"Programming in Blitz" "Programmieren in Blitz (Englisch)"
"Includes Guide" "Hilfe zu den Includes  (Englisch)"
"BlitzLibs Guide" "Hilfe zu den BlitzLibs  (Englisch)"
"Shortcuts reference" "Tastenkürzel Referenz"
"Instruction Browser" "Befehls-Browser"
"Source Browser" "Source-Code-Browser"
"Definition Browser" Definitions-Browser"
"Library Browser" "Library-Browser"
"Update Instruction Index" "Befehls-Index erneuern"
" PROGRAM IS RUNNING: ONLY SAVE/NAVIGATION/HELP WILL WORK" "DAS PROGRAMM WIRD GERADE AUSGEFÜHRT: NUR SPEICHERN/NAVIGATION/HILFE IST MÖGLICH"
"Please select Source Directory:" "Source Code Verzeichnis auswählen:"
"Please select Includes Directory:" "Include Verzeichnis auswählen:"
"Please select Help Directory:" "Hilfe Verzeichnis auswählen:"
"Please select standard DefLibs file:" "Standard DefLibs Datei auswählen:"
"Please select AutoDocs directory:" "AutoDocs Verzeichnis auswählen:"
"Please select screenmode:" "Bildschirmmodus auswählen:"
"Please select GUI-Font:" "GUI-Font auswählen:"
"Please select Source-Font:" "Source-Font auswählen:"
"Do you really want to save this file into the Templates/ drawer" "Möchten Sie wirklich diese Datei in den Templates/ Ordner abspeichern"
"Warning Filename is larger than 27 chars" "Warnung: Der Dateiname ist länger als 27 Zeichen"
"This may cause problems with some filesystems" "Das kann zu Problemen unter manchen Dateisystemen führen"
"Compile Error" "Compiler Fehler"
"Compilation error" "Compiler Fehler"
"Compile error in line" "Compiler Fehler in Zeile"
"Could not open selected screen" "Konnte den ausgewählten Bildschirm nicht öffnen"
"Trying to open default screen" "Versuche den Default Bildschirm zu öffnen"
"Could not open any screen, using WB" "Konnte keinen Bildschirm öffnen, benutze Workbench"
"It is recommended to open a screen with\nat least 16 colors" "Es wird empfohlen, mindestens einen Bildschirm mit 16 Farben zu benutzen"
"Select a filename to insert in source" "Datei auswählen zum Einfügen:"
"Couldn't open file" "Kann Datei nicht öffnen"
"Error reading file" "Fehler beim Lesen der Datei"
"Error writing file" "Fehler beim Schreiben der Datei"
"Unable to open screen" "Kann Screen nicht öffnen"
"Unable to open window" "Kann Fenster nicht öffnen"
"Unable to open asl.library V36 or newer" "Kann asl.library V36 oder neuer nicht öffnen"
"Unable to open clipboard.device" "Kann das clipboard.device nicht öffnen"
"I'm attempting to close my screen" "Versuche meinen Schirm zu schließen"
"Please close all visitor windows" "Bitte alle offenen Fenster zumachen"
"Retry" "Wiederholen"
"Save File As" "Speichere Datei als"
"File already exists" "Die Datei existiert bereits"
"Overwrite|Cancel" "Überschreiben|Abbrechen"
"Error" "Fehler"
"Ok" "Ok"
"New File" "Neue Datei"
"This will erase altered file" "Die Änderungen werden verworfen"
"Ok|Cancel" "Ok|Abrechen"
"Create Project"
"The current project and its files will be closed" "Das aktuelle Projekt und seine Dateien werden geschlossen"
"and all source files will be saved" "und alle Dateien werden gespeichert"
"Create Project" "Projekt erstellen"
"Illegal Projectname" "Ungültiger Projektname"
"has no assigned command" "hat keinen Befehl zugewiesen"
"This file does not exist" "Diese Datei existiert nicht"
"Choose Project" "Projekt auswählen"
"This project does not exist" "Dieses Projekt existiert nicht"
"This project could not be loaded" "Das Projekt kann nicht geladen werden"
"The project could not be saved" "Das Projekt kann nicht gespeichert werden"
"This AREXX command is not available anymore" "Dieser AREXX Befehl ist nicht mehr verfügbar"
"The following lib-IDs are not in use:" "Die folgenden Lib-IDs sind noch unbenutzt:"
"The internal library structure seems to be correct" "Die interne Library Struktur scheint in Takt zu sein"
Key Taste
"Could not determine Include-Directory" "Kann das Include Verzeichnis nicht finden"
Function Funktion
SHORTCUT Tastenkürzel
"Jump to label/func" "Zu Label/Funktion springen"
"Back from Label/func" "Zurück springen"
"save and compile and run (see above)" "Speichern, compilieren und Programm starten"
"save and create exe(save both if you click on diffrent)" "Speichern und ausführbare Datei erstellen"
"undo current line" "Letzte Zeile wiederherstellen"
"closes any active helpwindow" "Alle aktiven Hilfe-Fenster schließen"
"move history up" "History nach oben bewegen"
"move history down" "History nach unten bewegen"
"opens guide/autodoc of instruction under cursor" "Hilfe für Befehl unter dem Cursor öffnen"
"opens parameter diagnostic for actual function" "Parameter Details für die Funktion öffnen"
"displays correct syntax in screens titlebar" "Syntax in Bildschirm Titelleiste zeigen"
"opens instruction browser" "Instruction-Browser öffnen"
"opens window 'type browser' and shows newtype information" "Definition-Browser öffnen und Newtype Informationen zeigen"
"shows corresponding IF-Blockheader" "Dazugehörigen IF-Block Kopf zeigen"
"save winconfig" "Fenster Layout speichern"
"load winconfig (F4 also startconfig)"  "Fenster Layout laden (F4 entspricht der Start Configuration)"
"choose next entry in source browser" "Den nächsten Eintrag im Source-Browser anspringen"
"choose previous entry in source browser" "Den voherigen Eintrag im Source-Browser anspringen"
"Precedence runnerrs Stack Overflow" "Runerrs Stapel ist übergelaufen"
"too much runnerrs nestet" "Zu viele Runerrs stehen noch aus"
"lastrunerrsmode called without runersoff" "LastRunerrsMode wurde ohne RunerrsOff aufgerufen"
"Intern optimizer 2 Stack error Please report line" "Interner Optimizer 2 Fehler - Bitte die Zeile merken und berichten"
"Register always load use storereg before" "StoreReg muss vorher benutzt werden"
"Error Variable/Constant declared twice" "Variable/Konstante wurde bereits definiert"
"Error autocount Constant is used before" "AutoCount Konstante wurde bereits benutzt"
"Peek/Poke accept only long vars for addresses on Syntax Mode 2" "Peek/Poke dürfen nur mit Variablen des Type Long oder Pointer benutzt werden (Syntax 2)"
"FAST not allowed because you use strings or newtypes\nUse Pointers or shared instead" "FAST ist nicht erlaubt, wenn lokale Strings oder Newtypes benutzt werden,\nnur Zeiger oder Globale Variablen sind erlaubt"
"Dest Vars smaller than Source vars not allowed in Syntax 4 +var=xx force" "Ziel Vars kleiner als Quell var nicht erlaubt im Syntax 4 +var=xx ignoriert ;"
"Debugger must be enabled for STOP" "Debugger muss für STOP eingeschaltet sein"
"Error Variables/Constants must be declared before using in selected Syntax Mode" "Fehler Variablen/Constants müssen vor Benutzung in ihrem Syntax Modus erst deklariert werden"
"Error creating Executable" "Fehler beim Erstellen des ausführbaren Programmes"
"Duplicate For...Next error" "Doppelter For...Next Fehler"
"Can't Exchange different types" "Kann unterschiedliche Typen nicht austauschen"
"Can't Exchange NewTypes" "Kann NewTypes nicht austauschen"
"Illegal Array type" "Ungültiger  Array Typ"
"CNIF/CSIF without CEND" "CNIF/CSIF ohne CEND"
"Label reference out of context" "Label Referenz aus Kontext heraus"
"Label has been used as a Constant" "Label ist als Kontante benutzt worden"
"'Select' without 'End Select'" "Select ohne End select"
"'Until' without 'Repeat'" "Until ohne Repeat"
"Repeat Block too large" "Repeat Block zu groß"
"'Repeat' without 'Until'" "Repeat ohne Until"
"AbortVBOK MUST be in a SETINT 5" "AbortVBOK muß in einem SETINT 5 sein"
"'SetErr' not allowed in Procedures" "SetErr in Prozeduren nicht erlaubt"
"Can't nest 'SetErr'" "Kann SetErr nicht verschachteln"
"'End SetErr' without 'SetErr'" "End SetErr ohne SetErr"
"Array not found" "Array nicht gefunden"
"Array is not a List" "Array ist keine Liste"
"'Default' without 'Select'" "Default ohne Select"
"'End Select' without 'Select'" "End Select ohne Select"
"Previous Case Block too Large" "Vorhergehender Case Block zu groß"
"'Case' without 'Select'" "Case ohne Select"
"Illegal TokeJsr token number" "Ungültige TokeJsr token Nummer"
"Optimizer Error" "Optimizer Fehler"
"Only Available in Blitz mode" "Nur im Blitzmodus verfügbar"
"Only Available in Amiga mode" "Nur im Amigamodus verfügbar"
"Illegal Interrupt Number" "Ungültige Interrupt Nummer"
"Too much chars for datatype" "Zu viele Zeichen für Datentype"
"Illegally nested Interrupts" "Ungültig verschachtelte Interrupts"
"Can't use Set/ClrInt in Local Mode" "Kann Set/ClrInt im lokalen Modus nicht nutzen"
"'End SetInt' without 'SetInt'" "End SetInt ohne SetInt"
"'SetInt' without 'End SetInt'" "SetInt ohne End SetInt"
"Expression too complex" "Ausdruck zu komplex"
"Precedence Stack Overflow\nIncrease Stack of AB3 Icon and your exe icon"
"Vorrausgehender Stack überlauf\nErhöhe den Stack vom AB3 Icon und dem exe icon"
"Clash in Residents" "Kollission in den Residents"
"Can't load Resident" "Kann Resident nicht öffnen"
"Duplicate offset error" "Doppelter Offset Fehler"
"Not Enough Parameters" "Nicht genug Parameter"
"Cont not currently qvailable" "Cont zur Zeit nicht verfügbar"
"Library not available in direct mode" "Library im Direktmodus nicht verfügbar"
"Illegal direct mode command" "Ungültiger Direktmodus Befehl"
"Not enough room in direct mode buffer" "Platz im Diektmodus Puffer reicht nicht aus"
"Can't Create in Direct Mode" "Erstellen im Direktmodus nicht möglich"
"Not supported" "Wird nicht unterstützt"
"Illegal Token" "Token ungültig"
"This function call does not support a return value" "Kein Return Wert erlaubt da keine Funktion"
"Syntax Error or too much parameters" "Syntax Fehler oder zu viele Parameter"
"'({' Brackets not paired correct" "Syntax Fehler: ({ Klammern passen nicht richtig zusammen"
"Wrong numbers of parameter or bracket unpair" "Syntax Fehler: Falsche Anzahl an Parameter oder Klammer unpassend"
"Calls with a returnvalue must be put in brackets, or\nwrong number of parameters" "Syntax Error: 1. Aufrufe mit Return Wert müssen in Klammern gesetzt werden 2. falsche Parameterzahl"
"'({})' Bracket not allowed in Lib Statement" "Syntax Fehler: ({}) Klammer in Lib Anweisung nicht erlaubt "
"Returnvalue needed for this function call" "Syntax Fehler: Return Wert für diesen Aufruf notwendig"
"Macro Buffer Overflow" "Makro Puffer überlauf"
"Illegal VGoto/VGosub Parameter" "Ungültiger VGoto/VGosub Parameter"
"No Terminating Quote" "Kein abbrechender Anführungsstrich"
"Can't use Constant" "Kann Konstante nicht benutzen"
"Can't Assign Constant" "Kann Konstante nicht anmelden"
"Illegal number of Dimensions" "Ungültige Anzahl von Dimensionen"
"Garbage at the end of line" "Abfall am Zeilenende"
"Illegal 'Else' in 'While'-Block" "Ungültiges Else im While Block"
"Can't Goto/Gosub a Procedure" "Kann nicht Goto/Gosub eine Prozedur"
"Illegal Trap Vector" "Ungültiger Blockiervektor"
"Illegal Immediate Value" "Ungültiger Sofortwert"
"Illegal Absolute" "Absolut Ungültig"
"Illegal Displacement" "Ungültige Distanzadresse"
"Function call to odd adress, report sourceline" "Ungültige Distanzadresse"
"Illegal Assembler Instruction Size" "Ungültige Assembler Instruktionsgröße"
"Illegal Assembler Addressing Mode" "Ungültiger Assembler Adressierungs-Modus"
"Illegal Local Name" "Ungültiger Lokaler Name"
"Fractions Not allowed in Constants" "Brüche nicht erlaubt in Konstanten"
"More than 6 pars not allowed with string use pointer instead" "Mehr als 6 Parameter sind nicht erlaubt für strings nimm Zeiger dafür"
"More than 6 pars not allowed with double float and quick float" "Mehr als 6 Parameter sind nicht erlaubt für double float and quick float"
"Join Lines with @@ not work in includes" "Lange Zeilen mit @@ gehen nicht"
"Syntax Error" "Syntax Fehler"
"You can't get the address of a constant " "Syntax Fehler  Du kannst keine Addresse von Konstanten bekommen"
"For next not allow for double " "for next nicht erlaubt für double var"
"frac not work for speed reason with fpu use frac=value-int(value) " "frac get nicht weil zu langsam mit FPU nutze frac=value-int(value)"
"Duplicated Type" "Kopierter Typ"
"Illegal Label Name" "Ungültiger Label Name"
"'End NewType' without 'NewType'" "End NewType ohne NewType"
"Type Not Found" "Typ nicht gefunden"
"Illegal Type" "Ungültiger Typ"
"Duplicate Offset" "Doppeltes Offset"
"Numeric Over Flow" "Numerischer Überlauf"
"Type too Big" "Typ zu groß"
"Mismatched Types" "Datentypen passen nicht zusammen"
"Array not yet Dim'd" "Array nicht jetzt dimensioniert"
"Offset not Found" "Offset nicht gefunden"
"Element isn't a pointer" "Element ist kein Pointer"
"Can't Assign Expression" "Kann Ausdruck nicht zuweisen"
"Illegal Operator for Type" "Ungültiger Operator für Typ"
"Type Mismatch" "Nichtübereinstimmender Typ"
"Array already Dim'd" "Array ist bereits Dimensioniert"
"Can't Create Variable inside Dim" "Kann innerhalb von Dim keine Variable erzeugen"
"Array not Dim'd" "Array nicht Dimensioniert"
"Constant not defined" "Konstante nicht definiert"
"Constant already defined" "Konstante ist bereits definiert"
"Illegal Constant" "Ungültige Konstante"
"Library not Found : $" "Library nicht gefunden  : $"
"Token Not Found : $" "Token nicht gefunden  : $"
"Duplicate Label" "Label wurde bereits declariert"
"Label not Found" "Label nicht gefunden"
"Can't compare types" "Kann Typen nicht vergleichen"
"'End' Condition without condition"  "Block Ende ohne Block-Kopf"
"If Block too large" "If Block is zu groß"
"Illegaly nested condition" "Block Ende passt nicht zum Block-Kopf"
"Macro already defined" "Macro wurde bereits definiert"
"Can't create Macro/Object inside Macro" "Macro/Object kann nicht innerhalb eines Macros definiert werden"
"Macro/object without End Macro/Object" "Macro/Object wird nicht beendet mit End Macro/Object"
"Macro/object too big" "Macro/Object ist zu groß"
"Macros Nested too deep" "Macros zu tief verschachtelt"
"Macro/Object not found" "Macro/Object wurde nicht gefunden"
"Too many comma's in Let" "Zu viele Kommas in Zuweisung"
"Can't use comma in Let" "Komma kann in Zuweisung nicht verwendet werden"
"Can't use a Constant in New Type" "Konstanten können nicht in NewTypes verwendet werden"
"Already Included" "Datei ist bereits eingefügt"
"Can't open Include" "Datei kann nicht zum Einfügen geöffnet werden"
"Error Reading File" "Fehler beim Lesen der Datei"
"If Macro's Nested too Deep"  "If Macros zu tief verschachtelt"
"'If' without 'End If'" "If ohne EndIf"
"Duplicate Procedure name" "Prozedur ist bereits definiert"
"Duplicate parameter variable" "Parameter Variable ist bereits verwendet"
"Procedure not found" "Prozedur wurde nicht gefunden (Include fehlt, oder Tippfehler?)"
"Too many parameters" "Zu viele Parameter"
"Illegal Parameter Type" "Ungültiger Parameter Datentyp"
"Unterminated Procedure" "Kann Prozedur nicht bestimmen"
"Illegal Procedure Call Tipp: Maybe a return variable is need or not" "Ungültiger Prozedur Aufruf (Vielleicht gibt es keinen Rückgabe Wert?)"
"Illegal Function Type" "Ungültiger Funktionstyp"
"Can't access Label" "Kann auf Label nicht zugreifen"
"Illegal Procedure return" "Ungültiger Prozedur Rückgabewert"
"Tipp: 'Function Return' in statement" "Hinweis: 'Function Return' innerhalb eines Statements"
"'Shared' outside of Procedure" "'Shared' ausserhalb einer Prozedur ist nicht möglich"
"Variable already shared" "Variable ist bereits importiert ('shared')"
"Bad Type for" "Ungültiger Datentyp für"
"'For'...'Next'" "'For'...'Next'"
"'Next' without 'For'" "'Next' ohne vorangehendes 'For'"
"For...Next Block to Long" "For...Next Block ist zu lang"
"'For' without 'Next'" "'For' ohne abschließendes 'Next'"
"Can't nest Procedures" "Prozeduren können nicht geschachtelt werden"
"Can't Dim Globals in Procedures" "Globale Arrays können nicht in Prozeduren definiert werden"
"Can't convert Types" "Datentypen können nicht konvertiert werden"
"Bad data" "Ungültige Daten"
"CEND without CNIF/CSIF" "CEND ohne vorangehendes CNIF/CSIF"
"Constant Not Found" "Konstante nicht gefunden"
"Illegal Constant Expression" "Ungültiger konstanter Ausdruck"
"Illegal End Procedure" "Ungültige End Prozedur"
"Only .f or .l supported yet" "Momentan werden nur die Datentypen .f (float) und .l (long) unterstützt"
"You need newsytax Mode for that (optimizer >=4 Setting)" "Für diese Funktionalität wird mindestens 'Optimize 4' benötigt)
"You can only include tokenized files (.bb2 |.bb)" "Es können nur tokenisierte Dateien eingebunden werden (.bb2|.bb)"
"Constant Expression too high for bytevar" "Der konstante ausdrück benötigt mehr als ein Byte"
"64bit float is too big to put in a 32bit long " "64bit Double Float ist zu groß für ein 32bit long"
Pass Durchlauf
"creating executable" "erstelle ausführbare Datei"
"building executable" "erstelle ausführbare Datei"
"compiling sources" "compiliere Quellcode"
"yes|no" "Ja|Nein"
"Name of Executable to Create" "Name der zu erstellenden ausführbaren Datei"
"Hint" "Tipp"
"Please report bug" "Bitte berichten Sie den Fehler"
".library" ".library"
".exe" ".exe"
"this library is required in version" "Diese Bibliothek wird benötigt in Version"
"by the IDE" "von dem IDE"
"for REDDebugger" "für den REDDebugger"
"ASM debugging won't work" "Assembler Debugging wird nicht funktionieren"
"...that the PED can start" "...damit PED starten kann."
"...that the IDE can start" "...damit das IDE starten kann."
"Please reinstall AmiBlitz3 or install the libraries in LIBS:" "Bitte installieren Sie AmiBlitz3 erneut oder\ninstallieren Sie die folgenden Bibliotheken in LIBS:"
