@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "actionpaint.engine"

@{B}actionpaint.engine@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

   @{" ap_ClearLayer " link ap_ClearLayer} 
   @{" ap_CreateLayer " link ap_CreateLayer} 
   @{" ap_CreateProject " link ap_CreateProject} 
   @{" ap_DamageLayer " link ap_DamageLayer} 
   @{" ap_Draw " link ap_Draw} 
   @{" ap_Free " link ap_Free} 
   @{" ap_GetLayer " link ap_GetLayer} 
   @{" ap_LoadImage2Layer " link ap_LoadImage2Layer} 
   @{" ap_RemoveLayer " link ap_RemoveLayer} 
   @{" ap_RemoveProject " link ap_RemoveProject} 
   @{" ap_SaveLayer " link ap_SaveLayer} 
   @{" ap_SetLayer " link ap_SetLayer} 
   @{" ap_Update " link ap_Update} 

@{B}Public Macro Index:@{UB}

 * no macros defined * 

@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB} actionpaint.engine

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 05/10/2007

@{B}Author:@{UB} <unknown>

@{B}Requirements:@{UB}  Amiblitz3

@{B}Purpose:@{UB}
Extend AB3 functionality.
* no description available *

@{B}Abstract:@{UB}
* no abstract available *

@{B}User Constants:@{UB}
#max_objects   = n

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ap_ClearLayer "ap_ClearLayer"

@{B}ap_ClearLayer@{UB}

@{B}Syntax:@{UB}  result.l = ap_ClearLayer \{*apl.ap_layer,argb.l,width.l,height.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *apl.ap_layer    : ???
- argb.l    : ???
- width.l    : ???
- height.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ap_CreateLayer "ap_CreateLayer"

@{B}ap_CreateLayer@{UB}

@{B}Syntax:@{UB}  result.l = ap_CreateLayer \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ap_CreateProject "ap_CreateProject"

@{B}ap_CreateProject@{UB}

@{B}Syntax:@{UB}  result.l = ap_CreateProject \{width.l,height.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- width.l    : ???
- height.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ap_DamageLayer "ap_DamageLayer"

@{B}ap_DamageLayer@{UB}

@{B}Syntax:@{UB} ap_DamageLayer \{*apl.ap_layer,x.l,y.l,xs.l,ys.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *apl.ap_layer    : ???
- x.l    : ???
- y.l    : ???
- xs.l    : ???
- ys.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ap_Draw "ap_Draw"

@{B}ap_Draw@{UB}

@{B}Syntax:@{UB} ap_Draw \{*ap.ap_proj,*rp.RastPort,layer.l,x.l,y.l,xs.l,ys.l,xoff.l,yoff.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *ap.ap_proj    : ???
- *rp.RastPort    : ???
- layer.l    : ???
- x.l    : ???
- y.l    : ???
- xs.l    : ???
- ys.l    : ???
- xoff.l    : ???
- yoff.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ap_Free "ap_Free"

@{B}ap_Free@{UB}

@{B}Syntax:@{UB} ap_Free \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ap_GetLayer "ap_GetLayer"

@{B}ap_GetLayer@{UB}

@{B}Syntax:@{UB}  result.l = ap_GetLayer \{*ap.ap_proj,layer.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *ap.ap_proj    : ???
- layer.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ap_LoadImage2Layer "ap_LoadImage2Layer"

@{B}ap_LoadImage2Layer@{UB}

@{B}Syntax:@{UB}  result.l = ap_LoadImage2Layer \{*apl.ap_layer,filename.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *apl.ap_layer    : ???
- filename.s    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ap_RemoveLayer "ap_RemoveLayer"

@{B}ap_RemoveLayer@{UB}

@{B}Syntax:@{UB} ap_RemoveLayer \{*apl.ap_layer\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *apl.ap_layer    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ap_RemoveProject "ap_RemoveProject"

@{B}ap_RemoveProject@{UB}

@{B}Syntax:@{UB} ap_RemoveProject \{*ap.ap_proj\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *ap.ap_proj    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ap_SaveLayer "ap_SaveLayer"

@{B}ap_SaveLayer@{UB}

@{B}Syntax:@{UB}  result.l = ap_SaveLayer \{*apl.ap_layer,filename.s,form.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *apl.ap_layer    : ???
- filename.s    : ???
- form.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ap_SetLayer "ap_SetLayer"

@{B}ap_SetLayer@{UB}

@{B}Syntax:@{UB}  result.l = ap_SetLayer \{*ap.ap_proj,layer.l,*apl.ap_layer\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *ap.ap_proj    : ???
- layer.l    : ???
- *apl.ap_layer    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ap_Update "ap_Update"

@{B}ap_Update@{UB}

@{B}Syntax:@{UB} ap_Update \{*ap.ap_proj,layer.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *ap.ap_proj    : ???
- layer.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
