@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "ahi_library.include"

@{B}ahi_library.include@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

   @{" ahilb_audio_alloc " link ahilb_audio_alloc} 
   @{" ahilb_audio_control " link ahilb_audio_control} 
   @{" ahilb_audio_free " link ahilb_audio_free} 
   @{" ahilb_bytes2samps " link ahilb_bytes2samps} 
   @{" ahilb_checkdriver " link ahilb_checkdriver} 
   @{" ahilb_close " link ahilb_close} 
   @{" ahilb_flush " link ahilb_flush} 
   @{" ahilb_free " link ahilb_free} 
   @{" ahilb_get_recflength " link ahilb_get_recflength} 
   @{" ahilb_get_recstart " link ahilb_get_recstart} 
   @{" ahilb_getattr " link ahilb_getattr} 
   @{" ahilb_grab " link ahilb_grab} 
   @{" ahilb_init " link ahilb_init} 
   @{" ahilb_inputs " link ahilb_inputs} 
   @{" ahilb_insize " link ahilb_insize} 
   @{" ahilb_isduplex " link ahilb_isduplex} 
   @{" ahilb_loadsound " link ahilb_loadsound} 
   @{" ahilb_maxmixfreq " link ahilb_maxmixfreq} 
   @{" ahilb_minmixfreq " link ahilb_minmixfreq} 
   @{" ahilb_mix_freq " link ahilb_mix_freq} 
   @{" ahilb_name_driver " link ahilb_name_driver} 
   @{" ahilb_name_input " link ahilb_name_input} 
   @{" ahilb_name_output " link ahilb_name_output} 
   @{" ahilb_open " link ahilb_open} 
   @{" ahilb_outputs " link ahilb_outputs} 
   @{" ahilb_outsize " link ahilb_outsize} 
   @{" ahilb_request " link ahilb_request} 
   @{" ahilb_request_alloc " link ahilb_request_alloc} 
   @{" ahilb_request_free " link ahilb_request_free} 
   @{" ahilb_requester_mixfreq " link ahilb_requester_mixfreq} 
   @{" ahilb_requester_modeid " link ahilb_requester_modeid} 
   @{" ahilb_requester_setmixfreq " link ahilb_requester_setmixfreq} 
   @{" ahilb_requester_setmodeid " link ahilb_requester_setmodeid} 
   @{" ahilb_reset_recstart " link ahilb_reset_recstart} 
   @{" ahilb_sampleform " link ahilb_sampleform} 
   @{" ahilb_setfreq " link ahilb_setfreq} 
   @{" ahilb_setinput " link ahilb_setinput} 
   @{" ahilb_setmonitorvol " link ahilb_setmonitorvol} 
   @{" ahilb_setoutput " link ahilb_setoutput} 
   @{" ahilb_setpubscreen " link ahilb_setpubscreen} 
   @{" ahilb_settimeindex " link ahilb_settimeindex} 
   @{" ahilb_setvol " link ahilb_setvol} 
   @{" ahilb_start " link ahilb_start} 
   @{" ahilb_startengine " link ahilb_startengine} 
   @{" ahilb_startgrab " link ahilb_startgrab} 
   @{" ahilb_stopengine " link ahilb_stopengine} 
   @{" ahilb_stopgrab " link ahilb_stopgrab} 
   @{" ahilb_timeindex " link ahilb_timeindex} 
   @{" ahilb_update_ASM " link ahilb_update_ASM} 

@{B}Public Macro Index:@{UB}

 * no macros defined * 

@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB}  ahi_library.include

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 11.08.2006

@{B}Author:@{UB} Thilo Koehler

@{B}Requirements:@{UB} Amiblitz2.4, AHI 4.0+

@{B}Purpose:@{UB}
Encapsule AHI library interface functions to access them easy from Amiblitz2.

@{B}Abstract:@{UB}
This include was written espcially for HD-Rec. It contains many (if not all) functions concerning the AHI library interface.
Because it contains also a lot of HD-Rec specific code, it is not usable directly for other programs. If you are interessted in the AHI library interface, you can use this inlcude as a knowledge source of how to use this library interface.
You might want then to write your own inlcude that doesnt contain program specfic code.

The functions are not explained in this guide, you have only a list of functions and parameters. If you want to know more about it, ask Thilo Koehler for a detailed documentation.

@{B}User Constants:@{UB}    none

@{B}Example:@{UB}                                                 none



@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ahilb_audio_alloc "ahilb_audio_alloc"

@{B}ahilb_audio_alloc@{UB}

@{B}Syntax:@{UB}  result.w = ahilb_audio_alloc \{latency.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- pf.q    : ???
- latency.l    : ???

@{B}Result:@{UB}      
- result.w     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ahilb_audio_control "ahilb_audio_control"

@{B}ahilb_audio_control@{UB}

@{B}Syntax:@{UB}  result.w = ahilb_audio_control \{tag.l,value.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- tag.l    : ???
- value.l    : ???

@{B}Result:@{UB}      
- result.w     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ahilb_audio_free "ahilb_audio_free"

@{B}ahilb_audio_free@{UB}

@{B}Syntax:@{UB} ahilb_audio_free \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ahilb_bytes2samps "ahilb_bytes2samps"

@{B}ahilb_bytes2samps@{UB}

@{B}Syntax:@{UB}  result.l = ahilb_bytes2samps \{bytes.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- bytes.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ahilb_checkdriver "ahilb_checkdriver"

@{B}ahilb_checkdriver@{UB}

@{B}Syntax:@{UB}  result.w = ahilb_checkdriver \{mode.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- mode.l    : ???

@{B}Result:@{UB}      
- result.w     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ahilb_close "ahilb_close"

@{B}ahilb_close@{UB}

@{B}Syntax:@{UB} ahilb_close \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ahilb_flush "ahilb_flush"

@{B}ahilb_flush@{UB}

@{B}Syntax:@{UB} ahilb_flush \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ahilb_free "ahilb_free"

@{B}ahilb_free@{UB}

@{B}Syntax:@{UB} ahilb_free \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ahilb_get_recflength "ahilb_get_recflength"

@{B}ahilb_get_recflength@{UB}

@{B}Syntax:@{UB}  result.l = ahilb_get_recflength \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ahilb_get_recstart "ahilb_get_recstart"

@{B}ahilb_get_recstart@{UB}

@{B}Syntax:@{UB}  result.l = ahilb_get_recstart \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ahilb_getattr "ahilb_getattr"

@{B}ahilb_getattr@{UB}

@{B}Syntax:@{UB}  result.w = ahilb_getattr \{mode.l,attr.l, result.l,n.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- mode.l    : ???
- attr.l    : ???
- result.l    : ???
- n.l    : ???

@{B}Result:@{UB}      
- result.w     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ahilb_grab "ahilb_grab"

@{B}ahilb_grab@{UB}

@{B}Syntax:@{UB}  result.l = ahilb_grab \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ahilb_init "ahilb_init"

@{B}ahilb_init@{UB}

@{B}Syntax:@{UB}  result.w = ahilb_init \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.w     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ahilb_inputs "ahilb_inputs"

@{B}ahilb_inputs@{UB}

@{B}Syntax:@{UB}  result.l = ahilb_inputs \{mode.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- mode.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ahilb_insize "ahilb_insize"

@{B}ahilb_insize@{UB}

@{B}Syntax:@{UB}  result.l = ahilb_insize \{mode.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- mode.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ahilb_isduplex "ahilb_isduplex"

@{B}ahilb_isduplex@{UB}

@{B}Syntax:@{UB}  result.w = ahilb_isduplex \{mode.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- mode.l    : ???

@{B}Result:@{UB}      
- result.w     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ahilb_loadsound "ahilb_loadsound"

@{B}ahilb_loadsound@{UB}

@{B}Syntax:@{UB}  result.w = ahilb_loadsound \{buff.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- buff.l    : ???

@{B}Result:@{UB}      
- result.w     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ahilb_maxmixfreq "ahilb_maxmixfreq"

@{B}ahilb_maxmixfreq@{UB}

@{B}Syntax:@{UB}  result.l = ahilb_maxmixfreq \{mode.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- mode.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ahilb_minmixfreq "ahilb_minmixfreq"

@{B}ahilb_minmixfreq@{UB}

@{B}Syntax:@{UB}  result.l = ahilb_minmixfreq \{mode.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- mode.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ahilb_mix_freq "ahilb_mix_freq"

@{B}ahilb_mix_freq@{UB}

@{B}Syntax:@{UB}  result.l = ahilb_mix_freq \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ahilb_name_driver "ahilb_name_driver"

@{B}ahilb_name_driver@{UB}

@{B}Syntax:@{UB}  result.s = ahilb_name_driver \{mode.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- mode.l    : ???

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ahilb_name_input "ahilb_name_input"

@{B}ahilb_name_input@{UB}

@{B}Syntax:@{UB}  result.s = ahilb_name_input \{mode.l,input.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- mode.l    : ???
- input.l    : ???

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ahilb_name_output "ahilb_name_output"

@{B}ahilb_name_output@{UB}

@{B}Syntax:@{UB}  result.s = ahilb_name_output \{mode.l,output.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- mode.l    : ???
- output.l    : ???

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ahilb_open "ahilb_open"

@{B}ahilb_open@{UB}

@{B}Syntax:@{UB}  result.w = ahilb_open \{modeid.l,buffersize.l,sampleformat.l,samplerate.l,latency.l,@mode.l\}

@{B}Description:@{UB}
succ.w =  ahilb_open \{\}

@{B}Inputs:@{UB}      
- modeid.l    : ???
- buffersize.l    : ???
- sampleformat.l    : ???
- samplerate.l    : ???
- latency.l    : ???
- mode.l    : ???

@{B}Result:@{UB}      
- result.w     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ahilb_outputs "ahilb_outputs"

@{B}ahilb_outputs@{UB}

@{B}Syntax:@{UB}  result.l = ahilb_outputs \{mode.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- mode.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ahilb_outsize "ahilb_outsize"

@{B}ahilb_outsize@{UB}

@{B}Syntax:@{UB}  result.l = ahilb_outsize \{mode.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- mode.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ahilb_request "ahilb_request"

@{B}ahilb_request@{UB}

@{B}Syntax:@{UB}  result.w = ahilb_request \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.w     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ahilb_request_alloc "ahilb_request_alloc"

@{B}ahilb_request_alloc@{UB}

@{B}Syntax:@{UB}  result.w = ahilb_request_alloc \{x.l,y.l,xs.l,ys.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- x.l    : ???
- y.l    : ???
- xs.l    : ???
- ys.l    : ???

@{B}Result:@{UB}      
- result.w     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ahilb_request_free "ahilb_request_free"

@{B}ahilb_request_free@{UB}

@{B}Syntax:@{UB} ahilb_request_free \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ahilb_requester_mixfreq "ahilb_requester_mixfreq"

@{B}ahilb_requester_mixfreq@{UB}

@{B}Syntax:@{UB}  result.l = ahilb_requester_mixfreq \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ahilb_requester_modeid "ahilb_requester_modeid"

@{B}ahilb_requester_modeid@{UB}

@{B}Syntax:@{UB}  result.l = ahilb_requester_modeid \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ahilb_requester_setmixfreq "ahilb_requester_setmixfreq"

@{B}ahilb_requester_setmixfreq@{UB}

@{B}Syntax:@{UB} ahilb_requester_setmixfreq \{mixfreq.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- mixfreq.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ahilb_requester_setmodeid "ahilb_requester_setmodeid"

@{B}ahilb_requester_setmodeid@{UB}

@{B}Syntax:@{UB} ahilb_requester_setmodeid \{modeid.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- modeid.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ahilb_reset_recstart "ahilb_reset_recstart"

@{B}ahilb_reset_recstart@{UB}

@{B}Syntax:@{UB} ahilb_reset_recstart \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ahilb_sampleform "ahilb_sampleform"

@{B}ahilb_sampleform@{UB}

@{B}Syntax:@{UB}  result.l = ahilb_sampleform \{channels.w,bits.w,signed.w\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- channels.w    : ???
- bits.w    : ???
- signed.w    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ahilb_setfreq "ahilb_setfreq"

@{B}ahilb_setfreq@{UB}

@{B}Syntax:@{UB} ahilb_setfreq \{channel.w,samplerate.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- channel.w    : ???
- samplerate.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ahilb_setinput "ahilb_setinput"

@{B}ahilb_setinput@{UB}

@{B}Syntax:@{UB} ahilb_setinput \{input.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- input.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ahilb_setmonitorvol "ahilb_setmonitorvol"

@{B}ahilb_setmonitorvol@{UB}

@{B}Syntax:@{UB} ahilb_setmonitorvol \{vol.q\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- vol.q    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ahilb_setoutput "ahilb_setoutput"

@{B}ahilb_setoutput@{UB}

@{B}Syntax:@{UB} ahilb_setoutput \{output.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- output.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ahilb_setpubscreen "ahilb_setpubscreen"

@{B}ahilb_setpubscreen@{UB}

@{B}Syntax:@{UB} ahilb_setpubscreen \{pubscreen.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- pubscreen.s    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ahilb_settimeindex "ahilb_settimeindex"

@{B}ahilb_settimeindex@{UB}

@{B}Syntax:@{UB} ahilb_settimeindex \{timeindex.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- timeindex.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ahilb_setvol "ahilb_setvol"

@{B}ahilb_setvol@{UB}

@{B}Syntax:@{UB} ahilb_setvol \{channel.w,vol.q,pan.q\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- channel.w    : ???
- vol.q    : ???
- pan.q    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ahilb_start "ahilb_start"

@{B}ahilb_start@{UB}

@{B}Syntax:@{UB} ahilb_start \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ahilb_startengine "ahilb_startengine"

@{B}ahilb_startengine@{UB}

@{B}Syntax:@{UB}  result.w = ahilb_startengine \{rec.w,samplerate.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- rec.w    : ???
- samplerate.l    : ???

@{B}Result:@{UB}      
- result.w     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ahilb_startgrab "ahilb_startgrab"

@{B}ahilb_startgrab@{UB}

@{B}Syntax:@{UB}  result.l = ahilb_startgrab \{samplerate.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- samplerate.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ahilb_stopengine "ahilb_stopengine"

@{B}ahilb_stopengine@{UB}

@{B}Syntax:@{UB} ahilb_stopengine \{\}

@{B}Description:@{UB}
_________________________________________________________________________________________________ ON/OFFLINE

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ahilb_stopgrab "ahilb_stopgrab"

@{B}ahilb_stopgrab@{UB}

@{B}Syntax:@{UB} ahilb_stopgrab \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ahilb_timeindex "ahilb_timeindex"

@{B}ahilb_timeindex@{UB}

@{B}Syntax:@{UB}  result.l =  ahilb_timeindex \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ahilb_update_ASM "ahilb_update_ASM"

@{B}ahilb_update_ASM@{UB}

@{B}Syntax:@{UB} ahilb_update_ASM \{\}

@{B}Description:@{UB}
Variables

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
