@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "amigaguide.include"

@{B}amigaguide.include@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

   @{" amigaguide_Show " link amigaguide_Show} 

@{B}Public Macro Index:@{UB}

 * no macros defined * 

@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB} amigaguide.include

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 19/01/2007

@{B}Author:@{UB} Thilo Koehler

@{B}Requirements:@{UB}  Amiblitz3, amigaguide.library

@{B}Purpose:@{UB}
View amiga guide documents via amigaguide.library

@{B}Abstract:@{UB}
This is a very easy way to integrate an amigaguide-based online help into your program.
It is just one function to call with the filename of the desired amigaguide.
Future Plans: add asynchronsous viewing of amiga guide. Let the author know if you need this.

@{B}User Constants:@{UB}

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE amigaguide_Show "amigaguide_Show"

@{B}amigaguide_Show@{UB}

@{B}Syntax:@{UB}  result.l = amigaguide_Show \{filename.s,@node.s,@pubname.s\}

@{B}Description:@{UB}
View an amigaguide document via amigaguide.library.
Note: This funcion blocks until the user closes the amigaguide window.

@{B}Inputs:@{UB}      
- filename.s   : filename of the amigaguide file
- node.s       : optional a specific node name you want to jump-in
- pubname.s    : optional pubscreen name

@{B}Result:@{UB}      
- result.l     : -1 if the guide was open, 0 otherwise

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
