@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "blademp3.include"

@{B}blademp3.include@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

   @{" blade_CreateHeader " link blade_CreateHeader} 
   @{" blade_Free " link blade_Free} 
   @{" blade_FreeHeader " link blade_FreeHeader} 
   @{" blade_WriteData " link blade_WriteData} 
   @{" blade_WriteHeader " link blade_WriteHeader} 

@{B}Public Macro Index:@{UB}

   @{" !BLADE_Close " link !BLADE_Close} 
   @{" !BLADE_EncodeFrame " link !BLADE_EncodeFrame} 
   @{" !BLADE_EndEncoding " link !BLADE_EndEncoding} 
   @{" !BLADE_GetError " link !BLADE_GetError} 
   @{" !BLADE_Open " link !BLADE_Open} 
   @{" !_BLADE_RescueRegs " link !_BLADE_RescueRegs} 
   @{" !_BLADE_RestoreRegs " link !_BLADE_RestoreRegs} 

@ENDNODE
@NODE !BLADE_Close "!BLADE_Close"

@{B}!BLADE_Close@{UB}

@{B}Syntax:@{UB} !BLADE_Close \{blademp3_ctrl\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- blademp3_ctrl    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !BLADE_EncodeFrame "!BLADE_EncodeFrame"

@{B}!BLADE_EncodeFrame@{UB}

@{B}Syntax:@{UB} !BLADE_EncodeFrame \{blademp3_ctrl,BytesWritten\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- blademp3_ctrl    : ???
- BytesWritten    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !BLADE_EndEncoding "!BLADE_EndEncoding"

@{B}!BLADE_EndEncoding@{UB}

@{B}Syntax:@{UB} !BLADE_EndEncoding \{blademp3_ctrl,BytesWritten\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- blademp3_ctrl    : ???
- BytesWritten    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !BLADE_GetError "!BLADE_GetError"

@{B}!BLADE_GetError@{UB}

@{B}Syntax:@{UB} !BLADE_GetError \{errcode\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- errcode    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !BLADE_Open "!BLADE_Open"

@{B}!BLADE_Open@{UB}

@{B}Syntax:@{UB} !BLADE_Open \{taglist,blademp3_ctrl\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- taglist    : ???
- blademp3_ctrl    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !_BLADE_RescueRegs "!_BLADE_RescueRegs"

@{B}!_BLADE_RescueRegs@{UB}

@{B}Syntax:@{UB} !_BLADE_RescueRegs

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !_BLADE_RestoreRegs "!_BLADE_RestoreRegs"

@{B}!_BLADE_RestoreRegs@{UB}

@{B}Syntax:@{UB} !_BLADE_RestoreRegs

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB} blademp3.include

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 24/05/2007

@{B}Author:@{UB} <unknown>

@{B}Requirements:@{UB}  Amiblitz3

@{B}Purpose:@{UB}
Extend AB3 functionality.
* no description available *

@{B}Abstract:@{UB}
* no abstract available *

@{B}User Constants:@{UB}
#max_objects   = n

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE blade_CreateHeader "blade_CreateHeader"

@{B}blade_CreateHeader@{UB}

@{B}Syntax:@{UB}  result.l = blade_CreateHeader \{samplerate.l,channels.l,kbps.l,title.s,artist.s,album.s,year.s,comment.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- samplerate.l    : ???
- channels.l    : ???
- kbps.l    : ???
- title.s    : ???
- artist.s    : ???
- album.s    : ???
- year.s    : ???
- comment.s    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE blade_Free "blade_Free"

@{B}blade_Free@{UB}

@{B}Syntax:@{UB} blade_Free \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE blade_FreeHeader "blade_FreeHeader"

@{B}blade_FreeHeader@{UB}

@{B}Syntax:@{UB}  result.l = blade_FreeHeader \{fid.l,*BladeH.BladeH\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- fid.l    : ???
- *BladeH.BladeH    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE blade_WriteData "blade_WriteData"

@{B}blade_WriteData@{UB}

@{B}Syntax:@{UB}  result.l = blade_WriteData \{fid.l,*BladeH.BladeH,ptr.l,blength.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- fid.l    : ???
- *BladeH.BladeH    : ???
- ptr.l    : ???
- blength.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE blade_WriteHeader "blade_WriteHeader"

@{B}blade_WriteHeader@{UB}

@{B}Syntax:@{UB}  result.l = blade_WriteHeader \{fid.l,samplerate.l,channels.l,kbps.l,@title.s,@artist.s,@album.s,@year.s,@comment.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- fid.l    : ???
- samplerate.l    : ???
- channels.l    : ???
- kbps.l    : ???
- title.s    : ???
- artist.s    : ???
- album.s    : ???
- year.s    : ???
- comment.s    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
