@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "bsdsocket.include"

@{B}bsdsocket.include@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

   @{" socket_FreeLib " link socket_FreeLib} 
   @{" socket_InitLib " link socket_InitLib} 
   @{" socket_MyFunction " link socket_MyFunction} 

@{B}Public Macro Index:@{UB}

   @{" !__SocketBase_RestoreRegs " link !__SocketBase_RestoreRegs} 
   @{" !__SocketBase_SaveRegs " link !__SocketBase_SaveRegs} 
   @{" !htonl (x) " link !htonl (x)} 
   @{" !htons (x) " link !htons (x)} 
   @{" !ntohl (x) " link !ntohl (x)} 
   @{" !ntohs (x) " link !ntohs (x)} 
   @{" !socket_CloseSocket " link !socket_CloseSocket} 
   @{" !socket_Dup2Socket " link !socket_Dup2Socket} 
   @{" !socket_Errno " link !socket_Errno} 
   @{" !socket_GetSocketEvents " link !socket_GetSocketEvents} 
   @{" !socket_Inet_LnaOf " link !socket_Inet_LnaOf} 
   @{" !socket_Inet_MakeAddr " link !socket_Inet_MakeAddr} 
   @{" !socket_Inet_NetOf " link !socket_Inet_NetOf} 
   @{" !socket_Inet_NtoA " link !socket_Inet_NtoA} 
   @{" !socket_IoctlSocket " link !socket_IoctlSocket} 
   @{" !socket_ObtainSocket " link !socket_ObtainSocket} 
   @{" !socket_ReleaseCopyOfSocket " link !socket_ReleaseCopyOfSocket} 
   @{" !socket_ReleaseSocket " link !socket_ReleaseSocket} 
   @{" !socket_SetErrnoPtr " link !socket_SetErrnoPtr} 
   @{" !socket_SetSocketSignals " link !socket_SetSocketSignals} 
   @{" !socket_SocketBaseTagList " link !socket_SocketBaseTagList} 
   @{" !socket_WaitSelect " link !socket_WaitSelect} 
   @{" !socket_accept " link !socket_accept} 
   @{" !socket_bind " link !socket_bind} 
   @{" !socket_connect " link !socket_connect} 
   @{" !socket_getdtablesize " link !socket_getdtablesize} 
   @{" !socket_gethostbyaddr " link !socket_gethostbyaddr} 
   @{" !socket_gethostbyname " link !socket_gethostbyname} 
   @{" !socket_gethostid " link !socket_gethostid} 
   @{" !socket_gethostname " link !socket_gethostname} 
   @{" !socket_getnetbyaddr " link !socket_getnetbyaddr} 
   @{" !socket_getnetbyname " link !socket_getnetbyname} 
   @{" !socket_getpeername " link !socket_getpeername} 
   @{" !socket_getprotobyname " link !socket_getprotobyname} 
   @{" !socket_getprotobynumber " link !socket_getprotobynumber} 
   @{" !socket_getservbyname " link !socket_getservbyname} 
   @{" !socket_getservbyport " link !socket_getservbyport} 
   @{" !socket_getsockname " link !socket_getsockname} 
   @{" !socket_getsockopt " link !socket_getsockopt} 
   @{" !socket_inet_addr " link !socket_inet_addr} 
   @{" !socket_inet_network " link !socket_inet_network} 
   @{" !socket_listen " link !socket_listen} 
   @{" !socket_recv " link !socket_recv} 
   @{" !socket_recvfrom " link !socket_recvfrom} 
   @{" !socket_recvmsg " link !socket_recvmsg} 
   @{" !socket_send " link !socket_send} 
   @{" !socket_sendmsg " link !socket_sendmsg} 
   @{" !socket_sendto " link !socket_sendto} 
   @{" !socket_setsockopt " link !socket_setsockopt} 
   @{" !socket_shutdown " link !socket_shutdown} 
   @{" !socket_socket " link !socket_socket} 
   @{" !socket_vsyslog " link !socket_vsyslog} 

@ENDNODE
@NODE !__SocketBase_RestoreRegs "!__SocketBase_RestoreRegs"

@{B}!__SocketBase_RestoreRegs@{UB}

@{B}Syntax:@{UB} !__SocketBase_RestoreRegs

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !__SocketBase_SaveRegs "!__SocketBase_SaveRegs"

@{B}!__SocketBase_SaveRegs@{UB}

@{B}Syntax:@{UB} !__SocketBase_SaveRegs

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !htonl (x) "!htonl (x)"

@{B}!htonl (x)@{UB}

@{B}Syntax:@{UB} !htonl (x)

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !htons (x) "!htons (x)"

@{B}!htons (x)@{UB}

@{B}Syntax:@{UB} !htons (x)

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !ntohl (x) "!ntohl (x)"

@{B}!ntohl (x)@{UB}

@{B}Syntax:@{UB} !ntohl (x)

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !ntohs (x) "!ntohs (x)"

@{B}!ntohs (x)@{UB}

@{B}Syntax:@{UB} !ntohs (x)

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !socket_CloseSocket "!socket_CloseSocket"

@{B}!socket_CloseSocket@{UB}

@{B}Syntax:@{UB} !socket_CloseSocket \{ret.l,d\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ret.l    : ???
- d    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !socket_Dup2Socket "!socket_Dup2Socket"

@{B}!socket_Dup2Socket@{UB}

@{B}Syntax:@{UB} !socket_Dup2Socket \{ret.l,fd1,fd2\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ret.l    : ???
- fd1    : ???
- fd2    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !socket_Errno "!socket_Errno"

@{B}!socket_Errno@{UB}

@{B}Syntax:@{UB} !socket_Errno \{ret.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ret.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !socket_GetSocketEvents "!socket_GetSocketEvents"

@{B}!socket_GetSocketEvents@{UB}

@{B}Syntax:@{UB} !socket_GetSocketEvents \{ret.l,eventmaskp\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ret.l    : ???
- eventmaskp    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !socket_Inet_LnaOf "!socket_Inet_LnaOf"

@{B}!socket_Inet_LnaOf@{UB}

@{B}Syntax:@{UB} !socket_Inet_LnaOf \{ret.l,in\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ret.l    : ???
- in    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !socket_Inet_MakeAddr "!socket_Inet_MakeAddr"

@{B}!socket_Inet_MakeAddr@{UB}

@{B}Syntax:@{UB} !socket_Inet_MakeAddr \{ret.l,net,host\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ret.l    : ???
- net    : ???
- host    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !socket_Inet_NetOf "!socket_Inet_NetOf"

@{B}!socket_Inet_NetOf@{UB}

@{B}Syntax:@{UB} !socket_Inet_NetOf \{ret.l,in\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ret.l    : ???
- in    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !socket_Inet_NtoA "!socket_Inet_NtoA"

@{B}!socket_Inet_NtoA@{UB}

@{B}Syntax:@{UB} !socket_Inet_NtoA \{ret.l,in\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ret.l    : ???
- in    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !socket_IoctlSocket "!socket_IoctlSocket"

@{B}!socket_IoctlSocket@{UB}

@{B}Syntax:@{UB} !socket_IoctlSocket \{ret.l,d,request,argp\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ret.l    : ???
- d    : ???
- request    : ???
- argp    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !socket_ObtainSocket "!socket_ObtainSocket"

@{B}!socket_ObtainSocket@{UB}

@{B}Syntax:@{UB} !socket_ObtainSocket \{ret.l,id,domain,type,protocol\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ret.l    : ???
- id    : ???
- domain    : ???
- type    : ???
- protocol    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !socket_ReleaseCopyOfSocket "!socket_ReleaseCopyOfSocket"

@{B}!socket_ReleaseCopyOfSocket@{UB}

@{B}Syntax:@{UB} !socket_ReleaseCopyOfSocket \{ret.l,fd,id\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ret.l    : ???
- fd    : ???
- id    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !socket_ReleaseSocket "!socket_ReleaseSocket"

@{B}!socket_ReleaseSocket@{UB}

@{B}Syntax:@{UB} !socket_ReleaseSocket \{ret.l,fd,id\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ret.l    : ???
- fd    : ???
- id    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !socket_SetErrnoPtr "!socket_SetErrnoPtr"

@{B}!socket_SetErrnoPtr@{UB}

@{B}Syntax:@{UB} !socket_SetErrnoPtr \{ret.l,errno_p,size\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ret.l    : ???
- errno_p    : ???
- size    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !socket_SetSocketSignals "!socket_SetSocketSignals"

@{B}!socket_SetSocketSignals@{UB}

@{B}Syntax:@{UB} !socket_SetSocketSignals \{ret.l,SIGINTR,SIGIO,SIGURG\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ret.l    : ???
- SIGINTR    : ???
- SIGIO    : ???
- SIGURG    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !socket_SocketBaseTagList "!socket_SocketBaseTagList"

@{B}!socket_SocketBaseTagList@{UB}

@{B}Syntax:@{UB} !socket_SocketBaseTagList \{ret.l,taglist\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ret.l    : ???
- taglist    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !socket_WaitSelect "!socket_WaitSelect"

@{B}!socket_WaitSelect@{UB}

@{B}Syntax:@{UB} !socket_WaitSelect \{ret.l,nfds,readfds,writefds,execptfds,timeout,maskp\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ret.l    : ???
- nfds    : ???
- readfds    : ???
- writefds    : ???
- execptfds    : ???
- timeout    : ???
- maskp    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !socket_accept "!socket_accept"

@{B}!socket_accept@{UB}

@{B}Syntax:@{UB} !socket_accept \{ret.l,s,addr,addrlen\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ret.l    : ???
- s    : ???
- addr    : ???
- addrlen    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !socket_bind "!socket_bind"

@{B}!socket_bind@{UB}

@{B}Syntax:@{UB} !socket_bind \{ret.l,s,name,namelen\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ret.l    : ???
- s    : ???
- name    : ???
- namelen    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !socket_connect "!socket_connect"

@{B}!socket_connect@{UB}

@{B}Syntax:@{UB} !socket_connect \{ret.l,s,name,namelen\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ret.l    : ???
- s    : ???
- name    : ???
- namelen    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !socket_getdtablesize "!socket_getdtablesize"

@{B}!socket_getdtablesize@{UB}

@{B}Syntax:@{UB} !socket_getdtablesize \{ret.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ret.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !socket_gethostbyaddr "!socket_gethostbyaddr"

@{B}!socket_gethostbyaddr@{UB}

@{B}Syntax:@{UB} !socket_gethostbyaddr \{ret.l,addr,len,type\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ret.l    : ???
- addr    : ???
- len    : ???
- type    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !socket_gethostbyname "!socket_gethostbyname"

@{B}!socket_gethostbyname@{UB}

@{B}Syntax:@{UB} !socket_gethostbyname \{ret.l,name\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ret.l    : ???
- name    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !socket_gethostid "!socket_gethostid"

@{B}!socket_gethostid@{UB}

@{B}Syntax:@{UB} !socket_gethostid \{ret.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ret.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !socket_gethostname "!socket_gethostname"

@{B}!socket_gethostname@{UB}

@{B}Syntax:@{UB} !socket_gethostname \{ret.l,hostname,size\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ret.l    : ???
- hostname    : ???
- size    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !socket_getnetbyaddr "!socket_getnetbyaddr"

@{B}!socket_getnetbyaddr@{UB}

@{B}Syntax:@{UB} !socket_getnetbyaddr \{ret.l,net,type\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ret.l    : ???
- net    : ???
- type    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !socket_getnetbyname "!socket_getnetbyname"

@{B}!socket_getnetbyname@{UB}

@{B}Syntax:@{UB} !socket_getnetbyname \{ret.l,name\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ret.l    : ???
- name    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !socket_getpeername "!socket_getpeername"

@{B}!socket_getpeername@{UB}

@{B}Syntax:@{UB} !socket_getpeername \{ret.l,s,hostname,namelen\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ret.l    : ???
- s    : ???
- hostname    : ???
- namelen    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !socket_getprotobyname "!socket_getprotobyname"

@{B}!socket_getprotobyname@{UB}

@{B}Syntax:@{UB} !socket_getprotobyname \{ret.l,name\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ret.l    : ???
- name    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !socket_getprotobynumber "!socket_getprotobynumber"

@{B}!socket_getprotobynumber@{UB}

@{B}Syntax:@{UB} !socket_getprotobynumber \{ret.l,proto\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ret.l    : ???
- proto    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !socket_getservbyname "!socket_getservbyname"

@{B}!socket_getservbyname@{UB}

@{B}Syntax:@{UB} !socket_getservbyname \{ret.l,name,proto\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ret.l    : ???
- name    : ???
- proto    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !socket_getservbyport "!socket_getservbyport"

@{B}!socket_getservbyport@{UB}

@{B}Syntax:@{UB} !socket_getservbyport \{ret.l,port,proto\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ret.l    : ???
- port    : ???
- proto    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !socket_getsockname "!socket_getsockname"

@{B}!socket_getsockname@{UB}

@{B}Syntax:@{UB} !socket_getsockname \{ret.l,s,hostname,namelen\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ret.l    : ???
- s    : ???
- hostname    : ???
- namelen    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !socket_getsockopt "!socket_getsockopt"

@{B}!socket_getsockopt@{UB}

@{B}Syntax:@{UB} !socket_getsockopt \{ret.l,s,level,optname,optval,optlen\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ret.l    : ???
- s    : ???
- level    : ???
- optname    : ???
- optval    : ???
- optlen    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !socket_inet_addr "!socket_inet_addr"

@{B}!socket_inet_addr@{UB}

@{B}Syntax:@{UB} !socket_inet_addr \{ret.l,cp\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ret.l    : ???
- cp    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !socket_inet_network "!socket_inet_network"

@{B}!socket_inet_network@{UB}

@{B}Syntax:@{UB} !socket_inet_network \{ret.l,cp\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ret.l    : ???
- cp    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !socket_listen "!socket_listen"

@{B}!socket_listen@{UB}

@{B}Syntax:@{UB} !socket_listen \{ret.l,s,backlog\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ret.l    : ???
- s    : ???
- backlog    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !socket_recv "!socket_recv"

@{B}!socket_recv@{UB}

@{B}Syntax:@{UB} !socket_recv \{ret.l,s,buf,len,flags\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ret.l    : ???
- s    : ???
- buf    : ???
- len    : ???
- flags    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !socket_recvfrom "!socket_recvfrom"

@{B}!socket_recvfrom@{UB}

@{B}Syntax:@{UB} !socket_recvfrom \{ret.l,s,buf,len,flags,from,fromlen\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ret.l    : ???
- s    : ???
- buf    : ???
- len    : ???
- flags    : ???
- from    : ???
- fromlen    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !socket_recvmsg "!socket_recvmsg"

@{B}!socket_recvmsg@{UB}

@{B}Syntax:@{UB} !socket_recvmsg \{ret.l,s,msg,flags\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ret.l    : ???
- s    : ???
- msg    : ???
- flags    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !socket_send "!socket_send"

@{B}!socket_send@{UB}

@{B}Syntax:@{UB} !socket_send \{ret.l,s,msg,len,flags\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ret.l    : ???
- s    : ???
- msg    : ???
- len    : ???
- flags    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !socket_sendmsg "!socket_sendmsg"

@{B}!socket_sendmsg@{UB}

@{B}Syntax:@{UB} !socket_sendmsg \{ret.l,s,msg,flags\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ret.l    : ???
- s    : ???
- msg    : ???
- flags    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !socket_sendto "!socket_sendto"

@{B}!socket_sendto@{UB}

@{B}Syntax:@{UB} !socket_sendto \{ret.l,s,msg,len,flags,to,tolen\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ret.l    : ???
- s    : ???
- msg    : ???
- len    : ???
- flags    : ???
- to    : ???
- tolen    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !socket_setsockopt "!socket_setsockopt"

@{B}!socket_setsockopt@{UB}

@{B}Syntax:@{UB} !socket_setsockopt \{ret.l,s,level,optname,optval,optlen\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ret.l    : ???
- s    : ???
- level    : ???
- optname    : ???
- optval    : ???
- optlen    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !socket_shutdown "!socket_shutdown"

@{B}!socket_shutdown@{UB}

@{B}Syntax:@{UB} !socket_shutdown \{ret.l,s,how\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ret.l    : ???
- s    : ???
- how    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !socket_socket "!socket_socket"

@{B}!socket_socket@{UB}

@{B}Syntax:@{UB} !socket_socket \{ret.l,domain,type,protocol\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ret.l    : ???
- domain    : ???
- type    : ???
- protocol    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !socket_vsyslog "!socket_vsyslog"

@{B}!socket_vsyslog@{UB}

@{B}Syntax:@{UB} !socket_vsyslog \{ret.l,level,format,ap\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ret.l    : ???
- level    : ???
- format    : ???
- ap    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB} bsdsocket.include

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 14/01/2009

@{B}Author:@{UB} <unknown>

@{B}Requirements: @{UB} Amiblitz3

@{B}Purpose:@{UB}
Extend AB3 functionality.



@{B}Abstract:@{UB}
* no abstract available *

@{B}User Constants:@{UB}
#max_objects   = n
@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE socket_FreeLib "socket_FreeLib"

@{B}socket_FreeLib@{UB}

@{B}Syntax:@{UB} socket_FreeLib \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE socket_InitLib "socket_InitLib"

@{B}socket_InitLib@{UB}

@{B}Syntax:@{UB} result.l = socket_InitLib \{@minVersion.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- minVersion.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE socket_MyFunction "socket_MyFunction"

@{B}socket_MyFunction@{UB}

@{B}Syntax:@{UB} result.l = socket_MyFunction \{myParam.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- myParam.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
