@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "clipboard.include"

@{B}clipboard.include@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

   @{" clipboard_Read " link clipboard_Read} 
   @{" clipboard_Write " link clipboard_Write} 

@{B}Public Macro Index:@{UB}

 * no macros defined * 

@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB} clipboard.include

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 08/01/2008

@{B}Author:@{UB} <unknown>

@{B}Requirements:@{UB}  Amiblitz3

@{B}Purpose:@{UB}
Extend AB3 functionality.
* no description available *

@{B}Abstract:@{UB}
* no abstract available *

@{B}User Constants:@{UB}
#max_objects   = n

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE clipboard_Read "clipboard_Read"

@{B}clipboard_Read@{UB}

@{B}Syntax:@{UB}  result.s = clipboard_Read \{@unit.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- unit.l    : ???

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE clipboard_Write "clipboard_Write"

@{B}clipboard_Write@{UB}

@{B}Syntax:@{UB}  result.l = clipboard_Write \{text.s,@unit.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- text.s    : ???
- unit.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
