@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "colmap.include"

@{B}colmap.include@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

   @{" colmap_AddToHistory " link colmap_AddToHistory} 
   @{" colmap_Grab " link colmap_Grab} 
   @{" colmap_Load " link colmap_Load} 
   @{" colmap_Remap " link colmap_Remap} 
   @{" colmap_Save " link colmap_Save} 
   @{" colmap_Update " link colmap_Update} 
   @{" colmap_Use " link colmap_Use} 
   @{" colmap_Write " link colmap_Write} 

@{B}Private Function Index:@{UB}

   @{" colmap_Free " link colmap_Free} 
   @{" colmap_Init " link colmap_Init} 
   @{" colmap_InitHistory " link colmap_InitHistory} 

@{B}Public Macro Index:@{UB}

 * no macros defined * 

@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB} colmap.include

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 24/05/2007

@{B}Author:@{UB} <unknown>

@{B}Requirements:@{UB}  Amiblitz3

@{B}Purpose:@{UB}
Extend AB3 functionality.
* no description available *

@{B}Abstract:@{UB}
* no abstract available *

@{B}User Constants:@{UB}
#max_objects   = n

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE colmap_AddToHistory "colmap_AddToHistory"

@{B}colmap_AddToHistory@{UB}

@{B}Syntax:@{UB} colmap_AddToHistory \{ARGBPtr.l,xs.l,ys.l,bpr.l\}

@{B}Description:@{UB}
Add an image to the history, to be able to calculate a good set of pens for remapping.

@{B}Inputs:@{UB}      
- image.l    : image object ID
- ARGBPtr.l    : ???
- xs.l    : ???
- ys.l    : ???
- bpr.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE colmap_Free "colmap_Free"

@{B}colmap_Free@{UB}

@{B}Syntax:@{UB} colmap_Free \{\}

@{B}Description:@{UB}
* private *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE colmap_Grab "colmap_Grab"

@{B}colmap_Grab@{UB}

@{B}Syntax:@{UB} colmap_Grab \{@*friendlyscreen.Screen\}

@{B}Description:@{UB}
Create a colormap out of the screens palette.
Optionally, a screen other than the used screen can be specified by its pointer.

@{B}Inputs:@{UB}      
- *friendlyscreen.Screen    : pointer to a screen

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    image_colmap_fromfile, image_colmap_toscreen




@ENDNODE
@NODE colmap_Init "colmap_Init"

@{B}colmap_Init@{UB}

@{B}Syntax:@{UB}  result.l = colmap_Init \{@scr_depth.l\}

@{B}Description:@{UB}
Init a colormap.
* private *

@{B}Inputs:@{UB}      
- scr_depth.l    : maximum screen depth [1...8]

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE colmap_InitHistory "colmap_InitHistory"

@{B}colmap_InitHistory@{UB}

@{B}Syntax:@{UB}  result.l = colmap_InitHistory \{\}

@{B}Description:@{UB}
* private *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE colmap_Load "colmap_Load"

@{B}colmap_Load@{UB}

@{B}Syntax:@{UB} colmap_Load \{filename.s\}

@{B}Description:@{UB}
Load a colormap from an IFF-ILBM file as a colormap for remapping.
NOTE: This loads actually the CMAP chunk.

@{B}Inputs:@{UB}      
- filename.s    : file name of the IFF-ILBM file that contains the color map

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    image_colmap_fromscreen




@ENDNODE
@NODE colmap_Remap "colmap_Remap"

@{B}colmap_Remap@{UB}

@{B}Syntax:@{UB} colmap_Remap \{ARGBPtr.l,xs.l,ys.l,bpr.l,penArray8.l,bpr8.l,dithermode.l\}

@{B}Description:@{UB}
Remap the image accordings the colmap.

@{B}Inputs:@{UB}      
- image.l    : image object ID
- penArray8.l    : 8 bit array of pens that hold the resulting image
- dithermode.l    : ???
- ARGBPtr.l    : ???
- xs.l    : ???
- ys.l    : ???
- bpr.l    : ???
- bpr8.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE colmap_Save "colmap_Save"

@{B}colmap_Save@{UB}

@{B}Syntax:@{UB}  result.l = colmap_Save \{filename.s,@force.l\}

@{B}Description:@{UB}
Save a colormap to a file as IFF-ILBM CMAP chunk.
The colormap can be read by most Amiga paint programs.

@{B}Inputs:@{UB}      
- filename.s    : file name
- force.l    : -1 = overwrite, 0 = ask

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE colmap_Update "colmap_Update"

@{B}colmap_Update@{UB}

@{B}Syntax:@{UB} colmap_Update \{\}

@{B}Description:@{UB}
Update the colormap according the history and allocate the pens on the screen.

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE colmap_Use "colmap_Use"

@{B}colmap_Use@{UB}

@{B}Syntax:@{UB} colmap_Use \{@*friendlyscreen.Screen\}

@{B}Description:@{UB}
Use the colormap as the new screens palette.
If no screen pointer is given, the used screen is used.

@{B}Inputs:@{UB}      
- *friendlyscreen.Screen    : pointer to a screen.

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE colmap_Write "colmap_Write"

@{B}colmap_Write@{UB}

@{B}Syntax:@{UB}  result.l = colmap_Write \{fid.l\}

@{B}Description:@{UB}
Write the colormap to an IFF-ILBM file as CMAP chunk imto an already open file.

@{B}Inputs:@{UB}      
- fid.l    : file handle returned by file_open (file.include)

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
