@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "dsp.include"

@{B}dsp.include@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

   @{" resample " link resample} 

@{B}Public Macro Index:@{UB}

   @{" !dsp_acc3 : " link !dsp_acc3 :} 
   @{" !dsp_accum : " link !dsp_accum :} 
   @{" !dsp_accumclr: " link !dsp_accumclr:} 
   @{" !dsp_idelay_alloc : " link !dsp_idelay_alloc :} 
   @{" !dsp_idelay_free : " link !dsp_idelay_free :} 
   @{" !dsp_idelay_inc : " link !dsp_idelay_inc :} 
   @{" !dsp_idelay_read : " link !dsp_idelay_read :} 
   @{" !dsp_idelay_read_fvar : " link !dsp_idelay_read_fvar :} 
   @{" !dsp_idelay_read_int : " link !dsp_idelay_read_int :} 
   @{" !dsp_idelay_read_interp " link !dsp_idelay_read_interp} 
   @{" !dsp_idelay_read_ivar : " link !dsp_idelay_read_ivar :} 
   @{" !dsp_idelay_set : " link !dsp_idelay_set :} 
   @{" !dsp_idelay_storecounter : " link !dsp_idelay_storecounter :} 
   @{" !dsp_idelay_use : " link !dsp_idelay_use :} 
   @{" !dsp_idelay_write  : " link !dsp_idelay_write  :} 
   @{" !dsp_idelay_write_add : " link !dsp_idelay_write_add :} 
   @{" !dsp_idelay_write_fvar : " link !dsp_idelay_write_fvar :} 
   @{" !dsp_idelay_write_int : " link !dsp_idelay_write_int :} 
   @{" !dsp_idelay_write_ivar : " link !dsp_idelay_write_ivar :} 
   @{" !dsp_idelay_writeo : " link !dsp_idelay_writeo :} 
   @{" !dsp_interp : " link !dsp_interp :} 
   @{" !dsp_limit : " link !dsp_limit :} 
   @{" !dsp_limitn : " link !dsp_limitn :} 
   @{" !dsp_macints : " link !dsp_macints :} 
   @{" !dsp_macintw " link !dsp_macintw} 
   @{" !dsp_macmv : " link !dsp_macmv :} 
   @{" !dsp_macmv_na: " link !dsp_macmv_na:} 
   @{" !dsp_macs : " link !dsp_macs :} 
   @{" !dsp_macsn : " link !dsp_macsn :} 
   @{" !dsp_macw " link !dsp_macw} 
   @{" !dsp_macwn " link !dsp_macwn} 
   @{" !dsp_padzero " link !dsp_padzero} 
   @{" !dsp_tstneg : " link !dsp_tstneg :} 
   @{" !dsp_xdelay_alloc : " link !dsp_xdelay_alloc :} 
   @{" !dsp_xdelay_free : " link !dsp_xdelay_free :} 
   @{" !dsp_xdelay_inc : " link !dsp_xdelay_inc :} 
   @{" !dsp_xdelay_read : " link !dsp_xdelay_read :} 
   @{" !dsp_xdelay_read_fvar : " link !dsp_xdelay_read_fvar :} 
   @{" !dsp_xdelay_read_int : " link !dsp_xdelay_read_int :} 
   @{" !dsp_xdelay_read_interp " link !dsp_xdelay_read_interp} 
   @{" !dsp_xdelay_read_ivar : " link !dsp_xdelay_read_ivar :} 
   @{" !dsp_xdelay_set : " link !dsp_xdelay_set :} 
   @{" !dsp_xdelay_storecounter : " link !dsp_xdelay_storecounter :} 
   @{" !dsp_xdelay_use : " link !dsp_xdelay_use :} 
   @{" !dsp_xdelay_write  : " link !dsp_xdelay_write  :} 
   @{" !dsp_xdelay_write_add : " link !dsp_xdelay_write_add :} 
   @{" !dsp_xdelay_write_fvar : " link !dsp_xdelay_write_fvar :} 
   @{" !dsp_xdelay_write_int : " link !dsp_xdelay_write_int :} 
   @{" !dsp_xdelay_write_ivar : " link !dsp_xdelay_write_ivar :} 
   @{" !dsp_xdelay_writeo : " link !dsp_xdelay_writeo :} 
   @{" !dsp_ydelay_alloc : " link !dsp_ydelay_alloc :} 
   @{" !dsp_ydelay_free : " link !dsp_ydelay_free :} 
   @{" !dsp_ydelay_inc : " link !dsp_ydelay_inc :} 
   @{" !dsp_ydelay_read : " link !dsp_ydelay_read :} 
   @{" !dsp_ydelay_read_fvar : " link !dsp_ydelay_read_fvar :} 
   @{" !dsp_ydelay_read_int : " link !dsp_ydelay_read_int :} 
   @{" !dsp_ydelay_read_ivar : " link !dsp_ydelay_read_ivar :} 
   @{" !dsp_ydelay_storecounter : " link !dsp_ydelay_storecounter :} 
   @{" !dsp_ydelay_use : " link !dsp_ydelay_use :} 
   @{" !dsp_ydelay_write  : " link !dsp_ydelay_write  :} 
   @{" !dsp_ydelay_write_add : " link !dsp_ydelay_write_add :} 
   @{" !dsp_ydelay_write_fvar : " link !dsp_ydelay_write_fvar :} 
   @{" !dsp_ydelay_write_int : " link !dsp_ydelay_write_int :} 
   @{" !dsp_ydelay_write_ivar : " link !dsp_ydelay_write_ivar :} 
   @{" !dsp_ydelay_writeo : " link !dsp_ydelay_writeo :} 
   @{" !dsp_zdelay_alloc : " link !dsp_zdelay_alloc :} 
   @{" !dsp_zdelay_free : " link !dsp_zdelay_free :} 
   @{" !dsp_zdelay_inc : " link !dsp_zdelay_inc :} 
   @{" !dsp_zdelay_read : " link !dsp_zdelay_read :} 
   @{" !dsp_zdelay_read_fvar : " link !dsp_zdelay_read_fvar :} 
   @{" !dsp_zdelay_read_int : " link !dsp_zdelay_read_int :} 
   @{" !dsp_zdelay_read_ivar : " link !dsp_zdelay_read_ivar :} 
   @{" !dsp_zdelay_set : " link !dsp_zdelay_set :} 
   @{" !dsp_zdelay_storecounter : " link !dsp_zdelay_storecounter :} 
   @{" !dsp_zdelay_use : " link !dsp_zdelay_use :} 
   @{" !dsp_zdelay_write  : " link !dsp_zdelay_write  :} 
   @{" !dsp_zdelay_write_add : " link !dsp_zdelay_write_add :} 
   @{" !dsp_zdelay_write_fvar : " link !dsp_zdelay_write_fvar :} 
   @{" !dsp_zdelay_write_int : " link !dsp_zdelay_write_int :} 
   @{" !dsp_zdelay_write_ivar : " link !dsp_zdelay_write_ivar :} 
   @{" !dsp_zdelay_writeo : " link !dsp_zdelay_writeo :} 
   @{" !float64 " link !float64} 
   @{" !int64 " link !int64} 

@ENDNODE
@NODE !dsp_acc3 : "!dsp_acc3 :"

@{B}!dsp_acc3 :@{UB}

@{B}Syntax:@{UB} !dsp_acc3 :

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_accum : "!dsp_accum :"

@{B}!dsp_accum :@{UB}

@{B}Syntax:@{UB} !dsp_accum :

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_accumclr: "!dsp_accumclr:"

@{B}!dsp_accumclr:@{UB}

@{B}Syntax:@{UB} !dsp_accumclr:

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_idelay_alloc : "!dsp_idelay_alloc :"

@{B}!dsp_idelay_alloc :@{UB}

@{B}Syntax:@{UB} !dsp_idelay_alloc :

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_idelay_free : "!dsp_idelay_free :"

@{B}!dsp_idelay_free :@{UB}

@{B}Syntax:@{UB} !dsp_idelay_free :

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_idelay_inc : "!dsp_idelay_inc :"

@{B}!dsp_idelay_inc :@{UB}

@{B}Syntax:@{UB} !dsp_idelay_inc :

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_idelay_read : "!dsp_idelay_read :"

@{B}!dsp_idelay_read :@{UB}

@{B}Syntax:@{UB} !dsp_idelay_read :

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_idelay_read_fvar : "!dsp_idelay_read_fvar :"

@{B}!dsp_idelay_read_fvar :@{UB}

@{B}Syntax:@{UB} !dsp_idelay_read_fvar :

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_idelay_read_int : "!dsp_idelay_read_int :"

@{B}!dsp_idelay_read_int :@{UB}

@{B}Syntax:@{UB} !dsp_idelay_read_int :

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_idelay_read_interp "!dsp_idelay_read_interp"

@{B}!dsp_idelay_read_interp@{UB}

@{B}Syntax:@{UB} !dsp_idelay_read_interp

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_idelay_read_ivar : "!dsp_idelay_read_ivar :"

@{B}!dsp_idelay_read_ivar :@{UB}

@{B}Syntax:@{UB} !dsp_idelay_read_ivar :

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_idelay_set : "!dsp_idelay_set :"

@{B}!dsp_idelay_set :@{UB}

@{B}Syntax:@{UB} !dsp_idelay_set :

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_idelay_storecounter : "!dsp_idelay_storecounter :"

@{B}!dsp_idelay_storecounter :@{UB}

@{B}Syntax:@{UB} !dsp_idelay_storecounter :

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_idelay_use : "!dsp_idelay_use :"

@{B}!dsp_idelay_use :@{UB}

@{B}Syntax:@{UB} !dsp_idelay_use :

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_idelay_write  : "!dsp_idelay_write  :"

@{B}!dsp_idelay_write  :@{UB}

@{B}Syntax:@{UB} !dsp_idelay_write  :

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_idelay_write_add : "!dsp_idelay_write_add :"

@{B}!dsp_idelay_write_add :@{UB}

@{B}Syntax:@{UB} !dsp_idelay_write_add :

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_idelay_write_fvar : "!dsp_idelay_write_fvar :"

@{B}!dsp_idelay_write_fvar :@{UB}

@{B}Syntax:@{UB} !dsp_idelay_write_fvar :

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_idelay_write_int : "!dsp_idelay_write_int :"

@{B}!dsp_idelay_write_int :@{UB}

@{B}Syntax:@{UB} !dsp_idelay_write_int :

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_idelay_write_ivar : "!dsp_idelay_write_ivar :"

@{B}!dsp_idelay_write_ivar :@{UB}

@{B}Syntax:@{UB} !dsp_idelay_write_ivar :

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_idelay_writeo : "!dsp_idelay_writeo :"

@{B}!dsp_idelay_writeo :@{UB}

@{B}Syntax:@{UB} !dsp_idelay_writeo :

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_interp : "!dsp_interp :"

@{B}!dsp_interp :@{UB}

@{B}Syntax:@{UB} !dsp_interp :

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_limit : "!dsp_limit :"

@{B}!dsp_limit :@{UB}

@{B}Syntax:@{UB} !dsp_limit :

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_limitn : "!dsp_limitn :"

@{B}!dsp_limitn :@{UB}

@{B}Syntax:@{UB} !dsp_limitn :

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_macints : "!dsp_macints :"

@{B}!dsp_macints :@{UB}

@{B}Syntax:@{UB} !dsp_macints :

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_macintw "!dsp_macintw"

@{B}!dsp_macintw@{UB}

@{B}Syntax:@{UB} !dsp_macintw

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_macmv : "!dsp_macmv :"

@{B}!dsp_macmv :@{UB}

@{B}Syntax:@{UB} !dsp_macmv :

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_macmv_na: "!dsp_macmv_na:"

@{B}!dsp_macmv_na:@{UB}

@{B}Syntax:@{UB} !dsp_macmv_na:

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_macs : "!dsp_macs :"

@{B}!dsp_macs :@{UB}

@{B}Syntax:@{UB} !dsp_macs :

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_macsn : "!dsp_macsn :"

@{B}!dsp_macsn :@{UB}

@{B}Syntax:@{UB} !dsp_macsn :

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_macw "!dsp_macw"

@{B}!dsp_macw@{UB}

@{B}Syntax:@{UB} !dsp_macw

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_macwn "!dsp_macwn"

@{B}!dsp_macwn@{UB}

@{B}Syntax:@{UB} !dsp_macwn

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_padzero "!dsp_padzero"

@{B}!dsp_padzero@{UB}

@{B}Syntax:@{UB} !dsp_padzero

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_tstneg : "!dsp_tstneg :"

@{B}!dsp_tstneg :@{UB}

@{B}Syntax:@{UB} !dsp_tstneg :

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_xdelay_alloc : "!dsp_xdelay_alloc :"

@{B}!dsp_xdelay_alloc :@{UB}

@{B}Syntax:@{UB} !dsp_xdelay_alloc :

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_xdelay_free : "!dsp_xdelay_free :"

@{B}!dsp_xdelay_free :@{UB}

@{B}Syntax:@{UB} !dsp_xdelay_free :

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_xdelay_inc : "!dsp_xdelay_inc :"

@{B}!dsp_xdelay_inc :@{UB}

@{B}Syntax:@{UB} !dsp_xdelay_inc :

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_xdelay_read : "!dsp_xdelay_read :"

@{B}!dsp_xdelay_read :@{UB}

@{B}Syntax:@{UB} !dsp_xdelay_read :

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_xdelay_read_fvar : "!dsp_xdelay_read_fvar :"

@{B}!dsp_xdelay_read_fvar :@{UB}

@{B}Syntax:@{UB} !dsp_xdelay_read_fvar :

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_xdelay_read_int : "!dsp_xdelay_read_int :"

@{B}!dsp_xdelay_read_int :@{UB}

@{B}Syntax:@{UB} !dsp_xdelay_read_int :

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_xdelay_read_interp "!dsp_xdelay_read_interp"

@{B}!dsp_xdelay_read_interp@{UB}

@{B}Syntax:@{UB} !dsp_xdelay_read_interp

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_xdelay_read_ivar : "!dsp_xdelay_read_ivar :"

@{B}!dsp_xdelay_read_ivar :@{UB}

@{B}Syntax:@{UB} !dsp_xdelay_read_ivar :

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_xdelay_set : "!dsp_xdelay_set :"

@{B}!dsp_xdelay_set :@{UB}

@{B}Syntax:@{UB} !dsp_xdelay_set :

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_xdelay_storecounter : "!dsp_xdelay_storecounter :"

@{B}!dsp_xdelay_storecounter :@{UB}

@{B}Syntax:@{UB} !dsp_xdelay_storecounter :

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_xdelay_use : "!dsp_xdelay_use :"

@{B}!dsp_xdelay_use :@{UB}

@{B}Syntax:@{UB} !dsp_xdelay_use :

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_xdelay_write  : "!dsp_xdelay_write  :"

@{B}!dsp_xdelay_write  :@{UB}

@{B}Syntax:@{UB} !dsp_xdelay_write  :

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_xdelay_write_add : "!dsp_xdelay_write_add :"

@{B}!dsp_xdelay_write_add :@{UB}

@{B}Syntax:@{UB} !dsp_xdelay_write_add :

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_xdelay_write_fvar : "!dsp_xdelay_write_fvar :"

@{B}!dsp_xdelay_write_fvar :@{UB}

@{B}Syntax:@{UB} !dsp_xdelay_write_fvar :

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_xdelay_write_int : "!dsp_xdelay_write_int :"

@{B}!dsp_xdelay_write_int :@{UB}

@{B}Syntax:@{UB} !dsp_xdelay_write_int :

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_xdelay_write_ivar : "!dsp_xdelay_write_ivar :"

@{B}!dsp_xdelay_write_ivar :@{UB}

@{B}Syntax:@{UB} !dsp_xdelay_write_ivar :

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_xdelay_writeo : "!dsp_xdelay_writeo :"

@{B}!dsp_xdelay_writeo :@{UB}

@{B}Syntax:@{UB} !dsp_xdelay_writeo :

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_ydelay_alloc : "!dsp_ydelay_alloc :"

@{B}!dsp_ydelay_alloc :@{UB}

@{B}Syntax:@{UB} !dsp_ydelay_alloc :

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_ydelay_free : "!dsp_ydelay_free :"

@{B}!dsp_ydelay_free :@{UB}

@{B}Syntax:@{UB} !dsp_ydelay_free :

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_ydelay_inc : "!dsp_ydelay_inc :"

@{B}!dsp_ydelay_inc :@{UB}

@{B}Syntax:@{UB} !dsp_ydelay_inc :

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_ydelay_read : "!dsp_ydelay_read :"

@{B}!dsp_ydelay_read :@{UB}

@{B}Syntax:@{UB} !dsp_ydelay_read :

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_ydelay_read_fvar : "!dsp_ydelay_read_fvar :"

@{B}!dsp_ydelay_read_fvar :@{UB}

@{B}Syntax:@{UB} !dsp_ydelay_read_fvar :

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_ydelay_read_int : "!dsp_ydelay_read_int :"

@{B}!dsp_ydelay_read_int :@{UB}

@{B}Syntax:@{UB} !dsp_ydelay_read_int :

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_ydelay_read_ivar : "!dsp_ydelay_read_ivar :"

@{B}!dsp_ydelay_read_ivar :@{UB}

@{B}Syntax:@{UB} !dsp_ydelay_read_ivar :

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_ydelay_storecounter : "!dsp_ydelay_storecounter :"

@{B}!dsp_ydelay_storecounter :@{UB}

@{B}Syntax:@{UB} !dsp_ydelay_storecounter :

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_ydelay_use : "!dsp_ydelay_use :"

@{B}!dsp_ydelay_use :@{UB}

@{B}Syntax:@{UB} !dsp_ydelay_use :

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_ydelay_write  : "!dsp_ydelay_write  :"

@{B}!dsp_ydelay_write  :@{UB}

@{B}Syntax:@{UB} !dsp_ydelay_write  :

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_ydelay_write_add : "!dsp_ydelay_write_add :"

@{B}!dsp_ydelay_write_add :@{UB}

@{B}Syntax:@{UB} !dsp_ydelay_write_add :

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_ydelay_write_fvar : "!dsp_ydelay_write_fvar :"

@{B}!dsp_ydelay_write_fvar :@{UB}

@{B}Syntax:@{UB} !dsp_ydelay_write_fvar :

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_ydelay_write_int : "!dsp_ydelay_write_int :"

@{B}!dsp_ydelay_write_int :@{UB}

@{B}Syntax:@{UB} !dsp_ydelay_write_int :

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_ydelay_write_ivar : "!dsp_ydelay_write_ivar :"

@{B}!dsp_ydelay_write_ivar :@{UB}

@{B}Syntax:@{UB} !dsp_ydelay_write_ivar :

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_ydelay_writeo : "!dsp_ydelay_writeo :"

@{B}!dsp_ydelay_writeo :@{UB}

@{B}Syntax:@{UB} !dsp_ydelay_writeo :

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_zdelay_alloc : "!dsp_zdelay_alloc :"

@{B}!dsp_zdelay_alloc :@{UB}

@{B}Syntax:@{UB} !dsp_zdelay_alloc :

@{B}Description:@{UB}
Delay line allocieren

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_zdelay_free : "!dsp_zdelay_free :"

@{B}!dsp_zdelay_free :@{UB}

@{B}Syntax:@{UB} !dsp_zdelay_free :

@{B}Description:@{UB}
Delay line freigeben

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_zdelay_inc : "!dsp_zdelay_inc :"

@{B}!dsp_zdelay_inc :@{UB}

@{B}Syntax:@{UB} !dsp_zdelay_inc :

@{B}Description:@{UB}
Delay Pointer erhoehen

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_zdelay_read : "!dsp_zdelay_read :"

@{B}!dsp_zdelay_read :@{UB}

@{B}Syntax:@{UB} !dsp_zdelay_read :

@{B}Description:@{UB}
Delays lesen mit Index Offset

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_zdelay_read_fvar : "!dsp_zdelay_read_fvar :"

@{B}!dsp_zdelay_read_fvar :@{UB}

@{B}Syntax:@{UB} !dsp_zdelay_read_fvar :

@{B}Description:@{UB}
Delays lesen mit Byteoffset

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_zdelay_read_int : "!dsp_zdelay_read_int :"

@{B}!dsp_zdelay_read_int :@{UB}

@{B}Syntax:@{UB} !dsp_zdelay_read_int :

@{B}Description:@{UB}
Delays lesen Integer mit Index Offset

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_zdelay_read_ivar : "!dsp_zdelay_read_ivar :"

@{B}!dsp_zdelay_read_ivar :@{UB}

@{B}Syntax:@{UB} !dsp_zdelay_read_ivar :

@{B}Description:@{UB}
Delays lesen Integer mit Byteoffset

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_zdelay_set : "!dsp_zdelay_set :"

@{B}!dsp_zdelay_set :@{UB}

@{B}Syntax:@{UB} !dsp_zdelay_set :

@{B}Description:@{UB}
* no description available *

* no description available *

* no description available *

* no description available *

* no description available *

* no description available *

Delay Pointer setzen

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_zdelay_storecounter : "!dsp_zdelay_storecounter :"

@{B}!dsp_zdelay_storecounter :@{UB}

@{B}Syntax:@{UB} !dsp_zdelay_storecounter :

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_zdelay_use : "!dsp_zdelay_use :"

@{B}!dsp_zdelay_use :@{UB}

@{B}Syntax:@{UB} !dsp_zdelay_use :

@{B}Description:@{UB}
Delay anmelden

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_zdelay_write  : "!dsp_zdelay_write  :"

@{B}!dsp_zdelay_write  :@{UB}

@{B}Syntax:@{UB} !dsp_zdelay_write  :

@{B}Description:@{UB}
Delays schreiben mit Index Offset

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_zdelay_write_add : "!dsp_zdelay_write_add :"

@{B}!dsp_zdelay_write_add :@{UB}

@{B}Syntax:@{UB} !dsp_zdelay_write_add :

@{B}Description:@{UB}
Delays schreiben add

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_zdelay_write_fvar : "!dsp_zdelay_write_fvar :"

@{B}!dsp_zdelay_write_fvar :@{UB}

@{B}Syntax:@{UB} !dsp_zdelay_write_fvar :

@{B}Description:@{UB}
Delays schreiben mit Byteoffset

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_zdelay_write_int : "!dsp_zdelay_write_int :"

@{B}!dsp_zdelay_write_int :@{UB}

@{B}Syntax:@{UB} !dsp_zdelay_write_int :

@{B}Description:@{UB}
Delays schreiben Integer mit Index Offset

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_zdelay_write_ivar : "!dsp_zdelay_write_ivar :"

@{B}!dsp_zdelay_write_ivar :@{UB}

@{B}Syntax:@{UB} !dsp_zdelay_write_ivar :

@{B}Description:@{UB}
Delays schreiben Integer mit Byteoffset

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dsp_zdelay_writeo : "!dsp_zdelay_writeo :"

@{B}!dsp_zdelay_writeo :@{UB}

@{B}Syntax:@{UB} !dsp_zdelay_writeo :

@{B}Description:@{UB}
Delays schreiben mit Index Offset

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !float64 "!float64"

@{B}!float64@{UB}

@{B}Syntax:@{UB} !float64

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !int64 "!int64"

@{B}!int64@{UB}

@{B}Syntax:@{UB} !int64

@{B}Description:@{UB}
Wandelt eine 32.32 bit Fixpunkt Zahl in float

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB}  dsp.include

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 18.08.2006

@{B}Author:@{UB} Thilo Koehler

@{B}Requirements:@{UB} Amiblitz2.4

@{B}Purpose:@{UB}
Provide some EMU10K assenbler and some more macros to Amiblitz2.

@{B}Abstract:@{UB}
The include is a collection of of dsp macros, mainly based on EMU10k assembler to easily port DSP effects to Amiblitz.
It is not documented. If you are interessted, email me or have a look at the source code and the HD-Rec DSP effects.

@{B}User Constants:@{UB}

@{B}Example:@{UB}                                                 none



@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE resample "resample"

@{B}resample@{UB}

@{B}Syntax:@{UB}  result.l =  resample \{sourceaddr.l,destaddr.l,sourcelength.l,sourcerate.l,destrate.l,*brain.resampleBrain\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- sourceaddr.l    : ???
- destaddr.l    : ???
- sourcelength.l    : ???
- sourcerate.l    : ???
- destrate.l    : ???
- *brain.resampleBrain    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
