@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "dumb.include"

@{B}dumb.include@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

   @{" dumb_CloseMod " link dumb_CloseMod} 
   @{" dumb_Free " link dumb_Free} 
   @{" dumb_OpenMod " link dumb_OpenMod} 
   @{" dumb_ReadData " link dumb_ReadData} 

@{B}Public Macro Index:@{UB}

   @{" !dumb_CloseMod " link !dumb_CloseMod} 
   @{" !dumb_CreateRenderer " link !dumb_CreateRenderer} 
   @{" !dumb_GetLength " link !dumb_GetLength} 
   @{" !dumb_OpenMod " link !dumb_OpenMod} 
   @{" !dumb_RemoveRenderer " link !dumb_RemoveRenderer} 
   @{" !dumb_Render " link !dumb_Render} 
   @{" !dumb_SeekPos " link !dumb_SeekPos} 

@ENDNODE
@NODE !dumb_CloseMod "!dumb_CloseMod"

@{B}!dumb_CloseMod@{UB}

@{B}Syntax:@{UB} !dumb_CloseMod \{duh\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- duh    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dumb_CreateRenderer "!dumb_CreateRenderer"

@{B}!dumb_CreateRenderer@{UB}

@{B}Syntax:@{UB} !dumb_CreateRenderer \{DUH,channels,DUH_SIGRENDERER\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- DUH    : ???
- channels    : ???
- DUH_SIGRENDERER    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dumb_GetLength "!dumb_GetLength"

@{B}!dumb_GetLength@{UB}

@{B}Syntax:@{UB} !dumb_GetLength \{DUH,length\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- DUH    : ???
- length    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dumb_OpenMod "!dumb_OpenMod"

@{B}!dumb_OpenMod@{UB}

@{B}Syntax:@{UB} !dumb_OpenMod \{filename,duh\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- filename    : ???
- duh    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dumb_RemoveRenderer "!dumb_RemoveRenderer"

@{B}!dumb_RemoveRenderer@{UB}

@{B}Syntax:@{UB} !dumb_RemoveRenderer \{sr,succ\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- sr    : ???
- succ    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dumb_Render "!dumb_Render"

@{B}!dumb_Render@{UB}

@{B}Syntax:@{UB} !dumb_Render \{sr,buffer,bufsize,volume,bits,succ\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- sr    : ???
- buffer    : ???
- bufsize    : ???
- volume    : ???
- bits    : ???
- succ    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !dumb_SeekPos "!dumb_SeekPos"

@{B}!dumb_SeekPos@{UB}

@{B}Syntax:@{UB} !dumb_SeekPos \{sr,pos,succ\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- sr    : ???
- pos    : ???
- succ    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB} dumb.include

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 24/05/2007

@{B}Author:@{UB} <unknown>

@{B}Requirements:@{UB}  Amiblitz3

@{B}Purpose:@{UB}
Extend AB3 functionality.
* no description available *

@{B}Abstract:@{UB}
* no abstract available *

@{B}User Constants:@{UB}
#max_objects   = n

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE dumb_CloseMod "dumb_CloseMod"

@{B}dumb_CloseMod@{UB}

@{B}Syntax:@{UB}  result.l = dumb_CloseMod \{*dumbH.dumbH\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *dumbH.dumbH    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE dumb_Free "dumb_Free"

@{B}dumb_Free@{UB}

@{B}Syntax:@{UB} dumb_Free \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE dumb_OpenMod "dumb_OpenMod"

@{B}dumb_OpenMod@{UB}

@{B}Syntax:@{UB}  result.l = dumb_OpenMod \{filename.s,samplerate.l,channels.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- filename.s    : ???
- samplerate.l    : ???
- channels.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE dumb_ReadData "dumb_ReadData"

@{B}dumb_ReadData@{UB}

@{B}Syntax:@{UB}  result.l = dumb_ReadData \{*dumbH.dumbH,ptr.l,blength.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *dumbH.dumbH    : ???
- ptr.l    : ???
- blength.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
