@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "eclock_lowres.include"

@{B}eclock_lowres.include@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

   @{" eclock_close " link eclock_close} 
   @{" eclock_open " link eclock_open} 
   @{" eclock_start " link eclock_start} 
   @{" eclock_stop " link eclock_stop} 

@{B}Public Macro Index:@{UB}

 * no macros defined * 

@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB} eclock_lowres.include

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 19/01/2007

@{B}Author:@{UB} <unknown>

@{B}Requirements:@{UB}  Amiblitz3

@{B}Purpose:@{UB}
Extend AB3 functionality.
* no description available *

@{B}Abstract:@{UB}
* no abstract available *

@{B}User Constants:@{UB}
#max_objects   = n

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE eclock_close "eclock_close"

@{B}eclock_close@{UB}

@{B}Syntax:@{UB} eclock_close \{\}

@{B}Description:@{UB}
elock_include v1.1 by Thilo Koehler
#LVO_AddTime    = -42 ; (dest,src)(a0/a1)
#LVO_SubTime    = -48 ; (dest,src)(a0/a1)
#LVO_CmpTime    = -54 ; (dest,src)(a0/a1)
#LVO_ReadEClock = -60 ; (dest)(a0)
#LVO_GetSysTime = -66 ; (dest)(a0)

 eclock_close \{\}

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE eclock_open "eclock_open"

@{B}eclock_open@{UB}

@{B}Syntax:@{UB}  result.l = eclock_open \{@scaler.l\}

@{B}Description:@{UB}
 succ.w = eclock_open \{\}

@{B}Inputs:@{UB}      
- scaler.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE eclock_start "eclock_start"

@{B}eclock_start@{UB}

@{B}Syntax:@{UB} eclock_start \{@scaler.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- scaler.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE eclock_stop "eclock_stop"

@{B}eclock_stop@{UB}

@{B}Syntax:@{UB}  result.l =  eclock_stop \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
