@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "email_smtp.include"

@{B}email_smtp.include@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

   @{" mail_close " link mail_close} 
   @{" mail_crop " link mail_crop} 
   @{" mail_delete " link mail_delete} 
   @{" mail_id " link mail_id} 
   @{" mail_next " link mail_next} 
   @{" mail_number " link mail_number} 
   @{" mail_ok " link mail_ok} 
   @{" mail_open " link mail_open} 

@{B}Public Macro Index:@{UB}

 * no macros defined * 

@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB} mail.include

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 19/01/2007

@{B}Author:@{UB} <unknown>

@{B}Requirements:@{UB}  Amiblitz3

@{B}Purpose:@{UB}
Extend AB3 functionality.
INCLUDE "error.include"
INCLUDE "tcp.include"

@{B}Abstract:@{UB}
* no abstract available *

@{B}User Constants:@{UB}
#max_objects   = n

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mail_close "mail_close"

@{B}mail_close@{UB}

@{B}Syntax:@{UB} mail_close \{socket.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- socket.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mail_crop "mail_crop"

@{B}mail_crop@{UB}

@{B}Syntax:@{UB}  result.s = mail_crop \{socket.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- socket.l    : ???

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mail_delete "mail_delete"

@{B}mail_delete@{UB}

@{B}Syntax:@{UB} mail_delete \{socket.l,number.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- socket.l    : ???
- number.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mail_id "mail_id"

@{B}mail_id@{UB}

@{B}Syntax:@{UB}  result.s = mail_id \{socket.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- socket.l    : ???

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mail_next "mail_next"

@{B}mail_next@{UB}

@{B}Syntax:@{UB}  result.w = mail_next \{socket.l,filename.s\}

@{B}Description:@{UB}
            ;socket_SendLine \{socket,"QUIT"\}

@{B}Inputs:@{UB}      
- socket.l    : ???
- filename.s    : ???

@{B}Result:@{UB}      
- result.w     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mail_number "mail_number"

@{B}mail_number@{UB}

@{B}Syntax:@{UB}  result.l = mail_number \{socket.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- socket.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mail_ok "mail_ok"

@{B}mail_ok@{UB}

@{B}Syntax:@{UB}  result.w = mail_ok \{body.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- body.s    : ???

@{B}Result:@{UB}      
- result.w     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mail_open "mail_open"

@{B}mail_open@{UB}

@{B}Syntax:@{UB}  result.l = mail_open \{socket.l,host.s,user.s,password.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- socket.l    : ???
- host.s    : ???
- user.s    : ???
- password.s    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
