@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "email_pop.include"

@{B}email_pop.include@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

   @{" popmail_close " link popmail_close} 
   @{" popmail_crop " link popmail_crop} 
   @{" popmail_delete " link popmail_delete} 
   @{" popmail_id " link popmail_id} 
   @{" popmail_next " link popmail_next} 
   @{" popmail_number " link popmail_number} 
   @{" popmail_ok " link popmail_ok} 
   @{" popmail_open " link popmail_open} 

@{B}Public Macro Index:@{UB}

 * no macros defined * 

@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB} popmail.include

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 19/01/2007

@{B}Author:@{UB} <unknown>

@{B}Requirements:@{UB}  Amiblitz3

@{B}Purpose:@{UB}
Extend AB3 functionality.
INCLUDE "error.include"
INCLUDE "tcp.include"

@{B}Abstract:@{UB}
* no abstract available *

@{B}User Constants:@{UB}
#max_objects   = n

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE popmail_close "popmail_close"

@{B}popmail_close@{UB}

@{B}Syntax:@{UB} popmail_close \{socket.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- socket.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE popmail_crop "popmail_crop"

@{B}popmail_crop@{UB}

@{B}Syntax:@{UB}  result.s = popmail_crop \{socket.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- socket.l    : ???

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE popmail_delete "popmail_delete"

@{B}popmail_delete@{UB}

@{B}Syntax:@{UB} popmail_delete \{socket.l,number.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- socket.l    : ???
- number.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE popmail_id "popmail_id"

@{B}popmail_id@{UB}

@{B}Syntax:@{UB}  result.s = popmail_id \{socket.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- socket.l    : ???

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE popmail_next "popmail_next"

@{B}popmail_next@{UB}

@{B}Syntax:@{UB}  result.w = popmail_next \{socket.l,filename.s\}

@{B}Description:@{UB}
            ;tcp_sendn \{socket,"QUIT"\}

@{B}Inputs:@{UB}      
- socket.l    : ???
- filename.s    : ???

@{B}Result:@{UB}      
- result.w     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE popmail_number "popmail_number"

@{B}popmail_number@{UB}

@{B}Syntax:@{UB}  result.l = popmail_number \{socket.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- socket.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE popmail_ok "popmail_ok"

@{B}popmail_ok@{UB}

@{B}Syntax:@{UB}  result.w = popmail_ok \{body.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- body.s    : ???

@{B}Result:@{UB}      
- result.w     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE popmail_open "popmail_open"

@{B}popmail_open@{UB}

@{B}Syntax:@{UB}  result.l = popmail_open \{socket.l,host.s,user.s,password.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- socket.l    : ???
- host.s    : ???
- user.s    : ???
- password.s    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
