@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "file_instr.include"

@{B}file_instr.include@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

   @{" instr_close " link instr_close} 
   @{" instr_name " link instr_name} 
   @{" instr_nextsample " link instr_nextsample} 
   @{" instr_numsamps " link instr_numsamps} 
   @{" instr_open " link instr_open} 
   @{" instr_sample_blength " link instr_sample_blength} 
   @{" instr_sample_fine " link instr_sample_fine} 
   @{" instr_sample_flength " link instr_sample_flength} 
   @{" instr_sample_gain " link instr_sample_gain} 
   @{" instr_sample_highkey " link instr_sample_highkey} 
   @{" instr_sample_loop " link instr_sample_loop} 
   @{" instr_sample_loop_end " link instr_sample_loop_end} 
   @{" instr_sample_loop_end_frac " link instr_sample_loop_end_frac} 
   @{" instr_sample_loop_start " link instr_sample_loop_start} 
   @{" instr_sample_loop_start_frac " link instr_sample_loop_start_frac} 
   @{" instr_sample_lowkey " link instr_sample_lowkey} 
   @{" instr_sample_name " link instr_sample_name} 
   @{" instr_sample_pan " link instr_sample_pan} 
   @{" instr_sample_rate " link instr_sample_rate} 
   @{" instr_sample_readdata " link instr_sample_readdata} 
   @{" instr_sample_rootkey " link instr_sample_rootkey} 
   @{" instr_tst " link instr_tst} 

@{B}Public Macro Index:@{UB}

 * no macros defined * 

@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB} file_instr.include

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 19/01/2007

@{B}Author:@{UB} <unknown>

@{B}Requirements:@{UB}  Amiblitz3

@{B}Purpose:@{UB}
Extend AB3 functionality.
* no description available *

@{B}Abstract:@{UB}
* no abstract available *

@{B}User Constants:@{UB}
#max_objects   = n

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE instr_close "instr_close"

@{B}instr_close@{UB}

@{B}Syntax:@{UB} instr_close \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE instr_name "instr_name"

@{B}instr_name@{UB}

@{B}Syntax:@{UB}  result.s = instr_name \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE instr_nextsample "instr_nextsample"

@{B}instr_nextsample@{UB}

@{B}Syntax:@{UB}  result.l = instr_nextsample \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE instr_numsamps "instr_numsamps"

@{B}instr_numsamps@{UB}

@{B}Syntax:@{UB}  result.l = instr_numsamps \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE instr_open "instr_open"

@{B}instr_open@{UB}

@{B}Syntax:@{UB}  result.l = instr_open \{filename.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- filename.s    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE instr_sample_blength "instr_sample_blength"

@{B}instr_sample_blength@{UB}

@{B}Syntax:@{UB}  result.l = instr_sample_blength \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE instr_sample_fine "instr_sample_fine"

@{B}instr_sample_fine@{UB}

@{B}Syntax:@{UB}  result.l = instr_sample_fine \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE instr_sample_flength "instr_sample_flength"

@{B}instr_sample_flength@{UB}

@{B}Syntax:@{UB}  result.l = instr_sample_flength \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE instr_sample_gain "instr_sample_gain"

@{B}instr_sample_gain@{UB}

@{B}Syntax:@{UB}  result.l = instr_sample_gain \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE instr_sample_highkey "instr_sample_highkey"

@{B}instr_sample_highkey@{UB}

@{B}Syntax:@{UB}  result.l = instr_sample_highkey \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE instr_sample_loop "instr_sample_loop"

@{B}instr_sample_loop@{UB}

@{B}Syntax:@{UB}  result.l = instr_sample_loop \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE instr_sample_loop_end "instr_sample_loop_end"

@{B}instr_sample_loop_end@{UB}

@{B}Syntax:@{UB}  result.l = instr_sample_loop_end \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE instr_sample_loop_end_frac "instr_sample_loop_end_frac"

@{B}instr_sample_loop_end_frac@{UB}

@{B}Syntax:@{UB}  result.l = instr_sample_loop_end_frac \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE instr_sample_loop_start "instr_sample_loop_start"

@{B}instr_sample_loop_start@{UB}

@{B}Syntax:@{UB}  result.l = instr_sample_loop_start \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE instr_sample_loop_start_frac "instr_sample_loop_start_frac"

@{B}instr_sample_loop_start_frac@{UB}

@{B}Syntax:@{UB}  result.l = instr_sample_loop_start_frac \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE instr_sample_lowkey "instr_sample_lowkey"

@{B}instr_sample_lowkey@{UB}

@{B}Syntax:@{UB}  result.l = instr_sample_lowkey \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE instr_sample_name "instr_sample_name"

@{B}instr_sample_name@{UB}

@{B}Syntax:@{UB}  result.s = instr_sample_name \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE instr_sample_pan "instr_sample_pan"

@{B}instr_sample_pan@{UB}

@{B}Syntax:@{UB}  result.l = instr_sample_pan \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE instr_sample_rate "instr_sample_rate"

@{B}instr_sample_rate@{UB}

@{B}Syntax:@{UB}  result.l = instr_sample_rate \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE instr_sample_readdata "instr_sample_readdata"

@{B}instr_sample_readdata@{UB}

@{B}Syntax:@{UB}  result.l = instr_sample_readdata \{ptr.l,maxbytes.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ptr.l    : ???
- maxbytes.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE instr_sample_rootkey "instr_sample_rootkey"

@{B}instr_sample_rootkey@{UB}

@{B}Syntax:@{UB}  result.l = instr_sample_rootkey \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE instr_tst "instr_tst"

@{B}instr_tst@{UB}

@{B}Syntax:@{UB}  result.l = instr_tst \{filename.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- filename.s    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
