@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "font.include"

@{B}font.include@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

   @{" font_Close " link font_Close} 
   @{" font_Exist " link font_Exist} 
   @{" font_GetFromBB2 " link font_GetFromBB2} 
   @{" font_GetSize " link font_GetSize} 
   @{" font_GetTextLength " link font_GetTextLength} 
   @{" font_Open " link font_Open} 
   @{" font_PrintRP " link font_PrintRP} 
   @{" font_Use " link font_Use} 

@{B}Public Macro Index:@{UB}

 * no macros defined * 

@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB} font.include

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 19/01/2007

@{B}Author:@{UB} <unknown>

@{B}Requirements:@{UB}  Amiblitz3

@{B}Purpose:@{UB}
Extend AB3 functionality.
* no description available *

@{B}Abstract:@{UB}
* no abstract available *

@{B}User Constants:@{UB}
#max_objects   = n

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE font_Close "font_Close"

@{B}font_Close@{UB}

@{B}Syntax:@{UB} font_Close \{*font.TextFont\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *font.TextFont    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE font_Exist "font_Exist"

@{B}font_Exist@{UB}

@{B}Syntax:@{UB}  result.l = font_Exist \{f$\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- f$    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE font_GetFromBB2 "font_GetFromBB2"

@{B}font_GetFromBB2@{UB}

@{B}Syntax:@{UB}  result.l = font_GetFromBB2 \{bb2font.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- bb2font.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE font_GetSize "font_GetSize"

@{B}font_GetSize@{UB}

@{B}Syntax:@{UB}  result.l = font_GetSize \{*font.TextFont\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *font.TextFont    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE font_GetTextLength "font_GetTextLength"

@{B}font_GetTextLength@{UB}

@{B}Syntax:@{UB}  result.l = font_GetTextLength \{rp.l,str_ptr.l,@count.l,@font.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- rp.l    : ???
- str_ptr.l    : ???
- count.l    : ???
- font.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE font_Open "font_Open"

@{B}font_Open@{UB}

@{B}Syntax:@{UB}  result.l = font_Open \{fontname.s,ysize.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- fontname.s    : ???
- ysize.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE font_PrintRP "font_PrintRP"

@{B}font_PrintRP@{UB}

@{B}Syntax:@{UB} font_PrintRP \{rp.l,str_ptr.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- rp.l    : ???
- str_ptr.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE font_Use "font_Use"

@{B}font_Use@{UB}

@{B}Syntax:@{UB} font_Use \{rp.l,font.l\}

@{B}Description:@{UB}
 error \{"Unable to load "+fontname.s+"/"+Str$(ysize)+": fall back to screenfont !"\}
  fonta\ta_YSize = ysize  ; /* height of the font */
  fonta\ta_Style = 0      ; /* intrinsic font style */
  fonta\ta_Flags = #FPF_DISKFONT;|#FPF_PROPORTIONAL      ; /* font preferences and flags */

@{B}Inputs:@{UB}      
- rp.l    : ???
- font.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
