@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "fx_library.include"

@{B}fx_library.include@{UB}

@{B}Abstract@{UB}


@{B}Public Function Index:@{UB}

   @{" fxlib_addpart " link fxlib_addpart} 
   @{" fxlib_error " link fxlib_error} 
   @{" fxlib_exist " link fxlib_exist} 
   @{" fxlib_libsdir " link fxlib_libsdir} 

@{B}Public Macro Index:@{UB}

   @{" !INITBYTE2 " link !INITBYTE2} 
   @{" !INITLONG2 " link !INITLONG2} 
   @{" !INITWORD2 " link !INITWORD2} 
   @{" !fx_lock " link !fx_lock} 
   @{" !fx_unlock " link !fx_unlock} 
   @{" !fxlib_addon_stats " link !fxlib_addon_stats} 
   @{" !fxlib_exit " link !fxlib_exit} 
   @{" !fxlib_init " link !fxlib_init} 

@ENDNODE
@NODE !INITBYTE2 "!INITBYTE2"

@{B}!INITBYTE2@{UB}

@{B}Syntax:@{UB} !INITBYTE2

@{B}Description:@{UB}
; !INITBYTE\{offset,value\}

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !INITLONG2 "!INITLONG2"

@{B}!INITLONG2@{UB}

@{B}Syntax:@{UB} !INITLONG2

@{B}Description:@{UB}
; !INITLONG\{offset,value\}

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !INITWORD2 "!INITWORD2"

@{B}!INITWORD2@{UB}

@{B}Syntax:@{UB} !INITWORD2

@{B}Description:@{UB}
; !INITWORD\{offset, value\}

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !fx_lock "!fx_lock"

@{B}!fx_lock@{UB}

@{B}Syntax:@{UB} !fx_lock

@{B}Description:@{UB}
  libb_Library.Library  ; the library structure
  libb_Flags.b          ; (unsigned) kirjaston liput
  libb_pad.b            ; (unsigned) alignment
  libb_SysLib.l         ; (unsigned) ExecBase
  libb_SegList.l        ; (unsigned) SegList-osoitin
RTC_MATCHWORD  = $4AFC
RTB_AUTOINIT   = 7
RTF_AUTOINIT   = (1 LSL #RTB_AUTOINIT)
LIBF_SUMMING   = (1 LSL #LIBB_SUMMING)
LIBF_CHANGED   = (1 LSL #LIBB_CHANGED)
LIBF_SUMUSED   = (1 LSL #LIBB_SUMUSED)
LIBF_DELEXP    = (1 LSL #LIBB_DELEXP)
LIBF_EXP0CNT   = (1 LSL #LIBB_EXP0CNT)
              *fxparam.fxparams     ; 00 Pointer to params
              *fxbase.fxbase        ; 04 user data, e.g. pointer to ringbuffer
              pad0.b                ; 08
              error.b               ; 09
              fast.b                ; 10 indicates to optionally call a faster low quality routine
              stereo.b              ; 11 indicates that the input signal is stereo
              samplerate.l          ; 12 effects samplerate
              notify.l      ; notify
              mx.l          ; mouse x
              my.l          ; mouse y
              mb.w          ; mousebutton
              mpress.w      ; true, falls mouse gedrueckt
              mclick.w      ; true, falls mouse neu geclicked
              value.l       ;
              tuiobj.l      ;
              !initasm  ;switch to asm and init it
              ; If any other initialization operations are required put them here
              ; Any other clean up's needed? If so then do those here

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !fx_unlock "!fx_unlock"

@{B}!fx_unlock@{UB}

@{B}Syntax:@{UB} !fx_unlock

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !fxlib_addon_stats "!fxlib_addon_stats"

@{B}!fxlib_addon_stats@{UB}

@{B}Syntax:@{UB} !fxlib_addon_stats

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !fxlib_exit "!fxlib_exit"

@{B}!fxlib_exit@{UB}

@{B}Syntax:@{UB} !fxlib_exit

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !fxlib_init "!fxlib_init"

@{B}!fxlib_init@{UB}

@{B}Syntax:@{UB} !fxlib_init

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE fxlib_addpart "fxlib_addpart"

@{B}fxlib_addpart@{UB}

@{B}Syntax:@{UB}  result.s = fxlib_addpart \{pathpart.s,filepart.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- pathpart.s    : ???
- filepart.s    : ???

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE fxlib_error "fxlib_error"

@{B}fxlib_error@{UB}

@{B}Syntax:@{UB} fxlib_error \{text.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- text.s    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE fxlib_exist "fxlib_exist"

@{B}fxlib_exist@{UB}

@{B}Syntax:@{UB}  result.l = fxlib_exist \{filename.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- filename.s    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE fxlib_libsdir "fxlib_libsdir"

@{B}fxlib_libsdir@{UB}

@{B}Syntax:@{UB}  result.s = fxlib_libsdir \{defaultdir.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- defaultdir.s    : ???

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
