@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "giga.include"

@{B}giga.include@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

   @{" da_Read " link da_Read} 
   @{" da_Write " link da_Write} 
   @{" gg_AddBestProsodic " link gg_AddBestProsodic} 
   @{" gg_AddImpuls " link gg_AddImpuls} 
   @{" gg_AddMem " link gg_AddMem} 
   @{" gg_AddPhonems " link gg_AddPhonems} 
   @{" gg_AddText " link gg_AddText} 
   @{" gg_CreateCIPhonems " link gg_CreateCIPhonems} 
   @{" gg_CreatePhonem " link gg_CreatePhonem} 
   @{" gg_CreateVoice " link gg_CreateVoice} 
   @{" gg_DoPhonemPlan " link gg_DoPhonemPlan} 
   @{" gg_DoProsodicPlan " link gg_DoProsodicPlan} 
   @{" gg_FindBestPhonem " link gg_FindBestPhonem} 
   @{" gg_Free " link gg_Free} 
   @{" gg_FreePhonem " link gg_FreePhonem} 
   @{" gg_FreeVoice " link gg_FreeVoice} 
   @{" gg_GetPhonem " link gg_GetPhonem} 
   @{" gg_GetPhonemAttr " link gg_GetPhonemAttr} 
   @{" gg_GetPhonemName " link gg_GetPhonemName} 
   @{" gg_GetVoiceAttr " link gg_GetVoiceAttr} 
   @{" gg_Init " link gg_Init} 
   @{" gg_InitPhonem " link gg_InitPhonem} 
   @{" gg_InitVoice " link gg_InitVoice} 
   @{" gg_LoadPhonem " link gg_LoadPhonem} 
   @{" gg_LoadVoice " link gg_LoadVoice} 
   @{" gg_Name2ID " link gg_Name2ID} 
   @{" gg_ParsePhonems " link gg_ParsePhonems} 
   @{" gg_ParseText " link gg_ParseText} 
   @{" gg_Render " link gg_Render} 
   @{" gg_RenderUnvoiced " link gg_RenderUnvoiced} 
   @{" gg_RenderVoiced " link gg_RenderVoiced} 
   @{" gg_SaveVoice " link gg_SaveVoice} 
   @{" gg_SetPhonemAttrs " link gg_SetPhonemAttrs} 
   @{" gg_SetVoiceAttrs " link gg_SetVoiceAttrs} 
   @{" gg_SplitPhonem " link gg_SplitPhonem} 
   @{" gg_UpdatePhonemInfo " link gg_UpdatePhonemInfo} 

@{B}Public Macro Index:@{UB}

 * no macros defined * 

@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB} giga.engine

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 08/01/2008

@{B}Author:@{UB} Thilo Koehler

@{B}Requirements:@{UB}  Amiblitz3

@{B}Purpose:@{UB}
TTS (Text-To-Speech) Engine for Amiblitz3.

@{B}Abstract:@{UB}
* no abstract available *

@{B}User Constants:@{UB}
#max_objects   = n

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE da_Read "da_Read"

@{B}da_Read@{UB}

@{B}Syntax:@{UB} result.l = da_Read \{*da.dynArray,fid.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *da.dynArray    : ???
- fid.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE da_Write "da_Write"

@{B}da_Write@{UB}

@{B}Syntax:@{UB} result.l = da_Write \{*da.dynArray,fid.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *da.dynArray    : ???
- fid.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gg_AddBestProsodic "gg_AddBestProsodic"

@{B}gg_AddBestProsodic@{UB}

@{B}Syntax:@{UB}  result.l = gg_AddBestProsodic \{*voice.gg_Voice,phiA.l,phiE.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *voice.gg_Voice    : ???
- phiA.l    : ???
- phiE.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gg_AddImpuls "gg_AddImpuls"

@{B}gg_AddImpuls@{UB}

@{B}Syntax:@{UB} gg_AddImpuls \{*imp.gg_Impuls,baseptr.l,dstptr.l,gain.l,periodL.l,periodR.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *imp.gg_Impuls    : ???
- baseptr.l    : ???
- dstptr.l    : ???
- gain.l    : ???
- periodL.l    : ???
- periodR.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gg_AddMem "gg_AddMem"

@{B}gg_AddMem@{UB}

@{B}Syntax:@{UB} gg_AddMem \{srcptr.l,dstptr.l,slen.l,gain.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- srcptr.l    : ???
- dstptr.l    : ???
- slen.l    : ???
- gain.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gg_AddPhonems "gg_AddPhonems"

@{B}gg_AddPhonems@{UB}

@{B}Syntax:@{UB} gg_AddPhonems \{*voice.gg_Voice,pron.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *voice.gg_Voice    : ???
- text.s    : ???
- pron.s    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gg_AddText "gg_AddText"

@{B}gg_AddText@{UB}

@{B}Syntax:@{UB} gg_AddText \{*voice.gg_Voice,text.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *voice.gg_Voice    : ???
- text.s    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gg_CreateCIPhonems "gg_CreateCIPhonems"

@{B}gg_CreateCIPhonems@{UB}

@{B}Syntax:@{UB} gg_CreateCIPhonems \{*voice.gg_Voice\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *voice.gg_Voice    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gg_CreatePhonem "gg_CreatePhonem"

@{B}gg_CreatePhonem@{UB}

@{B}Syntax:@{UB}  result.l = gg_CreatePhonem \{*voice.gg_Voice,filestem.s,class.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *voice.gg_Voice    : ???
- basename.s    : ???
- class.l    : ???
- filestem.s    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gg_CreateVoice "gg_CreateVoice"

@{B}gg_CreateVoice@{UB}

@{B}Syntax:@{UB}  result.l = gg_CreateVoice \{voicename.s,path.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- voicefile.s    : ???
- voicename.s    : ???
- path.s    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gg_DoPhonemPlan "gg_DoPhonemPlan"

@{B}gg_DoPhonemPlan@{UB}

@{B}Syntax:@{UB}  result.l = gg_DoPhonemPlan \{*voice.gg_Voice\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *voice.gg_Voice    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gg_DoProsodicPlan "gg_DoProsodicPlan"

@{B}gg_DoProsodicPlan@{UB}

@{B}Syntax:@{UB}  result.l = gg_DoProsodicPlan \{*voice.gg_Voice,phiA.l,phiE.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *voice.gg_Voice    : ???
- phiA.l    : ???
- phiE.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gg_FindBestPhonem "gg_FindBestPhonem"

@{B}gg_FindBestPhonem@{UB}

@{B}Syntax:@{UB}  result.l = gg_FindBestPhonem \{*voice.gg_Voice,thisID.l,@prevID.l,@nextID.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *voice.gg_Voice    : ???
- thisID.l    : ???
- prevID.l    : ???
- nextID.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gg_Free "gg_Free"

@{B}gg_Free@{UB}

@{B}Syntax:@{UB} gg_Free \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gg_FreePhonem "gg_FreePhonem"

@{B}gg_FreePhonem@{UB}

@{B}Syntax:@{UB} gg_FreePhonem \{*phonem.gg_Phonem\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *phonem.gg_Phonem    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gg_FreeVoice "gg_FreeVoice"

@{B}gg_FreeVoice@{UB}

@{B}Syntax:@{UB} gg_FreeVoice \{*voice.gg_Voice\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *voice.gg_Voice    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gg_GetPhonem "gg_GetPhonem"

@{B}gg_GetPhonem@{UB}

@{B}Syntax:@{UB}  result.l = gg_GetPhonem \{*voice.gg_Voice,thisID.l,@prevID.l,@nextID.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *voice.gg_Voice    : ???
- thisID.l    : ???
- prevID.l    : ???
- nextID.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gg_GetPhonemAttr "gg_GetPhonemAttr"

@{B}gg_GetPhonemAttr@{UB}

@{B}Syntax:@{UB}  result.l = gg_GetPhonemAttr \{*phonem.gg_Phonem,tag.l,@tagdata.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *phonem.gg_Phonem    : ???
- tag.l    : ???
- tagdata.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gg_GetPhonemName "gg_GetPhonemName"

@{B}gg_GetPhonemName@{UB}

@{B}Syntax:@{UB} result.s = gg_GetPhonemName \{*phonem.gg_Phonem\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *phonem.gg_Phonem    : ???

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gg_GetVoiceAttr "gg_GetVoiceAttr"

@{B}gg_GetVoiceAttr@{UB}

@{B}Syntax:@{UB}  result.l = gg_GetVoiceAttr \{*voice.gg_Voice,tag.l,@tagdata.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *gg_Voice.gg_Voice    : ???
- tag.l    : ???
- tagdata.l    : ???
- *voice.gg_Voice    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gg_Init "gg_Init"

@{B}gg_Init@{UB}

@{B}Syntax:@{UB}  result.l = gg_Init \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gg_InitPhonem "gg_InitPhonem"

@{B}gg_InitPhonem@{UB}

@{B}Syntax:@{UB} result.l = gg_InitPhonem \{*voice.gg_Voice\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *voice.gg_Voice    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gg_InitVoice "gg_InitVoice"

@{B}gg_InitVoice@{UB}

@{B}Syntax:@{UB} result.l = gg_InitVoice \{voicename.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- voicename.s    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gg_LoadPhonem "gg_LoadPhonem"

@{B}gg_LoadPhonem@{UB}

@{B}Syntax:@{UB} result.l = gg_LoadPhonem \{*voice.gg_Voice,*phonem.gg_Phonem,@forcefilename.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *voice.gg_Voice    : ???
- *phonem.gg_Phonem    : ???
- forcefilename.s    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gg_LoadVoice "gg_LoadVoice"

@{B}gg_LoadVoice@{UB}

@{B}Syntax:@{UB} result.l = gg_LoadVoice \{voicefile.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- voicefile.s    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gg_Name2ID "gg_Name2ID"

@{B}gg_Name2ID@{UB}

@{B}Syntax:@{UB}  result.l = gg_Name2ID \{name.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- name.s    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gg_ParsePhonems "gg_ParsePhonems"

@{B}gg_ParsePhonems@{UB}

@{B}Syntax:@{UB} result.s = gg_ParsePhonems \{*voice.gg_Voice,phonem.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *voice.gg_Voice    : ???
- phonem.s    : ???

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gg_ParseText "gg_ParseText"

@{B}gg_ParseText@{UB}

@{B}Syntax:@{UB} result.s = gg_ParseText \{*voice.gg_Voice,text.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *voice.gg_Voice    : ???
- text.s    : ???

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gg_Render "gg_Render"

@{B}gg_Render@{UB}

@{B}Syntax:@{UB}  result.l = gg_Render \{*voice.gg_Voice,buffer_ptr.l,buffer_blen.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *voice.gg_Voice  : ???
- buffer_ptr.l    : ???
- buffer_blen.l   : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gg_RenderUnvoiced "gg_RenderUnvoiced"

@{B}gg_RenderUnvoiced@{UB}

@{B}Syntax:@{UB} gg_RenderUnvoiced \{*voice.gg_Voice,*phInfo.gg_PhonemInfo,dstptr.l,buffer_overlap.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *phInfo.gg_PhonemInfo    : ???
- dstptr.l    : ???
- *voice.gg_Voice    : ???
- buffer_overlap.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gg_RenderVoiced "gg_RenderVoiced"

@{B}gg_RenderVoiced@{UB}

@{B}Syntax:@{UB} gg_RenderVoiced \{*voice.gg_Voice,*phInfo.gg_PhonemInfo,dstptr.l,buffer_overlap.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *phInfo.gg_PhonemInfo    : ???
- dstptr.l    : ???
- *voice.gg_Voice    : ???
- buffer_overlap.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gg_SaveVoice "gg_SaveVoice"

@{B}gg_SaveVoice@{UB}

@{B}Syntax:@{UB} result.l = gg_SaveVoice \{filename.s,*voice.gg_Voice\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- filename.s    : ???
- *voice.gg_Voice    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gg_SetPhonemAttrs "gg_SetPhonemAttrs"

@{B}gg_SetPhonemAttrs@{UB}

@{B}Syntax:@{UB}  result.l = gg_SetPhonemAttrs \{*phonem.gg_Phonem,*taglist.TagItem\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *phonem.gg_Phonem    : ???
- *taglist.TagItem    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gg_SetVoiceAttrs "gg_SetVoiceAttrs"

@{B}gg_SetVoiceAttrs@{UB}

@{B}Syntax:@{UB}  result.l = gg_SetVoiceAttrs \{*voice.gg_Voice,*taglist.TagItem\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *gg_Voice.gg_Voice    : ???
- *taglist.TagItem    : ???
- *voice.gg_Voice    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gg_SplitPhonem "gg_SplitPhonem"

@{B}gg_SplitPhonem@{UB}

@{B}Syntax:@{UB} gg_SplitPhonem \{*voice.gg_Voice,*phonem.gg_Phonem,waveX.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *voice.gg_Voice    : ???
- *phonem.gg_Phonem    : ???
- waveX.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gg_UpdatePhonemInfo "gg_UpdatePhonemInfo"

@{B}gg_UpdatePhonemInfo@{UB}

@{B}Syntax:@{UB} gg_UpdatePhonemInfo \{*phInfo.gg_PhonemInfo\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *phInfo.gg_PhonemInfo    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
