@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "gus.include"

@{B}gus.include@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

   @{" gus_close " link gus_close} 
   @{" gus_getname " link gus_getname} 
   @{" gus_name " link gus_name} 
   @{" gus_nextsample " link gus_nextsample} 
   @{" gus_numsamps " link gus_numsamps} 
   @{" gus_open " link gus_open} 
   @{" gus_sample_bit " link gus_sample_bit} 
   @{" gus_sample_blength " link gus_sample_blength} 
   @{" gus_sample_fine " link gus_sample_fine} 
   @{" gus_sample_flength " link gus_sample_flength} 
   @{" gus_sample_gain " link gus_sample_gain} 
   @{" gus_sample_highkey " link gus_sample_highkey} 
   @{" gus_sample_loop " link gus_sample_loop} 
   @{" gus_sample_loop_end " link gus_sample_loop_end} 
   @{" gus_sample_loop_end_frac " link gus_sample_loop_end_frac} 
   @{" gus_sample_loop_start " link gus_sample_loop_start} 
   @{" gus_sample_loop_start_frac " link gus_sample_loop_start_frac} 
   @{" gus_sample_lowkey " link gus_sample_lowkey} 
   @{" gus_sample_name " link gus_sample_name} 
   @{" gus_sample_pan " link gus_sample_pan} 
   @{" gus_sample_rate " link gus_sample_rate} 
   @{" gus_sample_readdata " link gus_sample_readdata} 
   @{" gus_sample_rootkey " link gus_sample_rootkey} 
   @{" gus_sample_unsigned " link gus_sample_unsigned} 
   @{" gus_tst " link gus_tst} 

@{B}Public Macro Index:@{UB}

 * no macros defined * 

@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB} gus.include

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 19/01/2007

@{B}Author:@{UB} <unknown>

@{B}Requirements:@{UB}  Amiblitz3

@{B}Purpose:@{UB}
Extend AB3 functionality.
* no description available *

@{B}Abstract:@{UB}
* no abstract available *

@{B}User Constants:@{UB}
#max_objects   = n

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gus_close "gus_close"

@{B}gus_close@{UB}

@{B}Syntax:@{UB} gus_close \{\}

@{B}Description:@{UB}
header.b[22]       ; "GF1PATCH110\0ID#000002\0" OR
description.b[60]  ; Discription (in ASCII)
numinstr.b         ; Number of instruments (To some patch makers, 0 means 1)
voices.b           ; Voices (Always 14?)
channels.b         ; Channels
waveforms_l.b      ; Waveforms
mastervolume_l.b   ; Master Volume [0..127]
data_size.b[4]     ; Data size
reserved.b[36]     ; Reserved
instr_id_l.b       ; 129      2 bytes  Instrument ID [0..0xFFFF]
instr_name.b[16]   ; 131     16 bytes  Instrument name (in ASCII)
instr_size.b[4]    ; 147      4 bytes  Instrument size
instr_layers.b     ; 151      1 byte   Layers
reserved2.b[40]    ; 152     40 bytes  Reserved
layer_dupl.b       ; 192      1 byte   Layer duplicate
layer.b            ; 193      1 byte   Layer
layer_size.l       ; 194      4 bytes  Layer size
numsamples.b         ; 198      1 byte   Number of samples
reserved3.b [40]   ; 199     40 bytes  Reserved
name.b[7]     ;         7 bytes  Wave name (in ASCII)
fractions.b   ;         1 byte   Fractions
              ;        bit 0..3: Loop offset Start fractions [0/16 .. 15/16]
              ;        bit 4..7: Loop offset End fractions [0/16 .. 15/16]
sample_size.l ;         4 bytes  Sample Data size (s)
loop_start.l  ;         4 bytes  Loop Start
loop_end.l    ;         4 bytes  Loop End
samplerate.w  ;         2 bytes  Sample rate
freq_low.l    ;         4 bytes  Low frequency
freq_high.l   ;         4 bytes  High frequency
freq_root.l   ;         4 bytes  Root frequency
tune_unused.w ;         2 bytes  Tune (Always 1, NOT Used anymore)
pan.b         ; 1 byte   Panning [0:left .. 15:right]
env_rate_on.b[3]   ;      3 bytes  Envelope rates (On)   (stage 0,1,2)
env_rate_off.b[3]  ;       3 bytes  Envelope rates (Off)  (stage 3,4,5)
env_offset_on.b[3] ;         3 bytes  Envelope offsets (On) (stage 0,1,2)
env_offset_off.b[3] ;         3 bytes  Envelope offsets (Off)(stage 3,4,5)
                    ;  stage 0: Attack
                    ;        1: Decay
                    ;        2: Sustain
                    ;        3,4,5: Release
trem_sweep.b ;         1 byte   Tremolo sweep
trem_rate.b  ;         1 byte   Tremolo rate
trem_depth.b ;         1 byte   Tremolo Depth
vibra_sweep.b ;         1 byte   Vibrato sweep
vibra_rate.b ;         1 byte   Vibrato rate
vibra_depth.b ;         1 byte   Vibrato Depth
sampletyp.b   ;         1 byte   Sampling modes
              ;        bit 0: 16-bit (versus 8-bit)
              ;        bit 1: Unsigned (versus signed)
              ;        bit 2: Looping
              ;        bit 3: Pingpong
              ;        bit 4: Reverse
              ;        bit 5: Sustein
              ;        bit 6: Envelope
              ;        bit 7: Clamped release (6th Point of envelope)
scale_freq.b[2]  ;         2 bytes  Scale frequency
scale_factor.b[2];        2 bytes  Scale factor [0..2048] (1024 is normal)
reserved.b[36];        36 bytes  Reserved
       (s)bytes  Sample data

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gus_getname "gus_getname"

@{B}gus_getname@{UB}

@{B}Syntax:@{UB}  result.s = gus_getname \{ptr.l,maxlength.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ptr.l    : ???
- maxlength.l    : ???

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gus_name "gus_name"

@{B}gus_name@{UB}

@{B}Syntax:@{UB}  result.s = gus_name \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gus_nextsample "gus_nextsample"

@{B}gus_nextsample@{UB}

@{B}Syntax:@{UB}  result.l = gus_nextsample \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gus_numsamps "gus_numsamps"

@{B}gus_numsamps@{UB}

@{B}Syntax:@{UB}  result.l = gus_numsamps \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gus_open "gus_open"

@{B}gus_open@{UB}

@{B}Syntax:@{UB}  result.l = gus_open \{filename.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- filename.s    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gus_sample_bit "gus_sample_bit"

@{B}gus_sample_bit@{UB}

@{B}Syntax:@{UB}  result.l = gus_sample_bit \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gus_sample_blength "gus_sample_blength"

@{B}gus_sample_blength@{UB}

@{B}Syntax:@{UB}  result.l = gus_sample_blength \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gus_sample_fine "gus_sample_fine"

@{B}gus_sample_fine@{UB}

@{B}Syntax:@{UB}  result.l = gus_sample_fine \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gus_sample_flength "gus_sample_flength"

@{B}gus_sample_flength@{UB}

@{B}Syntax:@{UB}  result.l = gus_sample_flength \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gus_sample_gain "gus_sample_gain"

@{B}gus_sample_gain@{UB}

@{B}Syntax:@{UB}  result.l = gus_sample_gain \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gus_sample_highkey "gus_sample_highkey"

@{B}gus_sample_highkey@{UB}

@{B}Syntax:@{UB}  result.l = gus_sample_highkey \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gus_sample_loop "gus_sample_loop"

@{B}gus_sample_loop@{UB}

@{B}Syntax:@{UB}  result.l = gus_sample_loop \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gus_sample_loop_end "gus_sample_loop_end"

@{B}gus_sample_loop_end@{UB}

@{B}Syntax:@{UB}  result.l = gus_sample_loop_end \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gus_sample_loop_end_frac "gus_sample_loop_end_frac"

@{B}gus_sample_loop_end_frac@{UB}

@{B}Syntax:@{UB}  result.l = gus_sample_loop_end_frac \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gus_sample_loop_start "gus_sample_loop_start"

@{B}gus_sample_loop_start@{UB}

@{B}Syntax:@{UB}  result.l = gus_sample_loop_start \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gus_sample_loop_start_frac "gus_sample_loop_start_frac"

@{B}gus_sample_loop_start_frac@{UB}

@{B}Syntax:@{UB}  result.l = gus_sample_loop_start_frac \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gus_sample_lowkey "gus_sample_lowkey"

@{B}gus_sample_lowkey@{UB}

@{B}Syntax:@{UB}  result.l = gus_sample_lowkey \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gus_sample_name "gus_sample_name"

@{B}gus_sample_name@{UB}

@{B}Syntax:@{UB}  result.s = gus_sample_name \{\}

@{B}Description:@{UB}
     pitch.f = 440 * (2 ^ ((note-64+7)/12))
    ;  error \{"Freq: "+Str$(root)+" Key: "+Str$(rootkey)+" / fine: "+Str$(fine)\}

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gus_sample_pan "gus_sample_pan"

@{B}gus_sample_pan@{UB}

@{B}Syntax:@{UB}  result.l = gus_sample_pan \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gus_sample_rate "gus_sample_rate"

@{B}gus_sample_rate@{UB}

@{B}Syntax:@{UB}  result.l = gus_sample_rate \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gus_sample_readdata "gus_sample_readdata"

@{B}gus_sample_readdata@{UB}

@{B}Syntax:@{UB}  result.l = gus_sample_readdata \{ptr.l,maxbytes.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ptr.l    : ???
- maxbytes.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gus_sample_rootkey "gus_sample_rootkey"

@{B}gus_sample_rootkey@{UB}

@{B}Syntax:@{UB}  result.l = gus_sample_rootkey \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gus_sample_unsigned "gus_sample_unsigned"

@{B}gus_sample_unsigned@{UB}

@{B}Syntax:@{UB}  result.l = gus_sample_unsigned \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gus_tst "gus_tst"

@{B}gus_tst@{UB}

@{B}Syntax:@{UB}  result.l = gus_tst \{filename.s\}

@{B}Description:@{UB}
      \sample_add\filepos = 239 ; sizeof.gusheader

@{B}Inputs:@{UB}      
- filename.s    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
