@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "hanuta.include"

@{B}hanuta.include@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

   @{" hanuta_check " link hanuta_check} 
   @{" hanuta_close " link hanuta_close} 
   @{" hanuta_download " link hanuta_download} 
   @{" hanuta_find " link hanuta_find} 
   @{" hanuta_hit " link hanuta_hit} 
   @{" hanuta_open " link hanuta_open} 
   @{" hanuta_ping " link hanuta_ping} 
   @{" hanuta_pong " link hanuta_pong} 
   @{" hanuta_servent_add " link hanuta_servent_add} 
   @{" hanuta_servent_remove " link hanuta_servent_remove} 

@{B}Public Macro Index:@{UB}

 * no macros defined * 

@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB} hanuta.include

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 19/01/2007

@{B}Author:@{UB} <unknown>

@{B}Requirements:@{UB}  Amiblitz3

@{B}Purpose:@{UB}
Extend AB3 functionality.
* no description available *

@{B}Abstract:@{UB}
* no abstract available *

@{B}User Constants:@{UB}
#max_objects   = n

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE hanuta_check "hanuta_check"

@{B}hanuta_check@{UB}

@{B}Syntax:@{UB} hanuta_check \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE hanuta_close "hanuta_close"

@{B}hanuta_close@{UB}

@{B}Syntax:@{UB} hanuta_close \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE hanuta_download "hanuta_download"

@{B}hanuta_download@{UB}

@{B}Syntax:@{UB} hanuta_download \{servant,hit.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- servant    : ???
- hit.s    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE hanuta_find "hanuta_find"

@{B}hanuta_find@{UB}

@{B}Syntax:@{UB} hanuta_find \{servent.s,searchstring.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- servent.s    : ???
- searchstring.s    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE hanuta_hit "hanuta_hit"

@{B}hanuta_hit@{UB}

@{B}Syntax:@{UB} hanuta_hit \{servent.s,hit.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- servent.s    : ???
- hit.s    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE hanuta_open "hanuta_open"

@{B}hanuta_open@{UB}

@{B}Syntax:@{UB}  result.w = hanuta_open \{servercache.s,port.w\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- servercache.s    : ???
- port.w    : ???

@{B}Result:@{UB}      
- result.w     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE hanuta_ping "hanuta_ping"

@{B}hanuta_ping@{UB}

@{B}Syntax:@{UB} hanuta_ping \{socket.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- socket.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE hanuta_pong "hanuta_pong"

@{B}hanuta_pong@{UB}

@{B}Syntax:@{UB} hanuta_pong \{servent.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- servent.s    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE hanuta_servent_add "hanuta_servent_add"

@{B}hanuta_servent_add@{UB}

@{B}Syntax:@{UB} hanuta_servent_add \{ip.l,port.w\}

@{B}Description:@{UB}
ip.l ; Adresse

@{B}Inputs:@{UB}      
- ip.l    : ???
- port.w    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE hanuta_servent_remove "hanuta_servent_remove"

@{B}hanuta_servent_remove@{UB}

@{B}Syntax:@{UB} hanuta_servent_remove \{ip.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ip.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
