@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "HDRec_rec.include"

@{B}HDRec_rec.include@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

   @{" rec_port_add " link rec_port_add} 
   @{" rec_port_remove " link rec_port_remove} 
   @{" rec_signal " link rec_signal} 
   @{" rec_stop " link rec_stop} 

@{B}Public Macro Index:@{UB}

 * no macros defined * 

@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB} HDRec_rec.include

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 19/01/2007

@{B}Author:@{UB} <unknown>

@{B}Requirements:@{UB}  Amiblitz3

@{B}Purpose:@{UB}
Extend AB3 functionality.
INCLUDE "blitz2:sourcecodes/includes/error.include.bb2"
INCLUDE "blitz2:sourcecodes/includes/libcall.include.bb2"
INCLUDE "blitz2:sourcecodes/includes/dos.include.bb2"
INCLUDE "blitz2:sourcecodes/includes/realtime_newtypes.include.bb2"
INCLUDE "blitz2:sourcecodes/includes/midithread_control.include.bb2"
INCLUDE "blitz2:sourcecodes/includes/ahi_library.include.bb2"

@{B}Abstract:@{UB}
* no abstract available *

@{B}User Constants:@{UB}
#max_objects   = n

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE rec_port_add "rec_port_add"

@{B}rec_port_add@{UB}

@{B}Syntax:@{UB}  result.l = rec_port_add \{sigtask.l,sigflag.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- sigtask.l    : ???
- sigflag.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE rec_port_remove "rec_port_remove"

@{B}rec_port_remove@{UB}

@{B}Syntax:@{UB} rec_port_remove \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE rec_signal "rec_signal"

@{B}rec_signal@{UB}

@{B}Syntax:@{UB} rec_signal \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE rec_stop "rec_stop"

@{B}rec_stop@{UB}

@{B}Syntax:@{UB} rec_stop \{\}

@{B}Description:@{UB}
error \{"Rec was : "+Hex$(*_audiop\recport\audiohead)\}
error \{"Free Rec "+Hex$(freeptr)\}
error \{"Free Rec done !"\}

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
