@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "HDRec_mstream.include"

@{B}HDRec_mstream.include@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

   @{" midistream_change " link midistream_change} 
   @{" midistream_create " link midistream_create} 
   @{" midistream_demute " link midistream_demute} 
   @{" midistream_extend " link midistream_extend} 
   @{" midistream_fix " link midistream_fix} 
   @{" midistream_mute " link midistream_mute} 
   @{" midistream_node_add " link midistream_node_add} 
   @{" midistream_node_fill " link midistream_node_fill} 
   @{" midistream_node_fix " link midistream_node_fix} 
   @{" midistream_remove " link midistream_remove} 
   @{" midistream_reset " link midistream_reset} 
   @{" midistream_reset_all " link midistream_reset_all} 
   @{" midistream_sanity " link midistream_sanity} 
   @{" midistream_seek " link midistream_seek} 

@{B}Public Macro Index:@{UB}

 * no macros defined * 

@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB} HDRec_mstream.include

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 19/01/2007

@{B}Author:@{UB} <unknown>

@{B}Requirements:@{UB}  Amiblitz3

@{B}Purpose:@{UB}
Extend AB3 functionality.
INCLUDE "error.include.ab3"
INCLUDE "dos.include.ab3"
INCLUDE "realtime_newtypes.include.ab3"
INCLUDE "midithread_control.include.ab3"
INCLUDE "semaphore.include.ab3"

@{B}Abstract:@{UB}
* no abstract available *

@{B}User Constants:@{UB}
#max_objects   = n

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE midistream_change "midistream_change"

@{B}midistream_change@{UB}

@{B}Syntax:@{UB} midistream_change \{midistream.w\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- midistream.w    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE midistream_create "midistream_create"

@{B}midistream_create@{UB}

@{B}Syntax:@{UB}  result.w = midistream_create \{midistream.w,blength.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- midistream.w    : ???
- blength.l    : ???

@{B}Result:@{UB}      
- result.w     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE midistream_demute "midistream_demute"

@{B}midistream_demute@{UB}

@{B}Syntax:@{UB} midistream_demute \{midistream.w\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- midistream.w    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE midistream_extend "midistream_extend"

@{B}midistream_extend@{UB}

@{B}Syntax:@{UB}  result.w = midistream_extend \{midistream.w,addlength.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- midistream.w    : ???
- addlength.l    : ???

@{B}Result:@{UB}      
- result.w     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE midistream_fix "midistream_fix"

@{B}midistream_fix@{UB}

@{B}Syntax:@{UB} midistream_fix \{midistream.w\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- midistream.w    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE midistream_mute "midistream_mute"

@{B}midistream_mute@{UB}

@{B}Syntax:@{UB} midistream_mute \{midistream.w\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- midistream.w    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE midistream_node_add "midistream_node_add"

@{B}midistream_node_add@{UB}

@{B}Syntax:@{UB} midistream_node_add \{midistream.w,tickpos.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- midistream.w    : ???
- tickpos.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE midistream_node_fill "midistream_node_fill"

@{B}midistream_node_fill@{UB}

@{B}Syntax:@{UB} midistream_node_fill \{midistream.w,data_ptr.l,blength.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- midistream.w    : ???
- data_ptr.l    : ???
- blength.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE midistream_node_fix "midistream_node_fix"

@{B}midistream_node_fix@{UB}

@{B}Syntax:@{UB} midistream_node_fix \{midistream.w\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- midistream.w    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE midistream_remove "midistream_remove"

@{B}midistream_remove@{UB}

@{B}Syntax:@{UB} midistream_remove \{midistream.w\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- midistream.w    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE midistream_reset "midistream_reset"

@{B}midistream_reset@{UB}

@{B}Syntax:@{UB} midistream_reset \{midistream.w\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- midistream.w    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE midistream_reset_all "midistream_reset_all"

@{B}midistream_reset_all@{UB}

@{B}Syntax:@{UB} midistream_reset_all \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE midistream_sanity "midistream_sanity"

@{B}midistream_sanity@{UB}

@{B}Syntax:@{UB} midistream_sanity \{midistream.w\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- midistream.w    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE midistream_seek "midistream_seek"

@{B}midistream_seek@{UB}

@{B}Syntax:@{UB} midistream_seek \{midistream.w,tickpos.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- midistream.w    : ???
- tickpos.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
