@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "HDRec_svaudio.include"

@{B}HDRec_svaudio.include@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

   @{" rech_buffer_flush " link rech_buffer_flush} 
   @{" rech_free " link rech_free} 
   @{" rech_init " link rech_init} 
   @{" rech_lastseg " link rech_lastseg} 
   @{" rech_nextbuffer " link rech_nextbuffer} 
   @{" rech_nextbuffer_set " link rech_nextbuffer_set} 
   @{" rech_nextbuffer_timeindex " link rech_nextbuffer_timeindex} 
   @{" rech_nextbuffer_timeindex_midi " link rech_nextbuffer_timeindex_midi} 
   @{" rech_settimeindex " link rech_settimeindex} 
   @{" rech_settimeindex_midi " link rech_settimeindex_midi} 

@{B}Public Macro Index:@{UB}

 * no macros defined * 

@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB} HDRec_svaudio.include

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 19/01/2007

@{B}Author:@{UB} <unknown>

@{B}Requirements:@{UB}  Amiblitz3

@{B}Purpose:@{UB}
Extend AB3 functionality.
INCLUDE "blitz2:sourcecodes/includes/error.include.bb2"
INCLUDE "blitz2:sourcecodes/includes/realtime_newtypes.include.bb2"
INCLUDE "blitz2:sourcecodes/includes/dos.include.bb2"                 ; zum instanzieren
INCLUDE "blitz2:sourcecodes/includes/midithread_control.include.bb2"

@{B}Abstract:@{UB}
* no abstract available *

@{B}User Constants:@{UB}
#max_objects   = n

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE rech_buffer_flush "rech_buffer_flush"

@{B}rech_buffer_flush@{UB}

@{B}Syntax:@{UB} rech_buffer_flush \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE rech_free "rech_free"

@{B}rech_free@{UB}

@{B}Syntax:@{UB} rech_free \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE rech_init "rech_init"

@{B}rech_init@{UB}

@{B}Syntax:@{UB} rech_init \{portptr.l,numbuff.l\}

@{B}Description:@{UB}
*audiohead.audiohead      ; Hauptport, dry

@{B}Inputs:@{UB}      
- portptr.l    : ???
- numbuff.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE rech_lastseg "rech_lastseg"

@{B}rech_lastseg@{UB}

@{B}Syntax:@{UB}  result.l = rech_lastseg \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE rech_nextbuffer "rech_nextbuffer"

@{B}rech_nextbuffer@{UB}

@{B}Syntax:@{UB}  result.w = rech_nextbuffer \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.w     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE rech_nextbuffer_set "rech_nextbuffer_set"

@{B}rech_nextbuffer_set@{UB}

@{B}Syntax:@{UB} rech_nextbuffer_set \{ptr.l,boffset.l,blength.l,mode.w,segnum.l,protect_ptr.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ptr.l    : ???
- boffset.l    : ???
- blength.l    : ???
- mode.w    : ???
- segnum.l    : ???
- protect_ptr.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE rech_nextbuffer_timeindex "rech_nextbuffer_timeindex"

@{B}rech_nextbuffer_timeindex@{UB}

@{B}Syntax:@{UB}  result.l = rech_nextbuffer_timeindex \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE rech_nextbuffer_timeindex_midi "rech_nextbuffer_timeindex_midi"

@{B}rech_nextbuffer_timeindex_midi@{UB}

@{B}Syntax:@{UB}  result.l = rech_nextbuffer_timeindex_midi \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE rech_settimeindex "rech_settimeindex"

@{B}rech_settimeindex@{UB}

@{B}Syntax:@{UB} rech_settimeindex \{timeindex.l\}

@{B}Description:@{UB}
 Poke.l Peek.l(recengine\portptr),&recbuffer(recengine\nextbuffer)\buffer_next
 ; Use Window 0
 ; WLocate 10,10
  ;NPrint recengine\nextbuffer

@{B}Inputs:@{UB}      
- timeindex.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE rech_settimeindex_midi "rech_settimeindex_midi"

@{B}rech_settimeindex_midi@{UB}

@{B}Syntax:@{UB} rech_settimeindex_midi \{timeindex.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- timeindex.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
