@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "HDRec_mixer.include"

@{B}HDRec_mixer.include@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

   @{" mixer_port_add " link mixer_port_add} 
   @{" mixer_port_remove " link mixer_port_remove} 
   @{" mixer_port_remove_all " link mixer_port_remove_all} 
   @{" mixer_port_remove_plugin " link mixer_port_remove_plugin} 
   @{" mixer_signal " link mixer_signal} 
   @{" mixer_stop " link mixer_stop} 

@{B}Public Macro Index:@{UB}

 * no macros defined * 

@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB} HDRec_mixer.include

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 19/01/2007

@{B}Author:@{UB} <unknown>

@{B}Requirements:@{UB}  Amiblitz3

@{B}Purpose:@{UB}
Extend AB3 functionality.
* no description available *

@{B}Abstract:@{UB}
* no abstract available *

@{B}User Constants:@{UB}
#max_objects   = n

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mixer_port_add "mixer_port_add"

@{B}mixer_port_add@{UB}

@{B}Syntax:@{UB}  result.l = mixer_port_add \{typ.l,sigtask.l,sigflag.l,pluginid.l\}

@{B}Description:@{UB}
INCLUDE "Sourcecodes:includes/ahi_library.include.ab3"

@{B}Inputs:@{UB}      
- typ.l    : ???
- sigtask.l    : ???
- sigflag.l    : ???
- pluginid.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mixer_port_remove "mixer_port_remove"

@{B}mixer_port_remove@{UB}

@{B}Syntax:@{UB} mixer_port_remove \{mp.l\}

@{B}Description:@{UB}
  ;error \{"HD-REC: Buffer_ADD at "+Hex$(*_amixerp\mixerport[mp]\mixerhead\mbuffer_add)\}
error \{"HD-REC: Mixerhead at: "+Hex$(portptr)\}

@{B}Inputs:@{UB}      
- mp.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mixer_port_remove_all "mixer_port_remove_all"

@{B}mixer_port_remove_all@{UB}

@{B}Syntax:@{UB} mixer_port_remove_all \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mixer_port_remove_plugin "mixer_port_remove_plugin"

@{B}mixer_port_remove_plugin@{UB}

@{B}Syntax:@{UB} mixer_port_remove_plugin \{pluginid.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- pluginid.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mixer_signal "mixer_signal"

@{B}mixer_signal@{UB}

@{B}Syntax:@{UB} mixer_signal \{\}

@{B}Description:@{UB}
error \{"Mixert stop !"\}
      mbuffer
If *_amixerp\mixerport[mp]\mixerhead\mbuffer_add><&*_amixerp\mixerport[mp]\mbuffer_next Then error \{"Buferptr has changed !"\}

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mixer_stop "mixer_stop"

@{B}mixer_stop@{UB}

@{B}Syntax:@{UB} mixer_stop \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
