@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "HDRec_timerdev.include"

@{B}HDRec_timerdev.include@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

   @{" timer_Abort " link timer_Abort} 
   @{" timer_Check " link timer_Check} 
   @{" timer_Close " link timer_Close} 
   @{" timer_GetSigFlag " link timer_GetSigFlag} 
   @{" timer_Open " link timer_Open} 
   @{" timer_Send " link timer_Send} 
   @{" timer_SetTPM " link timer_SetTPM} 
   @{" timer_Start " link timer_Start} 
   @{" timer_Stop " link timer_Stop} 

@{B}Public Macro Index:@{UB}

   @{" !endif_timer_check " link !endif_timer_check} 
   @{" !if_timer_check " link !if_timer_check} 
   @{" !timer_send " link !timer_send} 
   @{" !timer_start " link !timer_start} 
   @{" !timer_stop " link !timer_stop} 

@ENDNODE
@NODE !endif_timer_check "!endif_timer_check"

@{B}!endif_timer_check@{UB}

@{B}Syntax:@{UB} !endif_timer_check

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !if_timer_check "!if_timer_check"

@{B}!if_timer_check@{UB}

@{B}Syntax:@{UB} !if_timer_check

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !timer_send "!timer_send"

@{B}!timer_send@{UB}

@{B}Syntax:@{UB} !timer_send

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !timer_start "!timer_start"

@{B}!timer_start@{UB}

@{B}Syntax:@{UB} !timer_start

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !timer_stop "!timer_stop"

@{B}!timer_stop@{UB}

@{B}Syntax:@{UB} !timer_stop

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB} HDRec_timerdev.include

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 24/05/2007

@{B}Author:@{UB} <unknown>

@{B}Requirements:@{UB}  Amiblitz3

@{B}Purpose:@{UB}
Extend AB3 functionality.
* no description available *

@{B}Abstract:@{UB}
* no abstract available *

@{B}User Constants:@{UB}
#max_objects   = n

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE timer_Abort "timer_Abort"

@{B}timer_Abort@{UB}

@{B}Syntax:@{UB} timer_Abort \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE timer_Check "timer_Check"

@{B}timer_Check@{UB}

@{B}Syntax:@{UB}  result.l =  timer_Check \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE timer_Close "timer_Close"

@{B}timer_Close@{UB}

@{B}Syntax:@{UB} timer_Close \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE timer_GetSigFlag "timer_GetSigFlag"

@{B}timer_GetSigFlag@{UB}

@{B}Syntax:@{UB}  result.l =  timer_GetSigFlag \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE timer_Open "timer_Open"

@{B}timer_Open@{UB}

@{B}Syntax:@{UB}  result.l = timer_Open \{timeindex_ptr.l,control_ptr.l,tpm.l,resdiv.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- timeindex_ptr.l    : ???
- control_ptr.l    : ???
- tpm.l    : ???
- resdiv.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE timer_Send "timer_Send"

@{B}timer_Send@{UB}

@{B}Syntax:@{UB} timer_Send \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE timer_SetTPM "timer_SetTPM"

@{B}timer_SetTPM@{UB}

@{B}Syntax:@{UB} timer_SetTPM \{tpm.l,resdiv.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- tpm.l    : ???
- resdiv.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE timer_Start "timer_Start"

@{B}timer_Start@{UB}

@{B}Syntax:@{UB} timer_Start \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE timer_Stop "timer_Stop"

@{B}timer_Stop@{UB}

@{B}Syntax:@{UB} timer_Stop \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
