@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "HDRec_CPU.include"

@{B}HDRec_CPU.include@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

   @{" cpu_close " link cpu_close} 
   @{" cpu_get " link cpu_get} 
   @{" cpu_open " link cpu_open} 
   @{" cpu_reconfig " link cpu_reconfig} 
   @{" cpu_signal " link cpu_signal} 
   @{" cpu_start " link cpu_start} 
   @{" cpu_stop " link cpu_stop} 

@{B}Public Macro Index:@{UB}

 * no macros defined * 

@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB} HDRec_CPU.include

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 19/01/2007

@{B}Author:@{UB} <unknown>

@{B}Requirements:@{UB}  Amiblitz3

@{B}Purpose:@{UB}
Extend AB3 functionality.
INCLUDE "error.include.ab3"
INCLUDE "dos.include.ab3"
INCLUDE "realtime_newtypes.include.ab3"

@{B}Abstract:@{UB}
* no abstract available *

@{B}User Constants:@{UB}
#max_objects   = n

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE cpu_close "cpu_close"

@{B}cpu_close@{UB}

@{B}Syntax:@{UB} cpu_close \{\}

@{B}Description:@{UB}
    ;prefs\cpu_messure = False
  ;@{" cpu_reconfig " link cpu_reconfig} \{\}

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE cpu_get "cpu_get"

@{B}cpu_get@{UB}

@{B}Syntax:@{UB}  result.l = cpu_get \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE cpu_open "cpu_open"

@{B}cpu_open@{UB}

@{B}Syntax:@{UB}  result.l = cpu_open \{platform.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- platform.s    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE cpu_reconfig "cpu_reconfig"

@{B}cpu_reconfig@{UB}

@{B}Syntax:@{UB} cpu_reconfig \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE cpu_signal "cpu_signal"

@{B}cpu_signal@{UB}

@{B}Syntax:@{UB} cpu_signal \{command.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- command.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE cpu_start "cpu_start"

@{B}cpu_start@{UB}

@{B}Syntax:@{UB} cpu_start \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE cpu_stop "cpu_stop"

@{B}cpu_stop@{UB}

@{B}Syntax:@{UB} cpu_stop \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
