@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "HDRec_MIDI.include"

@{B}HDRec_MIDI.include@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

   @{" mt_close " link mt_close} 
   @{" mt_open " link mt_open} 
   @{" mt_reconfig " link mt_reconfig} 
   @{" mt_record " link mt_record} 
   @{" mt_setcamd " link mt_setcamd} 
   @{" mt_setpri " link mt_setpri} 
   @{" mt_setresdiv " link mt_setresdiv} 
   @{" mt_settimeindex " link mt_settimeindex} 
   @{" mt_settpm " link mt_settpm} 
   @{" mt_signal " link mt_signal} 
   @{" mt_start " link mt_start} 
   @{" mt_stop " link mt_stop} 

@{B}Public Macro Index:@{UB}

 * no macros defined * 

@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB} HDRec_MIDI.include

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 19/01/2007

@{B}Author:@{UB} <unknown>

@{B}Requirements:@{UB}  Amiblitz3

@{B}Purpose:@{UB}
Extend AB3 functionality.
* no description available *

@{B}Abstract:@{UB}
* no abstract available *

@{B}User Constants:@{UB}
#max_objects   = n

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mt_close "mt_close"

@{B}mt_close@{UB}

@{B}Syntax:@{UB} mt_close \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mt_open "mt_open"

@{B}mt_open@{UB}

@{B}Syntax:@{UB}  result.w = mt_open \{platform.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- platform.s    : ???

@{B}Result:@{UB}      
- result.w     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mt_reconfig "mt_reconfig"

@{B}mt_reconfig@{UB}

@{B}Syntax:@{UB} mt_reconfig \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mt_record "mt_record"

@{B}mt_record@{UB}

@{B}Syntax:@{UB} mt_record \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mt_setcamd "mt_setcamd"

@{B}mt_setcamd@{UB}

@{B}Syntax:@{UB} mt_setcamd \{midiport.w,in.s,out.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- midiport.w    : ???
- in.s    : ???
- out.s    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mt_setpri "mt_setpri"

@{B}mt_setpri@{UB}

@{B}Syntax:@{UB} mt_setpri \{pri.w\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- pri.w    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mt_setresdiv "mt_setresdiv"

@{B}mt_setresdiv@{UB}

@{B}Syntax:@{UB} mt_setresdiv \{resdiv.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- resdiv.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mt_settimeindex "mt_settimeindex"

@{B}mt_settimeindex@{UB}

@{B}Syntax:@{UB} mt_settimeindex \{timeindex.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- timeindex.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mt_settpm "mt_settpm"

@{B}mt_settpm@{UB}

@{B}Syntax:@{UB} mt_settpm \{tpm.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- tpm.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mt_signal "mt_signal"

@{B}mt_signal@{UB}

@{B}Syntax:@{UB} mt_signal \{command.w,@value.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- command.w    : ???
- value.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mt_start "mt_start"

@{B}mt_start@{UB}

@{B}Syntax:@{UB} mt_start \{timeindex.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- timeindex.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mt_stop "mt_stop"

@{B}mt_stop@{UB}

@{B}Syntax:@{UB} mt_stop \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
