@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "HDRec_server.include"

@{B}HDRec_server.include@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

   @{" client_ack " link client_ack} 
   @{" client_add " link client_add} 
   @{" client_addarg " link client_addarg} 
   @{" client_addint " link client_addint} 
   @{" client_findimage " link client_findimage} 
   @{" client_getidbymenu " link client_getidbymenu} 
   @{" client_getindexbyid " link client_getindexbyid} 
   @{" client_isrunning " link client_isrunning} 
   @{" client_isrunning_id " link client_isrunning_id} 
   @{" client_launch_id " link client_launch_id} 
   @{" client_launch_menu " link client_launch_menu} 
   @{" client_menuitem " link client_menuitem} 
   @{" client_newmessage " link client_newmessage} 
   @{" client_read_def " link client_read_def} 
   @{" client_remove " link client_remove} 
   @{" client_send " link client_send} 
   @{" client_send_menu " link client_send_menu} 
   @{" clients_hide " link clients_hide} 
   @{" clients_load " link clients_load} 
   @{" clients_quit " link clients_quit} 
   @{" clients_save " link clients_save} 
   @{" clients_send " link clients_send} 
   @{" clients_show " link clients_show} 
   @{" clients_start " link clients_start} 
   @{" clients_stop " link clients_stop} 
   @{" clients_waitfor " link clients_waitfor} 
   @{" server_autostart " link server_autostart} 
   @{" server_check " link server_check} 
   @{" server_check_gui " link server_check_gui} 
   @{" server_close " link server_close} 
   @{" server_logincount " link server_logincount} 
   @{" server_nextarg " link server_nextarg} 
   @{" server_open " link server_open} 
   @{" server_quit " link server_quit} 
   @{" server_received " link server_received} 
   @{" server_scandir " link server_scandir} 
   @{" server_senderid " link server_senderid} 
   @{" server_tolog " link server_tolog} 

@{B}Public Macro Index:@{UB}

 * no macros defined * 

@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB} HDRec_server.include

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 19/01/2007

@{B}Author:@{UB} <unknown>

@{B}Requirements:@{UB}  Amiblitz3

@{B}Purpose:@{UB}
Extend AB3 functionality.
* no description available *

@{B}Abstract:@{UB}
* no abstract available *

@{B}User Constants:@{UB}
#max_objects   = n

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE client_ack "client_ack"

@{B}client_ack@{UB}

@{B}Syntax:@{UB}  result.l = client_ack \{id.l,success.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- id.l    : ???
- success.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE client_add "client_add"

@{B}client_add@{UB}

@{B}Syntax:@{UB}  result.w = client_add \{id.l,name.s,port.s,flags.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- id.l    : ???
- name.s    : ???
- port.s    : ???
- flags.l    : ???

@{B}Result:@{UB}      
- result.w     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE client_addarg "client_addarg"

@{B}client_addarg@{UB}

@{B}Syntax:@{UB} client_addarg \{body.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- body.s    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE client_addint "client_addint"

@{B}client_addint@{UB}

@{B}Syntax:@{UB} client_addint \{value.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- value.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE client_findimage "client_findimage"

@{B}client_findimage@{UB}

@{B}Syntax:@{UB}  result.l = client_findimage \{id.l\}

@{B}Description:@{UB}
If \tolog
 If OpenFile(199,"ram:server-logfile")
   FileSeek 199,Lof(199)
   WriteMem 199,&text.s,Len(text.s)
   dummy.b = 10
   WriteMem 199,&dummy,1
   CloseFile 199
 End If
End If
If \tolog = 2
 NPrint text.s
End If

@{B}Inputs:@{UB}      
- id.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE client_getidbymenu "client_getidbymenu"

@{B}client_getidbymenu@{UB}

@{B}Syntax:@{UB}  result.l = client_getidbymenu \{menu.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- menu.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE client_getindexbyid "client_getindexbyid"

@{B}client_getindexbyid@{UB}

@{B}Syntax:@{UB}  result.l = client_getindexbyid \{id.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- id.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE client_isrunning "client_isrunning"

@{B}client_isrunning@{UB}

@{B}Syntax:@{UB}  result.w = client_isrunning \{menu.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- menu.l    : ???

@{B}Result:@{UB}      
- result.w     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE client_isrunning_id "client_isrunning_id"

@{B}client_isrunning_id@{UB}

@{B}Syntax:@{UB}  result.w = client_isrunning_id \{id.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- id.l    : ???

@{B}Result:@{UB}      
- result.w     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE client_launch_id "client_launch_id"

@{B}client_launch_id@{UB}

@{B}Syntax:@{UB}  result.w = client_launch_id \{id.l,startfile.s,showgui.w\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- id.l    : ???
- startfile.s    : ???
- showgui.w    : ???

@{B}Result:@{UB}      
- result.w     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE client_launch_menu "client_launch_menu"

@{B}client_launch_menu@{UB}

@{B}Syntax:@{UB}  result.w = client_launch_menu \{menu.l,startfile.s\}

@{B}Description:@{UB}
        ;error \{"launched with "+args.s\}
        ;Execute_ "run >NIL: "+Chr$($22)+\launchlist[n]\exe+Chr$($22)+args.s,0,0

@{B}Inputs:@{UB}      
- menu.l    : ???
- startfile.s    : ???

@{B}Result:@{UB}      
- result.w     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE client_menuitem "client_menuitem"

@{B}client_menuitem@{UB}

@{B}Syntax:@{UB}  result.s = client_menuitem \{menu.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- menu.l    : ???

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE client_newmessage "client_newmessage"

@{B}client_newmessage@{UB}

@{B}Syntax:@{UB}  result.w = client_newmessage \{id.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- id.l    : ???

@{B}Result:@{UB}      
- result.w     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE client_read_def "client_read_def"

@{B}client_read_def@{UB}

@{B}Syntax:@{UB} client_read_def \{path.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- path.s    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE client_remove "client_remove"

@{B}client_remove@{UB}

@{B}Syntax:@{UB}  result.w = client_remove \{id.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- id.l    : ???

@{B}Result:@{UB}      
- result.w     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE client_send "client_send"

@{B}client_send@{UB}

@{B}Syntax:@{UB} client_send \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE client_send_menu "client_send_menu"

@{B}client_send_menu@{UB}

@{B}Syntax:@{UB} client_send_menu \{menu.l,body.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- menu.l    : ???
- body.s    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE clients_hide "clients_hide"

@{B}clients_hide@{UB}

@{B}Syntax:@{UB} clients_hide \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE clients_load "clients_load"

@{B}clients_load@{UB}

@{B}Syntax:@{UB} clients_load \{filename.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- filename.s    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE clients_quit "clients_quit"

@{B}clients_quit@{UB}

@{B}Syntax:@{UB} clients_quit \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE clients_save "clients_save"

@{B}clients_save@{UB}

@{B}Syntax:@{UB} clients_save \{filename.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- filename.s    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE clients_send "clients_send"

@{B}clients_send@{UB}

@{B}Syntax:@{UB} clients_send \{body.s,flags.l\}

@{B}Description:@{UB}
    ;b.s = file_readln_nospace \{dos\}
    ;If Left$(b.s,3) = "ID="   Then id.l   = Vallong(Right$(b.s,Len(b.s)-3))
    ;If Left$(b.s,4) = "EXE="  Then exe.s  = Right$(b.s,Len(b.s)-4)
    ;If Left$(b.s,5) = "MENU=" Then menu.s = Right$(b.s,Len(b.s)-5)
    ;If Left$(b.s,9) = "AUTOSTART" Then astart.w = True
    ;If Left$(b.s,6) = "STACK=" Then stack.l = Vallong(Right$(b.s,Len(b.s)-6))

@{B}Inputs:@{UB}      
- body.s    : ???
- flags.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE clients_show "clients_show"

@{B}clients_show@{UB}

@{B}Syntax:@{UB} clients_show \{\}

@{B}Description:@{UB}
          ;error \{"Got ok from #"+Str$(id)+" = "+\client[n]\name\}

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE clients_start "clients_start"

@{B}clients_start@{UB}

@{B}Syntax:@{UB} clients_start \{midi_timeindex.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- midi_timeindex.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE clients_stop "clients_stop"

@{B}clients_stop@{UB}

@{B}Syntax:@{UB} clients_stop \{midi_timeindex.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- midi_timeindex.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE clients_waitfor "clients_waitfor"

@{B}clients_waitfor@{UB}

@{B}Syntax:@{UB}  result.w = clients_waitfor \{command.s,flags.l,@timeout.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- command.s    : ???
- flags.l    : ???
- timeout.l    : ???

@{B}Result:@{UB}      
- result.w     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE server_autostart "server_autostart"

@{B}server_autostart@{UB}

@{B}Syntax:@{UB} server_autostart \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE server_check "server_check"

@{B}server_check@{UB}

@{B}Syntax:@{UB}  result.w = server_check \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.w     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE server_check_gui "server_check_gui"

@{B}server_check_gui@{UB}

@{B}Syntax:@{UB}  result.l = server_check_gui \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE server_close "server_close"

@{B}server_close@{UB}

@{B}Syntax:@{UB} server_close \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE server_logincount "server_logincount"

@{B}server_logincount@{UB}

@{B}Syntax:@{UB}  result.l = server_logincount \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE server_nextarg "server_nextarg"

@{B}server_nextarg@{UB}

@{B}Syntax:@{UB}  result.s = server_nextarg \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE server_open "server_open"

@{B}server_open@{UB}

@{B}Syntax:@{UB}  result.w = server_open \{name.s,port.s,path.s,base_ptr.l,defshape.l,tolog.w\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- name.s    : ???
- port.s    : ???
- path.s    : ???
- base_ptr.l    : ???
- defshape.l    : ???
- tolog.w    : ???

@{B}Result:@{UB}      
- result.w     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE server_quit "server_quit"

@{B}server_quit@{UB}

@{B}Syntax:@{UB} server_quit \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE server_received "server_received"

@{B}server_received@{UB}

@{B}Syntax:@{UB}  result.s = server_received \{\}

@{B}Description:@{UB}
       ;command.s = ""
       ;command.s = ""

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE server_scandir "server_scandir"

@{B}server_scandir@{UB}

@{B}Syntax:@{UB} server_scandir \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE server_senderid "server_senderid"

@{B}server_senderid@{UB}

@{B}Syntax:@{UB}  result.l = server_senderid \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE server_tolog "server_tolog"

@{B}server_tolog@{UB}

@{B}Syntax:@{UB} server_tolog \{text.s\}

@{B}Description:@{UB}
INCLUDE "blitz2:sourcecodes/includes/convert.include.bb2"
INCLUDE "blitz2:sourcecodes/includes/audio.include.bb2"
name.s                      ; Name des servers
port.l                      ; Adresse des eigenen MsgPorts
server.s                    ; Name des eigenen MsgPorts
client.client[#max_clients] ; Daten der Clients
tolog.w                     ; logoutput ?

@{B}Inputs:@{UB}      
- text.s    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
