@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "HDRec_AUDIO.include"

@{B}HDRec_AUDIO.include@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

   @{" mx_close " link mx_close} 
   @{" mx_open " link mx_open} 
   @{" mx_reconfig " link mx_reconfig} 
   @{" mx_setpri " link mx_setpri} 
   @{" mx_signal " link mx_signal} 
   @{" mx_start " link mx_start} 
   @{" mx_stop " link mx_stop} 

@{B}Public Macro Index:@{UB}

 * no macros defined * 

@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB} HDRec_AUDIO.include

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 19/01/2007

@{B}Author:@{UB} <unknown>

@{B}Requirements:@{UB}  Amiblitz3

@{B}Purpose:@{UB}
Extend AB3 functionality.
INCLUDE "blitz2:sourcecodes/includes/error.include.bb2"
INCLUDE "blitz2:sourcecodes/includes/dos.include.bb2"
INCLUDE "blitz2:sourcecodes/includes/realtime_newtypes.include.bb2"

@{B}Abstract:@{UB}
* no abstract available *

@{B}User Constants:@{UB}
#max_objects   = n

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mx_close "mx_close"

@{B}mx_close@{UB}

@{B}Syntax:@{UB} mx_close \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mx_open "mx_open"

@{B}mx_open@{UB}

@{B}Syntax:@{UB}  result.l = mx_open \{fxilist_ptr.l,platform.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- fxilist_ptr.l    : ???
- platform.s    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mx_reconfig "mx_reconfig"

@{B}mx_reconfig@{UB}

@{B}Syntax:@{UB} mx_reconfig \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mx_setpri "mx_setpri"

@{B}mx_setpri@{UB}

@{B}Syntax:@{UB} mx_setpri \{pri.w\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- pri.w    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mx_signal "mx_signal"

@{B}mx_signal@{UB}

@{B}Syntax:@{UB} mx_signal \{command.w\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- command.w    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mx_start "mx_start"

@{B}mx_start@{UB}

@{B}Syntax:@{UB} mx_start \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mx_stop "mx_stop"

@{B}mx_stop@{UB}

@{B}Syntax:@{UB} mx_stop \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
