@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "History"

@{B}History@{UB}
@{B}v3.0b@{UB}
- added support for multiple audio streams at the same time for ahi_device.inlcude
- added fade-in and fade-out for audio streams
- added image_Filter to image_ext.inlucde as a multi-purpose image manipulating function
  (such as contrast, sharpen, smoothen etc.)
- added rastport.include that provides an easy way to create, modify and display an offscreen rastport
 (ideal for doublebuffered GUI things)
- added ptree.include and lexicon.include
  (can store huge amounts of string pairs and find the key string very fast (log n))
- renamed ahi_device.inlcude to ahi.include

@{B}v3.0@{UB}
- more bugfixes
- improved eclock.include to use several units
- added xml.include
- added longlong.inlcude for 64bit integers
- added dynamicarray.include for dynamic arrays
- new functions for dos.inlcude (dos_Scan, dos_SetDefaultExePath etc.)
- added more documentation

@{B}v2.9@{UB}
- lots of makeovers and bugfixes to prepare it for AB3.
- splited program source codes and includes+demos into seperate archives

@{B}v2.0@{UB}
- complete overworked all things.
- added map.include 

@{B}V1.6 beta@{UB}
- added clipboard.include
- added longlong.include
- added random.include
- added dynamicarray.include
- many bugfixes for image.include

@{B}V1.4 beta@{UB}
Everything has been reworked, and the API has been beautified.
A lot of documentation was added.
There is a guide for every include. The content of the guide is also visible in the sourcecodes itself.
Its complete new! A change log would be too much.
I am pretty satisfied with the API design now, so I hope there will be no big changes anymore. I will take more care about this in future includes.

@{B}V1.2@{UB}
Did some major changes in the image.inlcude, also API changes, sorry for that!
If your program does not compile anymore, check the image.guide for the
suitable replacement. The functionality was not cutted down.

@{B}V1.1@{UB}
- fixed double and tripple click in intui.include
- fixed various bugs in tui.include
- added PerlinFX (seemless pattern generator based on perlin noise)

@{B}V1.0@{UB}
- new: image.inlcude/image_textureblit
- new: include: perlin.include, creates interesting 2D patterns via perlin noise
- check out the new cube3D demo in the demos/ dir!
- added this documentation and started the history

@ENDNODE




