@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "htmlparse.include"

@{B}htmlparse.include@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

   @{" htmlparse_findcell " link htmlparse_findcell} 
   @{" htmlparse_getcontent " link htmlparse_getcontent} 
   @{" htmlparse_getdate " link htmlparse_getdate} 
   @{" htmlparse_getvalue " link htmlparse_getvalue} 
   @{" htmlparse_jumpcell " link htmlparse_jumpcell} 
   @{" htmlparse_xdate " link htmlparse_xdate} 
   @{" htmlparse_xvalue " link htmlparse_xvalue} 

@{B}Public Macro Index:@{UB}

 * no macros defined * 

@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB} htmlparse.include

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 19/01/2007

@{B}Author:@{UB} <unknown>

@{B}Requirements:@{UB}  Amiblitz3

@{B}Purpose:@{UB}
Extend AB3 functionality.
SYNTAX 2

@{B}Abstract:@{UB}
* no abstract available *

@{B}User Constants:@{UB}
#max_objects   = n

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE htmlparse_findcell "htmlparse_findcell"

@{B}htmlparse_findcell@{UB}

@{B}Syntax:@{UB}  result.l = htmlparse_findcell \{key.s,html.s,startpos.l\}

@{B}Description:@{UB}
html.s = LCase$(html.s)

@{B}Inputs:@{UB}      
- key.s    : ???
- html.s    : ???
- startpos.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE htmlparse_getcontent "htmlparse_getcontent"

@{B}htmlparse_getcontent@{UB}

@{B}Syntax:@{UB}  result.s = htmlparse_getcontent \{html.s,cellpos.l\}

@{B}Description:@{UB}
html.s = LCase$(html.s)

@{B}Inputs:@{UB}      
- html.s    : ???
- cellpos.l    : ???

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE htmlparse_getdate "htmlparse_getdate"

@{B}htmlparse_getdate@{UB}

@{B}Syntax:@{UB}  result.s = htmlparse_getdate \{key.s,html.s,jump.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- key.s    : ???
- html.s    : ???
- jump.l    : ???

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE htmlparse_getvalue "htmlparse_getvalue"

@{B}htmlparse_getvalue@{UB}

@{B}Syntax:@{UB}  result.f = htmlparse_getvalue \{key.s,html.s,jump.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- key.s    : ???
- html.s    : ???
- jump.l    : ???

@{B}Result:@{UB}      
- result.f     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE htmlparse_jumpcell "htmlparse_jumpcell"

@{B}htmlparse_jumpcell@{UB}

@{B}Syntax:@{UB}  result.l = htmlparse_jumpcell \{html.s,cellpos.l\}

@{B}Description:@{UB}
html.s = LCase$(html.s)

@{B}Inputs:@{UB}      
- html.s    : ???
- cellpos.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE htmlparse_xdate "htmlparse_xdate"

@{B}htmlparse_xdate@{UB}

@{B}Syntax:@{UB}  result.s = htmlparse_xdate \{content.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- content.s    : ???

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE htmlparse_xvalue "htmlparse_xvalue"

@{B}htmlparse_xvalue@{UB}

@{B}Syntax:@{UB}  result.f = htmlparse_xvalue \{content.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- content.s    : ???

@{B}Result:@{UB}      
- result.f     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
