@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "id3tag.include"

@{B}id3tag.include@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

   @{" id3_CreateNewTags " link id3_CreateNewTags} 
   @{" id3_Free " link id3_Free} 
   @{" id3_GetAlbum " link id3_GetAlbum} 
   @{" id3_GetArtist " link id3_GetArtist} 
   @{" id3_GetComment " link id3_GetComment} 
   @{" id3_GetGenre " link id3_GetGenre} 
   @{" id3_GetLongComment " link id3_GetLongComment} 
   @{" id3_GetTagImageInfo " link id3_GetTagImageInfo} 
   @{" id3_GetTagString " link id3_GetTagString} 
   @{" id3_GetTagValue " link id3_GetTagValue} 
   @{" id3_GetTitle " link id3_GetTitle} 
   @{" id3_GetTrack " link id3_GetTrack} 
   @{" id3_GetYear " link id3_GetYear} 
   @{" id3_Init " link id3_Init} 
   @{" id3_ReadTags " link id3_ReadTags} 
   @{" id3_SetAlbum " link id3_SetAlbum} 
   @{" id3_SetArtist " link id3_SetArtist} 
   @{" id3_SetComment " link id3_SetComment} 
   @{" id3_SetGenre " link id3_SetGenre} 
   @{" id3_SetLongComment " link id3_SetLongComment} 
   @{" id3_SetTagString " link id3_SetTagString} 
   @{" id3_SetTagValue " link id3_SetTagValue} 
   @{" id3_SetTitle " link id3_SetTitle} 
   @{" id3_SetTrack " link id3_SetTrack} 
   @{" id3_SetYear " link id3_SetYear} 
   @{" id3_WriteTags " link id3_WriteTags} 

@{B}Public Macro Index:@{UB}

   @{" !ID3Tag_Alloc " link !ID3Tag_Alloc} 
   @{" !ID3Tag_Buffer2Tag " link !ID3Tag_Buffer2Tag} 
   @{" !ID3Tag_Clear " link !ID3Tag_Clear} 
   @{" !ID3Tag_Free " link !ID3Tag_Free} 
   @{" !ID3Tag_GetAttrsA " link !ID3Tag_GetAttrsA} 
   @{" !ID3Tag_LaunchPrefsA " link !ID3Tag_LaunchPrefsA} 
   @{" !ID3Tag_ReLoadPrefs " link !ID3Tag_ReLoadPrefs} 
   @{" !ID3Tag_Read " link !ID3Tag_Read} 
   @{" !ID3Tag_ReadTagV2 " link !ID3Tag_ReadTagV2} 
   @{" !ID3Tag_ReadVersion " link !ID3Tag_ReadVersion} 
   @{" !ID3Tag_Remove " link !ID3Tag_Remove} 
   @{" !ID3Tag_RemoveType " link !ID3Tag_RemoveType} 
   @{" !ID3Tag_SetAttrsA " link !ID3Tag_SetAttrsA} 
   @{" !ID3Tag_Tag2Buffer " link !ID3Tag_Tag2Buffer} 
   @{" !ID3Tag_Write " link !ID3Tag_Write} 
   @{" !ID3Tag_WriteTagV2 " link !ID3Tag_WriteTagV2} 
   @{" !ID3Tag_WriteVersion " link !ID3Tag_WriteVersion} 
   @{" !_ID3Tag_RescueRegs " link !_ID3Tag_RescueRegs} 
   @{" !_ID3Tag_RestoreRegs " link !_ID3Tag_RestoreRegs} 

@ENDNODE
@NODE !ID3Tag_Alloc "!ID3Tag_Alloc"

@{B}!ID3Tag_Alloc@{UB}

@{B}Syntax:@{UB} !ID3Tag_Alloc \{hID3Tag.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- hID3Tag.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !ID3Tag_Buffer2Tag "!ID3Tag_Buffer2Tag"

@{B}!ID3Tag_Buffer2Tag@{UB}

@{B}Syntax:@{UB} !ID3Tag_Buffer2Tag

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !ID3Tag_Clear "!ID3Tag_Clear"

@{B}!ID3Tag_Clear@{UB}

@{B}Syntax:@{UB} !ID3Tag_Clear \{err.l,hID3Tag.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- err.l    : ???
- hID3Tag.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !ID3Tag_Free "!ID3Tag_Free"

@{B}!ID3Tag_Free@{UB}

@{B}Syntax:@{UB} !ID3Tag_Free \{hID3Tag.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- hID3Tag.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !ID3Tag_GetAttrsA "!ID3Tag_GetAttrsA"

@{B}!ID3Tag_GetAttrsA@{UB}

@{B}Syntax:@{UB} !ID3Tag_GetAttrsA \{count.l,hID3Tag.l,*taglist.TagItem\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- count.l    : ???
- hID3Tag.l    : ???
- *taglist.TagItem    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !ID3Tag_LaunchPrefsA "!ID3Tag_LaunchPrefsA"

@{B}!ID3Tag_LaunchPrefsA@{UB}

@{B}Syntax:@{UB} !ID3Tag_LaunchPrefsA

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !ID3Tag_ReLoadPrefs "!ID3Tag_ReLoadPrefs"

@{B}!ID3Tag_ReLoadPrefs@{UB}

@{B}Syntax:@{UB} !ID3Tag_ReLoadPrefs

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !ID3Tag_Read "!ID3Tag_Read"

@{B}!ID3Tag_Read@{UB}

@{B}Syntax:@{UB} !ID3Tag_Read \{err.l,hID3Tag.l,filename.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- err.l    : ???
- hID3Tag.l    : ???
- filename.s    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !ID3Tag_ReadTagV2 "!ID3Tag_ReadTagV2"

@{B}!ID3Tag_ReadTagV2@{UB}

@{B}Syntax:@{UB} !ID3Tag_ReadTagV2

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !ID3Tag_ReadVersion "!ID3Tag_ReadVersion"

@{B}!ID3Tag_ReadVersion@{UB}

@{B}Syntax:@{UB} !ID3Tag_ReadVersion

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !ID3Tag_Remove "!ID3Tag_Remove"

@{B}!ID3Tag_Remove@{UB}

@{B}Syntax:@{UB} !ID3Tag_Remove \{err.l,hID3Tag.l,filename.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- err.l    : ???
- hID3Tag.l    : ???
- filename.s    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !ID3Tag_RemoveType "!ID3Tag_RemoveType"

@{B}!ID3Tag_RemoveType@{UB}

@{B}Syntax:@{UB} !ID3Tag_RemoveType

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !ID3Tag_SetAttrsA "!ID3Tag_SetAttrsA"

@{B}!ID3Tag_SetAttrsA@{UB}

@{B}Syntax:@{UB} !ID3Tag_SetAttrsA \{count.l,hID3Tag.l,*taglist.TagItem\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- count.l    : ???
- hID3Tag.l    : ???
- *taglist.TagItem    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !ID3Tag_Tag2Buffer "!ID3Tag_Tag2Buffer"

@{B}!ID3Tag_Tag2Buffer@{UB}

@{B}Syntax:@{UB} !ID3Tag_Tag2Buffer

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !ID3Tag_Write "!ID3Tag_Write"

@{B}!ID3Tag_Write@{UB}

@{B}Syntax:@{UB} !ID3Tag_Write \{err.l,hID3Tag.l,filename.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- err.l    : ???
- hID3Tag.l    : ???
- filename.s    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !ID3Tag_WriteTagV2 "!ID3Tag_WriteTagV2"

@{B}!ID3Tag_WriteTagV2@{UB}

@{B}Syntax:@{UB} !ID3Tag_WriteTagV2

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !ID3Tag_WriteVersion "!ID3Tag_WriteVersion"

@{B}!ID3Tag_WriteVersion@{UB}

@{B}Syntax:@{UB} !ID3Tag_WriteVersion

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !_ID3Tag_RescueRegs "!_ID3Tag_RescueRegs"

@{B}!_ID3Tag_RescueRegs@{UB}

@{B}Syntax:@{UB} !_ID3Tag_RescueRegs

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !_ID3Tag_RestoreRegs "!_ID3Tag_RestoreRegs"

@{B}!_ID3Tag_RestoreRegs@{UB}

@{B}Syntax:@{UB} !_ID3Tag_RestoreRegs

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB} ID3Tag.include

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 24/05/2007

@{B}Author:@{UB} <unknown>

@{B}Requirements:@{UB}  Amiblitz3

@{B}Purpose:@{UB}
Extend AB3 functionality.
* no description available *

@{B}Abstract:@{UB}
* no abstract available *

@{B}User Constants:@{UB}
#max_objects   = n

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE id3_CreateNewTags "id3_CreateNewTags"

@{B}id3_CreateNewTags@{UB}

@{B}Syntax:@{UB}  result.l = id3_CreateNewTags \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE id3_Free "id3_Free"

@{B}id3_Free@{UB}

@{B}Syntax:@{UB} id3_Free \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE id3_GetAlbum "id3_GetAlbum"

@{B}id3_GetAlbum@{UB}

@{B}Syntax:@{UB}  result.s = id3_GetAlbum \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE id3_GetArtist "id3_GetArtist"

@{B}id3_GetArtist@{UB}

@{B}Syntax:@{UB}  result.s = id3_GetArtist \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE id3_GetComment "id3_GetComment"

@{B}id3_GetComment@{UB}

@{B}Syntax:@{UB}  result.s = id3_GetComment \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE id3_GetGenre "id3_GetGenre"

@{B}id3_GetGenre@{UB}

@{B}Syntax:@{UB}  result.s = id3_GetGenre \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE id3_GetLongComment "id3_GetLongComment"

@{B}id3_GetLongComment@{UB}

@{B}Syntax:@{UB}  result.s = id3_GetLongComment \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE id3_GetTagImageInfo "id3_GetTagImageInfo"

@{B}id3_GetTagImageInfo@{UB}

@{B}Syntax:@{UB}  result.s = id3_GetTagImageInfo \{tagid.l,@defstring.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- tagid.l    : ???
- defstring.s    : ???

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE id3_GetTagString "id3_GetTagString"

@{B}id3_GetTagString@{UB}

@{B}Syntax:@{UB}  result.s = id3_GetTagString \{tagid.l,@defstring.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- tagid.l    : ???
- defstring.s    : ???

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE id3_GetTagValue "id3_GetTagValue"

@{B}id3_GetTagValue@{UB}

@{B}Syntax:@{UB}  result.l = id3_GetTagValue \{tagid.l,@defvalue.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- tagid.l    : ???
- defvalue.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE id3_GetTitle "id3_GetTitle"

@{B}id3_GetTitle@{UB}

@{B}Syntax:@{UB}  result.s = id3_GetTitle \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE id3_GetTrack "id3_GetTrack"

@{B}id3_GetTrack@{UB}

@{B}Syntax:@{UB}  result.l = id3_GetTrack \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE id3_GetYear "id3_GetYear"

@{B}id3_GetYear@{UB}

@{B}Syntax:@{UB}  result.s = id3_GetYear \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE id3_Init "id3_Init"

@{B}id3_Init@{UB}

@{B}Syntax:@{UB}  result.l = id3_Init \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE id3_ReadTags "id3_ReadTags"

@{B}id3_ReadTags@{UB}

@{B}Syntax:@{UB}  result.l = id3_ReadTags \{filename.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- filename.s    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE id3_SetAlbum "id3_SetAlbum"

@{B}id3_SetAlbum@{UB}

@{B}Syntax:@{UB}  result.l = id3_SetAlbum \{album.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- album.s    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE id3_SetArtist "id3_SetArtist"

@{B}id3_SetArtist@{UB}

@{B}Syntax:@{UB}  result.l = id3_SetArtist \{artist.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- artist.s    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE id3_SetComment "id3_SetComment"

@{B}id3_SetComment@{UB}

@{B}Syntax:@{UB}  result.l = id3_SetComment \{comment.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- comment.s    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE id3_SetGenre "id3_SetGenre"

@{B}id3_SetGenre@{UB}

@{B}Syntax:@{UB}  result.l = id3_SetGenre \{genre.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- genre.s    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE id3_SetLongComment "id3_SetLongComment"

@{B}id3_SetLongComment@{UB}

@{B}Syntax:@{UB}  result.l = id3_SetLongComment \{comment.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- comment.s    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE id3_SetTagString "id3_SetTagString"

@{B}id3_SetTagString@{UB}

@{B}Syntax:@{UB}  result.l = id3_SetTagString \{tagid.l,string.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- tagid.l    : ???
- string.s    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE id3_SetTagValue "id3_SetTagValue"

@{B}id3_SetTagValue@{UB}

@{B}Syntax:@{UB}  result.l = id3_SetTagValue \{tagid.l,value.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- tagid.l    : ???
- value.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE id3_SetTitle "id3_SetTitle"

@{B}id3_SetTitle@{UB}

@{B}Syntax:@{UB}  result.l = id3_SetTitle \{title.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- title.s    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE id3_SetTrack "id3_SetTrack"

@{B}id3_SetTrack@{UB}

@{B}Syntax:@{UB}  result.l = id3_SetTrack \{track.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- track.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE id3_SetYear "id3_SetYear"

@{B}id3_SetYear@{UB}

@{B}Syntax:@{UB}  result.l = id3_SetYear \{year.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- year.s    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE id3_WriteTags "id3_WriteTags"

@{B}id3_WriteTags@{UB}

@{B}Syntax:@{UB}  result.l = id3_WriteTags \{filename.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- filename.s    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
