@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "image_anim.include"

@{B}image_anim.include@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

   @{" ianim_Blit " link ianim_Blit} 
   @{" ianim_Create " link ianim_Create} 
   @{" ianim_Encode " link ianim_Encode} 
   @{" ianim_Free " link ianim_Free} 
   @{" ianim_FreeAll " link ianim_FreeAll} 

@{B}Public Macro Index:@{UB}

 * no macros defined * 

@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB} image_anim.include

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 14/01/2009

@{B}Author:@{UB} <unknown>

@{B}Requirements: @{UB} Amiblitz3

@{B}Purpose:@{UB}
Extend AB3 functionality.
* no description available *


@{B}Abstract:@{UB}
* no abstract available *

@{B}User Constants:@{UB}
#max_objects   = n
@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ianim_Blit "ianim_Blit"

@{B}ianim_Blit@{UB}

@{B}Syntax:@{UB} ianim_Blit \{ianim.l,frameX.l,ARGBPixelArray.l,BytesPerRow.l,dx.l,dy.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ianim.l    : ???
- frameX.l    : ???
- ARGBPixelArray.l    : ???
- BytesPerRow.l    : ???
- dx.l    : ???
- dy.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ianim_Create "ianim_Create"

@{B}ianim_Create@{UB}

@{B}Syntax:@{UB} result.l = ianim_Create \{ianim.l,image.l,rows.l,cols.l,mode.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ianim.l    : ???
- image.l    : ???
- rows.l    : ???
- cols.l    : ???
- mode.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ianim_Encode "ianim_Encode"

@{B}ianim_Encode@{UB}

@{B}Syntax:@{UB} result.l = ianim_Encode \{rawptr.l,compptr.l,rawbpr.l,width.l,height.l,mode.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- rawptr.l    : ???
- compptr.l    : ???
- rawbpr.l    : ???
- width.l    : ???
- height.l    : ???
- mode.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ianim_Free "ianim_Free"

@{B}ianim_Free@{UB}

@{B}Syntax:@{UB} ianim_Free \{ianim.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ianim.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ianim_FreeAll "ianim_FreeAll"

@{B}ianim_FreeAll@{UB}

@{B}Syntax:@{UB} ianim_FreeAll \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
