@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "image_blitmacros"

@{B}image_blitmacros@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

 * no functions/statements defined * 

@{B}Public Macro Index:@{UB}

   @{" !_obsolete_decompose_source_alpha " link !_obsolete_decompose_source_alpha} 
   @{" !compose_add " link !compose_add} 
   @{" !compose_mul " link !compose_mul} 
   @{" !compose_sub " link !compose_sub} 
   @{" !compose_trans " link !compose_trans} 
   @{" !decompose_dest " link !decompose_dest} 
   @{" !decompose_dest_add " link !decompose_dest_add} 
   @{" !decompose_source " link !decompose_source} 
   @{" !decompose_source_add " link !decompose_source_add} 
   @{" !decompose_source_mul " link !decompose_source_mul} 
   @{" !image_add_32 " link !image_add_32} 
   @{" !image_add_mask_32 " link !image_add_mask_32} 
   @{" !image_alpha_own_32 " link !image_alpha_own_32} 
   @{" !image_alpha_own_32_fix " link !image_alpha_own_32_fix} 
   @{" !image_blitrow_mask_opaque_16 " link !image_blitrow_mask_opaque_16} 
   @{" !image_blitrow_mask_opaque_24 " link !image_blitrow_mask_opaque_24} 
   @{" !image_blitrow_mask_opaque_32 " link !image_blitrow_mask_opaque_32} 
   @{" !image_blitrow_mask_opaque_8 " link !image_blitrow_mask_opaque_8} 
   @{" !image_blitrow_mask_scale_opaque_16 " link !image_blitrow_mask_scale_opaque_16} 
   @{" !image_blitrow_mask_scale_opaque_24 " link !image_blitrow_mask_scale_opaque_24} 
   @{" !image_blitrow_mask_scale_opaque_32 " link !image_blitrow_mask_scale_opaque_32} 
   @{" !image_blitrow_mask_scale_opaque_8 " link !image_blitrow_mask_scale_opaque_8} 
   @{" !image_blitrow_scale_opaque_16 " link !image_blitrow_scale_opaque_16} 
   @{" !image_blitrow_scale_opaque_24 " link !image_blitrow_scale_opaque_24} 
   @{" !image_blitrow_scale_opaque_32 " link !image_blitrow_scale_opaque_32} 
   @{" !image_blitrow_scale_opaque_8 " link !image_blitrow_scale_opaque_8} 
   @{" !image_cpublit_mask_scale_opaque " link !image_cpublit_mask_scale_opaque} 
   @{" !image_cpublit_scale_opaque " link !image_cpublit_scale_opaque} 
   @{" !image_external_alpha_32 " link !image_external_alpha_32} 
   @{" !image_external_alpha_own_32 " link !image_external_alpha_own_32} 
   @{" !image_invalpha_own_32 " link !image_invalpha_own_32} 
   @{" !image_invexternal_alpha_32 " link !image_invexternal_alpha_32} 
   @{" !image_invexternal_alpha_own_32 " link !image_invexternal_alpha_own_32} 
   @{" !image_mul_32 " link !image_mul_32} 
   @{" !image_mul_mask_32 " link !image_mul_mask_32} 
   @{" !image_opaque_32 " link !image_opaque_32} 
   @{" !image_opaque_mask_32 " link !image_opaque_mask_32} 
   @{" !image_sub_32 " link !image_sub_32} 
   @{" !image_sub_mask_32 " link !image_sub_mask_32} 
   @{" !image_trans_32 " link !image_trans_32} 
   @{" !image_trans_mask_32 " link !image_trans_mask_32} 

@ENDNODE
@NODE !_obsolete_decompose_source_alpha "!_obsolete_decompose_source_alpha"

@{B}!_obsolete_decompose_source_alpha@{UB}

@{B}Syntax:@{UB} !_obsolete_decompose_source_alpha

@{B}Description:@{UB}
decompose the source pixel including alpha channel into R G B A
* obsolete
    ; decompose source

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !compose_add "!compose_add"

@{B}!compose_add@{UB}

@{B}Syntax:@{UB} !compose_add

@{B}Description:@{UB}
    ; compose result

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !compose_mul "!compose_mul"

@{B}!compose_mul@{UB}

@{B}Syntax:@{UB} !compose_mul

@{B}Description:@{UB}
    ; compose result

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !compose_sub "!compose_sub"

@{B}!compose_sub@{UB}

@{B}Syntax:@{UB} !compose_sub

@{B}Description:@{UB}
    ; compose result

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !compose_trans "!compose_trans"

@{B}!compose_trans@{UB}

@{B}Syntax:@{UB} !compose_trans

@{B}Description:@{UB}
* obsolete
    ; compose result

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !decompose_dest "!decompose_dest"

@{B}!decompose_dest@{UB}

@{B}Syntax:@{UB} !decompose_dest

@{B}Description:@{UB}
Help macros for 32bit functions

decompose the destination pixel into R G B
    ; decompose dest

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !decompose_dest_add "!decompose_dest_add"

@{B}!decompose_dest_add@{UB}

@{B}Syntax:@{UB} !decompose_dest_add

@{B}Description:@{UB}
    ; decompose dest

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !decompose_source "!decompose_source"

@{B}!decompose_source@{UB}

@{B}Syntax:@{UB} !decompose_source

@{B}Description:@{UB}
decompose the source pixel into R G B
    ; decompose source

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !decompose_source_add "!decompose_source_add"

@{B}!decompose_source_add@{UB}

@{B}Syntax:@{UB} !decompose_source_add

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !decompose_source_mul "!decompose_source_mul"

@{B}!decompose_source_mul@{UB}

@{B}Syntax:@{UB} !decompose_source_mul

@{B}Description:@{UB}
    ; decompose source

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !image_add_32 "!image_add_32"

@{B}!image_add_32@{UB}

@{B}Syntax:@{UB} !image_add_32

@{B}Description:@{UB}
image_blitmode_add, only 32 bit  (mask+no mask)

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !image_add_mask_32 "!image_add_mask_32"

@{B}!image_add_mask_32@{UB}

@{B}Syntax:@{UB} !image_add_mask_32

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !image_alpha_own_32 "!image_alpha_own_32"

@{B}!image_alpha_own_32@{UB}

@{B}Syntax:@{UB} !image_alpha_own_32

@{B}Description:@{UB}
    ; decompose source
    ; compose result
    ;LSL.l  #8,d6

image_blitmode_alpha, only 32 bit, only no mask, mask makes no sense

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !image_alpha_own_32_fix "!image_alpha_own_32_fix"

@{B}!image_alpha_own_32_fix@{UB}

@{B}Syntax:@{UB} !image_alpha_own_32_fix

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !image_blitrow_mask_opaque_16 "!image_blitrow_mask_opaque_16"

@{B}!image_blitrow_mask_opaque_16@{UB}

@{B}Syntax:@{UB} !image_blitrow_mask_opaque_16

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !image_blitrow_mask_opaque_24 "!image_blitrow_mask_opaque_24"

@{B}!image_blitrow_mask_opaque_24@{UB}

@{B}Syntax:@{UB} !image_blitrow_mask_opaque_24

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !image_blitrow_mask_opaque_32 "!image_blitrow_mask_opaque_32"

@{B}!image_blitrow_mask_opaque_32@{UB}

@{B}Syntax:@{UB} !image_blitrow_mask_opaque_32

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !image_blitrow_mask_opaque_8 "!image_blitrow_mask_opaque_8"

@{B}!image_blitrow_mask_opaque_8@{UB}

@{B}Syntax:@{UB} !image_blitrow_mask_opaque_8

@{B}Description:@{UB}
Opaque, masked
used by image_cpu_blit

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !image_blitrow_mask_scale_opaque_16 "!image_blitrow_mask_scale_opaque_16"

@{B}!image_blitrow_mask_scale_opaque_16@{UB}

@{B}Syntax:@{UB} !image_blitrow_mask_scale_opaque_16

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !image_blitrow_mask_scale_opaque_24 "!image_blitrow_mask_scale_opaque_24"

@{B}!image_blitrow_mask_scale_opaque_24@{UB}

@{B}Syntax:@{UB} !image_blitrow_mask_scale_opaque_24

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !image_blitrow_mask_scale_opaque_32 "!image_blitrow_mask_scale_opaque_32"

@{B}!image_blitrow_mask_scale_opaque_32@{UB}

@{B}Syntax:@{UB} !image_blitrow_mask_scale_opaque_32

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !image_blitrow_mask_scale_opaque_8 "!image_blitrow_mask_scale_opaque_8"

@{B}!image_blitrow_mask_scale_opaque_8@{UB}

@{B}Syntax:@{UB} !image_blitrow_mask_scale_opaque_8

@{B}Description:@{UB}
 Opaque, scaled, masked
 use by image_cpublit_scaled

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !image_blitrow_scale_opaque_16 "!image_blitrow_scale_opaque_16"

@{B}!image_blitrow_scale_opaque_16@{UB}

@{B}Syntax:@{UB} !image_blitrow_scale_opaque_16

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !image_blitrow_scale_opaque_24 "!image_blitrow_scale_opaque_24"

@{B}!image_blitrow_scale_opaque_24@{UB}

@{B}Syntax:@{UB} !image_blitrow_scale_opaque_24

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !image_blitrow_scale_opaque_32 "!image_blitrow_scale_opaque_32"

@{B}!image_blitrow_scale_opaque_32@{UB}

@{B}Syntax:@{UB} !image_blitrow_scale_opaque_32

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !image_blitrow_scale_opaque_8 "!image_blitrow_scale_opaque_8"

@{B}!image_blitrow_scale_opaque_8@{UB}

@{B}Syntax:@{UB} !image_blitrow_scale_opaque_8

@{B}Description:@{UB}
 Opaque, scaled

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !image_cpublit_mask_scale_opaque "!image_cpublit_mask_scale_opaque"

@{B}!image_cpublit_mask_scale_opaque@{UB}

@{B}Syntax:@{UB} !image_cpublit_mask_scale_opaque

@{B}Description:@{UB}
Top Layer Macro for mask scale

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !image_cpublit_scale_opaque "!image_cpublit_scale_opaque"

@{B}!image_cpublit_scale_opaque@{UB}

@{B}Syntax:@{UB} !image_cpublit_scale_opaque

@{B}Description:@{UB}
        ;alphaaddr.l = alphabaseaddr + alphabpr * Int(yoff/#image_scaleres)  + xoff
        ;GetD0 alphaaddr :MOVE.l d0,a3

Top Layer Macro for scale

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !image_external_alpha_32 "!image_external_alpha_32"

@{B}!image_external_alpha_32@{UB}

@{B}Syntax:@{UB} !image_external_alpha_32

@{B}Description:@{UB}
image_blitmode_alpha, only 32 bit, no mask, mask makes no sense
Alpha comes from a different source
! obsolete !

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !image_external_alpha_own_32 "!image_external_alpha_own_32"

@{B}!image_external_alpha_own_32@{UB}

@{B}Syntax:@{UB} !image_external_alpha_own_32

@{B}Description:@{UB}
image_blitmode_alpha, only 32 bit, no mask, mask makes no sense
Alpha comes from a different source
! obsolete !

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !image_invalpha_own_32 "!image_invalpha_own_32"

@{B}!image_invalpha_own_32@{UB}

@{B}Syntax:@{UB} !image_invalpha_own_32

@{B}Description:@{UB}
    ; decompose source
    ; compose result
    ;LSL.l  #8,d6

image_blitmode_invalpha, only 32 bit, only no mask, mask makes no sense

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !image_invexternal_alpha_32 "!image_invexternal_alpha_32"

@{B}!image_invexternal_alpha_32@{UB}

@{B}Syntax:@{UB} !image_invexternal_alpha_32

@{B}Description:@{UB}
image_blitmode_alpha, only 32 bit, no mask, mask makes no sense
Alpha comes from a different source
! obsolete !

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !image_invexternal_alpha_own_32 "!image_invexternal_alpha_own_32"

@{B}!image_invexternal_alpha_own_32@{UB}

@{B}Syntax:@{UB} !image_invexternal_alpha_own_32

@{B}Description:@{UB}
image_blitmode_alpha, only 32 bit, no mask, mask makes no sense
Alpha comes from a different source
! obsolete !

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !image_mul_32 "!image_mul_32"

@{B}!image_mul_32@{UB}

@{B}Syntax:@{UB} !image_mul_32

@{B}Description:@{UB}
image_blitmode_mul, only 32 bit  (mask+no mask)

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !image_mul_mask_32 "!image_mul_mask_32"

@{B}!image_mul_mask_32@{UB}

@{B}Syntax:@{UB} !image_mul_mask_32

@{B}Description:@{UB}
   MOVE.l (a0),d0
    ;BEQ '_skippixel

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !image_opaque_32 "!image_opaque_32"

@{B}!image_opaque_32@{UB}

@{B}Syntax:@{UB} !image_opaque_32

@{B}Description:@{UB}
 ADDQ.l #1,a3         ; alpha++ ?
    ; decompose source
    ; compose result
    ;LSL.l  #8,d6

image_blitmode_opaque, only 32 bit  (mask+no mask)

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !image_opaque_mask_32 "!image_opaque_mask_32"

@{B}!image_opaque_mask_32@{UB}

@{B}Syntax:@{UB} !image_opaque_mask_32

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !image_sub_32 "!image_sub_32"

@{B}!image_sub_32@{UB}

@{B}Syntax:@{UB} !image_sub_32

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !image_sub_mask_32 "!image_sub_mask_32"

@{B}!image_sub_mask_32@{UB}

@{B}Syntax:@{UB} !image_sub_mask_32

@{B}Description:@{UB}
    ;MOVE.l (a0),d0

image_blitmode_sub, only 32 bit  (mask+no mask)

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !image_trans_32 "!image_trans_32"

@{B}!image_trans_32@{UB}

@{B}Syntax:@{UB} !image_trans_32

@{B}Description:@{UB}
image_blitmode_trans, only 32 bit  (mask+no mask)

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !image_trans_mask_32 "!image_trans_mask_32"

@{B}!image_trans_mask_32@{UB}

@{B}Syntax:@{UB} !image_trans_mask_32

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB} image_blitmacros

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 08/01/2008

@{B}Author:@{UB} <unknown>

@{B}Requirements:@{UB}  Amiblitz3

@{B}Purpose:@{UB}
Extend AB3 functionality.

@{B}Abstract:@{UB}
* no abstract available *

@{B}User Constants:@{UB}
#max_objects   = n

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
