@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "keygen.include"

@{B}keygen.include@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

   @{" key_addstr " link key_addstr} 
   @{" key_gen " link key_gen} 
   @{" key_init " link key_init} 

@{B}Public Macro Index:@{UB}

 * no macros defined * 

@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB} keygen.include

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 19/01/2007

@{B}Author:@{UB} <unknown>

@{B}Requirements:@{UB}  Amiblitz3

@{B}Purpose:@{UB}
Extend AB3 functionality.
* no description available *

@{B}Abstract:@{UB}
* no abstract available *

@{B}User Constants:@{UB}
#max_objects   = n

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE key_addstr "key_addstr"

@{B}key_addstr@{UB}

@{B}Syntax:@{UB} key_addstr \{string.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- string.s    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE key_gen "key_gen"

@{B}key_gen@{UB}

@{B}Syntax:@{UB} key_gen \{filename.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- filename.s    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE key_init "key_init"

@{B}key_init@{UB}

@{B}Syntax:@{UB}  result.l = key_init \{id.l,flg.l,version.l,@expire.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- id.l    : ???
- flg.l    : ???
- version.l    : ???
- expire.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
