@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "keyread.include"

@{B}keyread.include@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

   @{" key_check " link key_check} 
   @{" key_checksum " link key_checksum} 
   @{" key_config " link key_config} 
   @{" key_flags " link key_flags} 
   @{" key_free " link key_free} 
   @{" key_getstr " link key_getstr} 
   @{" key_rol " link key_rol} 
   @{" key_rolx " link key_rolx} 

@{B}Public Macro Index:@{UB}

   @{" !key_flags " link !key_flags} 

@ENDNODE
@NODE !key_flags "!key_flags"

@{B}!key_flags@{UB}

@{B}Syntax:@{UB} !key_flags

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB} keyread.include

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 19/01/2007

@{B}Author:@{UB} <unknown>

@{B}Requirements:@{UB}  Amiblitz3

@{B}Purpose:@{UB}
Extend AB3 functionality.
* no description available *

@{B}Abstract:@{UB}
* no abstract available *

@{B}User Constants:@{UB}
#max_objects   = n

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE key_check "key_check"

@{B}key_check@{UB}

@{B}Syntax:@{UB}  result.l = key_check \{filename.s,version.l,flags.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- filename.s    : ???
- version.l    : ???
- flags.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE key_checksum "key_checksum"

@{B}key_checksum@{UB}

@{B}Syntax:@{UB}  result.l = key_checksum \{l.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- l.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE key_config "key_config"

@{B}key_config@{UB}

@{B}Syntax:@{UB} key_config \{a.l,b.l,c.l\}

@{B}Description:@{UB}
SHARED *regkey.regkey
SHARED regkeycore.regkeycore

@{B}Inputs:@{UB}      
- a.l    : ???
- b.l    : ???
- c.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE key_flags "key_flags"

@{B}key_flags@{UB}

@{B}Syntax:@{UB}  result.l = key_flags \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE key_free "key_free"

@{B}key_free@{UB}

@{B}Syntax:@{UB} key_free \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE key_getstr "key_getstr"

@{B}key_getstr@{UB}

@{B}Syntax:@{UB}  result.s = key_getstr \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE key_rol "key_rol"

@{B}key_rol@{UB}

@{B}Syntax:@{UB}  result.l = key_rol \{dat.l,value.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- dat.l    : ???
- value.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE key_rolx "key_rolx"

@{B}key_rolx@{UB}

@{B}Syntax:@{UB}  result.l = key_rolx \{dat.l,value.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- dat.l    : ???
- value.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
