@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "lexicon.include"

@{B}lexicon.include@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

   @{" lex_AddWord " link lex_AddWord} 
   @{" lex_Create " link lex_Create} 
   @{" lex_Free " link lex_Free} 
   @{" lex_GetNextItem " link lex_GetNextItem} 
   @{" lex_GetNextPron " link lex_GetNextPron} 
   @{" lex_GetNextWord " link lex_GetNextWord} 
   @{" lex_GetPron " link lex_GetPron} 
   @{" lex_LoadASCII " link lex_LoadASCII} 
   @{" lex_LoadBin " link lex_LoadBin} 
   @{" lex_Reset " link lex_Reset} 
   @{" lex_SaveASCII " link lex_SaveASCII} 
   @{" lex_SaveBin " link lex_SaveBin} 
   @{" lex_Text2Phonem " link lex_Text2Phonem} 

@{B}Public Macro Index:@{UB}

 * no macros defined * 

@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB} lexicon.include

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 08/05/2008

@{B}Author:@{UB} <unknown>

@{B}Requirements: @{UB} Amiblitz3

@{B}Purpose:@{UB}
Extend AB3 functionality.
* no description available *


@{B}Abstract:@{UB}
* no abstract available *

@{B}User Constants:@{UB}
#max_objects   = n
@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE lex_AddWord "lex_AddWord"

@{B}lex_AddWord@{UB}

@{B}Syntax:@{UB} lex_AddWord \{*lex.lexicon,written.s,pron.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *lex.lexicon    : ???
- written.s    : ???
- pron.s    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE lex_Create "lex_Create"

@{B}lex_Create@{UB}

@{B}Syntax:@{UB} result.l = lex_Create \{doCaseSense.l,doPreFix.l,doPostFix.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- doCaseSense.l    : ???
- doPreFix.l    : ???
- doPostFix.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE lex_Free "lex_Free"

@{B}lex_Free@{UB}

@{B}Syntax:@{UB} lex_Free \{*lex.lexicon\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *lex.lexicon    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE lex_GetNextItem "lex_GetNextItem"

@{B}lex_GetNextItem@{UB}

@{B}Syntax:@{UB} result.l = lex_GetNextItem \{*lex.lexicon\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *lex.lexicon    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE lex_GetNextPron "lex_GetNextPron"

@{B}lex_GetNextPron@{UB}

@{B}Syntax:@{UB} result.s = lex_GetNextPron \{*lex.lexicon\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *lex.lexicon    : ???

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE lex_GetNextWord "lex_GetNextWord"

@{B}lex_GetNextWord@{UB}

@{B}Syntax:@{UB} result.s = lex_GetNextWord \{*lex.lexicon\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *lex.lexicon    : ???

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE lex_GetPron "lex_GetPron"

@{B}lex_GetPron@{UB}

@{B}Syntax:@{UB} result.s = lex_GetPron \{*lex.lexicon,written.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *lex.lexicon    : ???
- written.s    : ???

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE lex_LoadASCII "lex_LoadASCII"

@{B}lex_LoadASCII@{UB}

@{B}Syntax:@{UB} result.l = lex_LoadASCII \{*lex.lexicon,filename.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *lex.lexicon    : ???
- filename.s    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE lex_LoadBin "lex_LoadBin"

@{B}lex_LoadBin@{UB}

@{B}Syntax:@{UB} result.l = lex_LoadBin \{filename.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- filename.s    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE lex_Reset "lex_Reset"

@{B}lex_Reset@{UB}

@{B}Syntax:@{UB} lex_Reset \{*lex.lexicon\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *lex.lexicon    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE lex_SaveASCII "lex_SaveASCII"

@{B}lex_SaveASCII@{UB}

@{B}Syntax:@{UB} result.l = lex_SaveASCII \{*lex.lexicon,filename.s,@boundwritten.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *lex.lexicon    : ???
- filename.s    : ???
- boundwritten.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE lex_SaveBin "lex_SaveBin"

@{B}lex_SaveBin@{UB}

@{B}Syntax:@{UB} result.l = lex_SaveBin \{*lex.lexicon,filename.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *lex.lexicon    : ???
- filename.s    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE lex_Text2Phonem "lex_Text2Phonem"

@{B}lex_Text2Phonem@{UB}

@{B}Syntax:@{UB} result.s = lex_Text2Phonem \{*lex.lexicon,text.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *lex.lexicon    : ???
- text.s    : ???

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
