@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "libcall.include"

@{B}libcall.include@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

   @{" libcall " link libcall} 
   @{" libcall_adr " link libcall_adr} 
   @{" libcall_dat_hi " link libcall_dat_hi} 
   @{" libcall_dat_low " link libcall_dat_low} 

@{B}Public Macro Index:@{UB}

 * no macros defined * 

@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB} @{" libcall " link libcall}.include

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 19/01/2007

@{B}Author:@{UB} <unknown>

@{B}Requirements:@{UB}  Amiblitz3

@{B}Purpose:@{UB}
Extend AB3 functionality.
* no description available *

@{B}Abstract:@{UB}
* no abstract available *

@{B}User Constants:@{UB}
#max_objects   = n

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE libcall "libcall"

@{B}libcall@{UB}

@{B}Syntax:@{UB}  result.l = libcall \{libbase.l,offset.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- libbase.l    : ???
- offset.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE libcall_adr "libcall_adr"

@{B}libcall_adr@{UB}

@{B}Syntax:@{UB} libcall_adr \{a0.l,a1.l,a2.l,a3.l,a4.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- a0.l    : ???
- a1.l    : ???
- a2.l    : ???
- a3.l    : ???
- a4.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE libcall_dat_hi "libcall_dat_hi"

@{B}libcall_dat_hi@{UB}

@{B}Syntax:@{UB} libcall_dat_hi \{d4.l,d5.l,d6.l,d7.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- d4.l    : ???
- d5.l    : ???
- d6.l    : ???
- d7.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE libcall_dat_low "libcall_dat_low"

@{B}libcall_dat_low@{UB}

@{B}Syntax:@{UB} libcall_dat_low \{d0.l,d1.l,d2.l,d3.l\}

@{B}Description:@{UB}
MOVE.l 28(a0),a7           ; uh, not a good idea !

@{B}Inputs:@{UB}      
- d0.l    : ???
- d1.l    : ???
- d2.l    : ???
- d3.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
