@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "littleghost.include"

@{B}littleghost.include@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

   @{" little_ghost " link little_ghost} 

@{B}Public Macro Index:@{UB}

 * no macros defined * 

@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB} littleghost.include

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 19/01/2007

@{B}Author:@{UB} <unknown>

@{B}Requirements:@{UB}  Amiblitz3

@{B}Purpose:@{UB}
Extend AB3 functionality.
OPTIMIZE 7
SYNTAX 2
INCLUDE "sourcecodes:includes/error.include.bb2"
INCLUDE "sourcecodes:includes/serial_device.include.bb2"

@{B}Abstract:@{UB}
* no abstract available *

@{B}User Constants:@{UB}
#max_objects   = n

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE little_ghost "little_ghost"

@{B}little_ghost@{UB}

@{B}Syntax:@{UB} little_ghost \{number.s,@time.l,device.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- number.s    : ???
- time.l    : ???
- device.s    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
