@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "locklayer.include"

@{B}locklayer.include@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

   @{" FreeLayer " link FreeLayer} 
   @{" LockLayer " link LockLayer} 
   @{" PatchLayer " link PatchLayer} 
   @{" UnlockLayer " link UnlockLayer} 
   @{" UnpatchLayer " link UnpatchLayer} 

@{B}Public Macro Index:@{UB}

   @{" !LockLayer " link !LockLayer} 
   @{" !UnlockLayer " link !UnlockLayer} 

@ENDNODE
@NODE !LockLayer "!LockLayer"

@{B}!LockLayer@{UB}

@{B}Syntax:@{UB} !LockLayer

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !UnlockLayer "!UnlockLayer"

@{B}!UnlockLayer@{UB}

@{B}Syntax:@{UB} !UnlockLayer

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE FreeLayer "FreeLayer"

@{B}FreeLayer@{UB}

@{B}Syntax:@{UB} FreeLayer \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB} @{" LockLayer " link LockLayer}.include

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 19/01/2007

@{B}Author:@{UB} <unknown>

@{B}Requirements:@{UB}  Amiblitz3

@{B}Purpose:@{UB}
Extend AB3 functionality.
* no description available *

@{B}Abstract:@{UB}
* no abstract available *

@{B}User Constants:@{UB}
#max_objects   = n

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE LockLayer "LockLayer"

@{B}LockLayer@{UB}

@{B}Syntax:@{UB}  result.l = LockLayer \{@win.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- win.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE PatchLayer "PatchLayer"

@{B}PatchLayer@{UB}

@{B}Syntax:@{UB} PatchLayer \{\}

@{B}Description:@{UB}
#_LVO@{" LockLayer " link LockLayer}           = -$60 ; -13*6+30
#_LVOUn@{" LockLayer " link LockLayer}         = -$66 ; -14*6+30
#_LVOLockLayerInfo       = -$78 ; -17*6+30
#_LVOUnLockLayerInfo     = -$8a ; -20*6+30
#_LVOLockLayers          = -$6c ; -15*6+30
#_LVOUnLockLayers        = -$72 ; -16*6+30
#_LVOLockLayerROM        = -$1b0 68*6+30
#_LVOUnLockLayerROM      = -$1b6 69*6+30
#_LVOAttemptLockLayerROM = -$28e ; -105*6+30

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE UnlockLayer "UnlockLayer"

@{B}UnlockLayer@{UB}

@{B}Syntax:@{UB} UnlockLayer \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE UnpatchLayer "UnpatchLayer"

@{B}UnpatchLayer@{UB}

@{B}Syntax:@{UB} UnpatchLayer \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
