@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "mcpsupport2.include"

@{B}mcpsupport2.include@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

   @{" mcp_ForceKeymap " link mcp_ForceKeymap} 
   @{" mcp_GetFilename " link mcp_GetFilename} 
   @{" mcp_GetTaskName " link mcp_GetTaskName} 
   @{" mcp_GetTaskNameNoCopy " link mcp_GetTaskNameNoCopy} 
   @{" mcp_LoadFile " link mcp_LoadFile} 
   @{" mcp_MatchPattern " link mcp_MatchPattern} 
   @{" mcp_TestScreenCorners " link mcp_TestScreenCorners} 
   @{" mcpsupport2_CloseLib " link mcpsupport2_CloseLib} 
   @{" mcpsupport2_OpenLib " link mcpsupport2_OpenLib} 

@{B}Public Macro Index:@{UB}

   @{" !__MCPBase_RestoreRegs " link !__MCPBase_RestoreRegs} 
   @{" !__MCPBase_SaveRegs " link !__MCPBase_SaveRegs} 
   @{" !mcpsupport2_mcpForceKeymap " link !mcpsupport2_mcpForceKeymap} 
   @{" !mcpsupport2_mcpGetFilename " link !mcpsupport2_mcpGetFilename} 
   @{" !mcpsupport2_mcpGetTaskName " link !mcpsupport2_mcpGetTaskName} 
   @{" !mcpsupport2_mcpGetTaskNameNoCopy " link !mcpsupport2_mcpGetTaskNameNoCopy} 
   @{" !mcpsupport2_mcpLoadFile " link !mcpsupport2_mcpLoadFile} 
   @{" !mcpsupport2_mcpMatchPattern " link !mcpsupport2_mcpMatchPattern} 
   @{" !mcpsupport2_mcpTestScreenCorners " link !mcpsupport2_mcpTestScreenCorners} 

@ENDNODE
@NODE !__MCPBase_RestoreRegs "!__MCPBase_RestoreRegs"

@{B}!__MCPBase_RestoreRegs@{UB}

@{B}Syntax:@{UB} !__MCPBase_RestoreRegs

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !__MCPBase_SaveRegs "!__MCPBase_SaveRegs"

@{B}!__MCPBase_SaveRegs@{UB}

@{B}Syntax:@{UB} !__MCPBase_SaveRegs

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !mcpsupport2_mcpForceKeymap "!mcpsupport2_mcpForceKeymap"

@{B}!mcpsupport2_mcpForceKeymap@{UB}

@{B}Syntax:@{UB} !mcpsupport2_mcpForceKeymap \{ret.l,Keymapname\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ret.l    : ???
- Keymapname    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !mcpsupport2_mcpGetFilename "!mcpsupport2_mcpGetFilename"

@{B}!mcpsupport2_mcpGetFilename@{UB}

@{B}Syntax:@{UB} !mcpsupport2_mcpGetFilename \{ret.l,Buffer,Tags\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ret.l    : ???
- Buffer    : ???
- Tags    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !mcpsupport2_mcpGetTaskName "!mcpsupport2_mcpGetTaskName"

@{B}!mcpsupport2_mcpGetTaskName@{UB}

@{B}Syntax:@{UB} !mcpsupport2_mcpGetTaskName \{ret.l,Task,Buffer,Flags,Buffersize\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ret.l    : ???
- Task    : ???
- Buffer    : ???
- Flags    : ???
- Buffersize    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !mcpsupport2_mcpGetTaskNameNoCopy "!mcpsupport2_mcpGetTaskNameNoCopy"

@{B}!mcpsupport2_mcpGetTaskNameNoCopy@{UB}

@{B}Syntax:@{UB} !mcpsupport2_mcpGetTaskNameNoCopy \{ret.l,Task,Flags\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ret.l    : ???
- Task    : ???
- Flags    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !mcpsupport2_mcpLoadFile "!mcpsupport2_mcpLoadFile"

@{B}!mcpsupport2_mcpLoadFile@{UB}

@{B}Syntax:@{UB} !mcpsupport2_mcpLoadFile \{ret.l,MemBits,Filename,(a0,a1\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ret.l    : ???
- MemBits    : ???
- Filename    : ???
- (a0    : ???
- a1    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !mcpsupport2_mcpMatchPattern "!mcpsupport2_mcpMatchPattern"

@{B}!mcpsupport2_mcpMatchPattern@{UB}

@{B}Syntax:@{UB} !mcpsupport2_mcpMatchPattern \{ret.l,Pattern,String\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ret.l    : ???
- Pattern    : ???
- String    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !mcpsupport2_mcpTestScreenCorners "!mcpsupport2_mcpTestScreenCorners"

@{B}!mcpsupport2_mcpTestScreenCorners@{UB}

@{B}Syntax:@{UB} !mcpsupport2_mcpTestScreenCorners \{ret.l,Screen,CornerType,BorderSize\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ret.l    : ???
- Screen    : ???
- CornerType    : ???
- BorderSize    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB} mcpsupport2.include

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 14/01/2009

@{B}Author:@{UB} <unknown>

@{B}Requirements: @{UB} Amiblitz3

@{B}Purpose:@{UB}
Extend AB3 functionality.



@{B}Abstract:@{UB}
* no abstract available *

@{B}User Constants:@{UB}
#max_objects   = n
@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mcp_ForceKeymap "mcp_ForceKeymap"

@{B}mcp_ForceKeymap@{UB}

@{B}Syntax:@{UB} result.l = mcp_ForceKeymap \{Keymapname.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- Keymapname.s    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mcp_GetFilename "mcp_GetFilename"

@{B}mcp_GetFilename@{UB}

@{B}Syntax:@{UB} result.s = mcp_GetFilename \{*Tags_.TagItem\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *Tags_.TagItem    : ???

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mcp_GetTaskName "mcp_GetTaskName"

@{B}mcp_GetTaskName@{UB}

@{B}Syntax:@{UB} result.s = mcp_GetTaskName \{*Task.Task,Flags.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *Task.Task    : ???
- Flags.l    : ???

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mcp_GetTaskNameNoCopy "mcp_GetTaskNameNoCopy"

@{B}mcp_GetTaskNameNoCopy@{UB}

@{B}Syntax:@{UB} result.l = mcp_GetTaskNameNoCopy \{*Task.Task,Flags.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *Task.Task    : ???
- Flags.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mcp_LoadFile "mcp_LoadFile"

@{B}mcp_LoadFile@{UB}

@{B}Syntax:@{UB} result.l = mcp_LoadFile \{MemBits.l,Filename.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- MemBits.l    : ???
- Filename.s    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mcp_MatchPattern "mcp_MatchPattern"

@{B}mcp_MatchPattern@{UB}

@{B}Syntax:@{UB} result.l = mcp_MatchPattern \{Pattern.s,String.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- Pattern.s    : ???
- String.s    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mcp_TestScreenCorners "mcp_TestScreenCorners"

@{B}mcp_TestScreenCorners@{UB}

@{B}Syntax:@{UB} result.l = mcp_TestScreenCorners \{*scr.Screen,CornerType.l,BorderSize.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *scr.Screen    : ???
- CornerType.l    : ???
- BorderSize.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mcpsupport2_CloseLib "mcpsupport2_CloseLib"

@{B}mcpsupport2_CloseLib@{UB}

@{B}Syntax:@{UB} mcpsupport2_CloseLib \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mcpsupport2_OpenLib "mcpsupport2_OpenLib"

@{B}mcpsupport2_OpenLib@{UB}

@{B}Syntax:@{UB} result.l = mcpsupport2_OpenLib \{@minVersion.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- minVersion.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
