@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "midimod.include"

@{B}midimod.include@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

   @{" mm_AllNotesOff " link mm_AllNotesOff} 
   @{" mm_CreateSynth " link mm_CreateSynth} 
   @{" mm_ExportBank " link mm_ExportBank} 
   @{" mm_FeedMIDIData " link mm_FeedMIDIData} 
   @{" mm_FreeAllSamples " link mm_FreeAllSamples} 
   @{" mm_FreeSample " link mm_FreeSample} 
   @{" mm_FreeSynth " link mm_FreeSynth} 
   @{" mm_GetEventsFromMIDIFile " link mm_GetEventsFromMIDIFile} 
   @{" mm_GetFreeSample " link mm_GetFreeSample} 
   @{" mm_ImportBank " link mm_ImportBank} 
   @{" mm_ImportSample " link mm_ImportSample} 
   @{" mm_InitSample " link mm_InitSample} 
   @{" mm_LoadBank " link mm_LoadBank} 
   @{" mm_OpenMIDIFile " link mm_OpenMIDIFile} 
   @{" mm_PressKey " link mm_PressKey} 
   @{" mm_ReadBank " link mm_ReadBank} 
   @{" mm_ReadSample " link mm_ReadSample} 
   @{" mm_ReleaseKey " link mm_ReleaseKey} 
   @{" mm_Render " link mm_Render} 
   @{" mm_SaveBank " link mm_SaveBank} 
   @{" mm_WriteBank " link mm_WriteBank} 
   @{" mm_WriteSample " link mm_WriteSample} 

@{B}Public Macro Index:@{UB}

 * no macros defined * 

@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB} midimod.include

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 14/01/2009

@{B}Author:@{UB} <unknown>

@{B}Requirements: @{UB} Amiblitz3

@{B}Purpose:@{UB}
Extend AB3 functionality.
* no description available *


@{B}Abstract:@{UB}
* no abstract available *

@{B}User Constants:@{UB}
#max_objects   = n
@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mm_AllNotesOff "mm_AllNotesOff"

@{B}mm_AllNotesOff@{UB}

@{B}Syntax:@{UB} mm_AllNotesOff \{*midimod.midimod\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *midimod.midimod    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mm_CreateSynth "mm_CreateSynth"

@{B}mm_CreateSynth@{UB}

@{B}Syntax:@{UB} result.l = mm_CreateSynth \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mm_ExportBank "mm_ExportBank"

@{B}mm_ExportBank@{UB}

@{B}Syntax:@{UB} result.l = mm_ExportBank \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mm_FeedMIDIData "mm_FeedMIDIData"

@{B}mm_FeedMIDIData@{UB}

@{B}Syntax:@{UB} mm_FeedMIDIData \{*midimod.midimod,status.l,dat1.l,dat2.l,offset.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *midimod.midimod    : ???
- status.l    : ???
- dat1.l    : ???
- dat2.l    : ???
- offset.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mm_FreeAllSamples "mm_FreeAllSamples"

@{B}mm_FreeAllSamples@{UB}

@{B}Syntax:@{UB} mm_FreeAllSamples \{*midimod.midimod\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *midimod.midimod    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mm_FreeSample "mm_FreeSample"

@{B}mm_FreeSample@{UB}

@{B}Syntax:@{UB} mm_FreeSample \{*midimod.midimod,sampleX.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *midimod.midimod    : ???
- sampleX.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mm_FreeSynth "mm_FreeSynth"

@{B}mm_FreeSynth@{UB}

@{B}Syntax:@{UB} mm_FreeSynth \{*midimod.midimod\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *midimod.midimod    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mm_GetEventsFromMIDIFile "mm_GetEventsFromMIDIFile"

@{B}mm_GetEventsFromMIDIFile@{UB}

@{B}Syntax:@{UB} mm_GetEventsFromMIDIFile \{*midimod.midimod,slength.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *midimod.midimod    : ???
- slength.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mm_GetFreeSample "mm_GetFreeSample"

@{B}mm_GetFreeSample@{UB}

@{B}Syntax:@{UB} result.l = mm_GetFreeSample \{*midimod.midimod\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *midimod.midimod    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mm_ImportBank "mm_ImportBank"

@{B}mm_ImportBank@{UB}

@{B}Syntax:@{UB} result.l = mm_ImportBank \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mm_ImportSample "mm_ImportSample"

@{B}mm_ImportSample@{UB}

@{B}Syntax:@{UB} result.l = mm_ImportSample \{*midimod.midimod,samplefile.s,sampleX.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *midimod.midimod    : ???
- samplefile.s    : ???
- sampleX.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mm_InitSample "mm_InitSample"

@{B}mm_InitSample@{UB}

@{B}Syntax:@{UB} mm_InitSample \{*midimod.midimod,sampleX.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *midimod.midimod    : ???
- sampleX.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mm_LoadBank "mm_LoadBank"

@{B}mm_LoadBank@{UB}

@{B}Syntax:@{UB} result.l = mm_LoadBank \{*midimod.midimod,bankfile.s,replace.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *midimod.midimod    : ???
- bankfile.s    : ???
- replace.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mm_OpenMIDIFile "mm_OpenMIDIFile"

@{B}mm_OpenMIDIFile@{UB}

@{B}Syntax:@{UB} result.l = mm_OpenMIDIFile \{*midimod.midimod,midifile.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *midimod.midimod    : ???
- midifile.s    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mm_PressKey "mm_PressKey"

@{B}mm_PressKey@{UB}

@{B}Syntax:@{UB} mm_PressKey \{*midimod.midimod,channel.l,note.l,vel.l,offset.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *midimod.midimod    : ???
- channel.l    : ???
- note.l    : ???
- vel.l    : ???
- offset.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mm_ReadBank "mm_ReadBank"

@{B}mm_ReadBank@{UB}

@{B}Syntax:@{UB} result.l = mm_ReadBank \{*midimod.midimod,fid.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *midimod.midimod    : ???
- fid.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mm_ReadSample "mm_ReadSample"

@{B}mm_ReadSample@{UB}

@{B}Syntax:@{UB} result.l = mm_ReadSample \{*midimod.midimod,fid.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *midimod.midimod    : ???
- fid.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mm_ReleaseKey "mm_ReleaseKey"

@{B}mm_ReleaseKey@{UB}

@{B}Syntax:@{UB} mm_ReleaseKey \{*midimod.midimod,channel.l,note.l,offset.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *midimod.midimod    : ???
- channel.l    : ???
- note.l    : ???
- offset.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mm_Render "mm_Render"

@{B}mm_Render@{UB}

@{B}Syntax:@{UB} mm_Render \{*midimod.midimod,ptr.l,blength.l,sr.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *midimod.midimod    : ???
- ptr.l    : ???
- blength.l    : ???
- sr.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mm_SaveBank "mm_SaveBank"

@{B}mm_SaveBank@{UB}

@{B}Syntax:@{UB} result.l = mm_SaveBank \{*midimod.midimod,bankfile.s,force.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *midimod.midimod    : ???
- bankfile.s    : ???
- force.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mm_WriteBank "mm_WriteBank"

@{B}mm_WriteBank@{UB}

@{B}Syntax:@{UB} result.l = mm_WriteBank \{*midimod.midimod,fid.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *midimod.midimod    : ???
- fid.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mm_WriteSample "mm_WriteSample"

@{B}mm_WriteSample@{UB}

@{B}Syntax:@{UB} result.l = mm_WriteSample \{*midimod.midimod,fid.l,sampleX.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *midimod.midimod    : ???
- fid.l    : ???
- sampleX.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
