@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "mod.include"

@{B}mod.include@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

   @{" mod_Close " link mod_Close} 
   @{" mod_ConfigureAudio " link mod_ConfigureAudio} 
   @{" mod_Examine " link mod_Examine} 
   @{" mod_FindPattern " link mod_FindPattern} 
   @{" mod_FindStep " link mod_FindStep} 
   @{" mod_GetByteLength " link mod_GetByteLength} 
   @{" mod_GetNextFXID " link mod_GetNextFXID} 
   @{" mod_GetNextFXValue " link mod_GetNextFXValue} 
   @{" mod_GetNextMidiNote " link mod_GetNextMidiNote} 
   @{" mod_GetNextSampleID " link mod_GetNextSampleID} 
   @{" mod_GetSampleName " link mod_GetSampleName} 
   @{" mod_GetSongName " link mod_GetSongName} 
   @{" mod_Init " link mod_Init} 
   @{" mod_Note2FXID " link mod_Note2FXID} 
   @{" mod_Note2FXValue " link mod_Note2FXValue} 
   @{" mod_Note2MidiNote " link mod_Note2MidiNote} 
   @{" mod_Note2Period " link mod_Note2Period} 
   @{" mod_Note2SampleID " link mod_Note2SampleID} 
   @{" mod_Open " link mod_Open} 
   @{" mod_RenderAudio " link mod_RenderAudio} 
   @{" mod_SeekAudio " link mod_SeekAudio} 

@{B}Public Macro Index:@{UB}

 * no macros defined * 

@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB} file_mod.include

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 19/01/2007

@{B}Author:@{UB} <unknown>

@{B}Requirements:@{UB}  Amiblitz3

@{B}Purpose:@{UB}
Extend AB3 functionality.
* no description available *

@{B}Abstract:@{UB}
* no abstract available *

@{B}User Constants:@{UB}
#max_objects   = n

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mod_Close "mod_Close"

@{B}mod_Close@{UB}

@{B}Syntax:@{UB} mod_Close \{*moddat.moddat\}

@{B}Description:@{UB}
Close a mod file.

@{B}Inputs:@{UB}      
- *moddat.moddat    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mod_ConfigureAudio "mod_ConfigureAudio"

@{B}mod_ConfigureAudio@{UB}

@{B}Syntax:@{UB}  result.l = mod_ConfigureAudio \{*moddat.moddat,samplerate.l,channels.l,bits.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *moddat.moddat    : ???
- samplerate.l    : ???
- channels.l    : ???
- bits.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mod_Examine "mod_Examine"

@{B}mod_Examine@{UB}

@{B}Syntax:@{UB}  result.l = mod_Examine \{filename.s\}

@{B}Description:@{UB}
Check if a file is a mod file.

@{B}Inputs:@{UB}      
- filename.s    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mod_FindPattern "mod_FindPattern"

@{B}mod_FindPattern@{UB}

@{B}Syntax:@{UB}  result.l = mod_FindPattern \{*moddat.moddat,@patternID.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *moddat.moddat    : ???
- patternID.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mod_FindStep "mod_FindStep"

@{B}mod_FindStep@{UB}

@{B}Syntax:@{UB}  result.l = mod_FindStep \{*moddat.moddat\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *moddat.moddat    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mod_GetByteLength "mod_GetByteLength"

@{B}mod_GetByteLength@{UB}

@{B}Syntax:@{UB}  result.l = mod_GetByteLength \{*moddat.moddat\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *moddat.moddat    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mod_GetNextFXID "mod_GetNextFXID"

@{B}mod_GetNextFXID@{UB}

@{B}Syntax:@{UB}  result.l = mod_GetNextFXID \{*moddat.moddat,channel.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- channel.l    : ???
- *moddat.moddat    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mod_GetNextFXValue "mod_GetNextFXValue"

@{B}mod_GetNextFXValue@{UB}

@{B}Syntax:@{UB}  result.l = mod_GetNextFXValue \{*moddat.moddat,channel.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *moddat.moddat    : ???
- channel.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mod_GetNextMidiNote "mod_GetNextMidiNote"

@{B}mod_GetNextMidiNote@{UB}

@{B}Syntax:@{UB}  result.l = mod_GetNextMidiNote \{*moddat.moddat,channel.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- channel.l    : ???
- *moddat.moddat    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mod_GetNextSampleID "mod_GetNextSampleID"

@{B}mod_GetNextSampleID@{UB}

@{B}Syntax:@{UB}  result.l = mod_GetNextSampleID \{*moddat.moddat,channel.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- channel.l    : ???
- *moddat.moddat    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mod_GetSampleName "mod_GetSampleName"

@{B}mod_GetSampleName@{UB}

@{B}Syntax:@{UB}  result.s = mod_GetSampleName \{*moddat.moddat,sampleID.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- s.l    : ???
- *moddat.moddat    : ???
- sampleID.l    : ???

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mod_GetSongName "mod_GetSongName"

@{B}mod_GetSongName@{UB}

@{B}Syntax:@{UB}  result.s = mod_GetSongName \{*moddat.moddat\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *moddat.moddat    : ???

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mod_Init "mod_Init"

@{B}mod_Init@{UB}

@{B}Syntax:@{UB} mod_Init \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mod_Note2FXID "mod_Note2FXID"

@{B}mod_Note2FXID@{UB}

@{B}Syntax:@{UB}  result.w = mod_Note2FXID \{note_ptr.l\}

@{B}Description:@{UB}
Get the tracker "effect" froma trakcer note.

@{B}Inputs:@{UB}      
- note_ptr.l    : pointer to a tracker note

@{B}Result:@{UB}      
- result.w     : effect id

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mod_Note2FXValue "mod_Note2FXValue"

@{B}mod_Note2FXValue@{UB}

@{B}Syntax:@{UB}  result.w = mod_Note2FXValue \{note_ptr.l\}

@{B}Description:@{UB}
Get the FX value from a tracker note.

@{B}Inputs:@{UB}      
- note_ptr.l    : pointer to a tracker note

@{B}Result:@{UB}      
- result.w     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mod_Note2MidiNote "mod_Note2MidiNote"

@{B}mod_Note2MidiNote@{UB}

@{B}Syntax:@{UB}  result.w = mod_Note2MidiNote \{note_ptr.l\}

@{B}Description:@{UB}
Get the midi note from a tracker note.

@{B}Inputs:@{UB}      
- note_ptr.l    : pointer to a tracker note

@{B}Result:@{UB}      
- result.w     : MIDI note number

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mod_Note2Period "mod_Note2Period"

@{B}mod_Note2Period@{UB}

@{B}Syntax:@{UB}  result.w = mod_Note2Period \{note_ptr.l\}

@{B}Description:@{UB}
Get the period (=frequency) from a tracker note (long word).

@{B}Inputs:@{UB}      
- note_ptr.l    : pointer to a tracker note

@{B}Result:@{UB}      
- result.w     : period

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mod_Note2SampleID "mod_Note2SampleID"

@{B}mod_Note2SampleID@{UB}

@{B}Syntax:@{UB}  result.w = mod_Note2SampleID \{note_ptr.l\}

@{B}Description:@{UB}
Get the sample number from a tracker note (long word).

@{B}Inputs:@{UB}      
- note_ptr.l    : pointer to a tracker note

@{B}Result:@{UB}      
- result.w     : sample ID

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mod_Open "mod_Open"

@{B}mod_Open@{UB}

@{B}Syntax:@{UB}  result.l = mod_Open \{filename.s\}

@{B}Description:@{UB}
Open a mod file.

@{B}Inputs:@{UB}      
- filename.s    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mod_RenderAudio "mod_RenderAudio"

@{B}mod_RenderAudio@{UB}

@{B}Syntax:@{UB}  result.l = mod_RenderAudio \{*moddat.moddat,destbuffer.l,blength.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *moddat.moddat    : ???
- destbuffer.l    : ???
- blength.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mod_SeekAudio "mod_SeekAudio"

@{B}mod_SeekAudio@{UB}

@{B}Syntax:@{UB}  result.l = mod_SeekAudio \{*moddat.moddat,foffset.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *moddat.moddat    : ???
- foffset.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
