@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "monkeyscript.runtime"

@{B}monkeyscript.runtime@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

   @{" msr_Do " link msr_Do} 
   @{" msr_Error " link msr_Error} 
   @{" msr_EvalOneStep " link msr_EvalOneStep} 
   @{" msr_FindScript " link msr_FindScript} 
   @{" msr_Flush " link msr_Flush} 
   @{" msr_Free " link msr_Free} 
   @{" msr_FreeScript " link msr_FreeScript} 
   @{" msr_GetArg " link msr_GetArg} 
   @{" msr_GetEvent " link msr_GetEvent} 
   @{" msr_GetExternArgs " link msr_GetExternArgs} 
   @{" msr_GetExternFunc " link msr_GetExternFunc} 
   @{" msr_Init " link msr_Init} 
   @{" msr_KillScript " link msr_KillScript} 
   @{" msr_RunBinary " link msr_RunBinary} 
   @{" msr_RunFile " link msr_RunFile} 
   @{" msr_SaveSnapShot " link msr_SaveSnapShot} 
   @{" msr_SetExternResult " link msr_SetExternResult} 
   @{" msr_WriteScript " link msr_WriteScript} 
   @{" msr_WriteSnapShot " link msr_WriteSnapShot} 

@{B}Public Macro Index:@{UB}

 * no macros defined * 

@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB} monkeyscript.runtime

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 14/01/2009

@{B}Author:@{UB} <unknown>

@{B}Requirements: @{UB} Amiblitz3

@{B}Purpose:@{UB}
Extend AB3 functionality.
* no description available *


@{B}Abstract:@{UB}
* no abstract available *

@{B}User Constants:@{UB}
#max_objects   = n
@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE msr_Do "msr_Do"

@{B}msr_Do@{UB}

@{B}Syntax:@{UB} result.l = msr_Do \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE msr_Error "msr_Error"

@{B}msr_Error@{UB}

@{B}Syntax:@{UB} msr_Error \{text.s,@*script.msScript\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- text.s    : ???
- *script.msScript    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE msr_EvalOneStep "msr_EvalOneStep"

@{B}msr_EvalOneStep@{UB}

@{B}Syntax:@{UB} msr_EvalOneStep \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE msr_FindScript "msr_FindScript"

@{B}msr_FindScript@{UB}

@{B}Syntax:@{UB} result.l = msr_FindScript \{name.s,@status.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- name.s    : ???
- status.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE msr_Flush "msr_Flush"

@{B}msr_Flush@{UB}

@{B}Syntax:@{UB} msr_Flush \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE msr_Free "msr_Free"

@{B}msr_Free@{UB}

@{B}Syntax:@{UB} msr_Free \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE msr_FreeScript "msr_FreeScript"

@{B}msr_FreeScript@{UB}

@{B}Syntax:@{UB} msr_FreeScript \{*script.msScript\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *script.msScript    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE msr_GetArg "msr_GetArg"

@{B}msr_GetArg@{UB}

@{B}Syntax:@{UB} msr_GetArg \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE msr_GetEvent "msr_GetEvent"

@{B}msr_GetEvent@{UB}

@{B}Syntax:@{UB} result.l = msr_GetEvent \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE msr_GetExternArgs "msr_GetExternArgs"

@{B}msr_GetExternArgs@{UB}

@{B}Syntax:@{UB} result.s = msr_GetExternArgs \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE msr_GetExternFunc "msr_GetExternFunc"

@{B}msr_GetExternFunc@{UB}

@{B}Syntax:@{UB} result.s = msr_GetExternFunc \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE msr_Init "msr_Init"

@{B}msr_Init@{UB}

@{B}Syntax:@{UB} result.l = msr_Init \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE msr_KillScript "msr_KillScript"

@{B}msr_KillScript@{UB}

@{B}Syntax:@{UB} msr_KillScript \{*script.msScript\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *script.msScript    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE msr_RunBinary "msr_RunBinary"

@{B}msr_RunBinary@{UB}

@{B}Syntax:@{UB} result.l = msr_RunBinary \{*bin.msBinary,name.s,*caller.msScript,args.s,@codeborrowed.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *bin.msBinary    : ???
- name.s    : ???
- *caller.msScript    : ???
- args.s    : ???
- codeborrowed.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE msr_RunFile "msr_RunFile"

@{B}msr_RunFile@{UB}

@{B}Syntax:@{UB} result.l = msr_RunFile \{filename.s,name.s,*caller.msScript,args.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- filename.s    : ???
- *caller.msScript    : ???
- args.s    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE msr_SaveSnapShot "msr_SaveSnapShot"

@{B}msr_SaveSnapShot@{UB}

@{B}Syntax:@{UB} result.l = msr_SaveSnapShot \{filename.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- filename.s    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE msr_SetExternResult "msr_SetExternResult"

@{B}msr_SetExternResult@{UB}

@{B}Syntax:@{UB} msr_SetExternResult \{result.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- result.s    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE msr_WriteScript "msr_WriteScript"

@{B}msr_WriteScript@{UB}

@{B}Syntax:@{UB} result.l = msr_WriteScript \{fid.l,*script.msScript\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- fid.l    : ???
- *script.msScript    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE msr_WriteSnapShot "msr_WriteSnapShot"

@{B}msr_WriteSnapShot@{UB}

@{B}Syntax:@{UB} result.l = msr_WriteSnapShot \{fid.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- fid.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
