@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "monkeyscript.defs"

@{B}monkeyscript.defs@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

   @{" ms_FreeBinary " link ms_FreeBinary} 
   @{" ms_LoadBinary " link ms_LoadBinary} 
   @{" ms_ReadBinary " link ms_ReadBinary} 
   @{" ms_SaveBinary " link ms_SaveBinary} 
   @{" ms_WriteBinary " link ms_WriteBinary} 

@{B}Public Macro Index:@{UB}

   @{" !ms_def " link !ms_def} 
   @{" !opt_any " link !opt_any} 
   @{" !opt_bool " link !opt_bool} 
   @{" !opt_float " link !opt_float} 
   @{" !opt_int " link !opt_int} 
   @{" !opt_string " link !opt_string} 
   @{" !param_any " link !param_any} 
   @{" !param_bool " link !param_bool} 
   @{" !param_boolvar " link !param_boolvar} 
   @{" !param_float " link !param_float} 
   @{" !param_floatvar " link !param_floatvar} 
   @{" !param_int " link !param_int} 
   @{" !param_intvar " link !param_intvar} 
   @{" !param_string " link !param_string} 
   @{" !param_stringvar " link !param_stringvar} 
   @{" !param_var " link !param_var} 
   @{" !ret_bool " link !ret_bool} 
   @{" !ret_float " link !ret_float} 
   @{" !ret_int " link !ret_int} 
   @{" !ret_none " link !ret_none} 
   @{" !ret_string " link !ret_string} 

@ENDNODE
@NODE !ms_def "!ms_def"

@{B}!ms_def@{UB}

@{B}Syntax:@{UB} !ms_def

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !opt_any "!opt_any"

@{B}!opt_any@{UB}

@{B}Syntax:@{UB} !opt_any

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !opt_bool "!opt_bool"

@{B}!opt_bool@{UB}

@{B}Syntax:@{UB} !opt_bool

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !opt_float "!opt_float"

@{B}!opt_float@{UB}

@{B}Syntax:@{UB} !opt_float

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !opt_int "!opt_int"

@{B}!opt_int@{UB}

@{B}Syntax:@{UB} !opt_int

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !opt_string "!opt_string"

@{B}!opt_string@{UB}

@{B}Syntax:@{UB} !opt_string

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !param_any "!param_any"

@{B}!param_any@{UB}

@{B}Syntax:@{UB} !param_any

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !param_bool "!param_bool"

@{B}!param_bool@{UB}

@{B}Syntax:@{UB} !param_bool

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !param_boolvar "!param_boolvar"

@{B}!param_boolvar@{UB}

@{B}Syntax:@{UB} !param_boolvar

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !param_float "!param_float"

@{B}!param_float@{UB}

@{B}Syntax:@{UB} !param_float

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !param_floatvar "!param_floatvar"

@{B}!param_floatvar@{UB}

@{B}Syntax:@{UB} !param_floatvar

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !param_int "!param_int"

@{B}!param_int@{UB}

@{B}Syntax:@{UB} !param_int

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !param_intvar "!param_intvar"

@{B}!param_intvar@{UB}

@{B}Syntax:@{UB} !param_intvar

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !param_string "!param_string"

@{B}!param_string@{UB}

@{B}Syntax:@{UB} !param_string

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !param_stringvar "!param_stringvar"

@{B}!param_stringvar@{UB}

@{B}Syntax:@{UB} !param_stringvar

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !param_var "!param_var"

@{B}!param_var@{UB}

@{B}Syntax:@{UB} !param_var

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !ret_bool "!ret_bool"

@{B}!ret_bool@{UB}

@{B}Syntax:@{UB} !ret_bool

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !ret_float "!ret_float"

@{B}!ret_float@{UB}

@{B}Syntax:@{UB} !ret_float

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !ret_int "!ret_int"

@{B}!ret_int@{UB}

@{B}Syntax:@{UB} !ret_int

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !ret_none "!ret_none"

@{B}!ret_none@{UB}

@{B}Syntax:@{UB} !ret_none

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !ret_string "!ret_string"

@{B}!ret_string@{UB}

@{B}Syntax:@{UB} !ret_string

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB} monkeyscript.defs

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 14/01/2009

@{B}Author:@{UB} <unknown>

@{B}Requirements: @{UB} Amiblitz3

@{B}Purpose:@{UB}
Extend AB3 functionality.
* no description available *


@{B}Abstract:@{UB}
* no abstract available *

@{B}User Constants:@{UB}
#max_objects   = n
@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ms_FreeBinary "ms_FreeBinary"

@{B}ms_FreeBinary@{UB}

@{B}Syntax:@{UB} ms_FreeBinary \{*binP.msBinary\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *binP.msBinary    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ms_LoadBinary "ms_LoadBinary"

@{B}ms_LoadBinary@{UB}

@{B}Syntax:@{UB} result.l = ms_LoadBinary \{filename.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- filename.s    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ms_ReadBinary "ms_ReadBinary"

@{B}ms_ReadBinary@{UB}

@{B}Syntax:@{UB} result.l = ms_ReadBinary \{fid.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- fid.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ms_SaveBinary "ms_SaveBinary"

@{B}ms_SaveBinary@{UB}

@{B}Syntax:@{UB} result.l = ms_SaveBinary \{filename.s,*binP.msBinary\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- filename.s    : ???
- *binP.msBinary    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ms_WriteBinary "ms_WriteBinary"

@{B}ms_WriteBinary@{UB}

@{B}Syntax:@{UB} result.l = ms_WriteBinary \{fid.l,*binP.msBinary\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- fid.l    : ???
- *binP.msBinary    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
