@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "monkeyscript.compiler"

@{B}monkeyscript.compiler@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

   @{" msc_CompileFile " link msc_CompileFile} 
   @{" msc_Configure " link msc_Configure} 
   @{" msc_CropArgs " link msc_CropArgs} 
   @{" msc_CropToken " link msc_CropToken} 
   @{" msc_DeclareGlobal " link msc_DeclareGlobal} 
   @{" msc_DeclareLocal " link msc_DeclareLocal} 
   @{" msc_DefineLabel " link msc_DefineLabel} 
   @{" msc_Error " link msc_Error} 
   @{" msc_FindFunc " link msc_FindFunc} 
   @{" msc_FindGlobal " link msc_FindGlobal} 
   @{" msc_FindLabel " link msc_FindLabel} 
   @{" msc_FindLocal " link msc_FindLocal} 
   @{" msc_Info " link msc_Info} 
   @{" msc_IsInfixChar " link msc_IsInfixChar} 
   @{" msc_IsPrefixChar " link msc_IsPrefixChar} 
   @{" msc_IsTokenChar " link msc_IsTokenChar} 
   @{" msc_Log " link msc_Log} 
   @{" msc_Parse " link msc_Parse} 
   @{" msc_ParseArg " link msc_ParseArg} 
   @{" msc_Warn " link msc_Warn} 

@{B}Public Macro Index:@{UB}

 * no macros defined * 

@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB} monkeyscript.compiler

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 14/01/2009

@{B}Author:@{UB} <unknown>

@{B}Requirements: @{UB} Amiblitz3

@{B}Purpose:@{UB}
Extend AB3 functionality.
* no description available *


@{B}Abstract:@{UB}
* no abstract available *

@{B}User Constants:@{UB}
#max_objects   = n
@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE msc_CompileFile "msc_CompileFile"

@{B}msc_CompileFile@{UB}

@{B}Syntax:@{UB} result.l = msc_CompileFile \{sourcefile.s,@binfile.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- sourcefile.s    : ???
- binfile.s    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE msc_Configure "msc_Configure"

@{B}msc_Configure@{UB}

@{B}Syntax:@{UB} msc_Configure \{output_depth.l,strict.l,autodeclare.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- output_depth.l    : ???
- strict.l    : ???
- autodeclare.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE msc_CropArgs "msc_CropArgs"

@{B}msc_CropArgs@{UB}

@{B}Syntax:@{UB} result.s = msc_CropArgs \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE msc_CropToken "msc_CropToken"

@{B}msc_CropToken@{UB}

@{B}Syntax:@{UB} result.s = msc_CropToken \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE msc_DeclareGlobal "msc_DeclareGlobal"

@{B}msc_DeclareGlobal@{UB}

@{B}Syntax:@{UB} result.l = msc_DeclareGlobal \{name.s,typ.b,noarray.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- name.s    : ???
- typ.b    : ???
- noarray.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE msc_DeclareLocal "msc_DeclareLocal"

@{B}msc_DeclareLocal@{UB}

@{B}Syntax:@{UB} result.l = msc_DeclareLocal \{name.s,typ.b,arraysize.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- name.s    : ???
- typ.b    : ???
- arraysize.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE msc_DefineLabel "msc_DefineLabel"

@{B}msc_DefineLabel@{UB}

@{B}Syntax:@{UB} msc_DefineLabel \{name.s,offset.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- name.s    : ???
- offset.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE msc_Error "msc_Error"

@{B}msc_Error@{UB}

@{B}Syntax:@{UB} msc_Error \{error.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- error.s    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE msc_FindFunc "msc_FindFunc"

@{B}msc_FindFunc@{UB}

@{B}Syntax:@{UB} result.w = msc_FindFunc \{name.s,@typ.w,@arg1typ.w,@args.l,@unique.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- name.s    : ???
- typ.w    : ???
- arg1typ.w    : ???
- args.l    : ???
- unique.l    : ???

@{B}Result:@{UB}      
- result.w     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE msc_FindGlobal "msc_FindGlobal"

@{B}msc_FindGlobal@{UB}

@{B}Syntax:@{UB} result.l = msc_FindGlobal \{name.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- name.s    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE msc_FindLabel "msc_FindLabel"

@{B}msc_FindLabel@{UB}

@{B}Syntax:@{UB} result.l = msc_FindLabel \{name.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- name.s    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE msc_FindLocal "msc_FindLocal"

@{B}msc_FindLocal@{UB}

@{B}Syntax:@{UB} result.l = msc_FindLocal \{name.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- name.s    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE msc_Info "msc_Info"

@{B}msc_Info@{UB}

@{B}Syntax:@{UB} msc_Info \{text.s,@pri.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- text.s    : ???
- pri.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE msc_IsInfixChar "msc_IsInfixChar"

@{B}msc_IsInfixChar@{UB}

@{B}Syntax:@{UB} result.w = msc_IsInfixChar \{char.b\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- char.b    : ???

@{B}Result:@{UB}      
- result.w     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE msc_IsPrefixChar "msc_IsPrefixChar"

@{B}msc_IsPrefixChar@{UB}

@{B}Syntax:@{UB} result.w = msc_IsPrefixChar \{char.b\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- char.b    : ???

@{B}Result:@{UB}      
- result.w     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE msc_IsTokenChar "msc_IsTokenChar"

@{B}msc_IsTokenChar@{UB}

@{B}Syntax:@{UB} result.l = msc_IsTokenChar \{char.b\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- char.b    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE msc_Log "msc_Log"

@{B}msc_Log@{UB}

@{B}Syntax:@{UB} msc_Log \{text.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- text.s    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE msc_Parse "msc_Parse"

@{B}msc_Parse@{UB}

@{B}Syntax:@{UB} result.s = msc_Parse \{sptr.l,blength.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- sptr.l    : ???
- blength.l    : ???

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE msc_ParseArg "msc_ParseArg"

@{B}msc_ParseArg@{UB}

@{B}Syntax:@{UB} result.s = msc_ParseArg \{arg.s,typ.w,@onlyexp.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- arg.s    : ???
- typ.w    : ???
- onlyexp.l    : ???

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE msc_Warn "msc_Warn"

@{B}msc_Warn@{UB}

@{B}Syntax:@{UB} msc_Warn \{error.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- error.s    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
