@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "mpega.include"

@{B}mpega.include@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

   @{" mpega_Close " link mpega_Close} 
   @{" mpega_CloseAll " link mpega_CloseAll} 
   @{" mpega_Examine " link mpega_Examine} 
   @{" mpega_FreeLib " link mpega_FreeLib} 
   @{" mpega_GetByteLength " link mpega_GetByteLength} 
   @{" mpega_GetChannels " link mpega_GetChannels} 
   @{" mpega_GetErrCode " link mpega_GetErrCode} 
   @{" mpega_GetFrameLength " link mpega_GetFrameLength} 
   @{" mpega_GetLayer " link mpega_GetLayer} 
   @{" mpega_GetSamplerate " link mpega_GetSamplerate} 
   @{" mpega_InitLib " link mpega_InitLib} 
   @{" mpega_JoinMem " link mpega_JoinMem} 
   @{" mpega_Open " link mpega_Open} 
   @{" mpega_Read " link mpega_Read} 
   @{" mpega_ReportErrs " link mpega_ReportErrs} 
   @{" mpega_Zero " link mpega_Zero} 
   @{" mpega_seek " link mpega_seek} 

@{B}Public Macro Index:@{UB}

   @{" !_MPEGA_RescueRegs " link !_MPEGA_RescueRegs} 
   @{" !_MPEGA_RestoreRegs " link !_MPEGA_RestoreRegs} 
   @{" !_MPEGA_close " link !_MPEGA_close} 
   @{" !_MPEGA_decode_frame " link !_MPEGA_decode_frame} 
   @{" !_MPEGA_find_sync " link !_MPEGA_find_sync} 
   @{" !_MPEGA_open " link !_MPEGA_open} 
   @{" !_MPEGA_scale " link !_MPEGA_scale} 
   @{" !_MPEGA_seek " link !_MPEGA_seek} 
   @{" !_MPEGA_time " link !_MPEGA_time} 

@ENDNODE
@NODE !_MPEGA_RescueRegs "!_MPEGA_RescueRegs"

@{B}!_MPEGA_RescueRegs@{UB}

@{B}Syntax:@{UB} !_MPEGA_RescueRegs

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !_MPEGA_RestoreRegs "!_MPEGA_RestoreRegs"

@{B}!_MPEGA_RestoreRegs@{UB}

@{B}Syntax:@{UB} !_MPEGA_RestoreRegs

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !_MPEGA_close "!_MPEGA_close"

@{B}!_MPEGA_close@{UB}

@{B}Syntax:@{UB} !_MPEGA_close \{ret.l,mpds\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ret.l    : ???
- mpds    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !_MPEGA_decode_frame "!_MPEGA_decode_frame"

@{B}!_MPEGA_decode_frame@{UB}

@{B}Syntax:@{UB} !_MPEGA_decode_frame \{ret.l,mpds,pcm\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ret.l    : ???
- mpds    : ???
- pcm    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !_MPEGA_find_sync "!_MPEGA_find_sync"

@{B}!_MPEGA_find_sync@{UB}

@{B}Syntax:@{UB} !_MPEGA_find_sync \{ret.l,buffer,buffer_size\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ret.l    : ???
- buffer    : ???
- buffer_size    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !_MPEGA_open "!_MPEGA_open"

@{B}!_MPEGA_open@{UB}

@{B}Syntax:@{UB} !_MPEGA_open \{ret.l,filename,ctrl\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ret.l    : ???
- filename    : ???
- ctrl    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !_MPEGA_scale "!_MPEGA_scale"

@{B}!_MPEGA_scale@{UB}

@{B}Syntax:@{UB} !_MPEGA_scale \{ret.l,mpds,scale_percent\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ret.l    : ???
- mpds    : ???
- scale_percent    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !_MPEGA_seek "!_MPEGA_seek"

@{B}!_MPEGA_seek@{UB}

@{B}Syntax:@{UB} !_MPEGA_seek \{ret.l,mpds,ms_time_position\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ret.l    : ???
- mpds    : ???
- ms_time_position    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !_MPEGA_time "!_MPEGA_time"

@{B}!_MPEGA_time@{UB}

@{B}Syntax:@{UB} !_MPEGA_time \{ret.l,mpds,ms_time_position\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ret.l    : ???
- mpds    : ???
- ms_time_position    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB} mpega.include

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 19/01/2007

@{B}Author:@{UB} <unknown>

@{B}Requirements:@{UB}  Amiblitz3

@{B}Purpose:@{UB}
Extend AB3 functionality.
* no description available *

@{B}Abstract:@{UB}
* no abstract available *

@{B}User Constants:@{UB}
#max_objects   = n

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mpega_Close "mpega_Close"

@{B}mpega_Close@{UB}

@{B}Syntax:@{UB} mpega_Close \{mpega.l\}

@{B}Description:@{UB}
Close a file opened with @{" mpega_Open " link mpega_Open}.

@{B}Inputs:@{UB}      
- mpega.l    : handle returned by mpega_Open

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mpega_CloseAll "mpega_CloseAll"

@{B}mpega_CloseAll@{UB}

@{B}Syntax:@{UB} mpega_CloseAll \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mpega_Examine "mpega_Examine"

@{B}mpega_Examine@{UB}

@{B}Syntax:@{UB}  result.w = mpega_Examine \{filename.s\}

@{B}Description:@{UB}
examine if file contains an mpeg stream and return mpeg layer 1, 2 or 3

@{B}Inputs:@{UB}      
- filename.s    : ???

@{B}Result:@{UB}      
- result.w     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mpega_FreeLib "mpega_FreeLib"

@{B}mpega_FreeLib@{UB}

@{B}Syntax:@{UB} mpega_FreeLib \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mpega_GetByteLength "mpega_GetByteLength"

@{B}mpega_GetByteLength@{UB}

@{B}Syntax:@{UB}  result.l = mpega_GetByteLength \{mpega.l\}

@{B}Description:@{UB}
 error \{"MP3 says :"+Str$(\flength)+" samples, file length estimation :"+Str$(maxlength)+" (@"+Str$(\mpegahandle\bitrate)+"kbps)!"\}

@{B}Inputs:@{UB}      
- mpega.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mpega_GetChannels "mpega_GetChannels"

@{B}mpega_GetChannels@{UB}

@{B}Syntax:@{UB}  result.l = mpega_GetChannels \{mpega.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- mpega.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mpega_GetErrCode "mpega_GetErrCode"

@{B}mpega_GetErrCode@{UB}

@{B}Syntax:@{UB}  result.w = mpega_GetErrCode \{mpega.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- mpega.l    : ???

@{B}Result:@{UB}      
- result.w     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mpega_GetFrameLength "mpega_GetFrameLength"

@{B}mpega_GetFrameLength@{UB}

@{B}Syntax:@{UB}  result.l = mpega_GetFrameLength \{mpega.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- mpega.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mpega_GetLayer "mpega_GetLayer"

@{B}mpega_GetLayer@{UB}

@{B}Syntax:@{UB}  result.w = mpega_GetLayer \{mpega.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- mpega.l    : ???

@{B}Result:@{UB}      
- result.w     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mpega_GetSamplerate "mpega_GetSamplerate"

@{B}mpega_GetSamplerate@{UB}

@{B}Syntax:@{UB}  result.l = mpega_GetSamplerate \{mpega.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- mpega.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mpega_InitLib "mpega_InitLib"

@{B}mpega_InitLib@{UB}

@{B}Syntax:@{UB}  result.l = mpega_InitLib \{@doerror.l,@minVersion.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- doerror.l    : ???
- minVersion.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mpega_JoinMem "mpega_JoinMem"

@{B}mpega_JoinMem@{UB}

@{B}Syntax:@{UB} mpega_JoinMem \{source1.l,source2.l,dest.l,count.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- source1.l    : ???
- source2.l    : ???
- dest.l    : ???
- count.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mpega_Open "mpega_Open"

@{B}mpega_Open@{UB}

@{B}Syntax:@{UB}  result.w = mpega_Open \{mpega.l,filename.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- mpega.l    : ???
- filename.s    : ???

@{B}Result:@{UB}      
- result.w     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mpega_Read "mpega_Read"

@{B}mpega_Read@{UB}

@{B}Syntax:@{UB}  result.w = mpega_Read \{mpega.l,ptr.l,blength.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- mpega.l    : ???
- ptr.l    : ???
- blength.l    : ???

@{B}Result:@{UB}      
- result.w     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mpega_ReportErrs "mpega_ReportErrs"

@{B}mpega_ReportErrs@{UB}

@{B}Syntax:@{UB} mpega_ReportErrs \{mpega.l,bool.w\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- mpega.l    : ???
- bool.w    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mpega_Zero "mpega_Zero"

@{B}mpega_Zero@{UB}

@{B}Syntax:@{UB} mpega_Zero \{sourceaddr.l,blength.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- sourceaddr.l    : ???
- blength.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mpega_seek "mpega_seek"

@{B}mpega_seek@{UB}

@{B}Syntax:@{UB}  result.w = mpega_seek \{mpega.l,fpos.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- mpega.l    : ???
- fpos.l    : ???

@{B}Result:@{UB}      
- result.w     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
