@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "msgport.include"

@{B}msgport.include@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

   @{" msgport_AddBin " link msgport_AddBin} 
   @{" msgport_AddString " link msgport_AddString} 
   @{" msgport_AddStringQuoted " link msgport_AddStringQuoted} 
   @{" msgport_AddValue " link msgport_AddValue} 
   @{" msgport_ClosePort " link msgport_ClosePort} 
   @{" msgport_CreateMsg " link msgport_CreateMsg} 
   @{" msgport_FakeMsg " link msgport_FakeMsg} 
   @{" msgport_GetBody " link msgport_GetBody} 
   @{" msgport_GetMsg " link msgport_GetMsg} 
   @{" msgport_GetNextArg " link msgport_GetNextArg} 
   @{" msgport_GetSenderPort " link msgport_GetSenderPort} 
   @{" msgport_GetSigFlag " link msgport_GetSigFlag} 
   @{" msgport_OpenPort " link msgport_OpenPort} 
   @{" msgport_SendMsg " link msgport_SendMsg} 
   @{" msgport_SetBinaryMode " link msgport_SetBinaryMode} 
   @{" msgport_SetQuoted " link msgport_SetQuoted} 
   @{" msgport_Wait " link msgport_Wait} 
   @{" msgport_WaitForMsg " link msgport_WaitForMsg} 

@{B}Public Macro Index:@{UB}

 * no macros defined * 

@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB} msgport.include

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 19/01/2007

@{B}Author:@{UB} <unknown>

@{B}Requirements:@{UB}  Amiblitz3

@{B}Purpose:@{UB}
Extend AB3 functionality.
* no description available *

@{B}Abstract:@{UB}
* no abstract available *

@{B}User Constants:@{UB}
#max_objects   = n

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE msgport_AddBin "msgport_AddBin"

@{B}msgport_AddBin@{UB}

@{B}Syntax:@{UB} msgport_AddBin \{ptr.l,blength.l\}

@{B}Description:@{UB}
 msgport_AddBin \{ptr.l,blength.l\}

@{B}Inputs:@{UB}      
- ptr.l    : ???
- blength.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE msgport_AddString "msgport_AddString"

@{B}msgport_AddString@{UB}

@{B}Syntax:@{UB} msgport_AddString \{arg.s\}

@{B}Description:@{UB}
 msgport_AddString \{arg.s\}

@{B}Inputs:@{UB}      
- arg.s    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE msgport_AddStringQuoted "msgport_AddStringQuoted"

@{B}msgport_AddStringQuoted@{UB}

@{B}Syntax:@{UB} msgport_AddStringQuoted \{arg.s\}

@{B}Description:@{UB}
 msgport_AddStringQuoted \{arg.s\}

@{B}Inputs:@{UB}      
- arg.s    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE msgport_AddValue "msgport_AddValue"

@{B}msgport_AddValue@{UB}

@{B}Syntax:@{UB} msgport_AddValue \{value.l\}

@{B}Description:@{UB}
 msgport_AddValue \{value.l\}

@{B}Inputs:@{UB}      
- value.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE msgport_ClosePort "msgport_ClosePort"

@{B}msgport_ClosePort@{UB}

@{B}Syntax:@{UB} msgport_ClosePort \{@timeout.l\}

@{B}Description:@{UB}
 msgport_ClosePort \{\}

@{B}Inputs:@{UB}      
- timeout.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE msgport_CreateMsg "msgport_CreateMsg"

@{B}msgport_CreateMsg@{UB}

@{B}Syntax:@{UB} msgport_CreateMsg \{port.s\}

@{B}Description:@{UB}
 msgport_newmessgae \{port.s\}

@{B}Inputs:@{UB}      
- port.s    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE msgport_FakeMsg "msgport_FakeMsg"

@{B}msgport_FakeMsg@{UB}

@{B}Syntax:@{UB} msgport_FakeMsg \{port.s,body.s\}

@{B}Description:@{UB}
    ;  n.l=0
    ;  ResetList incomming()
    ;  While NextItem(incomming()):n+1:Wend
    ;  If n>3 Then error \{"too much messages !!! -> "+Str$(n)\}
      ;Delay_ 1
      ;port2.s = Peek.s(*msg\mn_ReplyPort\mp_Node\ln_Name)
      ;port3.s = Peek.s(*msg\mn_ReplyPort\mp_Node\ln_Name)
      ;For n.l = 0 To 31
      ; port.s = Replace$(port.s,Chr$(n),"["+Str$(n)+"]")
      ; port2.s = Replace$(port2.s,Chr$(n),"["+Str$(n)+"]")
      ; port3.s = Replace$(port3.s,Chr$(n),"["+Str$(n)+"]")
      ;Next
          ; KillItem outgoing() ; bleibt im queue aber ist dead !

@{B}Inputs:@{UB}      
- port.s    : ???
- body.s    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE msgport_GetBody "msgport_GetBody"

@{B}msgport_GetBody@{UB}

@{B}Syntax:@{UB}  result.s = msgport_GetBody \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE msgport_GetMsg "msgport_GetMsg"

@{B}msgport_GetMsg@{UB}

@{B}Syntax:@{UB}  result.w = msgport_GetMsg \{\}

@{B}Description:@{UB}
 succ.w = msgport_GetMsg \{\}

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.w     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE msgport_GetNextArg "msgport_GetNextArg"

@{B}msgport_GetNextArg@{UB}

@{B}Syntax:@{UB}  result.s = msgport_GetNextArg \{\}

@{B}Description:@{UB}
 arg.s = msgport_GetNextArg \{\}

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE msgport_GetSenderPort "msgport_GetSenderPort"

@{B}msgport_GetSenderPort@{UB}

@{B}Syntax:@{UB}  result.s = msgport_GetSenderPort \{\}

@{B}Description:@{UB}
 portname.s = msgport_sender \{\}

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE msgport_GetSigFlag "msgport_GetSigFlag"

@{B}msgport_GetSigFlag@{UB}

@{B}Syntax:@{UB}  result.l = msgport_GetSigFlag \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE msgport_OpenPort "msgport_OpenPort"

@{B}msgport_OpenPort@{UB}

@{B}Syntax:@{UB}  result.w = msgport_OpenPort \{port_name.s\}

@{B}Description:@{UB}
    ;error \{"Message pending ! "+outgoing()\body+" /Time: " +Str$(timeout)\}

 succ.w = msgport_OpenPort \{\}

@{B}Inputs:@{UB}      
- port_name.s    : ???

@{B}Result:@{UB}      
- result.w     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE msgport_SendMsg "msgport_SendMsg"

@{B}msgport_SendMsg@{UB}

@{B}Syntax:@{UB}  result.w = msgport_SendMsg \{\}

@{B}Description:@{UB}
 succ.w = msgport_SendMsg \{\}

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.w     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE msgport_SetBinaryMode "msgport_SetBinaryMode"

@{B}msgport_SetBinaryMode@{UB}

@{B}Syntax:@{UB} msgport_SetBinaryMode \{mode.w\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- mode.w    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE msgport_SetQuoted "msgport_SetQuoted"

@{B}msgport_SetQuoted@{UB}

@{B}Syntax:@{UB}  result.s = msgport_SetQuoted \{a.s\}

@{B}Description:@{UB}
 arg.s = msgport_SetQuoted \{arg.s\}

@{B}Inputs:@{UB}      
- a.s    : ???

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE msgport_Wait "msgport_Wait"

@{B}msgport_Wait@{UB}

@{B}Syntax:@{UB} msgport_Wait \{\}

@{B}Description:@{UB}
 msgport_Wait \{\}

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE msgport_WaitForMsg "msgport_WaitForMsg"

@{B}msgport_WaitForMsg@{UB}

@{B}Syntax:@{UB}  result.w = msgport_WaitForMsg \{command.s,@timeout.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- command.s    : ???
- timeout.l    : ???

@{B}Result:@{UB}      
- result.w     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
