@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "ntui_label.include"

@{B}ntui_label.include@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

   @{" ntui_Label " link ntui_Label} 

@{B}Private Function Index:@{UB}

   @{" _ntui_DrawLabel " link _ntui_DrawLabel} 
   @{" _ntui_GetLabelMinSize " link _ntui_GetLabelMinSize} 
   @{" _ntui_HandleLabel " link _ntui_HandleLabel} 

@{B}Public Macro Index:@{UB}

 * no macros defined * 

@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB} @{" ntui_Label " link ntui_Label}.include

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 06/01/2009

@{B}Author:@{UB} <unknown>

@{B}Requirements:@{UB}  Amiblitz3

@{B}Purpose:@{UB}
Extend AB3 functionality.
* no description available *

@{B}Abstract:@{UB}
* no abstract available *

@{B}User Constants:@{UB}
#max_objects   = n

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _ntui_DrawLabel "_ntui_DrawLabel"

@{B}_ntui_DrawLabel@{UB}

@{B}Syntax:@{UB} _ntui_DrawLabel \{*tuiLabel.tuiLabel,*rp.RastPort\}

@{B}Description:@{UB}
      ;case hotkey
* draw the label */

@{B}Inputs:@{UB}      
- *tuiLabel.tuiLabel    : ???
- *rp.RastPort    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _ntui_GetLabelMinSize "_ntui_GetLabelMinSize"

@{B}_ntui_GetLabelMinSize@{UB}

@{B}Syntax:@{UB}  result.l = _ntui_GetLabelMinSize \{*tuiLabel.tuiLabel,*rp.RastPort\}

@{B}Description:@{UB}
* get the minimum size of the label */

@{B}Inputs:@{UB}      
- *tuiLabel.tuiLabel    : ???
- *rp.RastPort    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _ntui_HandleLabel "_ntui_HandleLabel"

@{B}_ntui_HandleLabel@{UB}

@{B}Syntax:@{UB}  result.w = _ntui_HandleLabel \{*tuiLabel.tuiLabel,*tuiEvent.tuiEvent\}

@{B}Description:@{UB}
flags = #TUIF_MIDDLE | flags | #TUIF_FIXSIZE ; | #TUIF_WANTBACKGROUND

@{B}Inputs:@{UB}      
- *tuiLabel.tuiLabel    : ???
- *tuiEvent.tuiEvent    : ???

@{B}Result:@{UB}      
- result.w     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ntui_Label "ntui_Label"

@{B}ntui_Label@{UB}

@{B}Syntax:@{UB}  result.l = ntui_Label \{text.s,@flags.l,@userID.l\}

@{B}Description:@{UB}
* tui label newtype */
obj.tuiObject            ; tui object header
* create function for tui label */

@{B}Inputs:@{UB}      
- text.s    : ???
- flags.l    : ???
- userID.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
