@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "ntui_page.include"

@{B}ntui_page.include@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

   @{" ntui_BeginPage " link ntui_BeginPage} 
   @{" ntui_EndPage " link ntui_EndPage} 

@{B}Private Function Index:@{UB}

   @{" _ntui_DrawPage " link _ntui_DrawPage} 
   @{" _ntui_FreePage " link _ntui_FreePage} 
   @{" _ntui_HandlePage " link _ntui_HandlePage} 

@{B}Public Macro Index:@{UB}

 * no macros defined * 

@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB} ntui_page.include

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 06/01/2009

@{B}Author:@{UB} <unknown>

@{B}Requirements:@{UB}  Amiblitz3

@{B}Purpose:@{UB}
Extend AB3 functionality.
* no description available *

@{B}Abstract:@{UB}
* no abstract available *

@{B}User Constants:@{UB}
#max_objects   = n

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _ntui_DrawPage "_ntui_DrawPage"

@{B}_ntui_DrawPage@{UB}

@{B}Syntax:@{UB} _ntui_DrawPage \{*tuiPage.tuiPage,*rp.RastPort\}

@{B}Description:@{UB}
      ;case hotkey
* draw the button in all its beauty */

@{B}Inputs:@{UB}      
- *tuiPage.tuiPage    : ???
- *rp.RastPort    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _ntui_FreePage "_ntui_FreePage"

@{B}_ntui_FreePage@{UB}

@{B}Syntax:@{UB} _ntui_FreePage \{*tuiPage.tuiPage\}

@{B}Description:@{UB}
* free everything special that we allocated for the button */

@{B}Inputs:@{UB}      
- *tuiPage.tuiPage    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _ntui_HandlePage "_ntui_HandlePage"

@{B}_ntui_HandlePage@{UB}

@{B}Syntax:@{UB}  result.w = _ntui_HandlePage \{*tuiPage.tuiPage,*tuiEvent.tuiEvent\}

@{B}Description:@{UB}
obj.tuiObject            ; tui object header
tabbing.l                ; horizontal or vertical
tabBarSize.tuiPixel      ; total height of the tab bar
*tabPos.tuiPixel         ; position of the tabs
*tabSize.tuiPixel        ; size of the tabs
allocTabs.l              ; number of allocated tab slots
padNW.tuiPixel           ; inner padding
* do what happens if the user operates the button */

@{B}Inputs:@{UB}      
- *tuiPage.tuiPage    : ???
- *tuiEvent.tuiEvent    : ???

@{B}Result:@{UB}      
- result.w     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ntui_BeginPage "ntui_BeginPage"

@{B}ntui_BeginPage@{UB}

@{B}Syntax:@{UB}  result.l = ntui_BeginPage \{active.l,@notify.l,@help.s,@flags.l,@userID.l\}

@{B}Description:@{UB}
  bs.tuiBorderSize = ntui_GetBorderSize\{*tuiEngine,#TUIBORDER_RAISED\}
 *bs.tuiBorderSize = ntui_GetBorderSize\{*tuiEngine,#TUIBORDER_RAISED\}

@{B}Inputs:@{UB}      
- active.l    : ???
- notify.l    : ???
- help.s    : ???
- flags.l    : ???
- userID.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ntui_EndPage "ntui_EndPage"

@{B}ntui_EndPage@{UB}

@{B}Syntax:@{UB}  result.l = ntui_EndPage \{\}

@{B}Description:@{UB}
* end a group definition */

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
