@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "ntui_textbox.include"

@{B}ntui_textbox.include@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

   @{" ntui_CheckTextBoxString " link ntui_CheckTextBoxString} 
   @{" ntui_ClearTextBoxSelection " link ntui_ClearTextBoxSelection} 
   @{" ntui_DeleteTextBoxSelection " link ntui_DeleteTextBoxSelection} 
   @{" ntui_EditLabel " link ntui_EditLabel} 
   @{" ntui_GetTextBoxSelection " link ntui_GetTextBoxSelection} 
   @{" ntui_NumEditLabel " link ntui_NumEditLabel} 
   @{" ntui_NumString " link ntui_NumString} 
   @{" ntui_SetTextBoxSelection " link ntui_SetTextBoxSelection} 
   @{" ntui_SetValidTextBoxChars " link ntui_SetValidTextBoxChars} 
   @{" ntui_String " link ntui_String} 
   @{" ntui_TextBox " link ntui_TextBox} 

@{B}Private Function Index:@{UB}

   @{" _ntui_DrawTextBox " link _ntui_DrawTextBox} 
   @{" _ntui_DrawTextBoxIntern " link _ntui_DrawTextBoxIntern} 
   @{" _ntui_FreeTextBox " link _ntui_FreeTextBox} 
   @{" _ntui_GetTextBoxMinSize " link _ntui_GetTextBoxMinSize} 
   @{" _ntui_HandleTextBox " link _ntui_HandleTextBox} 
   @{" _ntui_KeyStrokeTextBox " link _ntui_KeyStrokeTextBox} 
   @{" _ntui_TextBoxVanillaKey " link _ntui_TextBoxVanillaKey} 
   @{" _tb_CopyMem " link _tb_CopyMem} 
   @{" _tb_Delete " link _tb_Delete} 
   @{" _tb_DeleteLine " link _tb_DeleteLine} 
   @{" _tb_DeleteMarker " link _tb_DeleteMarker} 
   @{" _tb_DoBlink " link _tb_DoBlink} 
   @{" _tb_DrawLine " link _tb_DrawLine} 
   @{" _tb_DrawRawLine " link _tb_DrawRawLine} 
   @{" _tb_FreeText " link _tb_FreeText} 
   @{" _tb_GetTextLength " link _tb_GetTextLength} 
   @{" _tb_Insert " link _tb_Insert} 
   @{" _tb_InsertLine " link _tb_InsertLine} 
   @{" _tb_InsertString " link _tb_InsertString} 
   @{" _tb_Instr " link _tb_Instr} 
   @{" _tb_MouseClick " link _tb_MouseClick} 
   @{" _tb_MouseDrag " link _tb_MouseDrag} 
   @{" _tb_MoveCursor " link _tb_MoveCursor} 
   @{" _tb_Print " link _tb_Print} 
   @{" _tb_RedrawDamaged " link _tb_RedrawDamaged} 
   @{" _tb_ReturnBreak " link _tb_ReturnBreak} 
   @{" _tb_Scroll " link _tb_Scroll} 
   @{" _tb_ScrollTo " link _tb_ScrollTo} 
   @{" _tb_ScrollToCursor " link _tb_ScrollToCursor} 
   @{" _tb_ScrollToMarker " link _tb_ScrollToMarker} 
   @{" _tb_SetCursor " link _tb_SetCursor} 
   @{" _tb_SetCursorXY " link _tb_SetCursorXY} 
   @{" _tb_SetMarker " link _tb_SetMarker} 
   @{" _tb_ShowBrackets " link _tb_ShowBrackets} 
   @{" _tb_line2y " link _tb_line2y} 
   @{" _tb_pos2cw " link _tb_pos2cw} 
   @{" _tb_pos2x " link _tb_pos2x} 
   @{" _tb_x2pos " link _tb_x2pos} 
   @{" _tb_y2line " link _tb_y2line} 

@{B}Public Macro Index:@{UB}

   @{" !line2_use " link !line2_use} 
   @{" !line_use " link !line_use} 
   @{" !linex_use " link !linex_use} 

@ENDNODE
@NODE !line2_use "!line2_use"

@{B}!line2_use@{UB}

@{B}Syntax:@{UB} !line2_use \{lpos\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- lpos    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !line_use "!line_use"

@{B}!line_use@{UB}

@{B}Syntax:@{UB} !line_use \{lpos\}

@{B}Description:@{UB}
text.l      ; pointer to 0 terminated text string
ttext.l     ; tokenized version of text
flags.l     ; like #tflag_comment
* tui String newtype */
obj.tuiObject            ; tui object header
borderType.l
doc.l           ; Zeiger auf Pointer array
allocLines.l    ; Maximum Numer of Textlines
totalLines.l   ;  Number of used lines in Ted
numMin.l       ; boundaries for numeric string
undo.undo
tokens.prefixtree
tabsize.l ; tab size in spaces
pens

@{B}Inputs:@{UB}      
- lpos    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !linex_use "!linex_use"

@{B}!linex_use@{UB}

@{B}Syntax:@{UB} !linex_use \{linename,lpos\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- linename    : ???
- lpos    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB} @{" ntui_TextBox " link ntui_TextBox}.include

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 06/01/2009

@{B}Author:@{UB} <unknown>

@{B}Requirements:@{UB}  Amiblitz3

@{B}Purpose:@{UB}
Extend AB3 functionality.
* no description available *

@{B}Abstract:@{UB}
* no abstract available *

@{B}User Constants:@{UB}
#max_objects   = n

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _ntui_DrawTextBox "_ntui_DrawTextBox"

@{B}_ntui_DrawTextBox@{UB}

@{B}Syntax:@{UB} _ntui_DrawTextBox \{*tuiTextBox.tuiTextBox,*rp.RastPort\}

@{B}Description:@{UB}
      ; ....
* draw the button in all its beauty */

@{B}Inputs:@{UB}      
- *tuiTextBox.tuiTextBox    : ???
- *rp.RastPort    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _ntui_DrawTextBoxIntern "_ntui_DrawTextBoxIntern"

@{B}_ntui_DrawTextBoxIntern@{UB}

@{B}Syntax:@{UB} _ntui_DrawTextBoxIntern \{*tuiTextBox.tuiTextBox,x1.l,y1.l,x2.l,y2.l,*rp.RastPort\}

@{B}Description:@{UB}
          ;error \{"<"+string+"> is not <"+newstring+">"\}

@{B}Inputs:@{UB}      
- *tuiTextBox.tuiTextBox    : ???
- x1.l    : ???
- y1.l    : ???
- x2.l    : ???
- y2.l    : ???
- *rp.RastPort    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _ntui_FreeTextBox "_ntui_FreeTextBox"

@{B}_ntui_FreeTextBox@{UB}

@{B}Syntax:@{UB} _ntui_FreeTextBox \{*tuiTextBox.tuiTextBox\}

@{B}Description:@{UB}
   ted_tokenize \{*ted ,lpos\}
undo_Flush\{\undo\}
undo_SetSaved\{\undo\}
* free everything special that we allocated for the button */

@{B}Inputs:@{UB}      
- *tuiTextBox.tuiTextBox    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _ntui_GetTextBoxMinSize "_ntui_GetTextBoxMinSize"

@{B}_ntui_GetTextBoxMinSize@{UB}

@{B}Syntax:@{UB}  result.l = _ntui_GetTextBoxMinSize \{*tuiTextBox.tuiTextBox,*rp.RastPort\}

@{B}Description:@{UB}
* calculate the minimum size for the button */

@{B}Inputs:@{UB}      
- *tuiTextBox.tuiTextBox    : ???
- *rp.RastPort    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _ntui_HandleTextBox "_ntui_HandleTextBox"

@{B}_ntui_HandleTextBox@{UB}

@{B}Syntax:@{UB}  result.w = _ntui_HandleTextBox \{*tuiTextBox.tuiTextBox,*tuiEvent.tuiEvent\}

@{B}Description:@{UB}
           ; undo_Start\{*tuiTextBox\undo\}
  ;          _tb_UpdateScroller\{*tuiTextBox\}
        ;Select vkey
         Case @"c" : _tb_do_copy\{*tuiTextBox\} :tuievent\notify=False
         Case 3    : _tb_do_copy\{*tuiTextBox\} :tuievent\notify=False; C
        ;End Select
* do what happens if the user operates the String */

@{B}Inputs:@{UB}      
- *tuiTextBox.tuiTextBox    : ???
- *tuiEvent.tuiEvent    : ???

@{B}Result:@{UB}      
- result.w     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _ntui_KeyStrokeTextBox "_ntui_KeyStrokeTextBox"

@{B}_ntui_KeyStrokeTextBox@{UB}

@{B}Syntax:@{UB}  result.w = _ntui_KeyStrokeTextBox \{*tuiTextBox.tuiTextBox,*tuiEvent.tuiEvent\}

@{B}Description:@{UB}
      ;undo_Start\{*tuiTextBox\undo\}
      _tb_DeleteMarker\{*tuiTextBox,!_NULL\} ; no redraw
     ; _tb_UpdateScroller\{*tuiTextBox\}
      ;undo_Start\{*tuiTextBox\undo\}
      ;_tb_UpdateScroller\{*tuiTextBox\}
      ;undo_Start\{*tuiTextBox\undo\}
      ;_tb_UpdateDcroller\{*tuiTextBox\}
            ;ntui_TBDeleteLine\{*tuiTextBox\}
        ;Case @"v" : _tb_DoPaste\{*tuiTextBox\}
        ;Case @"z" : _tb_DoUndo\{*tuiTextBox\}
        ;Case @"x" : _tb_DoCut\{*tuiTextBox\}
        ;Case @"c" : _tb_DoCopy\{*tuiTextBox\}
            ;ntui_TBDeleteLine\{*tuiTextBox\}
        ;Case 22 : _tb_do_paste\{*tuiTextBox\} :tuievent\notify=False; V
        ;Case 26 : _tb_do_undo\{*tuiTextBox\}  :tuievent\notify=False; Z
        ;Case 24 : _tb_do_cut\{*tuiTextBox\}   :tuievent\notify=False; X
        ;Case 3  : _tb_do_copy\{*tuiTextBox\}   :tuievent\notify=False; C
        ;undo_Start\{*tuiTextBox\undo\}
        ;_tb_update_scroller\{*tuiTextBox\}

* no description available *

@{B}Inputs:@{UB}      
- *tuiTextBox.tuiTextBox    : ???
- rkey.l    : ???
- vkey.l    : ???
- string.s    : ???
- *tuiEvent.tuiEvent    : ???

@{B}Result:@{UB}      
- result.w     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _ntui_TextBoxVanillaKey "_ntui_TextBoxVanillaKey"

@{B}_ntui_TextBoxVanillaKey@{UB}

@{B}Syntax:@{UB}  result.w = _ntui_TextBoxVanillaKey \{*tuiTextBox.tuiTextBox,*tuiEvent.tuiEvent\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *tuiTextBox.tuiTextBox    : ???
- *tuiEvent.tuiEvent    : ???

@{B}Result:@{UB}      
- result.w     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _tb_CopyMem "_tb_CopyMem"

@{B}_tb_CopyMem@{UB}

@{B}Syntax:@{UB} _tb_CopyMem \{sourceaddr.l,destaddr.l,blength.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- sourceaddr.l    : ???
- destaddr.l    : ???
- blength.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _tb_Delete "_tb_Delete"

@{B}_tb_Delete@{UB}

@{B}Syntax:@{UB} _tb_Delete \{*tuiTextBox.tuiTextBox,lpos.l,cpos.l,elength.l\}

@{B}Description:@{UB}
"delete" at cpos -1 removes elength-1 characters and appends the rest to upper line
"delete" at cpos 0 removes elength charakters including position 0

@{B}Inputs:@{UB}      
- *tuiTextBox.tuiTextBox    : ???
- lpos.l    : ???
- cpos.l    : ???
- elength.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _tb_DeleteLine "_tb_DeleteLine"

@{B}_tb_DeleteLine@{UB}

@{B}Syntax:@{UB} _tb_DeleteLine \{*tuiTextBox.tuiTextBox,lpos.l\}

@{B}Description:@{UB}
"Delete" at line 5 frees line 5 and moves line 6-end to position 5

@{B}Inputs:@{UB}      
- *tuiTextBox.tuiTextBox    : ???
- lpos.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _tb_DeleteMarker "_tb_DeleteMarker"

@{B}_tb_DeleteMarker@{UB}

@{B}Syntax:@{UB} _tb_DeleteMarker \{*tuiTextBox.tuiTextBox,*rp.RastPort\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *tuiTextBox.tuiTextBox    : ???
- *rp.RastPort    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _tb_DoBlink "_tb_DoBlink"

@{B}_tb_DoBlink@{UB}

@{B}Syntax:@{UB} _tb_DoBlink \{*tuiTextBox.tuiTextBox,*rp.RastPort,mode.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *tuiTextBox.tuiTextBox    : ???
- *rp.RastPort    : ???
- mode.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _tb_DrawLine "_tb_DrawLine"

@{B}_tb_DrawLine@{UB}

@{B}Syntax:@{UB} _tb_DrawLine \{*tuiTextBox.tuiTextBox,lpos.l,*rp.RastPort\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *tuiTextBox.tuiTextBox    : ???
- lpos.l    : ???
- *rp.RastPort    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _tb_DrawRawLine "_tb_DrawRawLine"

@{B}_tb_DrawRawLine@{UB}

@{B}Syntax:@{UB} _tb_DrawRawLine \{*tuiTextBox.tuiTextBox,*rp.RastPort,lpos.l,x.l,y.l,x2.l\}

@{B}Description:@{UB}
  y.l = *tuiTextBox\innerPos\y  + (\cursor_lpos-\topLine) *\rowheight  \view_ypos

@{B}Inputs:@{UB}      
- *tuiTextBox.tuiTextBox    : ???
- *rp.RastPort    : ???
- lpos.l    : ???
- x.l    : ???
- y.l    : ???
- x2.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _tb_FreeText "_tb_FreeText"

@{B}_tb_FreeText@{UB}

@{B}Syntax:@{UB} _tb_FreeText \{*tuiTextBox.tuiTextBox\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *tuiTextBox.tuiTextBox    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _tb_GetTextLength "_tb_GetTextLength"

@{B}_tb_GetTextLength@{UB}

@{B}Syntax:@{UB}  result.l = _tb_GetTextLength \{*rp.RastPort,textptr.l,mlen.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *rp.RastPort    : ???
- textptr.l    : ???
- mlen.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _tb_Insert "_tb_Insert"

@{B}_tb_Insert@{UB}

@{B}Syntax:@{UB} _tb_Insert \{*tuiTextBox.tuiTextBox,lpos.l,cpos.l,text.l,@ilength.l\}

@{B}Description:@{UB}
\bracket1_lpos=-1  ; hide brackets
 error\{"Must extend LUT !"\}; extend LUT
  ;undo_Store\{\undo,#TEDUNDO_insert_line,0,0,lpos\}
        ;_tb_Tokenize\{*tuiTextBox,lpos\}
        ;error\{"Line insterted at: "+Str$(lpos)+" = "+Peek.s(*tline\text)\}

insert at cpos 5 will move characters 5-end to cpos 6 and fill cpos with inerttext
insert at higher cpos than clength will add some spaces between

@{B}Inputs:@{UB}      
- *tuiTextBox.tuiTextBox    : ???
- lpos.l    : ???
- cpos.l    : ???
- text.l    : ???
- ilength.l    : ???
\bracket1_lpos=-1  ; hide brackets

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _tb_InsertLine "_tb_InsertLine"

@{B}_tb_InsertLine@{UB}

@{B}Syntax:@{UB} _tb_InsertLine \{*tuiTextBox.tuiTextBox,lpos.l,text.l,@clength.l\}

@{B}Description:@{UB}
  ;_tb_line_Settokencase\{*tuiTextBox\}
If \cursor_lpos<\topLine Then _tb_scroll\{*tuiTextBox,0,\cursor_lpos-\topLine\}
If \cursor_lpos>\topLine + *tuiTextBox\innerSize\y/\rowheight-1 Then _tb_scroll\{*tuiTextBox,0,\cursor_lpos-\topLine-*tuiTextBox\innerSize\y/\rowheight+1\}
pixpos.l = _tb_pos2x\{*tuiTextBox,\cursor_lpos,\cursor_cpos\} - \leftOffset
If pixpos<0 Then _tb_scroll\{*tuiTextBox,pixpos,0\}
If pixpos>*tuiTextBox\innerSize\x-\rowheight Then _tb_scroll\{*tuiTextBox,pixpos-*tuiTextBox\innerSize\x+\rowheight,0\}
  ;_tb_Drag\{*tuiTextBox,\cursor_lpos,\cursor_cpos\}

"Insert" at line 5 moves line 5-end to position 6 and creates new line at position 5

@{B}Inputs:@{UB}      
- *tuiTextBox.tuiTextBox    : ???
- lpos.l    : ???
- text.l    : ???
- clength.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _tb_InsertString "_tb_InsertString"

@{B}_tb_InsertString@{UB}

@{B}Syntax:@{UB} _tb_InsertString \{*tuiTextBox.tuiTextBox,lpos.l,cpos.l,str_ptr.l,@blength.l,@upd.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *tuiTextBox.tuiTextBox    : ???
- lpos.l    : ???
- cpos.l    : ???
- str_ptr.l    : ???
- blength.l    : ???
- upd.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _tb_Instr "_tb_Instr"

@{B}_tb_Instr@{UB}

@{B}Syntax:@{UB}  result.l =  _tb_Instr \{textptr.l,c.b,mlen.l,@pos.l\}

@{B}Description:@{UB}
copy_reverse: ; --------------------------------- REVERSE
copy_normal: ; ------------------------------------ NORMAL

@{B}Inputs:@{UB}      
- textptr.l    : ???
- c.b    : ???
- mlen.l    : ???
- pos.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _tb_MouseClick "_tb_MouseClick"

@{B}_tb_MouseClick@{UB}

@{B}Syntax:@{UB} _tb_MouseClick \{*tuiTextBox.tuiTextBox,*rp.RastPort,mx.l,my.l,mb.l,dbl.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *tuiTextBox.tuiTextBox    : ???
- *rp.RastPort    : ???
- mx.l    : ???
- my.l    : ???
- mb.l    : ???
- dbl.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _tb_MouseDrag "_tb_MouseDrag"

@{B}_tb_MouseDrag@{UB}

@{B}Syntax:@{UB} _tb_MouseDrag \{*tuiTextBox.tuiTextBox,*rp.RastPort,mx.l,my.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *tuiTextBox.tuiTextBox    : ???
- *rp.RastPort    : ???
- mx.l    : ???
- my.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _tb_MoveCursor "_tb_MoveCursor"

@{B}_tb_MoveCursor@{UB}

@{B}Syntax:@{UB} _tb_MoveCursor \{*tuiTextBox.tuiTextBox,dx.l,dy.l,shift.l,*rp.RastPort\}

@{B}Description:@{UB}
If mb=1
End If

@{B}Inputs:@{UB}      
- *tuiTextBox.tuiTextBox    : ???
- dx.l    : ???
- dy.l    : ???
- shift.l    : ???
- *rp.RastPort    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _tb_Print "_tb_Print"

@{B}_tb_Print@{UB}

@{B}Syntax:@{UB} _tb_Print \{*rp.RastPort,textptr.l,mlen.l\}

@{B}Description:@{UB}
        ;string.s = _tb_DeTokenize\{*tline\ttext,*tline\tclength\}
      clength.l = slen ; *tline\clength

@{B}Inputs:@{UB}      
- *rp.RastPort    : ???
- textptr.l    : ???
- mlen.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _tb_RedrawDamaged "_tb_RedrawDamaged"

@{B}_tb_RedrawDamaged@{UB}

@{B}Syntax:@{UB} _tb_RedrawDamaged \{*tuiTextBox.tuiTextBox\}

@{B}Description:@{UB}
    ;minlpos.l = Min(\marker2_lpos,lpos2)

@{B}Inputs:@{UB}      
- *tuiTextBox.tuiTextBox    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _tb_ReturnBreak "_tb_ReturnBreak"

@{B}_tb_ReturnBreak@{UB}

@{B}Syntax:@{UB}  result.l = _tb_ReturnBreak \{*tuiTextBox.tuiTextBox,lpos.l,cpos.l,@indent.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *tuiTextBox.tuiTextBox    : ???
- lpos.l    : ???
- cpos.l    : ???
- indent.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _tb_Scroll "_tb_Scroll"

@{B}_tb_Scroll@{UB}

@{B}Syntax:@{UB} _tb_Scroll \{*tuiTextBox.tuiTextBox,dx.l,dy.l,upd.l\}

@{B}Description:@{UB}
   _tb_SetMarker\{*tuiTextBox\}
If y1<tby Then y1=tby
If y2>=tby+*tuiTextBox\obj\size\y OR y2<0 Then y2=tby + *tuiTextBox\obj\size\y-1
If x1<tbx Then x1=tby
If x2>=tbx+*tuiTextBox\obj\size\x OR x2<0 Then x2=tbx + *tuiTextBox\obj\size\x-1
     For lpos.l = lpos_a To lpos_b
       _tb_draw_tokenline\{*tuiTextBox,lpos,x,y,x2\}
       y + \rowheight
     Next
   End If
  ;_tb_DoBlink\{*tuiTextBox,*rp,On\}

@{B}Inputs:@{UB}      
- *tuiTextBox.tuiTextBox    : ???
- dx.l    : ???
- dy.l    : ???
- upd.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _tb_ScrollTo "_tb_ScrollTo"

@{B}_tb_ScrollTo@{UB}

@{B}Syntax:@{UB} _tb_ScrollTo \{*tuiTextBox.tuiTextBox,lpos.l,cpos.l\}

@{B}Description:@{UB}
  ;_tb_update_scroller\{*tuiTextBox,upd\}

@{B}Inputs:@{UB}      
- *tuiTextBox.tuiTextBox    : ???
- lpos.l    : ???
- cpos.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _tb_ScrollToCursor "_tb_ScrollToCursor"

@{B}_tb_ScrollToCursor@{UB}

@{B}Syntax:@{UB} _tb_ScrollToCursor \{*tuiTextBox.tuiTextBox\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *tuiTextBox.tuiTextBox    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _tb_ScrollToMarker "_tb_ScrollToMarker"

@{B}_tb_ScrollToMarker@{UB}

@{B}Syntax:@{UB} _tb_ScrollToMarker \{*tuiTextBox.tuiTextBox\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *tuiTextBox.tuiTextBox    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _tb_SetCursor "_tb_SetCursor"

@{B}_tb_SetCursor@{UB}

@{B}Syntax:@{UB} _tb_SetCursor \{*tuiTextBox.tuiTextBox,lpos.l,cpos.l,@pixupd.l,@loose.l,@*rp.RastPort\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *tuiTextBox.tuiTextBox    : ???
- lpos.l    : ???
- cpos.l    : ???
- pixupd.l    : ???
- loose.l    : ???
tb_line_settokencase\{*tuiTextBox.tuiTextBox\}
- *rp.RastPort    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _tb_SetCursorXY "_tb_SetCursorXY"

@{B}_tb_SetCursorXY@{UB}

@{B}Syntax:@{UB} _tb_SetCursorXY \{*tuiTextBox.tuiTextBox,x.l,y.l\}

@{B}Description:@{UB}
  ;mx = \xwin\MouseX - *tuiTextBox\obj\pos\x
  ;my = \xwin\MouseY - *tuiTextBox\obj\pos\y
  lpos1.l = \range_lpos ;tb_y2line\{*tuiTextBox,\ry\}
  cpos1.l = \range_cpos ;tb_x2pos \{*tuiTextBox,lpos1,\rx\}

@{B}Inputs:@{UB}      
- *tuiTextBox.tuiTextBox    : ???
- x.l    : ???
- y.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _tb_SetMarker "_tb_SetMarker"

@{B}_tb_SetMarker@{UB}

@{B}Syntax:@{UB} _tb_SetMarker \{*tuiTextBox.tuiTextBox,@lpos1.l,@cpos1.l,@lpos2.l,@cpos2.l,@*rp.RastPort\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *tuiTextBox.tuiTextBox    : ???
- lpos1.l    : ???
- cpos1.l    : ???
- lpos2.l    : ???
- cpos2.l    : ???
- upd.l    : ???
- *rp.RastPort    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _tb_ShowBrackets "_tb_ShowBrackets"

@{B}_tb_ShowBrackets@{UB}

@{B}Syntax:@{UB} _tb_ShowBrackets \{*tuiTextBox.tuiTextBox\}

@{B}Description:@{UB}
    ; Debug
  ;  SetAPen_ *rp,\pen_text
  ;  WritePixel_ *rp,x+1,y+1
  ;  WritePixel_ *rp,x+2,y+2
  ; Debug
 SetAPen_ *rp,\pen_text
 WritePixel_ *rp,x+1,y+1
 WritePixel_ *rp,x+1,y+\rowheight-2

@{B}Inputs:@{UB}      
- *tuiTextBox.tuiTextBox    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _tb_line2y "_tb_line2y"

@{B}_tb_line2y@{UB}

@{B}Syntax:@{UB}  result.l =  _tb_line2y \{*tuiTextBox.tuiTextBox,lpos.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *tuiTextBox.tuiTextBox    : ???
- lpos.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _tb_pos2cw "_tb_pos2cw"

@{B}_tb_pos2cw@{UB}

@{B}Syntax:@{UB}  result.l = _tb_pos2cw \{*tuiTextBox.tuiTextBox,lpos.l,cpos.l\}

@{B}Description:@{UB}
        ;x.l = _tb_GetTokenLength\{*rp,*tline\ttext,*tline\tclength\} + \space_width * (cpos-*tline\clength)
        ;x.l = _tb_GetTokenLength2\{*rp,*tline\ttext,cpos\}

@{B}Inputs:@{UB}      
- *tuiTextBox.tuiTextBox    : ???
- lpos.l    : ???
- cpos.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _tb_pos2x "_tb_pos2x"

@{B}_tb_pos2x@{UB}

@{B}Syntax:@{UB}  result.l = _tb_pos2x \{*tuiTextBox.tuiTextBox,lpos.l,cpos.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *tuiTextBox.tuiTextBox    : ???
- lpos.l    : ???
- cpos.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _tb_x2pos "_tb_x2pos"

@{B}_tb_x2pos@{UB}

@{B}Syntax:@{UB}  result.l = _tb_x2pos \{*tuiTextBox.tuiTextBox,lpos.l,x.l\}

@{B}Description:@{UB}
        ;string.s = _tb_DeTokenize\{*tline\ttext,*tline\tclength\}
        ;cw.l = _tb_GetTextLength\{*rp,&string.s+cpos,1\}
        ;cw.l = _tb_tokenlength\{*rp,*tline\ttext+cpos,1\}

@{B}Inputs:@{UB}      
- *tuiTextBox.tuiTextBox    : ???
- lpos.l    : ???
- x.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _tb_y2line "_tb_y2line"

@{B}_tb_y2line@{UB}

@{B}Syntax:@{UB}  result.l =  _tb_y2line \{*tuiTextBox.tuiTextBox,y.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *tuiTextBox.tuiTextBox    : ???
- y.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ntui_CheckTextBoxString "ntui_CheckTextBoxString"

@{B}ntui_CheckTextBoxString@{UB}

@{B}Syntax:@{UB} ntui_CheckTextBoxString \{*tuiTextBox.tuiTextBox\}

@{B}Description:@{UB}
If noclip=0
  ;win_SetClip\{\win,tuidat(\win,\tuiobj)\x,tuidat(\win,\tuiobj)\y,tuidat(\win,\tuiobj)\xs+tuidat(\win,\tuiobj)\x-1,tuidat(\win,\tuiobj)\ys+tuidat(\win,\tuiobj)\y-1\}
End If
 _tb_DrawLine\{*tuiTextBox,\bracket1_lpos\}
 _tb_DrawLine\{*tuiTextBox,\bracket2_lpos\}
If noclip=0 Then win_RemoveClip\{\win\}

@{B}Inputs:@{UB}      
- *tuiTextBox.tuiTextBox    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ntui_ClearTextBoxSelection "ntui_ClearTextBoxSelection"

@{B}ntui_ClearTextBoxSelection@{UB}

@{B}Syntax:@{UB} ntui_ClearTextBoxSelection \{*tuiTextBox.tuiTextBox,@*rp.RastPort\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *tuiTextBox.tuiTextBox    : ???
- *rp.RastPort    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ntui_DeleteTextBoxSelection "ntui_DeleteTextBoxSelection"

@{B}ntui_DeleteTextBoxSelection@{UB}

@{B}Syntax:@{UB} ntui_DeleteTextBoxSelection \{*tuiTextBox.tuiTextBox,@*rp.RastPort\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *tuiTextBox.tuiTextBox    : ???
- *rp.RastPort    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ntui_EditLabel "ntui_EditLabel"

@{B}ntui_EditLabel@{UB}

@{B}Syntax:@{UB}  result.l = ntui_EditLabel \{string.s,maxChars.l,bgTuiPen.l,@notify.l,@help.s,@flags.l,@userID.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- string.s    : ???
- maxChars.l    : ???
- bgTuiPen.l    : ???
- notify.l    : ???
- help.s    : ???
- flags.l    : ???
- userID.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ntui_GetTextBoxSelection "ntui_GetTextBoxSelection"

@{B}ntui_GetTextBoxSelection@{UB}

@{B}Syntax:@{UB}  result.s = ntui_GetTextBoxSelection \{*tuiTextBox.tuiTextBox,@onlyMarker.l\}

@{B}Description:@{UB}
  tuiTextBox\HScroller    = ntui_HScroller\{*tuiTextBox\leftOffset,*tuiTextBox\totalWidth,*tuiTextBox\visibleWidth\}
  tuiTextBox\funcButton   = ntui_FunctionButton\{#TUI_BUTTON_FILE\}

@{B}Inputs:@{UB}      
- *tuiTextBox.tuiTextBox    : ???
- onlyMarker.l    : ???

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ntui_NumEditLabel "ntui_NumEditLabel"

@{B}ntui_NumEditLabel@{UB}

@{B}Syntax:@{UB}  result.l = ntui_NumEditLabel \{value.l,minValue.l,maxValue.l,bgTuiPen.l,@notify.l,@help.s,@flags.l,@userID.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- value.l    : ???
- minValue.l    : ???
- maxValue.l    : ???
- bgTuiPen.l    : ???
- notify.l    : ???
- help.s    : ???
- flags.l    : ???
- userID.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ntui_NumString "ntui_NumString"

@{B}ntui_NumString@{UB}

@{B}Syntax:@{UB}  result.l = ntui_NumString \{value.l,minValue.l,maxValue.l,@notify.l,@help.s,@flags.l,@userID.l\}

@{B}Description:@{UB}
* create function for tui String */

@{B}Inputs:@{UB}      
- value.l    : ???
- minValue.l    : ???
- maxValue.l    : ???
- notify.l    : ???
- help.s    : ???
- flags.l    : ???
- userID.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ntui_SetTextBoxSelection "ntui_SetTextBoxSelection"

@{B}ntui_SetTextBoxSelection@{UB}

@{B}Syntax:@{UB} ntui_SetTextBoxSelection \{*tuiTextBox.tuiTextBox,@*rp.RastPort,@beginLine.l,@beginCharacter.l,@endLine.l,@endCharacter.l\}

@{B}Description:@{UB}
      ;If elength = *tline\clength
      ;  _tb_delete_line\{*tuiTextBox,lpos_a+1\}
      ;Else
      ;End If
  ;If upd Then _tb_UpdateScroller\{*tuiTextBox\}

@{B}Inputs:@{UB}      
- *tuiTextBox.tuiTextBox    : ???
- *rp.RastPort    : ???
- beginLine.l    : ???
- beginCharacter.l    : ???
- endLine.l    : ???
- endCharacter.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ntui_SetValidTextBoxChars "ntui_SetValidTextBoxChars"

@{B}ntui_SetValidTextBoxChars@{UB}

@{B}Syntax:@{UB} ntui_SetValidTextBoxChars \{*tuiTextBox.tuiTextBox,chars.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *tuiTextBox.tuiTextBox    : ???
- chars.s    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ntui_String "ntui_String"

@{B}ntui_String@{UB}

@{B}Syntax:@{UB}  result.l = ntui_String \{string.s,maxChars.l,@notify.l,@help.s,@flags.l,@userID.l\}

@{B}Description:@{UB}
* create function for tui String */

@{B}Inputs:@{UB}      
- string.s    : ???
- maxChars.l    : ???
- notify.l    : ???
- help.s    : ???
- flags.l    : ???
- userID.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ntui_TextBox "ntui_TextBox"

@{B}ntui_TextBox@{UB}

@{B}Syntax:@{UB}  result.l = ntui_TextBox \{string.s,maxLines.l,@notify.l,@help.s,@flags.l,@userID.l\}

@{B}Description:@{UB}
* create function for tui String */

@{B}Inputs:@{UB}      
- string.s    : ???
- maxLines.l    : ???
- notify.l    : ???
- help.s    : ???
- flags.l    : ???
- userID.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
