@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "ntui_statusbar.include"

@{B}ntui_statusbar.include@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

   @{" ntui_StatusBar " link ntui_StatusBar} 

@{B}Private Function Index:@{UB}

   @{" _ntui_DrawStatusBar " link _ntui_DrawStatusBar} 
   @{" _ntui_GetStatusBarMinSize " link _ntui_GetStatusBarMinSize} 

@{B}Public Macro Index:@{UB}

 * no macros defined * 

@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB} @{" ntui_StatusBar " link ntui_StatusBar}.include

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 06/01/2009

@{B}Author:@{UB} <unknown>

@{B}Requirements:@{UB}  Amiblitz3

@{B}Purpose:@{UB}
Extend AB3 functionality.
* no description available *

@{B}Abstract:@{UB}
* no abstract available *

@{B}User Constants:@{UB}
#max_objects   = n

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _ntui_DrawStatusBar "_ntui_DrawStatusBar"

@{B}_ntui_DrawStatusBar@{UB}

@{B}Syntax:@{UB} _ntui_DrawStatusBar \{*tuiStatusBar.tuiStatusBar,*rp.RastPort\}

@{B}Description:@{UB}
* draw the StatusBar */

@{B}Inputs:@{UB}      
- *tuiStatusBar.tuiStatusBar    : ???
- *rp.RastPort    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _ntui_GetStatusBarMinSize "_ntui_GetStatusBarMinSize"

@{B}_ntui_GetStatusBarMinSize@{UB}

@{B}Syntax:@{UB}  result.l = _ntui_GetStatusBarMinSize \{*tuiStatusBar.tuiStatusBar,*rp.RastPort\}

@{B}Description:@{UB}
* get the minimum size of the StatusBar */

@{B}Inputs:@{UB}      
- *tuiStatusBar.tuiStatusBar    : ???
- *rp.RastPort    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ntui_StatusBar "ntui_StatusBar"

@{B}ntui_StatusBar@{UB}

@{B}Syntax:@{UB}  result.l = ntui_StatusBar \{text.s,done.l,total.l,@help.s,@flags.l,@userID.l\}

@{B}Description:@{UB}
* tui StatusBar newtype */
obj.tuiObject            ; tui object header
* create function for tui StatusBar */

@{B}Inputs:@{UB}      
- text.s    : ???
- done.l    : ???
- total.l    : ???
- help.s    : ???
- flags.l    : ???
- userID.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
