@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "ntui_seperator.include"

@{B}ntui_seperator.include@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

   @{" ntui_HSeperator " link ntui_HSeperator} 
   @{" ntui_VSeperator " link ntui_VSeperator} 

@{B}Private Function Index:@{UB}

   @{" _ntui_DrawSeperator " link _ntui_DrawSeperator} 
   @{" _ntui_GetSeperatorMinSize " link _ntui_GetSeperatorMinSize} 

@{B}Public Macro Index:@{UB}

 * no macros defined * 

@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB} ntui_seperator.include

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 06/01/2009

@{B}Author:@{UB} <unknown>

@{B}Requirements:@{UB}  Amiblitz3

@{B}Purpose:@{UB}
Extend AB3 functionality.
* no description available *

@{B}Abstract:@{UB}
* no abstract available *

@{B}User Constants:@{UB}
#max_objects   = n

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _ntui_DrawSeperator "_ntui_DrawSeperator"

@{B}_ntui_DrawSeperator@{UB}

@{B}Syntax:@{UB} _ntui_DrawSeperator \{*tuiSeperator.tuiSeperator,*rp.RastPort\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *tuiSeperator.tuiSeperator    : ???
- *rp.RastPort    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _ntui_GetSeperatorMinSize "_ntui_GetSeperatorMinSize"

@{B}_ntui_GetSeperatorMinSize@{UB}

@{B}Syntax:@{UB}  result.l = _ntui_GetSeperatorMinSize \{*tuiSeperator.tuiSeperator,*rp.RastPort\}

@{B}Description:@{UB}
* calculate the minimum size for the Seperator */

@{B}Inputs:@{UB}      
- *tuiSeperator.tuiSeperator    : ???
- *rp.RastPort    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ntui_HSeperator "ntui_HSeperator"

@{B}ntui_HSeperator@{UB}

@{B}Syntax:@{UB}  result.l = ntui_HSeperator \{\}

@{B}Description:@{UB}
* create function for tui Seperator */

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ntui_VSeperator "ntui_VSeperator"

@{B}ntui_VSeperator@{UB}

@{B}Syntax:@{UB}  result.l = ntui_VSeperator \{\}

@{B}Description:@{UB}
* create function for tui Seperator */

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
