@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "ntui_asl.include"

@{B}ntui_asl.include@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

   @{" ntui_ASLFileRequest " link ntui_ASLFileRequest} 
   @{" ntui_ASLFontRequest " link ntui_ASLFontRequest} 
   @{" ntui_ASLScreenModeRequest " link ntui_ASLScreenModeRequest} 

@{B}Public Macro Index:@{UB}

 * no macros defined * 

@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB} ntui_asl.include

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 14/01/2009

@{B}Author:@{UB} <unknown>

@{B}Requirements: @{UB} Amiblitz3

@{B}Purpose:@{UB}
Extend AB3 functionality.
* no description available *


@{B}Abstract:@{UB}
* no abstract available *

@{B}User Constants:@{UB}
#max_objects   = n
@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ntui_ASLFileRequest "ntui_ASLFileRequest"

@{B}ntui_ASLFileRequest@{UB}

@{B}Syntax:@{UB}  result.l = ntui_ASLFileRequest \{*tuiEngine.tuiEngine,initPath.s,initFile.s,initPattern.s,saveMode.l,multiSelect.l,drawersOnly.l,noIcons.l\}

@{B}Description:@{UB}
* Do an ASL FileRequester.

@{B}Inputs:@{UB}      
- id.l             : id slot
- savemode.l       : -1 = ASL behaviour is for "save file", otherwise "load file"
- multiselect.l    : -1 = allow multiselect
- drawersonly.l    : -1 = show only drawers
- *scr.Screen      : pointer to a screen to open the requester on
- noIcons.l        : -1 = hide icon files
- *tuiEngine.tuiEngine    : ???
- initPath.s    : ???
- initFile.s    : ???
- initPattern.s    : ???
- saveMode.l    : ???
- multiSelect.l    : ???
- drawersOnly.l    : ???

@{B}Result:@{UB}      
- result.w         : -1 if the requester was answered by the user, 0 if cancelled

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ntui_ASLFontRequest "ntui_ASLFontRequest"

@{B}ntui_ASLFontRequest@{UB}

@{B}Syntax:@{UB}  result.l = ntui_ASLFontRequest \{*tuiEngine.tuiEngine,initFontName.s,initFontSize.l,@allowPropFont.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- allowpropfont.l    : ???
- *scr.Screen    : ???
- *tuiEngine.tuiEngine    : ???
- initFontName.s    : ???
- initFontSize.l    : ???
- allowPropFont.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ntui_ASLScreenModeRequest "ntui_ASLScreenModeRequest"

@{B}ntui_ASLScreenModeRequest@{UB}

@{B}Syntax:@{UB}  result.w = ntui_ASLScreenModeRequest \{*tuiEngine.tuiEngine,initMode.l,initWidth.l,initHeight.l,initDepth.l\}

@{B}Description:@{UB}
Open an ASL screen requester and let the user choose a screenmode.
To reduce the number of screenmodes to the ones matching your specs, use screen_ASL_setmin, screen_aslsetmax and screen_aslsetinitial.
This is a bit more lowlevel than screen_ask. You have to compose your bit mask out of the following values:

#asl_scr_width      =  1 ; ask for width
#asl_scr_height     =  2 ; ask for height
#asl_scr_depth      =  4 ; ask for depth
#asl_scr_overscan   =  8 ; ask for overscan
#asl_scr_ascroll    = 16 ; ask for auto scroll

After calling the requester, you can read out the screen information by screen_ASL_width, screen_ASL_height, screen_ASL_depth, screen_ASL_id, screen_ASL_autoscroll and screen_ask_overscan.

@{B}Inputs:@{UB}      
- title.s    : title of the ASL requester
- mask.l    : bit mask of things you want the ASL requester to ask
- doDims.l    : ???
- doDepth.l    : ???
- doOverscan.l    : ???
- doAutoscroll.l    : ???
- *scr.Screen    : ???
- *tuiEngine.tuiEngine    : ???
- initMode.l    : ???
- initWidth.l    : ???
- initHeight.l    : ???
- initDepth.l    : ???

@{B}Result:@{UB}      
- result.w     : -1 if the requester was answered, 0 if aborted

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    
screen_ASL_setmin, screen_aslsetmax, screen_aslsetinitial
screen_ASL_width, screen_ASL_height, screen_ASL_depth, screen_ASL_id, screen_ASL_autoscroll, screen_ask_overscan




@ENDNODE
