@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "ntui_menu.include"

@{B}ntui_menu.include@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

   @{" ntui_BeginDropDown " link ntui_BeginDropDown} 
   @{" ntui_BeginMenuTitle " link ntui_BeginMenuTitle} 
   @{" ntui_BeginPopUp " link ntui_BeginPopUp} 
   @{" ntui_BeginSubMenu " link ntui_BeginSubMenu} 
   @{" ntui_EndMenu " link ntui_EndMenu} 
   @{" ntui_MenuItem " link ntui_MenuItem} 

@{B}Private Function Index:@{UB}

   @{" _ntui_CloseMenuOptions " link _ntui_CloseMenuOptions} 
   @{" _ntui_DrawMenuItem " link _ntui_DrawMenuItem} 
   @{" _ntui_FreeMenuItem " link _ntui_FreeMenuItem} 
   @{" _ntui_GetMenuItemMinSize " link _ntui_GetMenuItemMinSize} 
   @{" _ntui_HandleMenuItem " link _ntui_HandleMenuItem} 
   @{" _ntui_HandleMenuItemx " link _ntui_HandleMenuItemx} 
   @{" _ntui_OpenMenuOptions " link _ntui_OpenMenuOptions} 

@{B}Public Macro Index:@{UB}

 * no macros defined * 

@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB} ntui_menu.include

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 06/01/2009

@{B}Author:@{UB} <unknown>

@{B}Requirements:@{UB}  Amiblitz3

@{B}Purpose:@{UB}
Extend AB3 functionality.
* no description available *

@{B}Abstract:@{UB}
* no abstract available *

@{B}User Constants:@{UB}
#max_objects   = n

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _ntui_CloseMenuOptions "_ntui_CloseMenuOptions"

@{B}_ntui_CloseMenuOptions@{UB}

@{B}Syntax:@{UB} _ntui_CloseMenuOptions \{*tuiMenuItem.tuiMenuItem\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *tuiMenuItem.tuiMenuItem    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _ntui_DrawMenuItem "_ntui_DrawMenuItem"

@{B}_ntui_DrawMenuItem@{UB}

@{B}Syntax:@{UB} _ntui_DrawMenuItem \{*tuiMenuItem.tuiMenuItem,*rp.RastPort\}

@{B}Description:@{UB}
    ; we are not interessted in any other events
      *hit=ntui_HitObject\{*tuiMenuItem\subTuiWin\obj\child,x,y\} ; hit which object?
      hit=*active
      ; we came from a submenu item, so tell it to close
* draw the Menu in all its beauty */

@{B}Inputs:@{UB}      
- *tuiMenuItem.tuiMenuItem    : ???
- *rp.RastPort    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _ntui_FreeMenuItem "_ntui_FreeMenuItem"

@{B}_ntui_FreeMenuItem@{UB}

@{B}Syntax:@{UB} _ntui_FreeMenuItem \{*tuiMenuItem.tuiMenuItem\}

@{B}Description:@{UB}
 If *tuiMenuItem\img\height >*tuiMenuItem\obj\minsize\y Then *tuiMenuItem\obj\minsize\y = *tuiMenuItem\img\height
 If *tuiMenuItem\linkimg\height >*tuiMenuItem\obj\minsize\y Then *tuiMenuItem\obj\minsize\y = *tuiMenuItem\linkimg\height
 If *tuiMenuItem\ami\height >*tuiMenuItem\obj\minsize\y Then *tuiMenuItem\obj\minsize\y = *tuiMenuItem\ami\height
 If *tuiMenuItem\ctrl\height >*tuiMenuItem\obj\minsize\y Then *tuiMenuItem\obj\minsize\y = *tuiMenuItem\ctrl\height
 If *tuiMenuItem\shift\height >*tuiMenuItem\obj\minsize\y Then *tuiMenuItem\obj\minsize\y = *tuiMenuItem\shift\height
 If *tuiMenuItem\alt\height >*tuiMenuItem\obj\minsize\y Then *tuiMenuItem\obj\minsize\y = *tuiMenuItem\alt\height
* free everything special that we allocated for the Menu */

@{B}Inputs:@{UB}      
- *tuiMenuItem.tuiMenuItem    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _ntui_GetMenuItemMinSize "_ntui_GetMenuItemMinSize"

@{B}_ntui_GetMenuItemMinSize@{UB}

@{B}Syntax:@{UB}  result.l = _ntui_GetMenuItemMinSize \{*tuiMenuItem.tuiMenuItem,*rp.RastPort\}

@{B}Description:@{UB}
* calculate the minimum size for the Menu */

@{B}Inputs:@{UB}      
- *tuiMenuItem.tuiMenuItem    : ???
- *rp.RastPort    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _ntui_HandleMenuItem "_ntui_HandleMenuItem"

@{B}_ntui_HandleMenuItem@{UB}

@{B}Syntax:@{UB}  result.w = _ntui_HandleMenuItem \{*tuiMenuItem.tuiMenuItem,*tuiEvent.tuiEvent\}

@{B}Description:@{UB}
    ; we are not interessted in any other events
* do what happens if the user operates a MenuItem */

@{B}Inputs:@{UB}      
- *tuiMenuItem.tuiMenuItem    : ???
- *tuiEvent.tuiEvent    : ???

@{B}Result:@{UB}      
- result.w     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _ntui_HandleMenuItemx "_ntui_HandleMenuItemx"

@{B}_ntui_HandleMenuItemx@{UB}

@{B}Syntax:@{UB}  result.w = _ntui_HandleMenuItemx \{*tuiMenuItem.tuiMenuItem,*tuiEvent.tuiEvent\}

@{B}Description:@{UB}
    y.l = *tuiMenuItem\obj\pos\y - ys + *win\TopEdge        - *tuiMenuItem\obj\border\south     ;  - *tuiEngine\defPad\y
* do what happens if the user operates a MenuItem */

@{B}Inputs:@{UB}      
- *tuiMenuItem.tuiMenuItem    : ???
- *tuiEvent.tuiEvent    : ???

@{B}Result:@{UB}      
- result.w     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _ntui_OpenMenuOptions "_ntui_OpenMenuOptions"

@{B}_ntui_OpenMenuOptions@{UB}

@{B}Syntax:@{UB} _ntui_OpenMenuOptions \{*tuiMenuItem.tuiMenuItem\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *tuiMenuItem.tuiMenuItem    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ntui_BeginDropDown "ntui_BeginDropDown"

@{B}ntui_BeginDropDown@{UB}

@{B}Syntax:@{UB}  result.l = ntui_BeginDropDown \{name.s,@imagefile.s,@help.s,@flags.l,@itemID.l\}

@{B}Description:@{UB}
  *tuiMenuItem\linkimg             = !_NULL;ntui_CreateTBImage\{*tuiMenuItem\obj\tuiEngine,"ARROWDOWN",#TUISIZE_KNOB,#TUISIZE_KNOB\}
* create function for tui Menu */

@{B}Inputs:@{UB}      
- name.s    : ???
- imagefile.s    : ???
- help.s    : ???
- flags.l    : ???
- itemID.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ntui_BeginMenuTitle "ntui_BeginMenuTitle"

@{B}ntui_BeginMenuTitle@{UB}

@{B}Syntax:@{UB}  result.l = ntui_BeginMenuTitle \{name.s,@imagefile.s,@help.s,@flags.l,@itemID.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- name.s    : ???
- imagefile.s    : ???
- help.s    : ???
- flags.l    : ???
- itemID.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ntui_BeginPopUp "ntui_BeginPopUp"

@{B}ntui_BeginPopUp@{UB}

@{B}Syntax:@{UB}  result.l = ntui_BeginPopUp \{name.s,@imagefile.s,@help.s,@flags.l,@itemID.l\}

@{B}Description:@{UB}
* create function for tui Menu */

@{B}Inputs:@{UB}      
- name.s    : ???
- imagefile.s    : ???
- help.s    : ???
- flags.l    : ???
- itemID.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ntui_BeginSubMenu "ntui_BeginSubMenu"

@{B}ntui_BeginSubMenu@{UB}

@{B}Syntax:@{UB}  result.l = ntui_BeginSubMenu \{name.s,@imagefile.s,@help.s,@flags.l,@itemID.l\}

@{B}Description:@{UB}
* create function for tui Menu */

@{B}Inputs:@{UB}      
- name.s    : ???
- imagefile.s    : ???
- help.s    : ???
- flags.l    : ???
- itemID.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ntui_EndMenu "ntui_EndMenu"

@{B}ntui_EndMenu@{UB}

@{B}Syntax:@{UB}  result.l = ntui_EndMenu \{\}

@{B}Description:@{UB}
* end a group definition */

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ntui_MenuItem "ntui_MenuItem"

@{B}ntui_MenuItem@{UB}

@{B}Syntax:@{UB}  result.l = ntui_MenuItem \{name.s,@imagefile.s,@short.s,@notify.l,@help.s,@flags.l,@itemID.l\}

@{B}Description:@{UB}
  ix2.l = x2-xs+11- *tuiEngine\defPad\x
* create function for tui Menu */

@{B}Inputs:@{UB}      
- name.s    : ???
- imagefile.s    : ???
- short.s    : ???
- notify.l    : ???
- help.s    : ???
- flags.l    : ???
- itemID.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
