@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "ntui_slider.include"

@{B}ntui_slider.include@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

   @{" ntui_HSlider " link ntui_HSlider} 
   @{" ntui_VSlider " link ntui_VSlider} 

@{B}Private Function Index:@{UB}

   @{" _ntui_DrawSlider " link _ntui_DrawSlider} 
   @{" _ntui_FreeSlider " link _ntui_FreeSlider} 
   @{" _ntui_GetSliderMinSize " link _ntui_GetSliderMinSize} 
   @{" _ntui_HandleSlider " link _ntui_HandleSlider} 
   @{" _ntui_UpdateSlider " link _ntui_UpdateSlider} 

@{B}Public Macro Index:@{UB}

   @{" !_ntui_HSlider_Pixel2Value " link !_ntui_HSlider_Pixel2Value} 
   @{" !_ntui_HSlider_Value2Pixel " link !_ntui_HSlider_Value2Pixel} 
   @{" !_ntui_Slider_Clip " link !_ntui_Slider_Clip} 
   @{" !_ntui_VSlider_Pixel2Value " link !_ntui_VSlider_Pixel2Value} 
   @{" !_ntui_VSlider_Value2Pixel " link !_ntui_VSlider_Value2Pixel} 

@ENDNODE
@NODE !_ntui_HSlider_Pixel2Value "!_ntui_HSlider_Pixel2Value"

@{B}!_ntui_HSlider_Pixel2Value@{UB}

@{B}Syntax:@{UB} !_ntui_HSlider_Pixel2Value

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !_ntui_HSlider_Value2Pixel "!_ntui_HSlider_Value2Pixel"

@{B}!_ntui_HSlider_Value2Pixel@{UB}

@{B}Syntax:@{UB} !_ntui_HSlider_Value2Pixel

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !_ntui_Slider_Clip "!_ntui_Slider_Clip"

@{B}!_ntui_Slider_Clip@{UB}

@{B}Syntax:@{UB} !_ntui_Slider_Clip

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !_ntui_VSlider_Pixel2Value "!_ntui_VSlider_Pixel2Value"

@{B}!_ntui_VSlider_Pixel2Value@{UB}

@{B}Syntax:@{UB} !_ntui_VSlider_Pixel2Value

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !_ntui_VSlider_Value2Pixel "!_ntui_VSlider_Value2Pixel"

@{B}!_ntui_VSlider_Value2Pixel@{UB}

@{B}Syntax:@{UB} !_ntui_VSlider_Value2Pixel

@{B}Description:@{UB}
* tui Slider newtype */
obj.tuiObject            ; tui object header

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB} ntui_slider.include

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 06/01/2009

@{B}Author:@{UB} <unknown>

@{B}Requirements:@{UB}  Amiblitz3

@{B}Purpose:@{UB}
Extend AB3 functionality.
* no description available *

@{B}Abstract:@{UB}
* no abstract available *

@{B}User Constants:@{UB}
#max_objects   = n

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _ntui_DrawSlider "_ntui_DrawSlider"

@{B}_ntui_DrawSlider@{UB}

@{B}Syntax:@{UB} _ntui_DrawSlider \{*tuiSlider.tuiSlider,*rp.RastPort\}

@{B}Description:@{UB}
* draw the button in all its beauty */

@{B}Inputs:@{UB}      
- *tuiSlider.tuiSlider    : ???
- *rp.RastPort    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _ntui_FreeSlider "_ntui_FreeSlider"

@{B}_ntui_FreeSlider@{UB}

@{B}Syntax:@{UB} _ntui_FreeSlider \{*tuiSlider.tuiSlider\}

@{B}Description:@{UB}
* free everything special that we allocated for the button */
If *tuiSlider\img Then ntui_FreeImage\{*tuiSlider\img\}  : *tuiSlider\img = !_NULL

@{B}Inputs:@{UB}      
- *tuiSlider.tuiSlider    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _ntui_GetSliderMinSize "_ntui_GetSliderMinSize"

@{B}_ntui_GetSliderMinSize@{UB}

@{B}Syntax:@{UB}  result.l = _ntui_GetSliderMinSize \{*tuiSlider.tuiSlider,*rp.RastPort\}

@{B}Description:@{UB}
* calculate the minimum size for the button */

@{B}Inputs:@{UB}      
- *tuiSlider.tuiSlider    : ???
- *rp.RastPort    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _ntui_HandleSlider "_ntui_HandleSlider"

@{B}_ntui_HandleSlider@{UB}

@{B}Syntax:@{UB}  result.w = _ntui_HandleSlider \{*tuiSlider.tuiSlider,*tuiEvent.tuiEvent\}

@{B}Description:@{UB}
* do what happens if the user operates the Slider */

@{B}Inputs:@{UB}      
- *tuiSlider.tuiSlider    : ???
- *tuiEvent.tuiEvent    : ???

@{B}Result:@{UB}      
- result.w     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _ntui_UpdateSlider "_ntui_UpdateSlider"

@{B}_ntui_UpdateSlider@{UB}

@{B}Syntax:@{UB} _ntui_UpdateSlider \{*tuiSlider.tuiSlider,value.l,minvalue.l,maxvalue.l\}

@{B}Description:@{UB}
* update the scrollers values */

@{B}Inputs:@{UB}      
- *tuiSlider.tuiSlider    : ???
- value.l    : ???
- minvalue.l    : ???
- maxvalue.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ntui_HSlider "ntui_HSlider"

@{B}ntui_HSlider@{UB}

@{B}Syntax:@{UB}  result.l = ntui_HSlider \{value.l,minValue.l,maxValue.l,@notify.l,@help.s,@flags.l,@userID.l\}

@{B}Description:@{UB}
* create function for tui Slider */

@{B}Inputs:@{UB}      
- value.l    : ???
- minValue.l    : ???
- maxValue.l    : ???
- notify.l    : ???
- help.s    : ???
- flags.l    : ???
- userID.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ntui_VSlider "ntui_VSlider"

@{B}ntui_VSlider@{UB}

@{B}Syntax:@{UB}  result.l = ntui_VSlider \{value.l,minValue.l,maxValue.l,@notify.l,@help.s,@flags.l,@userID.l\}

@{B}Description:@{UB}
    ;WritePixel_ *rp,x1+*tuiSlider\knobSize/2,ym+2
    ;WritePixel_ *rp,x2-*tuiSlider\knobSize/2,ym+2
    ;WritePixel_ *rp,xm+2,y1+*tuiSlider\knobSize/2
    ;WritePixel_ *rp,xm+2,y2-*tuiSlider\knobSize/2
* create function for tui Slider */

@{B}Inputs:@{UB}      
- value.l    : ???
- minValue.l    : ???
- maxValue.l    : ???
- notify.l    : ???
- help.s    : ???
- flags.l    : ???
- userID.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
