@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "ntui_cycle.include"

@{B}ntui_cycle.include@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

   @{" ntui_Cycle " link ntui_Cycle} 

@{B}Private Function Index:@{UB}

   @{" _ntui_CloseCycleOptions " link _ntui_CloseCycleOptions} 
   @{" _ntui_DrawCycle " link _ntui_DrawCycle} 
   @{" _ntui_FreeCycle " link _ntui_FreeCycle} 
   @{" _ntui_GetCycleMinSize " link _ntui_GetCycleMinSize} 
   @{" _ntui_GetCycleOption " link _ntui_GetCycleOption} 
   @{" _ntui_HandleCycle " link _ntui_HandleCycle} 
   @{" _ntui_OpenCycleOptions " link _ntui_OpenCycleOptions} 

@{B}Public Macro Index:@{UB}

 * no macros defined * 

@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB} @{" ntui_Cycle " link ntui_Cycle}.include

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 06/01/2009

@{B}Author:@{UB} <unknown>

@{B}Requirements:@{UB}  Amiblitz3

@{B}Purpose:@{UB}
Extend AB3 functionality.
* no description available *

@{B}Abstract:@{UB}
* no abstract available *

@{B}User Constants:@{UB}
#max_objects   = n

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _ntui_CloseCycleOptions "_ntui_CloseCycleOptions"

@{B}_ntui_CloseCycleOptions@{UB}

@{B}Syntax:@{UB} _ntui_CloseCycleOptions \{*tuiCycle.tuiCycle\}

@{B}Description:@{UB}
      ;case hotkey
  option = -1tuiCycle\obj\value

@{B}Inputs:@{UB}      
- *tuiCycle.tuiCycle    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _ntui_DrawCycle "_ntui_DrawCycle"

@{B}_ntui_DrawCycle@{UB}

@{B}Syntax:@{UB} _ntui_DrawCycle \{*tuiCycle.tuiCycle,*rp.RastPort\}

@{B}Description:@{UB}
    nw\DetailPen   = -1 ; use intuitions default
* draw the Cycle in all its beauty */

@{B}Inputs:@{UB}      
- *tuiCycle.tuiCycle    : ???
- *rp.RastPort    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _ntui_FreeCycle "_ntui_FreeCycle"

@{B}_ntui_FreeCycle@{UB}

@{B}Syntax:@{UB} _ntui_FreeCycle \{*tuiCycle.tuiCycle\}

@{B}Description:@{UB}
*tuiCycle\optionHeight   = *tuiEngine\defSize[#TUISIZE_INLINE]*tuiEngine\defPad\y
  *tuiCycle\obj\minsize\x + *tuiEngine\defSize[#TUISIZE_BUTTON]  + 2;<=spacer
* free everything special that we allocated for the Cycle */

@{B}Inputs:@{UB}      
- *tuiCycle.tuiCycle    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _ntui_GetCycleMinSize "_ntui_GetCycleMinSize"

@{B}_ntui_GetCycleMinSize@{UB}

@{B}Syntax:@{UB}  result.l = _ntui_GetCycleMinSize \{*tuiCycle.tuiCycle,*rp.RastPort\}

@{B}Description:@{UB}
  *tuiCycle\optionHeight   = 8 tuiEngine\defSize+*tuiEngine\defPad\y
* calculate the minimum size for the Cycle */

@{B}Inputs:@{UB}      
- *tuiCycle.tuiCycle    : ???
- *rp.RastPort    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _ntui_GetCycleOption "_ntui_GetCycleOption"

@{B}_ntui_GetCycleOption@{UB}

@{B}Syntax:@{UB}  result.s = _ntui_GetCycleOption \{*tuiCycle.tuiCycle,option.l\}

@{B}Description:@{UB}
* tui Cycle newtype */
obj.tuiObject            ; tui object header

@{B}Inputs:@{UB}      
- *tuiCycle.tuiCycle    : ???
- option.l    : ???

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _ntui_HandleCycle "_ntui_HandleCycle"

@{B}_ntui_HandleCycle@{UB}

@{B}Syntax:@{UB}  result.w = _ntui_HandleCycle \{*tuiCycle.tuiCycle,*tuiEvent.tuiEvent\}

@{B}Description:@{UB}
* do what happens if the user operates the Cycle */

@{B}Inputs:@{UB}      
- *tuiCycle.tuiCycle    : ???
- *tuiEvent.tuiEvent    : ???

@{B}Result:@{UB}      
- result.w     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _ntui_OpenCycleOptions "_ntui_OpenCycleOptions"

@{B}_ntui_OpenCycleOptions@{UB}

@{B}Syntax:@{UB} _ntui_OpenCycleOptions \{*tuiCycle.tuiCycle\}

@{B}Description:@{UB}
  *tuiCycle\optionW\UserPort = !_NULL;

@{B}Inputs:@{UB}      
- *tuiCycle.tuiCycle    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ntui_Cycle "ntui_Cycle"

@{B}ntui_Cycle@{UB}

@{B}Syntax:@{UB}  result.l = ntui_Cycle \{option.s,initial.l,@notify.l,@help.s,@flags.l,@itemID.l\}

@{B}Description:@{UB}
    ; draw the options ...
* create function for tui Cycle */

@{B}Inputs:@{UB}      
- option.s    : ???
- initial.l    : ???
- notify.l    : ???
- help.s    : ???
- flags.l    : ???
- itemID.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
