@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "ntui_bitmap.include"

@{B}ntui_bitmap.include@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

   @{" ntui_CreateRastPort " link ntui_CreateRastPort} 
   @{" ntui_CreateTBImage " link ntui_CreateTBImage} 
   @{" ntui_DrawTBImage " link ntui_DrawTBImage} 
   @{" ntui_FreeRastPort " link ntui_FreeRastPort} 
   @{" ntui_FreeTBImage " link ntui_FreeTBImage} 
   @{" ntui_GetTBImageHeight " link ntui_GetTBImageHeight} 
   @{" ntui_GetTBImageWidth " link ntui_GetTBImageWidth} 

@{B}Private Function Index:@{UB}

   @{" _ntui_AccessTBImage " link _ntui_AccessTBImage} 
   @{" _ntui_CreatePixelArray " link _ntui_CreatePixelArray} 
   @{" _ntui_FreeBitMapCache " link _ntui_FreeBitMapCache} 
   @{" _ntui_LoadBitMapViaDT " link _ntui_LoadBitMapViaDT} 
   @{" _ntui_LoadBitMapViaIcon " link _ntui_LoadBitMapViaIcon} 
   @{" _ntui_LoadBitMapViaPNG " link _ntui_LoadBitMapViaPNG} 
   @{" _ntui_ObtainTuiBitMap " link _ntui_ObtainTuiBitMap} 
   @{" _ntui_ReleaseTuiBitMap " link _ntui_ReleaseTuiBitMap} 
   @{" _ntui_ScalePixelArray " link _ntui_ScalePixelArray} 
   @{" _ntui_WritePixelArray " link _ntui_WritePixelArray} 
   @{" _ntui_WritePixelArrayAlpha " link _ntui_WritePixelArrayAlpha} 

@{B}Public Macro Index:@{UB}

   @{" !_ntui_keyborder " link !_ntui_keyborder} 

@ENDNODE
@NODE !_ntui_keyborder "!_ntui_keyborder"

@{B}!_ntui_keyborder@{UB}

@{B}Syntax:@{UB} !_ntui_keyborder

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB} ntui_bitmap.include

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 06/01/2009

@{B}Author:@{UB} <unknown>

@{B}Requirements:@{UB}  Amiblitz3

@{B}Purpose:@{UB}
Extend AB3 functionality.
* no description available *

@{B}Abstract:@{UB}
* no abstract available *

@{B}User Constants:@{UB}
#max_objects   = n

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _ntui_AccessTBImage "_ntui_AccessTBImage"

@{B}_ntui_AccessTBImage@{UB}

@{B}Syntax:@{UB}  result.l = _ntui_AccessTBImage \{*tbi.tuiTBImage\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *tbi.tuiTBImage    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _ntui_CreatePixelArray "_ntui_CreatePixelArray"

@{B}_ntui_CreatePixelArray@{UB}

@{B}Syntax:@{UB}  result.l = _ntui_CreatePixelArray \{*tbm.tuiBitMap,width.l,height.l,mode.l\}

@{B}Description:@{UB}
    ; scale step
        ; Calculate the pixel...
    ; the sharpen step
        ; Calculate the pixel...
        ; get the sourounding ...
            dR.l = aR-tR ;: If dR<0 Then dR = -dR
            dG.l = aG-tG ;: If dG<0 Then dG = -dG
            dB.l = aB-tB ;: If dB<0 Then dB = -dB
            d = d+1;(d LSR 1) + 1
          R / addWeight  ;: If R>255 Then R=255
          G / addWeight  ;: If G>255 Then G=255
          B / addWeight  ;: If B>255 Then B=255
        ; Calculate the pixel...

@{B}Inputs:@{UB}      
- *tbm.tuiBitMap    : ???
- width.l    : ???
- height.l    : ???
- mode.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _ntui_FreeBitMapCache "_ntui_FreeBitMapCache"

@{B}_ntui_FreeBitMapCache@{UB}

@{B}Syntax:@{UB} _ntui_FreeBitMapCache \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _ntui_LoadBitMapViaDT "_ntui_LoadBitMapViaDT"

@{B}_ntui_LoadBitMapViaDT@{UB}

@{B}Syntax:@{UB}  result.l = _ntui_LoadBitMapViaDT \{filename.s,imgnum.l,*width.l,*height.l\}

@{B}Description:@{UB}
privtae: load an image via Datatypes.

@{B}Inputs:@{UB}      
- filename.s    : ???
- imgnum.l    : ???
- *width.l    : ???
- *height.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _ntui_LoadBitMapViaIcon "_ntui_LoadBitMapViaIcon"

@{B}_ntui_LoadBitMapViaIcon@{UB}

@{B}Syntax:@{UB} result.l = _ntui_LoadBitMapViaIcon \{filename.s,*tpa.tuiPixelArray\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- filename.s    : ???
- *tpa.tuiPixelArray    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _ntui_LoadBitMapViaPNG "_ntui_LoadBitMapViaPNG"

@{B}_ntui_LoadBitMapViaPNG@{UB}

@{B}Syntax:@{UB}  result.l = _ntui_LoadBitMapViaPNG \{filename.s,*width.l,*height.l\}

@{B}Description:@{UB}
private: load an 32bit ARGB PNG image vis custom routines

@{B}Inputs:@{UB}      
- filename.s   : ???
- *width.l     : ???
- *height.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _ntui_ObtainTuiBitMap "_ntui_ObtainTuiBitMap"

@{B}_ntui_ObtainTuiBitMap@{UB}

@{B}Syntax:@{UB}  result.l = _ntui_ObtainTuiBitMap \{imagefile.s\}

@{B}Description:@{UB}
private

@{B}Inputs:@{UB}      
- imagefile.s    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _ntui_ReleaseTuiBitMap "_ntui_ReleaseTuiBitMap"

@{B}_ntui_ReleaseTuiBitMap@{UB}

@{B}Syntax:@{UB} _ntui_ReleaseTuiBitMap \{*tbm.tuiBitMap\}

@{B}Description:@{UB}
private

@{B}Inputs:@{UB}      
- *tbm.tuiBitMap    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _ntui_ScalePixelArray "_ntui_ScalePixelArray"

@{B}_ntui_ScalePixelArray@{UB}

@{B}Syntax:@{UB} _ntui_ScalePixelArray \{srcA.l,srcWidth.l,srcHeight.l,srcBPR.l,dstA.l,dstWidth.l,dstHeight.l,dstBPR.l,mode.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- srcA.l       : ???
- srcWidth.l   : ???
- srcHeight.l  : ???
- srcBPR.l     : ???
- dstA.l       : ???
- dstWidth.l   : ???
- dstHeight.l  : ???
- dstBPR.l     : ???
- mode.l       : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _ntui_WritePixelArray "_ntui_WritePixelArray"

@{B}_ntui_WritePixelArray@{UB}

@{B}Syntax:@{UB} _ntui_WritePixelArray \{*srcA.tuiARGB,sx.l,sy.l,*dstRP.RastPort,dx.l,dy.l,width.l,height.l,mode.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *srcA.tuiARGB    : ???
- sx.l    : ???
- sy.l    : ???
- *dstRP.RastPort    : ???
- dx.l    : ???
- dy.l    : ???
- width.l    : ???
- height.l    : ???
- mode.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _ntui_WritePixelArrayAlpha "_ntui_WritePixelArrayAlpha"

@{B}_ntui_WritePixelArrayAlpha@{UB}

@{B}Syntax:@{UB} _ntui_WritePixelArrayAlpha \{*srcA.tuiARGB,sx.l,sy.l,*dstRP.RastPort,dx.l,dy.l,width.l,height.l,mode.l\}

@{B}Description:@{UB}
private

@{B}Inputs:@{UB}      
- *srcA.tuiARGB    : ???
- sx.l    : ???
- sy.l    : ???
- *dstRP.RastPort    : ???
- dx.l    : ???
- dy.l    : ???
- width.l    : ???
- height.l    : ???
- mode.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ntui_CreateRastPort "ntui_CreateRastPort"

@{B}ntui_CreateRastPort@{UB}

@{B}Syntax:@{UB} result.l = ntui_CreateRastPort \{width.l,height.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- width.l    : ???
- height.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ntui_CreateTBImage "ntui_CreateTBImage"

@{B}ntui_CreateTBImage@{UB}

@{B}Syntax:@{UB}  result.l = ntui_CreateTBImage \{*tuiEngine.tuiEngine,image.s,@tuiWidth.l,@tuiHeight.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *tuiEngine.tuiEngine    : ???
- image.s    : ???
- tuiWidth.l    : ???
- tuiHeight.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ntui_DrawTBImage "ntui_DrawTBImage"

@{B}ntui_DrawTBImage@{UB}

@{B}Syntax:@{UB} ntui_DrawTBImage \{*tbi.tuiTBImage,*rp.RastPort,x1.l,y1.l,x2.l,y2.l,flags.l,bgTuiPen.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *tbi.tuiTBImage    : ???
- *rp.RastPort    : ???
- x1.l    : ???
- y1.l    : ???
- x2.l    : ???
- y2.l    : ???
- flags.l    : ???
- bgTuiPen.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ntui_FreeRastPort "ntui_FreeRastPort"

@{B}ntui_FreeRastPort@{UB}

@{B}Syntax:@{UB} ntui_FreeRastPort \{*rp.RastPort\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *rp.RastPort    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ntui_FreeTBImage "ntui_FreeTBImage"

@{B}ntui_FreeTBImage@{UB}

@{B}Syntax:@{UB} ntui_FreeTBImage \{*tbi.tuiTBImage\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *tbi.tuiTBImage    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ntui_GetTBImageHeight "ntui_GetTBImageHeight"

@{B}ntui_GetTBImageHeight@{UB}

@{B}Syntax:@{UB}  result.l = ntui_GetTBImageHeight \{*tbi.tuiTBImage\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *tbi.tuiTBImage    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ntui_GetTBImageWidth "ntui_GetTBImageWidth"

@{B}ntui_GetTBImageWidth@{UB}

@{B}Syntax:@{UB}  result.l = ntui_GetTBImageWidth \{*tbi.tuiTBImage\}

@{B}Description:@{UB}
  ; find the bitmap...

@{B}Inputs:@{UB}      
- *tbi.tuiTBImage    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
