@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "ntui_listview.include"

@{B}ntui_listview.include@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

   @{" ntui_AddListViewItem " link ntui_AddListViewItem} 
   @{" ntui_ClearListView " link ntui_ClearListView} 
   @{" ntui_GetListViewItemID " link ntui_GetListViewItemID} 
   @{" ntui_GetListViewItemLabel " link ntui_GetListViewItemLabel} 
   @{" ntui_GetListViewItemRow " link ntui_GetListViewItemRow} 
   @{" ntui_GetListViewItemString " link ntui_GetListViewItemString} 
   @{" ntui_GetListViewItemUserData " link ntui_GetListViewItemUserData} 
   @{" ntui_GetSelectedListViewItem " link ntui_GetSelectedListViewItem} 
   @{" ntui_ListView " link ntui_ListView} 
   @{" ntui_RemListViewItem " link ntui_RemListViewItem} 
   @{" ntui_RemListViewItemByID " link ntui_RemListViewItemByID} 
   @{" ntui_SetListViewSorting " link ntui_SetListViewSorting} 

@{B}Private Function Index:@{UB}

   @{" _ntui_DrawListView " link _ntui_DrawListView} 
   @{" _ntui_FreeListView " link _ntui_FreeListView} 
   @{" _ntui_GetListViewMinSize " link _ntui_GetListViewMinSize} 
   @{" _ntui_HandleListView " link _ntui_HandleListView} 
   @{" _ntui_ParseListViewLabel " link _ntui_ParseListViewLabel} 

@{B}Public Macro Index:@{UB}

   @{" !ntui_GetListViewItem " link !ntui_GetListViewItem} 

@ENDNODE
@NODE !ntui_GetListViewItem "!ntui_GetListViewItem"

@{B}!ntui_GetListViewItem@{UB}

@{B}Syntax:@{UB} !ntui_GetListViewItem \{listview,row\}

@{B}Description:@{UB}
*label.tuiColItem ; [...]
* tui ListView newtype */
obj.tuiObject    ; tui object header
totalRows.l      ; height in rows
totalWidth.l     ; width in pixels
visibleRows.l    ; visible in rows
visibleWidth.l   ; visible in pixels
topRow.l         ; offset in rows
offset.l         ; offset in pixels

@{B}Inputs:@{UB}      
- listview    : ???
- row    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB} @{" ntui_ListView " link ntui_ListView}.include

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 06/01/2009

@{B}Author:@{UB} <unknown>

@{B}Requirements:@{UB}  Amiblitz3

@{B}Purpose:@{UB}
Extend AB3 functionality.
* no description available *

@{B}Abstract:@{UB}
* no abstract available *

@{B}User Constants:@{UB}
#max_objects   = n

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _ntui_DrawListView "_ntui_DrawListView"

@{B}_ntui_DrawListView@{UB}

@{B}Syntax:@{UB} _ntui_DrawListView \{*tuiListView.tuiListView,*rp.RastPort\}

@{B}Description:@{UB}
  ;If click Then error\{"Click!"\}
    ;error \{"Click: head, col:"+Str$(ccol)\}
  ;    error \{"Click: row:"+Str$(row)\}
* draw the ListView in all its beauty */

@{B}Inputs:@{UB}      
- *tuiListView.tuiListView    : ???
- *rp.RastPort    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _ntui_FreeListView "_ntui_FreeListView"

@{B}_ntui_FreeListView@{UB}

@{B}Syntax:@{UB} _ntui_FreeListView \{*tuiListView.tuiListView\}

@{B}Description:@{UB}
*tuiListView\rowHeight = *tuiEngine\font[#TUIFONT_NORMAL]\tf_YSize+1*tuiEngine\defPad\y*2
* free everything special that we allocated for the button */

@{B}Inputs:@{UB}      
- *tuiListView.tuiListView    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _ntui_GetListViewMinSize "_ntui_GetListViewMinSize"

@{B}_ntui_GetListViewMinSize@{UB}

@{B}Syntax:@{UB}  result.l = _ntui_GetListViewMinSize \{*tuiListView.tuiListView,*rp.RastPort\}

@{B}Description:@{UB}
  ; parse the title...
  tuiListView\HScroller    = ntui_HScroller\{*tuiListView\offset,*tuiListView\totalWidth,*tuiListView\visibleWidth\}
* calculate the minimum size for the button */

@{B}Inputs:@{UB}      
- *tuiListView.tuiListView    : ???
- *rp.RastPort    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _ntui_HandleListView "_ntui_HandleListView"

@{B}_ntui_HandleListView@{UB}

@{B}Syntax:@{UB}  result.w = _ntui_HandleListView \{*tuiListView.tuiListView,*tuiEvent.tuiEvent\}

@{B}Description:@{UB}
* do what happens if the user operates the ListView */

@{B}Inputs:@{UB}      
- *tuiListView.tuiListView    : ???
- *tuiEvent.tuiEvent    : ???

@{B}Result:@{UB}      
- result.w     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _ntui_ParseListViewLabel "_ntui_ParseListViewLabel"

@{B}_ntui_ParseListViewLabel@{UB}

@{B}Syntax:@{UB}  result.l = _ntui_ParseListViewLabel \{*tuiListView.tuiListView,*tuiListViewItem.tuiListViewItem,label.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *tuiListView.tuiListView    : ???
- *tuiListViewItem.tuiListViewItem    : ???
- label.s    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ntui_AddListViewItem "ntui_AddListViewItem"

@{B}ntui_AddListViewItem@{UB}

@{B}Syntax:@{UB}  result.w = ntui_AddListViewItem \{*tuiListView.tuiListView,row.l,label.s,@itemID.l,@userData.l,@flags.l,@string.s\}

@{B}Description:@{UB}
parse the label...
          ;error \{"Loadimage: "+imagefile+"!"\}

@{B}Inputs:@{UB}      
- *tuiListView.tuiListView    : ???
- row.l    : ???
- label.s    : ???
- itemID.l    : ???
- userData.l    : ???
- flags.l    : ???
- string.s    : ???

@{B}Result:@{UB}      
- result.w     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ntui_ClearListView "ntui_ClearListView"

@{B}ntui_ClearListView@{UB}

@{B}Syntax:@{UB} ntui_ClearListView \{*tuiListView.tuiListView\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *tuiListView.tuiListView    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ntui_GetListViewItemID "ntui_GetListViewItemID"

@{B}ntui_GetListViewItemID@{UB}

@{B}Syntax:@{UB}  result.l = ntui_GetListViewItemID \{*tuiListView.tuiListView,row.l\}

@{B}Description:@{UB}
  ;error\{"added item "+label+" of "+Str$(*tuiListView\totalRows)\}

@{B}Inputs:@{UB}      
- *tuiListView.tuiListView    : ???
- row.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ntui_GetListViewItemLabel "ntui_GetListViewItemLabel"

@{B}ntui_GetListViewItemLabel@{UB}

@{B}Syntax:@{UB}  result.s = ntui_GetListViewItemLabel \{*tuiListView.tuiListView,row.l,col.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *tuiListView.tuiListView    : ???
- row.l    : ???
- col.l    : ???

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ntui_GetListViewItemRow "ntui_GetListViewItemRow"

@{B}ntui_GetListViewItemRow@{UB}

@{B}Syntax:@{UB}  result.l = ntui_GetListViewItemRow \{*tuiListView.tuiListView,itemID.l\}

@{B}Description:@{UB}
label.s = str_Read\{&*tuiListViewItem\label\}

@{B}Inputs:@{UB}      
- *tuiListView.tuiListView    : ???
- itemID.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ntui_GetListViewItemString "ntui_GetListViewItemString"

@{B}ntui_GetListViewItemString@{UB}

@{B}Syntax:@{UB}  result.s = ntui_GetListViewItemString \{*tuiListView.tuiListView,row.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *tuiListView.tuiListView    : ???
- row.l    : ???

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ntui_GetListViewItemUserData "ntui_GetListViewItemUserData"

@{B}ntui_GetListViewItemUserData@{UB}

@{B}Syntax:@{UB}  result.l = ntui_GetListViewItemUserData \{*tuiListView.tuiListView,row.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *tuiListView.tuiListView    : ???
- row.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ntui_GetSelectedListViewItem "ntui_GetSelectedListViewItem"

@{B}ntui_GetSelectedListViewItem@{UB}

@{B}Syntax:@{UB}  result.l = ntui_GetSelectedListViewItem \{*tuiListView.tuiListView\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *tuiListView.tuiListView    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ntui_ListView "ntui_ListView"

@{B}ntui_ListView@{UB}

@{B}Syntax:@{UB}  result.l = ntui_ListView \{title.s,@multiSelect.l,@notify.l,@help.s,@flags.l,@userID.l\}

@{B}Description:@{UB}
     ;    If *tuiColItem\pixWidth>*tuiListView\title\pixWidth Then *tuiListView\title\pixWidth = *tuiColItem\pixWidth : ntui_Refresh\{*tuiListView\}
 ;   If col=*tuiListView\title\colN-1 Then cx2=*tuiListView\obj\pos\x-*tuiListView\offset+*tuiListView\innerSize\x-1
error\{"Draw: "+Str$(startRow)+" to "+Str$(endRow)\}
* create function for tui ListView */

@{B}Inputs:@{UB}      
- title.s    : ???
- multiSelect.l    : ???
- notify.l    : ???
- help.s    : ???
- flags.l    : ???
- userID.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ntui_RemListViewItem "ntui_RemListViewItem"

@{B}ntui_RemListViewItem@{UB}

@{B}Syntax:@{UB}  result.l = ntui_RemListViewItem \{*tuiListView.tuiListView,row.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *tuiListView.tuiListView    : ???
- row.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ntui_RemListViewItemByID "ntui_RemListViewItemByID"

@{B}ntui_RemListViewItemByID@{UB}

@{B}Syntax:@{UB}  result.l = ntui_RemListViewItemByID \{*tuiListView.tuiListView,itemID.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *tuiListView.tuiListView    : ???
- itemID.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ntui_SetListViewSorting "ntui_SetListViewSorting"

@{B}ntui_SetListViewSorting@{UB}

@{B}Syntax:@{UB} ntui_SetListViewSorting \{*tuiListView.tuiListView,col.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *tuiListView.tuiListView    : ???
- col.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
