@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "ntui_border.include"

@{B}ntui_border.include@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

   @{" ntui_DrawBorder " link ntui_DrawBorder} 
   @{" ntui_DrawButtonBorder " link ntui_DrawButtonBorder} 
   @{" ntui_GetBorderSize " link ntui_GetBorderSize} 

@{B}Public Macro Index:@{UB}

 * no macros defined * 

@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB} ntui_border.include

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 06/01/2009

@{B}Author:@{UB} <unknown>

@{B}Requirements:@{UB}  Amiblitz3

@{B}Purpose:@{UB}
Extend AB3 functionality.
* no description available *

@{B}Abstract:@{UB}
* no abstract available *

@{B}User Constants:@{UB}
#max_objects   = n

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ntui_DrawBorder "ntui_DrawBorder"

@{B}ntui_DrawBorder@{UB}

@{B}Syntax:@{UB} ntui_DrawBorder \{*tuiEngine.tuiEngine,*rp.RastPort,x1.l,y1.l,x2.l,y2.l,bt.l,flags.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *tuiEngine.tuiEngine    : ???
- *rp.RastPort    : ???
- x1.l    : ???
- y1.l    : ???
- x2.l    : ???
- y2.l    : ???
- bt.l    : ???
- flags.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ntui_DrawButtonBorder "ntui_DrawButtonBorder"

@{B}ntui_DrawButtonBorder@{UB}

@{B}Syntax:@{UB} ntui_DrawButtonBorder \{*tuiEngine.tuiEngine,*rp.RastPort,x1.l,y1.l,x2.l,y2.l,flags.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *tuiEngine.tuiEngine    : ???
- *rp.RastPort    : ???
- x1.l    : ???
- y1.l    : ???
- x2.l    : ???
- y2.l    : ???
- flags.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ntui_GetBorderSize "ntui_GetBorderSize"

@{B}ntui_GetBorderSize@{UB}

@{B}Syntax:@{UB} ntui_GetBorderSize \{*tuiEngine.tuiEngine,bt.l,*bs.tuiBorderSize\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *tuiEngine.tuiEngine    : ???
- bt.l    : ???
- *bs.tuiBorderSize    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
