@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "opengl.include"

@{B}opengl.include@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

   @{" gl_2dview " link gl_2dview} 
   @{" gl_blit " link gl_blit} 
   @{" gl_color " link gl_color} 
   @{" gl_cylinder " link gl_cylinder} 
   @{" gl_init " link gl_init} 
   @{" gl_light " link gl_light} 
   @{" gl_load " link gl_load} 
   @{" gl_nprint " link gl_nprint} 
   @{" gl_print " link gl_print} 
   @{" gl_quad " link gl_quad} 
   @{" gl_quit " link gl_quit} 
   @{" gl_reset " link gl_reset} 
   @{" gl_scale " link gl_scale} 
   @{" gl_show " link gl_show} 
   @{" gl_sphere " link gl_sphere} 
   @{" gl_texcoord " link gl_texcoord} 
   @{" gl_texmode " link gl_texmode} 
   @{" gl_textcolor " link gl_textcolor} 
   @{" gl_usefont " link gl_usefont} 

@{B}Public Macro Index:@{UB}

 * no macros defined * 

@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB} opengl.include

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 05/10/2007

@{B}Author:@{UB} <unknown>

@{B}Requirements:@{UB}  Amiblitz3

@{B}Purpose:@{UB}
Extend AB3 functionality.
* no description available *

@{B}Abstract:@{UB}
* no abstract available *

@{B}User Constants:@{UB}
#max_objects   = n

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gl_2dview "gl_2dview"

@{B}gl_2dview@{UB}

@{B}Syntax:@{UB} gl_2dview \{x.l,y.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- x.l    : ???
- y.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gl_blit "gl_blit"

@{B}gl_blit@{UB}

@{B}Syntax:@{UB} gl_blit \{objectnum.l,xval.f,yval.f,@zval.f,@transparency.f,@rotatex.f,@rotatey.f,@rotatez.f\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- objectnum.l    : ???
- xval.f    : ???
- yval.f    : ???
- zval.f    : ???
- transparency.f    : ???
- rotatex.f    : ???
- rotatey.f    : ???
- rotatez.f    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gl_color "gl_color"

@{B}gl_color@{UB}

@{B}Syntax:@{UB} gl_color \{r.f,@g.f,@b.f\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- r.f    : ???
- g.f    : ???
- b.f    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gl_cylinder "gl_cylinder"

@{B}gl_cylinder@{UB}

@{B}Syntax:@{UB} gl_cylinder \{objectnum.l,height.f,baseradius.f,@topradius.f,@texturenum.l,@slices.l,@stacks.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- objectnum.l    : ???
- height.f    : ???
- baseradius.f    : ???
- topradius.f    : ???
- texturenum.l    : ???
- slices.l    : ???
- stacks.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gl_init "gl_init"

@{B}gl_init@{UB}

@{B}Syntax:@{UB} gl_init \{width.l,height.l,dep.l,win.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- width.l    : ???
- height.l    : ???
- dep.l    : ???
- win.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gl_light "gl_light"

@{B}gl_light@{UB}

@{B}Syntax:@{UB} gl_light \{num.l,@posx.f,@posy.f,@posz.f,@_red.f,@_green.f,@_blue.f\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- num.l    : ???
- posx.f    : ???
- posy.f    : ???
- posz.f    : ???
- _red.f    : ???
- _green.f    : ???
- _blue.f    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gl_load "gl_load"

@{B}gl_load@{UB}

@{B}Syntax:@{UB}  result.l = gl_load \{objectnum.l,a$,@trgb.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- objectnum.l    : ???
- a$    : ???
- trgb.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gl_nprint "gl_nprint"

@{B}gl_nprint@{UB}

@{B}Syntax:@{UB} gl_nprint \{a$,@xpos.f,@ypos.f,@scal.f\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- a$    : ???
- xpos.f    : ???
- ypos.f    : ???
- scal.f    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gl_print "gl_print"

@{B}gl_print@{UB}

@{B}Syntax:@{UB} gl_print \{a$,@xpos.f,@ypos.f,@scal.f\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- a$    : ???
- xpos.f    : ???
- ypos.f    : ???
- scal.f    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gl_quad "gl_quad"

@{B}gl_quad@{UB}

@{B}Syntax:@{UB} gl_quad \{objectnum.l,width.f,height.f,depth_.f,texfront.f,@texback.l,@textop.l,@texbuttom.l,@texleft.l,@texright.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- objectnum.l    : ???
- width.f    : ???
- height.f    : ???
- depth_.f    : ???
- texfront.f    : ???
- texback.l    : ???
- textop.l    : ???
- texbuttom.l    : ???
- texleft.l    : ???
- texright.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gl_quit "gl_quit"

@{B}gl_quit@{UB}

@{B}Syntax:@{UB} gl_quit \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gl_reset "gl_reset"

@{B}gl_reset@{UB}

@{B}Syntax:@{UB} gl_reset \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gl_scale "gl_scale"

@{B}gl_scale@{UB}

@{B}Syntax:@{UB} gl_scale \{x.f,@y.f,@z.f\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- x.f    : ???
- y.f    : ???
- z.f    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gl_show "gl_show"

@{B}gl_show@{UB}

@{B}Syntax:@{UB} gl_show \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gl_sphere "gl_sphere"

@{B}gl_sphere@{UB}

@{B}Syntax:@{UB} gl_sphere \{objectnum.l,width.f,@texturenum.l,@slices.l,@stacks.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- objectnum.l    : ???
- width.f    : ???
- texturenum.l    : ???
- slices.l    : ???
- stacks.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gl_texcoord "gl_texcoord"

@{B}gl_texcoord@{UB}

@{B}Syntax:@{UB} gl_texcoord \{objectnum.l,x.f,y.f,width.f,height.f\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- objectnum.l    : ???
- x.f    : ???
- y.f    : ???
- width.f    : ???
- height.f    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gl_texmode "gl_texmode"

@{B}gl_texmode@{UB}

@{B}Syntax:@{UB} gl_texmode \{@mode.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- mode.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gl_textcolor "gl_textcolor"

@{B}gl_textcolor@{UB}

@{B}Syntax:@{UB} gl_textcolor \{r.f,@g.f,@b.f,@transparency.f\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- r.f    : ???
- g.f    : ???
- b.f    : ???
- transparency.f    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE gl_usefont "gl_usefont"

@{B}gl_usefont@{UB}

@{B}Syntax:@{UB} gl_usefont \{objectnum.l,tilewidth.l,tileheight.l,@scal.f\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- objectnum.l    : ???
- tilewidth.l    : ???
- tileheight.l    : ???
- scal.f    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
