@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "perlin.include"

@{B}perlin.include@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

   @{" perlin_RenderNoise2d " link perlin_RenderNoise2d} 

@{B}Public Macro Index:@{UB}

   @{" !perlin_nrnd " link !perlin_nrnd} 
   @{" !perlin_rnd24 " link !perlin_rnd24} 
   @{" !perlin_rnd8 " link !perlin_rnd8} 

@ENDNODE
@NODE !perlin_nrnd "!perlin_nrnd"

@{B}!perlin_nrnd@{UB}

@{B}Syntax:@{UB} !perlin_nrnd \{seed\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- seed    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !perlin_rnd24 "!perlin_rnd24"

@{B}!perlin_rnd24@{UB}

@{B}Syntax:@{UB} !perlin_rnd24 \{seed\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- seed    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !perlin_rnd8 "!perlin_rnd8"

@{B}!perlin_rnd8@{UB}

@{B}Syntax:@{UB} !perlin_rnd8 \{seed\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- seed    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB} perlin.include

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 19/01/2007

@{B}Author:@{UB} <unknown>

@{B}Requirements:@{UB}  Amiblitz3

@{B}Purpose:@{UB}
Extend AB3 functionality.
* no description available *

@{B}Abstract:@{UB}
* no abstract available *

@{B}User Constants:@{UB}
#max_objects   = n

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE perlin_RenderNoise2d "perlin_RenderNoise2d"

@{B}perlin_RenderNoise2d@{UB}

@{B}Syntax:@{UB} perlin_RenderNoise2d \{*rp.RastPort,*rec.Rectangle,*perlinPars.perlinPars,@*rpi.RastPort\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *rp.RastPort    : ???
- *rec.perlinRect    : ???
- *perlinPars.perlinPars    : ???
- *rpi.RastPort    : ???
- *rec.Rectangle    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
