@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "plugin_mixer.include"

@{B}plugin_mixer.include@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

   @{" mixer_buffer_flush " link mixer_buffer_flush} 
   @{" mixer_free " link mixer_free} 
   @{" mixer_init " link mixer_init} 
   @{" mixer_makeform " link mixer_makeform} 
   @{" mixer_nextbuffer " link mixer_nextbuffer} 
   @{" mixer_nextbuffer_bsize " link mixer_nextbuffer_bsize} 
   @{" mixer_nextbuffer_dirty " link mixer_nextbuffer_dirty} 
   @{" mixer_nextbuffer_done " link mixer_nextbuffer_done} 
   @{" mixer_nextbuffer_framesize " link mixer_nextbuffer_framesize} 
   @{" mixer_nextbuffer_fsize " link mixer_nextbuffer_fsize} 
   @{" mixer_nextbuffer_ptr " link mixer_nextbuffer_ptr} 
   @{" mixer_nextbuffer_ptr_clr " link mixer_nextbuffer_ptr_clr} 
   @{" mixer_nextbuffer_timeindex " link mixer_nextbuffer_timeindex} 
   @{" mixer_nextbuffer_timeindex_midi " link mixer_nextbuffer_timeindex_midi} 
   @{" mixer_settimeindex " link mixer_settimeindex} 
   @{" mixer_settimeindex_midi " link mixer_settimeindex_midi} 

@{B}Private Function Index:@{UB}

   @{" _samps2ticks " link _samps2ticks} 
   @{" _samps2ticks_custom " link _samps2ticks_custom} 
   @{" _ticks2samps " link _ticks2samps} 
   @{" _ticks2samps_custom " link _ticks2samps_custom} 

@{B}Public Macro Index:@{UB}

 * no macros defined * 

@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB} plugin_mixer.include

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 19/01/2007

@{B}Author:@{UB} <unknown>

@{B}Requirements:@{UB}  Amiblitz3

@{B}Purpose:@{UB}
Extend AB3 functionality.
INCLUDE "sourcecodes:includes/error.include.ab3"
INCLUDE "sourcecodes:includes/realtime_newtypes.include.ab3"
INCLUDE "sourcecodes:includes/dos.include.ab3"                 ; zum instanzieren
INCLUDE "sourcecodes:includes/midithread_control.include.ab3"

@{B}Abstract:@{UB}
* no abstract available *

@{B}User Constants:@{UB}
#max_objects   = n

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _samps2ticks "_samps2ticks"

@{B}_samps2ticks@{UB}

@{B}Syntax:@{UB}  result.l =  _samps2ticks \{timeindex_audio.l\}

@{B}Description:@{UB}
INCLUDE "sourcecodes:includes/hd-rec_plugin_audio.include.ab3"
INCLUDE "midithread_control.include.ab3"
#max_mbuffers = 16             ; Anzahl der Buffer pro Kanal, normalerweise 2

@{B}Inputs:@{UB}      
- timeindex_audio.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _samps2ticks_custom "_samps2ticks_custom"

@{B}_samps2ticks_custom@{UB}

@{B}Syntax:@{UB}  result.l =  _samps2ticks_custom \{timeindex_audio.l,samplerate.l\}

@{B}Description:@{UB}
GetD0 timeindex_audio,*_midi\tpm,*_audio\samplerate
d1=a
d2=b

@{B}Inputs:@{UB}      
- timeindex_audio.l    : ???
- samplerate.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _ticks2samps "_ticks2samps"

@{B}_ticks2samps@{UB}

@{B}Syntax:@{UB}  result.l =  _ticks2samps \{timeindex_midi.l\}

@{B}Description:@{UB}
GetD0 timeindex_audio,*_midi\tpm,*_audio\samplerate
d1=a
d2=b

@{B}Inputs:@{UB}      
- timeindex_midi.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _ticks2samps_custom "_ticks2samps_custom"

@{B}_ticks2samps_custom@{UB}

@{B}Syntax:@{UB}  result.l =  _ticks2samps_custom \{timeindex_midi.l,samplerate.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- timeindex_midi.l    : ???
- samplerate.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mixer_buffer_flush "mixer_buffer_flush"

@{B}mixer_buffer_flush@{UB}

@{B}Syntax:@{UB} mixer_buffer_flush \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mixer_free "mixer_free"

@{B}mixer_free@{UB}

@{B}Syntax:@{UB} mixer_free \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mixer_init "mixer_init"

@{B}mixer_init@{UB}

@{B}Syntax:@{UB}  result.l = mixer_init \{portptr.l,numbuff.l,buffersize.l,@channels.l,@bits.l,@used_bits.l,@factor.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- portptr.l    : ???
- numbuff.l    : ???
- buffersize.l    : ???
- channels.l    : ???
- bits.l    : ???
- used_bits.l    : ???
- factor.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mixer_makeform "mixer_makeform"

@{B}mixer_makeform@{UB}

@{B}Syntax:@{UB}  result.l = mixer_makeform \{mb.l,channels.l,bits.l,used_bits.l,factor.l\}

@{B}Description:@{UB}
@{" mixer_buffer_flush " link mixer_buffer_flush} \{\}

@{B}Inputs:@{UB}      
- mb.l    : ???
- channels.l    : ???
- bits.l    : ???
- used_bits.l    : ???
- factor.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mixer_nextbuffer "mixer_nextbuffer"

@{B}mixer_nextbuffer@{UB}

@{B}Syntax:@{UB}  result.w =  mixer_nextbuffer \{\}

@{B}Description:@{UB}
        ;\data_ptr[mc] = AllocMem_ (buffersize*\framesize,0)
        ;If \data_ptr[mc]=0 Then succ=False
      ;error \{"Bytelength: "+Str$(\blength)\}
    ;error \{"BEEPER: Mixerhead at "+Hex$(portptr)\}
    ;error \{"BEEPER: Mixerport at "+Hex$(mixerengine\mixerport)\}
    ;error \{"BEEPER: Buffer_ADD at "+Hex$(mixerengine\mixerhead\mbuffer_add)\}

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.w     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mixer_nextbuffer_bsize "mixer_nextbuffer_bsize"

@{B}mixer_nextbuffer_bsize@{UB}

@{B}Syntax:@{UB}  result.l =  mixer_nextbuffer_bsize \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mixer_nextbuffer_dirty "mixer_nextbuffer_dirty"

@{B}mixer_nextbuffer_dirty@{UB}

@{B}Syntax:@{UB}  result.l =  mixer_nextbuffer_dirty \{mc.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- mc.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mixer_nextbuffer_done "mixer_nextbuffer_done"

@{B}mixer_nextbuffer_done@{UB}

@{B}Syntax:@{UB} mixer_nextbuffer_done \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mixer_nextbuffer_framesize "mixer_nextbuffer_framesize"

@{B}mixer_nextbuffer_framesize@{UB}

@{B}Syntax:@{UB}  result.w =  mixer_nextbuffer_framesize \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.w     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mixer_nextbuffer_fsize "mixer_nextbuffer_fsize"

@{B}mixer_nextbuffer_fsize@{UB}

@{B}Syntax:@{UB}  result.l =  mixer_nextbuffer_fsize \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mixer_nextbuffer_ptr "mixer_nextbuffer_ptr"

@{B}mixer_nextbuffer_ptr@{UB}

@{B}Syntax:@{UB}  result.l =  mixer_nextbuffer_ptr \{mc.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- mc.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mixer_nextbuffer_ptr_clr "mixer_nextbuffer_ptr_clr"

@{B}mixer_nextbuffer_ptr_clr@{UB}

@{B}Syntax:@{UB}  result.l =  mixer_nextbuffer_ptr_clr \{mc.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- mc.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mixer_nextbuffer_timeindex "mixer_nextbuffer_timeindex"

@{B}mixer_nextbuffer_timeindex@{UB}

@{B}Syntax:@{UB}  result.l =  mixer_nextbuffer_timeindex \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mixer_nextbuffer_timeindex_midi "mixer_nextbuffer_timeindex_midi"

@{B}mixer_nextbuffer_timeindex_midi@{UB}

@{B}Syntax:@{UB}  result.l =  mixer_nextbuffer_timeindex_midi \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mixer_settimeindex "mixer_settimeindex"

@{B}mixer_settimeindex@{UB}

@{B}Syntax:@{UB} mixer_settimeindex \{timeindex_audio.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- timeindex_audio.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE mixer_settimeindex_midi "mixer_settimeindex_midi"

@{B}mixer_settimeindex_midi@{UB}

@{B}Syntax:@{UB} mixer_settimeindex_midi \{timeindex_midi.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- timeindex_midi.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
