@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "plugin_client.include"

@{B}plugin_client.include@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

   @{" pc_addarg " link pc_addarg} 
   @{" pc_addint " link pc_addint} 
   @{" pc_addquoted " link pc_addquoted} 
   @{" pc_check " link pc_check} 
   @{" pc_command " link pc_command} 
   @{" pc_getid " link pc_getid} 
   @{" pc_id " link pc_id} 
   @{" pc_login " link pc_login} 
   @{" pc_logout " link pc_logout} 
   @{" pc_newmessage " link pc_newmessage} 
   @{" pc_nextarg " link pc_nextarg} 
   @{" pc_send " link pc_send} 
   @{" pc_sendmessage " link pc_sendmessage} 
   @{" pc_shutdown " link pc_shutdown} 
   @{" pc_start " link pc_start} 
   @{" pc_startfile " link pc_startfile} 
   @{" pc_wait " link pc_wait} 
   @{" pc_waitforcomm " link pc_waitforcomm} 
   @{" pc_waittime " link pc_waittime} 

@{B}Public Macro Index:@{UB}

 * no macros defined * 

@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB} plugin_client.include

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 19/01/2007

@{B}Author:@{UB} <unknown>

@{B}Requirements:@{UB}  Amiblitz3

@{B}Purpose:@{UB}
Extend AB3 functionality.
* no description available *

@{B}Abstract:@{UB}
* no abstract available *

@{B}User Constants:@{UB}
#max_objects   = n

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE pc_addarg "pc_addarg"

@{B}pc_addarg@{UB}

@{B}Syntax:@{UB} pc_addarg \{arg.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- arg.s    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE pc_addint "pc_addint"

@{B}pc_addint@{UB}

@{B}Syntax:@{UB} pc_addint \{value.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- value.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE pc_addquoted "pc_addquoted"

@{B}pc_addquoted@{UB}

@{B}Syntax:@{UB} pc_addquoted \{arg.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- arg.s    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE pc_check "pc_check"

@{B}pc_check@{UB}

@{B}Syntax:@{UB}  result.w = pc_check \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.w     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE pc_command "pc_command"

@{B}pc_command@{UB}

@{B}Syntax:@{UB}  result.s = pc_command \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE pc_getid "pc_getid"

@{B}pc_getid@{UB}

@{B}Syntax:@{UB}  result.l = pc_getid \{path.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- path.s    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE pc_id "pc_id"

@{B}pc_id@{UB}

@{B}Syntax:@{UB}  result.l = pc_id \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE pc_login "pc_login"

@{B}pc_login@{UB}

@{B}Syntax:@{UB}  result.w = pc_login \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.w     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE pc_logout "pc_logout"

@{B}pc_logout@{UB}

@{B}Syntax:@{UB} pc_logout \{\}

@{B}Description:@{UB}
INCLUDE "error.include.ab3"
INCLUDE "convert.include.ab3"
SHARED  *_midi.midibase
SHARED  *_audio.audiobase
SHARED  *_amixer.mixerbase
SHARED  *_gen.genbase
SHARED  *_midip.midithread_addon
SHARED  *_audiop.ahi_addon
SHARED  *_amixerp.mixer_addon
is_login.w       ; is eingelogged ?
name.s           ; Name des Plugins
client.s         ; Name des eigenen msgports
server.s         ; Name des server msgports
args.s           ; Login Requirements
id.l             ; ID des Plugins
midiqueue.l      ; midiqueue
base.l           ; basispointer auf prefs

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE pc_newmessage "pc_newmessage"

@{B}pc_newmessage@{UB}

@{B}Syntax:@{UB} pc_newmessage \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE pc_nextarg "pc_nextarg"

@{B}pc_nextarg@{UB}

@{B}Syntax:@{UB}  result.s = pc_nextarg \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE pc_send "pc_send"

@{B}pc_send@{UB}

@{B}Syntax:@{UB}  result.w = pc_send \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.w     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE pc_sendmessage "pc_sendmessage"

@{B}pc_sendmessage@{UB}

@{B}Syntax:@{UB}  result.w = pc_sendmessage \{message.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- message.s    : ???

@{B}Result:@{UB}      
- result.w     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE pc_shutdown "pc_shutdown"

@{B}pc_shutdown@{UB}

@{B}Syntax:@{UB} pc_shutdown \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE pc_start "pc_start"

@{B}pc_start@{UB}

@{B}Syntax:@{UB}  result.w = pc_start \{name.s,client.s,server.s,args.s,@id.l\}

@{B}Description:@{UB}
    ;b.s = file_readln_nospace \{dos\}
    ;If Left$(b.s,3) = "ID="   Then id.l   = Vallong(Right$(b.s,Len(b.s)-3))
    ;If Left$(b.s,4) = "EXE="  Then exe.s  = Right$(b.s,Len(b.s)-4)
    ;If Left$(b.s,5) = "MENU=" Then menu.s = Right$(b.s,Len(b.s)-5)
    ;If Left$(b.s,9) = "AUTOSTART" Then astart.w = True
    ;

@{B}Inputs:@{UB}      
- name.s    : ???
- client.s    : ???
- server.s    : ???
- args.s    : ???
- id.l    : ???

@{B}Result:@{UB}      
- result.w     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE pc_startfile "pc_startfile"

@{B}pc_startfile@{UB}

@{B}Syntax:@{UB}  result.s = pc_startfile \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE pc_wait "pc_wait"

@{B}pc_wait@{UB}

@{B}Syntax:@{UB}  result.s = pc_wait \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE pc_waitforcomm "pc_waitforcomm"

@{B}pc_waitforcomm@{UB}

@{B}Syntax:@{UB}  result.w = pc_waitforcomm \{command.s,@timeout.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- command.s    : ???
- timeout.l    : ???

@{B}Result:@{UB}      
- result.w     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE pc_waittime "pc_waittime"

@{B}pc_waittime@{UB}

@{B}Syntax:@{UB}  result.s = pc_waittime \{timeout.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- timeout.l    : ???

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
