@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "plugin_api.include"

@{B}plugin_api.include@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

   @{" midi_quiet " link midi_quiet} 
   @{" midi_send " link midi_send} 
   @{" plugin_allocmem " link plugin_allocmem} 
   @{" plugin_bardown " link plugin_bardown} 
   @{" plugin_barup " link plugin_barup} 
   @{" plugin_base " link plugin_base} 
   @{" plugin_bf_hook " link plugin_bf_hook} 
   @{" plugin_bubblehelp " link plugin_bubblehelp} 
   @{" plugin_close " link plugin_close} 
   @{" plugin_closescreen " link plugin_closescreen} 
   @{" plugin_findscreen " link plugin_findscreen} 
   @{" plugin_freemem " link plugin_freemem} 
   @{" plugin_hex2int " link plugin_hex2int} 
   @{" plugin_midi_check " link plugin_midi_check} 
   @{" plugin_midi_check_sync " link plugin_midi_check_sync} 
   @{" plugin_midi_connect " link plugin_midi_connect} 
   @{" plugin_midi_connect_sync " link plugin_midi_connect_sync} 
   @{" plugin_midi_dat1 " link plugin_midi_dat1} 
   @{" plugin_midi_dat2 " link plugin_midi_dat2} 
   @{" plugin_midi_disconnect " link plugin_midi_disconnect} 
   @{" plugin_midi_ptr " link plugin_midi_ptr} 
   @{" plugin_midi_send_in " link plugin_midi_send_in} 
   @{" plugin_midi_send_in_mp " link plugin_midi_send_in_mp} 
   @{" plugin_midi_send_out " link plugin_midi_send_out} 
   @{" plugin_midi_send_out_mp " link plugin_midi_send_out_mp} 
   @{" plugin_midi_sigflag " link plugin_midi_sigflag} 
   @{" plugin_midi_status " link plugin_midi_status} 
   @{" plugin_midi_time " link plugin_midi_time} 
   @{" plugin_midi_time_sync " link plugin_midi_time_sync} 
   @{" plugin_midistream_seek " link plugin_midistream_seek} 
   @{" plugin_mixer_bsize " link plugin_mixer_bsize} 
   @{" plugin_mixer_check " link plugin_mixer_check} 
   @{" plugin_mixer_connect " link plugin_mixer_connect} 
   @{" plugin_mixer_disconnect " link plugin_mixer_disconnect} 
   @{" plugin_mixer_done " link plugin_mixer_done} 
   @{" plugin_mixer_framesize " link plugin_mixer_framesize} 
   @{" plugin_mixer_fsize " link plugin_mixer_fsize} 
   @{" plugin_mixer_isused " link plugin_mixer_isused} 
   @{" plugin_mixer_ptr " link plugin_mixer_ptr} 
   @{" plugin_mixer_ptr_clr " link plugin_mixer_ptr_clr} 
   @{" plugin_mixer_setmidiframe " link plugin_mixer_setmidiframe} 
   @{" plugin_mixer_setmidiframe_a " link plugin_mixer_setmidiframe_a} 
   @{" plugin_mixer_sigflag " link plugin_mixer_sigflag} 
   @{" plugin_mixer_time " link plugin_mixer_time} 
   @{" plugin_msg_check " link plugin_msg_check} 
   @{" plugin_msg_command " link plugin_msg_command} 
   @{" plugin_msg_nextarg " link plugin_msg_nextarg} 
   @{" plugin_msg_send " link plugin_msg_send} 
   @{" plugin_msg_sigflag " link plugin_msg_sigflag} 
   @{" plugin_msg_waitfor " link plugin_msg_waitfor} 
   @{" plugin_open " link plugin_open} 
   @{" plugin_path " link plugin_path} 
   @{" plugin_samplerate " link plugin_samplerate} 
   @{" plugin_samps2ticks " link plugin_samps2ticks} 
   @{" plugin_screenaddr " link plugin_screenaddr} 
   @{" plugin_taskpri " link plugin_taskpri} 
   @{" plugin_ticks2samps " link plugin_ticks2samps} 
   @{" plugin_tpm " link plugin_tpm} 

@{B}Public Macro Index:@{UB}

   @{" !plugin_bardown " link !plugin_bardown} 
   @{" !plugin_barup " link !plugin_barup} 
   @{" !plugin_bubblehelp " link !plugin_bubblehelp} 
   @{" !plugin_midi_dat1 " link !plugin_midi_dat1} 
   @{" !plugin_midi_dat2 " link !plugin_midi_dat2} 
   @{" !plugin_midi_ptr " link !plugin_midi_ptr} 
   @{" !plugin_midi_send_in " link !plugin_midi_send_in} 
   @{" !plugin_midi_send_in_mp " link !plugin_midi_send_in_mp} 
   @{" !plugin_midi_send_out " link !plugin_midi_send_out} 
   @{" !plugin_midi_send_out_mp " link !plugin_midi_send_out_mp} 
   @{" !plugin_midi_sigflag " link !plugin_midi_sigflag} 
   @{" !plugin_midi_status " link !plugin_midi_status} 
   @{" !plugin_midi_time " link !plugin_midi_time} 
   @{" !plugin_midi_time_sync " link !plugin_midi_time_sync} 
   @{" !plugin_mixer_bsize " link !plugin_mixer_bsize} 
   @{" !plugin_mixer_done " link !plugin_mixer_done} 
   @{" !plugin_mixer_framesize " link !plugin_mixer_framesize} 
   @{" !plugin_mixer_fsize " link !plugin_mixer_fsize} 
   @{" !plugin_mixer_isused " link !plugin_mixer_isused} 
   @{" !plugin_mixer_ptr " link !plugin_mixer_ptr} 
   @{" !plugin_mixer_ptr_clr " link !plugin_mixer_ptr_clr} 
   @{" !plugin_mixer_sigflag " link !plugin_mixer_sigflag} 
   @{" !plugin_mixer_time " link !plugin_mixer_time} 
   @{" !plugin_msg_sigflag " link !plugin_msg_sigflag} 
   @{" !plugin_samplerate " link !plugin_samplerate} 
   @{" !plugin_samps2ticks " link !plugin_samps2ticks} 
   @{" !plugin_ticks2samps " link !plugin_ticks2samps} 
   @{" !plugin_tpm " link !plugin_tpm} 

@ENDNODE
@NODE !plugin_bardown "!plugin_bardown"

@{B}!plugin_bardown@{UB}

@{B}Syntax:@{UB} !plugin_bardown \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !plugin_barup "!plugin_barup"

@{B}!plugin_barup@{UB}

@{B}Syntax:@{UB} !plugin_barup \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !plugin_bubblehelp "!plugin_bubblehelp"

@{B}!plugin_bubblehelp@{UB}

@{B}Syntax:@{UB} !plugin_bubblehelp \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !plugin_midi_dat1 "!plugin_midi_dat1"

@{B}!plugin_midi_dat1@{UB}

@{B}Syntax:@{UB} !plugin_midi_dat1 \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !plugin_midi_dat2 "!plugin_midi_dat2"

@{B}!plugin_midi_dat2@{UB}

@{B}Syntax:@{UB} !plugin_midi_dat2 \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !plugin_midi_ptr "!plugin_midi_ptr"

@{B}!plugin_midi_ptr@{UB}

@{B}Syntax:@{UB} !plugin_midi_ptr \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !plugin_midi_send_in "!plugin_midi_send_in"

@{B}!plugin_midi_send_in@{UB}

@{B}Syntax:@{UB} !plugin_midi_send_in \{ptr.l,blength.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ptr.l    : ???
- blength.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !plugin_midi_send_in_mp "!plugin_midi_send_in_mp"

@{B}!plugin_midi_send_in_mp@{UB}

@{B}Syntax:@{UB} !plugin_midi_send_in_mp \{mp.l,ptr.l,blength.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- mp.l    : ???
- ptr.l    : ???
- blength.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !plugin_midi_send_out "!plugin_midi_send_out"

@{B}!plugin_midi_send_out@{UB}

@{B}Syntax:@{UB} !plugin_midi_send_out \{ptr.l,blength.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ptr.l    : ???
- blength.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !plugin_midi_send_out_mp "!plugin_midi_send_out_mp"

@{B}!plugin_midi_send_out_mp@{UB}

@{B}Syntax:@{UB} !plugin_midi_send_out_mp \{mp.l,ptr.l,blength.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- mp.l    : ???
- ptr.l    : ???
- blength.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !plugin_midi_sigflag "!plugin_midi_sigflag"

@{B}!plugin_midi_sigflag@{UB}

@{B}Syntax:@{UB} !plugin_midi_sigflag \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !plugin_midi_status "!plugin_midi_status"

@{B}!plugin_midi_status@{UB}

@{B}Syntax:@{UB} !plugin_midi_status \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !plugin_midi_time "!plugin_midi_time"

@{B}!plugin_midi_time@{UB}

@{B}Syntax:@{UB} !plugin_midi_time \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !plugin_midi_time_sync "!plugin_midi_time_sync"

@{B}!plugin_midi_time_sync@{UB}

@{B}Syntax:@{UB} !plugin_midi_time_sync \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !plugin_mixer_bsize "!plugin_mixer_bsize"

@{B}!plugin_mixer_bsize@{UB}

@{B}Syntax:@{UB} !plugin_mixer_bsize \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !plugin_mixer_done "!plugin_mixer_done"

@{B}!plugin_mixer_done@{UB}

@{B}Syntax:@{UB} !plugin_mixer_done \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !plugin_mixer_framesize "!plugin_mixer_framesize"

@{B}!plugin_mixer_framesize@{UB}

@{B}Syntax:@{UB} !plugin_mixer_framesize \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !plugin_mixer_fsize "!plugin_mixer_fsize"

@{B}!plugin_mixer_fsize@{UB}

@{B}Syntax:@{UB} !plugin_mixer_fsize \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !plugin_mixer_isused "!plugin_mixer_isused"

@{B}!plugin_mixer_isused@{UB}

@{B}Syntax:@{UB} !plugin_mixer_isused \{mc.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- mc.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !plugin_mixer_ptr "!plugin_mixer_ptr"

@{B}!plugin_mixer_ptr@{UB}

@{B}Syntax:@{UB} !plugin_mixer_ptr \{mc.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- mc.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !plugin_mixer_ptr_clr "!plugin_mixer_ptr_clr"

@{B}!plugin_mixer_ptr_clr@{UB}

@{B}Syntax:@{UB} !plugin_mixer_ptr_clr \{mc.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- mc.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !plugin_mixer_sigflag "!plugin_mixer_sigflag"

@{B}!plugin_mixer_sigflag@{UB}

@{B}Syntax:@{UB} !plugin_mixer_sigflag \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !plugin_mixer_time "!plugin_mixer_time"

@{B}!plugin_mixer_time@{UB}

@{B}Syntax:@{UB} !plugin_mixer_time \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !plugin_msg_sigflag "!plugin_msg_sigflag"

@{B}!plugin_msg_sigflag@{UB}

@{B}Syntax:@{UB} !plugin_msg_sigflag \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !plugin_samplerate "!plugin_samplerate"

@{B}!plugin_samplerate@{UB}

@{B}Syntax:@{UB} !plugin_samplerate \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !plugin_samps2ticks "!plugin_samps2ticks"

@{B}!plugin_samps2ticks@{UB}

@{B}Syntax:@{UB} !plugin_samps2ticks \{samps.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- samps.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !plugin_ticks2samps "!plugin_ticks2samps"

@{B}!plugin_ticks2samps@{UB}

@{B}Syntax:@{UB} !plugin_ticks2samps \{miditicks.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- miditicks.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !plugin_tpm "!plugin_tpm"

@{B}!plugin_tpm@{UB}

@{B}Syntax:@{UB} !plugin_tpm \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB} plugin_api.include

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 19/01/2007

@{B}Author:@{UB} <unknown>

@{B}Requirements:@{UB}  Amiblitz3

@{B}Purpose:@{UB}
Extend AB3 functionality.
* no description available *

@{B}Abstract:@{UB}
* no abstract available *

@{B}User Constants:@{UB}
#max_objects   = n

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE midi_quiet "midi_quiet"

@{B}midi_quiet@{UB}

@{B}Syntax:@{UB} midi_quiet \{midistream.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- midistream.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE midi_send "midi_send"

@{B}midi_send@{UB}

@{B}Syntax:@{UB} midi_send \{status.b,dat1.b,dat2.b,timeindex.l\}

@{B}Description:@{UB}
MIDI
GENERAL
MIXER

@{B}Inputs:@{UB}      
- status.b    : ???
- dat1.b    : ???
- dat2.b    : ???
- timeindex.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE plugin_allocmem "plugin_allocmem"

@{B}plugin_allocmem@{UB}

@{B}Syntax:@{UB}  result.l = plugin_allocmem \{bsize.l,memflg.l\}

@{B}Description:@{UB}
 ; If inout & #midiflg_send
 End If
          plibdat\midiport = mp  ;???

@{B}Inputs:@{UB}      
- bsize.l    : ???
- memflg.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE plugin_bardown "plugin_bardown"

@{B}plugin_bardown@{UB}

@{B}Syntax:@{UB}  result.l =  plugin_bardown \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE plugin_barup "plugin_barup"

@{B}plugin_barup@{UB}

@{B}Syntax:@{UB}  result.l =  plugin_barup \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE plugin_base "plugin_base"

@{B}plugin_base@{UB}

@{B}Syntax:@{UB}  result.l = plugin_base \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE plugin_bf_hook "plugin_bf_hook"

@{B}plugin_bf_hook@{UB}

@{B}Syntax:@{UB}  result.l =  plugin_bf_hook \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE plugin_bubblehelp "plugin_bubblehelp"

@{B}plugin_bubblehelp@{UB}

@{B}Syntax:@{UB}  result.l =  plugin_bubblehelp \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE plugin_close "plugin_close"

@{B}plugin_close@{UB}

@{B}Syntax:@{UB} plugin_close \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE plugin_closescreen "plugin_closescreen"

@{B}plugin_closescreen@{UB}

@{B}Syntax:@{UB} plugin_closescreen \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE plugin_findscreen "plugin_findscreen"

@{B}plugin_findscreen@{UB}

@{B}Syntax:@{UB} plugin_findscreen \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE plugin_freemem "plugin_freemem"

@{B}plugin_freemem@{UB}

@{B}Syntax:@{UB} plugin_freemem \{ptr.l,bsize.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ptr.l    : ???
- bsize.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE plugin_hex2int "plugin_hex2int"

@{B}plugin_hex2int@{UB}

@{B}Syntax:@{UB}  result.l = plugin_hex2int \{arg.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- arg.s    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE plugin_midi_check "plugin_midi_check"

@{B}plugin_midi_check@{UB}

@{B}Syntax:@{UB}  result.l =  plugin_midi_check \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE plugin_midi_check_sync "plugin_midi_check_sync"

@{B}plugin_midi_check_sync@{UB}

@{B}Syntax:@{UB}  result.l =  plugin_midi_check_sync \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE plugin_midi_connect "plugin_midi_connect"

@{B}plugin_midi_connect@{UB}

@{B}Syntax:@{UB}  result.l = plugin_midi_connect \{mp.w,@sigtask.l,@signal.l,@inout.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- mp.w    : ???
- sigtask.l    : ???
- signal.l    : ???
- inout.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE plugin_midi_connect_sync "plugin_midi_connect_sync"

@{B}plugin_midi_connect_sync@{UB}

@{B}Syntax:@{UB}  result.l = plugin_midi_connect_sync \{mp.w,@sigtask.l,@signal.l,@sync.l,@inout.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- mp.w    : ???
- sigtask.l    : ???
- signal.l    : ???
- sync.l    : ???
- inout.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE plugin_midi_dat1 "plugin_midi_dat1"

@{B}plugin_midi_dat1@{UB}

@{B}Syntax:@{UB}  result.b =  plugin_midi_dat1 \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.b     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE plugin_midi_dat2 "plugin_midi_dat2"

@{B}plugin_midi_dat2@{UB}

@{B}Syntax:@{UB}  result.b =  plugin_midi_dat2 \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.b     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE plugin_midi_disconnect "plugin_midi_disconnect"

@{B}plugin_midi_disconnect@{UB}

@{B}Syntax:@{UB} plugin_midi_disconnect \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE plugin_midi_ptr "plugin_midi_ptr"

@{B}plugin_midi_ptr@{UB}

@{B}Syntax:@{UB}  result.l =  plugin_midi_ptr \{\}

@{B}Description:@{UB}
      ;error \{"running byte !"+Str$(plibdat\tmp_msg\mm_Status)\}
       ; error \{"Zero Status !"\}
        )
        ;error \{"Unknwon PRG !"\}
        )
        ;error \{"Unknwon AT !"\}
       ; error \{"Unknown Data !"\}
    ;error \{"Increased "+Str$(plibdat\seek_ptr - oldseek_ptr)\}

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE plugin_midi_send_in "plugin_midi_send_in"

@{B}plugin_midi_send_in@{UB}

@{B}Syntax:@{UB} plugin_midi_send_in \{ptr.l,blength.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ptr.l    : ???
- blength.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE plugin_midi_send_in_mp "plugin_midi_send_in_mp"

@{B}plugin_midi_send_in_mp@{UB}

@{B}Syntax:@{UB} plugin_midi_send_in_mp \{mp.l,ptr.l,blength.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- mp.l    : ???
- ptr.l    : ???
- blength.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE plugin_midi_send_out "plugin_midi_send_out"

@{B}plugin_midi_send_out@{UB}

@{B}Syntax:@{UB} plugin_midi_send_out \{ptr.l,blength.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ptr.l    : ???
- blength.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE plugin_midi_send_out_mp "plugin_midi_send_out_mp"

@{B}plugin_midi_send_out_mp@{UB}

@{B}Syntax:@{UB} plugin_midi_send_out_mp \{mp.l,ptr.l,blength.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- mp.l    : ???
- ptr.l    : ???
- blength.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE plugin_midi_sigflag "plugin_midi_sigflag"

@{B}plugin_midi_sigflag@{UB}

@{B}Syntax:@{UB}  result.l =  plugin_midi_sigflag \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE plugin_midi_status "plugin_midi_status"

@{B}plugin_midi_status@{UB}

@{B}Syntax:@{UB}  result.b =  plugin_midi_status \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.b     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE plugin_midi_time "plugin_midi_time"

@{B}plugin_midi_time@{UB}

@{B}Syntax:@{UB}  result.b =  plugin_midi_time \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.b     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE plugin_midi_time_sync "plugin_midi_time_sync"

@{B}plugin_midi_time_sync@{UB}

@{B}Syntax:@{UB}  result.l =  plugin_midi_time_sync \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE plugin_midistream_seek "plugin_midistream_seek"

@{B}plugin_midistream_seek@{UB}

@{B}Syntax:@{UB}  result.l =  plugin_midistream_seek \{unit.w,tickpos.l\}

@{B}Description:@{UB}
      ;a.s = "midi_quiet() - BUG !!!"+Chr$(10)+"Blength is: $"+Hex$(blength)
      ;error\{a.s\}
        ;vel.b   = Peek.b(midistream+1)

@{B}Inputs:@{UB}      
- unit.w    : ???
- tickpos.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE plugin_mixer_bsize "plugin_mixer_bsize"

@{B}plugin_mixer_bsize@{UB}

@{B}Syntax:@{UB}  result.l =  plugin_mixer_bsize \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE plugin_mixer_check "plugin_mixer_check"

@{B}plugin_mixer_check@{UB}

@{B}Syntax:@{UB}  result.l =  plugin_mixer_check \{\}

@{B}Description:@{UB}
       )
      )
Else
 error \{"HD-Rec audio is switched off !"\}
End If

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE plugin_mixer_connect "plugin_mixer_connect"

@{B}plugin_mixer_connect@{UB}

@{B}Syntax:@{UB}  result.l = plugin_mixer_connect \{numbuffer.l,buffersize.l,channels.l,bits.l,@task.l,@signal.l,@factor.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- numbuffer.l    : ???
- buffersize.l    : ???
- channels.l    : ???
- bits.l    : ???
- task.l    : ???
- signal.l    : ???
- factor.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE plugin_mixer_disconnect "plugin_mixer_disconnect"

@{B}plugin_mixer_disconnect@{UB}

@{B}Syntax:@{UB} plugin_mixer_disconnect \{\}

@{B}Description:@{UB}
                                                 +
Mixer

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE plugin_mixer_done "plugin_mixer_done"

@{B}plugin_mixer_done@{UB}

@{B}Syntax:@{UB} plugin_mixer_done \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE plugin_mixer_framesize "plugin_mixer_framesize"

@{B}plugin_mixer_framesize@{UB}

@{B}Syntax:@{UB}  result.l =  plugin_mixer_framesize \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE plugin_mixer_fsize "plugin_mixer_fsize"

@{B}plugin_mixer_fsize@{UB}

@{B}Syntax:@{UB}  result.l =  plugin_mixer_fsize \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE plugin_mixer_isused "plugin_mixer_isused"

@{B}plugin_mixer_isused@{UB}

@{B}Syntax:@{UB}  result.l =  plugin_mixer_isused \{mc.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- mc.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE plugin_mixer_ptr "plugin_mixer_ptr"

@{B}plugin_mixer_ptr@{UB}

@{B}Syntax:@{UB}  result.l =  plugin_mixer_ptr \{mc.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- mc.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE plugin_mixer_ptr_clr "plugin_mixer_ptr_clr"

@{B}plugin_mixer_ptr_clr@{UB}

@{B}Syntax:@{UB}  result.l =  plugin_mixer_ptr_clr \{mc.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- mc.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE plugin_mixer_setmidiframe "plugin_mixer_setmidiframe"

@{B}plugin_mixer_setmidiframe@{UB}

@{B}Syntax:@{UB} plugin_mixer_setmidiframe \{ms.l\}

@{B}Description:@{UB}
reduce the midi events that come in to a certain ms value

@{B}Inputs:@{UB}      
- ms.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE plugin_mixer_setmidiframe_a "plugin_mixer_setmidiframe_a"

@{B}plugin_mixer_setmidiframe_a@{UB}

@{B}Syntax:@{UB} plugin_mixer_setmidiframe_a \{buffersize.l\}

@{B}Description:@{UB}
reduce the midi events that come in to a ceraint sampleframe value

@{B}Inputs:@{UB}      
- buffersize.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE plugin_mixer_sigflag "plugin_mixer_sigflag"

@{B}plugin_mixer_sigflag@{UB}

@{B}Syntax:@{UB}  result.l =  plugin_mixer_sigflag \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE plugin_mixer_time "plugin_mixer_time"

@{B}plugin_mixer_time@{UB}

@{B}Syntax:@{UB}  result.l =  plugin_mixer_time \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE plugin_msg_check "plugin_msg_check"

@{B}plugin_msg_check@{UB}

@{B}Syntax:@{UB}  result.l = plugin_msg_check \{\}

@{B}Description:@{UB}
                                                 +
Message

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE plugin_msg_command "plugin_msg_command"

@{B}plugin_msg_command@{UB}

@{B}Syntax:@{UB}  result.s = plugin_msg_command \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE plugin_msg_nextarg "plugin_msg_nextarg"

@{B}plugin_msg_nextarg@{UB}

@{B}Syntax:@{UB}  result.s = plugin_msg_nextarg \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE plugin_msg_send "plugin_msg_send"

@{B}plugin_msg_send@{UB}

@{B}Syntax:@{UB}  result.l = plugin_msg_send \{command.s\}

@{B}Description:@{UB}
START pos ; position in miditicks, or -1 = start from current position)
STOP ; same like pressing the stop button
PAUSE ; same like pressing pause button
PLAY ; same like pressing the play button
PLAYRANGE ; same like pressing play range button
QUIT [QUIET] ; quit HD-Rec, optional quiet to not ask for exit
SAVE ; save current project
LOAD <filename> ; load the given project
NEW ; create new project
MIDIPTR midiport data_ptr bytelength ; send mididata to HD-Rec
LOGIN ; private
LOGOUT ; private
ALLOCMEM memsize ; tell HD-Rec we allocated <memsize> bytes of memory
FREEMEM memsize ; tell HD-Rec we freed <memsize> bytes of memory
MIXERPORT_ADD ; private
MIXERPORT_REMOVE ; private
PATCH data_ptr bytelength midiport ; Send a patch to HD-Rec patchlist
SHOWAMIXER ; pop up the audio mixer window
HIDEAMIXER ; hide the auudi mixer window
Note:set filenames in  " " (\\22 in AB2)
IMPORT_REPLACE filename ;replace the active element
EXPORT_ACTIVE filename audiomode [FORCE]; audiomode AIFF test
FREEZE ;show busy pointer in hd-rec
FXFLUSH Channelnum;delete all effects in this channel
FXLOAD filename channelname;load all effects from file for this channel
FXSAVE filename channelname;save all effects for this channel
ACTIVATE ;cancel a freeze
DESELECT ALL ;deselect all Elements that are selectetbdat\thisaudio + buffersize\}

@{B}Inputs:@{UB}      
- command.s    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE plugin_msg_sigflag "plugin_msg_sigflag"

@{B}plugin_msg_sigflag@{UB}

@{B}Syntax:@{UB}  result.l =  plugin_msg_sigflag \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE plugin_msg_waitfor "plugin_msg_waitfor"

@{B}plugin_msg_waitfor@{UB}

@{B}Syntax:@{UB}  result.l = plugin_msg_waitfor \{command.s,@timeout.l\}

@{B}Description:@{UB}
          )
      ;error \{"Hunked in ..."\}
     ; error \{"Seek at : "+Str$(plibdat\seek_ptr-*_midi\midibank[0]\base_ptr)\}

@{B}Inputs:@{UB}      
- command.s    : ???
- timeout.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE plugin_open "plugin_open"

@{B}plugin_open@{UB}

@{B}Syntax:@{UB}  result.l = plugin_open \{name.s,port.s,args.s,@id.l\}

@{B}Description:@{UB}
                                                 +
Plugin

@{B}Inputs:@{UB}      
- name.s    : ???
- port.s    : ???
- args.s    : ???
- id.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE plugin_path "plugin_path"

@{B}plugin_path@{UB}

@{B}Syntax:@{UB}  result.s = plugin_path \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE plugin_samplerate "plugin_samplerate"

@{B}plugin_samplerate@{UB}

@{B}Syntax:@{UB}  result.l =  plugin_samplerate \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE plugin_samps2ticks "plugin_samps2ticks"

@{B}plugin_samps2ticks@{UB}

@{B}Syntax:@{UB}  result.l =  plugin_samps2ticks \{samps.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- samps.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE plugin_screenaddr "plugin_screenaddr"

@{B}plugin_screenaddr@{UB}

@{B}Syntax:@{UB}  result.l = plugin_screenaddr \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE plugin_taskpri "plugin_taskpri"

@{B}plugin_taskpri@{UB}

@{B}Syntax:@{UB} plugin_taskpri \{pri.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- pri.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE plugin_ticks2samps "plugin_ticks2samps"

@{B}plugin_ticks2samps@{UB}

@{B}Syntax:@{UB}  result.l =  plugin_ticks2samps \{miditicks.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- miditicks.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE plugin_tpm "plugin_tpm"

@{B}plugin_tpm@{UB}

@{B}Syntax:@{UB}  result.l =  plugin_tpm \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
