@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "ptplay.include"

@{B}ptplay.include@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

   @{" pt_CloseMod " link pt_CloseMod} 
   @{" pt_Examine " link pt_Examine} 
   @{" pt_Free " link pt_Free} 
   @{" pt_GetLength " link pt_GetLength} 
   @{" pt_InitLib " link pt_InitLib} 
   @{" pt_OpenMod " link pt_OpenMod} 
   @{" pt_ReadData " link pt_ReadData} 
   @{" pt_Seek " link pt_Seek} 
   @{" pt_SetAAFilter " link pt_SetAAFilter} 
   @{" pt_SetStereoMix " link pt_SetStereoMix} 

@{B}Public Macro Index:@{UB}

   @{" !PtCleanup " link !PtCleanup} 
   @{" !PtGetAttr " link !PtGetAttr} 
   @{" !PtInit " link !PtInit} 
   @{" !PtRender " link !PtRender} 
   @{" !PtSeek " link !PtSeek} 
   @{" !PtSetAttrs " link !PtSetAttrs} 
   @{" !PtTest " link !PtTest} 
   @{" !_PT_RescueRegs " link !_PT_RescueRegs} 
   @{" !_PT_RestoreRegs " link !_PT_RestoreRegs} 

@ENDNODE
@NODE !PtCleanup "!PtCleanup"

@{B}!PtCleanup@{UB}

@{B}Syntax:@{UB} !PtCleanup \{modH\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- modH    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !PtGetAttr "!PtGetAttr"

@{B}!PtGetAttr@{UB}

@{B}Syntax:@{UB} !PtGetAttr \{modH,tagitem,storagePtr\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- modH    : ???
- tagitem    : ???
- storagePtr    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !PtInit "!PtInit"

@{B}!PtInit@{UB}

@{B}Syntax:@{UB} !PtInit \{buf,bufsize,frequency,modtype\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- buf    : ???
- bufsize    : ???
- frequency    : ???
- modtype    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !PtRender "!PtRender"

@{B}!PtRender@{UB}

@{B}Syntax:@{UB} !PtRender \{MOD,destbuf1,destbuf2,bufmodulo,numsp,Scale,Depth,channels\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- MOD    : ???
- destbuf1    : ???
- destbuf2    : ???
- bufmodulo    : ???
- numsp    : ???
- Scale    : ???
- Depth    : ???
- channels    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !PtSeek "!PtSeek"

@{B}!PtSeek@{UB}

@{B}Syntax:@{UB} !PtSeek \{modH,time\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- modH    : ???
- time    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !PtSetAttrs "!PtSetAttrs"

@{B}!PtSetAttrs@{UB}

@{B}Syntax:@{UB} !PtSetAttrs \{modH,taglist\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- modH    : ???
- taglist    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !PtTest "!PtTest"

@{B}!PtTest@{UB}

@{B}Syntax:@{UB} !PtTest \{filename,buf,bufsize\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- filename    : ???
- buf    : ???
- bufsize    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !_PT_RescueRegs "!_PT_RescueRegs"

@{B}!_PT_RescueRegs@{UB}

@{B}Syntax:@{UB} !_PT_RescueRegs

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !_PT_RestoreRegs "!_PT_RestoreRegs"

@{B}!_PT_RestoreRegs@{UB}

@{B}Syntax:@{UB} !_PT_RestoreRegs

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB} ptplay.include

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 24/05/2007

@{B}Author:@{UB} <unknown>

@{B}Requirements:@{UB}  Amiblitz3

@{B}Purpose:@{UB}
Extend AB3 functionality.
* no description available *

@{B}Abstract:@{UB}
* no abstract available *

@{B}User Constants:@{UB}
#max_objects   = n

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE pt_CloseMod "pt_CloseMod"

@{B}pt_CloseMod@{UB}

@{B}Syntax:@{UB}  result.l = pt_CloseMod \{*ptH.ptH\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *ptH.ptH    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE pt_Examine "pt_Examine"

@{B}pt_Examine@{UB}

@{B}Syntax:@{UB}  result.l = pt_Examine \{filename.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- filename.s    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE pt_Free "pt_Free"

@{B}pt_Free@{UB}

@{B}Syntax:@{UB} pt_Free \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE pt_GetLength "pt_GetLength"

@{B}pt_GetLength@{UB}

@{B}Syntax:@{UB}  result.l = pt_GetLength \{*ptH.ptH\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *ptH.ptH    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE pt_InitLib "pt_InitLib"

@{B}pt_InitLib@{UB}

@{B}Syntax:@{UB}  result.l = pt_InitLib \{@doerror.l,@minVersion.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- doerror.l    : ???
- minVersion.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE pt_OpenMod "pt_OpenMod"

@{B}pt_OpenMod@{UB}

@{B}Syntax:@{UB}  result.l = pt_OpenMod \{filename.s,samplerate.l,channels.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- filename.s    : ???
- samplerate.l    : ???
- channels.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE pt_ReadData "pt_ReadData"

@{B}pt_ReadData@{UB}

@{B}Syntax:@{UB}  result.l = pt_ReadData \{*ptH.ptH,ptr.l,blength.l,@stereomix.l,@usefilter.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *ptH.ptH    : ???
- ptr.l    : ???
- blength.l    : ???
- stereomix.l    : ???
- usefilter.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE pt_Seek "pt_Seek"

@{B}pt_Seek@{UB}

@{B}Syntax:@{UB}  result.l = pt_Seek \{*ptH.ptH,offset.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *ptH.ptH    : ???
- offset.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE pt_SetAAFilter "pt_SetAAFilter"

@{B}pt_SetAAFilter@{UB}

@{B}Syntax:@{UB} pt_SetAAFilter \{onoff.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- onoff.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE pt_SetStereoMix "pt_SetStereoMix"

@{B}pt_SetStereoMix@{UB}

@{B}Syntax:@{UB} pt_SetStereoMix \{mix.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- mix.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
