@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "random.include"

@{B}random.include@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

   @{" frand " link frand} 
   @{" rand " link rand} 
   @{" randomize " link randomize} 

@{B}Public Macro Index:@{UB}

   @{" !frand " link !frand} 
   @{" !incseed " link !incseed} 
   @{" !rand " link !rand} 
   @{" !rand8 " link !rand8} 
   @{" !rand_Randomize " link !rand_Randomize} 

@ENDNODE
@NODE !frand "!frand"

@{B}!frand@{UB}

@{B}Syntax:@{UB} !frand \{result,min,max\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- result    : ???
- min    : ???
- max    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !incseed "!incseed"

@{B}!incseed@{UB}

@{B}Syntax:@{UB} !incseed \{seed\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- seed    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !rand "!rand"

@{B}!rand@{UB}

@{B}Syntax:@{UB} !rand \{result,min,max\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- result    : ???
- min    : ???
- max    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !rand8 "!rand8"

@{B}!rand8@{UB}

@{B}Syntax:@{UB} !rand8 \{result,min,max\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- result    : ???
- min    : ???
- max    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !rand_Randomize "!rand_Randomize"

@{B}!rand_Randomize@{UB}

@{B}Syntax:@{UB} !rand_Randomize \{newseed\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- newseed    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB} random.include

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 08/01/2008

@{B}Author:@{UB} <unknown>

@{B}Requirements:@{UB}  Amiblitz3

@{B}Purpose:@{UB}
Extend AB3 functionality.
* no description available *

@{B}Abstract:@{UB}
* no abstract available *

@{B}User Constants:@{UB}
#max_objects   = n

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE frand "frand"

@{B}frand@{UB}

@{B}Syntax:@{UB} result.f = frand \{minN.f,maxN.f\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- minN.f    : ???
- maxN.f    : ???

@{B}Result:@{UB}      
- result.f     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE rand "rand"

@{B}rand@{UB}

@{B}Syntax:@{UB}  result.l = rand \{minN.l,maxN.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- minN.l    : ???
- maxN.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE randomize "randomize"

@{B}randomize@{UB}

@{B}Syntax:@{UB} randomize \{@seed.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- seed.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
