@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "rastport.include"

@{B}rastport.include@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

   @{" rp_AutoExit " link rp_AutoExit} 
   @{" rp_Blit " link rp_Blit} 
   @{" rp_Create " link rp_Create} 
   @{" rp_Free " link rp_Free} 
   @{" rp_GetBytesPerPixel " link rp_GetBytesPerPixel} 
   @{" rp_GetBytesPerRow " link rp_GetBytesPerRow} 
   @{" rp_GetDepth " link rp_GetDepth} 
   @{" rp_GetHeight " link rp_GetHeight} 
   @{" rp_GetPixelFormat " link rp_GetPixelFormat} 
   @{" rp_GetRawDataPtr " link rp_GetRawDataPtr} 
   @{" rp_GetWidth " link rp_GetWidth} 
   @{" rp_RemClip " link rp_RemClip} 
   @{" rp_SetClip " link rp_SetClip} 

@{B}Public Macro Index:@{UB}

   @{" !rp_GetClipBounds " link !rp_GetClipBounds} 

@ENDNODE
@NODE !rp_GetClipBounds "!rp_GetClipBounds"

@{B}!rp_GetClipBounds@{UB}

@{B}Syntax:@{UB} !rp_GetClipBounds \{*rp.RastPort,minx.l,miny.l,maxx.l,maxy.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *rp.RastPort    : ???
- minx.l    : ???
- miny.l    : ???
- maxx.l    : ???
- maxy.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB} rastport.include

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 08/05/2008

@{B}Author:@{UB} <unknown>

@{B}Requirements: @{UB} Amiblitz3

@{B}Purpose:@{UB}
Extend AB3 functionality.
* no description available *


@{B}Abstract:@{UB}
* no abstract available *

@{B}User Constants:@{UB}
#max_objects   = n
@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE rp_AutoExit "rp_AutoExit"

@{B}rp_AutoExit@{UB}

@{B}Syntax:@{UB} rp_AutoExit \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE rp_Blit "rp_Blit"

@{B}rp_Blit@{UB}

@{B}Syntax:@{UB} rp_Blit \{*rp_from.RastPort,*rp_to.RastPort,x.l,y.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *rp_from.RastPort    : ???
- *rp_to.RastPort    : ???
- x.l    : ???
- y.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE rp_Create "rp_Create"

@{B}rp_Create@{UB}

@{B}Syntax:@{UB} result.l = rp_Create \{width.l,height.l,@*friendlybitmap.BitMap\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- width.l    : ???
- height.l    : ???
- *friendlybitmap.BitMap    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE rp_Free "rp_Free"

@{B}rp_Free@{UB}

@{B}Syntax:@{UB} rp_Free \{*rp.RastPort\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *rp.RastPort    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE rp_GetBytesPerPixel "rp_GetBytesPerPixel"

@{B}rp_GetBytesPerPixel@{UB}

@{B}Syntax:@{UB} result.l = rp_GetBytesPerPixel \{*rp.RastPort\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *rp.RastPort    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE rp_GetBytesPerRow "rp_GetBytesPerRow"

@{B}rp_GetBytesPerRow@{UB}

@{B}Syntax:@{UB} result.l = rp_GetBytesPerRow \{*rp.RastPort\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *rp.RastPort    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE rp_GetDepth "rp_GetDepth"

@{B}rp_GetDepth@{UB}

@{B}Syntax:@{UB} result.l = rp_GetDepth \{*rp.RastPort\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *rp.RastPort    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE rp_GetHeight "rp_GetHeight"

@{B}rp_GetHeight@{UB}

@{B}Syntax:@{UB} result.l = rp_GetHeight \{*rp.RastPort\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *rp.RastPort    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE rp_GetPixelFormat "rp_GetPixelFormat"

@{B}rp_GetPixelFormat@{UB}

@{B}Syntax:@{UB} result.l = rp_GetPixelFormat \{*rp.RastPort\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *rp.RastPort    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE rp_GetRawDataPtr "rp_GetRawDataPtr"

@{B}rp_GetRawDataPtr@{UB}

@{B}Syntax:@{UB} result.l = rp_GetRawDataPtr \{*rp.RastPort\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *rp.RastPort    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE rp_GetWidth "rp_GetWidth"

@{B}rp_GetWidth@{UB}

@{B}Syntax:@{UB} result.l = rp_GetWidth \{*rp.RastPort\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *rp.RastPort    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE rp_RemClip "rp_RemClip"

@{B}rp_RemClip@{UB}

@{B}Syntax:@{UB} rp_RemClip \{*rp.RastPort\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *rp.RastPort    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE rp_SetClip "rp_SetClip"

@{B}rp_SetClip@{UB}

@{B}Syntax:@{UB} rp_SetClip \{*rp.RastPort,x1.l,y1.l,x2.l,y2.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *rp.RastPort    : ???
- x1.l    : ???
- y1.l    : ???
- x2.l    : ???
- y2.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
