@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "rawkey_kybdev.include"

@{B}rawkey_kybdev.include@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

   @{" rawkey_free " link rawkey_free} 
   @{" rawkey_init " link rawkey_init} 

@{B}Public Macro Index:@{UB}

   @{" !rawkey_get " link !rawkey_get} 
   @{" !rawkey_tst " link !rawkey_tst} 

@ENDNODE
@NODE !rawkey_get "!rawkey_get"

@{B}!rawkey_get@{UB}

@{B}Syntax:@{UB} !rawkey_get

@{B}Description:@{UB}
*

 !rawkey_get

 Get the information about pressed keys, that can be checked with @{" !rawkey_tst " link !rawkey_tst} later

*

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !rawkey_tst "!rawkey_tst"

@{B}!rawkey_tst@{UB}

@{B}Syntax:@{UB} !rawkey_tst

@{B}Description:@{UB}
*

 !rawkey_tst \{rawkeycode\}

 Returns True, if the corresponding key was pressed down when you called @{" !rawkey_get " link !rawkey_get}, otherwise false

*

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB} rawkey_kybdev.include

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 19/01/2007

@{B}Author:@{UB} <unknown>

@{B}Requirements:@{UB}  Amiblitz3

@{B}Purpose:@{UB}
Extend AB3 functionality.
* no description available *

@{B}Abstract:@{UB}
* no abstract available *

@{B}User Constants:@{UB}
#max_objects   = n

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE rawkey_free "rawkey_free"

@{B}rawkey_free@{UB}

@{B}Syntax:@{UB} rawkey_free \{\}

@{B}Description:@{UB}
*

 rawkey.include

 This include can check any key on the keyboard OS friendly wether it is pressed or not.
 The program does not need to have an active window open.
 It is an replacement for RawStatus(), which does not work on all systems.

*

*

 rawkey_free \{\}

 Call this before you exit yourprogramm. Its save to call this when rawkey is already free

*

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE rawkey_init "rawkey_init"

@{B}rawkey_init@{UB}

@{B}Syntax:@{UB}  result.l = rawkey_init \{\}

@{B}Description:@{UB}
*

 succ.w = rawkey_init \{\}

 Call this before any other function of this include

*

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
