@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "secureload_font.include"

@{B}secureload_font.include@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

   @{" load_exist " link load_exist} 
   @{" load_font " link load_font} 

@{B}Public Macro Index:@{UB}

 * no macros defined * 

@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB} secure@{" load_font " link load_font}.include

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 19/01/2007

@{B}Author:@{UB} <unknown>

@{B}Requirements:@{UB}  Amiblitz3

@{B}Purpose:@{UB}
Extend AB3 functionality.
Needs dos.include    (Exist\{\})
Needs error.include  (error\{\})

@{B}Abstract:@{UB}
* no abstract available *

@{B}User Constants:@{UB}
#max_objects   = n

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE load_exist "load_exist"

@{B}load_exist@{UB}

@{B}Syntax:@{UB}  result.l = load_exist \{f$\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- f$    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE load_font "load_font"

@{B}load_font@{UB}

@{B}Syntax:@{UB}  result.l = load_font \{font.l,fontname.s,size.w\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- font.l    : ???
- fontname.s    : ???
- size.w    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
