@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "serial_device.include"

@{B}serial_device.include@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

   @{" serial_Close " link serial_Close} 
   @{" serial_CloseAll " link serial_CloseAll} 
   @{" serial_GetData " link serial_GetData} 
   @{" serial_GetDataLength " link serial_GetDataLength} 
   @{" serial_GetDataPtr " link serial_GetDataPtr} 
   @{" serial_GetSigFlag " link serial_GetSigFlag} 
   @{" serial_Open " link serial_Open} 
   @{" serial_ReadMem " link serial_ReadMem} 
   @{" serial_WriteMem " link serial_WriteMem} 
   @{" serial_WriteMemCopy " link serial_WriteMemCopy} 

@{B}Public Macro Index:@{UB}

 * no macros defined * 

@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB} serial_device.include

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 19/01/2007

@{B}Author:@{UB} <unknown>

@{B}Requirements:@{UB}  Amiblitz3

@{B}Purpose:@{UB}
Extend AB3 functionality.
* no description available *

@{B}Abstract:@{UB}
* no abstract available *

@{B}User Constants:@{UB}
#max_objects   = n

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE serial_Close "serial_Close"

@{B}serial_Close@{UB}

@{B}Syntax:@{UB} serial_Close \{sport.w\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- sport.w    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE serial_CloseAll "serial_CloseAll"

@{B}serial_CloseAll@{UB}

@{B}Syntax:@{UB} serial_CloseAll \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE serial_GetData "serial_GetData"

@{B}serial_GetData@{UB}

@{B}Syntax:@{UB}  result.w = serial_GetData \{sport.w\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- sport.w    : ???

@{B}Result:@{UB}      
- result.w     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE serial_GetDataLength "serial_GetDataLength"

@{B}serial_GetDataLength@{UB}

@{B}Syntax:@{UB}  result.l = serial_GetDataLength \{sport.w\}

@{B}Description:@{UB}
    ;NPrint "MODEM: ",a.s

@{B}Inputs:@{UB}      
- sport.w    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE serial_GetDataPtr "serial_GetDataPtr"

@{B}serial_GetDataPtr@{UB}

@{B}Syntax:@{UB}  result.l = serial_GetDataPtr \{sport.w\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- sport.w    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE serial_GetSigFlag "serial_GetSigFlag"

@{B}serial_GetSigFlag@{UB}

@{B}Syntax:@{UB}  result.l = serial_GetSigFlag \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE serial_Open "serial_Open"

@{B}serial_Open@{UB}

@{B}Syntax:@{UB}  result.w = serial_Open \{sport.w,devicename.s,unit.l,@baud.l\}

@{B}Description:@{UB}
 WaitIO_ \msg_in
 timeout.l=1000
  ;While CheckIO_(\msg_in)=False AND timeout>0:Delay_ 1:timeout-1:Wend
  ;If timeout>0 Then AbortIO_ \msg_in:Else succ=True
  ;WaitIO_ \msg_in

@{B}Inputs:@{UB}      
- sport.w    : ???
- devicename.s    : ???
- unit.l    : ???
- baud.l    : ???

@{B}Result:@{UB}      
- result.w     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE serial_ReadMem "serial_ReadMem"

@{B}serial_ReadMem@{UB}

@{B}Syntax:@{UB} serial_ReadMem \{sport.w,ptr.l,blength.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- sport.w    : ???
- ptr.l    : ???
- blength.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE serial_WriteMem "serial_WriteMem"

@{B}serial_WriteMem@{UB}

@{B}Syntax:@{UB} serial_WriteMem \{sport.w,ptr.l,blength.l\}

@{B}Description:@{UB}
        *serialIO\IOSer\io_Command  = #SDCMD_SETPARAMS       ; erstmal Parameter setzen
        serialIO\io_SerFlags       = #SERF_XDISABLED|#SERF_EOFMODE|#SERF_7WIRE
        *serialIO\io_SerFlags       = #SERF_XDISABLED|#SERF_EOFMODE|#SERF_7WIRE;|#SERF_PARTY_ODD|#SERF_PARTY_ON
       *serialIO\io_RBufLen        = 64
          error \{"Device is not compatible with serial.device !"\} ; Parameter setzen hat nicht geklappt !

@{B}Inputs:@{UB}      
- sport.w    : ???
- ptr.l    : ???
- blength.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE serial_WriteMemCopy "serial_WriteMemCopy"

@{B}serial_WriteMemCopy@{UB}

@{B}Syntax:@{UB} serial_WriteMemCopy \{sport.w,ptr.l,blength.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- sport.w    : ???
- ptr.l    : ???
- blength.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
