@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "sf2.include"

@{B}sf2.include@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

   @{" sf_close " link sf_close} 
   @{" sf_getname " link sf_getname} 
   @{" sf_name " link sf_name} 
   @{" sf_nextsample " link sf_nextsample} 
   @{" sf_numsamps " link sf_numsamps} 
   @{" sf_open " link sf_open} 
   @{" sf_sample_blength " link sf_sample_blength} 
   @{" sf_sample_fine " link sf_sample_fine} 
   @{" sf_sample_flength " link sf_sample_flength} 
   @{" sf_sample_gain " link sf_sample_gain} 
   @{" sf_sample_highkey " link sf_sample_highkey} 
   @{" sf_sample_loop " link sf_sample_loop} 
   @{" sf_sample_loop_end " link sf_sample_loop_end} 
   @{" sf_sample_loop_end_frac " link sf_sample_loop_end_frac} 
   @{" sf_sample_loop_start " link sf_sample_loop_start} 
   @{" sf_sample_loop_start_frac " link sf_sample_loop_start_frac} 
   @{" sf_sample_lowkey " link sf_sample_lowkey} 
   @{" sf_sample_name " link sf_sample_name} 
   @{" sf_sample_pan " link sf_sample_pan} 
   @{" sf_sample_rate " link sf_sample_rate} 
   @{" sf_sample_readdata " link sf_sample_readdata} 
   @{" sf_sample_rootkey " link sf_sample_rootkey} 
   @{" sf_tst " link sf_tst} 

@{B}Public Macro Index:@{UB}

 * no macros defined * 

@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB} sf2.include

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 19/01/2007

@{B}Author:@{UB} <unknown>

@{B}Requirements:@{UB}  Amiblitz3

@{B}Purpose:@{UB}
Extend AB3 functionality.
* no description available *

@{B}Abstract:@{UB}
* no abstract available *

@{B}User Constants:@{UB}
#max_objects   = n

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE sf_close "sf_close"

@{B}sf_close@{UB}

@{B}Syntax:@{UB} sf_close \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE sf_getname "sf_getname"

@{B}sf_getname@{UB}

@{B}Syntax:@{UB}  result.s = sf_getname \{ptr.l,maxlength.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ptr.l    : ???
- maxlength.l    : ???

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE sf_name "sf_name"

@{B}sf_name@{UB}

@{B}Syntax:@{UB}  result.s = sf_name \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE sf_nextsample "sf_nextsample"

@{B}sf_nextsample@{UB}

@{B}Syntax:@{UB}  result.l = sf_nextsample \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE sf_numsamps "sf_numsamps"

@{B}sf_numsamps@{UB}

@{B}Syntax:@{UB}  result.l = sf_numsamps \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE sf_open "sf_open"

@{B}sf_open@{UB}

@{B}Syntax:@{UB}  result.l = sf_open \{filename.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- filename.s    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE sf_sample_blength "sf_sample_blength"

@{B}sf_sample_blength@{UB}

@{B}Syntax:@{UB}  result.l = sf_sample_blength \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE sf_sample_fine "sf_sample_fine"

@{B}sf_sample_fine@{UB}

@{B}Syntax:@{UB}  result.l = sf_sample_fine \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE sf_sample_flength "sf_sample_flength"

@{B}sf_sample_flength@{UB}

@{B}Syntax:@{UB}  result.l = sf_sample_flength \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE sf_sample_gain "sf_sample_gain"

@{B}sf_sample_gain@{UB}

@{B}Syntax:@{UB}  result.l = sf_sample_gain \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE sf_sample_highkey "sf_sample_highkey"

@{B}sf_sample_highkey@{UB}

@{B}Syntax:@{UB}  result.l = sf_sample_highkey \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE sf_sample_loop "sf_sample_loop"

@{B}sf_sample_loop@{UB}

@{B}Syntax:@{UB}  result.l = sf_sample_loop \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE sf_sample_loop_end "sf_sample_loop_end"

@{B}sf_sample_loop_end@{UB}

@{B}Syntax:@{UB}  result.l = sf_sample_loop_end \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE sf_sample_loop_end_frac "sf_sample_loop_end_frac"

@{B}sf_sample_loop_end_frac@{UB}

@{B}Syntax:@{UB}  result.l = sf_sample_loop_end_frac \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE sf_sample_loop_start "sf_sample_loop_start"

@{B}sf_sample_loop_start@{UB}

@{B}Syntax:@{UB}  result.l = sf_sample_loop_start \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE sf_sample_loop_start_frac "sf_sample_loop_start_frac"

@{B}sf_sample_loop_start_frac@{UB}

@{B}Syntax:@{UB}  result.l = sf_sample_loop_start_frac \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE sf_sample_lowkey "sf_sample_lowkey"

@{B}sf_sample_lowkey@{UB}

@{B}Syntax:@{UB}  result.l = sf_sample_lowkey \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE sf_sample_name "sf_sample_name"

@{B}sf_sample_name@{UB}

@{B}Syntax:@{UB}  result.s = sf_sample_name \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE sf_sample_pan "sf_sample_pan"

@{B}sf_sample_pan@{UB}

@{B}Syntax:@{UB}  result.l = sf_sample_pan \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE sf_sample_rate "sf_sample_rate"

@{B}sf_sample_rate@{UB}

@{B}Syntax:@{UB}  result.l = sf_sample_rate \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE sf_sample_readdata "sf_sample_readdata"

@{B}sf_sample_readdata@{UB}

@{B}Syntax:@{UB}  result.l = sf_sample_readdata \{ptr.l,maxbytes.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ptr.l    : ???
- maxbytes.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE sf_sample_rootkey "sf_sample_rootkey"

@{B}sf_sample_rootkey@{UB}

@{B}Syntax:@{UB}  result.l = sf_sample_rootkey \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE sf_tst "sf_tst"

@{B}sf_tst@{UB}

@{B}Syntax:@{UB}  result.l = sf_tst \{filename.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- filename.s    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
