@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "strptr.include"

@{B}strptr.include@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

   @{" str_Free " link str_Free} 
   @{" str_Read " link str_Read} 
   @{" str_Write " link str_Write} 
   @{" str_WritePtr " link str_WritePtr} 

@{B}Public Macro Index:@{UB}

   @{" !SLen " link !SLen} 
   @{" !SLen_x " link !SLen_x} 
   @{" !str_Read " link !str_Read} 
   @{" !str_Write " link !str_Write} 

@ENDNODE
@NODE !SLen "!SLen"

@{B}!SLen@{UB}

@{B}Syntax:@{UB} !SLen

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !SLen_x "!SLen_x"

@{B}!SLen_x@{UB}

@{B}Syntax:@{UB} !SLen_x

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !str_Read "!str_Read"

@{B}!str_Read@{UB}

@{B}Syntax:@{UB} !str_Read

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !str_Write "!str_Write"

@{B}!str_Write@{UB}

@{B}Syntax:@{UB} !str_Write

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB} strptr.include

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 19/01/2007

@{B}Author:@{UB} <unknown>

@{B}Requirements:@{UB}  Amiblitz3

@{B}Purpose:@{UB}
Extend AB3 functionality.
* no description available *

@{B}Abstract:@{UB}
* no abstract available *

@{B}User Constants:@{UB}
#max_objects   = n

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE str_Free "str_Free"

@{B}str_Free@{UB}

@{B}Syntax:@{UB} str_Free \{ntptr.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ntptr.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE str_Read "str_Read"

@{B}str_Read@{UB}

@{B}Syntax:@{UB}  result.s = str_Read \{ntptr.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ntptr.l    : ???

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE str_Write "str_Write"

@{B}str_Write@{UB}

@{B}Syntax:@{UB} str_Write \{ntptr.l,text.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ntptr.l    : ???
- text.s    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE str_WritePtr "str_WritePtr"

@{B}str_WritePtr@{UB}

@{B}Syntax:@{UB} str_WritePtr \{ntptr.l,textptr.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- ntptr.l    : ???
- textptr.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
