@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "tcp.include"

@{B}tcp.include@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

   @{" socket_AddPacketString " link socket_AddPacketString} 
   @{" socket_AddPacketStringN " link socket_AddPacketStringN} 
   @{" socket_AddPacketStringNN " link socket_AddPacketStringNN} 
   @{" socket_Connect " link socket_Connect} 
   @{" socket_Create " link socket_Create} 
   @{" socket_CreatePacket " link socket_CreatePacket} 
   @{" socket_Free " link socket_Free} 
   @{" socket_GetHost " link socket_GetHost} 
   @{" socket_GetPort " link socket_GetPort} 
   @{" socket_GetStatus " link socket_GetStatus} 
   @{" socket_IsConnected " link socket_IsConnected} 
   @{" socket_IsDone " link socket_IsDone} 
   @{" socket_IsUsed " link socket_IsUsed} 
   @{" socket_Listen " link socket_Listen} 
   @{" socket_SendLine " link socket_SendLine} 
   @{" socket_SendMem " link socket_SendMem} 
   @{" socket_SendPacket " link socket_SendPacket} 
   @{" socket_SetPacketErr " link socket_SetPacketErr} 
   @{" socket_Shut " link socket_Shut} 
   @{" tcp_Check " link tcp_Check} 
   @{" tcp_Close " link tcp_Close} 
   @{" tcp_GetCPSIn " link tcp_GetCPSIn} 
   @{" tcp_GetCPSOut " link tcp_GetCPSOut} 
   @{" tcp_GetReceivedBody " link tcp_GetReceivedBody} 
   @{" tcp_GetReceivedSize " link tcp_GetReceivedSize} 
   @{" tcp_GetReceivedSocket " link tcp_GetReceivedSocket} 
   @{" tcp_GetReceivedState " link tcp_GetReceivedState} 
   @{" tcp_Open " link tcp_Open} 
   @{" tcp_SetQuiet " link tcp_SetQuiet} 

@{B}Private Function Index:@{UB}

   @{" _socket_UpdateAge " link _socket_UpdateAge} 
   @{" _socket_connectx " link _socket_connectx} 
   @{" _tcp_error " link _tcp_error} 

@{B}Public Macro Index:@{UB}

 * no macros defined * 

@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB} tcp.include

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 19/01/2007

@{B}Author:@{UB} <unknown>

@{B}Requirements:@{UB}  Amiblitz3

@{B}Purpose:@{UB}
Extend AB3 functionality.
* no description available *

@{B}Abstract:@{UB}
* no abstract available *

@{B}User Constants:@{UB}
#max_objects   = n

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _socket_UpdateAge "_socket_UpdateAge"

@{B}_socket_UpdateAge@{UB}

@{B}Syntax:@{UB} _socket_UpdateAge \{socket.l,*now.DateStamp\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- socket.l    : ???
- *now.DateStamp    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _socket_connectx "_socket_connectx"

@{B}_socket_connectx@{UB}

@{B}Syntax:@{UB}  result.l = _socket_connectx \{socket.l,host.s,port.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- socket.l    : ???
- host.s    : ???
- port.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE _tcp_error "_tcp_error"

@{B}_tcp_error@{UB}

@{B}Syntax:@{UB} _tcp_error \{text.s\}

@{B}Description:@{UB}
datarate_in.l   ; data transfere rate in bytes / sec

@{B}Inputs:@{UB}      
- text.s    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE socket_AddPacketString "socket_AddPacketString"

@{B}socket_AddPacketString@{UB}

@{B}Syntax:@{UB} socket_AddPacketString \{socket.l,dat.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- socket.l    : ???
- dat.s    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE socket_AddPacketStringN "socket_AddPacketStringN"

@{B}socket_AddPacketStringN@{UB}

@{B}Syntax:@{UB} socket_AddPacketStringN \{socket.l,dat.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- socket.l    : ???
- dat.s    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE socket_AddPacketStringNN "socket_AddPacketStringNN"

@{B}socket_AddPacketStringNN@{UB}

@{B}Syntax:@{UB} socket_AddPacketStringNN \{socket.l,dat.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- socket.l    : ???
- dat.s    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE socket_Connect "socket_Connect"

@{B}socket_Connect@{UB}

@{B}Syntax:@{UB}  result.l = socket_Connect \{socket.l,host.s,port.l,timeout.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- socket.l    : ???
- host.s    : ???
- port.l    : ???
- timeout.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE socket_Create "socket_Create"

@{B}socket_Create@{UB}

@{B}Syntax:@{UB}  result.l = socket_Create \{socket.l,blocking.l,timeout.l\}

@{B}Description:@{UB}
error \{"Socket error !"\}

@{B}Inputs:@{UB}      
- socket.l    : ???
- blocking.l    : ???
- timeout.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE socket_CreatePacket "socket_CreatePacket"

@{B}socket_CreatePacket@{UB}

@{B}Syntax:@{UB} socket_CreatePacket \{socket.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- socket.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE socket_Free "socket_Free"

@{B}socket_Free@{UB}

@{B}Syntax:@{UB} socket_Free \{socket.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- socket.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE socket_GetHost "socket_GetHost"

@{B}socket_GetHost@{UB}

@{B}Syntax:@{UB}  result.s = socket_GetHost \{socket.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- socket.l    : ???

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE socket_GetPort "socket_GetPort"

@{B}socket_GetPort@{UB}

@{B}Syntax:@{UB}  result.l = socket_GetPort \{socket.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- socket.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE socket_GetStatus "socket_GetStatus"

@{B}socket_GetStatus@{UB}

@{B}Syntax:@{UB}  result.l = socket_GetStatus \{socket.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- socket.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE socket_IsConnected "socket_IsConnected"

@{B}socket_IsConnected@{UB}

@{B}Syntax:@{UB}  result.l = socket_IsConnected \{socket.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- socket.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE socket_IsDone "socket_IsDone"

@{B}socket_IsDone@{UB}

@{B}Syntax:@{UB}  result.l = socket_IsDone \{socket.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- socket.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE socket_IsUsed "socket_IsUsed"

@{B}socket_IsUsed@{UB}

@{B}Syntax:@{UB}  result.l = socket_IsUsed \{socket.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- socket.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE socket_Listen "socket_Listen"

@{B}socket_Listen@{UB}

@{B}Syntax:@{UB} socket_Listen \{socket.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- socket.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE socket_SendLine "socket_SendLine"

@{B}socket_SendLine@{UB}

@{B}Syntax:@{UB} socket_SendLine \{socket.l,dat.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- socket.l    : ???
- dat.s    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE socket_SendMem "socket_SendMem"

@{B}socket_SendMem@{UB}

@{B}Syntax:@{UB} socket_SendMem \{socket.l,ptr.l,blength.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- socket.l    : ???
- ptr.l    : ???
- blength.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE socket_SendPacket "socket_SendPacket"

@{B}socket_SendPacket@{UB}

@{B}Syntax:@{UB} socket_SendPacket \{socket.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- socket.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE socket_SetPacketErr "socket_SetPacketErr"

@{B}socket_SetPacketErr@{UB}

@{B}Syntax:@{UB} socket_SetPacketErr \{socket.l,errtext.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- socket.l    : ???
- errtext.s    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE socket_Shut "socket_Shut"

@{B}socket_Shut@{UB}

@{B}Syntax:@{UB} socket_Shut \{socket.l\}

@{B}Description:@{UB}
If \socket[socket]\connected
 TCPListenSocket socket,1
 \socket[socket]\connected = False
End If

@{B}Inputs:@{UB}      
- socket.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE tcp_Check "tcp_Check"

@{B}tcp_Check@{UB}

@{B}Syntax:@{UB}  result.l = tcp_Check \{@getdata.l,@timeout.l\}

@{B}Description:@{UB}
tim.l = ( tick + ( (minu + (day * 24*60)) * 60*50) ) * 20  50

@{B}Inputs:@{UB}      
- getdata.l    : ???
- timeout.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE tcp_Close "tcp_Close"

@{B}tcp_Close@{UB}

@{B}Syntax:@{UB} tcp_Close \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE tcp_GetCPSIn "tcp_GetCPSIn"

@{B}tcp_GetCPSIn@{UB}

@{B}Syntax:@{UB}  result.l = tcp_GetCPSIn \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE tcp_GetCPSOut "tcp_GetCPSOut"

@{B}tcp_GetCPSOut@{UB}

@{B}Syntax:@{UB}  result.l = tcp_GetCPSOut \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE tcp_GetReceivedBody "tcp_GetReceivedBody"

@{B}tcp_GetReceivedBody@{UB}

@{B}Syntax:@{UB}  result.s = tcp_GetReceivedBody \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE tcp_GetReceivedSize "tcp_GetReceivedSize"

@{B}tcp_GetReceivedSize@{UB}

@{B}Syntax:@{UB}  result.l = tcp_GetReceivedSize \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE tcp_GetReceivedSocket "tcp_GetReceivedSocket"

@{B}tcp_GetReceivedSocket@{UB}

@{B}Syntax:@{UB}  result.l = tcp_GetReceivedSocket \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE tcp_GetReceivedState "tcp_GetReceivedState"

@{B}tcp_GetReceivedState@{UB}

@{B}Syntax:@{UB}  result.l = tcp_GetReceivedState \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE tcp_Open "tcp_Open"

@{B}tcp_Open@{UB}

@{B}Syntax:@{UB}  result.l = tcp_Open \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE tcp_SetQuiet "tcp_SetQuiet"

@{B}tcp_SetQuiet@{UB}

@{B}Syntax:@{UB} tcp_SetQuiet \{onoff.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- onoff.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
