@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "tempbuffer.include"

@{B}tempbuffer.include@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

   @{" tempbuffer_Free " link tempbuffer_Free} 
   @{" tempbuffer_Resize " link tempbuffer_Resize} 

@{B}Private Function Index:@{UB}

   @{" tempbuffer_Get " link tempbuffer_Get} 

@{B}Public Macro Index:@{UB}

 * no macros defined * 

@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB} tempbuffer.include

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 24/05/2007

@{B}Author:@{UB} <unknown>

@{B}Requirements:@{UB}  Amiblitz3

@{B}Purpose:@{UB}
Extend AB3 functionality.
* no description available *

@{B}Abstract:@{UB}
* no abstract available *

@{B}User Constants:@{UB}
#max_objects   = n

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE tempbuffer_Free "tempbuffer_Free"

@{B}tempbuffer_Free@{UB}

@{B}Syntax:@{UB} tempbuffer_Free \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE tempbuffer_Get "tempbuffer_Get"

@{B}tempbuffer_Get@{UB}

@{B}Syntax:@{UB}  result.l = tempbuffer_Get \{bytesize.l\}

@{B}Description:@{UB}
* private *

@{B}Inputs:@{UB}      
- bytesize.l    : needed byte size

@{B}Result:@{UB}      
- result.l     : pointer to temporary memory

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE tempbuffer_Resize "tempbuffer_Resize"

@{B}tempbuffer_Resize@{UB}

@{B}Syntax:@{UB}  result.l = tempbuffer_Resize \{bytesize.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- bytesize.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
