@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "texteditor.include"

@{B}texteditor.include@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

   @{" ted_addtoken_`1 " link ted_addtoken_`1} 
   @{" ted_attach_tuiobj " link ted_attach_tuiobj} 
   @{" ted_blink " link ted_blink} 
   @{" ted_breakreturn " link ted_breakreturn} 
   @{" ted_changed " link ted_changed} 
   @{" ted_checkbrackets " link ted_checkbrackets} 
   @{" ted_clonepath " link ted_clonepath} 
   @{" ted_copyclip " link ted_copyclip} 
   @{" ted_copymem " link ted_copymem} 
   @{" ted_create " link ted_create} 
   @{" ted_cursor_move " link ted_cursor_move} 
   @{" ted_cursor_show " link ted_cursor_show} 
   @{" ted_cursorconfig " link ted_cursorconfig} 
   @{" ted_delete " link ted_delete} 
   @{" ted_delete_line " link ted_delete_line} 
   @{" ted_delete_marker " link ted_delete_marker} 
   @{" ted_detach_tuiobj " link ted_detach_tuiobj} 
   @{" ted_detokenize " link ted_detokenize} 
   @{" ted_do_ab2 " link ted_do_ab2} 
   @{" ted_do_c " link ted_do_c} 
   @{" ted_do_copy " link ted_do_copy} 
   @{" ted_do_cut " link ted_do_cut} 
   @{" ted_do_delete " link ted_do_delete} 
   @{" ted_do_delete_line " link ted_do_delete_line} 
   @{" ted_do_hex " link ted_do_hex} 
   @{" ted_do_html " link ted_do_html} 
   @{" ted_do_monkey " link ted_do_monkey} 
   @{" ted_do_paste " link ted_do_paste} 
   @{" ted_do_replace " link ted_do_replace} 
   @{" ted_do_replace_all " link ted_do_replace_all} 
   @{" ted_do_selectall " link ted_do_selectall} 
   @{" ted_do_undo " link ted_do_undo} 
   @{" ted_drag " link ted_drag} 
   @{" ted_draw " link ted_draw} 
   @{" ted_draw_line " link ted_draw_line} 
   @{" ted_draw_rawline " link ted_draw_rawline} 
   @{" ted_draw_stat " link ted_draw_stat} 
   @{" ted_draw_tokenline " link ted_draw_tokenline} 
   @{" ted_file " link ted_file} 
   @{" ted_findtoken_`1 " link ted_findtoken_`1} 
   @{" ted_flush " link ted_flush} 
   @{" ted_flushtokens_`1 " link ted_flushtokens_`1} 
   @{" ted_free_text " link ted_free_text} 
   @{" ted_getlines " link ted_getlines} 
   @{" ted_getmarker " link ted_getmarker} 
   @{" ted_getstring " link ted_getstring} 
   @{" ted_hidebrackets " link ted_hidebrackets} 
   @{" ted_init_scroller " link ted_init_scroller} 
   @{" ted_insert " link ted_insert} 
   @{" ted_insert_line " link ted_insert_line} 
   @{" ted_insert_string " link ted_insert_string} 
   @{" ted_instr " link ted_instr} 
   @{" ted_isnumber " link ted_isnumber} 
   @{" ted_isused " link ted_isused} 
   @{" ted_line2y " link ted_line2y} 
   @{" ted_line_settokencase " link ted_line_settokencase} 
   @{" ted_load_ascii " link ted_load_ascii} 
   @{" ted_load_hex " link ted_load_hex} 
   @{" ted_lock " link ted_lock} 
   @{" ted_marker_show " link ted_marker_show} 
   @{" ted_mclick " link ted_mclick} 
   @{" ted_pos2cw " link ted_pos2cw} 
   @{" ted_pos2x " link ted_pos2x} 
   @{" ted_putstring " link ted_putstring} 
   @{" ted_putstring_bb2 " link ted_putstring_bb2} 
   @{" ted_raw_key " link ted_raw_key} 
   @{" ted_redraw_damaged " link ted_redraw_damaged} 
   @{" ted_remclip " link ted_remclip} 
   @{" ted_remove " link ted_remove} 
   @{" ted_save_ascii " link ted_save_ascii} 
   @{" ted_scroll " link ted_scroll} 
   @{" ted_search " link ted_search} 
   @{" ted_search_closebracket " link ted_search_closebracket} 
   @{" ted_search_openbracket " link ted_search_openbracket} 
   @{" ted_search_set " link ted_search_set} 
   @{" ted_search_setcursor " link ted_search_setcursor} 
   @{" ted_setclip " link ted_setclip} 
   @{" ted_setcursor " link ted_setcursor} 
   @{" ted_setcursor_xy " link ted_setcursor_xy} 
   @{" ted_setfile " link ted_setfile} 
   @{" ted_setflags " link ted_setflags} 
   @{" ted_setfont " link ted_setfont} 
   @{" ted_setmarker " link ted_setmarker} 
   @{" ted_setpath " link ted_setpath} 
   @{" ted_setrgb " link ted_setrgb} 
   @{" ted_settokencol " link ted_settokencol} 
   @{" ted_settokenizing " link ted_settokenizing} 
   @{" ted_show " link ted_show} 
   @{" ted_showbrackets " link ted_showbrackets} 
   @{" ted_text " link ted_text} 
   @{" ted_textlength " link ted_textlength} 
   @{" ted_title " link ted_title} 
   @{" ted_tokenhelp_`1 " link ted_tokenhelp_`1} 
   @{" ted_tokenize " link ted_tokenize} 
   @{" ted_tokenlength " link ted_tokenlength} 
   @{" ted_tokenlength2 " link ted_tokenlength2} 
   @{" ted_tokenname_`1 " link ted_tokenname_`1} 
   @{" ted_tokentext " link ted_tokentext} 
   @{" ted_tokentext_boldx " link ted_tokentext_boldx} 
   @{" ted_tokentext_clip " link ted_tokentext_clip} 
   @{" ted_tokentext_m " link ted_tokentext_m} 
   @{" ted_unlock " link ted_unlock} 
   @{" ted_update_scroller " link ted_update_scroller} 
   @{" ted_vanilla_key " link ted_vanilla_key} 
   @{" ted_x2pos " link ted_x2pos} 
   @{" ted_x2pos_x " link ted_x2pos_x} 
   @{" ted_y2line " link ted_y2line} 

@{B}Public Macro Index:@{UB}

   @{" !line2_use " link !line2_use} 
   @{" !line_use " link !line_use} 
   @{" !linex_use " link !linex_use} 
   @{" !parser_changepen color " link !parser_changepen color} 
   @{" !parser_put " link !parser_put} 
   @{" !parser_rempen " link !parser_rempen} 
   @{" !parser_setpen color " link !parser_setpen color} 
   @{" !ted_tokenengine name,maxlibs,maxtokens " link !ted_tokenengine name,maxlibs,maxtokens} 

@ENDNODE
@NODE !line2_use "!line2_use"

@{B}!line2_use@{UB}

@{B}Syntax:@{UB} !line2_use \{lpos\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- lpos    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !line_use "!line_use"

@{B}!line_use@{UB}

@{B}Syntax:@{UB} !line_use \{lpos\}

@{B}Description:@{UB}
#monkeylib_global     = 6  ; 4
#monkeylib_global2    = 10 ; 4
text.l      ; pointer to 0 terminated text string
ttext.l     ; tokenized version of text
flags.l ; like #tflag_comment
tuiflags.l  ; flags for the whole line of text like "#tui_tag_bold"
NEWTYPE.textarray
base.tline[8191]
End NEWTYPE
doc.l;textarray     ; Zeiger auf Pointer array
max_lines.l   ; Maximum Numer of Textlines
lines_used.l  ; Number of used lines in Ted
Prefs

@{B}Inputs:@{UB}      
- lpos    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !linex_use "!linex_use"

@{B}!linex_use@{UB}

@{B}Syntax:@{UB} !linex_use \{linename,lpos\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- linename    : ???
- lpos    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !parser_changepen color "!parser_changepen color"

@{B}!parser_changepen color@{UB}

@{B}Syntax:@{UB} !parser_changepen color

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !parser_put "!parser_put"

@{B}!parser_put@{UB}

@{B}Syntax:@{UB} !parser_put

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !parser_rempen "!parser_rempen"

@{B}!parser_rempen@{UB}

@{B}Syntax:@{UB} !parser_rempen

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !parser_setpen color "!parser_setpen color"

@{B}!parser_setpen color@{UB}

@{B}Syntax:@{UB} !parser_setpen color

@{B}Description:@{UB}
    clength.l = slen ; *tline\clength

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !ted_tokenengine name,maxlibs,maxtokens "!ted_tokenengine name,maxlibs,maxtokens"

@{B}!ted_tokenengine name,maxlibs,maxtokens@{UB}

@{B}Syntax:@{UB} !ted_tokenengine name,maxlibs,maxtokens

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB} texteditor.include

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 19/01/2007

@{B}Author:@{UB} <unknown>

@{B}Requirements:@{UB}  Amiblitz3

@{B}Purpose:@{UB}
Extend AB3 functionality.
* no description available *

@{B}Abstract:@{UB}
* no abstract available *

@{B}User Constants:@{UB}
#max_objects   = n

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_addtoken_`1 "ted_addtoken_`1"

@{B}ted_addtoken_`1@{UB}

@{B}Syntax:@{UB} ted_addtoken_`1 \{tokenname.s,libnum.l,tokenid.l,help.s,@nocasesense.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- tokenname.s    : ???
- libnum.l    : ???
- tokenid.l    : ???
- help.s    : ???
- nocasesense.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_attach_tuiobj "ted_attach_tuiobj"

@{B}ted_attach_tuiobj@{UB}

@{B}Syntax:@{UB} ted_attach_tuiobj \{*ted.tuited,win.l,tuiobj.l\}

@{B}Description:@{UB}
   ;GTSetAttrs win,tuiobj+$2000,#GTSC_Total,tuidat(win,tuiobj)\view_ys,#GTSC_Visible,tuidat(win,tuiobj)\view_yf,#GTSC_Top,tuidat(win,tuiobj)\view_yo
      ;GTSetAttrs win,tuiobj+$1000,#GTSC_Total,tuidat(win,tuiobj)\view_xs,#GTSC_Visible,tuidat(win,tuiobj)\view_xf,#GTSC_Top,tuidat(win,tuiobj)\view_xo

@{B}Inputs:@{UB}      
- *ted.tuited    : ???
- win.l    : ???
- tuiobj.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_blink "ted_blink"

@{B}ted_blink@{UB}

@{B}Syntax:@{UB} ted_blink \{*ted.tuited,@blink.l,@clip.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *ted.tuited    : ???
- blink.l    : ???
- clip.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_breakreturn "ted_breakreturn"

@{B}ted_breakreturn@{UB}

@{B}Syntax:@{UB}  result.l = ted_breakreturn \{*ted.tuited,lpos.l,cpos.l,@indent.l\}

@{B}Description:@{UB}
          elength-1 ; join lines
            clength.l= *tline2\clength ; \doc\base[lpos-1]\clength
              clength.l= *tline2\clength ; \doc\base[lpos+1]\clength
                ;cpos+*tline\clength
          elength-1 ; ... ; drag from next line
          clength.l = *tline\clength-elength  ; new length of string
          copylength.l = *tline\clength-cpos-elength+1 ; length of strin on right side

@{B}Inputs:@{UB}      
- *ted.tuited    : ???
- lpos.l    : ???
- cpos.l    : ???
- indent.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_changed "ted_changed"

@{B}ted_changed@{UB}

@{B}Syntax:@{UB}  result.l = ted_changed \{*ted.tuited\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *ted.tuited    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_checkbrackets "ted_checkbrackets"

@{B}ted_checkbrackets@{UB}

@{B}Syntax:@{UB} ted_checkbrackets \{*ted.tuited\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *ted.tuited    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_clonepath "ted_clonepath"

@{B}ted_clonepath@{UB}

@{B}Syntax:@{UB} ted_clonepath \{*ted1.tuited,*ted2.tuited\}

@{B}Description:@{UB}
  ;error \{"ted click !"\}
    ;@{" ted_setmarker " link ted_setmarker} \{*ted\}

@{B}Inputs:@{UB}      
- *ted1.tuited    : ???
- *ted2.tuited    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_copyclip "ted_copyclip"

@{B}ted_copyclip@{UB}

@{B}Syntax:@{UB} ted_copyclip \{*ted.tuited,@delflag.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *ted.tuited    : ???
- delflag.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_copymem "ted_copymem"

@{B}ted_copymem@{UB}

@{B}Syntax:@{UB} ted_copymem \{sourceaddr.l,destaddr.l,blength.l\}

@{B}Description:@{UB}
base.tline = Peek.l(*ted\doc) + Index * 4
base\text ; ...

*
 void asm_copymem \{sourceaddr.l,destaddr.l,blength.l\}

 Same as copymem_, but faster and memory areas can overlap!

*

@{B}Inputs:@{UB}      
- sourceaddr.l    : ???
- destaddr.l    : ???
- blength.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_create "ted_create"

@{B}ted_create@{UB}

@{B}Syntax:@{UB}  result.l = ted_create \{fontname.s,fontsize.l,flags.l,blinkspeed.l,@undosteps.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- fontname.s    : ???
- fontsize.l    : ???
- flags.l    : ???
- blinkspeed.l    : ???
- undosteps.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_cursor_move "ted_cursor_move"

@{B}ted_cursor_move@{UB}

@{B}Syntax:@{UB} ted_cursor_move \{*ted.tuited,dx.l,dy.l,shift.l\}

@{B}Description:@{UB}
error \{"Drag: "+Str$(\win)+"/"+Str$(\tuiobj)\}
rx +\view_x
lpos1.l = \range_lpos ;@{" ted_y2line " link ted_y2line} \{*ted,\ry\}
cpos1.l = \range_cpos ;@{" ted_x2pos " link ted_x2pos}  \{*ted,lpos1,\rx\}

@{B}Inputs:@{UB}      
- *ted.tuited    : ???
- dx.l    : ???
- dy.l    : ???
- shift.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_cursor_show "ted_cursor_show"

@{B}ted_cursor_show@{UB}

@{B}Syntax:@{UB} ted_cursor_show \{*ted.tuited\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *ted.tuited    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_cursorconfig "ted_cursorconfig"

@{B}ted_cursorconfig@{UB}

@{B}Syntax:@{UB} ted_cursorconfig \{*ted.tuited,blinkspeed.l,scroll_lines.l,scroll_xpix.l,tabsize.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *ted.tuited    : ???
- blinkspeed.l    : ???
- scroll_lines.l    : ???
- scroll_xpix.l    : ???
- tabsize.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_delete "ted_delete"

@{B}ted_delete@{UB}

@{B}Syntax:@{UB} ted_delete \{*ted.tuited,lpos.l,cpos.l,elength.l\}

@{B}Description:@{UB}
    AllocMem_ (SizeOf.tline,#MEMF_CLEAR):Poke.l \doc+lpos*4,*tline
"delete" at cpos -1 removes elength-1 characters and appends the rest to upper line
"delete" at cpos 0 removes elength charakters including position 0

@{B}Inputs:@{UB}      
- *ted.tuited    : ???
- lpos.l    : ???
- cpos.l    : ???
- elength.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_delete_line "ted_delete_line"

@{B}ted_delete_line@{UB}

@{B}Syntax:@{UB} ted_delete_line \{*ted.tuited,lpos.l\}

@{B}Description:@{UB}
 error \{"Must extend LUT !"\}; extend LUT
        ;error \{"Line insterted at: "+Str$(lpos)+" = "+Peek.s(*tline\text)\}
"Delete" at line 5 frees line 5 and moves line 6-end to position 5

@{B}Inputs:@{UB}      
- *ted.tuited    : ???
- lpos.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_delete_marker "ted_delete_marker"

@{B}ted_delete_marker@{UB}

@{B}Syntax:@{UB} ted_delete_marker \{*ted.tuited,@upd.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *ted.tuited    : ???
- upd.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_detach_tuiobj "ted_detach_tuiobj"

@{B}ted_detach_tuiobj@{UB}

@{B}Syntax:@{UB} ted_detach_tuiobj \{*ted.tuited\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *ted.tuited    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_detokenize "ted_detokenize"

@{B}ted_detokenize@{UB}

@{B}Syntax:@{UB}  result.s = ted_detokenize \{str_ptr.l,@clength.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- str_ptr.l    : ???
- clength.l    : ???

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_do_ab2 "ted_do_ab2"

@{B}ted_do_ab2@{UB}

@{B}Syntax:@{UB} ted_do_ab2 \{*ted.tuited,*tline.tline\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *ted.tuited    : ???
- *tline.tline    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_do_c "ted_do_c"

@{B}ted_do_c@{UB}

@{B}Syntax:@{UB}  result.l = ted_do_c \{*ted.tuited,*tline.tline,flags.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *ted.tuited    : ???
- *tline.tline    : ???
- flags.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_do_copy "ted_do_copy"

@{B}ted_do_copy@{UB}

@{B}Syntax:@{UB} ted_do_copy \{*ted.tuited\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *ted.tuited    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_do_cut "ted_do_cut"

@{B}ted_do_cut@{UB}

@{B}Syntax:@{UB} ted_do_cut \{*ted.tuited\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *ted.tuited    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_do_delete "ted_do_delete"

@{B}ted_do_delete@{UB}

@{B}Syntax:@{UB} ted_do_delete \{*ted.tuited\}

@{B}Description:@{UB}
      ;If elength = *tline\clength
      ;  @{" ted_delete_line " link ted_delete_line} \{*ted,lpos_a+1\}
      ;Else
      ;End If

@{B}Inputs:@{UB}      
- *ted.tuited    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_do_delete_line "ted_do_delete_line"

@{B}ted_do_delete_line@{UB}

@{B}Syntax:@{UB} ted_do_delete_line \{*ted.tuited\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *ted.tuited    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_do_hex "ted_do_hex"

@{B}ted_do_hex@{UB}

@{B}Syntax:@{UB} ted_do_hex \{*ted.tuited,*tline.tline\}

@{B}Description:@{UB}
            ;tag=False

@{B}Inputs:@{UB}      
- *ted.tuited    : ???
- *tline.tline    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_do_html "ted_do_html"

@{B}ted_do_html@{UB}

@{B}Syntax:@{UB} ted_do_html \{*ted.tuited,*tline.tline\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *ted.tuited    : ???
- *tline.tline    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_do_monkey "ted_do_monkey"

@{B}ted_do_monkey@{UB}

@{B}Syntax:@{UB} ted_do_monkey \{*ted.tuited,*tline.tline\}

@{B}Description:@{UB}
       ; Case @"@"
       ;   !parser_setpen \{#pen_token\}
          ;@{" !parser_put " link !parser_put}
       ;   Poke.s tokenline,tname.s
       ;   tokenline+!SLen\{name.s\}
       ;   @{" !parser_rempen " link !parser_rempen}
          ;breakspace = True

@{B}Inputs:@{UB}      
- *ted.tuited    : ???
- *tline.tline    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_do_paste "ted_do_paste"

@{B}ted_do_paste@{UB}

@{B}Syntax:@{UB} ted_do_paste \{*ted.tuited\}

@{B}Description:@{UB}
      ; ....

@{B}Inputs:@{UB}      
- *ted.tuited    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_do_replace "ted_do_replace"

@{B}ted_do_replace@{UB}

@{B}Syntax:@{UB} ted_do_replace \{*ted.tuited,string.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *ted.tuited    : ???
- string.s    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_do_replace_all "ted_do_replace_all"

@{B}ted_do_replace_all@{UB}

@{B}Syntax:@{UB}  result.l = ted_do_replace_all \{*ted.tuited,searchstring.s,replacestring.s,@docase.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *ted.tuited    : ???
- searchstring.s    : ???
- replacestring.s    : ???
- docase.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_do_selectall "ted_do_selectall"

@{B}ted_do_selectall@{UB}

@{B}Syntax:@{UB} ted_do_selectall \{*ted.tuited\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *ted.tuited    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_do_undo "ted_do_undo"

@{B}ted_do_undo@{UB}

@{B}Syntax:@{UB} ted_do_undo \{*ted.tuited\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *ted.tuited    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_drag "ted_drag"

@{B}ted_drag@{UB}

@{B}Syntax:@{UB} ted_drag \{*ted.tuited,mx.l,my.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *ted.tuited    : ???
- mx.l    : ???
- my.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_draw "ted_draw"

@{B}ted_draw@{UB}

@{B}Syntax:@{UB} ted_draw \{*ted.tuited,@x1.l,@y1.l,@x2.l,@y2.l,@mode.l\}

@{B}Description:@{UB}
      ;ted_draw_line\{*ted,\bracket1_lpos\}
      ;ted_draw_line\{*ted,\bracket2_lpos\}
Call with window coordinates !

@{B}Inputs:@{UB}      
- *ted.tuited    : ???
- x1.l    : ???
- y1.l    : ???
- x2.l    : ???
- y2.l    : ???
- mode.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_draw_line "ted_draw_line"

@{B}ted_draw_line@{UB}

@{B}Syntax:@{UB} ted_draw_line \{*ted.tuited,lpos.l\}

@{B}Description:@{UB}
    ;If x1<0 Then x1=tuidat(\win,\tuiobj)\x
    ;If y1<0 Then y1=tuidat(\win,\tuiobj)\y
  ;  RectFill_ *rp,x1,y1,x2,y2
  ;  Delay_ 1
   @{" ted_draw_stat " link ted_draw_stat} \{*ted,""\}

@{B}Inputs:@{UB}      
- *ted.tuited    : ???
- lpos.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_draw_rawline "ted_draw_rawline"

@{B}ted_draw_rawline@{UB}

@{B}Syntax:@{UB} ted_draw_rawline \{*ted.tuited,lpos.l,x.l,y.l,x2.l\}

@{B}Description:@{UB}
        ;@{" ted_textlength " link ted_textlength} \{\rp,*tline\text,*tline\clength)
        ;xadd.l = x + @{" ted_textlength " link ted_textlength} \{\rp,*tline\text,*tline\clength)
      ;xadd.l = x + @{" ted_textlength " link ted_textlength} \{\rp,*tline\text,*tline\clength)
        ;Text_ *rp,*tline\text,*tline\clength
        ;Move_ *rp,x+1,y+*rp\TxBaseline
        ;ted_tokentext_bold \{*ted,*tline\ttext,*tline\clength\}
    ; Debug
   ; SetAPen_ *rp,\pen_text
   ; WritePixel_ *rp,x+1,y+1
   ; WritePixel_ *rp,x+2,y+2
  ; Debug
 SetAPen_ *rp,\pen_text
 WritePixel_ *rp,x+1,y+1
 WritePixel_ *rp,x+1,y+\rowheight-2
error \{"Draw token ed!"\}

@{B}Inputs:@{UB}      
- *ted.tuited    : ???
- lpos.l    : ???
- x.l    : ???
- y.l    : ???
- x2.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_draw_stat "ted_draw_stat"

@{B}ted_draw_stat@{UB}

@{B}Syntax:@{UB} ted_draw_stat \{*ted.tuited,text.s,@force.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *ted.tuited    : ???
- text.s    : ???
- force.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_draw_tokenline "ted_draw_tokenline"

@{B}ted_draw_tokenline@{UB}

@{B}Syntax:@{UB} ted_draw_tokenline \{*ted.tuited,lpos.l,x.l,y.l,x2.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *ted.tuited    : ???
- lpos.l    : ???
- x.l    : ???
- y.l    : ???
- x2.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_file "ted_file"

@{B}ted_file@{UB}

@{B}Syntax:@{UB}  result.s = ted_file \{*ted.tuited\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *ted.tuited    : ???

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_findtoken_`1 "ted_findtoken_`1"

@{B}ted_findtoken_`1@{UB}

@{B}Syntax:@{UB}  result.l = ted_findtoken_`1 \{*ted.tuited,tokenname.s,@nocasesense.l\}

@{B}Description:@{UB}
        ; libclash!

@{B}Inputs:@{UB}      
- *ted.tuited    : ???
- tokenname.s    : ???
- nocasesense.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_flush "ted_flush"

@{B}ted_flush@{UB}

@{B}Syntax:@{UB} ted_flush \{*ted.tuited\}

@{B}Description:@{UB}
   @{" ted_tokenize " link ted_tokenize} \{*ted ,lpos\}
str_Free \{&\filename\}
@{" ted_setcursor " link ted_setcursor} \{*ted,0,0\}

@{B}Inputs:@{UB}      
- *ted.tuited    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_flushtokens_`1 "ted_flushtokens_`1"

@{B}ted_flushtokens_`1@{UB}

@{B}Syntax:@{UB} ted_flushtokens_`1 \{\}

@{B}Description:@{UB}
remove all tokens so far!

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_free_text "ted_free_text"

@{B}ted_free_text@{UB}

@{B}Syntax:@{UB} ted_free_text \{*ted.tuited\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *ted.tuited    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_getlines "ted_getlines"

@{B}ted_getlines@{UB}

@{B}Syntax:@{UB}  result.l = ted_getlines \{*ted.tuited\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *ted.tuited    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_getmarker "ted_getmarker"

@{B}ted_getmarker@{UB}

@{B}Syntax:@{UB}  result.s = ted_getmarker \{*ted.tuited\}

@{B}Description:@{UB}
@{" ted_draw " link ted_draw} \{*ted\}

@{B}Inputs:@{UB}      
- *ted.tuited    : ???

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_getstring "ted_getstring"

@{B}ted_getstring@{UB}

@{B}Syntax:@{UB}  result.s = ted_getstring \{*ted.tuited\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *ted.tuited    : ???

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_hidebrackets "ted_hidebrackets"

@{B}ted_hidebrackets@{UB}

@{B}Syntax:@{UB} ted_hidebrackets \{*ted.tuited\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *ted.tuited    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_init_scroller "ted_init_scroller"

@{B}ted_init_scroller@{UB}

@{B}Syntax:@{UB} ted_init_scroller \{*ted.tuited,win.l,tuiobj.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *ted.tuited    : ???
- win.l    : ???
- tuiobj.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_insert "ted_insert"

@{B}ted_insert@{UB}

@{B}Syntax:@{UB} ted_insert \{*ted.tuited,lpos.l,cpos.l,text.l,@ilength.l\}

@{B}Description:@{UB}
insert at cpos 5 will move characters 5-end to cpos 6 and fill cpos with inerttext
insert at higher cpos than clength will add some spaces between

@{B}Inputs:@{UB}      
- *ted.tuited    : ???
- lpos.l    : ???
- cpos.l    : ???
- text.l    : ???
- ilength.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_insert_line "ted_insert_line"

@{B}ted_insert_line@{UB}

@{B}Syntax:@{UB} ted_insert_line \{*ted.tuited,lpos.l,text.l,@clength.l\}

@{B}Description:@{UB}
"Insert" at line 5 moves line 5-end to position 6 and creates new line at position 5

@{B}Inputs:@{UB}      
- *ted.tuited    : ???
- lpos.l    : ???
- text.l    : ???
- clength.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_insert_string "ted_insert_string"

@{B}ted_insert_string@{UB}

@{B}Syntax:@{UB} ted_insert_string \{*ted.tuited,lpos.l,cpos.l,str_ptr.l,@blength.l,@upd.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *ted.tuited    : ???
- lpos.l    : ???
- cpos.l    : ???
- str_ptr.l    : ???
- blength.l    : ???
- upd.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_instr "ted_instr"

@{B}ted_instr@{UB}

@{B}Syntax:@{UB}  result.l = ted_instr \{textptr.l,c.b,mlen.l,@pos.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- textptr.l    : ???
- c.b    : ???
- mlen.l    : ???
- pos.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_isnumber "ted_isnumber"

@{B}ted_isnumber@{UB}

@{B}Syntax:@{UB}  result.l = ted_isnumber \{name.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- name.s    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_isused "ted_isused"

@{B}ted_isused@{UB}

@{B}Syntax:@{UB}  result.l = ted_isused \{*ted.tuited\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *ted.tuited    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_line2y "ted_line2y"

@{B}ted_line2y@{UB}

@{B}Syntax:@{UB}  result.l = ted_line2y \{*ted.tuited,lpos.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *ted.tuited    : ???
- lpos.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_line_settokencase "ted_line_settokencase"

@{B}ted_line_settokencase@{UB}

@{B}Syntax:@{UB} ted_line_settokencase \{*ted.tuited\}

@{B}Description:@{UB}
       ; Case @"@"
       ;   !parser_setpen \{#pen_token\}
          ;@{" !parser_put " link !parser_put}
       ;   Poke.s tokenline,tname.s
       ;   tokenline+!SLen\{name.s\}
       ;   @{" !parser_rempen " link !parser_rempen}
          ;breakspace = True

@{B}Inputs:@{UB}      
- *ted.tuited    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_load_ascii "ted_load_ascii"

@{B}ted_load_ascii@{UB}

@{B}Syntax:@{UB}  result.l = ted_load_ascii \{*ted.tuited,filename.s,@setpath.l,@upd.l\}

@{B}Description:@{UB}
      ;ted_addblitz\{*ted\}
      ;ted_addblitz\{*ted\}
      ;ted_addmonkey \{\}
 If nrd=False Then ted_draw\{*ted\}

@{B}Inputs:@{UB}      
- *ted.tuited    : ???
- filename.s    : ???
- setpath.l    : ???
- upd.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_load_hex "ted_load_hex"

@{B}ted_load_hex@{UB}

@{B}Syntax:@{UB}  result.l = ted_load_hex \{*ted.tuited,filename.s,@setpath.l,@upd.l\}

@{B}Description:@{UB}
  ;error \{"Loaded: "+filename.s\}

@{B}Inputs:@{UB}      
- *ted.tuited    : ???
- filename.s    : ???
- setpath.l    : ???
- upd.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_lock "ted_lock"

@{B}ted_lock@{UB}

@{B}Syntax:@{UB} ted_lock \{*ted.tuited\}

@{B}Description:@{UB}
copy_reverse: ; --------------------------------- REVERSE
copy_normal: ; ------------------------------------ NORMAL

@{B}Inputs:@{UB}      
- *ted.tuited    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_marker_show "ted_marker_show"

@{B}ted_marker_show@{UB}

@{B}Syntax:@{UB} ted_marker_show \{*ted.tuited\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *ted.tuited    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_mclick "ted_mclick"

@{B}ted_mclick@{UB}

@{B}Syntax:@{UB} ted_mclick \{*ted.tuited,mx.l,my.l,mb.l,dbl.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *ted.tuited    : ???
- mx.l    : ???
- my.l    : ???
- mb.l    : ???
- dbl.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_pos2cw "ted_pos2cw"

@{B}ted_pos2cw@{UB}

@{B}Syntax:@{UB}  result.l = ted_pos2cw \{*ted.tuited,lpos.l,cpos.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *ted.tuited    : ???
- lpos.l    : ???
- cpos.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_pos2x "ted_pos2x"

@{B}ted_pos2x@{UB}

@{B}Syntax:@{UB}  result.l = ted_pos2x \{*ted.tuited,lpos.l,cpos.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *ted.tuited    : ???
- lpos.l    : ???
- cpos.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_putstring "ted_putstring"

@{B}ted_putstring@{UB}

@{B}Syntax:@{UB} ted_putstring \{*ted.tuited,str_ptr.l,@blength.l\}

@{B}Description:@{UB}
If tuievent\qual&(#qual_amiga|#qual_ctrl) Then ami.l = True:Else ami=False

@{B}Inputs:@{UB}      
- *ted.tuited    : ???
- str_ptr.l    : ???
- blength.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_putstring_bb2 "ted_putstring_bb2"

@{B}ted_putstring_bb2@{UB}

@{B}Syntax:@{UB}  result.l = ted_putstring_bb2 \{*ted.tuited,str_ptr.l,@blength.l\}

@{B}Description:@{UB}
      ;  If cpos>0
      ;    ted_insert_line\{*ted,-1,dummyline,cpos\}
      ;    cpos=0
      ;  End If
        ;If dummy>31 OR dummy<0 Then
  ;If cpos>0
  ;End If

@{B}Inputs:@{UB}      
- *ted.tuited    : ???
- str_ptr.l    : ???
- blength.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_raw_key "ted_raw_key"

@{B}ted_raw_key@{UB}

@{B}Syntax:@{UB} ted_raw_key \{*ted.tuited,rkey.l,vkey.l,string.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *ted.tuited    : ???
- rkey.l    : ???
- vkey.l    : ???
- string.s    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_redraw_damaged "ted_redraw_damaged"

@{B}ted_redraw_damaged@{UB}

@{B}Syntax:@{UB} ted_redraw_damaged \{*ted.tuited\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *ted.tuited    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_remclip "ted_remclip"

@{B}ted_remclip@{UB}

@{B}Syntax:@{UB} ted_remclip \{*ted.tuited\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *ted.tuited    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_remove "ted_remove"

@{B}ted_remove@{UB}

@{B}Syntax:@{UB} ted_remove \{*ted.tuited\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *ted.tuited    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_save_ascii "ted_save_ascii"

@{B}ted_save_ascii@{UB}

@{B}Syntax:@{UB}  result.l = ted_save_ascii \{*ted.tuited,filename.s,@upd.l,@ask.l,@sleep.l,@ascii.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *ted.tuited    : ???
- filename.s    : ???
- upd.l    : ???
- ask.l    : ???
- sleep.l    : ???
- ascii.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_scroll "ted_scroll"

@{B}ted_scroll@{UB}

@{B}Syntax:@{UB} ted_scroll \{*ted.tuited,dx.l,dy.l,@upd.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *ted.tuited    : ???
- dx.l    : ???
- dy.l    : ???
- upd.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_search "ted_search"

@{B}ted_search@{UB}

@{B}Syntax:@{UB}  result.l = ted_search \{*ted.tuited,text.s,@docase.l,@upd.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *ted.tuited    : ???
- text.s    : ???
- docase.l    : ???
- upd.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_search_closebracket "ted_search_closebracket"

@{B}ted_search_closebracket@{UB}

@{B}Syntax:@{UB}  result.l = ted_search_closebracket \{*ted.tuited,lpos.l,cpos.l,bo.b,bc.b\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *ted.tuited    : ???
- lpos.l    : ???
- cpos.l    : ???
- bo.b    : ???
- bc.b    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_search_openbracket "ted_search_openbracket"

@{B}ted_search_openbracket@{UB}

@{B}Syntax:@{UB}  result.l = ted_search_openbracket \{*ted.tuited,lpos.l,cpos.l,bo.b,bc.b\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *ted.tuited    : ???
- lpos.l    : ???
- cpos.l    : ???
- bo.b    : ???
- bc.b    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_search_set "ted_search_set"

@{B}ted_search_set@{UB}

@{B}Syntax:@{UB} ted_search_set \{*ted.tuited,@lpos.l,@cpos.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *ted.tuited    : ???
- lpos.l    : ???
- cpos.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_search_setcursor "ted_search_setcursor"

@{B}ted_search_setcursor@{UB}

@{B}Syntax:@{UB} ted_search_setcursor \{*ted.tuited\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *ted.tuited    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_setclip "ted_setclip"

@{B}ted_setclip@{UB}

@{B}Syntax:@{UB} ted_setclip \{*ted.tuited\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *ted.tuited    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_setcursor "ted_setcursor"

@{B}ted_setcursor@{UB}

@{B}Syntax:@{UB} ted_setcursor \{*ted.tuited,lpos.l,cpos.l,@pixupd.l,@loose.l,@upd.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *ted.tuited    : ???
- lpos.l    : ???
- cpos.l    : ???
- pixupd.l    : ???
- loose.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_setcursor_xy "ted_setcursor_xy"

@{B}ted_setcursor_xy@{UB}

@{B}Syntax:@{UB} ted_setcursor_xy \{*ted.tuited,x.l,y.l\}

@{B}Description:@{UB}
If \cursor_lpos<\top_line Then @{" ted_scroll " link ted_scroll} \{*ted,0,\cursor_lpos-\top_line\}
If \cursor_lpos>\top_line + tuidat(\win,\tuiobj)\ys/\rowheight-1 Then @{" ted_scroll " link ted_scroll} \{*ted,0,\cursor_lpos-\top_line-tuidat(\win,\tuiobj)\ys/\rowheight+1\}
pixpos.l = @{" ted_pos2x " link ted_pos2x} \{*ted,\cursor_lpos,\cursor_cpos\} - \view_x
If pixpos<0 Then @{" ted_scroll " link ted_scroll} \{*ted,pixpos,0\}
If pixpos>tuidat(\win,\tuiobj)\xs-\rowheight Then @{" ted_scroll " link ted_scroll} \{*ted,pixpos-tuidat(\win,\tuiobj)\xs+\rowheight,0\}
 @{" ted_drag " link ted_drag} \{*ted,\cursor_lpos,\cursor_cpos\}

@{B}Inputs:@{UB}      
- *ted.tuited    : ???
- x.l    : ???
- y.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_setfile "ted_setfile"

@{B}ted_setfile@{UB}

@{B}Syntax:@{UB} ted_setfile \{*ted.tuited,filename.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *ted.tuited    : ???
- filename.s    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_setflags "ted_setflags"

@{B}ted_setflags@{UB}

@{B}Syntax:@{UB} ted_setflags \{*ted.tuited,flags.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *ted.tuited    : ???
- flags.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_setfont "ted_setfont"

@{B}ted_setfont@{UB}

@{B}Syntax:@{UB} ted_setfont \{*ted.tuited,fontname.s,fontsize.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *ted.tuited    : ???
- fontname.s    : ???
- fontsize.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_setmarker "ted_setmarker"

@{B}ted_setmarker@{UB}

@{B}Syntax:@{UB} ted_setmarker \{*ted.tuited,@lpos1.l,@cpos1.l,@lpos2.l,@cpos2.l,@upd.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *ted.tuited    : ???
- lpos1.l    : ???
- cpos1.l    : ???
- lpos2.l    : ???
- cpos2.l    : ???
- upd.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_setpath "ted_setpath"

@{B}ted_setpath@{UB}

@{B}Syntax:@{UB} ted_setpath \{*ted.tuited,path.s,fil.s,pattern.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *ted.tuited    : ???
- path.s    : ???
- fil.s    : ???
- pattern.s    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_setrgb "ted_setrgb"

@{B}ted_setrgb@{UB}

@{B}Syntax:@{UB} ted_setrgb \{*ted.tuited,fg.l,bg.l,mfg.l,mbg.l,cfg.l,cbg.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *ted.tuited    : ???
- fg.l    : ???
- bg.l    : ???
- mfg.l    : ???
- mbg.l    : ???
- cfg.l    : ???
- cbg.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_settokencol "ted_settokencol"

@{B}ted_settokencol@{UB}

@{B}Syntax:@{UB} ted_settokencol \{*ted.tuited,token_pen.l,rgbcol.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *ted.tuited    : ???
- token_pen.l    : ???
- rgbcol.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_settokenizing "ted_settokenizing"

@{B}ted_settokenizing@{UB}

@{B}Syntax:@{UB} ted_settokenizing \{*ted.tuited,tokenizing.l\}

@{B}Description:@{UB}
            ;name.s = ""
  ;If cpos>0
  ;End If

@{B}Inputs:@{UB}      
- *ted.tuited    : ???
- tokenizing.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_show "ted_show"

@{B}ted_show@{UB}

@{B}Syntax:@{UB} ted_show \{*ted.tuited,lpos.l,cpos.l\}

@{B}Description:@{UB}
    ; Prefs

@{B}Inputs:@{UB}      
- *ted.tuited    : ???
- lpos.l    : ???
- cpos.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_showbrackets "ted_showbrackets"

@{B}ted_showbrackets@{UB}

@{B}Syntax:@{UB} ted_showbrackets \{*ted.tuited,@noclip.l\}

@{B}Description:@{UB}
    ; Debug
  ;  SetAPen_ *rp,\pen_text
  ;  WritePixel_ *rp,x+1,y+1
  ;  WritePixel_ *rp,x+2,y+2
  ; Debug
 SetAPen_ *rp,\pen_text
 WritePixel_ *rp,x+1,y+1
 WritePixel_ *rp,x+1,y+\rowheight-2

@{B}Inputs:@{UB}      
- *ted.tuited    : ???
- noclip.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_text "ted_text"

@{B}ted_text@{UB}

@{B}Syntax:@{UB} ted_text \{*rp.RastPort,textptr.l,mlen.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *rp.RastPort    : ???
- textptr.l    : ???
- mlen.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_textlength "ted_textlength"

@{B}ted_textlength@{UB}

@{B}Syntax:@{UB}  result.l = ted_textlength \{*rp.RastPort,textptr.l,mlen.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *rp.RastPort    : ???
- textptr.l    : ???
- mlen.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_title "ted_title"

@{B}ted_title@{UB}

@{B}Syntax:@{UB}  result.s = ted_title \{*ted.tuited\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *ted.tuited    : ???

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_tokenhelp_`1 "ted_tokenhelp_`1"

@{B}ted_tokenhelp_`1@{UB}

@{B}Syntax:@{UB}  result.s = ted_tokenhelp_`1 \{*ted.tuited,tid.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *ted.tuited    : ???
- tid.l    : ???

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_tokenize "ted_tokenize"

@{B}ted_tokenize@{UB}

@{B}Syntax:@{UB} ted_tokenize \{*ted.tuited,lpos.l,@force.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *ted.tuited    : ???
- lpos.l    : ???
- force.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_tokenlength "ted_tokenlength"

@{B}ted_tokenlength@{UB}

@{B}Syntax:@{UB}  result.l = ted_tokenlength \{*ted.tuited,str_ptr.l,@clength.l\}

@{B}Description:@{UB}
error \{"Detokenize"\}
error \{"Detokenize done: "+string.s\}

@{B}Inputs:@{UB}      
- *ted.tuited    : ???
- str_ptr.l    : ???
- clength.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_tokenlength2 "ted_tokenlength2"

@{B}ted_tokenlength2@{UB}

@{B}Syntax:@{UB}  result.l = ted_tokenlength2 \{*ted.tuited,str_ptr.l,@clength.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *ted.tuited    : ???
- str_ptr.l    : ???
- clength.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_tokenname_`1 "ted_tokenname_`1"

@{B}ted_tokenname_`1@{UB}

@{B}Syntax:@{UB}  result.s = ted_tokenname_`1 \{*ted.tuited,tid.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *ted.tuited    : ???
- tid.l    : ???

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_tokentext "ted_tokentext"

@{B}ted_tokentext@{UB}

@{B}Syntax:@{UB} ted_tokentext \{*ted.tuited,str_ptr.l,clength.l\}

@{B}Description:@{UB}
    ;@{" ted_draw_stat " link ted_draw_stat} \{*ted,""\}
     ; @{" !line_use " link !line_use} \{\cursor_lpos\}
     ; If *tline
   ;   error \{"pos2x"\}
        ;error \{"get cw"\}
     ; End If
    ;  error \{"done"\}
      y.l = tuidat(\win,\tuiobj)\y + (\cursor_lpos-\top_line) *\rowheight  \view_ypos

@{B}Inputs:@{UB}      
- *ted.tuited    : ???
- str_ptr.l    : ???
- clength.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_tokentext_boldx "ted_tokentext_boldx"

@{B}ted_tokentext_boldx@{UB}

@{B}Syntax:@{UB} ted_tokentext_boldx \{*ted.tuited,str_ptr.l,clength.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *ted.tuited    : ???
- str_ptr.l    : ???
- clength.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_tokentext_clip "ted_tokentext_clip"

@{B}ted_tokentext_clip@{UB}

@{B}Syntax:@{UB} ted_tokentext_clip \{*ted.tuited,str_ptr.l,scpos.l,clength.l,marked.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *ted.tuited    : ???
- str_ptr.l    : ???
- scpos.l    : ???
- clength.l    : ???
- marked.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_tokentext_m "ted_tokentext_m"

@{B}ted_tokentext_m@{UB}

@{B}Syntax:@{UB} ted_tokentext_m \{*ted.tuited,str_ptr.l,clength.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *ted.tuited    : ???
- str_ptr.l    : ???
- clength.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_unlock "ted_unlock"

@{B}ted_unlock@{UB}

@{B}Syntax:@{UB} ted_unlock \{*ted.tuited\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *ted.tuited    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_update_scroller "ted_update_scroller"

@{B}ted_update_scroller@{UB}

@{B}Syntax:@{UB} ted_update_scroller \{*ted.tuited,@upd.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *ted.tuited    : ???
- upd.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_vanilla_key "ted_vanilla_key"

@{B}ted_vanilla_key@{UB}

@{B}Syntax:@{UB} ted_vanilla_key \{*ted.tuited,key.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *ted.tuited    : ???
- key.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_x2pos "ted_x2pos"

@{B}ted_x2pos@{UB}

@{B}Syntax:@{UB}  result.l = ted_x2pos \{*ted.tuited,lpos.l,x.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *ted.tuited    : ???
- lpos.l    : ???
- x.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_x2pos_x "ted_x2pos_x"

@{B}ted_x2pos_x@{UB}

@{B}Syntax:@{UB}  result.l = ted_x2pos_x \{*ted.tuited,lpos.l,x.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *ted.tuited    : ???
- lpos.l    : ???
- x.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE ted_y2line "ted_y2line"

@{B}ted_y2line@{UB}

@{B}Syntax:@{UB}  result.l = ted_y2line \{*ted.tuited,y.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *ted.tuited    : ???
- y.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
