@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "toolbar.include"

@{B}toolbar.include@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

   @{" tb_BlitImage " link tb_BlitImage} 
   @{" tb_CloneImage " link tb_CloneImage} 
   @{" tb_DoMethod " link tb_DoMethod} 
   @{" tb_FreeAll " link tb_FreeAll} 
   @{" tb_FreeImage " link tb_FreeImage} 
   @{" tb_GetBitMap " link tb_GetBitMap} 
   @{" tb_Init " link tb_Init} 
   @{" tb_LoadImage " link tb_LoadImage} 
   @{" tb_SetStyle " link tb_SetStyle} 
   @{" tb_UpdateDims " link tb_UpdateDims} 

@{B}Public Macro Index:@{UB}

 * no macros defined * 

@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB} toolbar.include

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 14/01/2009

@{B}Author:@{UB} <unknown>

@{B}Requirements: @{UB} Amiblitz3

@{B}Purpose:@{UB}
Extend AB3 functionality.
* no description available *


@{B}Abstract:@{UB}
* no abstract available *

@{B}User Constants:@{UB}
#max_objects   = n
@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE tb_BlitImage "tb_BlitImage"

@{B}tb_BlitImage@{UB}

@{B}Syntax:@{UB} tb_BlitImage \{*tbi.ToolBarImage,state.l,x.l,y.l,*rp.RastPort\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *tbi.ToolBarImage    : ???
- state.l    : ???
- x.l    : ???
- y.l    : ???
- *rp.RastPort    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE tb_CloneImage "tb_CloneImage"

@{B}tb_CloneImage@{UB}

@{B}Syntax:@{UB} result.l = tb_CloneImage \{*otbi.ToolBarImage,@width.l,@height.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *otbi.ToolBarImage    : ???
- width.l    : ???
- height.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE tb_DoMethod "tb_DoMethod"

@{B}tb_DoMethod@{UB}

@{B}Syntax:@{UB} result.l = tb_DoMethod \{*tbi.ToolBarImage,state.l,*taglist.TagItem\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *tbi.ToolBarImage    : ???
- state.l    : ???
- *taglist.TagItem    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE tb_FreeAll "tb_FreeAll"

@{B}tb_FreeAll@{UB}

@{B}Syntax:@{UB} tb_FreeAll \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE tb_FreeImage "tb_FreeImage"

@{B}tb_FreeImage@{UB}

@{B}Syntax:@{UB} tb_FreeImage \{*tbi.ToolBarImage\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *tbi.ToolBarImage    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE tb_GetBitMap "tb_GetBitMap"

@{B}tb_GetBitMap@{UB}

@{B}Syntax:@{UB} result.l = tb_GetBitMap \{*tbi.ToolBarImage,state.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *tbi.ToolBarImage    : ???
- state.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE tb_Init "tb_Init"

@{B}tb_Init@{UB}

@{B}Syntax:@{UB} result.l = tb_Init \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE tb_LoadImage "tb_LoadImage"

@{B}tb_LoadImage@{UB}

@{B}Syntax:@{UB} result.l = tb_LoadImage \{name.s,@style.l,@width.l,@height.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- name.s    : ???
- style.l    : ???
- width.l    : ???
- height.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE tb_SetStyle "tb_SetStyle"

@{B}tb_SetStyle@{UB}

@{B}Syntax:@{UB} tb_SetStyle \{*tbi.ToolBarImage,style.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *tbi.ToolBarImage    : ???
- style.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE tb_UpdateDims "tb_UpdateDims"

@{B}tb_UpdateDims@{UB}

@{B}Syntax:@{UB} tb_UpdateDims \{*tbi.ToolBarImage\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *tbi.ToolBarImage    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
