@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "ttfont.include"

@{B}ttfont.include@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

   @{" font_close " link font_close} 
   @{" font_exist " link font_exist} 
   @{" font_load " link font_load} 
   @{" font_setfont " link font_setfont} 
   @{" font_size " link font_size} 
   @{" font_text " link font_text} 
   @{" font_textlength " link font_textlength} 

@{B}Public Macro Index:@{UB}

 * no macros defined * 

@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB} ttfont.include

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 19/01/2007

@{B}Author:@{UB} <unknown>

@{B}Requirements:@{UB}  Amiblitz3

@{B}Purpose:@{UB}
Extend AB3 functionality.
* no description available *

@{B}Abstract:@{UB}
* no abstract available *

@{B}User Constants:@{UB}
#max_objects   = n

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE font_close "font_close"

@{B}font_close@{UB}

@{B}Syntax:@{UB} font_close \{font.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- font.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE font_exist "font_exist"

@{B}font_exist@{UB}

@{B}Syntax:@{UB}  result.l = font_exist \{f$\}

@{B}Description:@{UB}
#TT_FontFile             = $6EDA0000    ; OG.. */
#TT_FontStyle            = $6EDA0001    ; OG.. */
#TT_FamilyTable          = $6EDA0002    ; O... */
#TT_FontSize             = $6EDA0003    ; OG.. */
#TT_FontWeight           = $6EDA0004    ; OG.. */
#TT_ColorMap             = $6EDA0005    ; O... */
#TT_Screen               = $6EDA0006    ; O... */
#TT_Window               = $6EDA0007    ; O... */
#TT_FontAscender         = $6EDA0008    ; .G.. */
#TT_FontDescender        = $6EDA0009    ; .G.. */
#TT_Antialias            = $6EDA000F    ; .GSP */
#TT_Encoding             = $6EDA0010    ; .GSP */
All encoding numbers (excluding TT_Encoding_Default) are equal To IANA */
registered encoding numbers                                            */
#TT_Encoding_Default     = 0             ; Use ENV:ttfcodepage OR ISO-8859-1 If NOT found */
#TT_Encoding_ISO8859_1   = 4             ; Western Europe AND US */
#TT_Encoding_ISO8859_2   = 5             ; Eastern Europe */
#TT_FontName             = $6EDA0011    ; .G.. */
#TT_FamilyName           = $6EDA0012    ; .G.. */
#TT_SubfamilyName        = $6EDA0013    ; .G.. */
#TT_Transparency         = $6EDA0014    ; .GS.  from 0 To 255 */
#TT_ScaleX               = $6EDA0015    ; O.SP  single precision floating Point +- 0.01 To 100 */
#TT_ScaleY               = $6EDA0016    ; O.SP  single precision floating Point +- 0.01 To 100 */
#TT_SoftStyle            = $6EDA0017    ; ..SP (V5) */
#TT_Foreground           = $6EDA0018    ; ..S.  foreground RGB value*/
#TT_Background           = $6EDA0019    ; ..S.  background RGB value*/
#TT_FontMaxTop           = $6EDA001E    ; .G.. */
#TT_FontMaxBottom        = $6EDA001F    ; .G.. */
#TT_FontDesignHeight     = $6EDA0020    ; .G.. */
#TT_FontRealAscender     = $6EDA0021    ; .G.. */
#TT_FontRealDescender    = $6EDA0022    ; .G.. */
#TT_FontAccentedAscender = $6EDA0023    ; .G.. */
#TT_CustomEncoding       = $6EDA0024    ; ..SP */
#TT_Gamma                = $6EDA0025    ; ..S. */
Structure returned by TT_GetPixmap() (V5)*/
   ttp_Size.l;       ; size of the structure inculdung this field */
   ttp_Width.l;      ; also equal to bytes per row */
   ttp_Height.l;     ; number of rows */
   *ttp_Data.b;       ; grayscale pixmap data */
font requester attributes (V6) */
                                            ; Type,             Default value     */
#TTRQ_Window             = $6EDA2000  ; struct Window*,   Null              */
#TTRQ_PubScreenName      = $6EDA2001  ; STRPTR,           Null [Workbench]  */
#TTRQ_Screen             = $6EDA2002  ; struct Screen*,   Null              */
#TTRQ_SleepWindow        = $6EDA2003  ; BOOL,             False             */
#TTRQ_TitleText          = $6EDA2004  ; STRPTR,           "Select TrueType font" OR localized */
#TTRQ_PositiveText       = $6EDA2005  ; STRPTR,           "OK" OR localized */
#TTRQ_NegativeText       = $6EDA2006  ; STRPTR,           "Cancel" OR localized */
#TTRQ_InitialLeftEdge    = $6EDA2007  ; Word,             centered On Screen */
#TTRQ_InitialTopEdge     = $6EDA2008  ; Word,             centered On Screen */
#TTRQ_InitialWidth       = $6EDA2009  ; Word,             Max(200, 25% of sceeen width) */
#TTRQ_InitialHeight      = $6EDA200A  ; Word,             Max(200, 50% of Screen height) */
#TTRQ_DoSizes            = $6EDA200B  ; BOOL,             True              */
#TTRQ_DoWeight           = $6EDA200C  ; BOOL,             False             */
#TTRQ_DoStyle            = $6EDA200D  ; BOOL,             False             */

@{B}Inputs:@{UB}      
- f$    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE font_load "font_load"

@{B}font_load@{UB}

@{B}Syntax:@{UB}  result.l = font_load \{fontname.s,ysize.l\}

@{B}Description:@{UB}
filename.s = dos_addpart \{"FONTS:",fontname.s\}

@{B}Inputs:@{UB}      
- fontname.s    : ???
- ysize.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE font_setfont "font_setfont"

@{B}font_setfont@{UB}

@{B}Syntax:@{UB} font_setfont \{*rp.RastPort,font.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- *rp.RastPort    : ???
- font.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE font_size "font_size"

@{B}font_size@{UB}

@{B}Syntax:@{UB}  result.l = font_size \{font.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- font.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE font_text "font_text"

@{B}font_text@{UB}

@{B}Syntax:@{UB} font_text \{rp.l,str_ptr.l,@count.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- rp.l    : ???
- str_ptr.l    : ???
- count.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE font_textlength "font_textlength"

@{B}font_textlength@{UB}

@{B}Syntax:@{UB}  result.l = font_textlength \{rp.l,str_ptr.l,count.l,@font.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- rp.l    : ???
- str_ptr.l    : ???
- count.l    : ???
- font.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
