@Database "TK_AB2_Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "uint64.include"

@{B}uint64.include@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Function Index:@{UB}

 * no functions/statements defined * 

@{B}Macro Index:@{UB}

   @{" !uint64_Add " link !uint64_Add} 
   @{" !uint64_Div " link !uint64_Div} 
   @{" !uint64_GetHex " link !uint64_GetHex} 
   @{" !uint64_GetLong " link !uint64_GetLong} 
   @{" !uint64_GetStr " link !uint64_GetStr} 
   @{" !uint64_Mul " link !uint64_Mul} 
   @{" !uint64_Mul3232 " link !uint64_Mul3232} 
   @{" !uint64_Set " link !uint64_Set} 
   @{" !uint64_SetLong " link !uint64_SetLong} 
   @{" !uint64_SetLongLong " link !uint64_SetLongLong} 
   @{" !uint64_Shift " link !uint64_Shift} 
   @{" !uint64_Sub " link !uint64_Sub} 

@ENDNODE
@NODE !uint64_Add "!uint64_Add"

@{B}!uint64_Add@{UB}

@{B}Syntax:@{UB} !uint64_Add \{res,a,b\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- res    : ???
- a    : ???
- b    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !uint64_Div "!uint64_Div"

@{B}!uint64_Div@{UB}

@{B}Syntax:@{UB} !uint64_Div \{res,a,b\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- res    : ???
- a    : ???
- b    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !uint64_GetHex "!uint64_GetHex"

@{B}!uint64_GetHex@{UB}

@{B}Syntax:@{UB} !uint64_GetHex \{strings.s,a\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- strings.s    : ???
- a    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !uint64_GetLong "!uint64_GetLong"

@{B}!uint64_GetLong@{UB}

@{B}Syntax:@{UB} !uint64_GetLong \{long.l,a\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- long.l    : ???
- a    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !uint64_GetStr "!uint64_GetStr"

@{B}!uint64_GetStr@{UB}

@{B}Syntax:@{UB} !uint64_GetStr \{string.s,a\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- string.s    : ???
- a    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !uint64_Mul "!uint64_Mul"

@{B}!uint64_Mul@{UB}

@{B}Syntax:@{UB} !uint64_Mul \{res,a,b\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- res    : ???
- a    : ???
- b    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !uint64_Mul3232 "!uint64_Mul3232"

@{B}!uint64_Mul3232@{UB}

@{B}Syntax:@{UB} !uint64_Mul3232 \{res,a,b\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- res    : ???
- a    : ???
- b    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !uint64_Set "!uint64_Set"

@{B}!uint64_Set@{UB}

@{B}Syntax:@{UB} !uint64_Set \{res,a\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- res    : ???
- a    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !uint64_SetLong "!uint64_SetLong"

@{B}!uint64_SetLong@{UB}

@{B}Syntax:@{UB} !uint64_SetLong \{res,long.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- res    : ???
- long.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !uint64_SetLongLong "!uint64_SetLongLong"

@{B}!uint64_SetLongLong@{UB}

@{B}Syntax:@{UB} !uint64_SetLongLong \{res,longhi.l,longlo.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- res    : ???
- longhi.l    : ???
- longlo.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !uint64_Shift "!uint64_Shift"

@{B}!uint64_Shift@{UB}

@{B}Syntax:@{UB} !uint64_Shift \{res,a,shift.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- res    : ???
- a    : ???
- shift.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !uint64_Sub "!uint64_Sub"

@{B}!uint64_Sub@{UB}

@{B}Syntax:@{UB} !uint64_Sub \{res,a,b\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- res    : ???
- a    : ???
- b    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB} uint64.include

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 24/05/2007

@{B}Author:@{UB} <unknown>

@{B}Requirements:@{UB}  Amiblitz3

@{B}Purpose:@{UB}
Extend AB3 functionality.
* no description available *

@{B}Abstract:@{UB}
* no abstract available *

@{B}User Constants:@{UB}
#max_objects   = n

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
