@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "useful.include"

@{B}useful.include@{UB}

@{B}Abstract@{UB}


@{B}Public Function Index:@{UB}

   @{" lindex " link lindex} 

@{B}Public Macro Index:@{UB}

   @{" !BADDR " link !BADDR} 
   @{" !_NULL " link !_NULL} 

@ENDNODE
@NODE !BADDR "!BADDR"

@{B}!BADDR@{UB}

@{B}Syntax:@{UB} !BADDR \{string,ptr\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- string    : ???
- ptr    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE !_NULL "!_NULL"

@{B}!_NULL@{UB}

@{B}Syntax:@{UB} !_NULL

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE lindex "lindex"

@{B}lindex@{UB}

@{B}Syntax:@{UB} result.s = lindex \{string.s,ind.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- string.s    : ???
- ind.l    : ???

@{B}Result:@{UB}      
- result.s     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
