@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "window.include"

@{B}window.include@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

   @{" win_AttachDragBar " link win_AttachDragBar} 
   @{" win_AttachGTList " link win_AttachGTList} 
   @{" win_AttachSizeButton " link win_AttachSizeButton} 
   @{" win_ClearCache " link win_ClearCache} 
   @{" win_Close " link win_Close} 
   @{" win_CloseAll " link win_CloseAll} 
   @{" win_FindWinInCache " link win_FindWinInCache} 
   @{" win_FlushCacheWin " link win_FlushCacheWin} 
   @{" win_GetActiveWin " link win_GetActiveWin} 
   @{" win_GetHeight " link win_GetHeight} 
   @{" win_GetIDData " link win_GetIDData} 
   @{" win_GetInnerHeight " link win_GetInnerHeight} 
   @{" win_GetInnerWidth " link win_GetInnerWidth} 
   @{" win_GetLastFocusWin " link win_GetLastFocusWin} 
   @{" win_GetTyp " link win_GetTyp} 
   @{" win_GetUserData " link win_GetUserData} 
   @{" win_GetWidth " link win_GetWidth} 
   @{" win_GetXPos " link win_GetXPos} 
   @{" win_GetYPos " link win_GetYPos} 
   @{" win_Init " link win_Init} 
   @{" win_InitDefaults " link win_InitDefaults} 
   @{" win_IsOpen " link win_IsOpen} 
   @{" win_Lock " link win_Lock} 
   @{" win_LockAll " link win_LockAll} 
   @{" win_Open " link win_Open} 
   @{" win_ReadCache " link win_ReadCache} 
   @{" win_RemoveClip " link win_RemoveClip} 
   @{" win_ResetFlag " link win_ResetFlag} 
   @{" win_SetClip " link win_SetClip} 
   @{" win_SetExclusive " link win_SetExclusive} 
   @{" win_SetFlag " link win_SetFlag} 
   @{" win_SetGadgets " link win_SetGadgets} 
   @{" win_SetInnerSize " link win_SetInnerSize} 
   @{" win_SetInnerSizeSoft " link win_SetInnerSizeSoft} 
   @{" win_SetMaxDims " link win_SetMaxDims} 
   @{" win_SetMenu " link win_SetMenu} 
   @{" win_SetMinDims " link win_SetMinDims} 
   @{" win_SetSize " link win_SetSize} 
   @{" win_SetUserData " link win_SetUserData} 
   @{" win_SmartClose " link win_SmartClose} 
   @{" win_SmartIsOpen " link win_SmartIsOpen} 
   @{" win_Test " link win_Test} 
   @{" win_ToFront " link win_ToFront} 
   @{" win_Unlock " link win_Unlock} 
   @{" win_UnlockAll " link win_UnlockAll} 
   @{" win_WriteCache " link win_WriteCache} 

@{B}Public Macro Index:@{UB}

 * no macros defined * 

@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB} window.include

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 19/01/2007

@{B}Author:@{UB} <unknown>

@{B}Requirements:@{UB}  Amiblitz3

@{B}Purpose:@{UB}
Extend AB3 functionality.
* no description available *

@{B}Abstract:@{UB}
* no abstract available *

@{B}User Constants:@{UB}
#max_objects   = n

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE win_AttachDragBar "win_AttachDragBar"

@{B}win_AttachDragBar@{UB}

@{B}Syntax:@{UB} win_AttachDragBar \{win.l,x.l,y.l,xs.l,ys.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- win.l    : ???
- x.l    : ???
- y.l    : ???
- xs.l    : ???
- ys.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE win_AttachGTList "win_AttachGTList"

@{B}win_AttachGTList@{UB}

@{B}Syntax:@{UB} win_AttachGTList \{win.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- win.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE win_AttachSizeButton "win_AttachSizeButton"

@{B}win_AttachSizeButton@{UB}

@{B}Syntax:@{UB} win_AttachSizeButton \{win.l,xs.l,ys.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- win.l    : ???
- xs.l    : ???
- ys.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE win_ClearCache "win_ClearCache"

@{B}win_ClearCache@{UB}

@{B}Syntax:@{UB} win_ClearCache \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE win_Close "win_Close"

@{B}win_Close@{UB}

@{B}Syntax:@{UB} win_Close \{win.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- win.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE win_CloseAll "win_CloseAll"

@{B}win_CloseAll@{UB}

@{B}Syntax:@{UB} win_CloseAll \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE win_FindWinInCache "win_FindWinInCache"

@{B}win_FindWinInCache@{UB}

@{B}Syntax:@{UB}  result.l = win_FindWinInCache \{wintyp.l,id_data.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- wintyp.l    : ???
- id_data.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE win_FlushCacheWin "win_FlushCacheWin"

@{B}win_FlushCacheWin@{UB}

@{B}Syntax:@{UB} win_FlushCacheWin \{wintyp.l,@id_data.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- wintyp.l    : ???
- id_data.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE win_GetActiveWin "win_GetActiveWin"

@{B}win_GetActiveWin@{UB}

@{B}Syntax:@{UB}  result.l = win_GetActiveWin \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE win_GetHeight "win_GetHeight"

@{B}win_GetHeight@{UB}

@{B}Syntax:@{UB}  result.l = win_GetHeight \{win.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- win.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE win_GetIDData "win_GetIDData"

@{B}win_GetIDData@{UB}

@{B}Syntax:@{UB}  result.l = win_GetIDData \{win.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- win.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE win_GetInnerHeight "win_GetInnerHeight"

@{B}win_GetInnerHeight@{UB}

@{B}Syntax:@{UB}  result.l = win_GetInnerHeight \{win.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- win.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE win_GetInnerWidth "win_GetInnerWidth"

@{B}win_GetInnerWidth@{UB}

@{B}Syntax:@{UB}  result.l = win_GetInnerWidth \{win.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- win.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE win_GetLastFocusWin "win_GetLastFocusWin"

@{B}win_GetLastFocusWin@{UB}

@{B}Syntax:@{UB}  result.l = win_GetLastFocusWin \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE win_GetTyp "win_GetTyp"

@{B}win_GetTyp@{UB}

@{B}Syntax:@{UB}  result.l = win_GetTyp \{win.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- win.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE win_GetUserData "win_GetUserData"

@{B}win_GetUserData@{UB}

@{B}Syntax:@{UB}  result.l = win_GetUserData \{win.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- win.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE win_GetWidth "win_GetWidth"

@{B}win_GetWidth@{UB}

@{B}Syntax:@{UB}  result.l = win_GetWidth \{win.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- win.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE win_GetXPos "win_GetXPos"

@{B}win_GetXPos@{UB}

@{B}Syntax:@{UB}  result.l = win_GetXPos \{win.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- win.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE win_GetYPos "win_GetYPos"

@{B}win_GetYPos@{UB}

@{B}Syntax:@{UB}  result.l = win_GetYPos \{win.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- win.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE win_Init "win_Init"

@{B}win_Init@{UB}

@{B}Syntax:@{UB}  result.l = win_Init \{wintyp.l,id_data.l,title.s,@nocache.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- wintyp.l    : ???
- id_data.l    : ???
- title.s    : ???
- nocache.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE win_InitDefaults "win_InitDefaults"

@{B}win_InitDefaults@{UB}

@{B}Syntax:@{UB} win_InitDefaults \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE win_IsOpen "win_IsOpen"

@{B}win_IsOpen@{UB}

@{B}Syntax:@{UB}  result.w = win_IsOpen \{win.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- win.l    : ???

@{B}Result:@{UB}      
- result.w     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE win_Lock "win_Lock"

@{B}win_Lock@{UB}

@{B}Syntax:@{UB} win_Lock \{win.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- win.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE win_LockAll "win_LockAll"

@{B}win_LockAll@{UB}

@{B}Syntax:@{UB} win_LockAll \{@exceptwin.l\}

@{B}Description:@{UB}
 *xec.Library=Peek.l(4)
 If *xec\lib_Version=>39
   Delay_ 5
   wintag(0)\ti_Tag=#TAG_END
 EndIf

@{B}Inputs:@{UB}      
- exceptwin.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE win_Open "win_Open"

@{B}win_Open@{UB}

@{B}Syntax:@{UB} win_Open \{win.l,@active.l\}

@{B}Description:@{UB}
   ; \maximumxs + winengine\def_wleftoff + winengine\def_wrightoff
  ;    \maximumys + winengine\def_wtopoff  + winengine\def_wbottomoff
   ;   \maximumys + winengine\def_wtopoff_notitle  + winengine\def_wbottomoff
   ;   \maximumys + winengine\def_wtopoff  + winengine\def_wbottomoff_nosize
   ;   \maximumys + winengine\def_wtopoff_notitle  + winengine\def_wbottomoff_nosize

@{B}Inputs:@{UB}      
- win.l    : ???
- active.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE win_ReadCache "win_ReadCache"

@{B}win_ReadCache@{UB}

@{B}Syntax:@{UB}  result.l = win_ReadCache \{dos.l,maxlength.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- dos.l    : ???
- maxlength.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE win_RemoveClip "win_RemoveClip"

@{B}win_RemoveClip@{UB}

@{B}Syntax:@{UB} win_RemoveClip \{win.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- win.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE win_ResetFlag "win_ResetFlag"

@{B}win_ResetFlag@{UB}

@{B}Syntax:@{UB} win_ResetFlag \{win.l,flag.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- win.l    : ???
- flag.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE win_SetClip "win_SetClip"

@{B}win_SetClip@{UB}

@{B}Syntax:@{UB} win_SetClip \{win.l,clip_x1.l,clip_y1.l,clip_x2.l,clip_y2.l\}

@{B}Description:@{UB}
  #max_windows = 20  ; Intuiwindows
user_data.l            ; Fuer spezielle Botschaften
exclusive.w           ; Alle anderen werden gedisabled ...
locked.l              ; = 0 falls nicht gelocked, ansonsten lockpointer
Dim wintag.TagItem         (10)

@{B}Inputs:@{UB}      
- win.l    : ???
- clip_x1.l    : ???
- clip_y1.l    : ???
- clip_x2.l    : ???
- clip_y2.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE win_SetExclusive "win_SetExclusive"

@{B}win_SetExclusive@{UB}

@{B}Syntax:@{UB} win_SetExclusive \{win.l,exclusive.w\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- win.l    : ???
- exclusive.w    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE win_SetFlag "win_SetFlag"

@{B}win_SetFlag@{UB}

@{B}Syntax:@{UB} win_SetFlag \{win.l,flag.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- win.l    : ???
- flag.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE win_SetGadgets "win_SetGadgets"

@{B}win_SetGadgets@{UB}

@{B}Syntax:@{UB} win_SetGadgets \{win.l,gadgets.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- win.l    : ???
- gadgets.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE win_SetInnerSize "win_SetInnerSize"

@{B}win_SetInnerSize@{UB}

@{B}Syntax:@{UB} win_SetInnerSize \{win.l,x.l,y.l,xs.l,ys.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- win.l    : ???
- x.l    : ???
- y.l    : ???
- xs.l    : ???
- ys.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE win_SetInnerSizeSoft "win_SetInnerSizeSoft"

@{B}win_SetInnerSizeSoft@{UB}

@{B}Syntax:@{UB} win_SetInnerSizeSoft \{win.l,x.l,y.l,xs.l,ys.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- win.l    : ???
- x.l    : ???
- y.l    : ???
- xs.l    : ???
- ys.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE win_SetMaxDims "win_SetMaxDims"

@{B}win_SetMaxDims@{UB}

@{B}Syntax:@{UB} win_SetMaxDims \{win.l,xs.l,ys.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- win.l    : ???
- xs.l    : ???
- ys.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE win_SetMenu "win_SetMenu"

@{B}win_SetMenu@{UB}

@{B}Syntax:@{UB} win_SetMenu \{win.l,menu.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- win.l    : ???
- menu.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE win_SetMinDims "win_SetMinDims"

@{B}win_SetMinDims@{UB}

@{B}Syntax:@{UB} win_SetMinDims \{win.l,xs.l,ys.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- win.l    : ???
- xs.l    : ???
- ys.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE win_SetSize "win_SetSize"

@{B}win_SetSize@{UB}

@{B}Syntax:@{UB} win_SetSize \{win.l,x.l,y.l,xs.l,ys.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- win.l    : ???
- x.l    : ???
- y.l    : ???
- xs.l    : ???
- ys.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE win_SetUserData "win_SetUserData"

@{B}win_SetUserData@{UB}

@{B}Syntax:@{UB} win_SetUserData \{win.l,user_data.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- win.l    : ???
- user_data.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE win_SmartClose "win_SmartClose"

@{B}win_SmartClose@{UB}

@{B}Syntax:@{UB} win_SmartClose \{wintyp.l,id_data.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- wintyp.l    : ???
- id_data.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE win_SmartIsOpen "win_SmartIsOpen"

@{B}win_SmartIsOpen@{UB}

@{B}Syntax:@{UB}  result.l =  win_SmartIsOpen \{wintyp.l,id_data.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- wintyp.l    : ???
- id_data.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE win_Test "win_Test"

@{B}win_Test@{UB}

@{B}Syntax:@{UB} win_Test \{win.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- win.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE win_ToFront "win_ToFront"

@{B}win_ToFront@{UB}

@{B}Syntax:@{UB} win_ToFront \{win.l\}

@{B}Description:@{UB}
 If \flags&#WFLG_BACKDROP Then \ixs = \xs : \iys = \ys ;: \flags - #WFLG_BACKDROP
 ; If \gadgets>=0
 ;   If Peek.l(Addr GTList(\gadgets)) Then AttachGTList \gadgets,win
 ; End If
 If \flags&#WFLG_BORDERLESS = False ; was backdrop !
   winengine\def_wleftoff   = WLeftOff
   winengine\def_wrightoff  = WindowWidth-InnerWidth-winengine\def_wleftoff
   If \title><"" OR \flags&#WFLG_DEPTHGADGET><0
     winengine\def_wtopoff    = WTopOff
   Else
     winengine\def_wtopoff_notitle    = WTopOff
   End If
   If \flags&#WFLG_SIZEGADGET
     winengine\def_wbottomoff = WindowHeight-InnerHeight-WTopOff
   Else
     winengine\def_wbottomoff_nosize = WindowHeight-InnerHeight-WTopOff
   End If
 End If
If win><-1 Then Activate win

@{B}Inputs:@{UB}      
- win.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE win_Unlock "win_Unlock"

@{B}win_Unlock@{UB}

@{B}Syntax:@{UB} win_Unlock \{win.l\}

@{B}Description:@{UB}
     *xec.Library=Peek.l(4)
     If *xec\lib_Version=>39
       wintag(0)\ti_Tag=#WA_BusyPointer,-1
       wintag(1)\ti_Tag=#TAG_END
     EndIf

@{B}Inputs:@{UB}      
- win.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE win_UnlockAll "win_UnlockAll"

@{B}win_UnlockAll@{UB}

@{B}Syntax:@{UB} win_UnlockAll \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE win_WriteCache "win_WriteCache"

@{B}win_WriteCache@{UB}

@{B}Syntax:@{UB}  result.l = win_WriteCache \{dos.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- dos.l    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
