@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "winuae.include"

@{B}winuae.include@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

   @{" WinUAE_StartAudio " link WinUAE_StartAudio} 
   @{" WinUAE_StopAudio " link WinUAE_StopAudio} 

@{B}Public Macro Index:@{UB}

 * no macros defined * 

@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB} winuae.include

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 14/01/2009

@{B}Author:@{UB} <unknown>

@{B}Requirements: @{UB} Amiblitz3

@{B}Purpose:@{UB}
Extend AB3 functionality.
* no description available *


@{B}Abstract:@{UB}
* no abstract available *

@{B}User Constants:@{UB}
#max_objects   = n
@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE WinUAE_StartAudio "WinUAE_StartAudio"

@{B}WinUAE_StartAudio@{UB}

@{B}Syntax:@{UB} result.l = WinUAE_StartAudio \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE WinUAE_StopAudio "WinUAE_StopAudio"

@{B}WinUAE_StopAudio@{UB}

@{B}Syntax:@{UB} result.l = WinUAE_StopAudio \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
