@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "xlog.include"

@{B}xlog.include@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

   @{" xlog " link xlog} 
   @{" xlog_Close " link xlog_Close} 
   @{" xlog_Fast " link xlog_Fast} 
   @{" xlog_Open " link xlog_Open} 
   @{" xlog_SetFile " link xlog_SetFile} 

@{B}Public Macro Index:@{UB}

 * no macros defined * 

@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB} @{" xlog " link xlog}.include

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 19/01/2007

@{B}Author:@{UB} <unknown>

@{B}Requirements:@{UB}  Amiblitz3

@{B}Purpose:@{UB}
Extend AB3 functionality.
* no description available *

@{B}Abstract:@{UB}
* no abstract available *

@{B}User Constants:@{UB}
#max_objects   = n

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE xlog "xlog"

@{B}xlog@{UB}

@{B}Syntax:@{UB} xlog \{text.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- text.s    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE xlog_Close "xlog_Close"

@{B}xlog_Close@{UB}

@{B}Syntax:@{UB} xlog_Close \{\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      none

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE xlog_Fast "xlog_Fast"

@{B}xlog_Fast@{UB}

@{B}Syntax:@{UB} xlog_Fast \{text.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- text.s    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE xlog_Open "xlog_Open"

@{B}xlog_Open@{UB}

@{B}Syntax:@{UB} xlog_Open \{@filename.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- filename.s    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE xlog_SetFile "xlog_SetFile"

@{B}xlog_SetFile@{UB}

@{B}Syntax:@{UB} xlog_SetFile \{filename.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- filename.s    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
