@Database "AB3Includes"
@Width 80
@font helvetica.font 13
@wordwrap
@TAB 3

@NODE main "xml.include"

@{B}xml.include@{UB}

@{B}Abstract@{UB}

   @{" Introduction " link Introduction} 

@{B}Public Function Index:@{UB}

   @{" xml_Close " link xml_Close} 
   @{" xml_Read " link xml_Read} 
   @{" xml_ReadParamFloat " link xml_ReadParamFloat} 
   @{" xml_ReadParamName " link xml_ReadParamName} 
   @{" xml_ReadParamString " link xml_ReadParamString} 
   @{" xml_ReadParamValue " link xml_ReadParamValue} 
   @{" xml_ReadTag " link xml_ReadTag} 

@{B}Public Macro Index:@{UB}

 * no macros defined * 

@ENDNODE
@NODE Introduction "Introduction"

@{B}Name:@{UB} xml.include

@{B}Platforms:@{UB} Classic, WinUAE, Amithlon, MorphOS, AmigaOS4

@{B}Date:@{UB} 08/01/2008

@{B}Author:@{UB} <unknown>

@{B}Requirements:@{UB}  Amiblitz3

@{B}Purpose:@{UB}
Extend AB3 functionality.
* no description available *

@{B}Abstract:@{UB}
* no abstract available *

@{B}User Constants:@{UB}
#max_objects   = n

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE xml_Close "xml_Close"

@{B}xml_Close@{UB}

@{B}Syntax:@{UB} xml_Close \{fid.l\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- fid.l    : ???

@{B}Result:@{UB}      none

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE xml_Read "xml_Read"

@{B}xml_Read@{UB}

@{B}Syntax:@{UB}  result.l = xml_Read \{filename.s\}

@{B}Description:@{UB}
* no description available *

@{B}Inputs:@{UB}      
- filename.s    : ???

@{B}Result:@{UB}      
- result.l     : ???

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE xml_ReadParamFloat "xml_ReadParamFloat"

@{B}xml_ReadParamFloat@{UB}

@{B}Syntax:@{UB}  result.f = xml_ReadParamFloat \{fid.l,@minVal.f,@maxVal.f\}

@{B}Description:@{UB}
Get the parameter value as 32bit float from the previous found parameter.

@{B}Inputs:@{UB}      
- fid.l    : file id
- minVal.f    : ???
- maxVal.f    : ???

@{B}Result:@{UB}      
- result.f : parameter float

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE xml_ReadParamName "xml_ReadParamName"

@{B}xml_ReadParamName@{UB}

@{B}Syntax:@{UB}  result.s = xml_ReadParamName \{fid.l\}

@{B}Description:@{UB}
Read till the next parameter name of the previous found tag.
Note: This function returns an empry string, if the tag contains no more parameters.

@{B}Inputs:@{UB}      
- fid.l    : file id

@{B}Result:@{UB}      
- result.s : parameter name

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE xml_ReadParamString "xml_ReadParamString"

@{B}xml_ReadParamString@{UB}

@{B}Syntax:@{UB}  result.s = xml_ReadParamString \{fid.l\}

@{B}Description:@{UB}
Get the parameter value as a string from the previous found parameter.

@{B}Inputs:@{UB}      
- fid.l    : file id

@{B}Result:@{UB}      
- result.s : string value

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE xml_ReadParamValue "xml_ReadParamValue"

@{B}xml_ReadParamValue@{UB}

@{B}Syntax:@{UB}  result.l = xml_ReadParamValue \{fid.l,@minVal.l,@maxVal.l\}

@{B}Description:@{UB}
Get the parameter value as 32bit integer from the previous found parameter.

@{B}Inputs:@{UB}      
- fid.l    : file id
- minVal.l    : ???
- maxVal.l    : ???

@{B}Result:@{UB}      
- result.l : parameter value

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
@NODE xml_ReadTag "xml_ReadTag"

@{B}xml_ReadTag@{UB}

@{B}Syntax:@{UB}  result.s = xml_ReadTag \{fid.l\}

@{B}Description:@{UB}
Read till the next tag is found and return the tag name.

@{B}Inputs:@{UB}      
- fid.l    : file id

@{B}Result:@{UB}      
- result.s : tag name

@{B}Example:@{UB}     no example

@{B}Bugs:@{UB}        no bugs

@{B}See also:@{UB}    -


@ENDNODE
