@DATABASE Blitz-Library IDs.Guide
$VER: Blitz-Library IDs (20.09.2007) by Sven Dröge
@NODE MAIN "Overview Blitz-Library IDs"

    @{b}Official Blitz Library Numbers@{ub}

    @{" alphabetic order  " link alphabetic}
    @{" sorted by libnums " link sorted}

@ENDNODE


@NODE alphabetic
@{b}Alphabetic Order@{ub}

        @{b} @{fg shine}Amigalibs                                             <Dir>@{fg text}@{ub}
FileID.library1                                                 213
amigaguide.library1                                             248
asl.library1                                                    247
battclock.resource1                                             246
battmem.resource1                                               245
bsdsocket.library1                                               26
bfbplaymaster.library1                                          204
camd.library1                                                    5
bullet.library1                                                 244
card.resource1                                                  243
ciaa.resource1                                                  242
ciab.resource1                                                  241
commodities.library1                                            240
datatypes.library1                                              239
disassembler.library1                                           211
disk.resource1                                                  238
diskfont.library1                                               251
dos.library1                                                    252
dos.library2                                                    249
exec.library1                                                   253
expansion.library1                                              237
gadtools.library1                                               236
graphics.library1                                               254
graphics.library2                                               250
icon.library1                                                   235
identify.library1                                               198
iffparse.library1                                               234
intuition.library1                                              255
keymap.library1                                                 233
layers.library1                                                 232
locale.library1                                                 231
mathffp.library1                                                230
mathieeedoubbas.library1                                        229
mathieeedoubtrans.library1                                      228
mathieeesingbas.library1                                        227
mathieeesingtrans.library1                                      226
mathtrans.library1                                              225
misc.resource1                                                  224
mpega.library1                                                    6
muimaster.library1                                              201
newicon.library1                                                208
potgo.resource1                                                 223
preferences.library1                                            210
reqtools.library1                                               215
rexxsyslib.library1                                             222
ted.library1                                                    216
thxplay.library1                                                209
translator.library1                                             214
ttengine.library1                                                28
utility.library1                                                221
wbstart.library1                                                200
workbench.library1                                              220
       @{b}@{fg shine}Userlibs                                                <Dir>@{fg text}@{ub}
AaronsIconLib.obj                                                62
BDChunkyLib.obj                                                  10
BDGfxLib.obj                                                      9
cd32lib.obj                                                     113
chunkylib.obj                                                    72
EFMUILib.obj                                                      8
EMLLib.obj                                                       60
ElmoreDosLib.obj                                                109
ElmoreFuncsLib.obj                                              101
elmorehardwarelib.obj                                           103
ElmoreIncLib.obj                                                111
ElmoreMathLib.obj                                               105
ElmoreSysLib.obj                                                107
FuzziesReqLib.obj                                                53
LotanArgs.obj                                                   195
LotanArray.obj                                                  159
LotanCompare.obj                                                125
LotanConvert.obj                                                191
LotanCP2.obj                                                      7
LotanDraw.obj                                                   197
LotanIntuition.obj                                              126
LotanIO.obj                                                     189
LotanLinked.obj                                                 182
LotanMem.obj                                                    172
LotanMemExt.obj                                                 173
LotanPrint.obj                                                  171
LotanString.obj                                                  22
LotanSystem.obj                                                 147
LotanWord.obj                                                   196
methodbblib.obj                                                  83
Mildred.obj                                                      15
MiniMildred.obj (not actually in deflibs - this slot is used by Mildred) 16
nApp.obj                                                        155
nAsl.obj                                                        177
nBitMap.obj                                                     184
nC2P.obj                                                        176
nChunky.obj                                                     175
nClipBoard.obj                                                  163
nCommodities.obj                                                153
nDos.obj                                                        174
nDrawing.obj                                                    188
NeilsIndicatorLib.obj                                            55
NeilsReqToolsLib.obj                                             54
nFont.obj                                                       170
nGadTools.obj                                                   179
nLocale.obj                                                     137
nMemory.obj                                                     165
nMenu.obj                                                       181
nMisc.obj                                                       167
nOS.obj                                                         145
nPalette.obj                                                    139
nPicture.obj                                                    183
nScreen.obj                                                     169
nSort.obj                                                       131
nString.obj                                                     166
nTagList.obj                                                    149
nToolType.obj                                                   151
nWbStartup.obj                                                  199
nWindow.obj                                                     168
nXpk.obj                                                        178
Quicklib.obj                                                    202
PPaintlib.obj                                                   203
RIAmosFuncLib.obj                                                75
RILVCallHook.obj                                                 27
RIListLib.obj                                                    12
RIReqLib.obj                                                     79
Rianimlib.obj                                                    57
Riapplib.obj                                                     61
Riarexxlib.obj                                                  133
Ricommoditieslib.obj                                             89
Ricompactdisklib.obj                                             14
Ricopperfxlib.obj                                                11
Ridatatypeslib.obj                                               25
Ridebuglib.obj                                                   51
Ridisasm.obj                                                     50
Ridoslib.obj                                                     33
Riencryptlib.obj                                                 52
Rievallib.obj                                                  ACID
Rifastseriallib.obj                                              36
Rifnslib.obj                                                     93
Rifxlib.obj                                                      66
Rigfxlib.obj                                                     65
Rigtmenulib.obj                                                  37
Rilesdebuglib.obj                                                49
Rimisclib.obj                                                    47
Rinonvolatilelib.obj                                             35
Ripacklib.obj                                                    73
Rishapeslib.obj                                                  46
Risortlib.obj                                                    13
Risoundlib.obj                                                   45
Ristcdecrunchlib.obj                                             18
Ristonecrackerlib.obj                                            17
Ritooltypeslib.obj                                               59
Ritrackdisklib.obj                                               91
Rizonejoylib.obj                                                 64
RomulusConsoleLib.obj                                            67
RomulusCrunchLib.obj                                           ACID
RomulusLocaleLib.obj                                             68
RomulusPrtLib.obj                                                70
RomulusRequestLib.obj                                            69
Rwemathlib.obj                                                   23
Xbaudiolib.obj                                                    4
Xbciatrackerlib.obj                                              56
Xbsoundsystemlib.obj                                             99
@ENDNODE


@NODE sorted

 @{fg fill}Sorted by number
    13 lib nums are free for releasing librarys
     2 lib nums reserved for lib developing
     6 free nums above 200 can be used for fd converted libs
 @{fg text}


#dhandlerlib                                                         1
@{fg shine}*************FREE for developing libs************                    2@{fg text}
@{fg shine}*************FREE for developing libs************                    3@{fg text}
userlibs/Xbaudiolib.obj                                              4
amigalibs/camd.library1                                              5
amigalibs/mpega.library1                                             6
userlibs/LotanCP2.obj                                                7
userlibs/EFMUILib.obj                                                8
userlibs/BDGfxLib.obj                                                9
userlibs/BDChunkyLib.obj                                            10
userlibs/Ricopperfxlib.obj                                          11
userlibs/RIListLib.obj                                              12
userlibs/Risortlib.obj                                              13
userlibs/Ricompactdisklib.obj                                       14
userlibs/Mildred.obj                                                15
  RESERVED by Mildredlib                                            16
userlibs/Ristonecrackerlib.obj                                      17
userlibs/Ristcdecrunchlib.obj                                       18
  agl.library (Storm Mesa gl and glu Librarys)                      19
@{fg shine}           ***reserved maybe agl library grows********************  20@{fg text}
@{fg shine}           ***reserved maybe agl library grows********************  21@{fg text}
userlibs/LotanString.obj                                            22
userlibs/Rwemathlib.obj                                             23
                           reserved                                 24
userlibs/Ridatatypeslib.obj                                         25
amigalibs/bsdsocket.library1                                        26
userlibs/RILVCallHook.obj                                           27
amigalibs/ttengine.library1                                         28
amigalibs/zlib.library1                                             29
amigalibs/asyncio.library1                                          30
amigalibs/xpkmaster.library1                                        31
amigalibs/renderlib.library1                                        32
userlibs/Ridoslib.obj                                               33
@{fg shine}           ***************reserved for MAZ FPU *******************  34@{fg text}
userlibs/Rinonvolatilelib.obj                                       35
userlibs/Rifastseriallib.obj                                        36
userlibs/Rigtmenulib.obj                                            37
amigalibs/jpeg.library                                              38
userlibs/cybergraphics.obj                                          39
strport.obj                                                         40
userlibs/nfile.obj                                                  41
amigalibs/wizard1.library                                           42
            ptplay library                                          43
amigalibs/sndfile.library                                           44
userlibs/Risoundlib.obj                                             45
userlibs/Rishapeslib.obj                                            46
userlibs/Rimisclib.obj                                              47
@{fg shine}           *************************FREE********************  48@{fg text}
userlibs/Rilesdebuglib.obj                                          49
userlibs/Ridisasm.obj                                               50
userlibs/Ridebuglib.obj                                             51
userlibs/Riencryptlib.obj                                           52
userlibs/FuzziesReqLib.obj                                          53
userlibs/NeilsReqToolsLib.obj                                       54
userlibs/NeilsIndicatorLib.obj                                      55
userlibs/Xbciatrackerlib.obj                                        56
userlibs/Rianimlib.obj                                              57
@{fg shine}            *************************FREE********************  58@{fg text}
userlibs/Ritooltypeslib.obj                                         59
userlibs/EMLLib.obj                                                 60
userlibs/Riapplib.obj                                               61
userlibs/AaronsIconLib.obj                                          62
userlibs/amigalib.obj                                               63
userlibs/Rizonejoylib.obj                                           64
userlibs/Rigfxlib.obj                                               65
userlibs/Rifxlib.obj                                                66
userlibs/RomulusConsoleLib.obj                                      67
userlibs/RomulusLocaleLib.obj                                       68
userlibs/easyrequestlib.obj                                      69
userlibs/RomulusPrtLib.obj                                          70
                          sdsTCPSocketlib.obj           =71
userlibs/chunkylib.obj                                              72
userlibs/Ripacklib.obj                                              73
userlibs/RomulusCrunchLib.obj                                      ACID 74
userlibs/RIAmosFuncLib.obj                                          75
                          #banklib         =76
@{fg shine}            *************************FREE********************  77@{fg text}
                          #datelib         =78
userlibs/RIReqLib.obj                                               79
                          #myasllib        =80      ;new Aug 28th (bum5)
@{fg shine}            *************************FREE********************  81@{fg text}
                          #medlib          =82
userlibs/methodbblib.obj                                            83
  neverfinished lib       #obj3dlib        =84      ;* not used in deflibs
@{fg shine}            *************************FREE********************  85@{fg text}
  neverfinished lib       #lib3d           =86      ;  not used in deflibs
                          #renderlib       =87      ;* reserved
                          #speaklib        =88
userlibs/Ricommoditieslib.obj                                       89
                          #seriallib       =90
/userlibs/Ritrackdisklib.obj                                         91
                          #arexxlib        =92
/userlibs/Rifnslib.obj                                               93
                          #animlib         =94
@{fg shine}            *************************FREE********************  95@{fg text}
                          #trackerlib      =96
@{fg shine}            *************************FREE********************  97@{fg text}
                          #blitzkeyslib    =98
/userlibs/Xbsoundsystemlib.obj                                       99
                  #scrolllib               =100
/userlibs/ElmoreFuncsLib.obj                                        101

@{fg shine}            *************************FREE********************  102@{fg text}
/userlibs/elmorehardwarelib.obj                                     103
                  #collslib                =104
/userlibs/ElmoreMathLib.obj                                         105
                  #cliargslib              =106
/userlibs/ElmoreSysLib.obj                                          107
                  #mouselib                =108
/userlibs/ElmoreDosLib.obj                                          109
                  #sortlib                 =110
/userlibs/ElmoreIncLib.obj                                          111
                  #spriteslib              =112
/userlibs/cd32lib.obj                                               113
                  #iffmakelib              =114
@{fg shine}           *************************FREE********************  115 @{fg text}
                  #audiolib                =116
                  #blitzoslib              =117      ;new for bum8
                  #shapetrixlib            =118
                  #sis2dlib                =119
                  #vallib                  =120
/userlibs/Rievallib.obj                                            ACID 121
                  #stencillib              =122
guigfx.library                                                   123
               #fileiolib                  =124
/userlibs/LotanCompare.obj                                          125
/userlibs/LotanIntuition.obj                                        126
/userlibs/LotanConvert.obj                                          127
#linklistlib     =128
                  #wzlib                   =129
                  #rawkeylib               =130
/userlibs/nSort.obj                                                 131
                  #brexxlib                =132
/userlibs/Riarexxlib.obj                                            133
                  #intuifontlib            =134
                  #consolelib              =135
                  #menuslib                =136
/userlibs/nLocale.obj                                               137
                  #windowslib              =138
/userlibs/nPalette.obj                                              139
                  #gadgetslib              =140
                  #mygadtoolslib           =141      ;new Aug 28th (bum5)
                  #fontlib                 =142
                  #displaylib              =143      ;new Aug 28th (bum5)
                  #blitzcoplib             =144
/userlibs/nOS.obj                                                   145
                  #bblitlib                =146
/userlibs/LotanSystem.obj                                           147
                  #qblitlib                =148
/userlibs/nTagList.obj                                              149
                  #blitlib                 =150
/userlibs/nToolType.obj                                             151
                  #freqlib                 =152
/userlibs/nCommodities.obj                                          153

                    #shapeslib             =154
/userlibs/nApp.obj                                                  155
                    #palettelib            =156
                    #fadelib               =157 ;***dm (Was listed as #102, but on my system it is #157 - named 3.obj in my split acidlibs)
                    #screenslib            =158
/userlibs/LotanArray.obj                                            159
                    #bitmaplib             =160
                    #ilbmifflib            =161
                    #iffiolib              =162
/userlibs/nClipBoard.obj                                            163
                    #inputoutputlib        =164
/userlibs/nMemory.obj                                               165
/userlibs/nString.obj                                               166
/userlibs/nMisc.obj                                                 167
/userlibs/nWindow.obj                                               168
/userlibs/nScreen.obj                                               169
/userlibs/nFont.obj                                                 170
/userlibs/LotanPrint.obj                                            171
/userlibs/LotanMem.obj                                              172
/userlibs/LotanMemExt.obj                                           173
/userlibs/nDos.obj                                                  174
/userlibs/nChunky.obj                                               175
/userlibs/nC2P.obj                                                  176
/userlibs/nAsl.obj                                                  177
/userlibs/nXpk.obj                                                  178
/userlibs/nGadTools.obj                                             179
                   #memacclib              =180
/userlibs/nMenu.obj                                                 181
/userlibs/LotanLinked.obj                                           182
/userlibs/nPicture.obj                                              183
/userlibs/nBitMap.obj                                               184
                   #stringfunclib          =185
                   #editlib                =186
                   #printlib               =187
/userlibs/nDrawing.obj                                              188
/userlibs/LotanIO.obj                                               189
                   #gameiolib              =190
                   #algebralib             =191
                   #mathtranslib           =192
                   #environlib             =193
                   #utillib                =194
/userlibs/LotanArgs.obj                                             195
/userlibs/LotanWord.obj                                             196
/userlibs/LotanDraw.obj                                             197
/amigalibs/identify.library1                                        198
/userlibs/nWbStartup.obj                                            199
/amigalibs/wbstart.library1                                         200
/amigalibs/muimaster.library1                                       201
/userlibs/Quicklib.obj                                              202
/userlibs/PPaintlib.obj                                             203
/amigalibs/bfbplaymaster.library1                                   204
@{fg shine}  *************************FREE**FOR YOUR FD*******         205   @{fg text}
@{fg shine}  *************************FREE**FOR YOUR FD*******         206   @{fg text}
@{fg shine}  *************************FREE**FOR YOUR FD*******         207   @{fg text}
/amigalibs/newicon.library1                                         208
/amigalibs/thxplay.library1                                         209
/amigalibs/preferences.library1                                     210
/amigalibs/disassembler.library1                                    211
@{fg shine}***************************FREE **FOR YOUR FD******          212  @{fg text}
/amigalibs/FileID.library1                                          213
/amigalibs/translator.library1                                      214
amigalibs/reqtools.library1                                        215
amigalibs/ted.library1                                             216
@{fg shine} RESERVED by fpulib in acidlibs   (optimizer ppc asm and 68k fpu)  217@{fg text}
@{fg shine} RESERVED by fpulib in acidlibs                                    218@{fg text}
@{fg shine} RESERVED by fpulib in acidlibs                                    219@{fg text}
amigalibs/workbench.library1                                       220
amigalibs/utility.library1                                         221
amigalibs/rexxsyslib.library1                                      222
amigalibs/potgo.resource1                                          223
amigalibs/misc.resource1                                           224
amigalibs/mathtrans.library1                                       225
amigalibs/mathieeesingtrans.library1                               226
amigalibs/mathieeesingbas.library1                                 227
amigalibs/mathieeedoubtrans.library1                               228
amigalibs/mathieeedoubbas.library1                                 229
amigalibs/mathffp.library1                                         230
amigalibs/locale.library1                                          231
amigalibs/layers.library1                                          232
amigalibs/keymap.library1                                          233
amigalibs/iffparse.library1                                        234
amigalibs/icon.library1                                            235
amigalibs/gadtools.library1                                        236
amigalibs/expansion.library1                                       237
amigalibs/disk.resource1                                           238
amigalibs/datatypes.library1                                       239
amigalibs/commodities.library1                                     240
amigalibs/ciab.resource1                                           241
amigalibs/ciaa.resource1                                           242
amigalibs/card.resource1                                           243
amigalibs/bullet.library1                                          244
amigalibs/battmem.resource1                                        245
amigalibs/battclock.resource1                                      246
amigalibs/asl.library1                                             247
amigalibs/amigaguide.library1                                      248
amigalibs/dos.library2                                             249
amigalibs/graphics.library2                                        250
amigalibs/diskfont.library1                                        251
amigalibs/dos.library1                                             252
amigalibs/exec.library1                                            253
amigalibs/graphics.library1                                        254
amigalibs/intuition.library1                                       255
@ENDNODE
