; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "Development:AmiBlitz3/Sourcecodes/Examples/blitzmode examples"
; ExeFile         = "mousetest.exe"
; CreateIcon      = 1
; Residents       = "all.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 0
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 73
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 1
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 1
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 1
; CursorColumn    = 1
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelCase       = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 5
; Max GadgetList  = 5
; Max Shape       = 100
; Max Bank        = 5
; Max MenuList    = 5
; Max GTList      = 20
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 5
; Max Window      = 20
; Max Palette     = 4
; Max BlitzFont   = 4
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max TagList     = 5
; Max Database    = 16
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA
;
; Example of how to use IdAlert_ function from
; identify.library.
;
; Usage from CLI: AlertType <Alert ID>
;
; (c) Luca Ferraris 1997
;
;
WBStartup

;Get number of CLI params
If NumPars<>0

  ;Allocating space for strings
  DEADSTR.l=AllocMem_(50,#MEMF_CLEAR)
  SUBSYSSTR.l=AllocMem_(50,#MEMF_CLEAR)
  GENSTR.l=AllocMem_(50,#MEMF_CLEAR)
  SPECSTR.l=AllocMem_(50,#MEMF_CLEAR)


  ;Defines a TagList.
  Dim Tags.TagItem(5)
  Tags(0)\ti_Tag=#IDTAG_DeadStr,DEADSTR
  Tags(1)\ti_Tag=#IDTAG_SubsysStr,SUBSYSSTR
  Tags(2)\ti_Tag=#IDTAG_GeneralStr,GENSTR
  Tags(3)\ti_Tag=#IDTAG_SpecStr,SPECSTR
  Tags(4)\ti_Tag=#IDTAG_StrLength,50
  Tags(5)\ti_Tag=#TAG_DONE

  ;Now we check for Alert passed as parameter
  ALERTID.l=Val(Par$(1))

  If ALERTID<>0
    Error=IdAlert_(ALERTID,&Tags(0))
    If Error=0
      NPrint "AlertID:"+Par$(1)
      NPrint "Type:"+Peek$(DEADSTR)
      NPrint "Subsystem:"+Peek$(SUBSYSSTR)
      NPrint "General cause:"+Peek$(GENSTR)
      NPrint "Specified cause:"+Peek$(SPECSTR)
    End If
  End If

Else
    NPrint "AlertType - (c)Luca Ferraris"
    NPrint "Usage: AlertType <AlertID>"
End If
