; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "ram:"
; ExeFile         = "expansion.exe"
; CreateIcon      = 1
; Residents       = "all.res,identify.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 0
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 73
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 1
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 1
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 1
; CursorColumn    = 1
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelCase       = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 5
; Max GadgetList  = 5
; Max Shape       = 100
; Max Bank        = 5
; Max MenuList    = 5
; Max GTList      = 20
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 5
; Max Window      = 20
; Max Palette     = 4
; Max BlitzFont   = 4
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max TagList     = 5
; Max Database    = 16
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA
WBStartup
;NoCli

;ConfigDev Structure
DEFTYPE.ConfigDev *Config
*Config = FindConfigDev_(0,-1,-1)

ManufSTR.l = AllocMem_(50,#MEMF_CLEAR)
ProdSTR.l = AllocMem_(50,#MEMF_CLEAR)



Dim expansionTags.TagItem(4)

expansionTags(0)\ti_Tag = #IDTAG_ConfigDev,*Config
expansionTags(1)\ti_Tag = #IDTAG_ManufStr,ManufSTR
expansionTags(2)\ti_Tag = #IDTAG_ProdStr,ProdSTR
expansionTags(3)\ti_Tag = #IDTAG_StrLength,50
expansionTags(4)\ti_Tag = #TAG_DONE

NPrint ""
NPrint "Expansion - (c)Luca Ferraris"
NPrint "- List of Zorro I/II/III boards found in your system -"
NPrint ""
While *Config
  Error = IdExpansion_(&expansionTags(0))
  If Error = 0
    NPrint "Producer: ", Peek$(ManufSTR)
    NPrint "Product:  ", Peek$(ProdSTR)
    *Config = *Config\cd_NextCD
    expansionTags(0)\ti_Tag = #IDTAG_ConfigDev,*Config
  End If
Wend
Delay_ 50

