; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "ram:"
; ExeFile         = "ppcexamine.exe"
; CreateIcon      = 1
; Residents       = "all.res,identify.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 0
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 73
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 1
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 1
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 1
; CursorColumn    = 1
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelCase       = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 5
; Max GadgetList  = 5
; Max Shape       = 100
; Max Bank        = 5
; Max MenuList    = 5
; Max GTList      = 20
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 5
; Max Window      = 20
; Max Palette     = 4
; Max BlitzFont   = 4
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max TagList     = 5
; Max Database    = 16
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA
;
; Example about how to use the new IdHardwareNum function
; provided by identify.library
;
; This little utility test if your computer mountsa PPC board from
; PhaseV using the IdHardware Function
;
; (c) 1997-98 Luca Ferraris
;

Goto BEGIN
Dc.b "$VER: PPCExamine 1.0 (25.1.1998) (c)1998 Luca Ferraris",0
Even

BEGIN:
AMIGA
NPrint  "PPC Examine - (c)1998 Luca Ferraris"
Select IdHardwareNum_(#IDHW_POWERPC,0)
  Case #IDPPC_NONE : NPrint "Your Amiga mounts no PhaseV PPC board!"
  Case #IDPPC_603  : Print "PPC: PowerPc 603" : Gosub PPCCLOCK : Gosub PPCOS
  Case #IDPPC_604  : Print "PPC: PowerPc 604" : Gosub PPCCLOCK: Gosub PPCOS
  Case #IDPPC_603E : Print "PPC: PowerPc 603e" : Gosub PPCCLOCK : Gosub PPCOS
  Case #IDPPC_OTHER : NPrint "PPC: Unknown PowerPc type!" : Gosub PPCCLOCK : Gosub PPCOS
End Select

; Now print some Motorola processor infos ...
Print "MC CPU mounted: " : Print Peek.s(IdHardware_(#IDHW_CPU,0)) : Print " Clocked at:"
NPrint Peek.s(IdHardware_(#IDHW_CPUCLOCK,0))
Print "MC FPU mounted: " : Print Peek.s(IdHardware_(#IDHW_FPU,0)) : Print " Clocked at:"
NPrint Peek.s(IdHardware_(#IDHW_FPUCLOCK,0))
Print "MC MMU used   : " : NPrint Peek.s(IdHardware_(#IDHW_MMU,0))
End

PPCCLOCK
  ; Prints out PPC clock
  NPrint IdHardware_(#IDHW_PPCCLOCK,0)
  Return

PPCOS
  ; Now printing out some infos about running PPC OS...
  Print "PowerPC OS: " : NPrint Peek.s(IdHardware_(#IDHW_PPCOS,0))
  Return







