; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "ram:"
; ExeFile         = "sysinfo.exe"
; CreateIcon      = 1
; Residents       = "all.res,identify.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 0
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 73
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 1
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 1
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 1
; CursorColumn    = 1
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelCase       = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 5
; Max GadgetList  = 5
; Max Shape       = 100
; Max Bank        = 5
; Max MenuList    = 5
; Max GTList      = 20
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 5
; Max Window      = 20
; Max Palette     = 4
; Max BlitzFont   = 4
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max TagList     = 5
; Max Database    = 16
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA
WBStartup
;NoCli


; *** Prints system informations... ***
NPrint "SystemInfo - (c)Luca Ferraris"
NPrint "Written using Blitz Basic2 and Identify.library" + Chr$(10)

NPrint "System: " + Peek$(IdHardware_(#IDHW_SYSTEM,0))
NPrint "CPU: " + Peek$(IdHardware_(#IDHW_CPU,0))
NPrint "FPU: " + Peek$(IdHardware_(#IDHW_FPU,0))
NPrint "MMU: " + Peek$(IdHardware_(#IDHW_MMU,0))
NPrint "OSVER: " + Peek$(IdHardware_(#IDHW_OSVER,0))
NPrint "WBVER: " + Peek$(IdHardware_(#IDHW_WBVER,0))
NPrint "Exec Version: " + Peek$(IdHardware_(#IDHW_EXECVER,0))
NPrint "Rom Size: " + Peek$(IdHardware_(#IDHW_ROMSIZE,0))
NPrint "ChipSet: " + Peek$(IdHardware_(#IDHW_CHIPSET,0))
NPrint "GFX System: " + Peek$(IdHardware_(#IDHW_GFXSYS,0))
NPrint "ChipRam: " + Peek$(IdHardware_(#IDHW_CHIPRAM,0))
NPrint "FastRam: " + Peek$(IdHardware_(#IDHW_FASTRAM,0))
NPrint "TotalRam: " + Peek$(IdHardware_(#IDHW_RAM,0))
NPrint "SetPatch Version:" + Peek$(IdHardware_(#IDHW_SETPATCHVER,0))
Delay_ 100 ;Wait  2 seconds
