; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = ""
; ExeFile         = ""
; CreateIcon      = 0
; Residents       = ""
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 1
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 0
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 0
; DebugInfo       = 0
; CreateDbgFile   = 1
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 7
; CursorColumn    = 1
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max IconInfo    = 1
; Max NChunky     = 50
; Max MUIObject   = 50
; Max PTModule    = 5
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max XBSound     = 10
; Max Chunky      = 20
; Max File        = 5
; Max GadgetList  = 5
; Max Queue       = 10
; Max Screen      = 5
; Max Shape       = 100
; Max CopList     = 10
; Max Sprite      = 20
; Max Stencil     = 5
; Max Module      = 5
; Max Window      = 5
; Max Anim        = 10
; Max Sound       = 10
; Max Bank        = 5
; Max Buffer      = 10
; Max BitMap      = 10
; Max Slice       = 10
; Max Page        = 4
; Max Tape        = 5
; Max IntuiFont   = 5
; Max MedModule   = 8
; Max Palette     = 4
; Max MenuList    = 5
; Max BlitzFont   = 4
; Max GTList      = 5
; Max ChunkyBuffer= 2
; /XTRA

;SYSTEM LIBRARIES:

#varslib             =65534
#wbstartuplib        =65533
#memlib              =65530
#intlib              =65520
#switchlib           =65510
#runerrlib           =65500
#arrayslib           =65434
#staticslib          =65335
#strings1lib         =65235
#strings2lib         =65135
#exitslib            =65035
#ffplib              =64935
#lmullib             =64835
#ldivlib             =64735
#clrlib              =64635
#datalib             =64535
#strcomplib          =64435
#maxslib             =64335
#maxlenlib           =64135
#chipbaselib         =64100
#floatquicklib       =64080
#modlib              =64070
#debuglib            =64060
#rundebuglib         =64050
#errtraplib          =64040 ;64090

;AMIGA LIBRARIES:

#intuitionlib        =255
#graphicslib         =254
#execlib             =253
#doslib              =252
#diskfontlib         =251
#graphicslib2        =250
#doslib2             =249
#amigaguidelib       =248
#asllib              =247
#battclocklib        =246
#batmemlib           =245
#bulletlib           =244
#cardreslib          =243
#ciaalib             =242
#ciablib             =241
#commoditieslib      =240
#datatypeslib        =239
#disklib             =238
#expansionlib        =237
#gadtoolslib         =236
#iconlib             =235
#iffparselib         =234
#keymaplib           =233
#layerslib           =232
#localelib           =231
#mathffplib          =230
#mathieeedoubbaslib  =229
#mathieeedoubtranslib=228
#mathieeesingbaslib  =227
#mathieeesingtranslib=226
#mathtranslib        =225
#misclib             =224
#potgolib            =223
#rexxsyslib          =222
#utilitylib          =221
#wblib               =220
#cdtvlib             =219 ;* reserved
#tritonlib           =219 ;***dm see Aminet/dev/basic/tritonblitz.lha
#fpulib              =218 ;***dm Bernd's fpulib
#fpulib              =217 ;***dm Bernd's fpulib
#tedlib              =216 ;***dm
#lowlevel            =215 ;***dm
#reqtoolslib         =215 ; os library calls
#stclib              =214 ;***dm
#translatorlib       =214 ; os library calls
#nonvolatilelib      =213 ;***dm
#fileidlib           =213 ; os library calls (From Aminet/dev/basic/BlitzFileID.lha)
#translatorlib       =212 ;***dm
#bsdsocketlib        =212 ;***dm from Aminet/dev/basic/TCP-to-Blitz.lha
#blitzlib            =211 ;***dm
#disassemblerlib     =211 ; os library calls
#muimasterlib        =210 ;***dm
#LotanWord           =210 ;***dm
#muiclasslib         =209 ;***dm
#newiconlib          =208 ;***dm Rob Hutchinson - NewIcon.library1 Aminet/dev/basic/NIB1_10.lha
#LotanArgs           =208 ;***dm
#rtgmasterlib        =207 ;***dm
#LotanConvert        =207 ;***dm
#ahilib              =206 ;***dm Paul Burkey - ahi.library1 Blitz2000/Archives/System/blitzahifuncs.lha
#usergrouplib        =206 ;***dm
#LotanIO             =206 ;***dm
#socketlib           =205 ;***dm
#LotanLinked         =205 ;***dm
#bfbplaymasterlib    =204 ;***dm Rob Hutchinson - bfbplaymaster.library Aminet/dev/basic/BFBBlitz.lha
#LotanMemExt         =204 ;***dm
#LotanMem            =203 ;***dm
#cdplayerlib         =202 ;***dm
#LotanPrint          =202 ;***dm
#reqlib              =201 ;* fuzzy
#crmlib              =200
#LotanDraw           =200 ;***dm
#LotanString         =199 ;***dm
#LotanArray          =198 ;***dm
#identifylib         =198 ;***dm From Aminet/dev/basic/IdentifyBB2.lha
#systemcallslib      =195 ;***dm
#LotanSystem         =195 ;***dm
#utillib             =194
#environlib          =193
#mathtranslib        =192
#algebralib          =191 ;***dm Toby sent this to me
#gameiolib           =190
#ndrawinglib         =188 ;***dm * NDrawing Library  - NCS
#printlib            =187
#editlib             =186
#stringfunclib       =185
#nbitmaplib          =184 ;***dm * NBitMap  Library  - NCS
#npicturelib         =183 ;***dm * NPicture Library  - NCS
#nmenulib            =181 ;***dm * NMenu Library     - NCS
#memacclib           =180
#ngadtoolslib        =179 ;***dm * NGadTools Library - NCS
#nxpklib             =178 ;***dm * NXPK Library      - NCS
#nasllib             =177 ;***dm * NAsl Library      - NCS
#nc2plib             =176 ;***dm * NC2P Library      - NCS
#nchunkylib          =175 ;***dm * NChunky Library   - NCS
#ndoslib             =174 ;***dm * NDos Library      - NCS (Partially writen)
#nfont               =170 ;***dm * NFont Library   - NCS
#nscreenlib          =169 ;***dm * NScreen Library - NCS
#nwindowlib          =168 ;***dm * NWindow Library - NCS
#nmisclib            =167 ;***dm * Misc Library    - NCS
#nstringlib          =168 ;***dm * String Library  - NCS
#nmemorylib          =167 ;***dm * Memory Library  - NCS
#inputoutputlib      =164
#nclipboardlib       =163 ;***dm * Clipboard Library - NCS
#iffiolib            =162
#ilbmifflib          =161
#bitmaplib           =160
#nwbstartuplib       =159     ;***dm * WbStartup Library - NCS
#screenslib          =158
#fadelib             =157     ;***dm (Was listed as #102, but on my system it is #157 - named 3.obj in my split acidlibs)
#palettelib          =156
#napplib             =155     ;***dm * App Library - NCS
#shapeslib           =154
#ncommoditylib       =153     ;***dm * Commodity Library - NCS
#freqlib             =152
#ntooltype           =151     ;***dm * Tooltypes Library - NCS
#blitlib             =150
#ntaglistlib         =149     ;***dm * NTagList Library - NCS

#qblitlib            =148
#bblitlib            =146
#os                  =145     ;***dm * OS Library - NCS
#blitzcoplib         =144
#displaylib          =143     ;new Aug 28th (bum5)
#fontlib             =142
#gadtoolslib         =141     ;new Aug 28th (bum5)
#gadgetslib          =140
#npalettelib         =139     ;***dm * Palette Library - NCS
#jaglib              =139
#windowslib          =138
#locale              =137     ;***dm * Locale Library - NCS
#segalib             =137     ; These clash with the NCS libs - and I don't think Blitz was ever ported to consoles :)
#menuslib            =136
#consolelib          =135
#intuifontlib        =134
#Riarexxlib          =133     ;***dm
#brexxlib            =132
#nsort               =131     ;***dm * Sort Library - NCS
#rawkeylib           =130
#wzlib               =129     ;***dm Bernd's lib
#msdboltlib          =129     ;***dm
#linklistlib         =128
#muibblib            =126     ;***dm Another MUI lib - not as good as the EFMui lib
#LotanIntuition      =126     ;***dm
#LotanCompare        =125     ;***dm
#msdprefslib         =125     ;***dm documentation available.
#fileiolib           =124

#stencillib          =122
#Rievallib           =121      ;***dm
#vallib              =120
#sis2dlib            =119
#shapetrixlib        =118
#blitzoslib          =117     ;new for bum8
#audiolib            =116
#iffmakelib          =114
#cd32lib             =113     ;*** Available in Bum10 and on B2k site
#spriteslib          =112
#elmoreinclib        =111     ;Rich Elmore Libraries
#sortlib             =110
#elmoredoslib        =109
#mouselib            =108
#elmoresyslib        =107
#cliargslib          =106
#elmoremathlib       =105
#collslib            =104
#elmorehardwarelib   =103
#catscraplib         =102     ;***dm Toby Zuijdveld - The compiled example lib in the Acid documentation. Source available
#elmorefuncslib      =101
#scrolllib           =100
#xbsoundsystemlib    =99      ;***dm Steve Flock/Crossbones For playing OctaMED style modules
#openurllib          =99      ;***dm from Aminet/dev/basic/openurl_bb.lha
#blitzkeyslib        =98
#ctrlclib            =97      ;***dm Toby sent this to the list recently
#trackerlib          =96
#animlib             =94
#Rifnslib            =93
#arexxlib            =92
#Ritrackdisklib      =91
#seriallib           =90
#Ricommoditieslib    =89
#speaklib            =88
#renderlib           =87      ;* reserved Toby sent this to the list recently, except his was called polylib.obj
                              ; It may also exist on some systems as libnum 121 (as it was on mine)
#lib3d               =86      ;* reserved
#obj3dlib            =84      ;* reserved
#iffyouwantlib       =83      ;***dm Mathias PARNAUDEAU. Saves IFF animations and ILBM images (since Blitz SaveBitmap is bugged)
#methodbblib         =83      ;***dm Erwan Fouret. Provides the DoMethod style commands from amiga.lib (C linklib)
                              ;      No libnum by default (comes as a source archive) installed in my system as 83
#medlib              =82

#asllib              =80      ;new Aug 28th (bum5)
#RIReqLib            =79
#datelib             =78
#copperchunkylib     =77      ;***dm Hmm, wonder what this is - I do not have it installed
#banklib             =76
#RIAmosFuncLib       =75
#romuluscrunchlib    =74      ; In acidlibs file
#Ripacklib           =73
#chunkylib           =72      ; Available on Bum10 and on b2k site
#tcplib              =71      ;***dm Blitz library for TCP/IP
#cvlib               =71
#romulusprtlib       =70
#romulusrequesterlib =69
#romuluslocalelib    =68
#romulusconsolelib   =67
#Rifxlib             =66
#Rigfxlib            =65
#Rizonejoylib        =64
#msdlib              =63      ;***dm All these written for the game MSD. All library source and
#aaronsiconlib       =62      ;in development by Aaron
#Riapplib            =61
#emllib              =60      ;in development by paul reece
#Ritooltypeslib      =59

#Rianimlib           =57
#xbciatrackerlib     =56      ;***dm Steve Flock/Crossbones Playing of tracker style modules
#neilsciatrklib      =56      ;I think these two libs are the same
#neilsindicatorlib   =55
#neilsreqtoolslib    =54
#fuzziesreqlib       =53      ;another req lib???
#Riencryptlib        =52
#Ridebuglib          =51      ;***dm
#RIDisAsm            =50      ;***dm
#RILESDEBUGLib       =49      ;***dm
#dbaselib            =48      ;***dm ALLOCATED TO Philipp Lonke
#Rimisclib           =47      ;***dm
#Rishapeslib         =46      ;***dm
#Risoundlib          =45      ;***dm
#RESERVEDLIB_1       =43      ;***dm **** ???? ****
#RESERVEDLIB_2       =42      ;***dm **** ???? ****
#RESERVEDLIB_3       =41      ;***dm **** ???? ****
#bbonlinehelplib     =41      ;***dm Kevin Winspear. Online help system for Blitz. Quite useless I think.
#RESERVEDLIB_4       =40      ;***dm **** ???? ****
#leefunclib          =40      ;***dm Lee Packham. Some routines for reading exec and intuition information
#strportlib          =40      ;***dm Access to hardware ports
#RESERVEDLIB_5       =39      ;***dm **** ???? ****
#jpeglib             =38      ;***dm jpeg.library
#Rigtmenulib         =37      ;***dm
#Rifastseriallib     =36      ;***dm
#Rinonvolatilelib    =35      ;***dm

#Ridoslib            =33      ;***dm
#RESERVEDLIB_7       =32      ;***dm **** ???? ****
#RESERVEDLIB_8       =31      ;***dm **** ???? ****
#blitzbomberslib     =30      ;***dm
#ridisplaylib        =29      ;***dm
#ttenginelib         =28      ;***dm ttengine.library
#RILVCallHook        =27      ;***dm
#taglistlib          =26      ;***dm ALLOCATED TO Philipp Lonke Aminet/dev/basic/TagListLib11.lha
#Ridatatypeslib      =25      ;***dm
#richunkylib         =24      ;***dm
#rithreedeelib       =23      ;***dm - I have a library called RWEMathLib with this libnum. It contains a lot of vector and
                              ;        sorting commands, so I guess they could be the same thing
#riblitlib           =22      ;***dm
#rishapezlib         =21      ;***dm
#redstacklib         =20      ;***dm
#bb_blitlib          =19      ;***dm Not sure what this is for
#Ristcdecrunchlib    =18      ;***dm
#powerpackerlib      =18      ;***dm Aminet/dev/basic/Pupit.lha
#Ristonecrackerlib   =17      ;***dm
#minimildred         =16      ;***dm * Mini-MildRed - Paul West \  Do not install both these libs
#mikesspacefxlib     =16      ;***dm Michael Milne. Starfield commands
#mildred             =15      ;***dm * MildRed      - Paul West /  at the same time!!!
#mikesmaplib         =15      ;***dm Michael Milne. Used for tile based (game) maps. Source available.
#Ricompactdisklib    =14      ;***dm
#Risortlib           =13      ;***dm
#RIListLib           =12      ;***dm
#Ricopperfxlib       =11      ;***dm
#bdchunkylib         =10      ;***dm Xavier Nuel (BadDolls) - source available if libnum needs to change
#gkdbaselib          =10      ;***dm Graham Kennedy. Database style functions. Clashes with BDChunkyLib.
#quicklib            =10      ;***dm 020 optimised math routines + chunky graphics functions
#bdgfxlib            = 9      ;***dm Xavier Nuel (BadDolls) - source available if libnum needs to change
#efmuilibv2          = 8      ;***dm Rob Hutchinson/Erwan Fouret - source available
#rimapeditorlib      = 8      ;***dm
#LotanCP2            = 8      ;***dm
#om3dlib             = 7      ;***dm Oliver Michel. Has 020 optimised trigonometry commands, and a C2p command
#rimapshapeslib      = 6      ;***dm
#xbaudiolib          = 4      ;***dm Steve Flock/Crossbones written as a replacement for the Acid soundlib I think
#riregistrylib       = 3      ;***dm
#dhandlerlib         = 1      ;***dm
;#budfslib            =XX      ;***dm Mike Carter (Budda)  No libnum allocated - source available. Used to search memory fast

