; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = ""
; ExeFile         = ""
; CreateIcon      = 1
; Residents       = ""
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 0
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 0
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 80000
; RuntimeDebug    = 1
; DebugInfo       = 0
; CreateDbgFile   = 65535
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 1
; CursorColumn    = 1
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max IconInfo    = 1
; Max NChunky     = 50
; Max MUIObject   = 50
; Max PTModule    = 5
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max XBSound     = 10
; Max Chunky      = 20
; Max File        = 5
; Max GadgetList  = 5
; Max Queue       = 10
; Max Screen      = 5
; Max Shape       = 100
; Max CopList     = 10
; Max Sprite      = 20
; Max Stencil     = 5
; Max Module      = 5
; Max Window      = 20
; Max Anim        = 10
; Max Sound       = 10
; Max Bank        = 5
; Max Buffer      = 10
; Max BitMap      = 10
; Max Slice       = 10
; Max Page        = 4
; Max Tape        = 5
; Max IntuiFont   = 5
; Max MedModule   = 8
; Max Palette     = 4
; Max MenuList    = 5
; Max BlitzFont   = 4
; Max GTList      = 20
; /XTRA

;SYSTEM LIBRARIES:

#varslib         =65534
#wbstartuplib    =65533
#memlib          =65530
#intlib          =65520
#switchlib       =65510
#runerrlib       =65500
#arrayslib       =65434
#staticslib      =65335
#strings1lib     =65235
#strings2lib     =65135
#exitslib        =65035
#ffplib          =64935
#lmullib         =64835
#ldivlib         =64735
#clrlib          =64635
#datalib         =64535
#strcomplib      =64435
#maxslib         =64335
#maxlenlib       =64135
#chipbaselib     =64100
#floatquicklib   =64080
#modlib          =64070
#debuglib        =64060
#rundebuglib     =64050
#errtraplib      =64040 ;64090

;AMIGA LIBRARIES:

#intuitionlib    =255
#graphicslib     =254
#execlib         =253
#doslib          =252
#diskfontlib     =251
#graphicslib2    =250
#doslib2         =249
#amigaguidelib   =248
#asllib          =247
#battclocklib    =246
#batmemlib       =245
#bulletlib       =244
#cardreslib      =243
#ciaalib         =242
#ciablib         =241
#commoditieslib  =240
#datatypeslib    =239
#disklib         =238
#expansionlib    =237
#gadtoolslib     =236
#iconlib         =235
#iffparselib     =234
#keymaplib       =233
#layerslib       =232
#localelib       =231
#mathffplib      =230
#mathieeedoubbaslib    =229
#mathieeedoubtranslib  =228
#mathieeesingbaslib    =227
#mathieeesingtranslib  =226
#mathtranslib    =225
#misclib         =224
#potgolib        =223
#rexxsyslib      =222
#utilitylib      =221
#wblib           =220
#cdtvlib         =219 ;* reserved

;BASIC LIBRARIES:

#utillib         =194
#mathtranslib    =192
#gameiolib       =190
#printlib        =187
#editlib         =186
#stringfunclib   =185
#memacclib       =180
#nwindowslib     =168
#inputoutputlib  =164
#iffiolib        =162
#ilbmifflib      =161
#bitmaplib       =160
#screenslib      =158
#palettelib      =156
#shapeslib       =154
#freqlib         =152
#blitlib         =150
#qblitlib        =148
#bblitlib        =146
#blitzcoplib     =144
#fontlib         =142
#gadgetslib      =140
#windowslib      =138
#menuslib        =136
#intuifontlib    =134
#brexxlib        =132
#rawkeylib       =130
#linklistlib     =128
#fileiolib       =124
#stencillib      =122
#vallib          =120
#sis2dlib        =119
#shapetrixlib    =118
#audiolib        =116
#iffmakelib      =114
#spriteslib      =112
#sortlib         =110
#mouselib        =108
#cliargslib      =106
#collslib        =104
#fadelib         =102
#scrolllib       =100
#blitzkeyslib    =98
#trackerlib      =96
#animlib         =94
#arexxlib        =92
#seriallib       =90
#speaklib        =88
#lib3d           =86      ;* reserved
#obj3dlib        =84      ;* reserved
#medlib          =82
