; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "Blitz3:BlitzLibs/Decompiled/baselibs"
; ExeFile         = "clrlib_new.obj"
; CreateIcon      = 0
; Residents       = "libmacs.res,libnums.res,libjsrs.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 1
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 1
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 32768
; RuntimeDebug    = 0
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 1
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 1
; CursorColumn    = 1
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelCase       = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 5
; Max GadgetList  = 5
; Max Shape       = 100
; Max Bank        = 5
; Max MenuList    = 5
; Max GTList      = 20
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 5
; Max Window      = 20
; Max Palette     = 4
; Max BlitzFont   = 4
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max TagList     = 5
; Max Database    = 16
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA
; IRA V2.11 (08.02.25) (c)1993-1995 Tim Ruehsen
; (c)2009-2025 Frank Wille, (c)2014-2019 Nicolas Bastien
#clrlib = 64635

; this lib has only one systemcall to clear all local variables that are used in a statement or
; function. The required size is calculated by the LINK size

;syslibheader{libnum,firsttoke,lasttoke+1,init,return,finit,error[,flags]}
!syslibheader{#clrlib,$cc00   ,$cc01     ,init,     0,    0,     0,0}
init: !nullsub{codeinit,0,0}
!libfin

codeinit:
  MOVEM.l D0-D1,-(A7)
  
  LEA 12(A7),A0  
  MOVE.l A4,D1   
  SUB.l A0,D1 : LSR.l #2,D1 : SUBQ.w #1,D1   
  
  MOVEQ #0,D0    
  LAB_0001:
    MOVE.l D0,(A0)+
  DBF D1,LAB_0001
  
  MOVEM.l (A7)+,D0-D1
RTS
