; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "Development:AmiBlitz3/BlitzLibs/Decompiled/baselibs"
; ExeFile         = "errtraplib_new.obj"
; CreateIcon      = 0
; Residents       = "libmacs.res,libjsrs.res,libnums.res,blitzoffs.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 1
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 37
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 0
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 1
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 101
; CursorColumn    = 1
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelCase       = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 5
; Max GadgetList  = 5
; Max Shape       = 100
; Max Bank        = 5
; Max MenuList    = 5
; Max GTList      = 5
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 5
; Max Window      = 5
; Max Palette     = 4
; Max BlitzFont   = 4
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max TagList     = 5
; Max Database    = 16
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 100
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA
ABSEXECBASE EQU $4

!syslibheader{#errtraplib,$d200,$d206,init,0,finit,0}

!nullsub{getErrNum,0,0}      ; $d200   errnum 
!nullsub{seterrhandler,0,0}  ; $d201   seterr
!nullsub{clrerrhandler,0,0}  ; $d202   clrerr
!nullsub{LAB_000A,0,0}       ; $d203
!nullsub{LAB_000B,0,0}       ; $d204
!nullsub{callerrfail,0,0}    ; $d205   errfail

init: !nullsub{codeinit,0,0}
finit:!nullsub{codefinit,0,0}

!libfin


originalTrap0handler: Dc.l $00000000
errorNum:      		  Dc.w $0000
LAB_0003:      		  Dc.l $00000000
customErrorHandler:   Dc.l $00000000
LAB_0006:             Dc.l $00000000
vectorlist:           Dc.l $00000000

callerrfail:
  MOVE.l LAB_0003(PC),D0 : BEQ.w LAB_0009
    MOVEA.l vectorlist(PC),A0
    MOVE.l originalTrap0handler(PC),128(A0)
    TRAP #0
  LAB_0009:
RTS

LAB_000A:
  LEA 4(A7),A0
  MOVE.l A0,D0
RTS

LAB_000B:
  MOVEA.l (A7),A0
  MOVEA.l D0,A7
JMP (A0)

codeinit:
  MOVEA.l ABSEXECBASE,A0
  MOVE.w 296(A0),D0					; exec / Attnflags
  MOVEQ #0,D1
  AND.w #$000f,D0
  
  LAB_000D:
    BEQ.w LAB_000E
      ADDQ.w #1,D1                  ; processor type id
      LSR.w #1,D0
  BRA.w LAB_000D
  LAB_000E:
 
  MOVEQ #0,D2   
  CMPI.w #$0002,D1 : BCS.w LAB_000F ; check if at least 68010 available
    MOVEA.l ABSEXECBASE,A6
    JSR _SuperState(A6)
    Dc.w $4e7a, $2801  ;MOVEC vbr,d2
    JSR _UserState(A6)
  LAB_000F:
  
  MOVE.l D2,vectorlist
  MOVEA.l vectorlist(PC),A0
  MOVE.l 128(A0),originalTrap0handler     ; originalTrap0handler in vectortable
  MOVE.l #myTrap0Handler,128(A0)
  CLR.w errorNum
  CLR.l customErrorHandler
RTS

codefinit:
  MOVEA.l vectorlist(PC),A0
  MOVE.l originalTrap0handler(PC),128(A0)
RTS

seterrhandler:
  MOVE.l D0,customErrorHandler
  LEA 4(A7),A0
  MOVE.l A0,LAB_0006
RTS

getErrNum:
  MOVEQ #0,D0
  MOVE.w errorNum(PC),D0
RTS

clrerrhandler:
  CLR.l customErrorHandler
RTS

myTrap0Handler:
  BTST #5,(A7) : BNE.w jumpToOriginalHandler

  MOVE.w D1,errorNum
  MOVE.l customErrorHandler(PC),D1 : BEQ.w jumpToOriginalHandler

  MOVE.l D0,LAB_0003
  MOVE.l #LAB_0015,2(A7)
RTE

LAB_0015:
  MOVEA.l customErrorHandler(PC),A0
  MOVEA.l LAB_0006(PC),A7
JMP (A0)

jumpToOriginalHandler:
  MOVEA.l originalTrap0handler(PC),A0
JMP (A0)
