; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "Blitz3:BlitzLibs/UserLibs"
; ExeFile         = "fontlib.obj"
; CreateIcon      = 0
; Residents       = "libmacs.res,libjsrs.res,blitzoffs.res,all.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 1
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 63
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 32768
; RuntimeDebug    = 0
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 1
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 318
; CursorColumn    = 32
; LabelSearch     = "btst"
; LabelRemark     = 0
; LabelAll        = 1
; LabelCase       = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 5
; Max GadgetList  = 5
; Max Shape       = 100
; Max Bank        = 5
; Max MenuList    = 5
; Max GTList      = 20
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 5
; Max Window      = 20
; Max Palette     = 4
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max TagList     = 5
; Max Database    = 16
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; Max BlitzFont   = 4
; /XTRA
; IRA V2.09 (06.03.18) (c)1993-1995 Tim Ruehsen
; (c)2009-2015 Frank Wille, (c)2014-2017 Nicolas Bastien

#ABSEXECBASE    = $4
;#_CloseLibrary = -414
;#;_OpenLibrary  = -552

!libheader{#fontlib,_init,0,0,errorHandler}

!astatement
!args{#word,#string}
!libs{#fontlib,#ia3,#fontlib,#ld5|#pd4,#graphicslib,#la6}
!subs{_loadblitzfont + 1,0,0}                                                   ; + 1 means only available in AMIGA-Mode
!name{"LoadBlitzFont","BlitzFont#,Fontname.font$"}

!astatement
!args{#word}
!libs{#bitmaplib,#ia0}
!subs{_bitmapoutput,0,0}
!name{"BitMapOutput","Bitmap#"}

!astatement
!args{#word}
!libs
!subs{_colour2,0,0}
!args{#word,#word}
!libs
!subs{_colour,0,0}
!name{"Colour", "Foreground Colour[,Background Colour]"}


!astatement
!args{#word,#quick}
!libs
!subs{_locate,checkBitmap,0}
!name{"Locate","X,Y"}


!afunction{#quick}
!args
!libs
!subs{_cursx,checkBitmap,0}
!name{"CursX",""}

!afunction{#quick}
!args
!libs
!subs{_cursy,checkBitmap,0}
!name{"CursY",""}


!astatement
!args
!libs
!subs{_bitmapinput,1,0}
!name{"BitMapInput",""}

!astatement
!args{#word,#long}
!libs{#fontlib,#ia3, #fontlib,#ld5|#pd4}             ; #ia3 = $1380
!subs{_cludgeblitzfont + 1,0,0}
!name{"CludgeBlitzFont","BlitzFont#,Memory address"}

_init: !nullsub{_codeinit,0,0,#fontlib,$1301,#fontlib,$504,#graphicslib,#la6}
_load: !nullsub{0,0,0}
_save: !nullsub{0,0,0}
_use:  !nullsub{useFont,0,0}
_free: !nullsub{closeFont,0,0,#graphicslib,#la6}

!dumtoke{"BlitzFont","",_toke}

!nullsub{doOutput,0,0}
!nullsub{doOutput2,0,0}

!libfin{_toke,_load,_save,_use,_free,4,2}  ; 4 objects by default, object size 4 bytes

; *********************************************************************
struct_TextAttr:
           Dc.w $00000000
           Dc.l $0008
           Dc.w $0000
str_topaz: Dc.b "topaz.font",0,0
oldInputchannel:  Dc.l   $00000000

_codeinit:
        CLR.l   ptr_BlitzBitmap            ;2ae: 42b90000035e
        CLR.l   ptr_TextFont            ;2b4: 42b900000362
        MOVE.w  #$0100,fgColor          ;2ba: 33fc010000000416
        MOVE.l  #str_topaz,D1           ;2c2: 223c0000029e
        BRA.w   _loadblitzfont          ;2c8: 60000034

_locate:
        MOVEA.l ptr_BlitzBitmap(PC),A0         ;2cc: 207a0090        ; bitamp ?
        LSL.w   #3,D0                   ;2d0: e748            ; X
        LSL.l   #3,D1                   ;2d2: e789            ; Y
        SWAP    D1                      ;2d4: 4841
        MOVEM.w D0-D1,40(A0)            ;2d6: 48a800030028
        RTS                             ;2dc: 4e75

_cursx:
        MOVEA.l ptr_BlitzBitmap(PC),A0     ;2de: 207a007e
        MOVEQ   #0,D0                   ;2e2: 7000
        MOVE.w  40(A0),D0               ;2e4: 30280028
        SWAP    D0                      ;2e8: 4840
        LSR.l   #3,D0                   ;2ea: e688
        RTS                             ;2ec: 4e75

_cursy:
        MOVEA.l ptr_BlitzBitmap(PC),A0     ;2ee: 207a006e
        MOVEQ   #0,D0                   ;2f2: 7000
        MOVE.w  42(A0),D0               ;2f4: 3028002a
        SWAP    D0                      ;2f8: 4840
        LSR.l   #3,D0                   ;2fa: e688
        RTS                             ;2fc: 4e75


_cludgeblitzfont:                       ; a3 = current font, d0 = blitzfont num, d1 = memory location
                                        ; a5 = Addr ??
        MOVE.l  A3,0(A5,D5.W)           
        MOVE.l  A3,ptr_TextFont         
        MOVE.l  D1,D3                   ; store address in D1, will be discarded by closefont
        BSR.w closeFont

        TST.l  D3 : BEQ.w errorOpenFont
        MOVEA.l D3,A0

        LEA    $20(A0),A0               ; skip hunk header
        MOVE.l A0,D3                    ; start of binary data in D3
        LEA    $4(A0),A0                ; skip "moveq #64,d0 rts" preceeding the struct DiskfontHeader
        LEA    $36(A0),A0               ; skip to struct TextFont

        CMPI.w  #$0008,24(A0) : BNE.w errorFontSize
        CMPI.w  #$0008,20(A0) : BNE.w errorFontSize
        BTST    #5,23(A0)     : BNE.w errorNonPropFont

        ADD.l  D3,$0A(A0)               ; reloc tf_Message/mn_Node/LN_NAME (not necessary as there is no filename in the fontdatafile)
        ADD.l  D3,$22(A0)               ; reloc tf_CharData

        TST.l  $28(A0) : BEQ.b 'skipL   ; tf_CharLoc
          ADD.l D3,$28(A0)              ; reloc 
       'skipL 

        TST.l  $2C(A0) : BEQ.b 'skipS   ; tf_CharSpace
          ADD.l D3,$2C(A0)              ; reloc
       'skipS

        TST.l  $30(A0) : BEQ.b 'skipK   ; tf_CharKern
          ADD.l D3,$30(A0)              ; reloc
       'skipK

        BSET   #7,23(A0)                ; set a propriatary flag to indicate this font has not to be closed

        MOVE.l A0,(A3)
RTS

_loadblitzfont:
        MOVE.l  A3,0(A5,D5.W)           ; current blitzfont object
        MOVE.l  A3,ptr_TextFont         ;
        MOVE.l  D1,D3                   ; string pointer to font name

        BSR.w   closeFont               ; close the current font if available

        ;-- check if topazfont is requested, if so, we use OpenFont_ if not, we have to use OpenDiskFont_
        MOVE.l A3,-(A7)
        MOVE.l D3,A3
        CMP.l   #"topa",(A3) : BNE.w usediskfont
          LEA struct_TextAttr(PC),A0  
          MOVE.l D3,(A0)                 
          JSR _OpenFont(A6)                          ;graphics.library: OpenFont_ (TextAttr) 
          BRA continue
        usediskfont:
          TST.l _diskfontBase : BNE 'l10
            BSR.w openDFLibrary
         'l10:
          MOVEA.l _diskfontBase,A6
          LEA struct_TextAttr(PC),A0
          MOVE.l D3,(A0)
          JSR _OpenDiskFont(A6)                     ;diskfont.library: OpenDiskFont_ (TextAttr)
        continue:
        MOVE.l (A7)+,A3

        TST.l   D0 : BEQ.w errorOpenFont
        MOVEA.l D0,A0                  
        CMPI.w  #$0008,24(A0) : BNE.w errorFontSize          
        CMPI.w  #$0008,20(A0) : BNE.w errorFontSize
        BTST    #5,23(A0)     : BNE.w errorNonPropFont
        MOVE.l  D0,(A3)
RTS

.closeFont:
        MOVE.l  (A3),D0 : BEQ.b skip_close
          BTST #7,23(A3) : BNE.b skip_close
            MOVEA.l D0,A1
            JSR     _CloseFont(A6)
        skip_close:
        CLR.l   (A3)
RTS

.useFont:
        MOVE.l  A3,ptr_TextFont
RTS


ptr_BlitzBitmap: Dc.l $00000000
ptr_TextFont:    Dc.l $00000000

_bitmapoutput:
        MOVE.l  A0,ptr_BlitzBitmap
        LEA     outputHandler(PC),A0
        ALibJsr #setOutputChannel       ; $5204
RTS

_bitmapinput:
        LEA     inputHandler(PC),A0
        ALibJsr #setInputChannel        ; $5203

        MOVE.l  D0,oldInputchannel
RTS


; ------------------------------------------------------------------------ Ouput
        BRA.w   doOutput2               ; -8
        BRA.w   doOutput                ; -4
outputHandler:
        MOVEM.l D1-D7/A0-A3,-(A7)
        BSR.w   initBitmapOutput
        BSR.w   printToBitmap
        MOVEM.l (A7)+,D1-D7/A0-A3
RTS

.doOutput:                               ; print number of characters given by D0 in A0
        MOVEM.l D1-D7/A1-A3,-(A7)       
        MOVE.l  D0,-(A7) : BEQ.w LAB_0028                

        MOVEA.l A0,A2
        BSR.w   initBitmapOutput
        LAB_0027:
          MOVE.b  (A2)+,D0      
          MOVE.l  A2,-(A7)      
          BSR.w   printToBitmap 
          MOVEA.l (A7)+,A2      
        SUBQ.l  #1,(A7)         
        BNE.w   LAB_0027                

        LAB_0028:
        ADDQ.w  #4,A7           
        MOVEM.l (A7)+,D1-D7/A1-A3
RTS

.doOutput2:                             ; print characters A0 until 0-byte
        MOVEM.l D0/A1,-(A7)      
        MOVEQ   #-1,D0           
        MOVEA.l A0,A1            

        LAB_002A:
          ADDQ.l  #1,D0            
        TST.b   (A1)+ : BNE.w LAB_002A

        TST.l   D0 : BEQ.w LAB_002B
          BSR.w   doOutput
        LAB_002B:
        MOVEM.l (A7)+,D0/A1      
RTS                      


.initBitmapOutput:
        MOVE.l  ptr_BlitzBitmap(PC),D1
        BEQ.w   errorBitmap

        MOVEA.l D1,A0                   ;load Blitz struct in A0
        TST.w   (A0)                    
        BEQ.w   errorBitmap             ;check if struct valid         

        MOVE.l  ptr_TextFont(PC),D1     ;get current textfont
        BEQ.w   errorFont

        MOVEA.l D1,A1                   
        MOVE.l  (A1),D1                 
        BEQ.w   errorFont               ;check if textfont is valid

        MOVEA.l D1,A1                   ;load textfont to A1

        MOVE.w  42(A0),D7
        MULS    (A0),D7                 
RTS                             

fgColor: Dc.b $01
bgColor: Dc.b $00

_colour:
        MOVE.b  D1,bgColor
_colour2:
        MOVE.b  D0,fgColor
        RTS            


_linefeed:
        MOVEQ   #0,D1  
        ADDQ.w  #8,D2  
        MOVE.w  (A0),D3
        LSL.w   #3,D3  
        EXT.l   D3     
        ADD.l   D3,D7  
        RTS            

printToBitmap:
        MOVE.w  42(A0),D2 

        CMPI.b  #$0a,D0 : BNE.w LAB_0033; check if it is a linefeed
          BSR.w   _linefeed  
          MOVE.w  D1,40(A0)             ; update x cursor pos
          MOVE.w  D2,42(A0)             ; update y cursor pos
          RTS
        LAB_0033:


        CMP.b   33(A1),D0 : BHI.w LAB_0036 ; check UBYTE tf_HiChar
        SUB.b   32(A1),D0 : BCS.w LAB_0036 ; check UBYTE tf_LoChar
        
        MOVE.w  40(A0),D1               ; current x position
        LSR.w   #3,D1
        CMP.w   (A0),D1                 ; scanline length
        BCS.w   LAB_0034
          BSR.w   _linefeed
          MOVE.w  D2,42(A0)             ; update y cursor pos
        LAB_0034:

        MOVE.w  D1,D3                   
        ADDQ.w  #1,D3                   
        LSL.w   #3,D3                   
        MOVE.w  D3,40(A0)               
        MOVE.w  D2,D3                   
        ADDQ.w  #8,D3                   
        CMP.w   2(A0),D3 : BHI.w   LAB_0036

        MOVEM.l D7/A0-A1,-(A7)          
        EXT.l   D1                      
        ADD.l   D1,D7                   
        MOVEA.l 40(A1),A2               ;tf_CharLoc: get ptr to location data for the strike font 

        AND.w   #$00ff,D0               
        LSL.w   #2,D0                   
        MOVE.w  0(A2,D0.W),D0           
        LSR.w   #3,D0                   
        MOVE.w  38(A1),D1               ;tf_Modulo: the row modulo for the strike font data
        MOVEA.l 34(A1),A1               ;tf_CharData: the bit character data
        ADDA.w  D0,A1                   
        MOVE.w  4(A0),-(A7)             
        MOVE.w  (A0),D0                 
        ADDQ.w  #8,A0                   
        MOVE.b  fgColor(PC),D5          
        MOVE.b  bgColor(PC),D4          

        LAB_0035:                       ; poking chartbits into bitmap
          MOVEA.l (A0)+,A2                
          ADDA.l  D7,A2                   
          MOVEA.l A1,A3                   
          LSR.w   #1,D4                   
          SCS     D3                      
          LSR.w   #1,D5                   
          SCS     D2                      
  
          MOVE.b  (A3),D6                 
          NOT.b   D6                      
          AND.b   D3,D6                   
          MOVE.b  D6,(A2)                 
  
          MOVE.b  (A3),D6                 
          AND.b   D2,D6                   
          OR.b    D6,(A2)                 
          ADDA.w  D1,A3                   
          ADDA.w  D0,A2                   
  
          MOVE.b  (A3),D6                 
          NOT.b   D6                      
          AND.b   D3,D6                   
          MOVE.b  D6,(A2)                 
  
          MOVE.b  (A3),D6                 
          AND.b   D2,D6                   
          OR.b    D6,(A2)                 
          ADDA.w  D1,A3                   
          ADDA.w  D0,A2                   
  
          MOVE.b  (A3),D6                 
          NOT.b   D6                      
          AND.b   D3,D6                   
          MOVE.b  D6,(A2)                 
  
          MOVE.b  (A3),D6                 
          AND.b   D2,D6                   
          OR.b    D6,(A2)                 
          ADDA.w  D1,A3                   
          ADDA.w  D0,A2                   
  
          MOVE.b  (A3),D6                 
          NOT.b   D6                      
          AND.b   D3,D6                   
          MOVE.b  D6,(A2)                 
  
          MOVE.b  (A3),D6                 
          AND.b   D2,D6                   
          OR.b    D6,(A2)                 
          ADDA.w  D1,A3                   
          ADDA.w  D0,A2                   
  
          MOVE.b  (A3),D6                 
          NOT.b   D6                      
          AND.b   D3,D6                   
          MOVE.b  D6,(A2)                 
  
          MOVE.b  (A3),D6                 
          AND.b   D2,D6                   
          OR.b    D6,(A2)                 
          ADDA.w  D1,A3                   
          ADDA.w  D0,A2                   
  
          MOVE.b  (A3),D6                 
          NOT.b   D6                      
          AND.b   D3,D6                   
          MOVE.b  D6,(A2)                 
  
          MOVE.b  (A3),D6                 
          AND.b   D2,D6                   
          OR.b    D6,(A2)                 
          ADDA.w  D1,A3                   
          ADDA.w  D0,A2                   
  
          MOVE.b  (A3),D6                 
          NOT.b   D6                      
          AND.b   D3,D6                   
          MOVE.b  D6,(A2)                 
  
          MOVE.b  (A3),D6                 
          AND.b   D2,D6                   
          OR.b    D6,(A2)                 
          ADDA.w  D1,A3                   
          ADDA.w  D0,A2                   
  
          MOVE.b  (A3),D6                 
          NOT.b   D6                      
          AND.b   D3,D6                   
          MOVE.b  D6,(A2)                 
  
          MOVE.b  (A3),D6                 
          AND.b   D2,D6                   
          OR.b    D6,(A2)                 
          ADDA.w  D1,A3                   
          ADDA.w  D0,A2                   
  
          SUBQ.w  #1,(A7)                 
        BNE.w   LAB_0035                
        ADDQ.w  #2,A7                   
        MOVEM.l (A7)+,D7/A0-A1          
LAB_0036:
        RTS
; ------------------------------------------------------------------------ Input
BRA.w   doInput
inputHandler:
        MOVEA.l oldInputchannel(PC),A6
        JMP     (A6)

doInput:
        MOVEM.l D1-D7/A1/A4-A5,-(A7)    ;570: 48e77f4c
        MOVEA.l A0,A5                   ;574: 2a48
        MOVE.w  D0,D6                   ;576: 3c00
        MOVEA.l ptr_BlitzBitmap(PC),A4         ;578: 287afde4
        MOVEQ   #0,D7                   ;57c: 7e00
LAB_0039:
        BSR.w   LAB_0048                ;57e: 610000d6
LAB_003A:
        BSR.w   LAB_0049                ;582: 610000f2
        LAB_003B:
          BSR.w   inputHandler            
        CMPI.w  #$ffff,D0 : BEQ.w   LAB_003B                
        MOVE.w  D0,-(A7)                
        BSR.w   LAB_0049                
        MOVE.w  (A7)+,D0                
        CMPI.w  #$0020,D0 : BCS.w   LAB_003F                
        CMPI.w  #$007e,D0 : BHI.w   LAB_003F                
        MOVE.w  D6,D5                   
LAB_003C:
        SUBQ.w  #1,D5                   
        CMP.w   D7,D5                   
        BLS.w   LAB_003D                
        MOVE.b  -1(A5,D5.W),0(A5,D5.W)  
        BRA.w   LAB_003C                
LAB_003D:
        MOVE.b  D0,0(A5,D7.W)           
        BSR.w   LAB_0048                
LAB_003E:
        ADDQ.w  #1,D7                   
        CMP.w   D6,D7                   
        BCS.w   LAB_003A                
        SUBQ.w  #1,D7                   
        BRA.w   LAB_003A                

LAB_003F:
        CMPI.w  #$001f,D0 : BEQ.w   LAB_0040                
        CMPI.w  #$001e,D0 : BEQ.w   LAB_003E                
        CMPI.w  #$000d,D0 : BEQ.w   LAB_0045                
        CMPI.w  #$007f,D0 : BEQ.w   LAB_0042                
        CMPI.w  #$0008,D0 : BEQ.w   LAB_0041                
        BRA.w   LAB_003A                
LAB_0040:
        SUBQ.w  #1,D7 : BPL.w   LAB_003A                
        ADDQ.w  #1,D7                   
        BRA.w   LAB_003A                
LAB_0041:
        SUBQ.w  #1,D7 : BPL.w   LAB_0042                
        ADDQ.w  #1,D7                   
        BRA.w   LAB_003A                

LAB_0042:
        MOVE.w  D7,D0                   ;618: 3007
LAB_0043:
        ADDQ.w  #1,D0                   ;61a: 5240
        CMP.w   D6,D0                   ;61c: b046
        BCC.w   LAB_0044                ;61e: 6400000c
        MOVE.b  0(A5,D0.W),-1(A5,D0.W)  ;622: 1bb5000000ff
        BRA.w   LAB_0043                ;628: 6000fff0
LAB_0044:
        MOVE.b  #$20,-1(A5,D6.W)        ;62c: 1bbc002060ff
        BRA.w   LAB_0039                ;632: 6000ff4a
LAB_0045:
        MOVEQ   #0,D0                   ;636: 7000
        MOVE.w  D6,D0                   ;638: 3006
LAB_0046:
        BEQ.w   LAB_0047                ;63a: 67000012
        CMPI.b  #$20,-1(A5,D0.W)        ;63e: 0c35002000ff
        BNE.w   LAB_0047                ;644: 66000008
        SUBQ.w  #1,D0                   ;648: 5340
        BRA.w   LAB_0046                ;64a: 6000ffee
LAB_0047:
        MOVEA.l A5,A0                   ;64e: 204d
        MOVEM.l (A7)+,D1-D7/A1/A4-A5    ;650: 4cdf32fe
        RTS                             ;654: 4e75

LAB_0048:
        MOVE.l  40(A4),-(A7)            ;656: 2f2c0028
        MOVE.w  D7,D0                   ;65a: 3007
        LSL.w   #3,D0                   ;65c: e748
        ADD.w   D0,40(A4)               ;65e: d16c0028
        MOVEA.l A5,A0                   ;662: 204d
        ADDA.w  D7,A0                   ;664: d0c7
        MOVEQ   #0,D0                   ;666: 7000
        MOVE.w  D6,D0                   ;668: 3006
        SUB.w   D7,D0                   ;66a: 9047
        BSR.w   doOutput                ;66c: 6100fd36
        MOVE.l  (A7)+,40(A4)            ;670: 295f0028
        RTS                             ;674: 4e75
LAB_0049:
        MOVE.w  40(A4),D1               ;676: 322c0028
        LSR.w   #3,D1                   ;67a: e649
        ADD.w   D7,D1                   ;67c: d247
        EXT.l   D1                      ;67e: 48c1
        MOVE.w  42(A4),D0               ;680: 302c002a
        MULU    (A4),D0                 ;684: c0d4
        ADD.l   D1,D0                   ;686: d081
        MOVEQ   #7,D1                   ;688: 7207
LAB_004A:
        LEA     8(A4),A0                ;68a: 41ec0008
        MOVE.w  4(A4),D2                ;68e: 342c0004
        SUBQ.w  #1,D2                   ;692: 5342
LAB_004B:
        MOVEA.l (A0)+,A1                ;694: 2258
        ADDA.l  D0,A1                   ;696: d3c0
        NOT.b   (A1)                    ;698: 4611
        DBF     D2,LAB_004B             ;69a: 51cafff8
        MOVEA.l D0,A1                   ;69e: 2240
        ADDA.w  (A4),A1                 ;6a0: d2d4
        MOVE.l  A1,D0                   ;6a2: 2009
        DBF     D1,LAB_004A             ;6a4: 51c9ffe4
        RTS                             ;6a8: 4e75

openDFLibrary:
        LEA str_diskfontlib(pc),A1
        MOVEQ #0,d0
        MOVE.l ABSEXECBASE,A6
        JSR _OpenLibrary(a6)              ; open powerpc.library
        TST.l d0 : BEQ errorLibrary
        MOVE.l d0,_diskfontBase
        RTS

closeDFLibrary:
        MOVE.l _diskfontBase(pc),d0
        BEQ nc2
          MOVE.l d0,a1
          MOVE.l ABSEXECBASE,a6
          JSR _CloseLibrary(a6)
          CLR.l _diskfontBase
        nc2:
        RTS


_diskfontBase:   Dc.l 0
str_diskfontlib: Dc.b "diskfont.library",0,0

; ************************** Errorhandling
errorHandler:
errorOpenFont:   MOVE.l #message1,D0 : TRAP #0
errorBitmap:     MOVE.l #message2,D0 : TRAP #0
errorFont:       MOVE.l #message3,D0 : TRAP #0                      
errorLibrary:    MOVE.l #message4,D0 : TRAP #0
errorFontSize:   MOVE.l #message5,D0 : TRAP #0
errorNonPropFont:MOVE.l #message6,D0 : TRAP #0

message1: Dc.b "Can't Open Font",0
message2: Dc.b "Uninitialized BitMap",0,0
message3: Dc.b "Uninitialized Font",0,0
message4: Dc.b "Can't open diskfont.library",0
message5: Dc.b "The font must be a 8x8 one",0,0
message6: Dc.b "The font must be propotional",0,0

unusedcheck:
        TST.w   (A0)
        BEQ.w   errorBitmap
        RTS

checkBitmap:
        MOVEA.l ptr_BlitzBitmap(PC),A0
        TST.w   (A0)
        BEQ.w   errorBitmap
        RTS
