; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "Development:AmiBlitz3/BlitzLibs/Decompiled/baselibs"
; ExeFile         = "ldivlib_new.obj"
; CreateIcon      = 0
; Residents       = "libmacs.res,libnums.res,libjsrs.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 1
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 5
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 0
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 1
; CursorColumn    = 1
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelCase       = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 5
; Max GadgetList  = 5
; Max Shape       = 100
; Max Bank        = 5
; Max MenuList    = 5
; Max GTList      = 20
; Max Palette     = 4
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 5
; Max Window      = 20
; Max BlitzFont   = 4
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max TagList     = 5
; Max Database    = 16
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA
!syslibheader{#ldivlib,$cb00,$cb02,0,0,0,0}

!nullsub{do_quickdiv,0,0}  ;$cb00
!nullsub{do_longdiv,0,0}  ;$cb01

; MOVEQ #0,D0   ;00: 7000
; RTS    ;02: 4e75
; Dc.L $fcdf0000  ;04
; Ds.L 1   ;08
; Dc.L $4000cb00,$cb020000 ;0c
; Ds.L 10   ;14
; Dc.L do_quickdiv  ;3c: 00000066
; Ds.L 4   ;40
; Dc.L do_longdiv  ;50: 0000005e
; Ds.L 1   ;54
; Dc.L $ffff0000  ;58
; Ds.W 1   ;5c

!libfin
;******************** CODE BELOW *********************

do_longdiv:
  MOVE.L D5,-(A7)
  MOVEQ #31,D5  
BRA.W LAB_0002  

do_quickdiv:
  MOVE.L D5,-(A7)
  MOVEQ #47,D5   

LAB_0002:
  MOVEM.L D2-D4,-(A7)
  MOVEQ #0,D2
  TST.L D1   
  BEQ.W LAB_000B 
 
  BPL.W LAB_0003 
      NEG.L D1   
      MOVEQ #-1,D2
  LAB_0003:
  TST.L D0   
  BPL.W LAB_0004 
      NEG.L D0  
      NOT.W D2  
  LAB_0004:
  MOVEQ #0,D3   
  MOVEQ #0,D4   
  LAB_0005:
      LSL.L #1,D4  
      LSR.L #1,D1  
      BEQ.W LAB_0006  
          ROXR.L #1,D3   
          DBF D5,LAB_0005
          BRA.W LAB_0008 
      LAB_0006:
      ROXR.L #1,D3  
      BEQ.W LAB_0007  
          CMP.L D3,D0  
          BCS.W LAB_0007
          SUB.L D3,D0 
          ADDQ.W #1,D4
      LAB_0007:
  DBF D5,LAB_0005 
  LAB_0008:
  TST.W D2   
  BEQ.W LAB_0009
    NEG.L D4   
  LAB_0009:
  MOVE.L D4,D0 
  LAB_000A:
  MOVEM.L (A7)+,D2-D4
  MOVE.L (A7)+,D5
RTS

.LAB_000B:
  MOVE.L #$7fffffff,D0
BRA.W LAB_000A