; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "Development:AmiBlitz3/BlitzLibs/Decompiled/baselibs"
; ExeFile         = "lmullib_new.obj"
; CreateIcon      = 0
; Residents       = "libmacs.res,libnums.res,libjsrs.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 1
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 4
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 0
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 1
; CursorColumn    = 1
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelCase       = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 5
; Max GadgetList  = 5
; Max Shape       = 100
; Max Bank        = 5
; Max MenuList    = 5
; Max GTList      = 20
; Max Palette     = 4
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 5
; Max Window      = 20
; Max BlitzFont   = 4
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max TagList     = 5
; Max Database    = 16
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA
!syslibheader{#lmullib,$ca00,$ca02,0,0,0,0}

!nullsub{do_quickmult,0,0}  ;$ca00
!nullsub{do_longmult,0,0}   ;$ca01
!libfin

;******************** CODE BELOW *********************

.do_longmult:
  MOVEM.L D2-D4,-(A7)
  MOVEQ #0,D2 
  TST.L D0   
  BPL.W LAB_0001
    NEG.L D0   
    MOVEQ #-1,D2
  LAB_0001:
  TST.L D1
  BPL.W LAB_0002
    NEG.L D1   
    NOT.W D2   
  LAB_0002:
  MOVE.L D0,D3 
  MOVE.L D0,D4 
  MULU D1,D0   
  SWAP D3   
  MULU D1,D3 
  SWAP D3   
  ADD.L D3,D0
  SWAP D1   
  MULU D1,D4
  SWAP D4   
  ADD.L D4,D0 
  TST.W D2   
  BEQ.W LAB_0003
    NEG.L D0   
  LAB_0003:
  MOVEM.L (A7)+,D2-D4
RTS

.do_quickmult:
  MOVEM.L D2-D4,-(A7)
  MOVEQ #0,D2 
  TST.L D0   
  BPL.W LAB_0005
    NEG.L D0   
    MOVEQ #-1,D2
  LAB_0005:
  TST.L D1   
  BPL.W LAB_0006
    NEG.L D1 
    NOT.W D2  
  LAB_0006:
  MOVE.L D0,D3  
  MOVE.L D0,D4  
  MULU D1,D0   
  CLR.W D0  
  SWAP D0   
  SWAP D3   
  MULU D1,D3  
  ADD.L D3,D0 
  SWAP D1  
  MOVE.L D4,D3 
  MULU D1,D4   
  ADD.L D4,D0  
  SWAP D3   
  MULU D1,D3
  SWAP D3   
  ADD.L D3,D0
  TST.W D2   
  BEQ.W LAB_0007
    NEG.L D0 
  LAB_0007:
  MOVEM.L (A7)+,D2-D4
RTS
