; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "Development:AmiBlitz3/BlitzLibs/Decompiled/thirdpartylibs"
; ExeFile         = "LotanMemExtLib_new.obj"
; CreateIcon      = 0
; Residents       = "libmacs.res,libnums.res,libjsrs.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 1
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 2
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 0
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 139
; CursorColumn    = 6
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelCase       = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 5
; Max GadgetList  = 5
; Max Shape       = 100
; Max Bank        = 5
; Max MenuList    = 5
; Max GTList      = 20
; Max Palette     = 4
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 5
; Max Window      = 20
; Max BlitzFont   = 4
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max TagList     = 5
; Max Database    = 16
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA
#lotanmemextlib = $ad
!libheader{#lotanmemextlib,0,0,0,errors}

!afunction{#word}
!args{#word}
!libs
!subs{do_FlipWord,0,0}
!name{"FlipWord","(Word) - Flips a Word."}

!afunction{#long}
!args{#long}
!libs
!subs{do_FlipLong,0,0}
!name{"FlipLong","(Long) - Flips a Long."}

!afunction{#word}
!args{#long}
!libs
!subs{do_FPeekW,0,0}
!name{"FPeekW","(Addr) - Returns and Flips a Word from Addr."}

!afunction{#long}
!args{#long}
!libs
!subs{do_FPeekW,0,0}
!name{"FPeekL","(Addr) - Returns and Flips a Long from Addr."}

!afunction{#word}
!args{#long}
!libs
!subs{do_UPeekB,0,0}
!name{"UPeekB","(Addr) - Returns an unsigned Byte from Addr."}

!afunction{#long}
!args{#long}
!libs
!subs{do_UPeekW,0,0}
!name{"UPeekW","(Addr) - Returns an unsigned Word from Addr."}

!acommand{#long}
!args{#string,#long,#long}
!libs{#doslib,#la6}
!subs{do_SaveMem,0,0}
!name{"SaveMem","(FileName,Addr,Len) - Saves memory in a file."}

!acommand{#long}
!args{#string,#long,#long}
!libs{#doslib,#la6}
!subs{do_LoadMem,0,0}
!name{"LoadMem","(FileName,Addr,Len) - Loads a file in memory."}

!libfin
; ============================================================================

.do_FlipWord:
  ROL.W #8,D0
RTS

.do_FlipLong:
  ROR.W #8,D0
  SWAP D0
  ROR.W #8,D0
RTS

.do_FPeekW:
  MOVEA.L D0,A0
  MOVE.L (A0),D0
BRA.W do_FlipLong

.do_UPeekB:
  MOVEA.L D0,A0
  CLR.L D0
  MOVE.B (A0),D0
RTS

.do_UPeekW:
  MOVEA.L D0,A0
  CLR.L D0
  MOVE.W (A0),D0
RTS

.do_SaveMem:
  MOVE.L D1,D5
  MOVE.L D2,D3
  MOVE.L D0,D1
  MOVE.L #$000003ee,D2
  JSR -30(A6)
  MOVE.L D0,D4
  MOVE.L D0,D1
  MOVE.L D5,D2
  JSR -48(A6)
BRA.W LAB_0007

.do_LoadMem:
  MOVE.L D1,D5
  MOVE.L D2,D3
  MOVE.L D0,D1
  MOVE.L #$000003ed,D2
  JSR -30(A6)
  MOVE.L D0,D4
  MOVE.L D0,D1
  MOVE.L D5,D2
  JSR -42(A6)
BRA.W LAB_0007

.LAB_0007:
  MOVE.L D0,D2
  MOVE.L D4,D1
  JSR -36(A6
  MOVE.L D2,D0
RTS

errors:
Dc.b "$VER: Lotan's Memory Extention 1.0 (24.01.98)",0
