; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "Development:AmiBlitz3/BlitzLibs/Decompiled/baselibs"
; ExeFile         = "maxslib_new.obj"
; CreateIcon      = 0
; Residents       = "libmacs.res,libnums.res,libjsrs.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 1
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 11
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 32768
; RuntimeDebug    = 0
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 1
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 1
; CursorColumn    = 61
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelCase       = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 25
; Max GadgetList  = 5
; Max Shape       = 100
; Max Bank        = 5
; Max MenuList    = 5
; Max GTList      = 25
; Max Palette     = 4
; Max BitMap      = 1
; Max Screen      = 5
; Max IntuiFont   = 5
; Max BlitzFont   = 4
; Max Window      = 25
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 30
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max TagList     = 5
; Max Database    = 16
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA
;             libnum     first last  init return finit error
!syslibheader{#maxslib,$cf00,$cf03,0   ,0     ,0    ,0}

!nullsub{do_setmaxs,0,0} 	 ; $cf00
!nullsub{do_allocstring,0,0} ; $cf01
!nullsub{do_freestring,0,0}  ; $cf02
!libfin

.do_allocstring:					; allocating + copying a new string (d0 = pointer to string to copy, d1 = length of string
                      				; :: d0 = new Pointer)
  TST.L D1 : BNE.W LAB_0002
  	MOVEQ #0,D0
  	RTS
  LAB_0002:

  MOVEM.L A0-A1,-(A7)
  MOVE.L D1,-(A7)
  MOVE.L D0,-(A7)
  MOVE.L D1,D0
  ADDQ.L #5,D0
  MOVEQ #1,D1
  ALibJsr #globalalloc
  MOVEA.L D0,A0
  MOVEA.L (A7)+,A1
  MOVE.L (A7)+,D1
  MOVE.L D1,(A0)+
  MOVE.L A0,D0
  LAB_0003:
  SUBQ.L #1,D1
  BMI.W LAB_0004
    MOVE.B (A1)+,(A0)+
    BRA.W LAB_0003
  LAB_0004:
  CLR.B (A0)
  MOVEM.L (A7)+,A0-A1
RTS

.do_freestring:						; freeing a string (d0 = pointer to string)
  TST.L D0 : BEQ.W LAB_0006
    MOVEM.L D1/A0-A1,-(A7)
    MOVEA.L D0,A1
    MOVE.L -(A1),D0
    ADDQ.L #5,D0
    ALibJsr #globalfree
    MOVEM.L (A7)+,D1/A0-A1
  LAB_0006:
RTS

.do_setmaxs:
  MOVE.W (A2)+,D3
  MOVE.L (A2)+,D0
  MOVE.L #$00010001,D1
  ALibJsr #globalalloc
  MOVE.L D0,0(A5,D3.W)
  DBF D4,do_setmaxs
RTS
