; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "Development:AmiBlitz3/BlitzLibs/Decompiled/baselibs"
; ExeFile         = "mouselib_new.obj"
; CreateIcon      = 0
; Residents       = "libmacs.res,libjsrs.res,LVO.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 1
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 18
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 0
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 1
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 83
; CursorColumn    = 23
; LabelSearch     = "_execbase"
; LabelRemark     = 0
; LabelAll        = 1
; LabelCase       = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 5
; Max GadgetList  = 5
; Max Shape       = 100
; Max Bank        = 5
; Max MenuList    = 5
; Max GTList      = 5
; Max Palette     = 4
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 5
; Max BlitzFont   = 4
; Max Window      = 5
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max TagList     = 5
; Max Database    = 16
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA

JOY0DAT  EQU $DFF00A
EXT_0001 EQU $DFF00B
INTENA  EQU $DFF09A

!libheader{#mouselib,init,0,0,errorhandling}


!astatement
!args{#word}
!libs
!subs{do_Mouse,1,0}
!name{"Mouse","On|Off"}


!astatement
!args{#word,#word}
!libs{#spriteslib,#ia3,#blitzcoplib,#ua2}
!subs{do_Pointer,chksprite+1,0}
!args
!libs
!subs{LAB_0018,1,0}
!name{"Pointer","Sprite#,Sprite Channel"}


!astatement
!args{#word,#word,#word,#word}
!libs
!subs{do_MouseArea,0,0}
!name{"MouseArea","Minx,Miny,Maxx,Maxy"}


!afunction{#quick}
!args
!libs
!subs{do_MouseX,1,0}
!name{"MouseX",""}


!afunction{#quick}
!args
!libs
!subs{do_MouseY,1,0}
!name{"MouseY",""}


!afunction{#quick}
!args
!libs
!subs{do_MouseXSpeed,1,0}
!name{"MouseXSpeed",""}


!afunction{#quick}
!args
!libs
!subs{do_MouseYSpeed,1,0}
!name{"MouseYSpeed",""}


!astatement
!args{#word,#word}
!libs
!subs{do_PositionMouse,0,0}
!name{"PositionMouse","x,y"}


init: ;!nullsub{initcode,0,0}
 Ds.l 1   ;1cc
 Dc.l $00000090,$00040000 ;1d0
 Ds.l 1   ;1d8
 Dc.l initcode  ;1dc: 0000023c
 Ds.l 1   ;1e0
; Dc.l $ffff0000  ;1e4
; Ds.w 1   ;1e8
!libfin
 ; ==============================================================================

LAB_0002: Ds.w 1
LAB_0003: Ds.w 1
LAB_0004: Ds.b 1
LAB_0005: Ds.b 1
LAB_0006: Ds.w 1
LAB_0007: Ds.w 1
LAB_0008: Ds.w 1
LAB_0009: Ds.w 1
area_minx: Ds.w 1
area_miny: Ds.w 1
area_maxx: Ds.w 1
area_maxy: Ds.w 1
LAB_000E: Ds.l 1
LAB_000F: Ds.l 1
LAB_0010: Ds.w 1

.do_PositionMouse:
  MOVEM.w D0-D1,LAB_0002
RTS

.do_MouseX:
  MOVE.w LAB_0002(PC),D0
  SWAP D0
  CLR.w D0
RTS

.do_MouseY:
 MOVE.w LAB_0003(PC),D0
 SWAP D0
 CLR.w D0
RTS

.do_MouseXSpeed:
 MOVE.w LAB_0006(PC),D0
 SWAP D0
 CLR.w D0
RTS

.do_MouseYSpeed:
  MOVE.w LAB_0007(PC),D0
  SWAP D0
  CLR.w D0
RTS


.initcode:
  MOVE.l A5,LAB_000E
  MOVE.w D0,LAB_0010
  CLR.w area_minx
  CLR.w area_miny
  MOVE.w #$0140,area_maxx
  MOVE.w #$00c8,area_maxy
  MOVE.w #$ffff,LAB_0008
RTS

.do_Pointer:
  MOVE.l A2,LAB_000F
  LSR.w #4,D0
  MOVE.w D0,LAB_0008
  MOVE.w D1,LAB_0009
RTS

LAB_0018:
  MOVE.w #$ffff,LAB_0008
RTS

.do_MouseArea:
  MOVE.w D0,area_minx
  MOVE.w D1,area_miny
  MOVE.w D2,area_maxx
  MOVE.w D3,area_maxy
RTS

.do_Mouse:
  TST.w D0
  BEQ.w LAB_001B
    MOVE.b JOY0DAT,LAB_0004
    MOVE.b EXT_0001,LAB_0005
    MOVE.w #$8015,D0
    MOVE.l #interruptCode,D1
    BLibJsr #addanint               ;$C100 (d1: code, d0: level)
    RTS
  LAB_001B:
    MOVE.w #$8015,D0
    BLibJsr #clranint               ;$C101
RTS

.interruptCode:
  MOVEM.l D2-D7/A2-A4,-(A7) ;2e0: 48e73f38
  MOVE.b EXT_0001,D1  ;2e4: 123900dff00b
  MOVE.b LAB_0004(PC),D0  ;2ea: 103aff02
  MOVE.b D1,LAB_0004  ;2ee: 13c1000001ee
  SUB.b D0,D1   ;2f4: 9200
  EXT.w D1   ;2f6: 4881
  MOVE.w D1,LAB_0006  ;2f8: 33c1000001f0
  MOVE.w LAB_0002(PC),D0  ;2fe: 303afeea
  ADD.w D1,D0   ;302: d041
  CMP.w area_minx(PC),D0  ;304: b07afef2
  BGE.w LAB_001D  ;308: 6c00000a
    MOVE.w area_minx(PC),D0  ;30c: 303afeea
    BRA.w LAB_001E  ;310: 60000010
  LAB_001D:
    CMP.w area_maxx(PC),D0  ;314: b07afee6
    BLT.w LAB_001E  ;318: 6d000008
      MOVE.w area_maxx(PC),D0  ;31c: 303afede
      SUBQ.w #1,D0   ;320: 5340
  LAB_001E:
  MOVE.w D0,LAB_0002  ;322: 33c0000001ea
  MOVE.b JOY0DAT,D1  ;328: 123900dff00a
  MOVE.b LAB_0005(PC),D0  ;32e: 103afebf
  MOVE.b D1,LAB_0005  ;332: 13c1000001ef
  SUB.b D0,D1   ;338: 9200
  EXT.w D1   ;33a: 4881
  MOVE.w D1,LAB_0007  ;33c: 33c1000001f2
  MOVE.w LAB_0003(PC),D0  ;342: 303afea8
  ADD.w D1,D0   ;346: d041
  CMP.w area_miny(PC),D0  ;348: b07afeb0
  BGE.w LAB_001F  ;34c: 6c00000a
    MOVE.w area_miny(PC),D0  ;350: 303afea8
    BRA.w LAB_0020  ;354: 60000010
  LAB_001F:
    CMP.w area_maxy(PC),D0  ;358: b07afea4
    BLT.w LAB_0020  ;35c: 6d000008
      MOVE.w area_maxy(PC),D0  ;360: 303afe9c
      SUBQ.w #1,D0   ;364: 5340
  LAB_0020:
  MOVE.w D0,LAB_0003  ;366: 33c0000001ec
  MOVE.w LAB_0008(PC),D0  ;36c: 303afe86
  BMI.w LAB_0021  ;370: 6b00003e
    MOVE.w LAB_0002(PC),D1  ;374: 323afe74
    MOVE.w LAB_0003(PC),D2  ;378: 343afe72
    MOVE.w LAB_0009(PC),D3  ;37c: 363afe78
    MOVEA.l LAB_000E(PC),A5  ;380: 2a7afe7e
    MOVE.w LAB_0010(PC),D4  ;384: 383afe82
    MOVE.w #$4000,INTENA  ;388: 33fc400000dff09a
    MOVE.l 0(A5,D4.w),-(A7) ;390: 2f354000
    MOVE.l LAB_000F(PC),0(A5,D4.w) ;394: 2bbafe6e4000

    BLibJsr #spriteslib LSL 7 + 2 ;  $3802
    MOVE.w LAB_0010(PC),D4  ;3a0: 383afe66
    MOVE.l (A7)+,0(A5,D4.w) ;3a4: 2b9f4000
    MOVE.w #$c000,INTENA  ;3a8: 33fcc00000dff09a
  LAB_0021:
  MOVEM.l (A7)+,D2-D7/A2-A4 ;3b0: 4cdf1cfc
  MOVEQ #0,D0   ;3b4: 7000
RTS    ;3b6: 4e75

; ===================================================================================================

errorhandling: MOVE.l #LAB_0025,D0 : TRAP #0
LAB_0023: MOVE.l #LAB_0026,D0 : TRAP #0
LAB_0024: MOVE.l #LAB_0027,D0 : TRAP #0

LAB_0025: Dc.b "Uninitialized Sprite",0
LAB_0026: Dc.b "Uninitialized Slice",0
LAB_0027: Dc.b "Sprite Channel Unavailable",0

.chksprite:
  TST.l (A3)   ;414: 4a93
  BEQ.w errorhandling  ;416: 6700ffa0

  TST.w (A2)   ;41a: 4a52
  BEQ.w LAB_0023  ;41c: 6700ffa2

  MOVE.w D1,D7   ;420: 3e01
  ADD.w 6(A3),D7  ;422: de6b0006
  CMP.w 6(A2),D7  ;426: be6a0006
  BHI.w LAB_0024  ;42a: 6200ff9c
RTS
