; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "Blitz3:BlitzLibs/Decompiled/thirdpartylibs"
; ExeFile         = "nWbStartup_new.obj"
; CreateIcon      = 0
; Residents       = "libnums.res,libjsrs.res,libmacs.res,LVO.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 1
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 19
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 0
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 0
; AutoRun         = 0
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 29
; CursorColumn    = 10
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelCase       = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 5
; Max GadgetList  = 5
; Max Shape       = 100
; Max Bank        = 5
; Max MenuList    = 5
; Max GTList      = 20
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 5
; Max Window      = 20
; Max Palette     = 4
; Max BlitzFont   = 4
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max TagList     = 5
; Max Database    = 16
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA

!libheader{#nwbstartuplib,0,0,finit,0}

!acommand{#long}
!args
!libs{#execlib,#la6}
!subs{do_nwbstartup,0,0}
!name{"NWbStartup"," - Allow the program to be start from WB"}

finit: !nullsub{codefinit,0,0}

!libfin

; ===========================================================================

.do_nwbstartup:
  SUBA.l A1,A1   ;a0: 93c9
  JSR _FindTask(A6)  ;a2: 4eaefeda
  MOVEA.l D0,A2   ;a6: 2440
  MOVE.l 172(A2),D0 : BEQ.w LAB_0002  ;ac: 67000006
    MOVEQ #0,D0   ;b0: 7000
    RTS    ;b2: 4e75
  LAB_0002:
  ADDA.w #$005c,A2  ;b4: d4fc005c
  MOVEA.l A2,A0   ;b8: 204a
  JSR _WaitPort(A6)  ;ba: 4eaefe80
  MOVEA.l A2,A0   ;be: 204a
  JSR _GetMsg(A6)  ;c0: 4eaefe8c
  LEA exebase(PC),A0  ;c4: 41fa0024
  MOVE.l A6,(A0)+  ;c8: 20ce
  MOVE.l D0,(A0)   ;ca: 2080
RTS    ;cc: 4e75

.codefinit:
  LEA exebase(PC),A0  ;ce: 41fa001a
  MOVEA.l (A0)+,A6  ;d2: 2c58
  MOVEA.l (A0),A1   ;d4: 2250
  CMPA.l #$00000000,A1 : BEQ.w LAB_0004  ;dc: 6700000a
    JSR _Forbid(A6)  ;e0: 4eaeff7c
    JSR _ReplyMsg(A6)  ;e4: 4eaefe86
  LAB_0004:
RTS    ;e8: 4e75

exebase  : Dc.l $00000000
wbmsgport: Dc.l $00000000
