; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "Development:AmiBlitz3/BlitzLibs/Decompiled/baselibs"
; ExeFile         = "varslib_new.obj"
; CreateIcon      = 0
; Residents       = "libmacs.res,libjsrs.res,LVO.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 4096
; MakeSmallest    = 1
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 9
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 0
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 1
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 19
; CursorColumn    = 21
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelCase       = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 5
; Max GadgetList  = 5
; Max Shape       = 100
; Max Bank        = 5
; Max MenuList    = 5
; Max GTList      = 5
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 5
; Max Window      = 5
; Max Palette     = 4
; Max BlitzFont   = 4
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max TagList     = 5
; Max Database    = 16
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 1
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA
; IRA V2.11 (08.02.25) (c)1993-1995 Tim Ruehsen
; (c)2009-2025 Frank Wille, (c)2014-2019 Nicolas Bastien

ABSEXECBASE EQU $4

!syslibheader{#varslib,0,0,init,1,finit,0}

init:!nullsub{codeinit,0,0}
finit:!nullsub{codefinit,0,0}

!libfin

codeinit:
  MOVE.L A0,-(A7)           ;05e: 2f08
  NOP                       ;060: 4e71
  NOP                       ;062: 4e71
  MOVEM.L D0-D7/A0-A6,-(A7) ;064: 48e7fffe
  MOVE.L #$00010001,D1      ;068: 223c00010001
  MOVEA.L ABSEXECBASE,A6    ;06e: 2c780004
  JSR     _AllocMem(A6)     ;072: 4eaeff3a
  TST.L D0                  ;076: 4a80
  BEQ.W LAB_0004            ;078: 6700002c
  SUB.L #$ffff8000,D0       ;07c: 90bcffff8000
  MOVEA.L D0,A5             ;082: 2a40
  MOVEA.L 60(A7),A0         ;084: 206f003c
  BRA.S LAB_0005            ;088: 601e

  Dc.w    $0040
codefinit:
  MOVEA.L A5,A1             ;08a: 224d
  ADDA.W #$8000,A1          ;08e: d2fc8000
  MOVEA.L ABSEXECBASE,A6    ;092: 2c780004
  JSR     _FreeMem(A6)      ;096: 4eaeff2e
  MOVE.L (A7)+,68(A7)       ;09a: 2f5f0044
  MOVEM.L (A7)+,D0-D7/A0-A6 ;09e: 4cdf7fff
  ADDQ.W #8,A7              ;0a2: 504f
RTS                         ;0a4: 4e75

LAB_0004:
  ILLEGAL                   ;0a6: 4afc

LAB_0005:
 MOVEA.L 64(A7),A1          ; get return address from codeinit jump
 MOVE.L 68(A7),-(A7)        ; correct stack
 JMP (A1)                   ; jump to code right after calling this codeinit (should be position after "JSR LAB_0001")
                            ; the stored register values will be popped from stack at progam end

 Dc.b ":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
 Dc.b ":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
 Dc.b "::::::::::::::::"
