; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "Development:AmiBlitz3/BlitzLibs/Decompiled/baselibs"
; ExeFile         = "windowslib_bb2version.obj"
; CreateIcon      = 0
; Residents       = "libmacs.res,LVO.res,amigaLibs.res,libjsrs.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 1
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 28
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 0
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 1
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 4
; CursorColumn    = 2
; LabelSearch     = "free"
; LabelRemark     = 0
; LabelAll        = 1
; LabelCase       = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 5
; Max GadgetList  = 5
; Max Shape       = 100
; Max Bank        = 5
; Max MenuList    = 5
; Max GTList      = 5
; Max Palette     = 4
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 5
; Max BlitzFont   = 4
; Max Window      = 5
; Max IconInfo    = 1
; Max MUIObject   = 5
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max TagList     = 5
; Max Database    = 16
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 100
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA
ABSEXECBASE EQU $4


SECSTRT_0:
!libheader{#windowslib,init,#long,finit,errors}  ;now returns address of port!

!acommand{#long}
!args{#word,#word|#push,#word|#push,#word|#push,#word|#push,#long,#string,#word,#word}
!libs{#windowslib,#ia3,#screenslib,$1102,#windowslib,$0604,#intuitionlib,#la6}
!subs{dowindow2+1,0,0}
;
!args{#word,#word|#push,#word|#push,#word|#push,#word|#push,#long,#string,#word,#word,#word}
!libs{#windowslib,#ia3,#screenslib,$1102,#gadgetslib,$1085,#windowslib,$0604,#intuitionlib,#la6}
!subs{dowindow+1,0,0}   ;*****
;
!args{#word,#word|#push,#word|#push,#word|#push,#word|#push,#long,#string,#word|#push,#word|#push,#word,#word}   ;superbitmap dont work
!libs{#windowslib,#ia3,#screenslib,$1102,#gadgetslib,$1083,#windowslib,$0604,#intuitionlib,#la6,#bitmaplib,$1484}
!subs{dowindow3+1,0,0}   ;*****
;
!name{"Window","Window#,X,Y,Width,Height,Flags,Title$,Dpen,Bpen[,GadgetList#[,BitMap#]]",LAB_0001}

 Dc.l $03030000  ;011a
 Ds.l 2   ;011e
 Ds.w 1   ;0126
 Dc.l LAB_00B5+1  ;0128: 00001c5f
 Ds.l 1   ;012c
 Dc.l $ffff0000  ;0130
 Ds.l 1   ;0134
 Dc.l $57616974,$4576656e,$74000000,$03020000 ;0138
 Ds.l 2   ;0148
 Ds.w 1   ;0150
 Dc.l LAB_00BF+1  ;0152: 00001d3f
 Ds.l 1   ;0156
 Dc.l $ffff0000  ;015a
 Ds.l 1   ;015e
 Dc.l $4576656e,$74000000,$02020000 ;0162
 Ds.l 2   ;016e
 Ds.w 1   ;0176
 Dc.l LAB_00E1  ;0178: 00001f98
 Ds.l 1   ;017c
 Dc.l $ffff0000  ;0180
 Ds.l 1   ;0184
 Dc.l $47616467,$65744869,$74000000,$02020000 ;0188
 Ds.l 2   ;0198
 Ds.w 1   ;01a0
 Dc.l LAB_00DD  ;01a2: 00001f78
 Ds.l 1   ;01a6
 Dc.l $ffff0000  ;01aa
 Ds.l 1   ;01ae
 Dc.l $4576656e,$7457696e,$646f7700,$00000001 ;01b2
 Ds.l 1   ;01c2
 Dc.l $00010300  ;01c6
 Ds.w 1   ;01ca
 Dc.l LAB_018E  ;01cc: 00002aac
 Dc.l LAB_0099  ;01d0: 0000192e
 Ds.l 1   ;01d4
 Dc.l $ffff0000  ;01d8
 Ds.l 1   ;01dc
 Dc.l $44656661,$756c7449,$44434d50,$00494443 ;01e0
 Dc.l $4d505f46,$6c616773,$00000202 ;01f0
 Ds.l 3   ;01fc
 Dc.l LAB_00E2  ;0208: 00001f9e
 Ds.l 1   ;020c
 Dc.l $ffff0000  ;0210
 Ds.l 1   ;0214
 Dc.l $4d656e75,$48697400,$00000202 ;0218
 Ds.l 3   ;0224
 Dc.l LAB_00E3  ;0230: 00001fa4
 Ds.l 1   ;0234
 Dc.l $ffff0000  ;0238
 Ds.l 1   ;023c
 Dc.l $4974656d,$48697400,$00000202 ;0240
 Ds.l 3   ;024c
 Dc.l LAB_00E4  ;0258: 00001faa
 Ds.l 1   ;025c
 Dc.l $ffff0000  ;0260
 Ds.l 1   ;0264
 Dc.l $53756248,$69740000,$00010000,$00000001 ;0268
 Dc.l $0200008a,$11020086,$108000fe,$16000000 ;0278
 Dc.l LAB_0182  ;0288: 00002a14
 Dc.l LAB_00FF+1  ;028c: 0000224f
 Ds.l 1   ;0290
 Dc.l $00020203,$008a1102,$00861080,$00fe1600 ;0294
 Ds.w 1   ;02a4
 Dc.l LAB_0182  ;02a6: 00002a14
 Dc.l LAB_00FE+1  ;02aa: 00002233
 Ds.l 1   ;02ae
 Dc.l $ffff0000  ;02b2
 Ds.l 1   ;02b6
 Dc.l $57696e64,$6f77466f,$6e740049,$6e747569 ;02ba
 Dc.l $466f6e74,$23205b2c,$536f6674,$5374796c ;02ca
 Dc.l $655d0000,$00010000,$00000003,$02020200 ;02da
 Dc.l $008a1102,$00fe1600 ;02ea
 Ds.w 1   ;02f2
 Dc.l LAB_0185  ;02f4: 00002a2a
 Dc.l LAB_0092+1  ;02f8: 000018eb
 Ds.l 1   ;02fc
 Dc.l $ffff0000  ;0300
 Ds.l 1   ;0304
 Dc.l $57506c6f,$7400582c,$592c436f,$6c6f7572 ;0308
 Dc.l $00000001  ;0318
 Ds.l 1   ;031c
 Dc.l $00050202,$02020200,$008a1102,$00fe1600 ;0320
 Ds.w 1   ;0330
 Dc.l LAB_0185  ;0332: 00002a2a
 Dc.l LAB_008F+1  ;0336: 000018d1
 Ds.l 1   ;033a
 Dc.l $ffff0000  ;033e
 Ds.l 1   ;0342
 Dc.l $57426f78,$0058312c,$59312c58,$322c5932 ;0346
 Dc.l $2c436f6c,$6f757200,$00010000,$00000004 ;0356
 Dc.l $02020202,$008a1102,$00fe1600 ;0366
 Ds.w 1   ;0372
 Dc.l LAB_0185  ;0374: 00002a2a
 Dc.l LAB_0094+1  ;0378: 000018f9
 Ds.l 1   ;037c
 Dc.l $ffff0000  ;0380
 Ds.l 1   ;0384
 Dc.l $57436972,$636c6500,$582c592c,$52616469 ;0388
 Dc.l $75732c43,$6f6c6f75,$72000001 ;0398
 Ds.l 1   ;03a4
 Dc.l $00050202,$02020200,$008a1102,$00fe1600 ;03a8
 Ds.w 1   ;03b8
 Dc.l LAB_0185  ;03ba: 00002a2a
 Dc.l LAB_0095+1  ;03be: 000018fd
 Ds.l 1   ;03c2
 Dc.l $ffff0000  ;03c6
 Ds.l 1   ;03ca
 Dc.l $57456c6c,$69707365,$00582c59,$2c582052 ;03ce
 Dc.l $61646975,$732c5920,$52616469,$75732c43 ;03de
 Dc.l $6f6c6f75,$72000001 ;03ee
 Ds.l 1   ;03f6
 Dc.l $0000008a,$110200fe,$16000000 ;03fa
 Dc.l LAB_0185  ;0406: 00002a2a
 Dc.l LAB_008B+1  ;040a: 00001885
 Ds.l 1   ;040e
 Dc.l $00010200,$008a1102,$00fe1600 ;0412
 Ds.w 1   ;041e
 Dc.l LAB_0185  ;0420: 00002a2a
 Dc.l LAB_008C+1  ;0424: 00001887
 Ds.l 1   ;0428
 Dc.l $ffff0000  ;042c
 Ds.l 1   ;0430
 Dc.l $57436c73,$005b436f,$6c6f7572,$5d000001 ;0434
 Ds.l 1   ;0444
 Dc.l $00020202,$008a1102 ;0448
 Ds.w 1   ;0450
 Dc.l LAB_0185  ;0452: 00002a2a
 Dc.l LAB_0087  ;0456: 000017fc
 Ds.l 1   ;045a
 Dc.l $ffff0000  ;045e
 Ds.l 1   ;0462
 Dc.l $574c6f63,$61746500,$43757273,$6f722078 ;0466
 Dc.l $2c437572,$736f7220,$79000001 ;0476
 Ds.l 1   ;0482
 Dc.l $00010200,$008a1380 ;0486
 Ds.l 1   ;048e
 Ds.w 1   ;0492
 Dc.l LAB_0083  ;0494: 000017b8
 Ds.l 1   ;0498
 Dc.l $ffff0000  ;049c
 Ds.l 1   ;04a0
 Dc.l $57696e64,$6f77496e,$70757400,$57696e64 ;04a4
 Dc.l $6f772300,$00010000,$00000001,$0200008a ;04b4
 Dc.l $13800000  ;04c4
 Ds.l 1   ;04c8
 Dc.l LAB_0084  ;04cc: 000017ca
 Ds.l 1   ;04d0
 Dc.l $ffff0000  ;04d4
 Ds.l 1   ;04d8
 Dc.l $57696e64,$6f774f75,$74707574,$0057696e ;04dc
 Dc.l $646f7723,$00000302 ;04ec
 Ds.l 3   ;04f4
 Dc.l LAB_0080  ;0500: 000017a4
 Ds.l 1   ;0504
 Dc.l $ffff0000  ;0508
 Ds.l 1   ;050c
 Dc.l $5175616c,$69666965,$72000000,$02020000 ;0510
 Ds.l 2   ;0520
 Ds.w 1   ;0528
 Dc.l LAB_0081  ;052a: 000017ae
 Ds.l 1   ;052e
 Dc.l $ffff0000  ;0532
 Ds.l 1   ;0536
 Dc.l $5261774b,$65790000,$00010000,$00000001 ;053a
 Dc.l $02000000  ;054a
 Ds.l 1   ;054e
 Dc.l LAB_007F  ;0552: 0000179c
 Ds.l 1   ;0556
 Dc.l $ffff0000  ;055a
 Ds.l 1   ;055e
 Dc.l $43757273,$6f720054,$6869636b,$6e657373 ;0562
 Dc.l $203a203c,$30202d20,$626c6f63,$6b2c203e ;0572
 Dc.l $3d30202d,$20756e64,$65726c69,$6e652074 ;0582
 Dc.l $6869636b,$6e657373,$00000202 ;0592
 Ds.l 3   ;059e
 Dc.l LAB_007B  ;05aa: 00001772
 Ds.l 1   ;05ae
 Dc.l $ffff0000  ;05b2
 Ds.l 1   ;05b6
 Dc.l $45646974,$61740000,$00010000 ;05ba
 Ds.l 2   ;05c6
 Ds.w 1   ;05ce
 Dc.l LAB_007C  ;05d0: 00001778
 Ds.l 1   ;05d4
 Dc.l $00010200  ;05d8
 Ds.l 1   ;05dc
 Ds.w 1   ;05e0
 Dc.l LAB_007D  ;05e2: 00001786
 Ds.l 1   ;05e6
 Dc.l $ffff0000  ;05ea
 Ds.l 1   ;05ee
 Dc.l $45646974,$46726f6d,$005b4368,$61726163 ;05f2
 Dc.l $74657270,$6f735d00,$02020000 ;0602
 Ds.l 2   ;060e
 Ds.w 1   ;0616
 Dc.l LAB_007E  ;0618: 00001796
 Ds.l 1   ;061c
 Dc.l $ffff0000  ;0620
 Ds.l 1   ;0624
 Dc.l $45646974,$45786974,$00000001 ;0628
 Ds.l 1   ;0634
 Dc.l $00060202,$02020202,$008a1102,$00fe1600 ;0638
 Ds.w 1   ;0648
 Dc.l LAB_0185  ;064a: 00002a2a
 Dc.l LAB_0097+1  ;064e: 0000191d
 Ds.l 1   ;0652
 Dc.l $00070202,$02020202,$0200008a,$110200fe ;0656
 Dc.l $16000000  ;0666
 Dc.l LAB_0185  ;066a: 00002a2a
 Dc.l LAB_0096+1  ;066e: 00001907
 Ds.l 1   ;0672
 Dc.l $ffff0000  ;0676
 Ds.l 1   ;067a
 Dc.l $57536372,$6f6c6c00,$58312c59,$312c5832 ;067e
 Dc.l $2c59322c,$44656c74,$6120582c,$44656c74 ;068e
 Dc.l $6120595b,$2c636f6c,$6f75725d,$00000202 ;069e
 Ds.l 1   ;06ae
 Dc.l $0000008a,$11020000 ;06b2
 Dc.l LAB_0185  ;06ba: 00002a2a
 Dc.l LAB_0075  ;06be: 00001724
 Ds.l 1   ;06c2
 Dc.l $ffff0000  ;06c6
 Ds.l 1   ;06ca
 Dc.l $574d6f75,$73655800,$00000202 ;06ce
 Ds.l 1   ;06da
 Dc.l $0000008a,$11020000 ;06de
 Dc.l LAB_0185  ;06e6: 00002a2a
 Dc.l LAB_0079  ;06ea: 00001758
 Ds.l 1   ;06ee
 Dc.l $ffff0000  ;06f2
 Ds.l 1   ;06f6
 Dc.l $574d6f75,$73655900,$00000001 ;06fa
 Ds.l 1   ;0706
 Dc.l $00010200  ;070a
 Ds.l 1   ;070e
 Ds.w 1   ;0712
 Dc.l LAB_0071  ;0714: 000016fa
 Ds.l 1   ;0718
 Dc.l $00020202  ;071c
 Ds.l 1   ;0720
 Ds.w 1   ;0724
 Dc.l LAB_0070  ;0726: 000016f4
 Ds.l 1   ;072a
 Dc.l $ffff0000  ;072e
 Ds.l 1   ;0732
 Dc.l $57436f6c,$6f757200,$466f7265,$67726f75 ;0736
 Dc.l $6e642043,$6f6c6f75,$725b2c42,$61636b67 ;0746
 Dc.l $726f756e,$6420436f,$6c6f7572,$5d000001 ;0756
 Ds.l 1   ;0766
 Dc.l $00010200  ;076a
 Ds.l 1   ;076e
 Ds.w 1   ;0772
 Dc.l LAB_0072  ;0774: 00001702
 Ds.l 1   ;0778
 Dc.l $ffff0000  ;077c
 Ds.l 1   ;0780
 Dc.l $574a616d,$004a616d,$6d6f6465,$00000001 ;0784
 Ds.l 1   ;0794
 Dc.l $02030202,$0200008a,$110200fe,$16000000 ;0798
 Dc.l LAB_0183  ;07a8: 00002a22
 Dc.l LAB_0089+1  ;07ac: 00001847
 Ds.l 1   ;07b0
 Dc.l $ffff0000  ;07b4
 Ds.l 1   ;07b8
 Dc.l $576c696e,$65005831,$2c59312c,$58322c59 ;07bc
 Dc.l $335b2c58,$6e2c596e,$2e2e2e5d,$2c436f6c ;07cc
 Dc.l $6f757200,$00010000,$00000001,$0200008a ;07dc
 Dc.l $118000ff,$16000000 ;07ec
 Dc.l LAB_0185  ;07f4: 00002a2a
 Dc.l LAB_006F+1  ;07f8: 000016ef
 Ds.l 1   ;07fc
 Dc.l $ffff0000  ;0800
 Ds.l 1   ;0804
 Dc.l $41637469,$76617465,$0057696e,$646f7723 ;0808
 Dc.l $00000202  ;0818
 Ds.l 1   ;081c
 Dc.l $0000008a,$11020000 ;0820
 Dc.l LAB_0185  ;0828: 00002a2a
 Dc.l LAB_0073  ;082c: 0000170a
 Ds.l 1   ;0830
 Dc.l $ffff0000  ;0834
 Ds.l 1   ;0838
 Dc.l $57696e64,$6f775800,$00000202 ;083c
 Ds.l 1   ;0848
 Dc.l $0000008a,$11020000 ;084c
 Dc.l LAB_0185  ;0854: 00002a2a
 Dc.l LAB_0077  ;0858: 0000173e
 Ds.l 1   ;085c
 Dc.l $ffff0000  ;0860
 Ds.l 1   ;0864
 Dc.l $57696e64,$6f775900,$00000202 ;0868
 Ds.l 3   ;0874
 Dc.l LAB_0106+1  ;0880: 000022cd
 Ds.l 1   ;0884
 Dc.l $ffff0000  ;0888
 Ds.l 1   ;088c
 Dc.l $4d427574,$746f6e73,$00000001 ;0890
 Ds.l 1   ;089c
 Dc.l $00010200,$008a1201,$008a0203,$00ff1600 ;08a0
 Ds.l 1   ;08b0
 Ds.w 1   ;08b4
 Dc.l LAB_0065+1  ;08b6: 0000163b
 Ds.l 1   ;08ba
 Dc.l $ffff0000  ;08be
 Ds.l 1   ;08c2
 Dc.l $4d656e75,$73004f6e,$7c4f6666,$00000202 ;08c6
 Ds.l 1   ;08d6
 Dc.l $0000008a,$11020000 ;08da
 Dc.l LAB_0185  ;08e2: 00002a2a
 Dc.l LAB_0085  ;08e6: 000017dc
 Ds.l 1   ;08ea
 Dc.l $ffff0000  ;08ee
 Ds.l 1   ;08f2
 Dc.l $57437572,$73580000,$02020000 ;08f6
 Ds.l 1   ;0902
 Dc.l $008a1102  ;0906
 Ds.w 1   ;090a
 Dc.l LAB_0185  ;090c: 00002a2a
 Dc.l LAB_0086  ;0910: 000017ec
 Ds.l 1   ;0914
 Dc.l $ffff0000  ;0918
 Ds.l 1   ;091c
 Dc.l $57437572,$73590000,$00010000,$00000001 ;0920
 Dc.l $0200009a,$1280008a,$130200ff,$16000000 ;0930
 Dc.l LAB_0186  ;0940: 00002a32
 Dc.l LAB_006C+1  ;0944: 0000167b
 Ds.l 1   ;0948
 Dc.l $ffff0000  ;094c
 Ds.l 1   ;0950
 Dc.l $57506f69,$6e746572,$00536861,$70652300 ;0954
 Dc.l $00010000  ;0964
 Ds.l 1   ;0968
 Dc.l $008a1201,$008a0203,$00ff1600 ;096c
 Ds.l 1   ;0978
 Ds.w 1   ;097c
 Dc.l LAB_0066+1  ;097e: 00001641
 Ds.l 1   ;0982
 Dc.l $ffff0000  ;0986
 Ds.l 1   ;098a
 Dc.l $4d656e75,$734f6e00,$00000001 ;098e
 Ds.l 1   ;099a
 Dc.l $0000008a,$1201008a,$020300ff,$16000000 ;099e
 Ds.l 1   ;09ae
 Dc.l LAB_006A+1  ;09b2: 00001671
 Ds.l 1   ;09b6
 Dc.l $ffff0000  ;09ba
 Ds.l 1   ;09be
 Dc.l $4d656e75,$734f6666,$00000001 ;09c2
 Ds.l 1   ;09ce
 Dc.l $00020202,$008a1002,$00ff1600 ;09d2
 Ds.w 1   ;09de
 Dc.l LAB_0188  ;09e0: 00002a40
 Dc.l LAB_0061  ;09e4: 000015ee
 Ds.l 1   ;09e8
 Dc.l $ffff0000  ;09ec
 Ds.l 1   ;09f0
 Dc.l $574d6f76,$6500582c,$59000001 ;09f4
 Ds.l 1   ;0a00
 Dc.l $00020202,$008a1002,$00ff1600 ;0a04
 Ds.w 1   ;0a10
 Dc.l LAB_018D  ;0a12: 00002a72
 Dc.l LAB_0063  ;0a16: 00001614
 Ds.l 1   ;0a1a
 Dc.l $ffff0000  ;0a1e
 Ds.l 1   ;0a22
 Dc.l $5753697a,$65005769,$6474682c,$48656967 ;0a26
 Dc.l $68740000,$02020000 ;0a36
 Ds.l 1   ;0a3e
 Dc.l $008a1102  ;0a42
 Ds.w 1   ;0a46
 Dc.l LAB_0185  ;0a48: 00002a2a
 Dc.l LAB_0051  ;0a4c: 00001494
 Ds.l 1   ;0a50
 Dc.l $ffff0000  ;0a54
 Ds.l 1   ;0a58
 Dc.l $57696e64,$6f775769,$64746800,$00000202 ;0a5c
 Ds.l 1   ;0a6c
 Dc.l $0000008a,$11020000 ;0a70
 Dc.l LAB_0185  ;0a78: 00002a2a
 Dc.l LAB_0052  ;0a7c: 0000149c
 Ds.l 1   ;0a80
 Dc.l $ffff0000  ;0a84
 Ds.l 1   ;0a88
 Dc.l $57696e64,$6f774865,$69676874,$00000202 ;0a8c
 Ds.l 1   ;0a9c
 Dc.l $0000008a,$11020000 ;0aa0
 Dc.l LAB_0185  ;0aa8: 00002a2a
 Dc.l LAB_0053  ;0aac: 000014a4
 Ds.l 1   ;0ab0
 Dc.l $ffff0000  ;0ab4
 Ds.l 1   ;0ab8
 Dc.l $496e6e65,$72576964,$74680000,$02020000 ;0abc
 Ds.l 1   ;0acc
 Dc.l $008a1102  ;0ad0
 Ds.w 1   ;0ad4
 Dc.l LAB_0185  ;0ad6: 00002a2a
 Dc.l LAB_0054  ;0ada: 000014ac
 Ds.l 1   ;0ade
 Dc.l $ffff0000  ;0ae2
 Ds.l 1   ;0ae6
 Dc.l $496e6e65,$72486569,$67687400,$00000001 ;0aea
 Ds.l 1   ;0afa
 Dc.l $0000008a,$110200fe,$16000000 ;0afe
 Dc.l LAB_0185  ;0b0a: 00002a2a
 Dc.l LAB_008D+1  ;0b0e: 0000189f
 Ds.l 1   ;0b12
 Dc.l $00010200,$008a1102,$00fe1600 ;0b16
 Ds.w 1   ;0b22
 Dc.l LAB_0185  ;0b24: 00002a2a
 Dc.l LAB_008E+1  ;0b28: 000018a1
 Ds.l 1   ;0b2c
 Dc.l $ffff0000  ;0b30
 Ds.l 1   ;0b34
 Dc.l $496e6e65,$72436c73,$005b436f,$6c6f7572 ;0b38
 Dc.l $5d000202  ;0b48
 Ds.l 1   ;0b4c
 Dc.l $0000008a,$11020000 ;0b50
 Dc.l LAB_0185  ;0b58: 00002a2a
 Dc.l LAB_004F  ;0b5c: 00001480
 Ds.l 1   ;0b60
 Dc.l $ffff0000  ;0b64
 Ds.l 1   ;0b68
 Dc.l $57546f70,$4f666600,$00000202 ;0b6c
 Ds.l 1   ;0b78
 Dc.l $0000008a,$11020000 ;0b7c
 Dc.l LAB_0185  ;0b84: 00002a2a
 Dc.l LAB_0050  ;0b88: 0000148a
 Ds.l 1   ;0b8c
 Dc.l $ffff0000  ;0b90
 Ds.l 1   ;0b94
 Dc.l $574c6566,$744f6666,$00000001 ;0b98
 Ds.l 1   ;0ba4
 Dc.l $00010200  ;0ba8
 Ds.l 1   ;0bac
 Ds.w 1   ;0bb0
 Dc.l LAB_004E  ;0bb2: 00001478
 Ds.l 1   ;0bb6
 Dc.l $00040202,$02020000 ;0bba
 Ds.l 1   ;0bc2
 Dc.l LAB_004D  ;0bc6: 0000146a
 Ds.l 1   ;0bca
 Dc.l $ffff0000  ;0bce
 Ds.l 1   ;0bd2
 Dc.l $53697a65,$4c696d69,$7473004d,$696e2057 ;0bd6
 Dc.l $69647468,$2c4d696e,$20486569,$6768742c ;0be6
 Dc.l $4d617820,$57696474,$682c4d61,$78204865 ;0bf6
 Dc.l $69676874,$00000202 ;0c06
 Ds.l 3   ;0c0e
 Dc.l LAB_00DF  ;0c1a: 00001f8c
 Ds.l 1   ;0c1e
 Dc.l $ffff0000  ;0c22
 Ds.l 1   ;0c26
 Dc.l $454d6f75,$73655800,$00000202 ;0c2a
 Ds.l 3   ;0c36
 Dc.l LAB_00E0  ;0c42: 00001f92
 Ds.l 1   ;0c46
 Dc.l $ffff0000  ;0c4a
 Ds.l 1   ;0c4e
 Dc.l $454d6f75,$73655900,$00000001 ;0c52
 Ds.l 1   ;0c5e
 Dc.l $00010300  ;0c62
 Ds.l 1   ;0c66
 Ds.w 1   ;0c6a
 Dc.l LAB_004B  ;0c6c: 00001458
 Ds.l 1   ;0c70
 Dc.l $ffff0000  ;0c74
 Ds.l 1   ;0c78
 Dc.l $41646449,$44434d50,$00494443,$4d505f46 ;0c7c
 Dc.l $6c616773,$00000001 ;0c8c
 Ds.l 1   ;0c94
 Dc.l $00010300  ;0c98
 Ds.l 1   ;0c9c
 Ds.w 1   ;0ca0
 Dc.l LAB_004C  ;0ca2: 00001460
 Ds.l 1   ;0ca6
 Dc.l $ffff0000  ;0caa
 Ds.l 1   ;0cae
 Dc.l $53756249,$44434d50,$00494443,$4d505f46 ;0cb2
 Dc.l $6c616773,$00000001 ;0cc2
 Ds.l 3   ;0cca
 Dc.l LAB_0044  ;0cd6: 000013f4
 Ds.l 1   ;0cda
 Dc.l $00010300  ;0cde
 Ds.l 1   ;0ce2
 Ds.w 1   ;0ce6
 Dc.l LAB_0045  ;0ce8: 0000140a
 Ds.l 1   ;0cec
 Dc.l $ffff0000  ;0cf0
 Ds.l 1   ;0cf4
 Dc.l $466c7573,$68457665,$6e747300,$5b494443 ;0cf8
 Dc.l $4d505f46,$6c61675d,$00000001 ;0d08
 Ds.l 1   ;0d14
 Dc.l $0000008a,$11020000 ;0d18
 Dc.l LAB_0185  ;0d20: 00002a2a
 Dc.l LAB_0043  ;0d24: 000013e4
 Ds.l 1   ;0d28
 Dc.l $ffff0000  ;0d2c
 Ds.l 1   ;0d30
 Dc.l $43617463,$68446f73,$45727273,$00000302 ;0d34
 Ds.l 1   ;0d44
 Dc.l $00010200,$008a1180 ;0d48
 Ds.w 1   ;0d50
 Dc.l LAB_0185  ;0d52: 00002a2a
 Dc.l LAB_0042  ;0d56: 000013d8
 Ds.l 1   ;0d5a
 Dc.l $ffff0000  ;0d5e
 Ds.l 1   ;0d62
 Dc.l $52617374,$506f7274,$00285769,$6e646f77 ;0d66
 Dc.l $23290000,$00010000,$00000002,$03030000 ;0d76
 Ds.l 1   ;0d86
 Dc.l LAB_0041  ;0d8a: 000013ca
 Ds.l 1   ;0d8e
 Dc.l $ffff0000  ;0d92
 Ds.l 1   ;0d96
 Dc.l $53657445,$76656e74,$46696c74,$65720070 ;0d9a
 Dc.l $72657072,$6f636573,$732c706f,$73747072 ;0daa
 Dc.l $6f636573,$73000001 ;0dba
 Ds.l 1   ;0dc2
 Dc.l $00010700,$008a1102,$00ff1600 ;0dc6
 Ds.w 1   ;0dd2
 Dc.l LAB_0185  ;0dd4: 00002a2a
 Dc.l LAB_005D  ;0dd8: 000015ae
 Ds.l 1   ;0ddc
 Dc.l $00020707,$008a1102,$00ff1600 ;0de0
 Ds.w 1   ;0dec
 Dc.l LAB_0185  ;0dee: 00002a2a
 Dc.l LAB_005E  ;0df2: 000015b0
 Ds.l 1   ;0df6
 Dc.l $ffff0000  ;0dfa
 Ds.l 1   ;0dfe
 Dc.l $57546974,$6c650077,$696e646f,$77746974 ;0e02
 Dc.l $6c65245b,$2c736372,$65656e74,$69746c65 ;0e12
 Dc.l $245d0000,$00010000,$00000001,$0200008a ;0e22
 Dc.l $138000ff,$16000000 ;0e32
 Ds.l 1   ;0e3a
 Dc.l LAB_0100  ;0e3e: 0000225c
 Ds.l 1   ;0e42
 Dc.l $ffff0000  ;0e46
 Ds.l 1   ;0e4a
 Dc.l $436c6f73,$6557696e,$646f7700,$57696e64 ;0e4e
 Dc.l $6f772300,$00010000 ;0e5e
 Ds.l 1   ;0e66
 Dc.l $008a1102,$00fe1600 ;0e6a
 Ds.w 1   ;0e72
 Dc.l LAB_0185  ;0e74: 00002a2a
 Dc.l LAB_005B  ;0e78: 0000157e
 Ds.l 1   ;0e7c
 Dc.l $ffff0000  ;0e80
 Ds.l 1   ;0e84
 Dc.l $57507269,$6e745363,$726f6c6c,$00000001 ;0e88
 Ds.l 1   ;0e98
 Dc.l $00030202,$0200008a,$1002009a,$128000fe ;0e9c
 Dc.l $16000000  ;0eac
 Dc.l LAB_018F  ;0eb0: 00002ab4
 Dc.l LAB_0057  ;0eb4: 000014f2
 Ds.l 1   ;0eb8
 Dc.l $ffff0000  ;0ebc
 Ds.l 1   ;0ec0
 Dc.l $57426c69,$74005368,$61706523,$2c782c79 ;0ec4
 Dc.l $00000001  ;0ed4
 Ds.l 1   ;0ed8
 Dc.l $00020202,$008a1081,$00a01180,$00fe1600 ;0edc
 Ds.w 1   ;0eec
 Dc.l LAB_0190  ;0eee: 00002ac2
 Dc.l LAB_0055  ;0ef2: 000014b4
 Ds.l 1   ;0ef6
 Dc.l $00080202,$02020202,$0202008a,$108100a0 ;0efa
 Dc.l $118000fe,$16000000 ;0f0a
 Dc.l LAB_0190  ;0f12: 00002ac2
 Dc.l LAB_0056  ;0f16: 000014d6
 Ds.l 1   ;0f1a
 Dc.l $ffff0000  ;0f1e
 Ds.l 1   ;0f22
 Dc.l $4269744d,$6170746f,$57696e64,$6f770042 ;0f26
 Dc.l $69746d61,$70232c57,$696e646f,$77235b2c ;0f36
 Dc.l $73726378,$2c737263,$792c6465,$7374782c ;0f46
 Dc.l $64657374,$792c7769,$642c6865,$69676874 ;0f56
 Dc.l $5d000202  ;0f66
 Ds.l 3   ;0f6a
 Dc.l LAB_00E5+1  ;0f76: 00001fb1
 Ds.l 1   ;0f7a
 Dc.l $ffff0000  ;0f7e
 Ds.l 1   ;0f82
 Dc.l $4576656e,$74436f64,$65000000,$02020000 ;0f86
 Ds.l 2   ;0f96
 Ds.w 1   ;0f9e
 Dc.l LAB_00E6+1  ;0fa0: 00001fb7
 Ds.l 1   ;0fa4
 Dc.l $ffff0000  ;0fa8
 Ds.l 1   ;0fac
 Dc.l $4576656e,$74517561,$6c696669,$65720000 ;0fb0
 Dc.l $00010000,$00000002,$0202008a,$110200e8 ;0fc0
 Dc.l $16000000  ;0fd0
 Ds.l 1   ;0fd4
 Dc.l LAB_0008  ;0fd8: 0000129e
 Ds.l 1   ;0fdc
 Dc.l $ffff0000  ;0fe0
 Ds.l 1   ;0fe4
 Dc.l $506f7369,$74696f6e,$53757065,$72426974 ;0fe8
 Dc.l $4d617000,$782c7900,$00010000 ;0ff8
 Ds.l 1   ;1004
 Dc.l $008a1002,$00fe1600 ;1008
 Ds.l 1   ;1010
 Ds.w 1   ;1014
 Dc.l LAB_000C  ;1016: 00001308
 Ds.l 1   ;101a
 Dc.l $ffff0000  ;101e
 Ds.l 1   ;1022
 Dc.l $47657453,$75706572,$4269744d,$61700000 ;1026
 Dc.l $00010000  ;1036
 Ds.l 1   ;103a
 Dc.l $008a1002,$00fe1600 ;103e
 Ds.l 1   ;1046
 Ds.w 1   ;104a
 Dc.l LAB_000D  ;104c: 00001314
 Ds.l 1   ;1050
 Dc.l $ffff0000  ;1054
 Ds.l 1   ;1058
 Dc.l $50757453,$75706572,$4269744d,$61700000 ;105c
 Dc.l $03030000,$00000003,$02030700,$008a1380 ;106c
 Dc.l $009e1102,$008a0604,$00ff1600 ;107c
 Ds.l 1   ;1088
 Ds.w 1   ;108c
 Dc.l LAB_00F4+1  ;108e: 000020fb
 Ds.l 1   ;1092
 Dc.l $00040203,$0703008a,$1380009e,$1102008a ;1096
 Dc.l $060400ff,$16000000 ;10a6
 Ds.l 1   ;10ae
 Dc.l LAB_00F0+1  ;10b2: 000020c7
 Ds.l 1   ;10b6
 Dc.l $32050203,$07434300,$008a1380,$009e1102 ;10ba
 Dc.l $008a0604,$00ff1600 ;10ca
 Ds.l 1   ;10d2
 Ds.w 1   ;10d6
 Dc.l LAB_00F1+1  ;10d8: 000020db
 Ds.l 1   ;10dc
 Dc.l $ffff0000  ;10e0
 Ds.l 1   ;10e4
 Dc.l $57696e64,$6f775461,$67730057,$696e646f ;10e8
 Dc.l $77232c46,$6c616773,$2c546974,$6c652420 ;10f8
 Dc.l $5b2c2654,$61674c69,$73745d20,$6f72205b ;1108
 Dc.l $5b2c5461,$672c4461,$74615d2e,$2e2e5d00 ;1118
 Dc.l $00010000,$00000002,$01030000 ;1128
 Ds.l 1   ;1134
 Dc.l LAB_000A  ;1138: 000012c5
 Ds.l 1   ;113c
 Dc.l $ffff0000  ;1140
 Ds.l 1   ;1144
 Dc.l $41646457,$61697445,$76656e74,$00626974 ;1148
 Dc.l $6e756d62,$65722c72,$65747572,$6e636f64 ;1158
 Dc.l $652e6c00,$00010000,$00000002,$01030000 ;1168
 Ds.l 1   ;1178
 Dc.l LAB_000B  ;117c: 000012e5
 Ds.l 1   ;1180
 Dc.l $ffff0000  ;1184
 Ds.l 1   ;1188
 Dc.l $44656c57,$61697445,$76656e74,$00626974 ;118c
 Dc.l $6e756d62,$65720000,$03020000 ;119c
 Ds.l 2   ;11a8
 Ds.w 1   ;11b0
 Dc.l LAB_0009  ;11b2: 000012bf
 Ds.l 1   ;11b6
 Dc.l $ffff0000  ;11ba
 Ds.l 1   ;11be
 Dc.l $4576656e,$74694164,$64726573,$73000000 ;11c2
 Dc.l $03020000  ;11d2
 Ds.l 2   ;11d6
 Ds.w 1   ;11de
 Dc.l LAB_00BB+1  ;11e0: 00001cb1
 Ds.l 1   ;11e4
 Dc.l $ffff0000  ;11e8
 Ds.l 1   ;11ec
 Dc.l $57616974,$53696742,$69747300 ;11f0
 Ds.w 1   ;11fc
init:
 Ds.l 1   ;11fe
 Dc.l $000000fe,$100000ff,$11000000 ;1202
 Ds.l 1   ;120e
 Dc.l LAB_009A  ;1212: 00001936
 Ds.l 1   ;1216
finit:
 Ds.l 3   ;121a
 Dc.l LAB_00A7  ;1226: 00001b0e
 Ds.l 1   ;122a
LAB_0004:
 Ds.l 5   ;122e
LAB_0005:
 Ds.l 5   ;1242
LAB_0006:
 Ds.l 3   ;1256
 Dc.l LAB_0082  ;1262: 000017b4
 Ds.l 1   ;1266
LAB_0007:
 Ds.l 1   ;126a
 Dc.l $000000ff,$16000000 ;126e
 Ds.l 1   ;1276
 Dc.l LAB_0100  ;127a: 0000225c
 Ds.l 1   ;127e
 Dc.w $ffff   ;1282
 Dc.l LAB_0001  ;1284: 000000ca
 Dc.l LAB_0004  ;1288: 0000122e
 Dc.l LAB_0005  ;128c: 00001242
 Dc.l LAB_0006  ;1290: 00001256
 Dc.l LAB_0007  ;1294: 0000126a
 Dc.l $00000005  ;1298
 Dc.w $0005   ;129c
LAB_0008:
 Dc.l $4ca9000c,$001048a9,$00030010,$90429243 ;129e
 Dc.l $48c048c1,$22512269,$00322251,$4eeeffb8 ;12ae
 Dc.b $20   ;12be
LAB_0009:
 Dc.b $3a   ;12bf
 Dc.l $00784e75  ;12c0
 Dc.b $c0   ;12c4
LAB_000A:
 Dc.b $bc   ;12c5
 Dc.l $000000ff  ;12c6
 Dc.w $2439   ;12ca
 Dc.l LAB_00BC  ;12cc: 00001cb6
 Dc.l $01c223c2  ;12d0
 Dc.l LAB_00BC  ;12d4: 00001cb6
 Dc.l $41fa09e4,$e5802181,$08004e75 ;12d8
 Dc.b $c0   ;12e4
LAB_000B:
 Dc.b $bc   ;12e5
 Dc.l $000000ff  ;12e6
 Dc.w $2439   ;12ea
 Dc.l LAB_00BC  ;12ec: 00001cb6
 Dc.l $018223c2  ;12f0
 Dc.l LAB_00BC  ;12f4: 00001cb6
 Dc.l $41fa09c4,$e58021bc ;12f8
 Ds.l 1   ;1300
 Dc.l $08004e75  ;1304
LAB_000C:
 Dc.l $20502068,$00322050,$4eeefe44 ;1308
LAB_000D:
 Dc.l $20502068,$00322050,$4eeefe3e ;1314
LAB_000E:
 Dc.w $4ef9   ;1320
LAB_000F:
 Ds.l 1   ;1322
LAB_0010:
 Dc.w $4ef9   ;1326
LAB_0011:
 Ds.l 1   ;1328
zero:
 Ds.l 1   ;132c
LAB_0013:
 Dc.w $000c   ;1330
 Dc.b $07   ;1332
LAB_0014:
 Dc.b $6e   ;1333
LAB_0015:
 Ds.w 1   ;1334
LAB_0016:
 Ds.w 1   ;1336
LAB_0017:
 Ds.l 1   ;1338
LAB_0018:
 Ds.w 1   ;133c
LAB_0019:
 Ds.l 1   ;133e
LAB_001A:
 Ds.w 1   ;1342
LAB_001B:
 Ds.w 1   ;1344
LAB_001C:
 Ds.w 1   ;1346
LAB_001D:
 Ds.w 1   ;1348
LAB_001E:
 Ds.l 1   ;134a
LAB_001F:
 Ds.l 1   ;134e
LAB_0020:
 Ds.w 1   ;1352
LAB_0021:
 Ds.l 1   ;1354
LAB_0022:
 Ds.w 1   ;1358
LAB_0023:
 Ds.w 1   ;135a
LAB_0024:
 Ds.b 1   ;135c
LAB_0025:
 Ds.b 1   ;135d
LAB_0026:
 Ds.l 3   ;135e
LAB_0027:
 Ds.l 1   ;136a
LAB_0028:
 Dc.l LAB_0027  ;136e: 0000136a
LAB_0029:
 Ds.l 1   ;1372
LAB_002A:
 Dc.w $ffff   ;1376
LAB_002B:
 Ds.w 1   ;1378
LAB_002C:
 Ds.w 1   ;137a
LAB_002D:
 Ds.w 1   ;137c
LAB_002E:
 Ds.w 1   ;137e
LAB_002F:
 Ds.w 1   ;1380
LAB_0030:
 Ds.w 1   ;1382
LAB_0031:
 Ds.w 1   ;1384
LAB_0032:
 Ds.w 1   ;1386
LAB_0033:
 Ds.l 1   ;1388
LAB_0034:
 Ds.l 1   ;138c
 Ds.w 1   ;1390
LAB_0035:
 Ds.w 1   ;1392
LAB_0036:
 Ds.w 1   ;1394
LAB_0037:
 Ds.l 3   ;1396
 Ds.w 1   ;13a2
LAB_0038:
 Ds.b 1   ;13a4
LAB_0039:
 Ds.b 1   ;13a5
LAB_003A:
 Ds.l 1   ;13a6
LAB_003B:
 Ds.l 3   ;13aa
 Ds.w 1   ;13b6
LAB_003C:
 Dc.l $00800040  ;13b8
LAB_003D:
 Ds.l 1   ;13bc
LAB_003E:
 Dc.w $ffff   ;13c0
LAB_003F:
 Ds.l 1   ;13c2
LAB_0040:
 Ds.l 1   ;13c6
LAB_0041:
 MOVE.l D0,LAB_000F  ;13ca: 23c000001322
 MOVE.l D1,LAB_0011  ;13d0: 23c100001328
 RTS    ;13d6: 4e75
LAB_0042:
 Dc.w $a000   ;13d8
 Dc.w $0006   ;13da
 MOVEA.l (A1),A1   ;13dc: 2251
 MOVE.l 50(A1),D0  ;13de: 20290032
 RTS    ;13e2: 4e75
LAB_0043:
 MOVEA.l ABSEXECBASE,A0  ;13e4: 207900000004
 MOVEA.l 276(A0),A0  ;13ea: 20680114
 MOVE.l (A1),184(A0)  ;13ee: 215100b8
 RTS    ;13f2: 4e75
LAB_0044:
 BSR.w LAB_009B  ;13f4: 61000646
 BSR.w LAB_00DA  ;13f8: 61000b68
 CLR.w LAB_0020  ;13fc: 427900001352
 CLR.w LAB_0032  ;1402: 427900001386
 RTS    ;1408: 4e75
LAB_0045:
 MOVE.l D0,D7   ;140a: 2e00
 BSR.w LAB_009B  ;140c: 6100062e
 LEA LAB_0027(PC),A0  ;1410: 41faff58
LAB_0046:
 MOVE.l (A0),D0   ;1414: 2010
 BEQ.w LAB_0048  ;1416: 6700001e
 MOVEA.l D0,A1   ;141a: 2240
 CMP.l 4(A1),D7  ;141c: bea90004
 BNE.w LAB_0047  ;1420: 6600000e
 MOVE.l A0,-(A7)  ;1424: 2f08
 BSR.w LAB_00D8  ;1426: 61000b20
 MOVEA.l (A7)+,A0  ;142a: 205f
 BRA.w LAB_0046  ;142c: 6000ffe6
LAB_0047:
 MOVEA.l A1,A0   ;1430: 2049
 BRA.w LAB_0046  ;1432: 6000ffe0
LAB_0048:
 CMPI.l #$00000400,D7  ;1436: 0c8700000400
 BNE.w LAB_0049  ;143c: 66000008
 CLR.w LAB_0020  ;1440: 427900001352
LAB_0049:
 CMPI.l #$00000008,D7  ;1446: 0c8700000008
 BNE.w LAB_004A  ;144c: 66000008
 CLR.w LAB_0032  ;1450: 427900001386
LAB_004A:
 RTS    ;1456: 4e75
LAB_004B:
 OR.l D0,LAB_0013  ;1458: 81b900001330
 RTS    ;145e: 4e75
LAB_004C:
 NOT.l D0   ;1460: 4680
 AND.l D0,LAB_0013  ;1462: c1b900001330
 RTS    ;1468: 4e75
LAB_004D:
 LEA LAB_003C(PC),A0  ;146a: 41faff4c
 MOVE.w D0,(A0)+  ;146e: 30c0
 MOVE.w D1,(A0)+  ;1470: 30c1
 MOVE.w D2,(A0)+  ;1472: 30c2
 MOVE.w D3,(A0)   ;1474: 3083
 RTS    ;1476: 4e75
LAB_004E:
 MOVE.w D0,LAB_003E  ;1478: 33c0000013c0
 RTS    ;147e: 4e75
LAB_004F:
 MOVEQ #0,D0   ;1480: 7000
 MOVEA.l (A1),A0   ;1482: 2051
 MOVE.b 55(A0),D0  ;1484: 10280037
 RTS    ;1488: 4e75
LAB_0050:
 MOVEQ #0,D0   ;148a: 7000
 MOVEA.l (A1),A0   ;148c: 2051
 MOVE.b 54(A0),D0  ;148e: 10280036
 RTS    ;1492: 4e75
LAB_0051:
 MOVEA.l (A1),A1   ;1494: 2251
 MOVE.w 8(A1),D0  ;1496: 30290008
 RTS    ;149a: 4e75
LAB_0052:
 MOVEA.l (A1),A1   ;149c: 2251
 MOVE.w 10(A1),D0  ;149e: 3029000a
 RTS    ;14a2: 4e75
LAB_0053:
 MOVEA.l (A1),A1   ;14a4: 2251
 MOVE.w 112(A1),D0  ;14a6: 30290070
 RTS    ;14aa: 4e75
LAB_0054:
 MOVEA.l (A1),A1   ;14ac: 2251
 MOVE.w 114(A1),D0  ;14ae: 30290072
 RTS    ;14b2: 4e75
LAB_0055:
 MOVEA.l (A0),A0   ;14b4: 2050
 MOVEA.l 50(A0),A0  ;14b6: 20680032
 MOVEQ #0,D0   ;14ba: 7000
 MOVEQ #0,D1   ;14bc: 7200
 MOVEQ #0,D2   ;14be: 7400
 MOVEQ #0,D3   ;14c0: 7600
 MOVEM.w (A1),D4-D5  ;14c2: 4c910030
 ASL.w #3,D4   ;14c6: e744
 MOVE.w #$00c0,D6  ;14c8: 3c3c00c0
 EXG A0,A1   ;14cc: c149
 MOVE.w #$00c0,D6  ;14ce: 3c3c00c0
 JMP -606(A6)  ;14d2: 4eeefda2
LAB_0056:
 MOVEA.l (A0),A0   ;14d6: 2050
 MOVEA.l 50(A0),A0  ;14d8: 20680032
 MOVE.w D2,D0   ;14dc: 3002
 MOVE.w D3,D1   ;14de: 3203
 MOVE.w D4,D2   ;14e0: 3404
 MOVE.w D5,D3   ;14e2: 3605
 MOVE.w -(A2),D4  ;14e4: 3822
 MOVE.w -(A2),D5  ;14e6: 3a22
 EXG A0,A1   ;14e8: c149
 MOVE.w #$00c0,D6  ;14ea: 3c3c00c0
 JMP -606(A6)  ;14ee: 4eeefda2
LAB_0057:
 MOVEA.l (A0),A0   ;14f2: 2050
 MOVEA.l 50(A0),A0  ;14f4: 20680032
 LEA LAB_005A(PC),A1  ;14f8: 43fa005c
 MOVE.w 6(A2),(A1)  ;14fc: 32aa0006
 MOVE.w 2(A2),2(A1)  ;1500: 336a00020002
 MOVE.w 4(A2),4(A1)  ;1506: 336a00040004
 MOVEA.l 14(A2),A3  ;150c: 266a000e
 MOVE.w 22(A2),D6  ;1510: 3c2a0016
 LEA 8(A1),A1  ;1514: 43e90008
 MOVEQ #7,D7   ;1518: 7e07
LAB_0058:
 MOVE.l A3,(A1)+  ;151a: 22cb
 ADDA.w D6,A3   ;151c: d6c6
 DBF D7,LAB_0058  ;151e: 51cffffa
 MOVEA.l A0,A1   ;1522: 2248
 LEA LAB_005A(PC),A0  ;1524: 41fa0030
 MOVE.w D2,D3   ;1528: 3602
 MOVE.w D1,D2   ;152a: 3401
 SUB.w 10(A2),D2  ;152c: 946a000a
 SUB.w 12(A2),D3  ;1530: 966a000c
 MOVEQ #0,D0   ;1534: 7000
 MOVEQ #0,D1   ;1536: 7200
 MOVEM.w (A2),D4-D5  ;1538: 4c920030
 MOVE.l 18(A2),D7  ;153c: 2e2a0012
 BEQ.w LAB_0059  ;1540: 6700000c
 MOVE.w #$00e0,D6  ;1544: 3c3c00e0
 MOVEA.l D7,A2   ;1548: 2447
 JMP -636(A6)  ;154a: 4eeefd84
LAB_0059:
 MOVE.w #$00c0,D6  ;154e: 3c3c00c0
 JMP -606(A6)  ;1552: 4eeefda2
LAB_005A:
 ORI.b #$00,D0   ;1556: 00000000
 ORI.b #$00,D0   ;155a: 00000000
 ORI.b #$00,D0   ;155e: 00000000
 ORI.b #$00,D0   ;1562: 00000000
 ORI.b #$00,D0   ;1566: 00000000
 ORI.b #$00,D0   ;156a: 00000000
 ORI.b #$00,D0   ;156e: 00000000
 ORI.b #$00,D0   ;1572: 00000000
 ORI.b #$00,D0   ;1576: 00000000
 ORI.b #$00,D0   ;157a: 00000000
LAB_005B:
 MOVE.w 6(A1),D1  ;157e: 32290006
 MOVEA.l (A1),A0   ;1582: 2051
 MOVEM.w 112(A0),D4-D5  ;1584: 4ca800300070
 MOVEA.l 50(A0),A2  ;158a: 24680032
 SUB.w D5,D1   ;158e: 9245
 ADD.w 58(A2),D1  ;1590: d26a003a
 BLE.w LAB_005C  ;1594: 6f000016
 SUB.w D1,6(A1)  ;1598: 93690006
 MOVEQ #0,D0   ;159c: 7000
 MOVEQ #0,D2   ;159e: 7400
 MOVEQ #0,D3   ;15a0: 7600
 MOVEQ #0,D7   ;15a2: 7e00
 MOVE.w #$fe74,D6  ;15a4: 3c3cfe74
 BRA.w LAB_0093  ;15a8: 60000346
LAB_005C:
 RTS    ;15ac: 4e75
LAB_005D:
 MOVEQ #-1,D1   ;15ae: 72ff
LAB_005E:
 MOVEA.l (A1),A0   ;15b0: 2051
 MOVEM.l D0-D3,-(A7)  ;15b2: 48e7f000
 MOVE.l 32(A0),D0  ;15b6: 20280020
 BEQ.w LAB_005F  ;15ba: 67000008
 JSR SECSTRT_0-2147430654 ;15be: 4eb98000cf02
LAB_005F:
 MOVEM.l (A7)+,D0-D3  ;15c4: 4cdf000f
 MOVE.l D1,D4   ;15c8: 2801
 MOVE.l -(A2),D1  ;15ca: 2222
 Dc.w $4eb9   ;15cc
 Dc.l SECSTRT_0-2147430655 ;15ce: 8000cf01
 MOVEA.l D0,A1   ;15d2: 2240
 MOVE.l D4,D0   ;15d4: 2004
 Dc.w $0c00   ;15d6
 Dc.w $ffff   ;15d8
 BEQ.w LAB_0060  ;15da: 6700000a
 MOVE.l -(A2),D1  ;15de: 2222
 Dc.w $4eb9   ;15e0
 Dc.l SECSTRT_0-2147430655 ;15e2: 8000cf01
LAB_0060:
 MOVEA.l D0,A2   ;15e6: 2440
 JSR -276(A6)  ;15e8: 4eaefeec
 RTS    ;15ec: 4e75
LAB_0061:
 MOVEA.l (A0),A0   ;15ee: 2050
 MOVEA.l A0,A2   ;15f0: 2448
 MOVE.w D0,D2   ;15f2: 3400
 MOVE.w D1,D3   ;15f4: 3601
 SUB.w 4(A0),D0  ;15f6: 90680004
 SUB.w 6(A0),D1  ;15fa: 92680006
 JSR -168(A6)  ;15fe: 4eaeff58
LAB_0062:
 CMP.w 4(A2),D2  ;1602: b46a0004
 BNE.w LAB_0062  ;1606: 6600fffa
 CMP.w 6(A2),D3  ;160a: b66a0006
 BNE.w LAB_0062  ;160e: 6600fff2
 RTS    ;1612: 4e75
LAB_0063:
 MOVEA.l (A0),A0   ;1614: 2050
 MOVEA.l A0,A2   ;1616: 2448
 MOVE.w D0,D2   ;1618: 3400
 MOVE.w D1,D3   ;161a: 3601
 SUB.w 8(A0),D0  ;161c: 90680008
 SUB.w 10(A0),D1  ;1620: 9268000a
 JSR -288(A6)  ;1624: 4eaefee0
LAB_0064:
 CMP.w 8(A2),D2  ;1628: b46a0008
 BNE.w LAB_0064  ;162c: 6600fffa
 CMP.w 10(A2),D3  ;1630: b66a000a
 BNE.w LAB_0064  ;1634: 6600fff2
 RTS    ;1638: 4e75
LAB_0065:
 TST.w D0   ;163a: 4a40
 BEQ.w LAB_006A  ;163c: 67000032
LAB_0066:
 MOVEQ #0,D3   ;1640: 7600
 MOVEQ #0,D4   ;1642: 7800
LAB_0067:
 SUBQ.w #1,D2   ;1644: 5342
LAB_0068:
 MOVE.l (A2),D0   ;1646: 2012
 BEQ.w LAB_0069  ;1648: 6700001c
 MOVEA.l D0,A0   ;164c: 2040
 BCLR #0,25(A0)  ;164e: 08a800000019
 OR.w D4,24(A0)  ;1654: 89680018
 MOVE.l 82(A0),D0  ;1658: 20280052
 BCLR #13,D0   ;165c: 0880000d
 OR.w D3,D0   ;1660: 8043
 JSR -150(A6)  ;1662: 4eaeff6a
LAB_0069:
 LEA 16(A2),A2  ;1666: 45ea0010
 DBF D2,LAB_0068  ;166a: 51caffda
 RTS    ;166e: 4e75
LAB_006A:
 MOVE.w #$2000,D3  ;1670: 363c2000
 MOVEQ #1,D4   ;1674: 7801
 BRA.w LAB_0067  ;1676: 6000ffcc
LAB_006C:
 MOVE.l 8(A3),D0  ;167a: 202b0008
 BEQ.w LAB_006D  ;167e: 6700001a
 MOVEA.l (A3),A0   ;1682: 2053
 JSR -60(A6)   ;1684: 4eaeffc4
 MOVEA.l 8(A3),A1  ;1688: 226b0008
 CLR.l 8(A3)   ;168c: 42ab0008
 MOVE.l 12(A3),D0  ;1690: 202b000c
 Dc.w $4eb9   ;1694
 Dc.l SECSTRT_0-2147434493 ;1696: 8000c003
LAB_006D:
 MOVEQ #0,D0   ;169a: 7000
 MOVE.w 2(A2),D0  ;169c: 302a0002
 ADDQ.w #2,D0   ;16a0: 5440
 LSL.w #2,D0   ;16a2: e548
 MOVE.l D0,12(A3)  ;16a4: 2740000c
 MOVEQ #2,D1   ;16a8: 7202
 JSR SECSTRT_0-2147434494 ;16aa: 4eb98000c002
 MOVEA.l D0,A0   ;16b0: 2040
 MOVE.l A0,8(A3)  ;16b2: 27480008
 CLR.l (A0)+   ;16b6: 4298
 MOVEA.l 14(A2),A1  ;16b8: 226a000e
 MOVE.w 22(A2),D0  ;16bc: 302a0016
 MOVE.w 2(A2),D1  ;16c0: 322a0002
 SUBQ.w #1,D1   ;16c4: 5341
LAB_006E:
 MOVE.w (A1)+,(A0)+  ;16c6: 30d9
 MOVE.w -2(A1,D0.w),(A0)+ ;16c8: 30f100fe
 DBF D1,LAB_006E  ;16cc: 51c9fff8
 CLR.l (A0)+   ;16d0: 4298
 MOVEA.l (A3),A0   ;16d2: 2053
 MOVEA.l 8(A3),A1  ;16d4: 226b0008
 MOVEQ #0,D0   ;16d8: 7000
 MOVEQ #0,D1   ;16da: 7200
 MOVE.w 2(A2),D0  ;16dc: 302a0002
 MOVE.w (A2),D1   ;16e0: 3212
 MOVE.w 10(A2),D2  ;16e2: 342a000a
 MOVE.w 12(A2),D3  ;16e6: 362a000c
 JMP -270(A6)  ;16ea: 4eeefef2
LAB_006F:
 MOVEA.l (A1),A0   ;16ee: 2051
 JMP -450(A6)  ;16f0: 4eeefe3e
LAB_0070:
 MOVE.w D1,LAB_0030  ;16f4: 33c100001382
LAB_0071:
 MOVE.w D0,LAB_002F  ;16fa: 33c000001380
 RTS    ;1700: 4e75
LAB_0072:
 MOVE.w D0,LAB_0031  ;1702: 33c000001384
 RTS    ;1708: 4e75
LAB_0073:
 MOVEA.l (A1),A0   ;170a: 2051
 MOVE.w 4(A0),D0  ;170c: 30280004
 BTST #2,26(A0)  ;1710: 08280002001a
 BEQ.w LAB_0074  ;1716: 6700000a
 MOVEQ #0,D1   ;171a: 7200
 MOVE.b 54(A0),D1  ;171c: 12280036
 ADD.w D1,D0   ;1720: d041
LAB_0074:
 RTS    ;1722: 4e75
LAB_0075:
 MOVEA.l (A1),A0   ;1724: 2051
 MOVE.w 14(A0),D0  ;1726: 3028000e
 BTST #2,26(A0)  ;172a: 08280002001a
 BEQ.w LAB_0076  ;1730: 6700000a
 MOVEQ #0,D1   ;1734: 7200
 MOVE.b 54(A0),D1  ;1736: 12280036
 SUB.w D1,D0   ;173a: 9041
LAB_0076:
 RTS    ;173c: 4e75
LAB_0077:
 MOVEA.l (A1),A0   ;173e: 2051
 MOVE.w 6(A0),D0  ;1740: 30280006
 BTST #2,26(A0)  ;1744: 08280002001a
 BEQ.w LAB_0078  ;174a: 6700000a
 MOVEQ #0,D1   ;174e: 7200
 MOVE.b 55(A0),D1  ;1750: 12280037
 ADD.w D1,D0   ;1754: d041
LAB_0078:
 RTS    ;1756: 4e75
LAB_0079:
 MOVEA.l (A1),A0   ;1758: 2051
 MOVE.w 12(A0),D0  ;175a: 3028000c
 BTST #2,26(A0)  ;175e: 08280002001a
 BEQ.w LAB_007A  ;1764: 6700000a
 MOVEQ #0,D1   ;1768: 7200
 MOVE.b 55(A0),D1  ;176a: 12280037
 SUB.w D1,D0   ;176e: 9041
LAB_007A:
 RTS    ;1770: 4e75
LAB_007B:
 MOVE.w LAB_002C(PC),D0  ;1772: 303afc06
 RTS    ;1776: 4e75
LAB_007C:
 CLR.w LAB_002D  ;1778: 42790000137c
 CLR.w LAB_002B  ;177e: 427900001378
 RTS    ;1784: 4e75
LAB_007D:
 MOVE.w #$ffff,LAB_002D  ;1786: 33fcffff0000137c
 MOVE.w D0,LAB_002B  ;178e: 33c000001378
 RTS    ;1794: 4e75
LAB_007E:
 MOVE.w LAB_002E(PC),D0  ;1796: 303afbe6
 RTS    ;179a: 4e75
LAB_007F:
 MOVE.w D0,LAB_002A  ;179c: 33c000001376
 RTS    ;17a2: 4e75
LAB_0080:
 MOVE.w LAB_0024(PC),D0  ;17a4: 303afbb6
 AND.w #$00ff,D0  ;17a8: c07c00ff
 RTS    ;17ac: 4e75
LAB_0081:
 MOVE.w LAB_0026(PC),D0  ;17ae: 303afbae
 RTS    ;17b2: 4e75
LAB_0082:
 BSR.w LAB_0084  ;17b4: 61000014
LAB_0083:
 MOVE.l A3,LAB_0029  ;17b8: 23cb00001372
 LEA LAB_0110(PC),A0  ;17be: 41fa0ba2
 Dc.w $4eb9   ;17c2
 Dc.l SECSTRT_0-2147462653 ;17c4: 80005203
 RTS    ;17c8: 4e75
LAB_0084:
 MOVE.l A3,LAB_001F  ;17ca: 23cb0000134e
 LEA LAB_0146(PC),A0  ;17d0: 41fa0f7c
 JSR SECSTRT_0-2147462652 ;17d4: 4eb980005204
 RTS    ;17da: 4e75
LAB_0085:
 MOVE.w 4(A1),D0  ;17dc: 30290004
 MOVEA.l (A1),A0   ;17e0: 2051
 MOVE.b 122(A0),D1  ;17e2: 1228007a
 EXT.w D1   ;17e6: 4881
 SUB.w D1,D0   ;17e8: 9041
 RTS    ;17ea: 4e75
LAB_0086:
 MOVE.w 6(A1),D0  ;17ec: 30290006
 MOVEA.l (A1),A0   ;17f0: 2051
 MOVE.b 123(A0),D1  ;17f2: 1228007b
 EXT.w D1   ;17f6: 4881
 SUB.w D1,D0   ;17f8: 9041
 RTS    ;17fa: 4e75
LAB_0087:
 MOVEA.l (A1),A0   ;17fc: 2051
 MOVE.b 122(A0),D2  ;17fe: 1428007a
 MOVE.b 123(A0),D3  ;1802: 1628007b
 EXT.w D2   ;1806: 4882
 EXT.w D3   ;1808: 4883
 ADD.w D2,D0   ;180a: d042
 ADD.w D3,D1   ;180c: d243
 MOVE.w D0,4(A1)  ;180e: 33400004
 MOVE.w D1,6(A1)  ;1812: 33410006
 RTS    ;1816: 4e75
LAB_0088:
 MOVEA.l (A1),A1   ;1818: 2251
 MOVEA.l 50(A1),A2  ;181a: 24690032
 MOVEM.w D0-D1,-(A7)  ;181e: 48a7c000
 MOVEA.l A2,A1   ;1822: 224a
 MOVE.w D7,D0   ;1824: 3007
 JSR -342(A6)  ;1826: 4eaefeaa
 MOVEA.l A2,A1   ;182a: 224a
 MOVE.w LAB_0030(PC),D0  ;182c: 303afb54
 JSR -348(A6)  ;1830: 4eaefea4
 MOVEA.l A2,A1   ;1834: 224a
 MOVE.w LAB_0031(PC),D0  ;1836: 303afb4c
 JSR -354(A6)  ;183a: 4eaefe9e
 MOVEM.w (A7)+,D0-D1  ;183e: 4c9f0003
 MOVEA.l A2,A1   ;1842: 224a
 RTS    ;1844: 4e75
LAB_0089:
 MOVE.w D7,D2   ;1846: 3407
 MOVEA.l A2,A3   ;1848: 264a
 MOVE.w D0,D7   ;184a: 3e00
 BSR.w LAB_0088  ;184c: 6100ffca
 MOVEA.l A3,A0   ;1850: 204b
 MOVE.w D2,D0   ;1852: 3002
 LSL.w #2,D2   ;1854: e54a
 SUBA.w D2,A0   ;1856: 90c2
 MOVEA.l A0,A3   ;1858: 2648
 MOVE.w D0,D1   ;185a: 3200
 SUBQ.w #1,D1   ;185c: 5341
LAB_008A:
 MOVE.w (A3),D2   ;185e: 3413
 MOVE.w 2(A3),(A3)+  ;1860: 36eb0002
 MOVE.w D2,(A3)+  ;1864: 36c2
 DBF D1,LAB_008A  ;1866: 51c9fff6
 MOVEM.l D0/A1,-(A7)  ;186a: 48e78040
 MOVE.w (A0)+,D0  ;186e: 3018
 MOVE.w (A0)+,D1  ;1870: 3218
 MOVE.l A0,-(A7)  ;1872: 2f08
 JSR -240(A6)  ;1874: 4eaeff10
 MOVEA.l (A7)+,A0  ;1878: 205f
 MOVEM.l (A7)+,D0/A1  ;187a: 4cdf0201
 SUBQ.w #1,D0   ;187e: 5340
 JMP -336(A6)  ;1880: 4eeefeb0
LAB_008B:
 MOVEQ #0,D0   ;1884: 7000
LAB_008C:
 MOVE.w D0,D7   ;1886: 3e00
 MOVEA.l (A1),A0   ;1888: 2051
 MOVEQ #0,D0   ;188a: 7000
 MOVEQ #1,D1   ;188c: 7201
 MOVE.w 8(A0),D2  ;188e: 34280008
 SUBQ.w #1,D2   ;1892: 5342
 MOVE.w 10(A0),D3  ;1894: 3628000a
 SUBQ.w #1,D3   ;1898: 5343
 BRA.w LAB_0091  ;189a: 60000046
LAB_008D:
 MOVEQ #0,D0   ;189e: 7000
LAB_008E:
 MOVE.w D0,D7   ;18a0: 3e00
 MOVEA.l (A1),A0   ;18a2: 2051
 MOVE.b 56(A0),D0  ;18a4: 10280038
 MOVE.b 57(A0),D1  ;18a8: 12280039
 EXT.w D0   ;18ac: 4880
 EXT.w D1   ;18ae: 4881
 MOVE.w 8(A0),D2  ;18b0: 34280008
 MOVE.w 10(A0),D3  ;18b4: 3628000a
 SUB.w D0,D2   ;18b8: 9440
 SUB.w D1,D3   ;18ba: 9641
 SUBQ.w #1,D2   ;18bc: 5342
 SUBQ.w #1,D3   ;18be: 5343
 MOVEQ #0,D0   ;18c0: 7000
 MOVEQ #0,D1   ;18c2: 7200
 MOVE.b 54(A0),D0  ;18c4: 10280036
 MOVE.b 55(A0),D1  ;18c8: 12280037
 BRA.w LAB_0091  ;18cc: 60000014
LAB_008F:
 MOVE.w D4,D7   ;18d0: 3e04
 CMP.w D2,D0   ;18d2: b042
 BLS.w LAB_0090  ;18d4: 63000004
 EXG D0,D2   ;18d8: c142
LAB_0090:
 CMP.w D3,D1   ;18da: b243
 BLS.w LAB_0091  ;18dc: 63000004
 EXG D1,D3   ;18e0: c343
LAB_0091:
 MOVE.w #$fece,D6  ;18e2: 3c3cfece
 BRA.w LAB_0093  ;18e6: 60000008
LAB_0092:
 MOVE.w D2,D7   ;18ea: 3e02
 MOVE.w #$febc,D6  ;18ec: 3c3cfebc
LAB_0093:
 BSR.w LAB_0088  ;18f0: 6100ff26
 JMP 0(A6,D6.w)  ;18f4: 4ef66000
LAB_0094:
 MOVE.w D3,D4   ;18f8: 3803
 MOVE.w D2,D3   ;18fa: 3602
LAB_0095:
 MOVE.w D4,D7   ;18fc: 3e04
 MOVE.w #$ff4c,D6  ;18fe: 3c3cff4c
 BRA.w LAB_0093  ;1902: 6000ffec
LAB_0096:
 MOVE.w LAB_0030(PC),-(A7) ;1906: 3f3afa7a
 MOVE.w D6,LAB_0030  ;190a: 33c600001382
 BSR.w LAB_0097  ;1910: 6100000a
 MOVE.w (A7)+,LAB_0030  ;1914: 33df00001382
 RTS    ;191a: 4e75
LAB_0097:
 EXG D0,D4   ;191c: c144
 EXG D1,D5   ;191e: c345
 EXG D2,D4   ;1920: c544
 EXG D3,D5   ;1922: c745
 MOVEQ #0,D7   ;1924: 7e00
 MOVE.w #$fe74,D6  ;1926: 3c3cfe74
 BRA.w LAB_0093  ;192a: 6000ffc4
LAB_0099:
 MOVE.l D0,LAB_0013  ;192e: 23c000001330
 RTS    ;1934: 4e75
LAB_009A:
 MOVE.l A0,LAB_001E  ;1936: 23c80000134a
 MOVE.l A1,LAB_0040  ;193c: 23c9000013c6
 MOVEA.l ABSEXECBASE,A1  ;1942: 227900000004
 MOVEA.l 276(A1),A1  ;1948: 22690114
 MOVE.l 184(A1),LAB_003F ;194c: 23e900b8000013c2
 LEA LAB_003B(PC),A1  ;1954: 43fafa54
 MOVE.l A1,8(A1)  ;1958: 23490008
 ADDQ.w #4,A1   ;195c: 5849
 MOVE.l A1,-4(A1)  ;195e: 2349fffc
 CLR.l (A1)   ;1962: 4291
 MOVEA.l ABSEXECBASE,A6  ;1964: 2c7900000004
 SUBA.l A1,A1   ;196a: 93c9
 JSR -294(A6)  ;196c: 4eaefeda
 MOVE.l D0,LAB_003A  ;1970: 23c0000013a6
 MOVEQ #-1,D0   ;1976: 70ff
 JSR -330(A6)  ;1978: 4eaefeb6
 MOVE.b D0,LAB_0039  ;197c: 13c0000013a5
 CLR.b LAB_0038  ;1982: 4239000013a4
 MOVEQ #0,D1   ;1988: 7200
 BSET D0,D1   ;198a: 01c1
 MOVE.l D1,LAB_00BC  ;198c: 23c100001cb6
 CLR.l LAB_0027  ;1992: 42b90000136a
 MOVE.l #LAB_0027,LAB_0028 ;1998: 23fc0000136a0000136e
 MOVE.l #$ffffffff,LAB_0018 ;19a2: 23fcffffffff0000133c
 MOVE.l #$ffffffff,LAB_001A ;19ac: 23fcffffffff00001342
 MOVE.w #$ffff,LAB_001C  ;19b6: 33fcffff00001346
 CLR.l LAB_001F  ;19be: 42b90000134e
 CLR.w LAB_0020  ;19c4: 427900001352
 CLR.l LAB_0019  ;19ca: 42b90000133e
 CLR.w LAB_0024  ;19d0: 42790000135c
 MOVE.w #$ffff,LAB_002A  ;19d6: 33fcffff00001376
 CLR.w LAB_002D  ;19de: 42790000137c
 CLR.w LAB_002B  ;19e4: 427900001378
 CLR.w LAB_002E  ;19ea: 42790000137e
 MOVE.w #$0001,LAB_002F  ;19f0: 33fc000100001380
 MOVE.w #$0000,LAB_0030  ;19f8: 33fc000000001382
 MOVE.w #$0001,LAB_0031  ;1a00: 33fc000100001384
 CLR.l LAB_0033  ;1a08: 42b900001388
 CLR.l LAB_0034  ;1a0e: 42b90000138c
 LEA LAB_003C(PC),A0  ;1a14: 41faf9a2
 MOVE.w #$0080,(A0)+  ;1a18: 30fc0080
 MOVE.w #$0040,(A0)+  ;1a1c: 30fc0040
 MOVE.l #$ffffffff,(A0)  ;1a20: 20bcffffffff
 MOVE.w #$ffff,LAB_003E  ;1a26: 33fcffff000013c0
 CLR.l LAB_0035  ;1a2e: 42b900001392
 MOVE.l #LAB_0037,D0  ;1a34: 203c00001396
 RTS    ;1a3a: 4e75
LAB_009B:
 MOVE.l A6,-(A7)  ;1a3c: 2f0e
LAB_009C:
 BSR.w LAB_009D  ;1a3e: 6100000a
 BNE.w LAB_009C  ;1a42: 6600fffa
 MOVEA.l (A7)+,A6  ;1a46: 2c5f
 RTS    ;1a48: 4e75
LAB_009D:
 MOVEA.l ABSEXECBASE,A6  ;1a4a: 2c7900000004
LAB_009E:
 LEA LAB_0037(PC),A0  ;1a50: 41faf944
 JSR -372(A6)  ;1a54: 4eaefe8c
 MOVE.l D0,LAB_00A6  ;1a58: 23c000001b0a
 BNE.w LAB_009F  ;1a5e: 66000004
 RTS    ;1a62: 4e75
LAB_009F:
 TST.l LAB_000F  ;1a64: 4ab900001322
 BEQ.w LAB_00A0  ;1a6a: 6700000c
 BSR.w LAB_000E  ;1a6e: 6100f8b0
 TST.l D0   ;1a72: 4a80
 BEQ.w LAB_00A2  ;1a74: 6700002c
LAB_00A0:
 MOVEA.l D0,A2   ;1a78: 2440
 CMPI.w #$2000,22(A2)  ;1a7a: 0c6a20000016
 BNE.w LAB_00A1  ;1a80: 6600000c
 MOVE.w #$0002,24(A2)  ;1a84: 357c00020018
 BRA.w LAB_00A2  ;1a8a: 60000016
LAB_00A1:
 CMPI.w #$0400,22(A2)  ;1a8e: 0c6a04000016
 BNE.w LAB_00A4  ;1a94: 66000026
 BTST #7,25(A2)  ;1a98: 082a00070019
 BEQ.w LAB_00A4  ;1a9e: 6700001c
LAB_00A2:
 TST.l LAB_0011  ;1aa2: 4ab900001328
 BEQ.w LAB_00A3  ;1aa8: 67000006
 BSR.w LAB_0010  ;1aac: 6100f878
LAB_00A3:
 MOVEA.l LAB_00A6(PC),A1  ;1ab0: 227a0058
 JSR -378(A6)  ;1ab4: 4eaefe86
 BRA.w LAB_009E  ;1ab8: 6000ff96
LAB_00A4:
 MOVEQ #24,D0   ;1abc: 7018
 MOVEQ #1,D1   ;1abe: 7201
 JSR SECSTRT_0-2147434494 ;1ac0: 4eb98000c002
 MOVEA.l D0,A0   ;1ac6: 2040
 MOVEA.l LAB_0028(PC),A1  ;1ac8: 227af8a4
 MOVE.l A0,(A1)   ;1acc: 2288
 MOVE.l A0,LAB_0028  ;1ace: 23c80000136e
 CLR.l (A0)+   ;1ad4: 4298
 MOVE.l 20(A2),(A0)+  ;1ad6: 20ea0014
 MOVE.w 24(A2),(A0)+  ;1ada: 30ea0018
 MOVE.w 26(A2),(A0)+  ;1ade: 30ea001a
 MOVE.l 28(A2),(A0)+  ;1ae2: 20ea001c
 MOVE.l 32(A2),(A0)+  ;1ae6: 20ea0020
 MOVE.l 44(A2),(A0)+  ;1aea: 20ea002c
 MOVE.l A2,D0   ;1aee: 200a
 TST.l LAB_0011  ;1af0: 4ab900001328
 BEQ.w LAB_00A5  ;1af6: 67000006
 BSR.w LAB_0010  ;1afa: 6100f82a
LAB_00A5:
 MOVEA.l LAB_00A6(PC),A1  ;1afe: 227a000a
 JSR -378(A6)  ;1b02: 4eaefe86
 MOVEQ #-1,D0   ;1b06: 70ff
 RTS    ;1b08: 4e75
LAB_00A6:
 ORI.b #$00,D0   ;1b0a: 00000000
LAB_00A7:
 MOVEA.l ABSEXECBASE,A6  ;1b0e: 2c7900000004
 MOVEQ #0,D0   ;1b14: 7000
 MOVE.b LAB_0039(PC),D0  ;1b16: 103af88d
 JSR -336(A6)  ;1b1a: 4eaefeb0
 MOVEA.l ABSEXECBASE,A1  ;1b1e: 227900000004
 MOVEA.l 276(A1),A1  ;1b24: 22690114
 MOVE.l LAB_003F(PC),184(A1) ;1b28: 237af89800b8
 RTS    ;1b2e: 4e75
LAB_00A8:
 MOVE.l 26(A2),D0  ;1b30: 202a001a
 BEQ.w LAB_00AC  ;1b34: 67000046
 BTST #0,14(A2)  ;1b38: 082a0000000e
 BNE.w LAB_00AC  ;1b3e: 6600003c
 MOVEM.l A4-A5,-(A7)  ;1b42: 48e7000c
 MOVEA.l D0,A3   ;1b46: 2640
 MOVEA.l 12(A3),A4  ;1b48: 286b000c
 MOVEA.l 20(A3),A5  ;1b4c: 2a6b0014
 MOVE.l A4,D2   ;1b50: 240c
 SUB.l A5,D2   ;1b52: 948d
 MOVE.l -(A5),D1  ;1b54: 2225
 SUB.l D2,D1   ;1b56: 9282
LAB_00A9:
 SUBQ.l #1,D1   ;1b58: 5381
 BMI.w LAB_00AA  ;1b5a: 6b000010
 TST.b (A4)+   ;1b5e: 4a1c
 BNE.w LAB_00A9  ;1b60: 6600fff6
 MOVE.l A4,12(A3)  ;1b64: 274c000c
 BRA.w LAB_00AB  ;1b68: 60000008
LAB_00AA:
 MOVE.l 20(A3),12(A3)  ;1b6c: 276b0014000c
LAB_00AB:
 MOVEM.l (A7)+,A4-A5  ;1b72: 4cdf3000
 MOVEA.l A2,A3   ;1b76: 264a
 BRA.w LAB_00B3  ;1b78: 600000c6
LAB_00AC:
 RTS    ;1b7c: 4e75
LAB_00AD:
 MOVEA.l 12(A1),A2  ;1b7e: 2469000c
 MOVE.w 38(A2),LAB_0018  ;1b82: 33ea00260000133c
 CMPI.w #$624c,40(A2)  ;1b8a: 0c6a624c0028
 BNE.w LAB_00B0  ;1b90: 66000060
 MOVE.w 42(A2),D6  ;1b94: 3c2a002a
 BEQ.w LAB_00A8  ;1b98: 6700ff96
 MOVEA.l 20(A1),A3  ;1b9c: 26690014
 LEA 62(A3),A3  ;1ba0: 47eb003e
LAB_00AE:
 MOVE.l (A3),D0   ;1ba4: 2013
 BEQ.w LAB_00AF  ;1ba6: 67000034
 MOVEA.l D0,A3   ;1baa: 2640
 CMPI.w #$624c,40(A3)  ;1bac: 0c6b624c0028
 BNE.w LAB_00AE  ;1bb2: 6600fff0
 CMP.w 42(A3),D6  ;1bb6: bc6b002a
 BNE.w LAB_00AE  ;1bba: 6600ffe8
 CMPA.l A3,A2   ;1bbe: b5cb
 BEQ.w LAB_00AE  ;1bc0: 6700ffe2
 BTST #7,13(A3)  ;1bc4: 082b0007000d
 BEQ.w LAB_00AE  ;1bca: 6700ffd8
 BCLR #7,13(A3)  ;1bce: 08ab0007000d
 BSR.w LAB_00B1  ;1bd4: 6100001e
 BRA.w LAB_00AE  ;1bd8: 6000ffca
LAB_00AF:
 BTST #7,13(A2)  ;1bdc: 082a0007000d
 BNE.w LAB_00B0  ;1be2: 6600000e
 BSET #7,13(A2)  ;1be6: 08ea0007000d
 MOVEA.l A2,A3   ;1bec: 264a
 BRA.w LAB_00B1  ;1bee: 60000004
LAB_00B0:
 RTS    ;1bf2: 4e75
LAB_00B1:
 MOVE.w 12(A3),D0  ;1bf4: 302b000c
 AND.w #$0003,D0  ;1bf8: c07c0003
 BEQ.w LAB_00B2  ;1bfc: 6700000a
 CMPI.w #$0001,D0  ;1c00: 0c400001
 BNE.w LAB_00B3  ;1c04: 6600003a
LAB_00B2:
 MOVE.l 18(A3),-(A7)  ;1c08: 2f2b0012
 CLR.l 18(A3)   ;1c0c: 42ab0012
 MOVE.l 22(A3),-(A7)  ;1c10: 2f2b0016
 CLR.l 22(A3)   ;1c14: 42ab0016
 MOVE.l 26(A3),-(A7)  ;1c18: 2f2b001a
 CLR.l 26(A3)   ;1c1c: 42ab001a
 MOVE.w 12(A3),-(A7)  ;1c20: 3f2b000c
 BSET #7,13(A3)  ;1c24: 08eb0007000d
 BSR.w LAB_00B3  ;1c2a: 61000014
 MOVE.w (A7)+,12(A3)  ;1c2e: 375f000c
 MOVE.l (A7)+,26(A3)  ;1c32: 275f001a
 MOVE.l (A7)+,22(A3)  ;1c36: 275f0016
 MOVE.l (A7)+,18(A3)  ;1c3a: 275f0012
 RTS    ;1c3e: 4e75
LAB_00B3:
 MOVEM.l A0-A2/A6,-(A7)  ;1c40: 48e700e2
 MOVEA.l A3,A0   ;1c44: 204b
 MOVEA.l 20(A1),A1  ;1c46: 22690014
 SUBA.l A2,A2   ;1c4a: 95ca
 MOVEQ #1,D0   ;1c4c: 7001
 MOVEA.l LAB_0040(PC),A6  ;1c4e: 2c7af776
 JSR -432(A6)  ;1c52: 4eaefe50
 MOVEM.l (A7)+,A0-A2/A6  ;1c56: 4cdf4700
 RTS    ;1c5a: 4e75
LAB_00B4:
 Dc.w $0000   ;1c5c
LAB_00B5:
 MOVE.l LAB_0027(PC),D0  ;1c5e: 203af70a
 BNE.w LAB_00BA  ;1c62: 66000042
 MOVE.l A6,-(A7)  ;1c66: 2f0e
 MOVEA.l ABSEXECBASE,A6  ;1c68: 2c7900000004
 MOVE.l LAB_00BC(PC),D0  ;1c6e: 203a0046
 JSR -318(A6)  ;1c72: 4eaefec2
 MOVEA.l (A7)+,A6  ;1c76: 2c5f
 MOVE.l D0,LAB_00BD  ;1c78: 23c000001cba
 MOVEQ #0,D1   ;1c7e: 7200
LAB_00B7:
 BTST D1,D0   ;1c80: 0300
 BNE.w LAB_00B8  ;1c82: 66000008
 ADDQ.l #1,D1   ;1c86: 5281
 BRA.w LAB_00B7  ;1c88: 6000fff6
LAB_00B8:
 CMP.b LAB_0039,D1  ;1c8c: b239000013a5
 BEQ.w LAB_00B9  ;1c92: 6700000e
 LEA LAB_00BE(PC),A0  ;1c96: 41fa0026
 ASL.l #2,D1   ;1c9a: e581
 MOVE.l 0(A0,D1.l),D0  ;1c9c: 20301800
 RTS    ;1ca0: 4e75
LAB_00B9:
 BSR.w LAB_009B  ;1ca2: 6100fd98
LAB_00BA:
 BSR.w LAB_00C0  ;1ca6: 6100009a
 BEQ.w LAB_00B5  ;1caa: 6700ffb2
 RTS    ;1cae: 4e75
LAB_00BB:
 MOVE.l LAB_00BD(PC),D0  ;1cb0: 203a0008
 RTS    ;1cb4: 4e75
LAB_00BC:
 ORI.b #$00,D0   ;1cb6: 00000000
LAB_00BD:
 ORI.b #$00,D0   ;1cba: 00000000
LAB_00BE:
 ORI.b #$00,D0   ;1cbe: 00000000
 ORI.b #$00,D0   ;1cc2: 00000000
 ORI.b #$00,D0   ;1cc6: 00000000
 ORI.b #$00,D0   ;1cca: 00000000
 ORI.b #$00,D0   ;1cce: 00000000
 ORI.b #$00,D0   ;1cd2: 00000000
 ORI.b #$00,D0   ;1cd6: 00000000
 ORI.b #$00,D0   ;1cda: 00000000
 ORI.b #$00,D0   ;1cde: 00000000
 ORI.b #$00,D0   ;1ce2: 00000000
 ORI.b #$00,D0   ;1ce6: 00000000
 ORI.b #$00,D0   ;1cea: 00000000
 ORI.b #$00,D0   ;1cee: 00000000
 ORI.b #$00,D0   ;1cf2: 00000000
 ORI.b #$00,D0   ;1cf6: 00000000
 ORI.b #$00,D0   ;1cfa: 00000000
 ORI.b #$00,D0   ;1cfe: 00000000
 ORI.b #$00,D0   ;1d02: 00000000
 ORI.b #$00,D0   ;1d06: 00000000
 ORI.b #$00,D0   ;1d0a: 00000000
 ORI.b #$00,D0   ;1d0e: 00000000
 ORI.b #$00,D0   ;1d12: 00000000
 ORI.b #$00,D0   ;1d16: 00000000
 ORI.b #$00,D0   ;1d1a: 00000000
 ORI.b #$00,D0   ;1d1e: 00000000
 ORI.b #$00,D0   ;1d22: 00000000
 ORI.b #$00,D0   ;1d26: 00000000
 ORI.b #$00,D0   ;1d2a: 00000000
 ORI.b #$00,D0   ;1d2e: 00000000
 ORI.b #$00,D0   ;1d32: 00000000
 ORI.b #$00,D0   ;1d36: 00000000
 ORI.b #$00,D0   ;1d3a: 00000000
LAB_00BF:
 BSR.w LAB_009B  ;1d3e: 6100fcfc
LAB_00C0:
 LEA LAB_0027(PC),A0  ;1d42: 41faf626
 MOVE.l (A0),D0   ;1d46: 2010
 BEQ.w LAB_00CF  ;1d48: 670001ac
 MOVEA.l D0,A1   ;1d4c: 2240
 MOVE.l 4(A1),D7  ;1d4e: 2e290004
 MOVE.l 8(A1),LAB_0015  ;1d52: 23e9000800001334
 MOVE.l 12(A1),LAB_0017  ;1d5a: 23e9000c00001338
 CMPI.w #$0040,D7  ;1d62: 0c470040
 BNE.w LAB_00C1  ;1d66: 66000010
 CLR.w LAB_00B4  ;1d6a: 427900001c5c
 BSR.w LAB_00AD  ;1d70: 6100fe0c
 BRA.w LAB_00CD  ;1d74: 6000016a
LAB_00C1:
 MOVE.w LAB_00B4(PC),D0  ;1d78: 303afee2
 BEQ.w LAB_00C2  ;1d7c: 6700001a
 MOVE.l 16(A1),LAB_0035  ;1d80: 23e9001000001392
 MOVE.w D0,LAB_0018  ;1d88: 33c00000133c
 CLR.w LAB_00B4  ;1d8e: 427900001c5c
 MOVEQ #64,D0   ;1d94: 7040
 RTS    ;1d96: 4e75
LAB_00C2:
 CMPI.w #$0020,D7  ;1d98: 0c470020
 BNE.w LAB_00C3  ;1d9c: 66000024
 MOVEA.l 12(A1),A2  ;1da0: 2469000c
 MOVE.w 38(A2),LAB_0018  ;1da4: 33ea00260000133c
 BTST #2,17(A2)  ;1dac: 082a00020011
 BEQ.w LAB_00CD  ;1db2: 6700012c
 MOVE.w LAB_0018(PC),LAB_00B4 ;1db6: 33faf58400001c5c
 BRA.w LAB_00CD  ;1dbe: 60000120
LAB_00C3:
 CMPI.w #$0100,D7  ;1dc2: 0c470100
 BNE.w LAB_00C9  ;1dc6: 660000b4
 MOVE.w 8(A1),D1  ;1dca: 32290008
 CMPI.w #$ffff,D1  ;1dce: 0c41ffff
 BNE.w LAB_00C4  ;1dd2: 66000008
 MOVEQ #0,D7   ;1dd6: 7e00
 BRA.w LAB_00CD  ;1dd8: 60000106
LAB_00C4:
 AND.w #$001f,D1  ;1ddc: c27c001f
 CMPI.w #$001f,D1  ;1de0: 0c41001f
 BNE.w LAB_00C5  ;1de4: 66000004
 MOVEQ #-1,D1   ;1de8: 72ff
LAB_00C5:
 MOVE.w D1,LAB_001A  ;1dea: 33c100001342
 MOVE.w 8(A1),D1  ;1df0: 32290008
 LSR.w #5,D1   ;1df4: ea49
 AND.w #$003f,D1  ;1df6: c27c003f
 CMPI.w #$003f,D1  ;1dfa: 0c41003f
 BNE.w LAB_00C6  ;1dfe: 66000004
 MOVEQ #-1,D1   ;1e02: 72ff
LAB_00C6:
 MOVE.w D1,LAB_001B  ;1e04: 33c100001344
 MOVE.w 8(A1),D1  ;1e0a: 32290008
 ROL.w #5,D1   ;1e0e: eb59
 AND.w #$001f,D1  ;1e10: c27c001f
 CMPI.w #$001f,D1  ;1e14: 0c41001f
 BNE.w LAB_00C7  ;1e18: 66000004
 MOVEQ #-1,D1   ;1e1c: 72ff
LAB_00C7:
 MOVE.w D1,LAB_001C  ;1e1e: 33c100001346
 MOVEA.l 20(A1),A2  ;1e24: 24690014
 MOVEA.l 28(A2),A2  ;1e28: 246a001c
 MOVE.w 8(A1),D6  ;1e2c: 3c290008
 BSR.w LAB_00CD  ;1e30: 610000ae
 MOVE.l A3,-(A7)  ;1e34: 2f0b
 BSR.w LAB_00D0  ;1e36: 610000c0
 MOVE.w 32(A3),D6  ;1e3a: 3c2b0020
 CMPI.w #$ffff,D6  ;1e3e: 0c46ffff
 BEQ.w LAB_00C8  ;1e42: 6700002e
 MOVEQ #24,D0   ;1e46: 7018
 MOVEQ #1,D1   ;1e48: 7201
 JSR SECSTRT_0-2147434494 ;1e4a: 4eb98000c002
 MOVEA.l D0,A0   ;1e50: 2040
 MOVEA.l LAB_0028(PC),A1  ;1e52: 227af51a
 MOVE.l A0,(A1)   ;1e56: 2288
 MOVE.l A0,LAB_0028  ;1e58: 23c80000136e
 CLR.l (A0)+   ;1e5e: 4298
 MOVE.l #$00000100,(A0)+ ;1e60: 20fc00000100
 MOVE.w D6,(A0)   ;1e66: 3086
 ADDQ.w #8,A0   ;1e68: 5048
 MOVE.l LAB_0035(PC),(A0)+ ;1e6a: 20faf526
 MOVE.l LAB_0019(PC),(A0) ;1e6e: 20baf4ce
LAB_00C8:
 MOVEA.l (A7)+,A3  ;1e72: 265f
 MOVE.l #$00000100,D0  ;1e74: 203c00000100
 RTS    ;1e7a: 4e75
LAB_00C9:
 CMPI.w #$0400,D7  ;1e7c: 0c470400
 BNE.w LAB_00CA  ;1e80: 66000038
 MOVE.w 8(A1),D0  ;1e84: 30290008
 MOVE.w 10(A1),D1  ;1e88: 3229000a
 Dc.w $4eb9   ;1e8c
 Dc.l SECSTRT_0-2147467007 ;1e8e: 80004101
 TST.w D0   ;1e92: 4a40
 BEQ.w LAB_00CC  ;1e94: 67000044
 MOVE.w D0,LAB_0020  ;1e98: 33c000001352
 MOVE.w 8(A1),LAB_0023  ;1e9e: 33e900080000135a
 MOVE.w 10(A1),LAB_0022  ;1ea6: 33e9000a00001358
 MOVE.l 20(A1),LAB_0021  ;1eae: 23e9001400001354
 BRA.w LAB_00CD  ;1eb6: 60000028
LAB_00CA:
 CMPI.w #$0008,D7  ;1eba: 0c470008
 BNE.w LAB_00CB  ;1ebe: 66000016
 MOVE.w 8(A1),LAB_0032  ;1ec2: 33e9000800001386
 MOVE.l 20(A1),LAB_0033  ;1eca: 23e9001400001388
 BRA.w LAB_00CD  ;1ed2: 6000000c
LAB_00CB:
 BRA.w LAB_00CD  ;1ed6: 60000008
LAB_00CC:
 MOVEQ #0,D7   ;1eda: 7e00
 BRA.w LAB_00CE  ;1edc: 60000012
LAB_00CD:
 MOVE.l 20(A1),LAB_0019  ;1ee0: 23e900140000133e
 MOVE.l 16(A1),LAB_0035  ;1ee8: 23e9001000001392
LAB_00CE:
 BSR.w LAB_00D8  ;1ef0: 61000056
 MOVE.l D7,D0   ;1ef4: 2007
LAB_00CF:
 RTS    ;1ef6: 4e75
LAB_00D0:
 MOVEA.l A2,A3   ;1ef8: 264a
 MOVE.w D6,D0   ;1efa: 3006
 AND.w #$001f,D0  ;1efc: c07c001f
 BEQ.w LAB_00D2  ;1f00: 6700000a
 SUBQ.w #1,D0   ;1f04: 5340
LAB_00D1:
 MOVEA.l (A3),A3   ;1f06: 2653
 DBF D0,LAB_00D1  ;1f08: 51c8fffc
LAB_00D2:
 MOVEA.l 18(A3),A3  ;1f0c: 266b0012
 MOVE.w D6,D0   ;1f10: 3006
 LSR.w #5,D0   ;1f12: ea48
 AND.w #$003f,D0  ;1f14: c07c003f
 BEQ.w LAB_00D4  ;1f18: 6700000a
 SUBQ.w #1,D0   ;1f1c: 5340
LAB_00D3:
 MOVEA.l (A3),A3   ;1f1e: 2653
 DBF D0,LAB_00D3  ;1f20: 51c8fffc
LAB_00D4:
 MOVE.w D6,D0   ;1f24: 3006
 ROL.w #5,D0   ;1f26: eb58
 AND.w #$001f,D0  ;1f28: c07c001f
 CMPI.w #$001f,D0  ;1f2c: 0c40001f
 BEQ.w LAB_00D6  ;1f30: 67000012
 MOVEA.l 28(A3),A3  ;1f34: 266b001c
 SUBQ.w #1,D0   ;1f38: 5340
 BMI.w LAB_00D6  ;1f3a: 6b000008
LAB_00D5:
 MOVEA.l (A3),A3   ;1f3e: 2653
 DBF D0,LAB_00D5  ;1f40: 51c8fffc
LAB_00D6:
 RTS    ;1f44: 4e75
LAB_00D7:
 MOVEA.l A2,A0   ;1f46: 204a
LAB_00D8:
 MOVE.l (A1),(A0)  ;1f48: 2091
 CMPA.l LAB_0028(PC),A1  ;1f4a: b3faf422
 BNE.w LAB_00D9  ;1f4e: 66000008
 MOVE.l A0,LAB_0028  ;1f52: 23c80000136e
LAB_00D9:
 MOVEQ #24,D0   ;1f58: 7018
 Dc.w $4eb9   ;1f5a
 Dc.l SECSTRT_0-2147434493 ;1f5c: 8000c003
 RTS    ;1f60: 4e75
LAB_00DA:
 LEA LAB_0027(PC),A0  ;1f62: 41faf406
LAB_00DB:
 MOVE.l (A0),D0   ;1f66: 2010
 BEQ.w LAB_00DC  ;1f68: 6700000c
 MOVEA.l D0,A1   ;1f6c: 2240
 BSR.w LAB_00D8  ;1f6e: 6100ffd8
 BRA.w LAB_00DB  ;1f72: 6000fff2
LAB_00DC:
 RTS    ;1f76: 4e75
LAB_00DD:
 MOVE.l LAB_0019(PC),D0  ;1f78: 203af3c4
 BEQ.w LAB_00DE  ;1f7c: 6700000a
 MOVEA.l D0,A0   ;1f80: 2040
 MOVE.w 120(A0),D0  ;1f82: 30280078
 RTS    ;1f86: 4e75
LAB_00DE:
 MOVEQ #-1,D0   ;1f88: 70ff
 RTS    ;1f8a: 4e75

LAB_00DF: MOVE.w LAB_0035(PC),D0 : RTS
LAB_00E0: MOVE.w LAB_0036(PC),D0 : RTS
LAB_00E1: MOVE.w LAB_0018(PC),D0 : RTS
LAB_00E2: MOVE.w LAB_001A(PC),D0 : RTS
LAB_00E3: MOVE.w LAB_001B(PC),D0 : RTS
LAB_00E4: MOVE.w LAB_001C(PC),D0 : RTS
LAB_00E5: MOVE.w LAB_0015(PC),D0 : RTS
LAB_00E6: MOVE.w LAB_0016(PC),D0 : RTS

.dowindow3:
  MOVE.l A4,bmapbase  ;1fbc: 23cc0000222e
  MOVE.w -10(A2),D3  ;1fc2: 362afff6
  MOVE.w -12(A2),D4  ;1fc6: 382afff4
BRA.w dowindow  ;1fca: 60000006

.dowindow2:
 LEA zero(PC),A0  ;1fce: 41faf35c

.dowindow:
 MOVE.l A3,0(A5,D6.w)  ;1fd2: 2b8b6000
 MOVE.l A3,-(A7)  ;1fd6: 2f0b
 LSR.w #5,D0   ;1fd8: ea48
 MOVE.w D0,-(A7)  ;1fda: 3f00
 MOVEM.l D1/A0-A1,-(A7)  ;1fdc: 48e740c0
 BSR.w LAB_0100  ;1fe0: 6100027a
 MOVEM.l (A7)+,D1/A0-A1  ;1fe4: 4cdf0302
 MOVE.l A4,-(A7)  ;1fe8: 2f0c
 LEA LAB_0151(PC),A4  ;1fea: 49fa085a
 CLR.l 38(A4)   ;1fee: 42ac0026
 CLR.l 42(A4)   ;1ff2: 42ac002a
 MOVE.l (A0),18(A4)  ;1ff6: 29500012
 MOVE.w LAB_003E(PC),D0  ;1ffa: 303af3c4
 BEQ.w LAB_00EB  ;1ffe: 6700000e
 MOVE.l LAB_003C(PC),38(A4) ;2002: 297af3b40026
 MOVE.l LAB_003D(PC),42(A4) ;2008: 297af3b2002a
LAB_00EB:
 MOVE.w -(A2),(A4)  ;200e: 38a2
 MOVE.w -(A2),2(A4)  ;2010: 39620002
 MOVE.w -(A2),4(A4)  ;2014: 39620004
 MOVE.w -(A2),6(A4)  ;2018: 39620006
 BTST #4,LAB_0014  ;201c: 0839000400001333
 BEQ.w LAB_00EC  ;2024: 67000006
 BSET #9,D1   ;2028: 08c10009
LAB_00EC:
 BTST #7,D1   ;202c: 08010007
 BEQ.w LAB_00ED  ;2030: 6700000c
 MOVE.l bmapbase(PC),34(A4) ;2034: 297a01f80022
 BSET #17,D1   ;203a: 08c10011
LAB_00ED:
 MOVE.l D1,14(A4)  ;203e: 2941000e
 MOVE.l -(A2),D1  ;2042: 2222
 MOVE.l D2,D0   ;2044: 2002
 Dc.w $4eb9   ;2046
 Dc.l SECSTRT_0-2147430655 ;2048: 8000cf01
 MOVE.l D0,26(A4)  ;204c: 2940001a
 MOVE.b D3,8(A4)  ;2050: 19430008
 MOVE.b D4,9(A4)  ;2054: 19440009
 MOVEA.l (A1),A1   ;2058: 2251
 MOVE.l A1,30(A4)  ;205a: 2949001e
 MOVE.w 20(A1),D0  ;205e: 30290014
 AND.w #$000f,D0  ;2062: c07c000f
 MOVE.w D0,46(A4)  ;2066: 3940002e
 MOVEA.l A4,A0   ;206a: 204c
 MOVEA.l (A7)+,A4  ;206c: 285f
 JSR -204(A6)  ;206e: 4eaeff34
 MOVE.l D0,(A3)   ;2072: 2680
 BEQ.w LAB_00EF  ;2074: 6700004a
 MOVEA.l D0,A0   ;2078: 2040
 MOVE.l #LAB_0037,86(A0) ;207a: 217c000013960056
 MOVE.w (A7)+,120(A0)  ;2082: 315f0078
 MOVE.w 54(A0),122(A0)  ;2086: 31680036007a
 BTST #2,26(A0)  ;208c: 08280002001a
 BEQ.w LAB_00EE  ;2092: 67000006
 CLR.w 122(A0)   ;2096: 4268007a
LAB_00EE:
 CLR.l 4(A3)   ;209a: 42ab0004
 CLR.l 16(A3)   ;209e: 42ab0010
 MOVE.b 122(A0),5(A3)  ;20a2: 1768007a0005
 MOVE.b 123(A0),7(A3)  ;20a8: 1768007b0007
 MOVE.l LAB_0013(PC),D0  ;20ae: 203af280
 JSR -150(A6)  ;20b2: 4eaeff6a
 MOVEA.l (A7)+,A3  ;20b6: 265f
 BSR.w LAB_0082  ;20b8: 6100f6fa
 MOVE.l (A3),D0   ;20bc: 2013
 RTS    ;20be: 4e75
LAB_00EF:
 ADDQ.l #6,A7   ;20c0: 5c8f
 MOVEQ #0,D0   ;20c2: 7000
 RTS    ;20c4: 4e75
LAB_00F0:
 MOVE.l #$00000002,LAB_00FB ;20c6: 23fc00000002000021ae
 MOVE.l D3,LAB_00FC  ;20d0: 23c3000021b2
 BRA.w LAB_00F4  ;20d6: 60000022
LAB_00F1:
 MOVE.l -(A2),-(A7)  ;20da: 2f22
 LEA LAB_00FB(PC),A0  ;20dc: 41fa00d0
 BRA.w LAB_00F3  ;20e0: 6000000c
LAB_00F2:
 MOVE.l -(A2),D4  ;20e4: 2822
 MOVE.l -(A2),D5  ;20e6: 2a22
 MOVEM.l D4-D5,(A0)  ;20e8: 48d00030
 ADDQ.w #8,A0   ;20ec: 5048
LAB_00F3:
 DBF D7,LAB_00F2  ;20ee: 51cffff4
 MOVE.l #$00000000,(A0)+ ;20f2: 20fc00000000
 MOVE.l (A7)+,(A2)+  ;20f8: 24df
LAB_00F4:
 MOVEM.l D0-D1,-(A7)  ;20fa: 48e7c000
 MOVE.l D2,D0   ;20fe: 2002
 MOVE.l -(A2),D1  ;2100: 2222
 Dc.w $4eb9   ;2102
 Dc.l SECSTRT_0-2147430655 ;2104: 8000cf01
 MOVE.l D0,D2   ;2108: 2400
 MOVEM.l (A7)+,D0-D1  ;210a: 4cdf0003
 MOVE.l A3,0(A5,D6.w)  ;210e: 2b8b6000
 MOVE.l A3,-(A7)  ;2112: 2f0b
 LSR.w #5,D0   ;2114: ea48
 MOVE.w D0,-(A7)  ;2116: 3f00
 MOVEM.l D1/A0-A1,-(A7)  ;2118: 48e740c0
 BSR.w LAB_0100  ;211c: 6100013e
 MOVEM.l (A7)+,D1/A0-A1  ;2120: 4cdf0302
 MOVE.l D1,LAB_00F8+2  ;2124: 23c100002192
 MOVE.l D2,LAB_00F9+2  ;212a: 23c20000219a
 MOVE.l (A1),LAB_00FA+2  ;2130: 23d1000021a2
 SUBA.l A0,A0   ;2136: 91c8
 LEA LAB_00F7(PC),A1  ;2138: 43fa0054
 JSR -606(A6)  ;213c: 4eaefda2
 MOVE.l D0,(A3)   ;2140: 2680
 BEQ.w LAB_0152  ;2142: 67000732
 MOVEA.l D0,A0   ;2146: 2040
 MOVE.l #LAB_0037,86(A0) ;2148: 217c000013960056
 MOVE.w (A7)+,120(A0)  ;2150: 315f0078
 MOVE.w 54(A0),122(A0)  ;2154: 31680036007a
 BTST #2,26(A0)  ;215a: 08280002001a
 BEQ.w LAB_00F6  ;2160: 67000006
 CLR.w 122(A0)   ;2164: 4268007a
LAB_00F6:
 CLR.l 4(A3)   ;2168: 42ab0004
 CLR.l 16(A3)   ;216c: 42ab0010
 MOVE.b 122(A0),5(A3)  ;2170: 1768007a0005
 MOVE.b 123(A0),7(A3)  ;2176: 1768007b0007
 MOVE.l LAB_0013(PC),D0  ;217c: 203af1b2
 JSR -150(A6)  ;2180: 4eaeff6a
 MOVEA.l (A7)+,A3  ;2184: 265f
 BSR.w LAB_0082  ;2186: 6100f62c
 MOVE.l (A3),D0   ;218a: 2013
 RTS    ;218c: 4e75
LAB_00F7:
 OR.b D0,D0   ;218e: 8000
LAB_00F8:
 ORI.w #$0000,0(A3)  ;2190: 006b00000000
 OR.b D0,D0   ;2196: 8000
LAB_00F9:
 ORI.w #$0000,0(A6)  ;2198: 006e00000000
 OR.b D0,D0   ;219e: 8000
LAB_00FA:
 ORI.w #$0000,0(A0,D0.w) ;21a0: 007000000000
 OR.b D0,D0   ;21a6: 8000
 ORI.l #$ffffffff,(A3)  ;21a8: 0093ffffffff
LAB_00FB:
 ORI.b #$00,D0   ;21ae: 00000000
LAB_00FC:
 ORI.b #$00,D0   ;21b2: 00000000
 ORI.b #$00,D0   ;21b6: 00000000
 ORI.b #$00,D0   ;21ba: 00000000
 ORI.b #$00,D0   ;21be: 00000000
 ORI.b #$00,D0   ;21c2: 00000000
 ORI.b #$00,D0   ;21c6: 00000000
 ORI.b #$00,D0   ;21ca: 00000000
 ORI.b #$00,D0   ;21ce: 00000000
 ORI.b #$00,D0   ;21d2: 00000000
 ORI.b #$00,D0   ;21d6: 00000000
 ORI.b #$00,D0   ;21da: 00000000
 ORI.b #$00,D0   ;21de: 00000000
 ORI.b #$00,D0   ;21e2: 00000000
 ORI.b #$00,D0   ;21e6: 00000000
 ORI.b #$00,D0   ;21ea: 00000000
 ORI.b #$00,D0   ;21ee: 00000000
 ORI.b #$00,D0   ;21f2: 00000000
 ORI.b #$00,D0   ;21f6: 00000000
 ORI.b #$00,D0   ;21fa: 00000000
 ORI.b #$00,D0   ;21fe: 00000000
 ORI.b #$00,D0   ;2202: 00000000
 ORI.b #$00,D0   ;2206: 00000000
 ORI.b #$00,D0   ;220a: 00000000
 ORI.b #$00,D0   ;220e: 00000000
 ORI.b #$00,D0   ;2212: 00000000
 ORI.b #$00,D0   ;2216: 00000000
 ORI.b #$00,D0   ;221a: 00000000
 ORI.b #$00,D0   ;221e: 00000000
 ORI.b #$00,D0   ;2222: 00000000
 ORI.b #$00,D0   ;2226: 00000000
 ORI.b #$00,D0   ;222a: 00000000
bmapbase:
 ORI.b #$00,D0   ;222e: 00000000
LAB_00FE:
 MOVEA.l (A1),A1   ;2232: 2251
 MOVEA.l 50(A1),A1  ;2234: 22690032
 MOVEM.l D1/A1,-(A7)  ;2238: 48e74040
 MOVEA.l 8(A0),A0  ;223c: 20680008
 JSR -66(A6)   ;2240: 4eaeffbe
 MOVEM.l (A7)+,D0/A1  ;2244: 4cdf0201
 MOVEQ #-1,D1   ;2248: 72ff
 JMP -90(A6)   ;224a: 4eeeffa6
LAB_00FF:
 MOVEA.l (A1),A1   ;224e: 2251
 MOVEA.l 50(A1),A1  ;2250: 22690032
 MOVEA.l 8(A0),A0  ;2254: 20680008
 JMP -66(A6)   ;2258: 4eeeffbe
LAB_0100:
 MOVE.l (A3),D0   ;225c: 2013
 BEQ.w LAB_0105  ;225e: 6700006a
 MOVE.l A6,-(A7)  ;2262: 2f0e
 MOVEA.l ABSEXECBASE,A6  ;2264: 2c7900000004
 JSR -132(A6)  ;226a: 4eaeff7c
LAB_0101:
 LEA LAB_0037(PC),A0  ;226e: 41faf126
 JSR -372(A6)  ;2272: 4eaefe8c
 TST.l D0   ;2276: 4a80
 BEQ.w LAB_0102  ;2278: 6700000c
 MOVEA.l D0,A1   ;227c: 2240
 JSR -378(A6)  ;227e: 4eaefe86
 BRA.w LAB_0101  ;2282: 6000ffea
LAB_0102:
 MOVEA.l (A7)+,A6  ;2286: 2c5f
 MOVEA.l (A3),A0   ;2288: 2053
 MOVEA.l ABSEXECBASE,A1  ;228a: 227900000004
 MOVEA.l 276(A1),A1  ;2290: 22690114
 CMPA.l 184(A1),A0  ;2294: b1e900b8
 BNE.w LAB_0103  ;2298: 66000006
 CLR.l 184(A1)   ;229c: 42a900b8
LAB_0103:
 MOVE.l 28(A0),D0  ;22a0: 2028001c
 BEQ.w LAB_0104  ;22a4: 67000008
 JSR -54(A6)   ;22a8: 4eaeffca
 MOVEA.l (A3),A0   ;22ac: 2053
LAB_0104:
 CLR.l (A3)   ;22ae: 4293
 CLR.l 86(A0)   ;22b0: 42a80056
 JSR -72(A6)   ;22b4: 4eaeffb8
 MOVE.l A6,-(A7)  ;22b8: 2f0e
 MOVEA.l ABSEXECBASE,A6  ;22ba: 2c7900000004
 JSR -138(A6)  ;22c0: 4eaeff76
 MOVEA.l (A7)+,A6  ;22c4: 2c5f
 BSR.w LAB_00DA  ;22c6: 6100fc9a
LAB_0105:
 RTS    ;22ca: 4e75
LAB_0106:
 MOVE.l LAB_0029(PC),D1  ;22cc: 223af0a4
 BEQ.w LAB_0157  ;22d0: 670005c8
 MOVEA.l D1,A1   ;22d4: 2241
 MOVE.l (A1),D2   ;22d6: 2411
 BEQ.w LAB_0157  ;22d8: 670005c0
 MOVE.l LAB_0033(PC),D1  ;22dc: 223af0aa
 BEQ.w LAB_0108  ;22e0: 6700001c
 CMP.l D2,D1   ;22e4: b282
 BNE.w LAB_0107  ;22e6: 66000010
 MOVE.w LAB_0032(PC),D2  ;22ea: 343af09a
 CLR.l LAB_0032  ;22ee: 42b900001386
 BRA.w LAB_010C  ;22f4: 60000042
LAB_0107:
 CLR.l LAB_0033  ;22f8: 42b900001388
LAB_0108:
 BSR.w LAB_009B  ;22fe: 6100f73c
 LEA LAB_0027(PC),A2  ;2302: 45faf066
LAB_0109:
 MOVE.l (A2),D0   ;2306: 2012
 BEQ.w LAB_010F  ;2308: 67000052
 MOVEA.l D0,A1   ;230c: 2240
 CMPI.l #$00000008,4(A1) ;230e: 0ca9000000080004
 BNE.w LAB_010A  ;2316: 66000012
 CMP.l 20(A1),D2  ;231a: b4a90014
 BEQ.w LAB_010B  ;231e: 67000010
 BSR.w LAB_00D7  ;2322: 6100fc22
 BRA.w LAB_0109  ;2326: 6000ffde
LAB_010A:
 MOVEA.l A1,A2   ;232a: 2449
 BRA.w LAB_0109  ;232c: 6000ffd8
LAB_010B:
 MOVE.w 8(A1),D2  ;2330: 34290008
 BSR.w LAB_00D7  ;2334: 6100fc10
LAB_010C:
 MOVEQ #0,D0   ;2338: 7000
 BCLR #7,D2   ;233a: 08820007
 BEQ.w LAB_010D  ;233e: 67000004
 MOVEQ #4,D0   ;2342: 7004
LAB_010D:
 CMPI.b #$68,D2   ;2344: 0c020068
 BNE.w LAB_010E  ;2348: 66000006
 ORI.w #$0001,D0  ;234c: 00400001
LAB_010E:
 CMPI.b #$69,D2   ;2350: 0c020069
 BNE.w LAB_010F  ;2354: 66000006
 ORI.w #$0002,D0  ;2358: 00400002
LAB_010F:
 RTS    ;235c: 4e75
 BRA.w LAB_011B  ;235e: 600000ce
LAB_0110:
 MOVE.l D1,-(A7)  ;2362: 2f01
 MOVEQ #0,D0   ;2364: 7000
 MOVE.w LAB_0020(PC),D0  ;2366: 303aefea
 BEQ.w LAB_0111  ;236a: 67000036
 MOVEA.l LAB_0029(PC),A6  ;236e: 2c7af002
 MOVE.l (A6),D1   ;2372: 2216
 BEQ.w LAB_0157  ;2374: 67000524
 CMP.l LAB_0021(PC),D1  ;2378: b2baefda
 BNE.w LAB_0111  ;237c: 66000024
 MOVE.l (A7)+,D1  ;2380: 221f
 CLR.w LAB_0020  ;2382: 427900001352
 MOVE.w LAB_0023(PC),LAB_0026 ;2388: 33faefd00000135e
 MOVE.w LAB_0022(PC),LAB_0024 ;2390: 33faefc60000135c
 MOVE.l LAB_0021(PC),LAB_0019 ;2398: 23faefba0000133e
 RTS    ;23a0: 4e75
LAB_0111:
 MOVEM.l D2/A0-A2,-(A7)  ;23a2: 48e720e0
 BSR.w LAB_009B  ;23a6: 6100f694
 LEA LAB_0027(PC),A0  ;23aa: 41faefbe
LAB_0112:
 MOVEA.l LAB_0029(PC),A6  ;23ae: 2c7aefc2
 MOVE.l (A6),D1   ;23b2: 2216
LAB_0113:
 MOVE.l (A0),D0   ;23b4: 2010
 BEQ.w LAB_0117  ;23b6: 67000066
 MOVEA.l D0,A1   ;23ba: 2240
 CMPI.l #$00000400,4(A1) ;23bc: 0ca9000004000004
 BNE.w LAB_0115  ;23c4: 6600001c
 TST.l D1   ;23c8: 4a81
 BEQ.w LAB_0116  ;23ca: 6700001c
 CMP.l 20(A1),D1  ;23ce: b2a90014
 BEQ.w LAB_0116  ;23d2: 67000014
LAB_0114:
 MOVE.l A0,-(A7)  ;23d6: 2f08
 BSR.w LAB_00D8  ;23d8: 6100fb6e
 MOVEA.l (A7)+,A0  ;23dc: 205f
 BRA.w LAB_0112  ;23de: 6000ffce
LAB_0115:
 MOVEA.l A1,A0   ;23e2: 2049
 BRA.w LAB_0113  ;23e4: 6000ffce
LAB_0116:
 MOVE.w 8(A1),D0  ;23e8: 30290008
 MOVE.w 10(A1),D1  ;23ec: 3229000a
 Dc.w $4eb9   ;23f0
 Dc.l SECSTRT_0-2147467007 ;23f2: 80004101
 MOVE.w D0,D2   ;23f6: 3400
 BEQ.w LAB_0114  ;23f8: 6700ffdc
 MOVE.l 20(A1),LAB_0019  ;23fc: 23e900140000133e
 MOVE.w 8(A1),LAB_0026  ;2404: 33e900080000135e
 MOVE.w 10(A1),LAB_0024  ;240c: 33e9000a0000135c
 BSR.w LAB_00D8  ;2414: 6100fb32
 MOVE.w D2,D0   ;2418: 3002
 BRA.w LAB_0118  ;241a: 60000004
LAB_0117:
 MOVEQ #-1,D0   ;241e: 70ff
LAB_0118:
 MOVEM.l (A7)+,D2/A0-A2  ;2420: 4cdf0704
 MOVE.l (A7)+,D1  ;2424: 221f
 RTS    ;2426: 4e75
LAB_0119:
 ORI.b #$00,D0   ;2428: 00000000
 Dc.w $0000   ;242c
LAB_011B:
 MOVEM.l D1-D7/A1-A5,-(A7) ;242e: 48e77f7c
 SUBQ.w #1,A3   ;2432: 534b
 MOVEA.l A0,A5   ;2434: 2a48
 MOVE.w D0,LAB_0119  ;2436: 33c000002428
 MOVE.l LAB_001F(PC),D7  ;243c: 2e3aef10
 BEQ.w LAB_0158  ;2440: 67000460
 MOVEA.l D7,A3   ;2444: 2647
 TST.l (A3)   ;2446: 4a93
 BEQ.w LAB_0158  ;2448: 67000458
 MOVE.l 4(A3),LAB_0119+2 ;244c: 23eb00040000242a
 MOVEA.l (A3),A4   ;2454: 2853
 MOVEA.l 50(A4),A4  ;2456: 286c0032
 MOVEA.l 52(A4),A4  ;245a: 286c0034
 MOVEA.l LAB_001E(PC),A6  ;245e: 2c7aeeea
 MOVEQ #0,D7   ;2462: 7e00
 BSR.w LAB_0141  ;2464: 61000236
 MOVE.w LAB_002B(PC),D7  ;2468: 3e3aef0e
 CMP.w LAB_0119(PC),D7  ;246c: be7affba
 BCS.w LAB_011C  ;2470: 65000008
 MOVE.w LAB_0119(PC),D7  ;2474: 3e3affb2
 SUBQ.w #1,D7   ;2478: 5347
LAB_011C:
 MOVE.w D7,D6   ;247a: 3c07
 SUBQ.w #1,D6   ;247c: 5346
 BMI.w LAB_011F  ;247e: 6b00001a
 MOVEA.l A5,A1   ;2482: 224d
LAB_011D:
 MOVE.b (A1)+,D0  ;2484: 1019
 BSR.w LAB_0142  ;2486: 61000234
 ADD.w D2,4(A3)  ;248a: d56b0004
 DBF D6,LAB_011D  ;248e: 51cefff4
 BRA.w LAB_011F  ;2492: 60000006
LAB_011E:
 BSR.w LAB_0141  ;2496: 61000204
LAB_011F:
 BSR.w LAB_0144  ;249a: 6100025c
LAB_0120:
 BSR.w LAB_0110  ;249e: 6100fec2
 TST.w D0   ;24a2: 4a40
 BPL.w LAB_0122  ;24a4: 6a000038
LAB_0121:
 LEA LAB_0037(PC),A0  ;24a8: 41faeeec
 MOVEA.l ABSEXECBASE,A6  ;24ac: 2c7900000004
 JSR -384(A6)  ;24b2: 4eaefe80
 BSR.w LAB_0110  ;24b6: 6100feaa
 TST.w D0   ;24ba: 4a40
 BPL.w LAB_0122  ;24bc: 6a000020
 MOVE.l LAB_0027(PC),D0  ;24c0: 203aeea8
 BEQ.w LAB_0120  ;24c4: 6700ffd8
 MOVE.w LAB_002D(PC),D0  ;24c8: 303aeeb2
 BEQ.w LAB_0121  ;24cc: 6700ffda
 MOVEA.l LAB_001E(PC),A6  ;24d0: 2c7aee78
 BSR.w LAB_0144  ;24d4: 61000222
 MOVEQ #-1,D6   ;24d8: 7cff
 BRA.w LAB_0133  ;24da: 60000112
LAB_0122:
 MOVEA.l LAB_001E(PC),A6  ;24de: 2c7aee6a
 MOVE.w D0,D6   ;24e2: 3c00
 BSR.w LAB_0144  ;24e4: 61000212
 CMPI.w #$0020,D6  ;24e8: 0c460020
 BCS.w LAB_0130  ;24ec: 650000c4
 CMPI.w #$007e,D6  ;24f0: 0c46007e
 BHI.w LAB_0131  ;24f4: 620000e8
 BTST #7,LAB_0025  ;24f8: 083900070000135d
 BEQ.w LAB_0123  ;2500: 67000012
 CMPI.w #$0064,D6  ;2504: 0c460064
 BEQ.w LAB_0126  ;2508: 6700002c
 CMPI.w #$0079,D6  ;250c: 0c460079
 BEQ.w LAB_0128  ;2510: 67000040
LAB_0123:
 MOVE.w LAB_0119(PC),D0  ;2514: 303aff12
LAB_0124:
 SUBQ.w #1,D0   ;2518: 5340
 CMP.w D0,D7   ;251a: be40
 BCC.w LAB_0125  ;251c: 6400000c
 MOVE.b -1(A5,D0.w),0(A5,D0.w) ;2520: 1bb500ff0000
 BRA.w LAB_0124  ;2526: 6000fff0
LAB_0125:
 MOVE.b D6,0(A5,D7.w)  ;252a: 1b867000
 BSR.w LAB_0141  ;252e: 6100016c
 BRA.w LAB_013F  ;2532: 60000148
LAB_0126:
 MOVEA.l A5,A0   ;2536: 204d
 MOVE.w LAB_0119(PC),D0  ;2538: 303afeee
 SUBQ.w #1,D0   ;253c: 5340
LAB_0127:
 MOVE.b #$20,(A0)+  ;253e: 10fc0020
 DBF D0,LAB_0127  ;2542: 51c8fffa
 MOVE.l LAB_0119+2(PC),4(A3) ;2546: 277afee20004
 MOVEQ #0,D7   ;254c: 7e00
 BRA.w LAB_011E  ;254e: 6000ff46
LAB_0128:
 LEA 0(A5,D7.w),A0  ;2552: 41f57000
 MOVE.w LAB_0119(PC),D0  ;2556: 303afed0
 SUB.w D7,D0   ;255a: 9047
 SUBQ.w #1,D0   ;255c: 5340
LAB_0129:
 MOVE.b #$20,(A0)+  ;255e: 10fc0020
 DBF D0,LAB_0129  ;2562: 51c8fffa
 BRA.w LAB_011E  ;2566: 6000ff2e
LAB_012A:
 BSR.w LAB_012E  ;256a: 61000032
 CMP.w LAB_0119(PC),D0  ;256e: b07afeb8
 BCS.w LAB_012B  ;2572: 65000004
 SUBQ.w #1,D0   ;2576: 5340
LAB_012B:
 MOVEQ #0,D7   ;2578: 7e00
 MOVE.w LAB_0119+2(PC),D4 ;257a: 383afeae
 SUBQ.w #1,D0   ;257e: 5340
 BMI.w LAB_012D  ;2580: 6b000014
 MOVE.w D0,D3   ;2584: 3600
LAB_012C:
 MOVE.b 0(A5,D7.w),D0  ;2586: 10357000
 BSR.w LAB_0142  ;258a: 61000130
 ADD.w D2,D4   ;258e: d842
 ADDQ.w #1,D7   ;2590: 5247
 DBF D3,LAB_012C  ;2592: 51cbfff2
LAB_012D:
 MOVE.w D4,4(A3)  ;2596: 37440004
 BRA.w LAB_011F  ;259a: 6000fefe
LAB_012E:
 MOVE.w LAB_0119(PC),D0  ;259e: 303afe88
 SUBQ.w #1,D0   ;25a2: 5340
LAB_012F:
 CMPI.b #$20,0(A5,D0.w)  ;25a4: 0c3500200000
 DBNE D0,LAB_012F  ;25aa: 56c8fff8
 ADDQ.w #1,D0   ;25ae: 5240
 RTS    ;25b0: 4e75
LAB_0130:
 CMPI.w #$001f,D6  ;25b2: 0c46001f
 BEQ.w LAB_0139  ;25b6: 67000084
 CMPI.w #$001e,D6  ;25ba: 0c46001e
 BEQ.w LAB_013E  ;25be: 670000b0
 CMPI.w #$0008,D6  ;25c2: 0c460008
 BEQ.w LAB_0134  ;25c6: 67000044
 CMPI.w #$000d,D6  ;25ca: 0c46000d
 BEQ.w LAB_0133  ;25ce: 6700001e
 CMPI.w #$000a,D6  ;25d2: 0c46000a
 BEQ.w LAB_0133  ;25d6: 67000016
 BRA.w LAB_0132  ;25da: 6000000a
LAB_0131:
 CMPI.w #$007f,D6  ;25de: 0c46007f
 BEQ.w LAB_0135  ;25e2: 67000032
LAB_0132:
 MOVE.w LAB_002D(PC),D0  ;25e6: 303aed94
 BEQ.w LAB_011F  ;25ea: 6700feae
LAB_0133:
 MOVE.w D6,LAB_002E  ;25ee: 33c60000137e
 MOVE.w D7,LAB_002C  ;25f4: 33c70000137a
 MOVEQ #10,D0   ;25fa: 700a
 BSR.w LAB_0146  ;25fc: 61000150
 MOVEQ #0,D0   ;2600: 7000
 BSR.w LAB_012E  ;2602: 6100ff9a
 MOVEM.l (A7)+,D1-D7/A1-A5 ;2606: 4cdf3efe
 RTS    ;260a: 4e75
LAB_0134:
 TST.w D7   ;260c: 4a47
 BEQ.w LAB_011F  ;260e: 6700fe8a
 BSR.w LAB_013B  ;2612: 61000042
LAB_0135:
 BSR.w LAB_0136  ;2616: 61000006
 BRA.w LAB_011E  ;261a: 6000fe7a
LAB_0136:
 MOVE.w D7,D0   ;261e: 3007
LAB_0137:
 ADDQ.w #1,D0   ;2620: 5240
 CMP.w LAB_0119(PC),D0  ;2622: b07afe04
 BCC.w LAB_0138  ;2626: 6400000c
 MOVE.b 0(A5,D0.w),-1(A5,D0.w) ;262a: 1bb5000000ff
 BRA.w LAB_0137  ;2630: 6000ffee
LAB_0138:
 MOVE.b #$20,-1(A5,D0.w) ;2634: 1bbc002000ff
 RTS    ;263a: 4e75
LAB_0139:
 BSR.w LAB_013A  ;263c: 61000006
 BRA.w LAB_011F  ;2640: 6000fe58
LAB_013A:
 TST.w D7   ;2644: 4a47
 BEQ.w LAB_013C  ;2646: 6700001c
 MOVE.w LAB_0024(PC),D0  ;264a: 303aed10
 AND.w #$0003,D0  ;264e: c07c0003
 BNE.w LAB_013D  ;2652: 66000012
LAB_013B:
 SUBQ.w #1,D7   ;2656: 5347
 MOVE.b 0(A5,D7.w),D0  ;2658: 10357000
 BSR.w LAB_0142  ;265c: 6100005e
 SUB.w D2,4(A3)  ;2660: 956b0004
LAB_013C:
 RTS    ;2664: 4e75
LAB_013D:
 MOVE.l LAB_0119+2(PC),4(A3) ;2666: 277afdc20004
 MOVEQ #0,D7   ;266c: 7e00
 RTS    ;266e: 4e75
LAB_013E:
 MOVE.w LAB_0024(PC),D0  ;2670: 303aecea
 AND.w #$0003,D0  ;2674: c07c0003
 BNE.w LAB_012A  ;2678: 6600fef0
LAB_013F:
 ADDQ.w #1,D7   ;267c: 5247
 CMP.w LAB_0119(PC),D7  ;267e: be7afda8
 BCC.w LAB_0140  ;2682: 64000012
 MOVE.b -1(A5,D7.w),D0  ;2686: 103570ff
 BSR.w LAB_0142  ;268a: 61000030
 ADD.w D2,4(A3)  ;268e: d56b0004
 BRA.w LAB_011F  ;2692: 6000fe06
LAB_0140:
 SUBQ.w #1,D7   ;2696: 5347
 BRA.w LAB_011F  ;2698: 6000fe00
LAB_0141:
 LEA 0(A5,D7.w),A0  ;269c: 41f57000
 MOVEQ #0,D0   ;26a0: 7000
 MOVE.w LAB_0119(PC),D0  ;26a2: 303afd84
 SUB.w D7,D0   ;26a6: 9047
 MOVE.l 4(A3),-(A7)  ;26a8: 2f2b0004
 BSR.w LAB_0149  ;26ac: 610000fe
 MOVEQ #32,D0   ;26b0: 7020
 BSR.w LAB_0146  ;26b2: 6100009a
 MOVE.l (A7)+,4(A3)  ;26b6: 275f0004
 RTS    ;26ba: 4e75
LAB_0142:
 MOVE.w 24(A4),D2  ;26bc: 342c0018
 BTST #5,23(A4)  ;26c0: 082c00050017
 BEQ.w LAB_0143  ;26c6: 6700002e
 CMP.b 33(A4),D0  ;26ca: b02c0021
 BHI.w LAB_0143  ;26ce: 62000026
 SUB.b 32(A4),D0  ;26d2: 902c0020
 BMI.w LAB_0143  ;26d6: 6b00001e
 AND.w #$00ff,D0  ;26da: c07c00ff
 LSL.w #1,D0   ;26de: e348
 MOVEA.l 44(A4),A0  ;26e0: 206c002c
 MOVE.w 0(A0,D0.w),D2  ;26e4: 34300000
 MOVE.l 48(A4),D1  ;26e8: 222c0030
 BEQ.w LAB_0143  ;26ec: 67000008
 MOVEA.l D1,A0   ;26f0: 2041
 ADD.w 0(A0,D0.w),D2  ;26f2: d4700000
LAB_0143:
 RTS    ;26f6: 4e75
LAB_0144:
 MOVEA.l (A3),A1   ;26f8: 2253
 MOVEA.l 50(A1),A1  ;26fa: 22690032
 MOVEQ #0,D0   ;26fe: 7000
 MOVE.b 28(A1),D0  ;2700: 1029001c
 MOVE.w D0,-(A7)  ;2704: 3f00
 MOVE.l A1,-(A7)  ;2706: 2f09
 MOVEQ #3,D0   ;2708: 7003
 JSR -354(A6)  ;270a: 4eaefe9e
 MOVE.b 0(A5,D7.w),D0  ;270e: 10357000
 BSR.w LAB_0142  ;2712: 6100ffa8
 MOVE.w 20(A4),D3  ;2716: 362c0014
 MOVE.w 4(A3),D0  ;271a: 302b0004
 MOVE.w 6(A3),D1  ;271e: 322b0006
 SUBQ.w #1,D2   ;2722: 5342
 SUBQ.w #1,D3   ;2724: 5343
 ADD.w D0,D2   ;2726: d440
 ADD.w D1,D3   ;2728: d641
 MOVE.w LAB_002A(PC),D4  ;272a: 383aec4a
 BMI.w LAB_0145  ;272e: 6b000006
 MOVE.w D3,D1   ;2732: 3203
 SUB.w D4,D1   ;2734: 9244
LAB_0145:
 MOVEA.l (A7),A1   ;2736: 2257
 JSR -306(A6)  ;2738: 4eaefece
 MOVEA.l (A7)+,A1  ;273c: 225f
 MOVEQ #0,D0   ;273e: 7000
 MOVE.w (A7)+,D0  ;2740: 301f
 JMP -354(A6)  ;2742: 4eeefe9e
 BRA.w LAB_014D  ;2746: 60000084
 BRA.w LAB_0149  ;274a: 60000060
LAB_0146:
 CMPI.b #$0d,D0   ;274e: 0c00000d
 BEQ.w LAB_0147  ;2752: 6700000a
 CMPI.b #$0a,D0   ;2756: 0c00000a
 BNE.w LAB_0148  ;275a: 66000032
LAB_0147:
 MOVEM.l A0-A2,-(A7)  ;275e: 48e700e0
 MOVEA.l LAB_001F(PC),A0  ;2762: 207aebea
 MOVE.l (A0),D0   ;2766: 2010
 BEQ.w LAB_0158  ;2768: 67000138
 MOVEA.l D0,A1   ;276c: 2240
 MOVEA.l 50(A1),A2  ;276e: 24690032
 MOVE.w 6(A0),D0  ;2772: 30280006
 ADD.w 58(A2),D0  ;2776: d06a003a
 MOVE.w D0,6(A0)  ;277a: 31400006
 CLR.w 4(A0)   ;277e: 42680004
 MOVE.b 122(A1),5(A0)  ;2782: 1169007a0005
 MOVEM.l (A7)+,A0-A2  ;2788: 4cdf0700
 RTS    ;278c: 4e75
LAB_0148:
 MOVEM.l D1/A1-A3,-(A7)  ;278e: 48e74070
 MOVE.w D0,-(A7)  ;2792: 3f00
 BSR.w LAB_014F  ;2794: 61000050
 LEA LAB_001D(PC),A0  ;2798: 41faebae
 MOVE.w (A7)+,D0  ;279c: 301f
 MOVE.b D0,(A0)   ;279e: 1080
 MOVEQ #1,D0   ;27a0: 7001
 BSR.w LAB_0150  ;27a2: 6100008e
 MOVEM.l (A7)+,D1/A1-A3  ;27a6: 4cdf0e02
 RTS    ;27aa: 4e75
LAB_0149:
 TST.l D0   ;27ac: 4a80
 BEQ.w LAB_014C  ;27ae: 6700001a
 MOVEM.l D1/A1-A3,-(A7)  ;27b2: 48e74070
LAB_014A:
 MOVEM.l D0/A0,-(A7)  ;27b6: 48e78080
 BSR.w LAB_014F  ;27ba: 6100002a
 MOVEM.l (A7)+,D0/A0  ;27be: 4cdf0101
 BSR.w LAB_0150  ;27c2: 6100006e
LAB_014B:
 MOVEM.l (A7)+,D1/A1-A3  ;27c6: 4cdf0e02
LAB_014C:
 RTS    ;27ca: 4e75
LAB_014D:
 MOVEM.l D1/A1-A3,-(A7)  ;27cc: 48e74070
 MOVEQ #-1,D0   ;27d0: 70ff
 MOVEA.l A0,A1   ;27d2: 2248
LAB_014E:
 ADDQ.l #1,D0   ;27d4: 5280
 TST.b (A1)+   ;27d6: 4a19
 BNE.w LAB_014E  ;27d8: 6600fffa
 TST.l D0   ;27dc: 4a80
 BEQ.w LAB_014B  ;27de: 6700ffe6
 BRA.w LAB_014A  ;27e2: 6000ffd2
LAB_014F:
 MOVEA.l LAB_001F(PC),A3  ;27e6: 267aeb66
 MOVE.l (A3),D0   ;27ea: 2013
 BEQ.w LAB_0158  ;27ec: 670000b4
 MOVEA.l D0,A0   ;27f0: 2040
 MOVEA.l 50(A0),A1  ;27f2: 22680032
 MOVEQ #0,D0   ;27f6: 7000
 MOVEQ #0,D1   ;27f8: 7200
 MOVE.w 4(A3),D0  ;27fa: 302b0004
 MOVE.w 6(A3),D1  ;27fe: 322b0006
 ADD.w 62(A1),D1  ;2802: d269003e
 MOVEA.l LAB_001E(PC),A6  ;2806: 2c7aeb42
 MOVE.l A1,-(A7)  ;280a: 2f09
 JSR -240(A6)  ;280c: 4eaeff10
 MOVEA.l (A7),A1   ;2810: 2257
 MOVE.w LAB_002F(PC),D0  ;2812: 303aeb6c
 JSR -342(A6)  ;2816: 4eaefeaa
 MOVEA.l (A7),A1   ;281a: 2257
 MOVE.w LAB_0030(PC),D0  ;281c: 303aeb64
 JSR -348(A6)  ;2820: 4eaefea4
 MOVEA.l (A7),A1   ;2824: 2257
 MOVE.w LAB_0031(PC),D0  ;2826: 303aeb5c
 JSR -354(A6)  ;282a: 4eaefe9e
 MOVEA.l (A7)+,A1  ;282e: 225f
 RTS    ;2830: 4e75
LAB_0150:
 MOVEM.l D0/A0-A1,-(A7)  ;2832: 48e780c0
 JSR -54(A6)   ;2836: 4eaeffca
 ADD.w D0,4(A3)  ;283a: d16b0004
 MOVEM.l (A7)+,D0/A0-A1  ;283e: 4cdf0301
 JMP -60(A6)   ;2842: 4eeeffc4
LAB_0151:
 ORI.b #$00,D0   ;2846: 00000000
 ORI.b #$00,D0   ;284a: 00000000
 ORI.b #$00,D0   ;284e: 00000000
 ORI.b #$00,D0   ;2852: 00000000
 ORI.b #$00,D0   ;2856: 00000000
 ORI.b #$00,D0   ;285a: 00000000
 ORI.b #$00,D0   ;285e: 00000000
 ORI.b #$00,D0   ;2862: 00000000
 ORI.b #$00,D0   ;2866: 00000000
 ORI.b #$20,D0   ;286a: 00000020
 ORI.w #$ffff,D0  ;286e: 0040ffff
 Dc.w $ffff   ;2872
 Dc.w $0000   ;2874
LAB_0152:
 MOVEQ #0,D0   ;2876: 7000
 RTS    ;2878: 4e75

errors:   MOVE.l #mess2,D0: TRAP #0   ;2880: 4e40
LAB_0154: MOVE.l #mess3,D0: TRAP #0   ;2888: 4e40
LAB_0155: MOVE.l #mess4,D0: TRAP #0   ;2890: 4e40
LAB_0156: MOVE.l #mess5,D0: TRAP #0   ;2898: 4e40
LAB_0157: MOVE.l #mess6,D0: TRAP #0   ;28a0: 4e40
LAB_0158: MOVE.l #mess7,D0: TRAP #0   ;28a8: 4e40
LAB_0159: MOVE.l #mess8,D0: TRAP #0   ;28b0: 4e40
 		  MOVE.l #mess9,D0: TRAP #0
LAB_015A: MOVE.l #mess10,D0  : TRAP #0   ;28c0: 4e40
LAB_015B: MOVE.l #mess11,D0  : TRAP #0   ;28c8: 4e40
LAB_015C: MOVE.l #mess12,D0  : TRAP #0   ;28d0: 4e40
LAB_015D: MOVE.l #mess4,D0  : TRAP #0   ;28d8: 4e40
LAB_015E: MOVE.l #idcmpmess,D0: TRAP #0   ;28e0: 4e40

mess1:Dc.b "Couldn't Open Window",0
mess2:Dc.b "Uninitialized Screen",0
mess3:Dc.b "Uninitialized Window",0
mess4:Dc.b "Uninitialized IntuiFont",0
mess5:Dc.b "Not Enough Coordinates",0
mess6:Dc.b "Invalid Input Window",0
mess7:Dc.b "Invalid Output Window",0
mess8:Dc.b "Uninitialized Shape",0
mess9:Dc.b "Can't use Shape as Pointer",0
mess10:Dc.b "Can't move Window",0
mess11:Dc.b "Can't Size Window",0
mess12:Dc.b "Ininitialised Shape",0
mess13:Dc.b "Ininitialised BitMap",0
idcmpmess:Dc.b "IDCMP must not be 0",0
Even

TST.l (A1)   ;2a0c: 4a91
LAB_0181:
 BEQ.w errors  ;2a0e: 6700fe6a
 RTS    ;2a12: 4e75
LAB_0182:
 BSR.w LAB_0185  ;2a14: 61000014
 TST.l 8(A0)   ;2a18: 4aa80008
 BEQ.w LAB_0155  ;2a1c: 6700fe6c
 RTS    ;2a20: 4e75
LAB_0183:
 CMPI.w #$0002,D7  ;2a22: 0c470002
LAB_0184:
 BCS.w LAB_0156  ;2a26: 6500fe6a

LAB_0185:
 TST.l (A1)   ;2a2a: 4a91
 BEQ.w LAB_0154  ;2a2c: 6700fe54
 RTS    ;2a30: 4e75
LAB_0186:
 TST.w (A2)   ;2a32: 4a52
 BEQ.w LAB_0159  ;2a34: 6700fe74
LAB_0187:
 TST.l (A3)   ;2a38: 4a93
 BEQ.w LAB_0154  ;2a3a: 6700fe46
 RTS    ;2a3e: 4e75
LAB_0188:
 MOVE.l (A0),D7   ;2a40: 2e10
 BEQ.w LAB_0154  ;2a42: 6700fe3e
 MOVEA.l D7,A1   ;2a46: 2247
LAB_0189:
 MOVE.w D0,D6   ;2a48: 3c00
 BMI.w LAB_015A  ;2a4a: 6b00fe6e
 MOVE.w D1,D7   ;2a4e: 3e01
 BMI.w LAB_015A  ;2a50: 6b00fe68
LAB_018A:
 MOVEA.l 46(A1),A2  ;2a54: 2469002e
 ADD.w 8(A1),D6  ;2a58: dc690008
LAB_018B:
 CMP.w 12(A2),D6  ;2a5c: bc6a000c
 BHI.w LAB_015A  ;2a60: 6200fe58
LAB_018C:
 ADD.w 10(A1),D7  ;2a64: de69000a
 CMP.w 14(A2),D7  ;2a68: be6a000e
 BHI.w LAB_015A  ;2a6c: 6200fe4c
 RTS    ;2a70: 4e75
LAB_018D:
 MOVE.l (A0),D7   ;2a72: 2e10
 BEQ.w LAB_0154  ;2a74: 6700fe0c
 MOVEA.l D7,A1   ;2a78: 2247
 MOVE.w D0,D6   ;2a7a: 3c00
 BEQ.w LAB_015B  ;2a7c: 6700fe44
 BMI.w LAB_015B  ;2a80: 6b00fe40
 MOVE.w D1,D7   ;2a84: 3e01
 BEQ.w LAB_015B  ;2a86: 6700fe3a
 BMI.w LAB_015B  ;2a8a: 6b00fe36
 MOVEA.l 46(A1),A2  ;2a8e: 2469002e
 ADD.w 4(A1),D6  ;2a92: dc690004
 CMP.w 12(A2),D6  ;2a96: bc6a000c
 BHI.w LAB_015B  ;2a9a: 6200fe26
 ADD.w 6(A1),D7  ;2a9e: de690006
 CMP.w 14(A2),D7  ;2aa2: be6a000e
 BHI.w LAB_015B  ;2aa6: 6200fe1a
 RTS    ;2aaa: 4e75
LAB_018E:
 TST.l D0   ;2aac: 4a80
 BEQ.w LAB_015E  ;2aae: 6700fe2a
 RTS    ;2ab2: 4e75
LAB_018F:
 TST.l (A0)   ;2ab4: 4a90
 BEQ.w LAB_0154  ;2ab6: 6700fdca
 TST.w (A2)   ;2aba: 4a52
 BEQ.w LAB_015C  ;2abc: 6700fe0c
 RTS    ;2ac0: 4e75
LAB_0190:
 TST.l (A0)   ;2ac2: 4a90
 BEQ.w LAB_0154  ;2ac4: 6700fdbc
 TST.w 62(A1)   ;2ac8: 4a69003e
 BEQ.w LAB_015D  ;2acc: 6700fe04
 RTS    ;2ad0: 4e75
 MOVEQ #0,D0   ;2ad2: 7000
 RTS    ;2ad4: 4e75
 BSET D6,(A0)+  ;2ad6: 0dd8
 END
