@DATABASE "MenuEd AmigaGuide® Documentation"
@REMARK $VER: MenuEd.guide 1.1 (17.6.96)
@NODE MAIN "MenuED v1.1"

                                  @{b}@{u}MenuEd@{ub}@{uu}

                        ©1996 Red When Excited Ltd


   @{"Einleitung             " link INTRODUCTION}    -- Was ist MenuED?
   @{"Anforderungen             " link REQUIREMENTS}    -- Was brauche ich?
   @{"Benutzung                    " link USAGE}    -- Wie benutze ich MenuED
   @{"Red When Excited         " link RWE}    -- Wie kontaktiere ich Red When Excited

   @{"Copyright                " link COPYRIGHT}    -- Copyright Information

@ENDNODE MAIN

@NODE INTRODUCTION "Einleitung zu MenuED"

                               @{b}@{u}Einleitung@{ub}@{uu}

MenuEd is a PlugIn utility for @{"SuperTED" link Blitz2:REDHelp/SuperTED/SuperTED.guide/MAIN} v2.5 or higher.
It provides a graphical front end to allow editing of the custom menus for use
with SuperTED. It allows the addition of commands with or without keyboard
shortcut keys, mapping of special keys to menu items as well as launching CLI
based programs.

It can also be used to edit the Custom menus for REDDebugger v2.5

@ENDNODE INTRODUCTION

@NODE REQUIREMENTS

                               @{b}@{u}Requirements@{ub}@{uu}

This program requires SuperTED version 2.5 or later to run.  It also
requires RexxMast to be running if you wish copies of SuperTED to refresh
their custom menus after you save your current settings.
@ENDNODE REQUIREMENTS

@NODE USAGE "Usage"

                                   @{b}@{u}Usage@{ub}@{uu}

When MenuEd runs, a single Window will appear on the frontmost screen.

MenuEd can either be run via the CLI,from Workbench, or (as is often the case)
via SuperTED or REDDebugger. To edit the REDDebugger menus, you should call
MenuEd with the command line argument REDDEBUGGER.

It is invoked by selecting 'Edit...' from the Custom menu on SuperTED's screen.

If you are running Workbench 3 or higher, click @{"here" link Blitz2:REDHelp/SuperTED/MenuEd.IFF/MAIN} to see
an example screen grab.

MenuED's main window contains a series of gadgets that are used to setup
the SuperTED menu items as you require.  The main portion of the window is
taken up with a list of current menu items.
The list to the left of the window contains the names of all the Custom menu items.
When you click on any of the menu item names it becomes the 'active' item.
All the other gadgets have their contents changed so that they describe the
active menu item.  Directly underneath the list of menus is a string gadget
which holds the name of the currently active menu item.  You can change the
menu items name by just typing a new name into this gadget and pressing
<RETURN>.

The other gadgets present in the window are:

    Add        Use this gadget to add a new menu item to the end
            of the list of items.  The new item becomes the
            active item.

    Ins        Insert a new item before the current menu item.
            The new item will become the active item.

    Del        Deletes the current item.  The item after the
            current item becomes the active item.

    Key        This gadget shows you the keyboard shortcut
            associated with the active menu item.  This
            keyboard shortcut will appear next to an Amiga
            symbol on your menu item.

    Bar        This check box allows you to make the currently
            active menu item a divider menu item (a 'bar' item).
            This menu item has no text displayed for it and is
            instead just a black line that can be used to
            separate associated groups of menus.
            By default, the SuperTED custom menus have a
            divider menu item after the 'Edit...' menu.

    Command        This is the CLI command that will be executed when
            the currently active menu is selected from the
            SuperTED menu list.

            This can contain C-style formatting strings. There
            meanings are :

            r    - Arexx port name
            f    - Current filename
            d    - Current directory
            F    - Current pathname
            s    - Current screen-name
            w    - Current word
            l    - Current line
            t    - Current token under cursor
            g    - AmigaGuide® related document for that token
            L    - Current token's library number



    Key Mapping    These buttons allow you to assign a special help
            key combination to the currently active menu item.
            The menu item will then be invoked whenever
            SuperTED detects the special help key combination.

    Load        This will load the current settings back into
            MenuED.  Warning: this will destroy any changes
            made since the last save.

    Save        This saves the current menu settings and causes
            every copy of SuperTED that has an ARexx port to
            reload its custom menus.

    Exit        This quits the MenuED.  If you have not saved your
            current changes they will be lost.
@ENDNODE USAGE

@NODE RWE "Red When Excited"

                      @{b}@{u}How To Contact Red When Excited@{ub}@{uu}


Write to:                   Red When Excited Ltd,
                            2 Slimmons Drive,
                            St. Albans,
                            Herts.
                            AL4 9AS.
                            ENGLAND.

If you have Internet access, you can e-mail us :

                      redwhen@ldngedge.demon.co.uk

or point your browser at our WorldWide Web page :

                   http://www.aber.ac.uk/~ngh94/rwe.html

@ENDNODE RWE

@NODE COPYRIGHT "Copyright Information"

This product and all associated documentation is the property of
Red When Excited Ltd.

Unauthorised duplicaton, lending and hiring is strictly prohibited.


                                @{b}@{u}Disclaimer@{ub}@{uu}


   THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY
APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT
HOLDER AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY
OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE
PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE
COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.

   IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY REDISTRIBUTE THE
PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY
GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE
USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS
OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR
THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER
PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.

@ENDNODE COPYRIGHT
