@DATABASE  "RED  ShapeZ AmigaGuide Documentation" 
@REMARK $VER:  RED ShapeZ AmigaGuide Documentation v2.5/1.0

@REMARK IGNORE FOR V2

@FONT	helvetica.font 12

@INDEX INDEX

@NODE MAIN "The Contents Page"

@{b} REDShapeZ Manual@{ub}

@{b} Table of Contents@{ub}

	@{" Legal Notice" link LEGAL}

	@{" Chapter One: Basics" link CHAP_ONE}
		@{" 1.1  About ShapeZ" link ABOUT}
		@{" 1.2  Installation" link INSTALL}
		@{" 1.3  Requirements" link REQUIRES}

	@{" Chapter Two: Scanning and Grabbing" link CHAP_TWO}
		@{" 2.1  Loading in Images" link LOAD_IMAGE}
		@{" 2.2  Grabbing Shapes" link GRABBING}
		@{" 2.3  Scanning Shapes" link SCANNING}
		@{" 2.4  Moving Through The List" link MOVING}

	@{" Chapter Three: Cut, Paste, Tweek and Fiddle" link CHAP_THREE}
		@{" 3.1  The ShapeZ Clipboard" link CLIPBOARD}
		@{" 3.2  Opening The Editor" link EDITOR}
		@{" 3.3  Drawing Tools" link DRAWING}
		@{" 3.4  Zooming" link ZOOMING}
		@{" 3.5  Animation" link ANIMATION}

	@{" Chapter Four: Loading and Saving" link CHAP_FOUR}
		@{" 4.1  Acid Format " link ACIDF}
		@{" 4.2  LE Format" link LEF}
		@{" 4.3  ILBM" link ILBF}
		@{" 4.4  Sprites" link SPRF}

	@{" Chapter Five:  The Palette" link CHAP_FIVE}
		@{" 5.1 Palette Colour Selection" link PGADGET}
		@{" 5.2 Palette Basic Operations" link PBASIC}
		@{" 5.3 Colour Operations" link CBASIC}
		@{" 5.4 Palette Advanced Operations" link PADVANCED}

	@{" Chapter Six:  Configuration" link CHAP_SIX}
		@{" 6.1 General Options" link GEN_OPT}
		@{" 6.2 Server Options" link SERV_OPT}
		@{" 6.3 Default Paths" link PATH_OPT}
		@{" 6.4 Help System Option" link HELP_OPT}

	@{" Chapter Seven:   AREXX" link CHAP_SEVEN}
		@{" 7.1  Screen    Commands" link ASCREEN}
		@{" 7.2  Image     Commands" link AIMAGE}
		@{" 7.3  Shape     Commands" link ASHAPE}
		@{" 7.4  Palette   Commands" link APALETTE}
		@{" 7.5  Server    Commands" link ASERVER}
		@{" 7.6  Requester Commands" link AREQUEST}
		@{" 7.7  Control   Commands" link ACONTROL}

	@{" Chapter Eight: To Summarise..." link CHAP_EIGHT}
		@{" 8.1  Contacting RWE" link RWE}
		@{" 8.2  The Future..." link TOCOME}



	@{" Appendix A: Keyboard Shortcuts" link SHORTCUTS}

	@{" Index                        " link INDEX}
@ENDNODE MAIN

@NODE LEGAL "Copyright Information..."


                                @{b}@{u}Copyright@{ub}@{uu}

This product and all associated documentation is the property of
Red When Excited Ltd.

Unauthorised duplicaton, lending and hiring is strictly prohibited.



                                @{b}@{u}Disclaimer@{ub}@{uu}


   THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY
APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT
HOLDER AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY
OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE
PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE
COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.

   IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY REDISTRIBUTE THE
PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY
GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE
USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS
OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR
THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER
PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.

@ENDNODE LEGAL

@NODE CHAP_ONE "Chapter One: Basics"

@{b}Chapter One: Introduction@{ub}

REDShapeZ (just ShapeZ from now on!) is an extremely powerful tool for game 
designers. There is a huge range of features that have been incorportated 
to help you get the artist's fantastic creations into a form which can be 
used with maximum effciency in the game.

Like any complex piece of software, ShapeZ has some features that are not
always super obvious, so this manual has been designed to try and bring
these out, and help you through. In places we have sacrificed a little
useability in-order to offer you a little more flexibility. Even so, we
have tried to make everything as obvious as possible. We hope we have
succeded in making a product that is very useable, and VERY powerful. 

This chapter will give you a bit of insight to the ideas and motivations
behind ShapeZ. We hope you find this program not only an invaluable part
of the Suite, but an invaluable development tool.

The three main sections of this chapter are:

	@{" 1.1  About ShapeZ" link ABOUT}
	@{" 1.2  Installation" link INSTALL}
	@{" 1.3  Requirements" link REQUIRES}
@ENDNODE CHAP_ONE

@NODE ABOUT "Chapter One: 1.1 About ShapeZ"

@{b}1.1  About ShapeZ@{ub}

ShapeZ came into being for two reasons:

	1) Blitz lacked a really decent shape grabber, and
	2) I wanted a really decent shape grabber.

So it began. After the initial release we began turning ShapeZ into a 
vastly more powerful utility. Initially the ability to edit the shapes 
directly from ShapeZ itself became important, followed by animation tools,
advanced palette manipulation tools, and an AREXX port. With release 2.5 
of ShapeZ (and after noticing ShapeZ went Red When Excited) we hope to 
provide you with a tool that not only supports the Blitz programmer, but
also artists and people who develop code in other (non-Blitz) environments.
Not that we condone developing software in other environments!

ShapeZ is the first Red When Excited development tool to support RED 
Interactive Help, or iRED. iRED supplies you with three different levels
of real-time interactive help, everything form simple prompts to revealing
the inner-most details about what clicking or selecting a button will do.
Consequently, for the impatient amongst you (and if you are a programmer,
you never read the instructions ANYWAY) why not use iRED to get a feel
for what ShapeZ can do, and then learn how to make RED ShapeZ sing and dance
with its powerful functionality and super-useful AREXX port. The Amiga
needs more games, ShapeZ is designed to help you produce them.

@ENDNODE ABOUT

@NODE INSTALL "Chapter One: 1.2 Installation"

@{b}1.2  Installation@{ub}

Bill you need to do this bit I think!

@ENDNODE INSTALL

@NODE REQUIRES "Chapter One: 1.3 Requirements"

@{b}1.3  Requirements@{ub}

ShapeZ requires the following software and hardware components to be present 
in your system:

	o Workbench 2.0 or above
	o Reqtools version ??
	o 2 Megabytes of memory
@ENDNODE REQUIRES

@NODE CHAP_TWO "Chapter Two: Scanning and Grabbing"

@{b}Chapter Two: Introduction@{ub}

The most fundamental thing that ShapeZ helps you to do is take an image
and extract all of the elements that you want to use as graphical objects
in your game. This can be done in one of two ways, grabbing and scanning.
The former is manual methodology that uses the mouse to allow you to 
specify areas of the image to be grabbed. The later uses a couple of 
techniques to automate this process. There are a couple of drawbacks with
this. Mainly that you have to train your graphic artist to draw his
sprites in a certain way. Ours caught on straight away (well done Mike),
but we all know how difficult artists are! Finally this chapter has a quick
look at how you can jump around the list of shapes in memory (and exactly
WHAT that list is).

The main sections of this chapter are:

	@{" 2.1  Loading in Images" link LOAD_IMAGE}
	@{" 2.2  Grabbing Shapes" link GRABBING}
	@{" 2.3  Scanning Shapes" link SCANNING}
	@{" 2.4  Moving Through The List" link MOVING}

@ENDNODE CHAP_TWO

@NODE LOAD_IMAGE "Chapter Two: 2.1 Loading in Images"

@{b}2.1  Loading in Images@{ub}

Your artist has spent a week drawing a set of beautiful animations to
go into your game. He presents you with a disk crammed full of 256
colour sprites. Wow! You need to "cut" each frame out in order to get
the animations into the game, but before this you need to load the
pictures in. How do you do this? Read on...

@{b}IFF ILBM@{ub}

Firstly you need to know which image formats ShapeZ can interpret. 
Almost all Amiga artpackages can save images in IFF ILBM format. Since
Electronic Arts developed it way back then, it has dominated the Amiga
forum. Unsurprisingly enough, no matter which version of the operating
system you are using, ShapeZ will load all IFF ILBM images. The only
restrictions is that the images must have a fixed palette of between 2 
and 256 colours.

When ShapeZ first runs you will see a single window floating near the 
top of the screen with an array of buttons. One of these has been
helpfully labelled @{b}LOAD IMAGE@{ub}. Click on this button and you
will be presented with a standard file requester. Chose the image you
want to scan, and click on OK. ShapeZ will busy itself loading the
image into memory. When it has, you will be asked a question. ShapeZ
wants to know if it should remove the bottom four colours and set them
to be like the standard Workbench palette. You @{b}must not@{ub} select
OK if you want to scan or grab images. ShapeZ has to remap the image in 
order to do this, and this much up the graphics in the game AND the 
automatic scanning process. It does mean that for some images with very
strange palettes can be loaded, and the gadgets in ShapeZ can be seen.
The requestor defaults to CANCEL, so you can just tap return and the
image will NOT be remapped.

Once you havce answered the question ShapeZ will load the image in,
set the correct screen mode, and display it in the background. That's 
all there is to it! You are now ready to @{"Grab" link GRABBING} or @{"Scan" link SCANNING} your shapes.

@{b}Datatype Support@{ub}

From version 3 of Workbench, Commodore added Datatypes. These are great 
little bits of code that allow applications like ShapeZ to load in 
images and sounds that they do not explicitly know how to interpret.

If your Amiga is running Workbench 3.0 or above, ShapeZ will use
your datatypes to try and load image that it does not recognise
the format of. There are tens of datatypes available, supporting
@{b}JPEG, GIF, TARGA, PCX, BMP,@{ub} and many more. We have
experienced some problems with some datatypes causing ShapeZ to crash.
With most data-types we have no problems, and we have always been
able to find an alternative to any problem-datatypes. We are not 
certain whether this is due to a problem with how we handle datatypes,
or a problem with the datatypes themselves. 

@ENDNODE LOAD_IMAGE

@NODE GRABBING "Chapter Two: 2.2 Grabbing Shapes"

@{b}2.1  Grabbing Shapes@{ub}

Once you have loaded your image, you can start grabbing shapes from 
it. Click on the @{b}GRAB@{ub} gadget, and the control window will 
disappear, leaving two glowing line intersecting at your mouse
pointer. You have probably had to drag a box around something before,
but let's go through it anyway. 

	1) Press and hold the mouse button when you are pointing to
	the top-left hand corner of the shape you wish to cut out.

	2) Drag the mouse down to the bottom right of the shape, you should
	now have the shape surrounded by a glowing box. 

	3) Release the mouse button. 

After ShapeZ has grabbed a shape it will flash the screen to let you
know that the shape has been grabbed OK. You can cut out as many
shapes as you like now, just keep repeating the above procedure 
for each shape.

To return to the main part of ShapeZ, click the right mouse button once,
the control window will re-appear! You should now see a counter at the 
bottom of the control window, it will say something like, 

	Shape 1 of 10

This lets you know which shape you are currently "editting". Normally
grabbed shapes are added to the end of the list, but by clicking
on the @{b}INSERT@{ub} check box at the bottom of the control window, 
you can set them to be inserted after the current shape. 

All you need to do now is save your shapes, you can read all about that in
@{"Chapter Four" link CHAP_FOUR}.
@ENDNODE GRABBING

@NODE SCANNING "Chapter Two: 2.1 Scanning Shapes"

@{b}2.1  Scanning Shapes@{ub}

Scanning performs the tedious process of cutting out shapes from the image
automatically. The price of this speed-up is that ShapeZ needs some kind
of hint as to what to cut out. ShapeZ supports two types of scanning,
@{b}ShapeZ Scan@{ub} and @{b}Acid Scan@{ub}. They both require some kind
of border to be drawn around the shape. There are examples of the kind of
border that needs to be drawn in the Examples/Images directory. First of
all let's look at how each scanning method works.

@{b}ShapeZ Scan@{ub}

Of the two techniques, ShapeZ scan is the fastest. Its requirements are 
very simple. A border has to be drawn around the shape in a single 
colour. Which colour this is can be set in the general page of the 
configuration window. It will default to colour one. There is @{b}nothing@{ub}
to stop you using that colour within the shapes, ShapeZ just uses the box 
to work out what it should cut out, it never looks inside the box. 

It is this scanning mode which is the @{b}default@{ub} when you click on
Scan from the control window. If you are scanning a big image with 
hundreds of shapes on, it can take a long time. ShapeZ has some options
to either speed things up, or sacrifice a little speed so that it can
let you know what is going on. From the configuration page you can
set the @{b}Scan Info@{ub} level to one of three settings, 

	1) Off  - No visual feedback, it is complete when the control window
	reappears. This is the fastest mode.

	2) Mid  - A Progress bar telling you how far through the image it is.

	3) Full - As well as the progress bar, shapes are removed from the 
	image as they are cut out. This is the slowest mode.

It is @{b}recommended@{ub} that this is the scanning mode you should use. Not
only is it faster, but its behaviour is more predicatble than the acid scan. 

@{b}Acid Scan@{ub}

The acid scan operates in the same way as ShapeZ Scan except that it simply
looks for a colour that is not zero, then scans right until it finds another
colour zero pixel, scans down until it finds another colour zero pixel. This
means that your box must be part of the shape. The line will be removed, 
but my artist finds this a little too obtrusive. The reason for its inclusion
is that many people used the original Acid Scanner, and they still need to
edit those shapes. You should move over to ShapeZ scan as soon as possible.
To convert an image from acid format to ShapeZ format, load it in, Acid Scan
it, and save it as IFF (see @{"4.1.3" link ILBF}). ShapeZ saves out in a 
format that it can rescan with ShapeZ scan.

In order to trigger an Acid Scan, you must pick from the Scan sub-menu of the
Project Menu. That's it below ShapeZ scan.

For a demonstration of scanning, please run ShapeZ and click @{"here" SYSTEM "Blitz2:REDHelp/REDShapeZ/tutorials 0"}

@ENDNODE SCANNING

@NODE MOVING "Chapter Two: 2.1 Moving Through The List"

@{b}2.1  Moving Through The List@{ub}

Once you have or grabbed your shapes, you will probably want to zip through
them, check each one out and edit them in some way. First off open a 
@{b}View Window@{ub}. You do this be checking the View click box on the
control panel. If you have some shapes in memory this will appear displaying
the current shape. You can move through the shapes list in 3 ways:

	1) Selecting 	First (go to first shape in list)
			Last  (go to last shape in list)
			Next  (go to next shape in list)
			Prev  (go to previous shape in list)

	   from the @{b}Shape Menu@{ub}.
	2) Using the @{"keyboard shortcuts" link SHORTCUTS} assigned to these items
	
	3) Using the buttons in the @{"Editor" link EDITOR} window.

If you have the viewing window open, the current shape will be displayed in there
and will update automatically.

@ENDNODE MOVING

@NODE CHAP_THREE "Chapter 3: Cut, Paste, Tweek and Fiddle"

@{b}Chapter Three: Cut, Paste, Tweek and Fiddle@{ub}

It's great that you can get shapes from an image so easily, but there
might be a couple of things that you want to change. For example, the
order of the shapes, the size, or even touch them up a bit. There
are three new windows for your to visit, which allow you to do all 
of this. Each has a description in one of the sections. 

The main sections of this chapter are:
	@{" 3.1  The ShapeZ Clipboard" link CLIPBOARD}
	@{" 3.2  Opening The Editor" link EDITOR}
	@{" 3.3  Drawing Tools" link DRAWING}
	@{" 3.4  Zooming" link ZOOMING}
	@{" 3.5  Animation" link ANIMATION}

@ENDNODE CHAP_THREE

@NODE CLIPBOARD "Chapter 3: 3.1 The ShapeZ Clipboard"

@{b}3.1 The ShapeZ Clipboard  @{ub}

For this section we are going to presume that you already have some shapes
loaded into memory. You have? Good! ShapeZ has a clipboard like any
word-processing program. There are two ways of using it, through menus
(and their associated @{"shortcuts" link SHORTCUTS}) and through the
utilities window. First off let's explain some of the dynamics of it all.

@{b}Copying a Shape@{ub}

Move through the shapes list and pick a shape you'd like to copy. Now 
bring up the menus by pressing the right mouse button. Move over to the
shape menu. You'll see a whole list of things, including those that 
let you move through the shape list. You should also see @{b}Copy@{ub}.
This item will copy the current shape to the clipboard. Once you have
done this you will be able to @{i}paste@{ui} the shape any number of times.

@{b}Pasting A Sha[e@{ub}

Now move through the list until you find you least favorite shape. Go to 
the Shapes menu again and select @{b}Paste@{ub}. The shape that you
copied will now replace the current shape! The shape is still on the
clipboard so you could paste it into another shape again just as easily.

@{b}Cutting A Shape@{ub}

Cutting a shape out is exactly the same as copying a shape, except that
the shape that is cut is removed from the shape list. That shape will
only exist in the clipboard until you paste it somewhere, or send it to
oblivion by copying another shape to the clipboard (or cutting for that
matter!).

@{b}The Utilities Window@{ub}

We are going to move on to one of ShapeZ concurrent windows now. What
does concurrent mean? Simply that control is shared between all of the
windows that are open. You have been using the control window so far,
but the utility window has a few useful gadgets. The idea is you don't 
want one huge window with EVERYTHING on, as people will use ShapeZ for
different things and in different ways. Each window has its own set
of functions, and you can chose which you would like to take up precious
space on your screen.

The utilities window includes all of the clipboard operations, that is
Cut, Copy and, Paste. Rather than having to go up to a menu, or use the 
keyboard, you can now just click on a gadget to do it. 

Right, open up the Utilities window by picking the @{b}Utilities@{ub}
item of the WINDOW menu. It will pop up with a coloumn of gadgets.
As well as the clipboard operations, the utility window also allows
you to @{b}Add@{ub} a shape and to @{b}Goto@{ub} to a specific place in the 
shape list. Adding a shape places a new shape at the end of the current
list. This is really usefull if you want to start a new shapes list, but
do not have an image to scan, or any shapes in memory. The new shape is
always of the same width, height and depth. You can change these (you'll
find out how later) and then Copy the modified shape, pasting it until
you have as many as you want!

The @{b}Goto@{ub} option allows you to jump to a specific place in the
list. A little requester will pop-up asking you which shape you want 
to jump to. Don't worry if you ask it to jump to a shape which is not
there, ShapeZ will round it so that it goes to the nearest valid shape.

@ENDNODE CLIPBOARD

@NODE EDITOR "Chapter 3: 3.2 Opening The Editor<title>"

@{b}3.2 Opening The Editor@{ub}

ShapeZ will allow you to draw and edit shapes directly, not just
scan them in. All of this is done from the editor window. If you
take a peek at the control window, you will see there is a 
button labelled @{b}Editor@{ub}. This will open up the editor
window so that you can draw shapes from there. Let's explain
some of the main features of the editor window.

@{B}Drawing Colour Selector@{ub}

Across the top of the editing window you'll se a great big
array of colours. From here you can select which colour you
would like to draw in. You can select a colour by clicking
with the left mouse button on the desired colour. You can
also use the palette gadget in the Palette Window. You should
see you chose colour appear in the box below the editor's 
palette gadget. 

@{b}Tool Box@{ub}

The next section describes each of the @{"drawing tools" link DRAWING} in detail.
From here you can select which drawing mode you are using. The tools range from
simple free hand drawing to filled boxes and elipses.

@{b}Drawing Window@{ub}

This is where you actually edit your shape.  The current co-ordinates (with
respect to the shape) are displayed on the right of this window.

@{b}Information Display@{ub}

This little box will tell you which shape you are currently editing and
its dimensions. 

@{b}Flipping, Rotating and Resizing@{ub}

When the editor window is not open, these functions can only be accessed by
the items in the shape menu. When the editor window is open, you have
a few @{"keyboard shortcuts" link SHORTCUTS} that you can use to speed up use of these 
funtions.

@{B}Flipping@{ub} a shape mirrors it about one of its axis. You can either flip the shape
horiztonally or vertically. 

@{b}Rotating@{ub} a shape is a little more complicated, but not too bad. As ShapeZ as aimed
specifically at game designers it does not allow you to rotate the shape by
eye as in Deluxe Paint from Electronic Arts. There is nothing wrong with doing
it by eye, but for a programmer, we normally know how much we want to rotate it
by already. As a consequence when you select this function a requester will pop 
up asking you howmany degrees you would like to rotate the shape by. You may
enter any number in the range 0-359. Entering 0 will effectivly cancel the operation.

@{b}Resizing@{ub} shapes presents two options. you either want to change the size of
a shape, but not scale it to fit the new size, or you want to resize AND rescale the 
shape to fit. You can do both from ShapeZ, but first you must tell ShapeZ how big 
you would like the shape to be. A requester will pop up asking you to enter the
new dimensions. This should be entered in the form:

	<width>x<height>

Of course you will have to substitute <width> and <height> with the values you 
REALLY want. For example, to resize a shape to be 8 pixels wide and 16 pixels 
high you would enter:
	
	8x16

Once you have done this ShapeZ will ask you whether or not you wish to scale the shape.

@ENDNODE EDITOR

@NODE DRAWING "Chapter 3: 3.3 Drawing Tools"

@{b}3.3 Drawing Tools  @{ub}

The ShapeZ editor provides lots of different drawing modes. Have a look through
this lot, I'm sure you'll find what you want!

@{b}Free Hand@{ub}

This is the simplest of drawing modes. By holding down the left mouse
button in the edit window and waving the mouse around a bit, you can
draw directly onto the shape.

@{b}Lines@{ub}

Drawing lines requires you to press and hold the left mouse button somewhere
in the rdawing window. This is the start point for the line. You can now
drag the glowing line over to any other pixel in the shape. When you let
go of the left button a line will be drawn connecting the two points.

@{b}Boxes@{ub}

Boxes and drawn in a very similar way to lines. This time the location
where you first press the button is the top-left hand side of the box, 
and the point where you release it is the bottom right. There are 
two modes of operation for box drawing, filled and unfilled. By clicking
on the box tool when it is already selected you can toggle between the
two modes.

@{b}Elipses@{ub}

Very similar to drawing boxes, except that the first point is the
centre of the elipse, and as you move the mouse you modify the
radius of the elipse. You can also draw filled and unfilled elipses by
clicking on the gadget more than once. 

@{b}Fill Mode@{ub}

Fill mode allows you to fill enclosed areas with the current drawing
colour. After selecting this mode and colour, just click anywhere in the
drawing window and ShapeZ will then search out this area looking for the
boundaries, and filling it with paint. Hint of Apricot would look lovely
in that shape.

@{b}Pipette@{ub}

Often with shapes that use a LOT of colours that might have several 
neightbours in the palette that are quite similar (well the artists
claim they are different, but who can tell?) it can be hard to work
out exactly which colour that is. You can overcome this using the
pipette. After clicing on the pipette, click on the mystery pixel and
ShapeZ will automatically select that pixel's colour as the current
drawing colour. ShapeZ will then return the drawing mode to its 
previous setting.

@{b}Clear@{ub}

Sets every pixel in the WHOLE shape to the current drawing colour.
Good job there is an undo button I always think.

@{b}Undo@{ub}

Undoes the last drawing operation. At the moment there is only 
one undo buffer. This means that clicking on undo twice will
return the shape to the same state it was BEFORE the first
click on undo.

@{b}Grid Toggle@{ub}

When ShapeZ is very @{"zoomed" link ZOOMING} in on a shape, it can draw a grid
around the pixels to make them stand out a little more. This
can be turned on and off by clicking on this button. ShapeZ will automatically
turn the grid off if you are zoomed out to such an extent that the grid 
would get in the way of drawing.

@{b}Getting A Brush@{ub}

ShapeZ allows you to cut out an area of a shape and use it to draw with
in freehand mode. The process of cutting a brush out is exactly the same as
the of drawing a box. Only this time you are going to be able to use the
rectangular area inside the box to draw with. Once the brush has been
cut out, you are returned to free hand mode so that you can start 
painting with it.

@{b}Restoring A Brush@{ub}

When you select another drawing mode or colour after cutting a brush out, 
the brush disappears! How can you get it back? Simple, just press "r" when
in the editor and hey-presto its back! Each time you cut out a new 
brush, the old brush is replaced. There is also a button that is represented
as a R with a dotted box around it. This will perform the same function.

@ENDNODE DRAWING

@NODE ZOOMING "Chapter 3: 3.4 Zooming"

@{b}3.4 Zooming  @{ub}

When you are editing shapes, sometimes you want to be in close, other times
a nice relax view well zoomed out. The Zoom window can be accessed by 
from the Window menu. There are only four buttons on the window, and the
function of each is described below.

@{b}Default@{ub}

This button zooms into the shape so that the zoomed view fits the entire
edit window. This is the zoom level that ShapeZ will pick when it first
opens the edit window.

@{b}Square@{ub}

Some times, with a shape that has one dimension (x or y) much larger than
the other, ShapeZ will pick a strange zoomed view. To reset the zoomed view
so that all the pixels are square.

@{b}+@{ub}

Increase the level to which the shape is zoomed. For both this and the "-"
button the editor supports some @{"keyboard shortcuts" link SHORTCUTS}.

@{b}-@{ub}

Descrease the level to which the shape is zoomed.

@ENDNODE ZOOMING


@NODE ANIMATION "Chapter 3: 3.5 Animation"

@{b}3.5 Animation@{ub}

ShapeZ allows you to test some or all of the shapes you have loaded as an
animation. By bringing up the animation window (you guessed it, from the 
Window menu!) you will be able to use these handy little features.

@{b}Tagging Shapes@{ub}

The basic idea behind animation in ShapeZ is that each shape can be tagged.
If it is tagged then it will be played as part of the animation. So if
ten shapes are in memory and the following are tagged:

	1 2 3 4 5 6 7 8 9 10
	T   T   T   T   T

Then the animation would play: 1,3,5,7,9

A shape can be tagged by clicking on the tag gadget in the animation window.
When there is a tick in the box, the shape will be included in the animation.

@{b}Frame Rate@{ub}

Animations can be played at any frame rate from 50 frames a second, down to 
a single frame a second. Obviously the more frames that are displayed a second,
the faster than animation plays. The frame rate can be changed during playback,
although changes are only monitered each refresh. This means that response 
times can be slow on lower frame rates.

@{b}Playing An Animation@{ub}

Clicking on the play button (ShapeZ uses the same symbols as you might
see on a casette recorder or a video machine), the animation is started.
It will continue playing until the stop or pause button are pressed.

@{b}Stopping An Animation@{ub}

The large square stop button will halt an animation. When play is pressed
again, the animation will restart from the first shape in the sequence.

@{b}Pausing An Animation@{ub}

Pausing has a similar effect to stopping the animation, except that when
the animation is restarted, it will continue from the last frame displayed.

@{b}Selecting A Range of Frames For Inclusion@{ub}

Sometimes you might want to include a large range of shapes into an animation,
and tagging each individually would be VERY boring. There are two arrow
buttons in the window, and these will allow you to tag a contiguous range of 
shapes. Clicking on the right facing arrow will select the shape at the
start of the range. You can then move about the list until you come to the
last frame you wish to be included. Clicking on the left facing arrow will
finalise the operation and tag all of the included frames. A requestor will
pop up notifying you that a range has been set. 

@{b}Clearing all Tags@{ub}

Often a single  shapes file will include several separate animations, just 
like it can be tedious to tag a whole sequence of frames, it can be tedious 
to untag them again! So clicking on the CLR button will remove the tag from
every shape.

@ENDNODE ANIMATION

@NODE CHAP_FOUR "Chapter 4: Loading And Saving"

@{b}Chapter Four: Introduction@{ub}

Although ShapeZ was designed with and for Blitz Basic, it was always
important that it could be used to develop graphics for many 
different development systems. To this end shapes not only supports
a wide range of standards by default, it can also extend the 
number of formats it can understand by using @{"AREXX servers" link ASERVER}.

These can be written by programmers and then distributed freely to other
BSS users. Included are two servers, in Blitz Basic, that can be used
to load and save Workbench Icons and a special chunky format that we use
on our PC games (yup, game on the PC, graphics from an Amiga). 

By default clicing on the Save Shapes button will save shapes in the
@{"LE Format" link LEF} as this can save the associated palette and
compress the shapes (both of these are optional). However, the save
menu can be used to select any format that is supported by default or
by a server. ShapeZ may have to ask questions about the different
formats when you load or save them, and specific details are given
in the relevant sections.

The main sections of this chapter are:
	@{" 4.1  Acid Format " link ACIDF}
	@{" 4.2  LE Format" link LEF}
	@{" 4.3  ILBM" link ILBF}
	@{" 4.4  Sprites" link SPRF}

@ENDNODE CHAP_FOUR

@NODE ACIDF "Chapter 4: 4.1 Acid Format"

@{b}4.1 Acid Format  @{ub}

The acid format is the default supported by the LoadShapes 
command in Blitz Basic. The shapes are saved "as is" with
no extra information stored.

@{b}Loading@{ub}

No special considerations

@{b}Saving@{ub}

No special considerations

@ENDNODE ACIDF

@NODE LEF "Chapter 4: 4.2 LE Format"

@{b}4.2 LE Format@{ub}

The LE format was developed for two reasons:

	o An associated palette could not be saved with
	shapes, meaning the extra palette files appeared
	everywhere, and
	
	o Shapes use upi a lot of room, so why not compress
	them?

The LE format is supported by ShapeZ and the RIShapesLib 
(included with the Suite), so you will have no problems 
using them in your code. 

The format is also in an IFF form. This means that you can 
edit the palette with DPaint if you want, although DPaint 
will not be able to save the palette back. The nature of this
IFF format means that the LE shape format can be extended 
to include features that you would like.

@{b}Loading@{ub}

If the shapes have an associated palette it will be loaded
into the current palette and displayed. Decompression (if needed)
happens automatically.

@{b}Saving@{ub}

You will be asked two "yes or no" type questions, they are 
obvious, but just so that you are prepared!

	1) Save Palette with Shapes? Selecting yes will store
	the current palette in the shapes file.

	2) Compress shapes? You may not always want shapes compressed,
	so you can cancel this from here. You may want to do this
	because on very small shapes the compressed file can be a couple
	of bytes bigger. 

@ENDNODE LEF

@NODE ILBF "Chapter 4: 4.3 ILBM Format"

@{b}4.3 ILBM Format  @{ub}

You will already have read about how @{"ShapeZ Scan" link SCANNING} works, but
you may not know that you can load and save shapes in this scannable image
format. This can be useful when converting shapes from an old format to the new
shapes format.

@{b}Loading@{ub}

ShapeZ will load the IFF ILBM file and automatically scan it. 

@{b}Saving@{ub}

ShapeZ will save out an image with boxes already drawn for you. It will 
however ask you if you want the image to be low or high resolution. 
If you have a lot of shapes to save in this format we suggest that you
select hi-resolution, as more shapes can be fitted in.

@ENDNODE ILBF

@NODE SPRF "Chapter 4: 4.4 Sprite Format"

@{b}4.4 Sprite Format@{ub}

Blitz Basic support hardware sprites, and it does so very effciently. 
Sadly this means that it is almost impossible to load sprites and
edit them as shapes, as just not enough information in saved in the
file format.

@{b}Loading@{ub}

Not Implemented

@{b}Saving@{ub}

You will be asked what sprite mode you would like to save the sprites in.
The following provides an explanation of sprite modes:

	0	:	All non-AGA Amigas MUST use this format
	1	: 	AGA ONLY: saves sprites in 32 pixel wide format
	2	: 	AGA ONLY: saves sprites in 64 pixel wide format

@ENDNODE SPRF

@NODE CHAP_FIVE "Chapter 5: The Palette"

@{b}Chapter Five: Introduction@{ub}

ShapeZ has some very powerful palette function, from being able to select 
large ranges of colours, to advanced palette merging functions designed to
help you turn your artist's work into an appropriate format for your
optimised blitting routines.

The main sections of this chapter are:
	@{" 5.1 Palette Colour Selection" link PGADGET}
	@{" 5.2 Palette Basic Operations" link PBASIC}
	@{" 5.3 Colour Operations" link CBASIC}
	@{" 5.4 Palette Advanced Operations" link PADVANCED}
@ENDNODE CHAP_FIVE


@NODE PGADGET "Chapter 5: 5.1 Palette Colour Selection"

@{b}5.1 Palette Colour Selection  @{ub}

Across the top of the palette window the current palette is
displayed. Instead of the palette gadget in the editor window
(which displays all the colours you can draw with) the palette
window displays all of the colours in the current palette.
Please be aware that a palette can have more colours than the
current screen mode. This will cause the lower regions of the
palette to be mirrored in the higher regions. 

Single colours can be selected by simply clicking on the 
desired colour with the left mouse button. Most of the
operations that can be performed on single colours need
a single colour to be selected. The exception is the @{"copy" link CBASIC}
function which can work with ranges of colours. How are ranges 
selected? Simple! Holding down the shift key when clicking on a second
colour will select all of those colours from the first selected colour, 
to the one you have just clicked on. 

You may not always want to select a whole range of colours that are
contiguous. Sometimes you want to select some colours that are scatered
about the palette. Holding down the Alt key while you click will allow
you to do this. 

Ranges can be cleared by just left clicking on a single colour.

@ENDNODE PGADGET

@NODE PBASIC "Chapter 5: 5.2 Basic Palette Operations"

@{b}5.2 Basic Operations@{ub}

@{b}Multiple Palettes @{ub}

ShapeZ supports six palettes at once. It is important to note 
that palette that is currently selected (by using the slider
bar) is considered to be the one associated with ALL of the 
shapes. This means that all functions such as @{"colour reduction" link PADVANCED}
will operate on this principle. 

A neat trick if your image sets the bottom four colours to black is
to skip to the next palette which has the default four colours. It will
not affect scanning, but will allow you to see all of the gadgets!

@{b}Saving and Loading Palettes@{ub}

The "Load" and "Save" buttons allow the current palette to be 
stored or retrieved. A file requester will pop up and the
current palette will be loaded from or saved to the selected
file.

@{b}Copying Palettes@{ub}

Clicking on the copy gadget will allow you to copy the current
palette to one of the other five. A requester will pop asking
you which palette you want to copy to. It will not let you enter
an invalid palette number.

@{b}Remapping Palettes@{ub}

When you have re-arranged a few colours, or modified the palette
in any way, you can remap the current shapes so they look great
in the new palette. With large lists of deep shapes this can 
take a while, but there is a helpful indicator so that you can
see what is going on!

@{b}Matching Palette To Shapes@{ub}

This will set the palette depth (the number of colours it uses)
to be the same as the number of colours in the deepest shape. 
This can be useful if you have a shape list with lots of different
deptg shapes in it.

@{b}Ordering The Palette@{ub}

In many palettes there are duplicated colours, and colours which 
are not used by any of the shapes in the list. Clicking on this
button will remove those colours, and move all used colours to 
the start of the palette.

@{b}Colour Usage Information@{ub}

The "Info" gadget will get ShapeZ count the number of colours
used across all of the shapes in memory. This can be useful
when convincing your artist that he can squeze an extra 
shade of blue out of the palette.

@{b}Reverting@{ub}

Small changes to the palette can be undone by clicking on this 
gadget. ShapeZ uses the "revert" palette to compare for changes
that need to be made when the users edits a palette and then
clicks on "Remap". 

@ENDNODE PBASIC

@NODE CBASIC "Chapter 5: 5.3 Colour Operations"

@{b}5.3 Colour Operations@{ub}

@{b}Changing A Colour@{ub}

There are several ways you can changes a colour. Colours are built
up out of RGB (Red, Green and Blue) values. On an AGA machine
these values range from 0 to 255 and on a non-AGA machine from 
0 to 15. The palette requestor has three sliders that you can
use to set the RGB values of the current colour. Sometimes it
is easier to enter the RGB values manually, in this case there
are also three integer gadgets. Entering a number into one of these
will set the RGB value directly.

@{b}Copying Colours@{ub}

If you have selected a single colour or a range of colours, you can
copy them to another position in the palette. Clicking on the copy
gadget will make ShapeZ note which colours you have selected, and
the next time you click on a colour the selected colours will be
copied to that location. If you have a range of colours the colours
will be copied STARTING at that location.

@{b}Swapping Colours@{ub}

This operation can only be performed with a single selected colour.
In a similar way to the Copy operation, after clicking on Swap you
must then click on another colour to swap with the selected one.

@{b}Colour Spreads @{ub}

Sometimes you would like to fade from one colour in the palette to
another. A colour Spread will allow you to do this. Select the 
starting in colour to spread from, click on "Spread" and then
click the destination colour. ShapeZ will produce a range of
colours between the two that fades from the first colour to the 
last colour. 

@{b}Selecting All The Colours@{ub}

Clicking on the "All" button will select all of the colours in the
palette.

@{b}Inverting Your Selection@{ub}

Clicking on the "Invert" button will de-select all of the colours
that are currently selected, and select all of the colours that are
currently de-selected.

@ENDNODE CBASIC

@NODE PADVANCED "Chapter 5: 5.4 Palette Advanced Operations"

@{b}5.4 Palette Advanced Operations @{ub}

@{b}Merging Palettes @{ub}

Merging is one of two ways ShapeZ provides for mixing two
palettes together. The "Merge" button gets ShapeZ to 
interleave the two selected palettes together, with some 
options that will affect how the merge is performed.

After clicking on "Merge" you will be presented with a 
requester that gives you a little information about 
what will happen after the palettes have been merged.
You will also notice that underneath each palette's information
box, is a cycle gadget. This gadget can be set to one of 
two values for each palette.

If it is set to Protected, that means that ShapeZ will preserve
all of the colours in that palette. However, any duplicates
will be removed from both of the palettes. So if in the first
palette you have six colours with the RGB value 255,0,0 
and in the second palette 4 with that RGB value then in the
merged palette there will be a single colour with that RGB 
value. If both palettes are protected there is a chance that
there are more unique colours in each palette than the
destination palette can contain. In which case ShapeZ will warn 
you.

Free means that if there is a tight squeeze on the paletee and
not all of the colours can be merged in a loss-less way, that
ShapeZ is free to find an alternative colour. 

These options are very useful. This means that your first palette
can have all of its colour protected and the second palette can
be squeezed in where it there is space, or any way around. 

Look at "Insert" palette to see how palettes can be inserted into
each other without loss of colours OR position.

@{b}Reducing The Number of Colours@{ub}

Clicking on the "Fewer" button will reduce the number of colours
in the palette to the value you set. It will then remap all of the
shapes so that they only use the number of colours that are 
available.

Note that this does not reduce the actual DEPTH of the shapes. This
can be done by clicking on the "Union" button. These two closely
related function were seperated as you do not always want to reduce
the depth of the shapes. You may simply want to make space so that
you can merge another palette in more easily. 

@{b}Increasing The Number of Colours@{ub}

Clicking on the "More" button will allow you to increase the
number of colours in the current palette. Note that this does
not change the depth of the shapes as well. Clicking on the 
"Union" button will achieve this effect. 

@{b}Inserting Palettes@{ub}

It is common in games on the Amiga to have a seperate palette
for 16 colour sprites. With the advent of AGA these 16 colours
could be from almost anywhere in the palette. So when the 
programmer is building the palette for the game he might want
to take the bottom 64 colours for the normal screen display
and blitted sprites, and push the sprites colours in at 
palette entry 240. ShapeZ makes this easy. You can directly
insert another palette into the current palette at any 
offset you specify (providing it would not run over the end
of the palette!). So to implement the about example you would

	1. Load the 64 colour normal palette into palette 0
	2. Load the 16 colour sprite palette into palette 1
	3. Select palette 0 and increase the number of colours
	to 256
	4. Insert palette 1 into palette 0 at offset 240
	5. Save the new palette!

@{b}Union: Matching Shapes To Palettes@{ub}

Clicking on the "Union" button will set the depth of every
shape in memory to be the same as the palette. So if the
palette contains 64 colours everyshape will be set to use
6 Bitplanes. 

Warning: This does not perform any kind of remapping. Reduce
the number of colours used by shapes with the "Fewer" function
before "Union"ing shapes with the palette.

@ENDNODE PADVANCED

@NODE CHAP_SIX "Chapter 6: Configuration"

@{b}Chapter 6: Introduction@{ub}

ShapeZ has many configurable features. In the configuration window
they have been split into four catergories, which are mirrored in the
link below.

The main sections of this chapter are:

	@{" 6.1 General Options" link GEN_OPT}
	@{" 6.2 Server Options" link SERV_OPT}
	@{" 6.3 Default Paths" link PATH_OPT}
	@{" 6.4 Help System Option" link HELP_OPT}

@ENDNODE CHAP_SIX

@NODE GEN_OPT "Chapter 6: 6.1 General Options"

@{b}6.1 General Options @{ub}

@{b}Screen Mode@{ub}

you can select which screen mode ShapeZ automatically opens by
clicking on this button. ShapeZ will automatically switch screen
modes to the correct one if you are loading an IFF.

@{b}Shape Handle@{ub}

Blitz allows shapes to have their handle in any position on the
shape. These handle values are saved in the LE and Acid shape
formats, and may be used by other servers. There is a cycle
gadget with the some defaults, setting the handle at different
corners, or you can select custom and give exact x and y values
for the handles position.

@{b}AREXX Noise@{ub}

When servers start-up they announce them selves to ShapeZ with their
name and version number. If AREXX noise is set to Noisey then you
will see this requester displayed. However, if you have several 
servers set to initialise at the start, then it can be
very annoying having to OK these requesters. Setting AREXX to be
quiet will stop these messages from appearing.

@{b}Progress Bar@{ub}

When ShapeZ is scanning it can display three different levels of 
information.

None: No information or visual feedback, but the fastest scanning 
method. 

Mid: A progress bar appears telling you how many shapes have been
grabbed and how far through the image ShapeZ is. 

Full: The progress bar plus visual feedback showing the shapes
disappearing as they are grabbed.

@{b}Border Colour@{ub}

ShapeZ scan uses a specific border colour when scanning for shapes. 
This can be changed here, but defaults to colour 1.

@ENDNODE GEN_OPT

@NODE SERV_OPT "Chapter 6: 6.2 Server Options"

@{b}6.2 Server Options@{ub}

To save you running loads of ShapeZ servers you tell ShapeZ to 
automatically start a set of them when initialised. 

@{b}Add@{ub}

Adds a new server to be auto-run during start-up. You will have
to either enter the name of the server, or click on the "?" 
gadget to select the file name of the server.

@{b}Insert@{ub}

Inserts a new server to be auto-run during start-up at the
current selection bar position.

@{b}Delete@{ub}

Removes the currently selected server from the list.

@{b}Select (?)@{ub}

Allows you to set the name and location of the current server
list item. This is the program that will be executed during
start-up.

@ENDNODE SERV_OPT

@NODE PATH_OPT "Chapter 6: 6.3 Default Paths"

@{b}6.3 Default Paths@{ub}

ShapeZ has a set of default path names that you can configure
so that ShapeZ goes to your most useful directory for each
catagory.

@{b}Image@{ub}

Set the default path name for IFF (or data-type) images.

@{b}Shape@{ub}

Set the default path name for shape files.

@{b}Palette@{ub}

Set the default path name for palette files.

@ENDNODE PATH_OPT

@NODE HELP_OPT "Chapter 6: 6.4 Help System Options"

@{b}6.4 Help System Options  @{ub}

ShapeZ has a very nice on-line hepl system. "Bubbles" with 
helpful hints can be made to appear when the mouse pointer
is left over an area of the screen for a specified period of
time. This help comes in three flavours and can be set to 
appear almost anywhere on screen. 

@{b}Help Level@{ub}

ShapeZ offers three levels of help (four if you include 
being turned off as a level!). 

@{i}Hint@{ui} 

A very brief discription saying what the button does.

@{i}Prompt@{ui}

A more complete description, giving important poineters
to the gadgets function.

@{i}Reveal@{ui}

Provides the most complete description of what the 
button does. This can take up ia good sized portion of
the screen, so we recommend that you are in a medium 
or high resultion so that it does not appear over
the whole screen. 

@{b}Position@{ub}

Help can be set to appear at any of the compass points
around the selected button. These are all listed in the
cycle gadget. You can also set help to be floating. This
means that a speech bubble will dart from the current 
location of your mouse pointer.

@{b}Delay@{ub}

You can change the amount of time (in 50ths of a second) that 
ShapeZ waits for to leave the mouse pointer still before
opening a help bubble. A second or two are good values, but you
may wish to set it higher if you normally know what you are 
doing.

@ENDNODE HELP_OPT


@NODE CHAP_SEVEN "Chapter Seven: AREXX"

@{b}Chapter 7: Introduction@{ub}

A number of ShapeZ function are available through an
AREXX port. This allows features like Servers to be
possible. There are examples of AREXX servers in the
Examples drawer. These are coded in Blitz Basic. In
general it is presumed that more advanced users will
write AREXX code while normal users will be able to 
use them.


The main sections of this chapter are:
	@{" 7.1  Screen    Commands" link ASCREEN}
	@{" 7.2  Image     Commands" link AIMAGE}
	@{" 7.3  Shape     Commands" link ASHAPE}
	@{" 7.4  Palette   Commands" link APALETTE}
	@{" 7.5  Server    Commands" link ASERVER}
	@{" 7.6  Requester Commands" link AREQUEST}
	@{" 7.7  Control   Commands" link ACONTROL}

@ENDNODE CHAP_SEVEN


@NODE ASCREEN "Chapter 7: 7.1 Screen Commands"

@{b}7.1  Screen Commands@{ub}

@{b}COMETOFRONT@{ub}

Brings the shape screen to the front of the all of
the screens.

@{b}COMETOME@{ub} <screenname$>

Makes ShapeZ close its own screen and open its windows
on the specified screen.

@{b}GOHOME@{ub}

Makes ShapeZ reopen its own screen.

@{b}SETSCREEN@{ub} <width> <height> <depth> <mode>

Allows you to set the screen mode that ShapeZ is 
currently in.

@ENDNODE ASCREEN

@NODE AIMAGE "Chapter 7: 7.2 Image Commands"

@{b}7.2  Image Commands@{ub}

@{b}LOADIMAGE@{ub} <filename$>

Make ShapeZ load the specified file as an image.

@ENDNODE AIMAGE

@NODE ASHAPE "Chapter 7: 7.3 Shape Commands"

@{b}7.3  Shape Commands@{ub}

@{b}AUTOSCAN@{ub}

Causes ShapeZ to scan the current image for shapes.

@{b}CURRENT_SHAPE@{ub}

Returns the number of the shape currently being viewed/edited.

@{b}FIRST@{ub}

Moves to the first shape in the list. Returns "FAIL" if
no shapes are in the list.

@{b}GOTO@{ub} shape_number

Moves to the specified shape. If that shape does not 
exist, "FAIL" is returned.

@{b}LAST@{ub}

Moves to the last shape in the list. Returns "FAIL" if no
shapes are in the list.

@{b}LOADSHAPES@{ub} <filename$>

Makes ShapeZ load in the specified filename as shapes.

@{b}NEW@{ub}

Clears the list of ShapeZ in memory.

@{b}NEXT@{ub}

Moves to the next shape in the list. Returns "FAIL" if
current shape is the last one.

@{b}NICKSHAPES@{ub} <start address> <number of shapes>

This is VERY advanced command. It allows ShapeZ to use
another programs shapes as it's own. This is not
for the feint hearted! To get ShapeZ to use the first
ten shapes from the AREXX program it would call,

	NICKSHAPES Addr Shape(0),10

@{b}PREV@{ub}

Goes to the previous shape in the list. Returns "FAIL"
if current shape is at the start of the list.

@{b}SHAPEADDRESS@{ub} <shape_numer>

Makes ShapeZ return the address of the specified shape
in memory. Be VERY careful with what you do with this 
information!

@{b}SHAPE_COUNT@{ub}

Returns the number of shapes currently loaded.

@{b}SAVESHAPES@{ub} <filename$>

Makes ShapeZ save out the current shape list to
the specified file.

@ENDNODE ASHAPE

@NODE APALETTE "Chapter: 7: 7.4 Palette Commands"

@{b}7.4  Palette Commands@{ub}

@{b}LOADPALETTE@{ub} <filename$>

Makes ShapeZ load the specified file as a palette
into the current palette.

@{b}CURRENTPALETTE@{ub}

Return the number of the current palette.

@ENDNODE APALETTE

@NODE ASERVER "Chapter: 7: 7.5 Server Commands"

@{b}7.5  Server Commands@{ub}

@{b}SERVER@{ub} FILE <name$>

This is the most complex of the ShapeZ arexx commands.

After ShapeZ has recieved this message it will ask the
server to IDENTIFY itself. The server should then 
return a string which describes what it is. If there
server does not recieve the IDENTIFY as the return
value, ShapeZ has not been able to initialise the 
server.

If it any time ShapeZ sends the message or reply
DIE the server should should exit.

@ENDNODE ASERVER

@NODE AREQUEST "Chapter: 7: 7.6 Requester Commands"

@{b}7.6 Requester Commands@{ub}

@{b}FILEREQ@{ub} <title$>

ShapeZ will open a file requester getting the user
to select a file, and returning the selected
file name. title$ will be displayed as the title
of the requester window.

@{b}REQUESTER@{ub} <message$>

Displays a requester on ShapeZ's screen with message
text inside.

@ENDNODE AREQUEST

@NODE ACONTROL "Chapter: 7: 7.7 Control Commands"

@{b}7.7  Control Commands@{ub}

@{b}ICONIFY@{ub}

Make ShapeZ iconify itself

@{b}RUNTHIS@{ub} <filename$>

Makes ShapeZ execute the specified program.

@{b}QUIT@{ub}

Makes ShapeZ quit.

@{b}UNICONIFY@{ub}

Makes ShapeZ restore itself to its full glory

@{b}WHERE@{ub}

ShapeZ will return the directory that is running from.

@{b}VERSION@{ub}

ShapeZ will return its current version string.

@{b}WINDOW@{ub} OPEN | CLOSE <windowname$>

Will cause ShapeZ to OPEN or CLOSE the specified window. The 
windows that can be controlled in this way are:

	@{b}PALETTE@{ub}
	@{b}ZOOM@{ub}
	@{b}ANIMATION@{ub}
	@{b}DISPLAY@{ub}

@ENDNODE ACONTROL

@NODE CHAP_EIGHT "Chapter 8: To Summarise"

@{b}Chapter 8: Introduction@{ub}

It's all over bar the...

The main sections of this chapter are:

	@{" 8.1  Contacting RWE" link RWE}
	@{" 8.2  The Future..." link TOCOME}

@ENDNODE CHAP_EIGHT

@NODE RWE "Chapter 8: 8.1 Contacting RWE"

@{b}8.1  Contacting RWE@{ub}

Red When Excited Ltd - Where were you last night?
-------------------------------------------------

Contact us at:
			Red When Excited Ltd

			2 Slimmons Drive,
			St. Albans,
			Herts,
			AL4 9AS.

RWE are:

			Steven Matty
			Stephen McNamara
			Nigel Hughes
			Steven Innell
			Mike Richards
			Mark Tiffany


@ENDNODE RWE

@NODE TOCOME "Chapter 8: 8.2 The Future"

@{b}8.2 The Future... @{ub}

ShapeZ is continually being developed, and we would like
lots of suggestions from you. So @{"contact" link RWE} us
with your ideas, bug reports and suggestions.

Keep your eyes open for new servers and upgrades, and
most of all, make your games good.

@ENDNODE TOCOME


@NODE INDEX "Index"

@{b}Index@{ub}

@{b}A@{ub}

	@{"Acid Shape Format" link ACIDF}
	@{"Add Shape" link CLIPBOARD}
	@{"Animation" link ANIMATION}
	@{"AREXX Commands" link CHAP_SEVEN}
		@{"Control   Commands" link ACONTROL}.
		@{"Image     Commands" link AIMAGE},
		@{"Screen    Commands" link ASCREEN},
		@{"Server    Commands" link ASERVER},
		@{"Shape     Commands" link ASHAPE},
		@{"Palette   Commands" link APALETTE},
		@{"Requester Commands" link AREQUEST},
	@{"AREXX Noise" link GEN_OPT}
	@{"Automatic Grabbing" link SCANNING}
	@{"Automatic Servers" link SERV_OPT}
	
@{b}B@{ub}

	@{"BMP Format" link LOAD_IMAGE}
	@{"Border olour" link GEN_OPT}
	@{"Boxes, Drawing" link DRAWING}
	Brushes:
		@{"Cutting" link DRAWING}
		@{"Restore" link DRAWING}
	
@{b}C@{ub}
	
	@{"Clear Shape" link DRAWING}
	@{"Clear Tags" link ANIMATION}
	Clipboard:
		@{"Copy" link CLIPBOARD}
		@{"Cut" link CLIPBOARD}
		@{"Paste" link CLIPBOARD}
	Colour:
		@{"Copying" link CBASIC}
		@{"Editing" link CBASIC}
		@{"Selection" link CBASIC}
		@{"Spreads" link CBASIC}
		@{"Swapping" link CBASIC}
	@{"Configuration" link CHAP_SIX}
		

@{b}D@{ub}
	
	@{"DataTypes" link LOAD_IMAGE}
	@{"Default Paths" link PATH_OPT}
	@{"Drawing Modes" link DRAWING}

@{b}E@{ub}

	Editor:
		@{"Keyboard Shortcuts" link SHORTCUTS}
		@{"Window" link EDITOR}
	@{"Elipses, Drawing" link DRAWING}
	
@{b}F@{ub}

	@{"Fill Mode" link DRAWING}
	Flipping Shapes
		@{"Horizontally" link EDITOR}
		@{"Vertically" link EDITOR}
	@{"Frame Rate" link ANIMATION}
	@{"Free Hand" link DRAWING}

@{b}G@{ub}

	@{"GIF Format" link LOAD_IMAGE}
	@{"Goto Shape" link CLIPBOARD}
	@{"Grabbing" link GRABING} 
	@{"Grid Mode" link DRAWING}

@{b}H@{ub}

	@{"Handles" link GEN_OPT}
	@{"Help System" link HELP_OPT}

@{b}I@{ub}

	@{"IFF ILBM Shape Format" link ILBF}
	@{"IFF ILBM Format" link LOAD_IMAGE}
	@{"Inserting Palettes" link PADVANCED}

@{b}J@{ub}

	@{"JPEG Format" link LOAD_IMAGE}

@{b}K@{ub}
	@{"Keyboard Shortcuts" link SHORTCUTS}

@{b}L@{ub}

	@{"LE SHape Format" link LEF}
	@{"Line, Drawing" link DRAWING}
	Loading
		@{"Images" link LOAD_IMAGE}
		@{"Palettes" link PBASIC}

@{b}M@{ub}

	@{"Merging Palettes" link PADVANCED}
	@{"Multiple Palettes" link PBASIC}

@{b}N@{ub}	

@{b}O@{ub}

	@{"Ordering Palettes" link PBASIC}

@{b}P@{ub}

	Palette:
		@{"Copying" link PBASIC}
		@{"Deepening" link PADVANCED}
		@{"Information" link PBASIC}
		@{"Inserting" link PADVANCED}
		@{"Loading" link PBASIC}
		@{"Merging" link PADVANCED}
		@{"Oredering" link PBASIC}
		@{"Saving" link PBASIC}
		@{"Reduction" link PADVANCED}
		@{"Remapping" link PBASIC}
		@{"Union" link PADVANCED}
		
	@{"Pausing Animation" link ANIMATION}
	@{"Playing Animation" link ANIMATION}
	@{"PCX Format" link LOAD_IMAGE}
	@{"Pipette" link DRAWING}

@{b}Q@{ub}

	@{"Quitting" link SHORTCUTS}

@{b}R@{ub}
	
	@{"Reducing Colours" link PADVANCED}
	@{"Remapping" link PBASIC}
	@{"Requirements" link REQUIRES}
	@{"Resizing Shapes" link EDITOR}
	@{"Rotating Shapes" link EDITOR}

@{b}S@{ub}

	@{"Saving Palettes" link PBASIC}
	@{"Scaling Shapes" link EDITOR}
	@{"Scanning" link SCANNING}
		@{"Arexx" link ASHAPE}
	@{"Screen Mode" link GEN_OPTS}
	@{"Selecting Colours" link PGADGET}
	@{"Servers" link SERV_OPT}
	@{"Setting Ranges" link ANIMATION}
	@{"Sprite Format" link SPRF}
	@{"Stopping Animations" link ANIMATION}

@{b}T@{ub}

	@{"Tagging Frames" link ANIMATION}
	@{"TARGA Format" link LOAD_IMAGE}

@{b}U@{ub}

	@{"Undo Operation" link DRAWING}
	@{"Union Operation" link PADVANCED}
	@{"Utiltility Window" link CLIPBOARD}

@{b}V@{ub}

@{b}W@{ub}

	Windows:
		@{"Animation" link ANIMATION}
		@{"Editor" link EDITOR}
		@{"Utility" link CLIPBOARD}
		@{"Zoom" link ZOOMING}
		@{"Palette" link CHAP_FIVE}

@{b}X@{ub}

	@{"X Flipping" link EDITOR}

@{b}Y@{ub}

	@{"Y Flipping" link EDITOR}

@{b}Z@{ub}

	Zooming:
		@{"Window" link ZOOMING}
		@{"Shortcuts" link SHORTCUTS}

@ENDNODE INDEX

@NODE SHORTCUTS "Appendix A: Keyboard Shortcuts"

@{b}General Shortcuts@{ub}

All of these short cuts require you to hold down the RIGHT Amiga key.

	Key	Operation

	 N	Clear shapes list
	 O	Load Image
	 A	Display About Requester
	0-9	Save shape in specified format
	 I	Iconify ShapeZ
	 Q	Quit ShapeZ
	 K	Configure ShapeZ

@{b}Window Shortcuts@{ub}

All of these short cuts require you to hold down the RIGHT Amiga key.

	Key	Operation

	 S	Snap Shot Window Positions for start-up
	 R	Restore Snapshot
	 E	Open Editor
	 Z	Open Zoom window
	 H 	Open Help window
	 P	Open Palette window
	 T	Open Animation window
	 U	Open Utilties window
	 D	Open Viewing window
	 
@{b}Shape Shortcuts@{ub}

All of these short cuts require you to hold down the RIGHT Amiga key.

	Key	Operation

	 F	Goto first shape in list
	 L	Goto last shape in list
	 ,	Goto previous shape
	 . 	Goto next shape
	 G	Goto to a shape you specify
	 +	Add shape
	 C	Copy shape
	 V	Past shape
	 X	Cut shape	

@{b}Editor Only Shortcuts@{ub}

These shortcuts are only available from the editor window, and do not
require you to hold down any other keys. If you do so, you may activate
a meun short-cut!

	Key	Operation

	 r	Restore Brush
	 x	Flip Shape Horizontally
	 y	Flip Shape Vertically
	 w	Rotate Shape
	 s	Resize Shape
	 +	Zoom in
	 - 	Zoom out

@ENDNODE SHORTCUTS

