.address
Siegener Str. 34
13583 Berlin
Germany/Europe
.aminet-dir
util/sys
.author
Thomas Igracki
.beschreibung
Dies ist ein Anzeigeprogramm für AmigaGuide-Dateien.
Der Vorteil gegenüber AmigaGuide oder MultiView ist der, daß ViewGuide
einen Namen der einen relativen Pfad enthält durch den absoluten Pfad
ersetzt und dann erst darstellt!
Das umgeht das Problem das man hat, wenn man z.B.
"MultiView help/deutsch/PIEd.guide" startet (vorrausgesetzt die Datei
existiert) und AmigaGuide dann die Nodes nicht finden kann;-(
.construction
Amiga Oberon 3.20D
.date
1996.05.28
.described-by
Thomas Igracki
.description
This is a viewer for AmigaGuide files.
The advantage against (sp?) AmigaGuide or MultiView is that ViewGuide
converts a relative path to the absolute path.
This solves the problem of MultiView that if you do this:
"MultiView help/deutsch/PIEd.guide" AmigaGuide couldn't find any node;-(
.distribution
Freeware
.docs
Product-Info
ViewGuide.readme
ViewGuide.liesmich
.email
ZNetz : T.Igracki@Bamp.berlinet.de
FIDO  : Thomas_Igracki%2:2410/309.34
UseNet: T.Igracki@Bamp.berlinet.de
        lokai@cs.tu-berlin.de
.exectype
Compiled AmigaOberon2 for 68000
.installsize
~5KB
.name
ViewGuide
.release
1.4
.requirements
amigaguide.library, no special version
.run
ViewGuide=CLI,ViewGuide FILE/A,FIRSTNODE,SCR=PUBSCREEN/K,LINE/K/N
.short
A replacement for the viewer AmigaGuide
.source
AmigaOberon-2, but not available;-)
.tested
Tested with my Amiga 4000/040, OS3.1
.type
AmigaGuide viewer
.uploader
T.Igracki@Bamp.berlinet.de
.version
1.0
