@DataBase "Lotan's Libs"
@Author   "Olivier Laviale, Doumenge 46230 Montdoumerc, FRANCE"
@$VER: LOTAN'SLIB V1.1 (27.01.2007)- Updated by mrodfr.
@Node Main "Lotan's Libraries for BlitzBasic 2"

  @{b}@{u}Lotan's Libraries for BlitzBasic 2@{ub}@{uu}

    @{" Introduction " link 01} Hello
    @{" Copyrights   " link 02} © Me, © Me, © Me, © Me
    @{" Installation " link 03} A real hell of work

    @{" Requirements " link 04} Some coffee
    @{" Descriptions " link 05} Description
    @{" Extra Tools  " link 06} I take care of you

    @{" Future       " link 07} Future is a long past
    @{" Author       " link 08} Wanna get in contact
    @{" History      " link 09} Well, nothing existing, don't click here



                                                     © 1999 Olivier Laviale
@EndNode

@Node 01 "Lotan's Libs / Introduction"

  @{b}@{u}Introduction@{ub}@{uu}

    You may think @{i}Ho god, another  set  of  commands  for  my  poor  little
    blitz@{ui}... But what a set..! ;-)

    Well first of all thank you for giving Lotan's Libs a chance, I'm  sure
    you won't regret it.

    @{b}So ?!?@{ub}

    This new set of libraries has been designed to definitively  erradicate
    old, big and slow other libraries (pretentious isn't it ?).

    Well, the fact is that since I made them I nearly  never  use  the  old
    ones...  especially  @{b}WindowsLib@{ub}, @{b}ScreensLib@{ub}, @{b}MemAccLib@{ub}, @{b}PrintLib@{ub}... and
    nearly every others...

    @{b}What's cool ?@{ub}

      @{i}Size...@{ui}

      All libs are really small. You can expect about 3 Ko  for  a  program
      witch open fancy screen and some windows.

      Libraries are  really  oriented...  for  exemple  Screen  and  Window
      related function are in the same library...

      @{i}Efficiency...@{ui}

      Well I am very proud of most of the functions as they are smaller and
      really more powerful than the old (and some of the new) ones.

      For exemple the function @{fg highlight}StrRight@{fg text} (or @{fg highlight}StrLeft@{fg text}) replaces @{fg highlight}Right$@{fg text}, @{fg highlight}RSet$@{fg text}
      and  @{fg highlight}UnRight$@{fg text}  in  a  very easy and compact way... adding, more over,
      some features as @{i}Pading @{ui}with a special char...

      If you have ever try ARexx (like me  ;-)  you  have  been  certainely
      disapointed  by Blitz functions (like me ;-), and particularly string
      related functions, convertion functions... This  set  is  for  you...
      definitely.

      @{i}Independence...@{ui}

      Libraries and functions are totaly independent... you can use them as
      C/C++  functions...  You  will  also probably notice some similitudes
      with AmigaE (@{b}LotanIntuition@{ub}, @{b}LotanSystem@{ub}...) and ARexx (@{b}LotanConvert@{ub},
      @{b}LotanString@{ub}...)

      That's why libraries are sooooooo small, if a function already exists
      in  AmigaOS,  I don't rethink the wheel... For example you won't find
      @{fg highlight}WindowMove()@{fg text} in @{b}LotanIntution@{ub} as the AmigaOS function already  exists
      and is very simple to use...

  @{b}What's Cool@{ub}

      @{i}Pointers...@{ui}

      You will quickly notice that I don't speak about objects... The  fact
      is  that I don't use them... because yeuuuuuurk... ;-) It's the first
      reason ;-)

      This is probably a new universe to you if you are a  beginner  or  if
      you  have  never try anything different... But trust me you will love
      pointers.

      In this brand new world forget Addr Screen(0)...  now  you  must  use
      logical   names  :  *MyScreen...  see  examples...  you  will  quicly
      understand.

      @{i}Sure...@{ui}

      Really sure... if you don't do stupid things like  closing  a  screen
      with windows on it, draw on file... or cooking your cat with mustard.

      All functions are totaly OS friendly (100%  Garanty  HardWare  hiting
      free + 12 vitamins and iron).

      And as usual all resources used are  freed  :  windows,  screens  and
      files are closed, allocated memory freed... the haven for you ;-)
@EndNode
@Node 02 "Lotan's Libs / Copyrights"

  @{b}@{u}Copyrights@{ub}@{uu}

    This package is  @{i}If_you_don't_send_me_some_thing_I'll_kill_the_cat_Ware @{ui}
    If  you find it useful (sure you will :-), try to send me what you want
    to my address. Therefore, it's freely distribuable so  spread  it  like
    you want !

    I'm looking for:
      - Keyfiles of your own program
      - Björk stuff
      - Absolutely Fabulous and Friends videos
      - Cookies
      - Old games (Amiga, MegaDrive, SNes, GameBoy and N64 ;-)
      - Post cards.
      - Chocolate.
      - Various CDs.
      - Money 8-)
      - Something made by you... (a picture, a program, a cake...)

  @{b}@{u}See also@{ub}@{uu}

    @{" Author " link 08}
@EndNode
@Node 03 "Lotan's Libs / Installation"

  @{b}@{u}Installation@{ub}@{uu}

    Sorry but installation is a real hell of work... I beg your pardon ;-)

      Click on the @{b}Install@{ub} icon and follow the instructions.

    Note that the guides and examples are made to  use  the  @{i}revolutionnary @{ui}
    @{fg highlight}FreshHelp@{fg text}  system  (made  by  me  ;-)...  So  a directory @{i}Guide @{ui}will be
    created in @{i}Blitz2: @{ui}with two directories in it : @{i}Libs @{ui}and @{i}Examples@{ui}.

    @{b}Libraries number@{ub}

    Libraries numbers is not a problem, you can change them as you like.

    But remember to save your sources in  ASCII  if  you  give  them  to  a
    friend...  In  fact  this  is  a general rule, never give *.bb files to
    avoid ???? tokens when someone have change a library number,  or  don't
    even have a required library...
@EndNode

@Node 04 "Lotan's Libs / Requirements"

  @{b}@{u}Requirements@{ub}@{uu}

    I don't know exactly the requirements but it  ranges  from  nothing  to
    nearly nothing... I hope your configuration will match it ;-)

    Some libraries allocate a  8  Ko  buffer,  if  you  don't  have  enough
    memory... sell you C-64 ;-)
@EndNode
@Node 05 "Lotan's Libs / Description"

  @{b}@{u}Descriptions@{ub}@{uu}

    To be able to view guides, you have to install them before...  as  they
    are packed in a LZX archive... But if it's done... click anywhere ;-)

      @{" LotanArgs      " link LotanArgs.guide/Main}
      @{" LotanArray     " link LotanArray.guide/Main}
      @{" LotanCompare   " link LotanCompare.guide/Main}
      @{" LotanDraw      " link LotanDraw.guide/Main}
      @{" LotanIntuition " link LotanIntuition.guide/Main}
      @{" LotanMem       " link LotanMem.guide/Main}
      @{" LotanMemExt    " link LotanMemExt.guide/Main}
      @{" LotanPrint     " link LotanPrint.guide/Main}
      @{" LotanString    " link LotanString.guide/Main}
      @{" LotanSystem    " link LotanSystem.guide/Main}
@EndNode
@Node 06 "Lotan's Libs / Extra Tools"

  @{b}@{u}Extra Tools@{ub}@{uu}

    @{b}FreshMDL@{ub}

      This little tool will replace the old MakeDefLibs, as it is  smaller,
      easy to use and most of all infinitely more faster.

      It uses a complete new way to manage you libraries. Take  a  look  at
      it's documentation...

    @{b}ChgLibNum@{ub}

      Use this tiny little tool to simply change the number of a library.

@EndNode

@Node 07 "Lotan's Libs / Future"

  @{b}@{u}Future@{ub}@{uu}

    I have already made other libraries... still under construction and bug
    squashing... Here is the list and a quick description :

      @{b}LotanDate@{ub}

        A replacent of the Blitz  one,  with  localisation  support...  and
        more.

      @{b}LotanDOS@{ub}

        Many DOS functions simplified.

      @{b}LotanIO@{ub}

        Nearly done... but I have speed problems, big block from files  are
        read  8  times  faster  than  Blitz,  but tiny blocks (< 64) 3 time
        slower...

      @{b}LotanGraphics@{ub}

        Many functions to manage Palette, Colors, and Shared Pens.

      @{b}LotanKeyMap@{ub}

        Functions to read and convert RawKeys... and more.

      @{b}LotanManage@{ub}

        DOS functions to delete, rename, check, and copy files...
@EndNode
@Node 08 "Lotan's Libs / Author"

  @{b}@{u}What about Me...@{ub}@{uu}

    If you have any problem while installing/using this set , if you  found
    some  bugs,  if  you  wanna add some functions, give me your PPC board,
    invit me to dinner...

      Olivier Laviale
      Doumenge 46 230 Montdoumerc
      France

      Lotan9\@aol.com

      Lost in the nature, the singin' dew shinin' under the mornin' sun...

  @{b}@{u}Note@{ub}@{uu}

    I hope some replies, send me something, I will be  enternaly  gratefull
    and  I  will  love  you  for the rest of my life. If you don't, may the
    mystical peace be with you, even if you don't have any gratitude.

                           @{b}Have fun, and never forget@{ub}

                      @{i}Don't be tempted by the shiny apple
                        Don't you eat of a bitter fruit
                       Hunger only for a word of justice
                        Hunger only for a word of truth
                     'Cause all that you have is your soul. @{ui}
@EndNode
@Node 09 "Lotan's Libs / History"

  @{b}@{u}History@{ub}@{uu}

    @{b}1.00@{ub}

     First release, and don't have found any bug,  and  I  have  used  this
     functions for ages... So if you found one (humm...) write me !
@EndNode
