@DATABASE FontV1.31
@$VER: Font V1.31 (27.01.2007)- Updated by mrodfr. (26.07.1998) by Laboureur -> AlphaSOUND <- Frédéric
@NODE MAIN "Font V1.31"

    @{b}Font V1.30 General Information:@{ub}

  * Blitz Basic II library number         : #170
  * Library size when linked to executable: 636 bytes
  * Number of commands                    : 5
  * Resources automatically freed at end  : Yes

  NInitFont() must be put before any other Font functions. Don't
  forget to turn the @{"debugger" LINK "/Tools/RedDebugger.guide/Main"} ON when developing.

    @{b}Commands summary:@{ub}

  @{" NCloseFont   " LINK NCloseFont} Statement
  @{" NFontID      " LINK NFontID} Function (FontID.l)
  @{" NInitFont    " LINK NInitFont} Function (Boolean)
  @{" NLoadFont    " LINK NLoadFont} Function (FontID.l)
  @{" NUseFont     " LINK NUseFont} Statement

@ENDNODE


@NODE NCloseFont

    @{b}SYNTAX@{ub}
  NCloseFont(#Font)

    @{b}STATEMENT@{ub}
  Close the given Font.

@ENDNODE


@NODE NInitFont

    @{b}SYNTAX@{ub}
  result.l = NInitFont(#NumFontMax)

    @{b}FUNCTION@{ub}
  Init all the  Font environments  for  later  use.  You  must  put  this
  function at  the top of  your  source code if you want to use the NFont
  commands. This function tries to open the diskfont.library V36+. If the
  result is NULL, then this library  can't be opened. You should test its
  result at the top of your program and quit if the diskfont.library isn't
  found.

  #NumFontMax : Maximum number of Fonts to handle.

@ENDNODE


@NODE NFontID

    @{b}SYNTAX@{ub}
  FontID.l = NFontID

    @{b}FUNCTION@{ub}
  Return the Intuition Font pointer. Very useful.

@ENDNODE


@NODE NLoadFont

    @{b}SYNTAX@{ub}
  FontID.l = NLoadFont(#Font, Name$.font, YSize)

    @{b}FUNCTION@{ub}
  Try to open a font from memory, and if it failed it will try  to  open
  it  from disk (via diskfont.library). This function is very useful. If
  the returned FontID is NULL, the font can't be found.

@ENDNODE


@NODE NUseFont

    @{b}SYNTAX@{ub}
  NUseFont(#Font)

    @{b}STATEMENT@{ub}
  Change the used Font to given Font.

@ENDNODE
