@DATABASE MemoryV1.41
@$VER: Memory V1.41 (27.01.2007)- Updated by mrodfr. (21.11.1998) by Laboureur -> AlphaSOUND <- Frédéric
@NODE MAIN "Memory V1.41"

    @{b}Memory V1.40 General Information:@{ub}

  * Blitz Basic II library number         : #165
  * Library size when linked to executable: 144 bytes
  * Number of commands                    : 7
  * Resources automatically freed at end  : Yes


    @{b}Commands summary:@{ub}

  @{" NPokeB, NPokeW, NPokeL         " LINK NPOKE} Statement
  @{" NPeekB, NPeekW, NPeekL, NPeekS " LINK NPEEK} Function

@ENDNODE


@NODE NPoke

    @{b}NAME@{ub}
  NPokeB, NPokeW, NPokeL

    @{b}SYNTAX@{ub}
  NPokeX(Address, Data)

    @{b}FUNCTION@{ub}
  Writes the specified data to the specified address.

  NPokeB will poke 1 byte  (NPokeByte)
  NPokeW will poke 2 bytes (NPokeWord)
  NPokeL will poke 4 bytes (NPokeLong)

@ENDNODE


@NODE NPeek

    @{b}NAME@{ub}
  NPeekB, NPeekW, NPeekL; NPeekS

    @{b}SYNTAX@{ub}
  value = NPeekX(Address)

    @{b}FUNCTION@{ub}
  Read the data at the specified address.

  NPeekB will peek 1 byte  (NPeekByte)
  NPeekW will peek 2 bytes (NPeekWord)
  NPeekL will peek 4 bytes (NPeekLong)

  NPeekS will read a string at the specified address (until '0' byte)

@ENDNODE
