@DATABASE OSV1.10
@$VER: OS V1.10 (27.01.2007)-Updated by mrodfr(05.01.1999) by Laboureur -> AlphaSOUND <- Frédéric
@NODE MAIN "OS V1.10"

    @{b}OS V1.00 General Information:@{ub}

  * Blitz Basic II library number         : #159
  * Library size when linked to executable: 280 bytes
  * Number of commands                    : 4
  * Resources automatically freed at end  : Yes

  @{" NDosBase          " LINK NDosBase} Function (Long)
  @{" NExecBase         " LINK NExecBase} Function (Long)
  @{" NGraphicsBase     " LINK NGraphicsBase} Function (Long)
  @{" NIntuitionBase    " LINK NIntuitionBase} Function (Long)

@ENDNODE


@NODE NDosBase

    @{b}SYNTAX@{ub}
  *LibraryBase = NDosBase

    @{b}FUNCTION@{ub}
  This function simply returns the dos.library base pointer for advanced
  programmers. At the end of the program, the dos.library is automatically
  closed (or on an debug end).

@ENDNODE


@NODE NExecBase

    @{b}SYNTAX@{ub}
  *LibraryBase.ExecBase = NExecBase

    @{b}FUNCTION@{ub}
  This function simply return the exec.library base pointer for advanced
  programmers. At the end of the program, the exec.library is automatically
  closed (or on an debug end).

@ENDNODE


@NODE NGraphicsBase

    @{b}SYNTAX@{ub}
  *LibraryBase.GfxBase = NGraphicsBase

    @{b}FUNCTION@{ub}
  This function simply returns the graphics.library base pointer for advanced
  programmers. At the end of program, the graphics.library is automatically
  closed (or on a debug end).

@ENDNODE


@NODE NIntuitionBase

    @{b}SYNTAX@{ub}
  *LibraryBase.IntuitionBase = NIntuitionBase

    @{b}FUNCTION@{ub}
  This function simply returns the intuition.library base pointer for advanced
  programmers. At the end of the program, the intuition.library is automatically
  closed (or on a debug end).

@ENDNODE
