@DATABASE TagListV1.10
@$VER: TagList V1.10 (27.01.2007)-Updated by mrodfr-(31.01.1999) by Laboureur -> AlphaSOUND <- Frédéric
@NODE MAIN "TagList V1.10"

    @{b}TagList V1.00 General Information:@{ub}

  * Blitz Basic II library number         : #149
  * Library size when linked to executable: 388 bytes
  * Number of commands                    : 6
  * Resources automatically freed at end  : Yes

  NInitTagList() must be put before any other TagList functions. Don't
  forget to turn the @{"debugger" LINK "/Tools/RedDebugger.guide/Main"} ON when developing.

    @{b}Commands summary:@{ub}

  @{" NAddTag        " LINK NAddTag} Statement
  @{" NChangeTag     " LINK NChangeTag} Statement
  @{" NFreeTagList   " LINK NFreeTagList} Statement
  @{" NInitTagList   " LINK NInitTagList} Command (Long)
  @{" NResetTagList  " LINK NResetTagList} Statement
  @{" NTagListID     " LINK NTagListID} Function (Long)

@ENDNODE


@NODE NAddTag

    @{b}SYNTAX@{ub}
  NAddTag #TAG_ITEM, #TAG_DATA

    @{b}STATEMENT@{ub}
  Add the given tags to the taglist.

@ENDNODE


@NODE NChangeTag

    @{b}SYNTAX@{ub}
  NChangeTag Position, #TAG_ITEM, #TAG_DATA

    @{b}STATEMENT@{ub}
  Change the tag value at the given position in the current TagList

@ENDNODE


@NODE NFreeTagList

    @{b}SYNTAX@{ub}
  NFreeTagList

    @{b}STATEMENT@{ub}
  Free the memory allocated by NInitTagList(). After this, you CAN'T
  use the TagList functions any more, you must recall NInitTagList()
  if you need to build a taglist.

@ENDNODE


@NODE NInitTagList

    @{b}SYNTAX@{ub}
  TagList.l = NInitTagList

    @{b}COMMAND@{ub}
  Init all the TagList environments for  later  use.  You  must  put  this
  function at the top of your source code if you want to use the NTagList
  commands. This command allocates a memory zone of (#NumMaxTags+2)*8 bytes.
  It returns the memory start address or 0 if it can't allocate the memory
  (should never happen). You can Free this memory when you don't need to
  use the TagList any more with the NFreeTagList command.

@ENDNODE


@NODE NResetTagList

    @{b}SYNTAX@{ub}
  NResetTagList #TAG_ITEM, #TAG_DATA

    @{b}STATEMENT@{ub}
  Rebuild a new taglist from scratch and put the given tag inside.

@ENDNODE


@NODE NTagListID

    @{b}SYNTAX@{ub}
  TagList = NTagListID

    @{b}FUNCTION@{ub}
  Returns the TagList pointer for passing to any command requiring the
  taglist (NWindow(), NScreen(), ASL()...)

@ENDNODE


