@DATABASE RICompactDiskLibV2.6
@Author Conversion program
@$VER: RICOMPACTDISKLIB V2.60 (27.01.2007)- Updated by mrodfr.
@NODE OVERVIEW "Overview of RI CompactDisk Lib V2.6"

                                  @{b}@{u}Overview@{ub}@{uu}

Version information (V1.4, 3/7/95):
===================================

  This library has been expanded to allow it to access any device. The
device to use can be optionally passed as a parameter to OpenCD, which will
then make use of this device instead of the default cd.device. All
references in this document (except references to the default device used
by OpenCD) can mentally be replaced with the name of the device you
require to open. Thus CloseCD will close the currently opened device, be
it the cd.device or other.

@ENDNODE OVERVIEW

@NODE OpenCD "RI CompactDisk Lib V2.5"

@{fg shine}Statement/Function: OpenCD@{fg text}
-----------------------------------------------------------------------------
Modes : Amiga/Blitz
Syntax: [suc=]OpenCD [(devicename$,unit]

  Attempts to open the cd.device for use by the library. If used as a
function it returns true or false to say whether the device was opened
successfully. You must use this command before you attempt to use any of
the other commands in this library.

An extension to this command now optionally allows you to change the device
and unit number that this library attempts to open. This is for people with
SCSI interfaces whos CDROM drives may not use the cd.device. The devicename$
must be less than forty characters and will reasonably be something like:

			scsi.device

NOTE: you must call CloseCD between calls to OpenCD (e.g. when changing
      devices). Also note that ommiting the optional parameter of this
      command will cause the default cd.device unit 0 to be opened.

@ENDNODE OpenCD

@NODE CloseCD "RI CompactDisk Lib V2.5"

@{fg shine}Statement/Function: CloseCD@{fg text}
-----------------------------------------------------------------------------
Modes : Amiga/Blitz
Syntax: [suc=]CloseCD

  You must close the cd.device before your program ends. Close the device by
using this command.

@ENDNODE CloseCD

@NODE CDDoor "RI CompactDisk Lib V2.5"

@{fg shine}Statement: CDDoor@{fg text}
-----------------------------------------------------------------------------
Modes : Amiga/Blitz
Syntax: CDDoor On/Off

  Controls the status of the cd tray on your cd drive. Giving a value of On
(non-zero) with this command will cause the tray to open, Off will cause the
tray to close.

@ENDNODE CDDoor

@NODE CDPlayTrack "RI CompactDisk Lib V2.5"

@{fg shine}Statement/Function: CDPlayTrack@{fg text}
-----------------------------------------------------------------------------
Modes : Amiga/Blitz
Syntax: CDPlayTrack track#,numtracks

  Use this command to make the cd drive play one or more audio tracks on the
currently inserted compact disc. Tracks are numbered from one but you should
make sure that track one is an audio track, since CD-ROMs store program data
on track one. The numtracks argument allows you to play more than one track
without extra commands. When the cd player reaches the end of the track it
will move straight onto the next track automatically if you specified to play
more than one.

This command can return a value to you if desired. A return value of true
means that the command succeeded, else false means failure.

@ENDNODE CDPlayTrack

@NODE CDReadTOC "RI CompactDisk Lib V2.5"

@{fg shine}Statement/Function: CDReadTOC@{fg text}
-----------------------------------------------------------------------------
Modes : Amiga/Blitz
Syntax: [suc=]CDReadTOC

  Read the table of contents off the current CD. This most be done before you
attempt to obtain information about tracks/try to play a track. This command
can optionally return true or false to say whether or not it succeeded.

@ENDNODE CDReadTOC

@NODE CDStatus "RI CompactDisk Lib V2.5"

@{fg shine}Function: CDStatus@{fg text}
-----------------------------------------------------------------------------
Modes : Amiga/Blitz
Syntax: status=CDStatus

  Returns the status information for the cd.device. This data includes the
current status of the cd drive, and whether or not there is a compact disc
inserted into it. The return value is a binary number, with the following
bits being of interest:

Name                Bit number    Meaning
-----------------------------------------
CDSTSB_CLOSED	    0		  Drive door is closed
CDSTSB_DISK	    1		  A disk has been detected
CDSTSB_SPIN	    2		  Disk is spinning (motor is on)
CDSTSB_TOC	    3		  Table of contents read.  Disk is valid.
CDSTSB_CDROM	    4		  Track 1 contains CD-ROM data
CDSTSB_PLAYING	    5		  Audio is playing
CDSTSB_PAUSED	    6		  Pause mode (pauses on play command)
CDSTSB_SEARCH	    7		  Search mode (Fast Forward/Fast Reverse)
CDSTSB_DIRECTION    8		  Search direction (0 = Forward, 1 = Reverse)

It is possible to get more than one bit set at a time in the variable so
you should not do straight comparisions with the return value.  Use the &
operator to test for different statuses:

e.g.

 	If (CDStatus & %1) then NPrint "CD tray is closed!"

@ENDNODE CDStatus

@NODE CDStop "RI CompactDisk Lib V2.5"

@{fg shine}Statement: CDStop@{fg text}
-----------------------------------------------------------------------------
Modes : Amiga/Blitz
Syntax: CDStop

  Causes the cd player to stop playing the current track.

@ENDNODE CDStop

@NODE CDVolume "RI CompactDisk Lib V2.5"

@{fg shine}Statement/Function: CDVolume@{fg text}
-----------------------------------------------------------------------------
Modes : Amiga/Blitz
Syntax: CDVolume volume,lengthoffade

Gotta find out :)

@ENDNODE CDVolume

@NODE CDNumTracks "RI CompactDisk Lib V2.5"

@{fg shine}Function: CDNumTracks@{fg text}
-----------------------------------------------------------------------------
Modes : Amiga/Blitz
Syntax: num=CDNumTracks

  Get the total number of tracks on the currently inserted compact disc.
Should be used only after the table of contents has been read using 
CDReadTOC.

@ENDNODE CDNumTracks

@NODE CDFirstTrack "RI CompactDisk Lib V2.5"

@{fg shine}Function: CDFirstTrack@{fg text}
-----------------------------------------------------------------------------
Modes : Amiga/Blitz
Syntax: num=CDFirstTrack

  Returns the first track on the disc available for playing using the
CDPlayTrack command.

@ENDNODE CDFirstTrack

@NODE CDLastTrack "RI CompactDisk Lib V2.5"

@{fg shine}Function: CDLastTrack@{fg text}
-----------------------------------------------------------------------------
Modes : Amiga/Blitz
Syntax: num=CDLastTrack

  Returns the last track on the disc available for playing using the
CDPlayTrack command.

@ENDNODE CDLastTrack

@NODE CDTrackLength "RI CompactDisk Lib V2.5"

@{fg shine}Function: CDTrackLength@{fg text}
-----------------------------------------------------------------------------
Modes : Amiga/Blitz
Syntax: l=CDTrackLength(track#)

  Returns the length in seconds of the selected track.  The track# should be
checked to make sure that it exists on the compact disc.

@ENDNODE CDTrackLength

@NODE CDFlush "RI CompactDisk Lib V2.5"

@{fg shine}Statement: CDFlush@{fg text}
-----------------------------------------------------------------------------
Modes : Amiga/Blitz
Syntax: CDFlush

Gotta find out :)

@ENDNODE CDFlush

@NODE CDPause "RI CompactDisk Lib V2.5"

@{fg shine}Statement: CDPause@{fg text}
-----------------------------------------------------------------------------
Modes : Amiga/Blitz
Syntax: CDPause On/Off

  This command is used to either make the cd player pause on the currently
playing track, or restart after being paused. If you set pause on whilst a
track is not playing, and then attempt to play a track, the cd player will
go straight into pause mode.

@ENDNODE CDPause

@NODE CDRewind "RI CompactDisk Lib V2.5"

@{fg shine}Statement: CDRewind@{fg text}
-----------------------------------------------------------------------------
Modes : Amiga/Blitz
Syntax: CDRewind

  Set the cd player into rewind mode.

@ENDNODE CDRewind

@NODE CDFastForward "RI CompactDisk Lib V2.5"

@{fg shine}Statement: CDFastForward@{fg text}
-----------------------------------------------------------------------------
Modes : Amiga/Blitz
Syntax: CDFastForward

  Set the cd player into fastforward mode.

@ENDNODE CDFastForward

@NODE CDNormalSpeed "RI CompactDisk Lib V2.5"

@{fg shine}Statement: CDNormalSpeed@{fg text}
-----------------------------------------------------------------------------
Modes : Amiga/Blitz
Syntax: CDNormalSpeed

  Restore the cd player to normal playing speed.

@ENDNODE CDNormalSpeed

@NODE CDSpeed "RI CompactDisk Lib V2.5"

@{fg shine}Statement: CDSpeed@{fg text}
-----------------------------------------------------------------------------
Modes : Amiga/Blitz
Syntax: CDSpeed speed

  Set the cd player speed directly using the value in the speed parameter.

@ENDNODE CDSpeed

@NODE CDUpdateInfo "RI CompactDisk Lib V2.5"

@{fg shine}Statement: CDUpdateInfo@{fg text}
-----------------------------------------------------------------------------
Modes : Amiga/Blitz
Syntax: CDUpdateInfo

  This command is used to update the current track information whilst a
compact disc is actually playing. After it has been called, the commands
CDTrackMins, CDTrackSecs and CDTrackPlaying will return information about
the current track.

@ENDNODE CDUpdateInfo

@NODE CDTrackMins "RI CompactDisk Lib V2.5"

@{fg shine}Function: CDTrackMins@{fg text}
-----------------------------------------------------------------------------
Modes : Amiga/Blitz
Syntax: num=CDTrackMins[(offset)]

  Returns the current time from start of the track for the currently playing
cd track. The optional parameter offset can take the value of 0 or 1. If
offset=1 is passed, the time returned will reflect the playing time from the
start of the compact disc, rather than from the start of the track.

@ENDNODE CDTrackMins

@NODE CDTrackSecs "RI CompactDisk Lib V2.5"

@{fg shine}Function: CDTrackSecs@{fg text}
-----------------------------------------------------------------------------
Modes : Amiga/Blitz
Syntax: num=CDTrackSecs[(offset)]

  Returns the current time from start of the track for the currently playing
cd track. The optional parameter offset can take the value of 0 or 1. If
offset=1 is passed, the time returned will reflect the playing time from the
start of the compact disc, rather than from the start of the track.

@ENDNODE CDTrackSecs

@NODE CDTrackPlaying "RI CompactDisk Lib V2.5"

@{fg shine}Function: CDTrackPlaying@{fg text}
-----------------------------------------------------------------------------
Modes : Amiga/Blitz
Syntax: num=CDTrackPlaying

  Returns the number of the currently playing cd track.

@ENDNODE CDTrackPlaying

@NODE MAIN "RI CompactDisk Lib V2.5"

.---------------------------------------------------------------------------.
|                          @{b}RI CompactDisk Lib V2.5@{ub}                          |
`---------------------------------------------------------------------------'

                         ©1996 Red When Excited Ltd

                             @{"     Overview     " link OVERVIEW}

                               Command Index                                

             @{" CDDoor         " link CDDoor}                 @{" CDFastForward  " link CDFastForward}
             @{" CDFirstTrack   " link CDFirstTrack}                 @{" CDFlush        " link CDFlush}
             @{" CDLastTrack    " link CDLastTrack}                 @{" CDNormalSpeed  " link CDNormalSpeed}
             @{" CDNumTracks    " link CDNumTracks}                 @{" CDPause        " link CDPause}
             @{" CDPlayTrack    " link CDPlayTrack}                 @{" CDReadTOC      " link CDReadTOC}
             @{" CDRewind       " link CDRewind}                 @{" CDSpeed        " link CDSpeed}
             @{" CDStatus       " link CDStatus}                 @{" CDStop         " link CDStop}
             @{" CDTrackLength  " link CDTrackLength}                 @{" CDTrackMins    " link CDTrackMins}
             @{" CDTrackPlaying " link CDTrackPlaying}                 @{" CDTrackSecs    " link CDTrackSecs}
             @{" CDUpdateInfo   " link CDUpdateInfo}                 @{" CDVolume       " link CDVolume}
             @{" CloseCD        " link CloseCD}                 @{" OpenCD         " link OpenCD}

                                 @{" Examples " LINK Examples}

@ENDNODE MAIN

@NODE Examples "Example Programs"

                             @{b}@{u}Example Programs@{ub}@{uu}


@{fg shine}EXAMPLE 1@{fg text} -  A font sensitive CD Player :

           @{" Load Example 1 " system "run >NIL: BLITZ3:Amiblitz3 Blitz3:Docs/UserLibs/Examples/RICompactDisklib1.bb"}

@ENDNODE Examples
