@DATABASE RIDataTypesLibV2.6
@Author Conversion program
@$VER: RIDATATYPESLIB V2.60 (27.01.2007)- Updated by mrodfr.
@NODE OVERVIEW "Overview of RI DataTypes Lib V2.6"

                                  @{b}@{u}Overview@{ub}@{uu}

With the appearance of Workbench 3, a very useful addition to the Operating
System was introduced. The idea behind Datatypes is that any Datatypes aware
program can load in a file which belongs to its 'class' (be that image, text,
animation or sound etc.) of any format. For instance, an image viewer may
have a built in decoder for IFF-ILBMs and nothing else, but using Datatypes,
it can load in GIF,JPEG,TIFF,PCX and much more - providing a Datatype exists
for that image format.

Unfortunately, due to Commodore's troubles, virtually no documentation on
Datatypes is available, which means that many programs which could benefit
from this feature cannot. This library is designed to allow the Blitz
programmer to add Datatype functionality to their program with the minimum
of fuss.

This library is currently in Alpha-testing stage, and quite a few features
are not implemented yet. The most significant ones are:

   1) Attaching a Datatype to a BitMap
   2) Remapping a Datatype Image  
   3) Only Datatypes of the 'pict'ure class have supported commands.

@ENDNODE OVERVIEW

@NODE DataTypeOpen "DataTypeOpen"

@{fg shine}Statement/Function: DataTypeOpen@{fg text}
-----------------------------------------------------------------------------
Modes  : Amiga
Syntax : [suc=]DataTypeOpen(filename$)

  This command will attempt to examine the file <filename$> and match it to
one of the available Datatype descriptors.

A return code of 0 indicates a failure of some kind (either the file did
not exist, or no Datatype is available for that file format)

A return code of -1 indicates success.

@ENDNODE DataTypeOpen

@NODE DataTypeClose "DataTypeClose"

@{fg shine}Statement: DataTypeClose@{fg text}
-----------------------------------------------------------------------------
Modes  : Amiga
Syntax : DataTypeClose

  This command will free any allocated structures used for the file opened
with @{"DataTypeOpen" link DataTypeOpen}.

@ENDNODE DataTypeClose

@NODE DataTypeName "DataTypeName"

@{fg shine}Function: DataTypeName@{fg text}
-----------------------------------------------------------------------------
Modes  : Amiga
Syntax : datatypename$=DataTypeName

  This function will return the descriptive name of the Datatype associated
with the file opened with @{"DataTypeOpen" link DataTypeOpen}

e.g.

	If DataTypeOpen("test.gif")
	  EZRequest DataTypeName
	  DataTypeClose
	EndIf

will result in a requester containing the word 'GIF' to appear

@ENDNODE DataTypeName

@NODE DataTypeBaseName "DataTypeBaseName"

@{fg shine}Function: DataTypeBaseName@{fg text}
-----------------------------------------------------------------------------
Modes  : Amiga
Syntax : basename$=DataTypeBaseName

  This function will return the basename of the Datatype associated with the
file opened with @{"DataTypeOpen" link DataTypeOpen}

e.g.

	If DataTypeOpen("test.gif")
	  EZRequest DataTypeBaseName
	  DataTypeClose
	EndIf

will result in a requester containing the word 'gif' to appear (since the
code to read a GIF image is gif.datatype)

@ENDNODE DataTypeBaseName

@NODE DataTypeID "DataTypeID"

@{fg shine}Function: DataTypeID@{fg text}
-----------------------------------------------------------------------------
Modes  : Amiga
Syntax : id$=DataTypeID

  This function will return the ID of the Datatype associated with the file
opened with @{"DataTypeOpen" link DataTypeOpen}. This is the same as IFF
FORM type.

e.g.

	If DataTypeOpen("test.iff")
	  EZRequest DataTypeID
	  DataTypeClose
	EndIf

will result in a requester containing the word 'ilbm' to appear

@ENDNODE DataTypeID

@NODE DataTypeCreate "DataTypeCreate"

@{fg shine}Statement/Function: DataTypeCreate@{fg text}
-----------------------------------------------------------------------------
Modes  : Amiga
Syntax : [suc=]DataTypeCreate([&taglist])

  This function will create the BOOPSI object to contain the data for the
file opened with @{"DataTypeOpen" link DataTypeOpen}.

The optional <taglist> parameter is an address of OS TAGS to supply the
Operating System during the creation of the object (see your Developer
include files for a listing of valid tags)

A return value of 0 indicates value, -1 indicates success.

@ENDNODE DataTypeCreate

@NODE AttachDataType "AttachDataType"

@{fg shine}Statement/Function: AttachDataType@{fg text}
-----------------------------------------------------------------------------
Modes  : Amiga
Syntax : [suc=]AttachDataType(window,id[,x,y,width,height] | window,id,&taglist)

  This function will attach the DataType object (created with @{"DataTypeCreate" link DataTypeCreate}
to the window specified by the <window> parameter.

You must supply an 'ID' value when calling this command. The usage of ID is
the same as the GadTools gadget commands.

<&taglist> points to a list of valid OS TAG items

NOTE1: Your Datatype object will not automatically appear inside the window
       after you call AttachDataType because the Datatype's system has to
       perform some image processing before it is ready to be drawn (it may
       need to reduce the number of colours for example)

       When the Datatype object is ready to be drawn, your program will
       receive the Window event '#IDCMP_IDCMPUPDATE' - if you get this
       event, you should check to make sure the Datatype is ready to be
       redrawn (with @{"DataTypeReady" link DataTypeReady} before issuing
       the command  @{b}Redraw 0,<id>@{ub} where <id> is the ID you passed
       to AttachDataType.

       Be sure to add the command @{b}AddIDCMP #IDCMP_IDCMPUPDATE@{ub} at the
       top of your program to make sure you can receive this event.

NOTE2: In this Alpha test version of the library you may only attach a single
       Datatype object to a window.

@ENDNODE AttachDataType

@NODE DetachDataType "DetachDataType"

@{fg shine}Statement: DetachDataType@{fg text}
-----------------------------------------------------------------------------
Modes  : Amiga
Syntax : DetachDataType

  This function will remove the DataType object from its attached window
and free any memory allocated by @{"AttachDataType" link AttachDataType}

@ENDNODE DetachDataType

@NODE DataTypeSuper "DataTypeSuper"

@{fg shine}Function: DataTypeSuper@{fg text}
-----------------------------------------------------------------------------
Modes  : Amiga
Syntax : dt$=DataTypeSuper

  This function will return the name of the Datatype's file used to attach
the Datatype object to the window (as used in @{"AttachDataType" link AttachDataType}

For example, attaching a standard Amiga IFF-ILBM picture will make
DataTypeSuper return "ilbm.datatype"

@ENDNODE DataTypeSuper

@NODE DataTypeBitmap "DataTypeBitmap"

@{fg shine}Function: DataTypeBitmap@{fg text}
-----------------------------------------------------------------------------
Modes  : Amiga
Syntax : bmap.l=DataTypeBitmap

  This function will return the address of the Datatype's internal bitmap
structure. This can be used to retrieve characteristics of the Datatype
object. See your Developer include files for a listing of the structure.

@ENDNODE DataTypeBitmap

@NODE DataTypesPalette "DataTypesPalette"

@{fg shine}Statement: DataTypesPalette@{fg text}
-----------------------------------------------------------------------------
Modes  : Amiga
Syntax : DataTypesPalette pal#

  This function will copy colour information of the created Datatype object
into a previously created Blitz colour palette object. (The Datatype object
does not necessarily have to be Attached to a Window)

You must ensure that the palette object <pal#> is large enough to hold
@{"DataTypeDepth" link DataTypeDepth}^2 colours.

@ENDNODE DataTypesPalette

@NODE DataTypeWidth "DataTypeWidth"

@{fg shine}Function: DataTypeWidth@{fg text}
-----------------------------------------------------------------------------
Modes  : Amiga
Syntax : w.w=DataTypeWidth

  This function will return the width (in pixels) of the current Datatype
object.

@ENDNODE DataTypeWidth

@NODE DataTypeHeight "DataTypeHeight"

@{fg shine}Function: DataTypeHeight@{fg text}
-----------------------------------------------------------------------------
Modes  : Amiga
Syntax : h.w=DataTypeHeight

  This function will return the height (in pixels) of the current Datatype
object.

@ENDNODE DataTypeHeight

@NODE DataTypeDepth "DataTypeDepth"

@{fg shine}Function: DataTypeDepth@{fg text}
-----------------------------------------------------------------------------
Modes  : Amiga
Syntax : d.w=DataTypeDepth

  This function will return the depth (in bitplanes) of the current Datatype
object.

@ENDNODE DataTypeDepth

@NODE DataTypeReady "DataTypeReady"

@{fg shine}Function: DataTypeReady@{fg text}
-----------------------------------------------------------------------------
Modes  : Amiga
Syntax : status=DataTypeReady

  This function will check to see if the currently Attached Datatype object
is ready for Redraw. When you attach the Datatype object to the window, 
you're program will resume execution, even if the Datatype's system has not
prepared the Datatype object for use.

If the Datatype object is ready to be @{b}Redraw@{ub}'n then it will return
-1, else it will return 0 to indicate the Datatype's library has not finished
processing the image.

See the @{"Example" link Examples} for more information.

@ENDNODE DataTypeReady

@NODE SetDataTypeAttr "SetDataTypeAttr"

@{fg shine}Statement: SetDataTypeAttr@{fg text}
-----------------------------------------------------------------------------
Modes  : Amiga
Syntax : SetDataTypeAttr &taglist | attr,data[,attr,data[,attr,data..]]

  This command will modify internal attributes of the current Datatype
object. You may either specify an address which holds a list of valid OS TAG
items or you can pass the TAG items and values on the command line. See your
Developer include files for a listing of vaild TAG ITEMS.

e.g. 	
	..
	..
	SetDataTypeAttr ?mytags
	MouseWait
	End
mytags:	dc.l	#PDTA_xxxxxx,xxxx

or

	SetDataTypeAttr #PDTA_xxxxxx,xxxx

@ENDNODE SetDataTypeAttr

@NODE GetDataTypeAttr "GetDataTypeAttr"

@{fg shine}Function: GetDataTypeAttr@{fg text}
-----------------------------------------------------------------------------
Modes  : Amiga
Syntax : result=GetDataTypeAttr(attribute)

  This function will return the value of a given attribute of the current
Datatype object. See your Developer include files for a listing of vaild TAG
ITEMS.

@ENDNODE GetDataTypeAttr

@NODE DataTypeModeID "DataTypeModeID"

@{fg shine}Function: DataTypeModeID@{fg text}
-----------------------------------------------------------------------------
Modes  : Amiga
Syntax : modeid.l=DataTypeModeID

  This function will return the best display ModeID for the current Datatype
object. This value can then be passed to the Screen command to open a screen
in the best display mode.

@ENDNODE DataTypeModeID

@NODE DataTypeGroup "DataTypeGroup"

@{fg shine}Function: DataTypeGroup@{fg text}
-----------------------------------------------------------------------------
Modes  : Amiga
Syntax : group$=DataTypeGroup

  This function will return the object 'class' for the Datatype object
opened with @{"DataTypeOpen" link DataTypeOpen}. This can be one of several
values, for instance:

	pict			-- Picture
	anim			-- Animation
	movi			-- Movie
	text			-- Text file
	docu			-- Hypertext document
	musi			-- Music file
	soun			-- Sound file
	syst			-- System file
	inst			-- Musical instrument

This Alpha test version of Datatypes library only directly supports the
class 'pict', although other classes may still work.

@ENDNODE DataTypeGroup

@NODE MAIN "RI DataTypes Lib V2.5"

.---------------------------------------------------------------------------.
|                           @{b}RI DataTypes Lib V2.5@{ub}                           |
`---------------------------------------------------------------------------'

                         ©1996 Red When Excited Ltd

                             @{"     Overview     " link OVERVIEW}

                               Command Index                                

           @{" AttachDataType   " link AttachDataType}                @{" DataTypeBaseName " link DataTypeBaseName}
           @{" DataTypeBitmap   " link DataTypeBitmap}                @{" DataTypeClose    " link DataTypeClose}
           @{" DataTypeCreate   " link DataTypeCreate}                @{" DataTypeDepth    " link DataTypeDepth}
           @{" DataTypeGroup    " link DataTypeGroup}                @{" DataTypeHeight   " link DataTypeHeight}
           @{" DataTypeID       " link DataTypeID}                @{" DataTypeModeID   " link DataTypeModeID}
           @{" DataTypeName     " link DataTypeName}                @{" DataTypeOpen     " link DataTypeOpen}
           @{" DataTypeReady    " link DataTypeReady}                @{" DataTypesPalette " link DataTypesPalette}
           @{" DataTypeSuper    " link DataTypeSuper}                @{" DataTypeWidth    " link DataTypeWidth}
           @{" DetachDataType   " link DetachDataType}                @{" GetDataTypeAttr  " link GetDataTypeAttr}
           @{" SetDataTypeAttr  " link SetDataTypeAttr}

                                @{" Examples " LINK Examples}

@ENDNODE MAIN

@NODE Examples "Example Programs"

                             @{b}@{u}Example Programs@{ub}@{uu}

@{fg shine}EXAMPLE 1@{fg text} - Displaying an Image inside a Window:

	@{" Load Example 1 " system "run >NIL: BLITZ3:Amiblitz3 Blitz3:Docs/UserLibs/Examples/RIDataTypesLib1.bb"}

@ENDNODE Examples
