@DATABASE RILinkListLibraryV0.92
@$VER: RILINKLISTLIB V0.92 (27.01.2007)- Updated by mrodfr.
@NODE "MAIN"
-----------------------------------------------------------------------------
====                  RI LinkList Library V0.91ß (C)1995         ====
-----------------------------------------------------------------------------

                          Written By Steven Matty
                        ©1995 Leading Edge Software


NOTICE:
=======

This library is currently in the very EARLY testing stage, so PLEASE do not
rely on the stability/continuity in the future. It can and probably WILL change
in the future. Especially dont rely on the structure of the linked list nodes
to remain the same - they have already changed since V0.9ß.

All commands can be optionally used as functions, eg. suc=<command>(params)
(EXCEPT: AddrListItem)

WARNING!
========
Do NOT use list numbers of 5 or higher! Your machine will crash if you try.
Future version will check for this.


Command List:

        @{" InitList list#,var " link "InitList"}
        @{" AddListItem list# " link "AddListItem"}
        @{" DelListItem list# " link "DelListItem"}
        @{" SetListItem list#,var " link "SetListItem"}
        @{" GetListItem list#,var " link "GetListItem"}
        @{" NextListItem list# " link "NextListItem"}
        @{" PrevListItem list# " link "PrevListItem"}
        @{" FirstListItem list# " link "FirstListItem"}
        @{" LastListItem list# " link "LastListItem"}
        @{" AddFirstListItem list# " link "AddFirstListItem"}
        @{" AddLastListItem list# " link "AddLastListItem"}
        @{" ad.l=AddrListItem(list#) " link "AddrListItem"}


 @{" History " link "HISTORY"}

@ENDNODE


@NODE "InitList"
Statement/Function: InitList
------------------------------------------------------------------------------
Mode   : Amiga/Blitz
Syntax : InitList list#,var

This command will initialize a linked list for your use. It will also
add the first node (which will contain the contents of <var>).
list# must be less than five. This command optionally returns 0 for failure,
or -1 for success.
@ENDNODE


@NODE "AddListItem"
Statement/Function: AddListItem
-------------------------------------------------------------------------------
Mode   : Amiga/Blitz
Sytnax : AddListItem list#

This command will attempt to add another item onto your list at the current
position. This command optionally returns 0 for failure (no list initalized or
not enough RAM) or -1 for success.
@ENDNODE


@NODE "DelListItem"
Statement/Function: DelListItem
-------------------------------------------------------------------------------
Mode   : Amiga/Blitz
Syntax : DelListItem list#

This command will attempt to delete the current item from your list. If the
current item is the ONLY item then this command will fail. (To be fixed in
later version). -1 means success.
@ENDNODE


@NODE "SetListItem"
Statement/Function: SetListItem
-------------------------------------------------------------------------------
Mode   : Amiga/Blitz
Syntax : SetListItem list#,var

This command will store the contents of <var> into the current node (created
by AddNode). -1 means success.
@ENDNODE


@NODE "GetListItem"
Statement/Function: GetListItem
-------------------------------------------------------------------------------
Mode   : Amiga/Blitz
Syntax : GetListItem list#,var

This command will store the contents of the current list item into your variable
specified by <var>. -1 means success
@ENDNODE


@NODE "NextListItem"
Statement/Function: NextListItem
-------------------------------------------------------------------------------
Mode   : Amiga/Blitz
Syntax : NextListItem list#

This command will move you onto the next item in your list. 0 indicates
failure (no list/end of list) or -1 for success.
@ENDNODE


@NODE "PrevListItem"
Statement/Function: PrevListItem
-------------------------------------------------------------------------------
Mode   : Amiga/Blitz
Syntax : PrevListItem list#

This command will move you back to the previous item in your list. 0 indicates
failure (no list/start of list) or -1 for success.
@ENDNODE


@NODE "FirstListItem"
Statement/Function: FirstListItem
-------------------------------------------------------------------------------
Mode   : Amiga/Blitz
Syntax : FirstListItem list#

This command will take you to the first item in your list. 0 indicates failure
(no list) or -1 for success.
@ENDNODE


@NODE "LastListItem"
Statement/Function: LastListItem
-------------------------------------------------------------------------------
Mode   : Amiga/Blitz
Syntax : LastListItem list#

This command will take you to the last item in your list. 0 indicates failure
(no list) or -1 for success.
@ENDNODE


@NODE "AddFirstListItem"
Statement/Function: AddFirstListItem
-------------------------------------------------------------------------------
Mode   : Amiga/Blitz
Syntax : AddFirstListItem list#

This command will insert a node to the front of your list. 0 indicates failure
(no list/no RAM) or -1 for success.
@ENDNODE


@NODE "AddLastListItem"
Statement/Function: AddLastListItem
-------------------------------------------------------------------------------
Mode   : Amiga/Blitz
Syntax : AddLastListItem list#

This command will add a node to the end of your list. 0 indicates failure (no
list/no RAM) or -1 for success.
@ENDNODE


@NODE "AddrListItem"
Function: AddrListItem
-------------------------------------------------------------------------------
Mode   : Amiga/Blitz
Syntax : ad.l=AddrListItem(list#)

This function will return the address of the current node in your list.
@ENDNODE


@NODE "HISTORY"
Version Details
===============

Version 0.9 (22/1/95)
---------------------
First Release. No Docs.


Version 0.91 (29/1/95)
----------------------
Modified format of nodes to mirror exec lists. Should be ok to use
in Gadtools Listviews etc...(UNTESTED).
Added AddrListItem command which returns address of current item.
@ENDNODE
