@DATABASE RINonVolatileLibV2.6
@Author Conversion program
@$VER: RINONVOLATILELIB V2.60 (27.01.2007)- Updated by mrodfr.
@NODE OVERVIEW "Overview of RI NonVolatile Lib V2.6"

                                  @{b}@{u}Overview@{ub}@{uu}

This library allows your Blitz Basic 2 programs to interface with the system
library nonvolatile.library. The nonvolatile.library controls saving and
loading data from the NonVolatile ram on CD32's, it also handles faking of
NonVolatile ram on all Amigas. Using the nonvolatile.library is the only way
of writing to the NonVolatile ram of the CD32.

@ENDNODE OVERVIEW

@NODE IsNonVolatile "RI NonVolatile Lib V2.5"

@{fg shine}Function: IsNonVolatile@{fg text}
-----------------------------------------------------------------------------
Modes : Amiga/Blitz
Syntax: success=IsNonVolatile

  This function returns TRUE/FALSE to say whether or not the NonVolatile
library could be opened. If the library could not be opened (e.g. it doesn't
exist on the host system) then any attempts at using the commands in this
library will fail.

@ENDNODE IsNonVolatile

@NODE StoreNVData "RI NonVolatile Lib V2.5"

@{fg shine}Statement/Function: StoreNVData@{fg text}
-----------------------------------------------------------------------------
Modes : Amiga
Syntax: [success=]StoreNVData AppName,ItemName,data,byte_length

  This command is used to actually save data into the NonVolatile ram of the
host system. You provide:

	AppName     The application name to be associated with the item

	ItemName    This item name to be associated with the item

	data	    The address of the data to save

	length	    The byte length of the data to save

This command invokes the NonVolatile librarie's StoreNV command. You provide
AppName and ItemName so that each application saving data can have more than
one piece of data in the ram (e.g. different save game positions).

This command can optionally return TRUE/FALSE to say whether or not the save
completed successfully.

@ENDNODE StoreNVData

@NODE GetCopyNV "RI NonVolatile Lib V2.5"

@{fg shine}Function: GetCopyNV@{fg text}
-----------------------------------------------------------------------------
Modes : Amiga
Syntax: address=GetCopyNV(AppName,ItemName)

  This function retrieves your data from the NonVolatile ram. You pass the
AppName and ItemName you used to save the data as parameters to this
function. You are returned a pointer to the data that was retrieved from the
NonVolatile ram, or 0 for failure. This data should then be acted on or
copied before calling FreeNVData. You must always call FreeNVData after
using this call.

@ENDNODE GetCopyNV

@NODE FreeNVData "RI NonVolatile Lib V2.5"

@{fg shine}Function: FreeNVData@{fg text}
-----------------------------------------------------------------------------
Modes : Amiga
Syntax: FreeNVDta address

  This command is used to free any Nonvolatile data retrieved with the
GetCopyNV command. It must be passed the address of the data to free, e.g.
the return value from GetCopyNV. This command must always be called after
GetCopyNV ram, otherwise you risk loosing the memory allocated by GetCopyNV.

@ENDNODE FreeNVData

@NODE GetNVList "RI NonVolatile Lib V2.5"

@{fg shine}Function: GetNVList@{fg text}
-----------------------------------------------------------------------------
Modes : Amiga
Syntax: address=GetNVList (AppName)

  This command is used to retrieve a list of all NonVolatile ram data for a
particular application. It returns a pointer to a list, which can be viewed
by the following code:

	NEWTYPE.NVEntry
	  nve_Succ.l		; Next item
	  nve_Prev.l		; Previous item
	  nve_Name.l		; Pointer to name string
	  nve_Size.l		; Size of data (in units)
	  nve_Protection.l	; Protection bits
	End NEWTYPE

	DEFTYPE.NVEntry *nvlist

	ad.l=GetNVList("BlitzBombers")

	If ad
	  *nvlist=ad+12
	  Repeat
	    NPrint Peek$(*nvlist\nve_Name)
	    ad2.l=*nvlist\nve_Name
	    *nvlist=*nvlist\nve_Succ
	  Until *nvlist=0

	  FreeNVData ad
	EndIf

	End


You should make sure you call FreeNVData on the return value of this function
after you have finished with the data returned.

@ENDNODE GetNVList

@NODE MAIN "RI NonVolatile Lib V2.5"

.---------------------------------------------------------------------------.
|                          @{b}RI NonVolatile Lib V2.5@{ub}                          |
`---------------------------------------------------------------------------'

                         ©1996 Red When Excited Ltd

                             @{"     Overview     " link OVERVIEW}

                               Command Index                                

                              @{" FreeNVData     " link FreeNVData}
                              @{" GetCopyNV      " link GetCopyNV}
                              @{" GetNVList      " link GetNVList}
                              @{" IsNonVolatile  " link IsNonVolatile}
                              @{" StoreNVData    " link StoreNVData}

                                @{" Examples " LINK Examples}

@ENDNODE MAIN

@NODE Examples "Example Programs"

                             @{b}@{u}Example Programs@{ub}@{uu}

                           No examples available
@ENDNODE Examples
