@DATABASE RISoundLibV2.6
@Author Conversion program
@$VER: RISOUNDLIB V2.60 (27.01.2007)- Updated by mrodfr.
@NODE OVERVIEW "Overview of RI Sound Lib V2.6"

                                  @{b}@{u}Overview@{ub}@{uu}

For the future: provide features such as channel mixing, FASTRAM playback and
14-bit playback.


Command List

    success=CludgeSound(sound#,address)


@ENDNODE OVERVIEW

@NODE CludgeSound "RI Sound Lib V2.5"

@{fg shine}Statement/Function : CludgeSound@{fg text}
-----------------------------------------------------------------------------
Modes  : Amiga/Blitz
Syntax : [success]=CludgeSound(sound#,address)

  This does the same for CludgeShapes but works on only 1 sound at a time
NOTE: Looped sounds are not currently supported! The sound must be a valid
8SVX sample.

e.g.

	suc=BLoad("mysound",0)
	suc=CludgeSound(0,Start(0))
	MouseWait
	End


@ENDNODE CludgeSound

@NODE MAIN "RI Sound Lib V2.5"
.---------------------------------------------------------------------------.
|                             @{b}RI Sound Lib V2.5@{ub}                             |
`---------------------------------------------------------------------------'

                         ©1996 Red When Excited Ltd

                             @{"     Overview     " link OVERVIEW}

                               Command Index                                

                               @{" CludgeSound  " link CludgeSound}

@ENDNODE MAIN
