@DATABASE RIZoneJoyLibV2.6
@Author Conversion program
@$VER: RIZONEJOYLIB V2.60 (27.01.2007)- Updated by mrodfr.
@NODE OVERVIEW "Overview of RI ZoneJoy Lib V2.6"

                                  @{b}@{u}Overview@{ub}@{uu}

This library contains commands for setting up zones and testing the status
of the joysticks attached to the Amiga.

New additions to this library allow you to have multiple lists of zones
(refered to as zonetables in this doc). To maintain compatibility with
older versions of the library, zonetable 0 is equivalent of the original
list of zones used in the library. You cannot adjust the size of zonetable
0 (its size is 256 zones), nor can you delete it. The new zonetables can
be from 1 to 65536 in size, there are 16 available zonetable numbers.

All commands that change or test zones will work on the last zonetable that
was selected with the command UseZoneTable. The default table is number 0.

@ENDNODE OVERVIEW

@NODE ZoneInit "RI ZoneJoy Lib V2.5"

@{fg shine}Statement: ZoneInit@{fg text}
-----------------------------------------------------------------------------
Modes  : Amiga/Blitz
Syntax : ZoneInit [zone_num]|[start_zone,end_zone]

  This command is used to clear any zones currently set. The optional
parameters allow you to select either a single zone or a range of zones to
reset.

@ENDNODE ZoneInit

@NODE Setzone "RI ZoneJoy Lib V2.5"

@{fg shine}Statement/Function: Setzone@{fg text}
-----------------------------------------------------------------------------
Modes  : Amiga/Blitz
Syntax : Setzone zone#,x1,y1,radius
         Setzone zone#,x1,y1,x2,y2

  This command lets you set up zones for testing. The first version is used
when you want to set up a circular zone and the second when you want a
rectangular one. With rectangular zones, x1,y1 should be the top left corner
of the rectangle and x2,y2 should be the bottom left.

If used as a function, this command returns TRUE or FALSE to say whether or
not the change was made.

NOTES: The max zone number for zonetable 0 is 255.
       A zone number outside the range of the current table will cause this
       command to abort.
       Zones can be defined in any order.
       Circular zones are used in exactly the same way as rectangular ones.

@ENDNODE Setzone

@NODE Zone "RI ZoneJoy Lib V2.5"

@{fg shine}Function: Zone@{fg text}
-----------------------------------------------------------------------------
Modes  : Amiga/Blitz
Syntax : a.w=Zone(x,y)

  This command takes the co-ordinates x,y and checks to see if they are
inside any of the defined zones. The zones are searched in order, starting
at 0 and going through to the size of the zonetable-1. This command will
return the first zone that the co-ordinates were found to be inside, you
should note that both types of zones are tested (rectangular and circular).

This command returns either -1 for not inside a zone or the zone number.

@ENDNODE Zone

@NODE ZoneTest "RI ZoneJoy Lib V2.5"

@{fg shine}Function: ZoneTest@{fg text}
-----------------------------------------------------------------------------
Modes  : Amiga/Blitz
Syntax : a.w=ZoneTest(start_num[,end_num],x,y)

  This command is the same as the Zone command except that it allows you to
select either one individual zone to test or a range of zones. You should,
though, ensure that end_num if greater than start_num.

This command returns either -1 for not inside a zone or the zone number.

@ENDNODE ZoneTest

@NODE ZoneTable "RI ZoneJoy Lib V2.5"

@{fg shine}Function: ZoneTable@{fg text}
-----------------------------------------------------------------------------
Modes  : Amiga/Blitz
Syntax : ad.l=ZoneTable

  This function returns the address in memory of the zone information
storage area for the current zonetable. The zones are stored one after the
other, with each zone taking up 8 words (16 bytes) in the data area, making
a total size of 2048 bytes. They are stored in the following way:

    Rectangular:    +0: x1
        +2: y1
        +4: x2
        +6: y2

    Circular: +0: x1
        +2: y1
        +4: radius of zone
        +6: -1 <-- this is set to show that the
                   zone is circular.

    Undefined zone: +0: -1
        +2: -1
        +4: -1
        +6: -1

The first longword (4 bytes) of the zonetable is used to hold the size, in
zones, of the table (thus the true size of the zonetable is 4+number of
zones*8).

@ENDNODE ZoneTable

@NODE ZoneTableSize "RI ZoneJoy Lib V2.5"

@{fg shine}Function: ZoneTableSize@{fg text}
-----------------------------------------------------------------------------
Modes  : Amiga/Blitz
Syntax : size.l=ZoneTableSize

  This function returns the size, in zones, of the current zonetable. It is
equivalent of doing: size.l=peek.l(ZoneTable).

@ENDNODE ZoneTableSize

@NODE NewZoneTable "RI ZoneJoy Lib V2.5"

@{fg shine}Statement/Function: NewZoneTable@{fg text}
-----------------------------------------------------------------------------
Modes  : Amiga/Blitz
Syntax : NewZoneTable table#,size

  This command will attempt to allocate a new zonetable with the given
table number. If the table already exists it will be deleted. The maximum
size for a zonetable is 65536 zones. If used as a function, this command
will return FALSE for failure or TRUE for success. You should note that
all zones are automatically reset in the new table and that creating a table
does not make it the current table, this must be done with UseZoneTable.

Valid zonetable numbers range from 0 to 15.

NOTE: you cannot define the size of zonetable 0 and you cannot use this
      command to alter it in any way.

@ENDNODE NewZoneTable

@NODE UseZoneTable "RI ZoneJoy Lib V2.5"

@{fg shine}Statement/Function: UseZoneTable@{fg text}
-----------------------------------------------------------------------------
Modes  : Amiga/Blitz
Syntax : UseZoneTable table#

  This command is used to change the current zonetable to the selected one.
If used as a function, it will return TRUE for success or FALSE for failure.

Valid zonetable numbers range from 0 to 15.

@ENDNODE UseZoneTable

@NODE FreeZoneTable "RI ZoneJoy Lib V2.5"

@{fg shine}Statement/Function: FreeZoneTable@{fg text}
-----------------------------------------------------------------------------
Modes  : Amiga/Blitz
Syntax : FreeZoneTable table#

  This command is used to free a zonetable from memory. If used as a 
function, it will return TRUE or FALSE. When successfully called, this
command will free the zonetable and change the currently used zonetable to
table number 0.

Valid zonetable numbers range from 0 to 15.

NOTE: you cannot free zone table 0.

@ENDNODE FreeZoneTable

@NODE JFire "RI ZoneJoy Lib V2.5"

@{fg shine}Function: JFire@{fg text}
-----------------------------------------------------------------------------
Modes  : Amiga/Blitz
Syntax : jf.b=JFire(joy#)

  This command tests the fire button status of the joystick joy#, where joy#
is between 1 and 4. You should note that, as with all the joystick
commmands, joy#=1 refers to the Amiga's joystick port, joy#=2 refers to the
mouse port, and joy#=3 or joy#=4 refer to the four player adapter ports.

This command returns the status of the 2 fire buttons for joy#'s 1 and 2 and
the status of the 1 fire button for joy#'s 3 and 4.

  0=No Fire Button Pressed
  1=First Fire Button Pressed ONLY
  2=Second Fire Button Pressed ONLY
  3=First & Second Fire Button Pressed

@ENDNODE JFire

@NODE JHoriz "RI ZoneJoy Lib V2.5"

@{fg shine}Function: JHoriz@{fg text}
-----------------------------------------------------------------------------
Modes  : Amiga/Blitz
Syntax : jh.b=JHoriz(joy#)

  This command is used to test the horizontal direction of the selected
joystick. It returns:

     0: No horizontal direction
    -1: Joystick left
     1: Joystick right

@ENDNODE JHoriz

@NODE JVert "RI ZoneJoy Lib V2.5"

@{fg shine}Function: JVert@{fg text}
-----------------------------------------------------------------------------
Modes  : Amiga/Blitz
Syntax : jv.b=JVert(joy#)

  This command is used to test the vertical direction of the selected
joystick. It returns:

     0: No vertical direction
    -1: Joystick up
     1: Joystick down

@ENDNODE JVert

@NODE AllFire "RI ZoneJoy Lib V2.5"

@{fg shine}Function: AllFire@{fg text}
-----------------------------------------------------------------------------
Modes  : Amiga/Blitz
Syntax : af.b=AllFire [(bit_pattern)]

  This command is used to test the fire button status of all four joysticks. 
It returns a byte with the first four bits giving the joystick status,
false=fire button not pressed, true=fire button pressed. The following bits
belong to joysticks:

    bit 0: joystick 1 (joystick port)
    bit 1: joystick 2 (mouse port)
    bit 2: joystick 3 (four player adaptor)
    bit 3: joystick 4 (four player adaptor)

The optional bit pattern can be used to restrict the testing of the fire
buttons. If a bit in the pattern is clear (false) then the joystick it
belongs to will not have its fire button tested,

e.g.

     AllFire (%0011) will test joysticks 1 and 2 and return the result. 
     It will return false for joysticks 3 and 4.

@ENDNODE AllFire

@NODE JAdaptorStatus "RI ZoneJoy Lib V2.5"

@{fg shine}Statement/Function: JAdaptorStatus@{fg text}
-----------------------------------------------------------------------------
Modes  : Amiga/Blitz
Syntax : JAdaptorStatus On/Off
	 oldstatus=JAdaptorStatus(On/Off)

  This command toggles the reading of the four player adaptor for the
following commands:

		AllFire
		Jvert
		JHoriz
		JFire

When the status is off, these commands will return 0 when you attempt to
read from joysticks 3 and 4.  When on the testing will be performed
normally. Default status for the adaptor is on.

@ENDNODE JAdaptorStatus

@NODE GetZoneX1 "RI ZoneJoy Lib V2.5"

@{fg shine}Function: GetZoneX1@{fg text}
-----------------------------------------------------------------------------
Modes  : Amiga/Blitz
Syntax : x1=GetZoneX1 (zone#)

  This command returns the x start position for the specified zone in the
currently used zone table. If the zone number supplied goes outside the
size of the zonetable, then this command returns -1. It also returns -1 if
the zone is undefined.

@ENDNODE GetZoneX1

@NODE GetZoneY1 "RI ZoneJoy Lib V2.5"

@{fg shine}Function: GetZoneY1@{fg text}
-----------------------------------------------------------------------------
Modes  : Amiga/Blitz
Syntax : y1=GetZoneY1 (zone#)

  This command returns the y start position for the specified zone in the
currently used zone table. If the zone number supplied goes outside the
size of the zonetable, then this command returns -1. It also returns -1 if
the zone is undefined.

@ENDNODE GetZoneY1

@NODE GetZoneX2 "RI ZoneJoy Lib V2.5"

@{fg shine}Function: GetZoneX2@{fg text}
-----------------------------------------------------------------------------
Modes  : Amiga/Blitz
Syntax : x2=GetZoneX2 (zone#)

  This command returns the x end position for the specified zone in the
currently used zone table. If the zone number supplied goes outside the
size of the zonetable, then this command returns -1. It also returns -1 if
the zone is undefined.

NOTE: For circular zones, this command will return the radius of the circle
      squared.

@ENDNODE GetZoneX2

@NODE GetZoneY2 "RI ZoneJoy Lib V2.5"

@{fg shine}Function: GetZoneY2@{fg text}
-----------------------------------------------------------------------------
Modes  : Amiga/Blitz
Syntax : y2=GetZoneY2 (zone#)

  This command returns the y end position for the specified zone in the
currently used zone table. If the zone number supplied goes outside the size
of the zonetable, then this command returns -1.  It also returns -1 if the
zone is undefined.

NOTE: For circular zones this command will always return -1

@ENDNODE GetZoneY2

@NODE ReadJoyPad "RI ZoneJoy Lib V2.5"

@{fg shine}Function: ReadJoyPad@{fg text}
-----------------------------------------------------------------------------
Modes  : Amiga/Blitz
Syntax : value=ReadJoyPad(port#)

  This command reads the extra buttons of a CD32 joypad. The port number is
1 if you wish to read the joystick port or 2 if you wish to read the mouse
port.

The return value will be a bit pattern, with the following bits defined:

	PAUSE           =%10
	REWIND          =%100
	FASTFW          =%1000
	GREEN           =%10000
	YELLOW          =%100000
	RED             =%1000000
	BLUE            =%10000000

Thus to test the pause button on the pad in the joystick port you would do:

	pausebutton=(ReadJoyPad(0) AND PAUSE)

Notes About Pad Reading
=======================

Each pad should only be read once per vertical blank (50th of a second) and
should only be read after first reading the directional values from the
relevant port (using JHoriz/JVert). This is due to the way the pad is
implemented inside the A1200/CD32 hardware.


Version details:

12/8/95
  - Fixed bug in 2nd fire button checking (should write to POTGO first)
  - Added CD32 Pad read command
    (must be called ONCE per vblank, and after directional values have been
     read) Port 1=Joystick, Port 2=Mouse
  - Added some short branching in joystick testing code
3/7/95
  - Loads of short branches put into the code
27/1/95
  - V1.5
  - Fixed comparison prob in both 'circular:, changed BPL into BGE.
  - Fixed _zonetest000 - was getting x1,y,x2,y2 in wrong order
  - Fixed _zonetest020 circular zones - same prob as above
  - Added GetZoneX1/X2/Y1/Y2 for zone interrogating...
25/1/95
  - Added JAdaptorStatus for disabling/enabling player 3 & 4 joystick
    reading. If disabled, commands will return 0 for these joysticks.
  - Added fourplayer checking to AllFire.
23/11/94
  - BIG bug in ZoneInit2 - was moving #0 into (a1) instead of (a0)
3/9/94
  - Added 020 specific zone testing
  - Added commands ZoneMode and SetZoneMode (for 020 support)
  - Speed increase on Jfire: replaced branches and moveqs with SEQ
  - Improved jvert and jhoriz to remove inefficiency

>>END  
@ENDNODE ReadJoyPad

@NODE MAIN "RI ZoneJoy Lib V2.5"
.-----------------------------------------------------------------------------.
|                            @{b}RI ZoneJoy Lib V2.5@{ub}                              |
`-----------------------------------------------------------------------------'

                         ©1996 Red When Excited Ltd

        Undocumented commands added by Toby Zuijdveld 02/03/1999
                       mailto: hotcakes\@abacus.net.au

                             @{"     Overview     " link OVERVIEW}

                               Command Index                                

             @{" AllFire        " link AllFire}                @{" FreeZoneTable  " link FreeZoneTable}
             @{" GetZoneX1      " link GetZoneX1}                @{" GetZoneX2      " link GetZoneX2}
             @{" GetZoneY1      " link GetZoneY1}                @{" GetZoneY2      " link GetZoneY2}
             @{" JAdaptorStatus " link JAdaptorStatus}                @{" JFire          " link JFire}
             @{" JHoriz         " link JHoriz}                @{" JVert          " link JVert}
             @{" NewZoneTable   " link NewZoneTable}                @{" ReadJoyPad     " link ReadJoyPad}
             @{" Setzone        " link Setzone}                @{" UseZoneTable   " link UseZoneTable}
             @{" Zone           " link Zone}                @{" ZoneInit       " link ZoneInit}
             @{" ZoneTable      " link ZoneTable}                @{" ZoneTableSize  " link ZoneTableSize}
             @{" ZoneTest       " link ZoneTest}

             ZoneTableNumber returns the number of the current zone table
              ZoneMode       returns -1 for 68020 mode or 0 for 68000 mode

                                @{" Examples " LINK Examples}

@ENDNODE MAIN

@NODE Examples "Example Programs"

                             @{b}@{u}Example Programs@{ub}@{uu}

@{fg shine}EXAMPLE 1@{fg text} - Monkey Island Type Interface Using Zones & FNS :

           @{" Load Example 1 " system "run >NIL: BLITZ3:Amiblitz3 Blitz3:Docs/UserLibs/Examples/RIZoneJoyLib1.bb"}

@{fg shine}EXAMPLE 2@{fg text} - Example Of Reading The Four Joystick Ports :

           @{" Load Example 2 " system "run >NIL: BLITZ3:Amiblitz3 Blitz3:Docs/UserLibs/Examples/RIZoneJoyLib2.bb"}

@ENDNODE Examples
