@DATABASE EasyReqGuide
@$VER: EASYREQLIB V2.1 (27.01.2007)- Updated by mrodfr.
@NODE "MAIN"

Author:

;--------------------------------------------------------------------------------
;   EasyReqLibrary version 2.00 Beta                               01/10/2003
;
;                       copyright ignazi.Etienne\@free.fr
;---------------------------------------------------------------------------------


OverView:

@{" Load example Prog" system "run >NIL: BLITZ3:Amiblitz3 Blitz3:Docs/userlibs/Examples/easyreqlib_2.00.tst.ab2"}

Replace romulus req lib #69

Commands:
  @{" OpenEasyReq   " link "OpenEasyReq"}
  @{" SetEasyIDCMP  " link "SetEasyIDCMP"}
  @{" GetEasyIDCMP  " link "GetEasyIDCMP"}
  @{" OpenAsyncReq  " link "OpenAsyncReq"}
  @{" CloseAsyncReq " link "CloseAsyncReq"}
  @{" AsyncReqEvent " link "AsyncReqEvent"}
  @{" AsyncReqId    " link "AsyncReqId"}
  @{" SetAsyncIDCMP " link "SetAsyncIDCMP"}
  @{" GetAsyncIDCMP " link "GetAsyncIDCMP"}
@ENDNODE

@NODE OpenEasyReq "EasyReqGuide"


;---------------------------------------------------------------------------------
;   EasyReqLibrary version 2.00 Beta                               01/10/2003
;
;                       copyright ignazi.Etienne\@free.fr
;---------------------------------------------------------------------------------

;---------------------------------------------------------------------------------

Fonction  :     event.l = OpenEasyReq ( title$, text$, gadgets$ [, window# ] )
----------- 
                Ouvre une fenêtre de requête simple pouvant être affecter à une 
                fenêtre intuition si le paramétre window# est specifié. 
                   
                < title$ > titre de la fenétre de la requête.
                
                < text$ > text à afficher dans la fenétre de la requête.

                < gadgets$ > text des gadgets de la requête de la gauche vers
                la droite.  ex :  gadgets$ = "Ok" ou "Ok|Gad3|GadX...|Cancel"

                < window# > paramétre facultatif indiquant le numéro de la fenétre
                intuition à laquelle la requête est lié.
 
                < event.l > :  -1 événement créé par IDCMP.
                                1  "     "    "   "  gadget de droite.
                             2..X  "     "    "   "  numéro du gadget à partir de
                                                     la gauche vers la droite.

;=================================================================================
;=================================================================================

Remarques :     La fonction OpenEasyReq utilse la requête de numéro req# = 0, si
-----------     vous devez créer des requête asynchrones en même temps que celle-ci
                leurs numéros req# devrons être supérieure à 0.

;=================================================================================

Pour toutes questions ou report de bugs email : ignazi.etienne\@free.fr

;=================================================================================
@ENDNODE openeasyreq

@NODE SetEasyIDCMP "EasyReqGuide"

Fonction  :     SetEasyIDCMP ( idcmp.l )
-----------
                Cette fonction permet d'attribuer un ou des IDCMP spéciaux à la
                fonctions OpenEasyReq.

                < idcmp.l > l'IDCMP à attribuer à la requête.

@ENDNODE
;=================================================================================

@NODE GetEasyIDCMP "EasyReqGuide"

Fonction  :     idcmp.l = GetEasyIDCMP
-----------
                Cette fonction permet de déterminer quel IDCMP a créé l'évènement
                si event.l = -1

                < idcmp.l > l'IDCMP retourné par la requête.

;=================================================================================
@ENDNODE

@NODE OpenAsyncReq "EasyReqGuide"

Fonction  :     ok.l = OpenAsyncReq ( req#, title$, text$, gadgets$ [,window# ] )
-----------
                Permet de créér une fenêtre de requête asynchrone ( voir démo ).

                < req# > numéro de la requête.

                < title$ > titre de la fenétre de la requête.
                
                < text$ > text à afficher dans la fenétre de la requête.

                < gadgets$ > text des gadgets pour le requester de la gauche vers
                la droite.  ex :  gadgets$ = "Ok" ou "Ok|Gad3|GadX...|Cancel"

                < window# > paramétre facultatif indiquant le numéro de la fenétre
                intuition à laquelle la requête est lié.
     
                < ok.l > différent de 0 la requête est créé.

;=================================================================================
@ENDNODE
@NODE CloseAsyncReq "EasyReqGuide"

Fonction  :     CloseAsyncReq [ ( req# ) ]
-----------
                Cette fonction est à utiliser conjointement avec OpenAsyncReq pour
                fermer la ou les requêtes asynchrones de l'écran.

                < req# > si spécifier ferme la requête asynchrone de numéro req#.

;=================================================================================
@ENDNODE
@NODE AsyncReqEvent "EasyReqGuide"

Fonction  :     event.l = AsyncReqEvent [ ( req# ) ]
-----------
                Cette fonction permet de détecter la création d'un événement lié
                à la fonction OpenAsyncReq

                < req# > si spécifier la détection se fait sur la requête req#,
                         sinon elle se fait sur tous les requêtes en cours.

                < event.l > :  -1 événement créé par IDCMP.
                                1  "     "    "   "  gadget de droite.
                             2..X  "     "    "   "  numéro du gadget à partir de
                                                     la gauche vers la droite.
                                0 pas d'événement.

;=================================================================================
@ENDNODE
@NODE AsyncReqId "EasyReqGuide"

Fonction  :     id.l = AsyncReqId
-----------
                Permet de déterminer quelle est la requête qui a créée l'évènement
                après utilisation de la fonction AsyncReqEvent sans utilisation
                du paramétre req#.
                
                < id.l >  0 .. x numéro de la requête sinon -1.
                        
;=================================================================================
@ENDNODE
@NODE SetAsyncIDCMP "EasyReqGuide"

Fonction  :     SetAsyncIDCMP ( req#, idcmp.l )
-----------
                Cette fonction permet d'attribuer un ou des IDCMP spéciaux à la
                fonctions OpenAsyncReq.

                < req# > numéro de la requête asynchrone.

                < idcmp.l > l'IDCMP à attribuer à la requête.

;=================================================================================
@ENDNODE
@NODE GetAsyncIDCMP "EasyReqGuide"

Fonction  :     idcmp.l = GetAsyncIDCMP ( req# )
-----------
                Cette fonction permet de déterminer quel IDCMP a créé l'évènement
                si AsyncReqEvent = -1

                < req# > numéro de la requête asynchrone.

                < idcmp.l > l'IDCMP retourné par la requête.
@ENDNODE
