@DATABASE RomulusGuides
@$VER: ROMULUSLIB V1.10 (27.01.2007)- Updated by mrodfr.
@NODE "MAIN"
Library Name:
  @{" romulus crunch lib    " link "crunch"} #74
  @{" romulus print lib     " link "print"} #70
  @{" romulus requester lib " link "req"} #69
  @{" romulus locale lib    " link "locale"} #68
  @{" romulus console lib   " link "console"} #67

Author:
  Andre Bergmann, Am Pannesbusch 39a, 42281 Wuppertal 2, Germany

OverView:
  Haven't been in touch with Andre for a while, sorry that I stuffed
  up the inclusion of the prtlib in BUM6.

Commands:
  @{" status.b=CheckPrt " link "CheckPrt"}
  @{" PrtCommand Command,Para1,Para2,Para3,Para4 " link "PrtCommand"}
  @{" PrtText <STRING> " link "PrtText"}
  @{" Hardcopy ScreenPointer,X,Y,Width,Height,PrtWidth,PrtHeight,Flags " link "HardCopy"}
  @{" OpenConsole Window#,Console# " link "OpenConsole"}
  @{" PrintCon Console#,Expression " link "PrintCon"}
  @{" NPrintCon Console#,Expression " link "NPrintCon"}
  @{" CloseConsole Console# " link "CloseConsole"}
  @{" EasyRequest Result=EasyRequest([#Window,]title$,body$,gtext$) " link "EasyRequest"}
  @{" IsLocale " link "IsLocale"}
  @{" UseCatalog Catalogname " link "UseCatalog"}
  @{" FreeCatalog " link "FreeCatalog"}
  @{" GetLocaleStr #StringNumber,DefaultString$ " link "GetLocaleStr"}
@ENDNODE


@NODE "print"
                         @{b}@{u}Romulus Print Library@{uu}@{ub}

This is a library for using the printer.device!!!
There are only four commands included, but I think these are the most wanted
ones...

            @{" CheckPrt " link "CheckPrt"}         @{" PrtCommand " link "PrtCommand"}
            @{" PrtText " link "PrtText"}        @{" Hardcopy " link "Hardcopy"}


BTW: This library is copyright 1992/93 by Andre Bergmann.
     Use it on your own risk, I don' t take the responsibility for using it!
     This source is PD, feel free to update it!
     Please send me updates done by you and Bug Reports!


Andre Bergmann
Am Pannesbusch 39a
42281 Wuppertal 2
Germany
Tel: 0049/0202/702606
@ENDNODE


@NODE "CheckPrt"
Statement: CheckPrt
---------------------------------------------------------------------------
Syntax: status.b=CheckPrt

Modes: AMIGA/BLITZ

Description:

Checks the state of the Printer and return it.

status: -1 = Printer Off
  -3 = Printer Offline
  -4 = Printer On

Bugs:

I had exculded this Routine, because it doesn' t worked 100%...
I have now reincluded it and compiled with the newest version of the
BB2 compiler...
It seems that it now works 100%...
@ENDNODE


@NODE "PrtCommand"
Statement: PrtCommand
---------------------------------------------------------------------------
Syntax: PrtCommand Command,Para1,Para2,Para3,Para4

Modes: AMIGA

Description:

Send a ESC-Sequence to the printer.

Command: Escape-Sequence

Para1 - Para 4: Parameters for ESC-Sequence

Beispiel: PrtCommand 6,0,0,0,0 ;Italic on
          PrtCommand 7,0,0,0,0 ;Italic off
@ENDNODE


@NODE "PrtText"
Statement: PrtText
---------------------------------------------------------------------------
Syntax: PrtText <STRING>

Mode: AMIGA

Description:

PrtText: Prints the text 'STRING' at your printer...
         It' s the same like WriteFile(0,"PRT:"), but why have the AMIGA
         a own printer.device...
         So I think we should use it, right?
@ENDNODE


@NODE "Hardcopy"
Statement: Hardcopy
---------------------------------------------------------------------------
Syntax: Hardcopy ScreenPointer,X,Y,Width,Height,PrtWidth,PrtHeight,Flags

Mode: AMIGA

Description:

Prints the screen or a part of it at your printer.

ScreenPointer: Adress of the screen (Addr Screen(x))
X............: \ Are the corners of the screen where we
Y............: / want to start printing it to paper...
Width........: Width of the screen part you want to print
Height.......: Height of the screen part you want to print
PrtWidth.....: Width of the print(on the paper)
PrtHeight....: Height of the print(on the paper)
Flags........: Printerflags...
               Have a look to a documantation aout it, the most importent(?)
               ones:
               $40  - Centre graphic
               $10  - Weidth= Maximum
               $20  - Height = Maximum
               $100,$200,$300,$400 - Printing quality($400 = Heighest)

Bugs:

Hm, it seems that the flags are not 100% taken...
I haven' t find out why, but might be you do...
I still working on it!
But however, it works...
@ENDNODE


@NODE "console"
                       @{b}@{u}Romulus Console Library@{uu}@{ub}

    @{" OpenConsole " link "OpenConsole"}
    @{" PrintCon " link "PrintCon"}
    @{" NPrintCon " link "NPrintCon"}
    @{" CloseConsole " link "CloseConsole"}

  Note:
  These command work if you use them only for ONE window...
  If you wanna use the CON's for more windows, so that object
  are use it doesn' t work anymore...
  Ya see, I need ya help, please...
@ENDNODE


@NODE "OpenConsole"
  - OpenConsole Window#,Console#
    Open a CON: Port for the window, so ANSI output is possible.
@ENDNODE


@NODE "PrintCon"
  - PrintCon Console#,Expression
    Write text to window-console.
@ENDNODE


@NODE "NPrintCon"
  - NPrintCon Console#,Expression
    Write text to window-console, and add a Linefeed.
@ENDNODE


@NODE "CloseConsole"
  - CloseConsole Console#
    Close the CON: Port, but NOT the window itself!
@ENDNODE


@NODE "crunch"
                        @{b}@{u}Romulus Crunch Library@{uu}@{ub}

    @{" Implode " link "Implode"}
    @{" Deplode " link "Deplode"}
    @{" CrMDecrunch " link "CrMDecrunch"}
    @{" PPDecrunch " link "PPDecrunch"}

@ENDNODE


@NODE "Implode"
  - Implode Error/CrunchedLen=Bufferadr,DataLen,?Callback
    Crunch a buffer using the Imploder algorythm.
    The ?Callback could be a 0 for no own routine or a pointer
    to an own routine for display or abort checking.
    If the Imploder command jump to the callback in register d0
    the current crunch position is presend.
    The callback itself have to return True for cont crunching
    or False for a break!
    The command return the crunched buffer len or of course a break
    or an error.
    If a <0 is returned the callback returned a userbreak,
    a return of 0 means an error happens.
    Else the new buffer len is returned.
@ENDNODE


@NODE "Deplode"
  - Deplode Success=Startadr
    Decrunch a Imploder-Crunched buffer.
    There is no need to give the crunched buffer len to the command,
    imploder handle this by itself.
    But be careful, if the alloceted buffer hasn' t enought space
    the program crash.

    The buffer has to have a header like this:

    Type  Offset  Contents                   Function
    LONG  0       "IMP!"                     To recongnize crunched files
    LONG  4       Original Len               Datalen before packing
    LONG  8       Crunched Len-$32           Datalen after packing

    So $a is the start of the datas...

    The decrunch routine NEED this header to decrunch!!!
    Do memoryallocation for the buffer using a allocate for the Startadr+$4
    size.
@ENDNODE


@NODE "CrMDecrunch"
  - CrMDecrunch Bufferadr [,Destinationadr]
    If the only parameter is the Bufferadr this routine works like the Deplode
    command, but decrunch a CrunchMania crunched file.
    If you use it with to parameters the decrunch will be done from
    Bufferadr to Destinationadr, so 2 buffers have to been allocated.
    The header for CrunchMania files have to look like this:

    Type  Offset  Contents                   Function
    LONG  0       "CrM!"/"CrM2"              To recongnize crunched files
    WORD  4       Minimum Security Distance  To savely decrunch Data when
                                             Source AND Dest is in the same Memoryblock
    LONG  6       Original Len               Datalen before packing
    LONG  10 ($a) Crunched Len               Datalen after packing without header

    So at $d is the data startadress.

    This header is NEEDED for decrunching!
@ENDNODE


@NODE "PPDecrunch"
  - PPDecrunch Bufferadr,Bufferend,Destinationadr
    This command decrunch a PowerPacker crunched file.
    PowerPacker need two buffers for decrunching.
    Also the lenght of the buffer must be given!
    Sorry, I can' t find my PowerPacker archive where the header is
    descripted...
    Like Imploder and CrunchMania PowerPacker also support his own
    file header.
    Please have a look at the PowerPacker(.library) documentation!
@ENDNODE


@NODE "locale"
                       @{b}@{u}Romulus Locale Library@{uu}@{ub}

    @{" IsLocale " link "IsLocale"}
    @{" UseCatalog " link "UseCatalog"}
    @{" FreeCatalog " link "FreeCatalog"}
    @{" GetLocaleStr " link "GetLocaleStr"}
@ENDNODE


@NODE "IsLocale"
  - IsLocale
    There is now way to check the ROM-Version of the Kickstart
    for locale presents.
    Both, OS 2.0 and 2.1 have the ROM-Version 37.175!
    So the command returns if the locale.library exists on the system.
@ENDNODE


@NODE "UseCatalog"
  - UseCatalog Catalogname
    Opens the catalog for your programm.
    Might by your program is called BB2Program the catalog should
    be called BB2Program.catalog.
    But you' re also able to open a catalog from an other program,
    like Term.catalog.
    The catalog files are in an IFF format!!!
    Read the Commodore documentation of it...
@ENDNODE


@NODE "FreeCatalog"
  - FreeCatalog
    Removes the catalog that you opened with UseCatalog.
@ENDNODE


@NODE "GetLocaleStr"
  - GetLocaleStr #StringNumber,DefaultString$
    Read a string from the catalog that you opened with UseCatalog.
    You have to give a defaultstring to that command.
    If the asked string could be find in the catalog the default
    string will be returned.
    Else the string from the catalog will be returned.
@ENDNODE


@NODE "req"
                        @{b}@{u}Romulus Request Library@{uu}@{ub}

    @{" EasyRequest " link "EasyRequest"}
@ENDNODE


@NODE "EasyRequest"
  - EasyRequest Result=EasyRequest([#Window,]title$,body$,gtext$)
    A intuition system requester will be open.
    Optional you could give a window number.
    The title$ is the displayed string in the top.
    body$ is the displayed text in the requester, a Chr$(10)
    means a linefeed.
    gtext$ is the text for the gadgets.
    Every gadgettext will be added by a '|'.
    Examples:
    "Ok" will only display one gadget in the requester.
    "Ok|Cancel" add two gadgets to it.
    "1|2|3|4|5" five gadgets are displayed.
@ENDNODE
