; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "blitz2:Decompiled"
; ExeFile         = "datelib.obj"
; CreateIcon      = 0
; Residents       = ""
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 1
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 0
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 0
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 250
; CursorColumn    = 1
; LabelSearch     = "56c"
; LabelRemark     = 0
; LabelAll        = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max IconInfo    = 1
; Max NChunky     = 50
; Max MUIObject   = 50
; Max PTModule    = 5
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max XBSound     = 10
; Max Chunky      = 20
; Max File        = 5
; Max GadgetList  = 5
; Max Queue       = 10
; Max Screen      = 5
; Max Shape       = 100
; Max CopList     = 10
; Max Sprite      = 20
; Max Stencil     = 5
; Max Module      = 5
; Max Window      = 20
; Max Anim        = 10
; Max Sound       = 10
; Max Bank        = 5
; Max Buffer      = 10
; Max BitMap      = 10
; Max Slice       = 10
; Max Page        = 4
; Max Tape        = 5
; Max IntuiFont   = 5
; Max MedModule   = 8
; Max Palette     = 4
; Max MenuList    = 5
; Max BlitzFont   = 4
; Max GTList      = 20
; /XTRA
; In_Go Reassembler datelib.obj: 22.09.2004 10:49:33
MaxIntSgnd EQU $7FFFFFFF
Optimize68020 EQU 0
SegmentBeginn0:
  MOVEQ.l #$00,D0
 RTS
#daysinquadyr=365*4+1                  ;quadyr stands for 4 year cycle
#daysp1978=#daysinquadyr*494+366+365

  Dc.b $00,$4E,$00,$00 ;.N..
  Ds.l 10
  Dc.b $03,$02,$00,$00 ;....
  Ds.l 1
  Dc.b $00,$FC,$16,$00 ;....
  Ds.w 3
  Dc.l AJL_0_420
  Ds.l 1
  Dc.b $FF,$FF,$00,$00 ;....
  Ds.l 1
  Dc.b "SystemDate",0
  Dc.b "Returns system date as number of days since 1/1/1978",0
  Dc.b 7
  Dc.b $02,$00,$00 ;...
  Ds.w 1
  Dc.b $00,$01,$03,$00 ;....
  Ds.w 3
  Dc.l AJL_0_430
  Ds.l 1
  Dc.b $FF,$FF,$00,$00 ;....
  Ds.l 1
  Dc.b "Date$",0
  Dc.b "days.l ;converts days since 1/1/1978 to date string",0
  Dc.b $03,$02,$00,$00 ;....
  Ds.w 1
  Dc.b $00,$01,$07,$00 ;....
  Ds.w 3
  Dc.l AJL_0_576
  Ds.l 1
  Dc.b $FF,$FF,$00,$00 ;....
  Ds.l 1
  Dc.b "NumDays",0
  Dc.b "date$ ;converts dd/mm/yyyy to days since 1/1/1978",0,0
  Dc.b $01,$00,$00 ;...
  Ds.w 1
  Dc.b $00,$01,$02,$00 ;....
  Ds.w 3
  Dc.l AJL_0_416
  Ds.l 1
  Dc.b $FF,$FF,$00,$00 ;....
  Ds.l 1
  Dc.b "DateFormat",0
  Dc.b "0=dd/mm/yyyy 1=mm/dd/yyyy",0,0
  Dc.b $02,$02,$00,$00 ;....
  Ds.w 5
  Dc.l AJL_0_55A
  Ds.l 1
  Dc.b $FF,$FF,$00,$00 ;....
  Ds.l 1
  Dc.b "Days",0
  Dc.b " ;returns day calculated in last call to date$",0
  Dc.b $02,$02,$00,$00 ;....
  Ds.w 5
  Dc.l AJL_0_560
  Ds.l 1
  Dc.b $FF,$FF,$00,$00 ;....
  Ds.l 1
  Dc.b "Months",0
  Dc.b " ;returns month calculated in last call to date$",0
  Dc.b $02,$02,$00,$00 ;....
  Ds.w 5
  Dc.l AJL_0_566
  Ds.l 1
  Dc.b $FF,$FF,$00,$00 ;....
  Ds.l 1
  Dc.b "Years",0
  Dc.b " ;returns year calculated in last call to date$",0
  Dc.b $02,$02,$00,$00 ;....
  Ds.w 5
  Dc.l AJL_0_542
  Ds.l 1
  Dc.b $FF,$FF,$00,$00 ;....
  Ds.l 1
  Dc.b "WeekDay",0
  Dc.b " ;returns day of week calculated in last call to date$",0,0
  Dc.b $02,$02,$00,$00 ;....
  Ds.l 1
  Dc.b $00,$FC,$16,$00 ;....
  Ds.w 3
  Dc.l AJL_0_3EC
  Ds.l 1
  Dc.b $FF,$FF,$00,$00 ;....
  Ds.l 1
  Dc.b "Hours",0
  Dc.b " ;gets system time and returns hour of day",0,0
  Dc.b $02,$02,$00,$00 ;....
  Ds.w 5
  Dc.l AJL_0_400
  Ds.l 1
  Dc.b $FF,$FF,$00,$00 ;....
  Ds.l 1
  Dc.b "Mins",0
  Dc.b " ;returns minutes calculated at last call to hour",0,0
  Dc.b $02,$02,$00,$00 ;....
  Ds.w 5
  Dc.l AJL_0_40C
  Ds.l 1
  Dc.b $FF,$FF,$00,$00 ;....
  Ds.l 1
  Dc.b "Secs",0
  Dc.b " ;returns seconds calculated at last call to hour",0,0
  Dc.b $FF,$FF,$00,$00 ;....
  Ds.w 1
AJL_0_3EC:
  MOVE.l #AL_0_668,D1
   JSR -$C0(A6)
  MOVE.l L_0_66C(PC),D0
  DIVU #$3C,D0
 RTS

AJL_0_400:
  MOVE.l L_0_66C(PC),D0
  DIVU #$3C,D0
  SWAP D0
 RTS

AJL_0_40C:
  MOVE.l L_0_670(PC),D0
  DIVU #$32,D0
 RTS

AJL_0_416:
  MOVE.w D0,AJL_0_41E
 RTS

AJL_0_41E:
  Ds.w 1
AJL_0_420:
  MOVE.l #AL_0_668,D1
   JSR -$C0(A6)
  MOVE.l AL_0_668(PC),D0
 RTS

AJL_0_430:
  MOVEQ.l #$00,D1
  MOVE.w D0,D1
  ADD.l #daysp1978,d0:MOVE.l d0,totday
  MOVE.l #$16D,D2
  MOVEQ.l #$02,D4
  MOVEQ.l #$00,D5
  MOVE.l #$7BA,D3
  MOVEQ.l #$00,D6
JL_0_446:
  CMP.w D2,D1
   BLT.w JL_0_468
  SUB.w D2,D1
  ADDQ.w #1,D3
  ADDQ.w #1,D4
  MOVE.w #$016D,D2
  CMPI.w #$4,D4
   BNE.w JL_0_446
  MOVE.w #$016E,D2
  MOVEQ.l #$00,D4
 BRA.w JL_0_446

JL_0_468:
  MOVE.w D3,D6
  DIVU #$4,D6
  SWAP D6
  TST.w D6
   BNE.w JL_0_4A4
  MOVE.w D3,D6
  MOVEQ.l #$00,D7
  DIVU #$64,D6
  SWAP D6
  TST.w D6
   BNE.w JL_0_498
  SWAP D6
  BTST #$0,D7
   BNE.w JL_0_4A4
  BTST #$1,D7
   BNE.w JL_0_4A4
JL_0_498:
  MOVE.w #$001D,AL_0_690
 BRA.w JL_0_4AC

JL_0_4A4:
  MOVE.w #$001C,AL_0_690
JL_0_4AC:
  MOVEQ.l #$00,D4
  ADDQ.w #1,D1
  LEA L_0_68E(PC),A0
JL_0_4B4:
  MOVE.w (A0)+,D0
  ADDQ.w #1,D4
  CMP.w D0,D1
   BLE.w JL_0_4C4
  SUB.w D0,D1
 BRA.w JL_0_4B4

JL_0_4C4:
  MOVE.w D1,D0
  MOVE.w D4,D2
  MOVE.w D3,D1
  TST.w AJL_0_41E
   BEQ.w JL_0_4D6
  EXG.l D0,D2
JL_0_4D6:
  MOVE.w D0,D3
  EXT.l D3
  DIVU #$A,D3
  ADDI.w #$30,D3
  MOVE.b D3,(A3)+
  SWAP D3
  ADDI.w #$30,D3
  MOVE.b D3,(A3)+
  MOVE.b #$2F,(A3)+
  MOVE.w D2,D3
  EXT.l D3
  DIVU #$A,D3
  ADDI.w #$30,D3
  MOVE.b D3,(A3)+
  SWAP D3
  ADDI.w #$30,D3
  MOVE.b D3,(A3)+
  MOVE.b #$2F,(A3)+
  EXT.l D1
  DIVU #$64,D1
  MOVE.w D1,D3
  EXT.l D3
  DIVU #$A,D3
  ADDI.w #$30,D3
  MOVE.b D3,(A3)+
  SWAP D3
  ADDI.w #$30,D3
  MOVE.b D3,(A3)+
  SWAP D1
  MOVE.w D1,D3
  EXT.l D3
  DIVU #$A,D3
  ADDI.w #$30,D3
  MOVE.b D3,(A3)+
  SWAP D3
  ADDI.w #$30,D3
  MOVE.b D3,(A3)+
  MOVEQ.l #$0A,D0
 RTS

AJL_0_542:
  MOVE.l totday,D0
  SUBQ.w #2,D0
  DIVU #$7FFF,D0
  SWAP D0
  EXT.l D0
  DIVU #$7,D0
  SWAP D0
 RTS

AJL_0_55A:
  MOVE.w L_0_570(PC),D0
 RTS

AJL_0_560:
  MOVE.w L_0_574(PC),D0
 RTS

AJL_0_566:
  MOVE.w L_0_572(PC),D0
 RTS

totday:
  Ds.l 1
L_0_570:
  Ds.w 1
L_0_572:
  Ds.w 1
L_0_574:
  Ds.w 1
AJL_0_576:
  MOVEQ.l #$00,D2
  MOVEA.l D0,A0
  MOVEQ.l #$00,D1
  MOVE.b (A0)+,D1
  CMPI.w #$2F,D1
   BEQ.w JL_0_5A6
  SUBI.w #$30,D1
  MOVE.b (A0)+,D2
  CMPI.w #$2F,D2
   BEQ.w JL_0_5A6
  SUBI.w #$30,D2
  MULU #$A,D1
  ADD.w D2,D1
  CMPI.b #$2F,(A0)+
   BNE.w JL_0_664
JL_0_5A6:
  MOVE.w D1,D3
  MOVEQ.l #$00,D1
  MOVE.b (A0)+,D1
  CMPI.w #$2F,D1
   BEQ.w JL_0_5D4
  SUBI.w #$30,D1
  MOVE.b (A0)+,D2
  CMPI.w #$2F,D2
   BEQ.w JL_0_5D4
  SUBI.w #$30,D2
  MULU #$A,D1
  ADD.w D2,D1
  CMPI.b #$2F,(A0)+
   BNE.w JL_0_664
JL_0_5D4:
  MOVE.w D1,D4
  MOVEQ.l #$00,D1
  MOVE.b (A0)+,D1
  CMPI.w #$2F,D1
   BEQ.w JL_0_5D4
  SUBI.w #$30,D1
  MOVE.b (A0)+,D2
  CMPI.w #$2F,D2
   BEQ.w JL_0_622
  SUBI.w #$30,D2
  MULU #$A,D1
  ADD.w D2,D1
  MOVE.b (A0)+,D2
  CMPI.w #$2F,D2
   BEQ.w JL_0_622
  SUBI.w #$30,D2
  MULU #$A,D1
  ADD.w D2,D1
  MOVE.b (A0)+,D2
  CMPI.w #$2F,D2
   BEQ.w JL_0_622
  SUBI.w #$30,D2
  MULU #$A,D1
  ADD.w D2,D1
JL_0_622:
  TST.w AJL_0_41E
   BEQ.w JL_0_62E
  EXG.l D3,D4
JL_0_62E:
  MOVE.w #$016D,D0
  MULU D1,D0
  DIVU #$4,D1
  MOVE.w D1,D2
  ADD.w D4,D4
  ADD.w L_0_672(PC,D4.W),D2
  EXT.l D2
  ADD.l D2,D0
  SWAP D1
  TST.w D1
   BEQ.w JL_0_656
  CMPI.w #$6,D4
   BPL.w JL_0_656
  ADDQ.w #1,D0
JL_0_656:
  EXT.l D3
  ADD.l D3,D0
  SUBI.l #$B0621,D0
  SUBQ.w #1,D0
 RTS

JL_0_664:
  MOVEQ.l #$00,D0
 RTS

AL_0_668:
  Ds.l 1
L_0_66C:
  Ds.l 1
L_0_670:
  Ds.w 1
L_0_672:
  Ds.l 1
  Dc.b $00,$1F ;..
  Dc.b $00,$3C ;.<
  Dc.b $00,$5B ;.[
  Dc.b $00,$79,$00,$98 ;.y..
  Dc.b $00,$B6,$00,$D5 ;....
  Dc.b $00,$F4,$01,$12 ;....
  Dc.b $01,$31 ;.1
  Dc.b $01,$4F ;.O
  Dc.b $01,$6E ;.n
L_0_68E:
  Dc.b $00,$1F ;..
AL_0_690:
  Dc.b $00,$1C,$00,$1F ;....
  Dc.b $00,$1E,$00,$1F ;....
  Dc.b $00,$1E,$00,$1F ;....
  Dc.b $00,$1F,$00,$1E ;....
  Dc.b $00,$1F,$00,$1E ;....
  Dc.b $00,$1F,$03 ;...
  Dc.b $E8,$70 ;.p
  Dc.b $00 ;.
  Dc.b "Nu"
