; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "h0:w-pr/Blitz2/Decompiled"
; ExeFile         = "debuglib.obj"
; CreateIcon      = 0
; Residents       = ""
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 1
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 0
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 0
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 1
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 275
; CursorColumn    = 1
; LabelSearch     = "79e"
; LabelRemark     = 0
; LabelAll        = 525
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max IconInfo    = 1
; Max NChunky     = 50
; Max MUIObject   = 50
; Max PTModule    = 5
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max XBSound     = 10
; Max Chunky      = 20
; Max File        = 5
; Max GadgetList  = 5
; Max Queue       = 10
; Max Screen      = 5
; Max Shape       = 100
; Max CopList     = 10
; Max Sprite      = 20
; Max Stencil     = 5
; Max Module      = 5
; Max Window      = 5
; Max Anim        = 10
; Max Sound       = 10
; Max Bank        = 5
; Max Buffer      = 10
; Max BitMap      = 10
; Max Slice       = 10
; Max Page        = 4
; Max Tape        = 5
; Max IntuiFont   = 5
; Max MedModule   = 8
; Max Palette     = 4
; Max MenuList    = 5
; Max BlitzFont   = 4
; Max GTList      = 5
; /XTRA

#tasktrap=1
_SysBase EQU $4
MaxIntSgnd EQU $7FFFFFFF
SegmentBeginn0:
  MOVEQ.l #$00,D0
 RTS

  Dc.b $FA,$3C,$00,$00 ;.<..
  Ds.w 1
JL_0_A:
  Ds.l 1
  Dc.b $D5,$00,$D5,$11 ;....
  Ds.l 1
  Dc.l AL_0_F8
  Ds.w 1
  Dc.l AL_0_10C
  Ds.l 7
  Dc.l AJL_0_CAE
  Ds.l 4
  Dc.l AJL_0_C04
  Ds.l 4
  Dc.l AJL_0_C64
  Ds.l 4
  Dc.l AJL_0_CB0
  Ds.l 4
  Dc.l AJL_0_C30
  Ds.l 4
  Dc.l AJL_0_C40
  Ds.l 4
  Dc.l AJL_0_C50
  Ds.l 4
  Dc.l AJL_0_CF6
  Ds.l 4
  Dc.l AJL_0_C5A
  Ds.l 4
  Dc.l AJL_0_BFC
  Ds.l 4
  Dc.l changetrap    ;$d50a
  Ds.l 1
AL_0_F8:
  Ds.l 3
  Dc.l AJL_0_B0C
  Ds.l 1
AL_0_10C:
  Ds.l 3
  Dc.l AJL_0_BEC
  Ds.l 1
  Dc.b $FF,$FF,$00,$00 ;....
  Ds.w 1
AL_0_126:
  Ds.w 1
AL_0_128:
  Ds.w 1
AL_0_12A:
  Ds.l 1
AL_0_12E:
  Ds.l 1
AL_0_132:
  Ds.l 1
AL_0_136:
  Ds.l 1
AL_0_13A:
  Ds.l 1
AL_0_13E:
  Ds.l 1
AL_0_142:
 Dc.l AL_0_146
AL_0_146:
 Dc.l AJL_0_4FC
AL_0_14A:
 Dc.l AJL_0_500
AL_0_14E:
 Dc.l AJL_0_504
AL_0_152:
 Dc.l AJL_0_508
AL_0_156:
 Dc.l AJL_0_50C
AL_0_15A:
 Dc.l AJL_0_50C
AL_0_15E:
 Dc.l AJL_0_50C
AL_0_162:
  Ds.w 3
AL_0_168:
  Ds.w 1
AL_0_16A:
 Dc.l AL_0_168
AL_0_16E:
 Dc.l AL_0_162
  Ds.l 63
  Ds.l 63
  Ds.l 63
  Ds.w 7
AL_0_474:
 Dc.l AL_0_478
AL_0_478:
  Ds.l 32
AL_0_4F8:
  Ds.l 1
AJL_0_4FC:
  CMP.w D0,D0
 RTS

AJL_0_500:
 BRA.w AJL_0_C50

AJL_0_504:
 BRA.w AJL_0_C50

AJL_0_508:
  CMP.w D0,D0
 RTS

AJL_0_50C:
 RTS

AJL_0_50E:
  MOVEM.l A0-A1,-(A7)
  MOVEA.l AL_0_4F8(PC),A0
  TST.w (A0)
   BEQ.b JL_0_52A
  MOVEM.l D0-D7/A0-A6,-(A7)
  MOVEQ.l #$00,D1
  MOVEA.l AL_0_15E(PC),A0
L_0_524:
   JSR (A0)
  MOVEM.l (A7)+,D0-D7/A0-A6
JL_0_52A:
  MOVEA.l $A(A7),A0
  ADDQ.l #8,$A(A7)
  MOVEA.l AL_0_16A(PC),A1
  CMPA.l (A1),A0
   BEQ.w JL_0_54E
  ADDQ.w #6,A1
  MOVE.l A1,AL_0_16A
  MOVE.l A0,(A1)+
  CLR.w (A1)+
  MOVEM.l (A7)+,A0-A1
 RTE

JL_0_54E:
  ADDQ.w #1,$4(A1)
  MOVEM.l (A7)+,A0-A1
 RTE

AJL_0_558:
  MOVE.l A0,-(A7)
  MOVEA.l AL_0_4F8(PC),A0
  TST.w (A0)
   BEQ.b JL_0_572
  MOVEM.l D0-D7/A0-A6,-(A7)
  MOVEQ.l #-$01,D1
  MOVEA.l AL_0_15E(PC),A0
L_0_56C:
   JSR (A0)
  MOVEM.l (A7)+,D0-D7/A0-A6
JL_0_572:
  MOVEA.l AL_0_16A(PC),A0
  SUBQ.w #1,$4(A0)
   BPL.w JL_0_586
  SUBQ.l #6,A0
  MOVE.l A0,AL_0_16A
JL_0_586:
  MOVEA.l (A7)+,A0
 RTE

AL_0_58A:
  Dc.b "No currently used object!",0
AL_0_5A4:
  Dc.b "Offset out of range",0
AL_0_5B8:
  Dc.b "End of Program",0,0
AJL_0_5C8:
  MOVEA.l $2(A7),A0
  TST.w $4(A0)
   BMI.w JL_0_5DC
  MOVE.w AL_0_126(PC),D0
   BEQ.w JL_0_5E2
JL_0_5DC:
  MOVE.l (A0),$2(A7)
 RTE

JL_0_5E2:
  MOVE.l #AJL_0_5EC,$2(A7)
 RTE

AJL_0_5EC:
  MOVEA.l AL_0_474(PC),A1
  MOVE.l A7,(A1)+
  MOVE.l A0,(A1)+
  MOVE.l A1,AL_0_474
  ADDQ.w #6,A0
L_0_5FC:
 JMP (A0)

AJL_0_5FE:
  SUBQ.l #8,AL_0_474
 RTE

AJL_0_606:                            ;store register
  BTST #$5,(A7)
   BNE.w JL_0_646
  MOVE.l $2(A7),AL_0_7DE
  MOVE.w (A7),AL_0_7E2
  MOVEM.l D0-D7/A0-A6,AL_0_79E
  MOVE.l USP,A0
  ;MOVE.l a7,A0
  MOVE.l A0,AL_0_7DA
  LEA AL_0_79E(PC),A0
  MOVEA.l AL_0_146(PC),A1
L_0_634:
   JSR (A1)
   BNE.b JL_0_64C
  TST.b AL_0_12A
   BNE.b JL_0_64C
  MOVEM.l L_0_7BE(PC),A0-A1
JL_0_646:
  ADDQ.l #8,$2(A7)
 RTE

JL_0_64C:
  MOVE.l #AJL_0_656,$2(A7)
 RTE

AJL_0_656:
   BSR.w JL_0_738
JL_0_65A:
  BCLR #$7,AL_0_12A
   BEQ.w JL_0_670
  MOVEA.l L_0_7D2(PC),A5
   ;JSR $8000c800
   ALibJsr $c800
JL_0_670:
  BCLR #$6,AL_0_12A
   BEQ.w JL_0_686
  MOVEA.l AL_0_132(PC),A0
  MOVEA.l AL_0_14A(PC),A1
L_0_684:
   JSR (A1)
JL_0_686:
  BCLR #$5,AL_0_12A
   BEQ.w JL_0_69C
  MOVEA.l AL_0_136(PC),A0
  MOVEA.l AL_0_14E(PC),A1
L_0_69A:
   JSR (A1)
JL_0_69C:
  BCLR #$4,AL_0_12A
   BEQ.w JL_0_6BC
  MOVEM.l L_0_7CE(PC),A4-A5
  MOVEA.l AL_0_13A(PC),A0
   BSR.w JL_0_984
  MOVEA.l AL_0_156(PC),A1
L_0_6BA:
   JSR (A1)
JL_0_6BC:
  BCLR #$3,AL_0_12A
   BEQ.w JL_0_6E2
  MOVEM.l L_0_7CE(PC),A4-A5
  MOVEA.l AL_0_13E(PC),A0
   BSR.w JL_0_99E
  TST.b (A0)
   BEQ.w JL_0_6E2
  MOVEA.l AL_0_156(PC),A1
L_0_6E0:
   JSR (A1)
JL_0_6E2:
  BCLR #$2,AL_0_12A
   BEQ.w JL_0_70A
  MOVEA.l AL_0_7DE(PC),A0
  MOVE.w $6(A0),D0
   BEQ.w JL_0_70A
  ADDA.w D0,A0
  LEA -$A(A0),A0
  MOVE.l A0,AL_0_7DE
 BRA.w JL_0_720

JL_0_70A:
  MOVEA.l AL_0_152(PC),A0
L_0_70E:
   JSR (A0)
  MOVE.w D0,AL_0_79C
  TST.b AL_0_12A
   BNE.w JL_0_65A
JL_0_720:                              ;loadregister
   BSR.w JL_0_74C
  MOVEM.l AL_0_79E(PC),D0-D7/A0-A6
  ;MOVE.l AL_0_7DA,a7
  MOVE.l AL_0_7DE(PC),-(A7)
  MOVE.w AL_0_7E2(PC),-(A7)
  ADDQ.l #8,$2(A7)
 RTR

JL_0_738:
  ST AL_0_126
   ;JSR $8000c201
   ALibJsr $c201
  MOVE.w D0,AL_0_128
 RTS

JL_0_74C:
  MOVE.w AL_0_79C(PC),D0
   BNE.w JL_0_778
  MOVE.w AL_0_128(PC),D0
   BEQ.w JL_0_770
   BMI.w JL_0_76A
   ;JSR $8000c202
   ALibJsr $c202
 BRA.w JL_0_770

JL_0_76A:
   ;JSR $8000c200
   ALibJsr $c200
JL_0_770:
  SF AL_0_126
 RTS

JL_0_778:
  MOVE.w AL_0_128(PC),D0
   BEQ.w JL_0_794
   BMI.w JL_0_78E
   ;JSR $8000c207
   ALibJsr $c207
 BRA.w JL_0_794

JL_0_78E:
   ;JSR $8000c206
   ALibJsr $c206
JL_0_794:
  SF AL_0_126
 RTS

AL_0_79C:
  Ds.w 1
AL_0_79E:
  Ds.l 8
L_0_7BE:
  Ds.l 4
L_0_7CE:
  Ds.l 1
L_0_7D2:
  Ds.l 2
AL_0_7DA:
  Ds.l 1
AL_0_7DE:
  Ds.l 1
AL_0_7E2:
  Ds.w 1
AJL_0_7E4:
  CMPI.l #$1,D0
   BNE.w JL_0_7F4
  MOVE.l #AL_0_58A,D0
JL_0_7F4:
  CMPI.l #$2,D0
   BNE.w JL_0_804
  MOVE.l #AL_0_5A4,D0
JL_0_804:
  CMPI.l #$3,D0
   BNE.w JL_0_814
  MOVE.l #AL_0_5B8,D0
JL_0_814:
  BTST #$5,(A7)
   BNE.w JL_0_838
  MOVE.l D0,AL_0_136
  BSET #$5,AL_0_12A
  TST.w AL_0_97E
   BEQ.w JL_0_64C
 BRA.w JL_0_A58

JL_0_838:
  MOVE.l D0,AL_0_132
  BSET #$6,AL_0_12A
  MOVE.l #AJL_0_850,$2(A7)
 RTE

AJL_0_850:
  MOVEA.l AL_0_474(PC),A1
  MOVEA.l -(A1),A0
  ST $4(A0)
  MOVEA.l -(A1),A7
  MOVE.l A1,AL_0_474
  MOVEA.l (A0),A0
L_0_864:
 JMP (A0)

AL_0_866:
   Ds.l 63
   Ds.l 5
L_0_976:
   Dc.b "UPrint ",0
AL_0_97E:
   Ds.w 1
AL_0_980:
   Ds.l 1
JL_0_984:
  LEA L_0_976(PC),A1
  LEA AL_0_866(PC),A2
JL_0_98C:
  MOVE.b (A1)+,(A2)+
   BNE.w JL_0_98C
  SUBQ.w #1,A2
  MOVE.l #AJL_0_A6C,D0
 BRA.w JL_0_9A4

JL_0_99E:
  LEA AL_0_866(PC),A2
  MOVEQ.l #$00,D0
JL_0_9A4:
  MOVE.b (A0)+,(A2)+
   BNE.w JL_0_9A4
  TST.l D0
   BEQ.w JL_0_9BE
  MOVEA.l D0,A0
   ;JSR $80005204
   ALibJsr $5204
  MOVE.l D0,AL_0_980
JL_0_9BE:
  CLR.w AL_0_A62
  MOVEA.l AL_0_16A(PC),A0
  MOVEA.l (A0),A0
  MOVE.l (A0)+,AL_0_9FA
  MOVE.l (A0),AL_0_9FE
  CLR.l AL_0_A02
  MOVE.w AL_0_128(PC),D0
  SMI D0
  EXT.w D0
  MOVE.w D0,AL_0_A06
   BSR.w JL_0_74C
  ST AL_0_97E
 TRAP #$F

  Dc.l AL_0_866
AL_0_9FA:
  Ds.l 1
AL_0_9FE:
  Ds.l 1
AL_0_A02:
  Ds.l 1
AL_0_A06:
  Ds.w 1
AJL_0_A08:
  SF AL_0_97E
   BSR.w JL_0_738
  MOVE.l AL_0_A02(PC),D0
   BEQ.w JL_0_A34
  MOVEA.l D0,A0
  LEA AL_0_866(PC),A1
  MOVE.w #$FFFF,AL_0_A62
JL_0_A28:
  ADDQ.w #1,AL_0_A62
  MOVE.b (A0)+,(A1)+
   BNE.w JL_0_A28
JL_0_A34:
  MOVE.l AL_0_980(PC),D0
   BEQ.w JL_0_A4A
  CLR.l AL_0_980
  MOVEA.l D0,A0
   ;JSR $80005204
   ALibJsr $5204
JL_0_A4A:
  LEA AL_0_866(PC),A0
  MOVE.w AL_0_A62(PC),D0
  CLR.b $0(A0,D0.W)
 RTS

JL_0_A58:
  MOVE.l #AJL_0_A08,$2(A7)
 RTE

AL_0_A62:
  Ds.w 1
  Dc.b "`",0,0
  Dc.b "^`",0,0
  Dc.b $2A
AJL_0_A6C:
  CMPI.w #$100,AL_0_A62
   BCC.w JL_0_A92
  MOVEM.l D0-D1/A0-A1,-(A7)
  LEA AL_0_866(PC),A1
  MOVE.w AL_0_A62(PC),D1
  MOVE.b D0,$0(A1,D1.W)
  ADDQ.w #1,AL_0_A62
  MOVEM.l (A7)+,D0-D1/A0-A1
JL_0_A92:
 RTS

JL_0_A94:
  TST.w D0
   BEQ.w JL_0_AC2
  MOVEM.l D0-D1/A0-A1,-(A7)
  LEA AL_0_866(PC),A1
  MOVE.w AL_0_A62(PC),D1
JL_0_AA6:
  CMPI.w #$100,D1
   BCC.w JL_0_AB8
  MOVE.b (A0)+,$0(A1,D1.W)
  ADDQ.w #1,D1
 BRA.w JL_0_AA6

JL_0_AB8:
  MOVE.w D1,AL_0_A62
  MOVEM.l (A7)+,D0-D1/A0-A1
JL_0_AC2:
 RTS

JL_0_AC4:
  MOVEM.l D0-D1/A0-A1,-(A7)
  LEA AL_0_866(PC),A1
  MOVE.w AL_0_A62(PC),D1
JL_0_AD0:
  CMPI.w #$100,D1
   BCC.w JL_0_AE4
  ADDQ.w #1,D1
  MOVE.b (A0)+,-$1(A1,D1.W)
   BNE.w JL_0_AD0
  SUBQ.w #1,D1
JL_0_AE4:
  MOVE.w D1,AL_0_A62
  MOVEM.l (A7)+,D0-D1/A0-A1
 RTS

changetrap: TST.l d0
            BEQ 'null
            ALibJsr $c31f
            BRA dodebug
'null       MOVEA.l _SysBase,A6
            SUBA.l A1,A1
            FindTask SET -$126
             JSR FindTask(A6)
             MOVE.l d0,a0
             MOVE.l #nullhandler,$32(a0)
             RTS


AL_0_AF0:
  Dc.b "Interrupted - program start",0
AJL_0_B0C:
  CLR.w AL_0_97E
  CLR.l AL_0_980
  CLR.w AL_0_126
  CLR.w AL_0_128
  CLR.l AL_0_12A
  TST.b D0
   BNE.w JL_0_B42
  MOVE.l #AL_0_AF0,AL_0_136
  BSET #$5,AL_0_12A
JL_0_B42:
.installtrap
  MOVE.l #AL_0_478,AL_0_474
  MOVE.l #AL_0_16E,AL_0_16A
  MOVE.l #AJL_0_4FC,AL_0_146
  MOVE.l #AJL_0_500,AL_0_14A
  MOVE.l #AJL_0_504,AL_0_14E
  MOVE.l #AJL_0_508,AL_0_152
  MOVE.l #AJL_0_50C,AL_0_156
   ;JSR $8000c31d

dodebug:   ;ALibJsr $c31d
   ;MOVE.l a0,vbrstore
   MOVE.l $84(a0),trap1store
  MOVE.l $84(A0),AL_0_12E
CNIF #tasktrap=0
  MOVE.l #AJL_0_7E4,$80(A0)   ;trap #0
  MOVE.l #AJL_0_606,$84(A0)   ;trap #1
  MOVE.l #AJL_0_5C8,$88(A0)   ;trap #2
  MOVE.l #AJL_0_5FE,$8C(A0)   ;trap #3
  MOVE.l #AJL_0_50E,$90(A0)   ;trap #4
  MOVE.l #AJL_0_558,$94(A0)   ;trap #5
CEND
  MOVEA.l _SysBase,A6
  SUBA.l A1,A1
FindTask SET -$126
   JSR FindTask(A6)
CNIF #tasktrap=1
   TST.l AL_0_BE6
   BEQ 'l2
   CMP.l AL_0_BE6,d0
   BEQ 'l2
   MOVE.l AL_0_BE6,a0
   MOVE.l #nullhandler,$32(a0)
CEND
'l2  MOVE.l D0,AL_0_BE6
CNIF #tasktrap=1
  MOVE.l d0,a0
  MOVE.l $32(a0),oldhandler
  MOVE.l #tasktrap_handler,$32(a0)
CEND
  MOVEQ.l #-$01,D0
_AllocSignal SET -$14A
   JSR _AllocSignal(A6)
  MOVE.w D0,AL_0_BEA
 RTS
nullhandler
CMP.b #33,3(a7)  ;trap #1
BNE 'n1
ADDQ.l #4,a7
ADDQ.l #8,2(a7)
RTE

'n1 CMP.b #32,3(a7) ;trap #0  ???
BNE 'n2
ADDQ.l #4,a7
JMP AJL_0_7E4

'n2 CMP.b #34,3(a7) ;trap #2  ???
BNE 'n3
ADDQ.l #4,a7
JMP AJL_0_5C8

'n3 CMP.b #35,3(a7) ;trap 3  ???
BNE 'n4
ADDQ.l #4,a7
 JMP AJL_0_5FE

'n4 CMP.b #36,3(a7)  ;trap 4
BNE 'n5
  ADD.l #4,a7
  ADDQ.l #8,2(a7)
 RTE

'n5    CMP.b #37,3(a7)  ;trap 5
BNE 'n6
  ADDQ.l #4,a7
  RTE
'n6 ADDQ.l #4,a7
RTE


tasktrap_handler
CMP.b #33,3(a7)  ;trap #1
BNE 'n1
ADDQ.l #4,a7
JMP AJL_0_606

'n1 CMP.b #32,3(a7) ;trap #0
BNE 'n2
ADDQ.l #4,a7
JMP AJL_0_7E4

'n2 CMP.b #34,3(a7) ;trap #2
BNE 'n3
ADDQ.l #4,a7
JMP AJL_0_5C8

'n3 CMP.b #35,3(a7)
BNE 'n4
ADDQ.l #4,a7
 JMP AJL_0_5FE

'n4 CMP.b #36,3(a7)
BNE 'n5
  ADDQ.l #4,a7
 JMP AJL_0_50E

'n5    CMP.b #37,3(a7)
BNE 'n6
  ADDQ.l #4,a7
  JMP AJL_0_558
'n6    MOVE.l oldhandler,-(a7)
       RTS
AL_0_BE6:
  Ds.l 1
AL_0_BEA:
  Ds.w 1
trap1store: Dc.l 0
vbrstore: Dc.l 0
oldhandler: Dc.l 0
AJL_0_BEC:
  MOVE.l vbrstore(pc),a0
CNIF #tasktrap=0
  MOVE.l trap1store(pc),$84(a0)
CEND
  MOVEA.l _SysBase,A6
  MOVE.w AL_0_BEA(PC),D0
_FreeSignal SET -$150
   JSR _FreeSignal(A6)
 RTS

AJL_0_BFC:
  MOVEA.l AL_0_15A(PC),A1
L_0_C00:
   JSR (A1)
 RTS

AJL_0_C04:
  MOVE.l #AL_0_C18,AL_0_136
  BSET #$5,AL_0_12A
 RTS

AL_0_C18:
  Dc.b "***** Interupted *****",0,0
AJL_0_C30:              ;doevaluate
  MOVE.l A0,AL_0_13A
  BSET #$4,AL_0_12A
 RTS

AJL_0_C40:              ;doexecute
  MOVE.l A0,AL_0_13E
  BSET #$3,AL_0_12A
 RTS

AJL_0_C50:              ;doquit
  BSET #$7,AL_0_12A
 RTS

AJL_0_C5A:              ;doskip
  BSET #$2,AL_0_12A
 RTS

AJL_0_C64:
  MOVE.l D0,AL_0_4F8
  MOVE.l AL_0_142(PC),D0
  MOVE.l A0,AL_0_142
  MOVEM.l D0-D5,-(A7)
  MOVEM.l (A0)+,D0-D4
  MOVEM.l D0-D4,AL_0_146
  ADDQ.l #4,A0
  MOVE.l (A0)+,AL_0_15A
  MOVE.l (A0)+,AL_0_15E
  MOVEM.l (A7)+,D0-D5
  LEA AL_0_79E(PC),A0
  LEA AL_0_128(PC),A1
  MOVEA.l AL_0_12E,A2
  MOVEA.l AL_0_BE6(PC),A3
  MOVE.w AL_0_BEA(PC),D0
 RTS

AJL_0_CAE:
 RTS

AJL_0_CB0:
  MOVE.b (A0)+,(A1)+
   BEQ.w JL_0_CEE
   BPL.w AJL_0_CB0
  MOVE.b -(A1),D0
  LSL.w #8,D0
  MOVE.b (A0)+,D0
  LEA AL_0_12E(PC),A2
  BCLR #$F,D0
JL_0_CC8:
  MOVE.l (A2),D1
   BEQ.w JL_0_CE6
  MOVEA.l D1,A2
  CMP.w $4(A2),D0
   BNE.w JL_0_CC8
  ADDQ.w #6,A2
JL_0_CDA:
  MOVE.b (A2)+,(A1)+
   BNE.w JL_0_CDA
  SUBQ.w #1,A1
 BRA.w AJL_0_CB0

JL_0_CE6:
  LEA L_0_CF0(PC),A2
 BRA.w JL_0_CDA

JL_0_CEE:
 RTS

L_0_CF0:
  Dc.b "?????",0
AJL_0_CF6:
  MOVEQ.l #$00,D1
  TST.w D0
JL_0_CFA:
   BEQ.w JL_0_D4A
  TST.b (A0)+
   BEQ.w JL_0_D4A
   BMI.w JL_0_D10
  ADDQ.w #1,D1
  SUBQ.w #1,D0
 BRA.w JL_0_CFA

JL_0_D10:
  SUBQ.w #2,D0
  MOVE.b -$1(A0),D2
  LSL.w #8,D2
  MOVE.b (A0)+,D2
  LEA AL_0_12E(PC),A2
  BCLR #$F,D2
JL_0_D22:
  MOVE.l (A2),D3
   BEQ.w JL_0_D42
  MOVEA.l D3,A2
  CMP.w $4(A2),D2
   BNE.w JL_0_D22
  ADDQ.w #6,A2
JL_0_D34:
  ADDQ.w #1,D1
  TST.b (A2)+
   BNE.w JL_0_D34
  SUBQ.w #1,D1
 BRA.w JL_0_CFA

JL_0_D42:
  LEA L_0_CF0(PC),A2
 BRA.w JL_0_D34

JL_0_D4A:
  MOVE.w D1,D0
 RTS

  Dc.b "N"
  Dc.b $B9 ;.
  Dc.l $902554E1
  Dc.b "N"
  Dc.b $B9 ;.
  Dc.l $90255164
  Dc.b "p",0
  Dc.b "Nu"
  Dc.b $0E,$18 ;..
