; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "h0:w-pr/Blitz2/Decompiled"
; ExeFile         = "staticslib.obj"
; CreateIcon      = 0
; Residents       = "blitzlibs:libmacs.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 1
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 0
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 0
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 1
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 11
; CursorColumn    = 1
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 33
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max IconInfo    = 1
; Max NChunky     = 50
; Max MUIObject   = 50
; Max PTModule    = 5
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max XBSound     = 10
; Max Chunky      = 20
; Max File        = 5
; Max GadgetList  = 5
; Max Queue       = 10
; Max Screen      = 5
; Max Shape       = 100
; Max CopList     = 10
; Max Sprite      = 20
; Max Stencil     = 5
; Max Module      = 5
; Max Window      = 5
; Max Anim        = 10
; Max Sound       = 10
; Max Bank        = 5
; Max Buffer      = 10
; Max BitMap      = 10
; Max Slice       = 10
; Max Page        = 4
; Max Tape        = 5
; Max IntuiFont   = 5
; Max MedModule   = 8
; Max Palette     = 4
; Max MenuList    = 5
; Max BlitzFont   = 4
; Max GTList      = 5
; /XTRA
#oldway=0
!syslibheader{#staticslib,$c500,$c50a,0,0,0,0}

!nullsub{allocst,0,0}

!nullsub{locallocst,0,0}

!nullsub{loadtemp1,0,0}  ;$c502   -7 $c4fb

!nullsub{loadtemp2,0,0}  ;$c503

!nullsub{loadtemp3,0,0}  ;$c504

!nullsub{loadtemp4,0,0}  ;$c505

!nullsub{savetemp1,0,0}  ;$c506    -7 $c4ff

!nullsub{savetemp2,0,0}  ;$c507

!nullsub{savetemp3,0,0}  ;$c508

!nullsub{savetemp4,0,0}  ;$c509

!libfin

;******************** CODE BELOW **********************
loadtemp1: Dc.w $a000,'e-'s
's: MOVE.l $0,-4(a4)
'e:
loadtemp2: Dc.w $a000,'e-'s
's: MOVE.l $4,-4(a4)
'e:
loadtemp3: Dc.w $a000,'e-'s
's: MOVE.l $8,-4(a4)
'e:
loadtemp4: Dc.w $a000,'e-'s
's: MOVE.l $c,-4(a4)
'e:
savetemp1: Dc.w $a000,'e-'s
's:
 MOVE.l d6,$0
'e:
savetemp2: Dc.w $a000,'e-'s
's: MOVE.l d6,$4
'e:
savetemp3: Dc.w $a000,'e-'s
's: MOVE.l d6,$8
'e:
savetemp4: Dc.w $a000,'e-'s
's: MOVE.l d6,$c
'e:

 


temp1: Dc.l 0
temp2: Dc.l 0
temp3: Dc.l 0
temp4: Dc.l 0
allocst
'loop:
CNIF #oldway=0
MOVE.l d4,d0
MOVE.l a2,a0
SUBA.l a1,a1
'l1: ADDQ #2,a0
MOVEQ #0,d1
MOVE.w (a0)+,d1
ADD.l d1,a1
;ADD.w (a0)+,a1      ;add all mem needed
DBF d0,'l1
MOVE.l #$10001,d1
MOVE.l a1,d0
ALibJsr $c000       ;alloc mem only 1 time
MOVE.l d0,a0
'l2: MOVE.w (a2)+,d2
MOVE.l a0,0(a5,d2)
MOVEQ #0,d1
MOVE.w (a2)+,d1
ADD.l d1,a0      ;loop until all entries have mem
DBF d4,'l2
RTS
CELSE
MOVE (a2)+,d2:MOVEQ #0,d0:MOVE (a2)+,d0
MOVE.l #$10001,d1:ALibJsr $c000:;local allocate for every entry
MOVE.l d0,0(a5,d2):DBF d4,'loop:RTS
CEND
locallocst:EXG a4,a5:MOVEM.l d0-d2,-(a7)
BSR allocst:MOVEM.l (a7)+,d0-d2:EXG a4,a5:RTS

