; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = ""
; ExeFile         = ""
; CreateIcon      = 1
; Residents       = ""
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 0
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 0
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 80000
; RuntimeDebug    = 1
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 9
; CursorColumn    = 1
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max IconInfo    = 1
; Max NChunky     = 50
; Max MUIObject   = 50
; Max PTModule    = 5
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max XBSound     = 10
; Max Chunky      = 20
; Max File        = 5
; Max GadgetList  = 5
; Max Queue       = 10
; Max Screen      = 5
; Max Shape       = 100
; Max CopList     = 10
; Max Sprite      = 20
; Max Stencil     = 5
; Max Module      = 5
; Max Window      = 20
; Max Anim        = 10
; Max Sound       = 10
; Max Bank        = 5
; Max Buffer      = 10
; Max BitMap      = 10
; Max Slice       = 10
; Max Page        = 4
; Max Tape        = 5
; Max IntuiFont   = 5
; Max MedModule   = 8
; Max Palette     = 4
; Max MenuList    = 5
; Max BlitzFont   = 4
; Max GTList      = 20
; Max ChunkyBuffer= 2
; /XTRA
; aglsmap.include.bb2 automatically generated by FD2Include (Thilo Koehler)

CNIF #__include=0
OPTIMIZE 7
SYNTAX 2
WBStartup
CEND

XINCLUDE "error.include.ab3"

; Library offsets:
#_LVO_GLSMAPBASE_registerGLSMAP                 = -30
#_LVO_GLSMAPBASE_smapCreateSphereMap            = -36
#_LVO_GLSMAPBASE_smapDestroySphereMap           = -42
#_LVO_GLSMAPBASE_smapConfigureSphereMapMesh     = -48
#_LVO_GLSMAPBASE_smapSetSphereMapTexObj         = -54
#_LVO_GLSMAPBASE_smapSetViewTexObj              = -60
#_LVO_GLSMAPBASE_smapSetViewTexObjs             = -66
#_LVO_GLSMAPBASE_smapGetSphereMapTexObj         = -72
#_LVO_GLSMAPBASE_smapGetViewTexObj              = -78
#_LVO_GLSMAPBASE_smapGetViewTexObjs             = -84
#_LVO_GLSMAPBASE_smapSetFlags                   = -90
#_LVO_GLSMAPBASE_smapGetFlags                   = -96
#_LVO_GLSMAPBASE_smapSetViewOrigin              = -102
#_LVO_GLSMAPBASE_smapSetSphereMapOrigin         = -108
#_LVO_GLSMAPBASE_smapGetViewOrigin              = -114
#_LVO_GLSMAPBASE_smapGetSphereMapOrigin         = -120
#_LVO_GLSMAPBASE_smapSetEye                     = -126
#_LVO_GLSMAPBASE_smapSetEyeVector               = -132
#_LVO_GLSMAPBASE_smapSetUp                      = -138
#_LVO_GLSMAPBASE_smapSetUpVector                = -144
#_LVO_GLSMAPBASE_smapSetObject                  = -150
#_LVO_GLSMAPBASE_smapSetObjectVector            = -156
#_LVO_GLSMAPBASE_smapGetEye                     = -162
#_LVO_GLSMAPBASE_smapGetEyeVector               = -168
#_LVO_GLSMAPBASE_smapGetUp                      = -174
#_LVO_GLSMAPBASE_smapGetUpVector                = -180
#_LVO_GLSMAPBASE_smapGetObject                  = -186
#_LVO_GLSMAPBASE_smapGetObjectVector            = -192
#_LVO_GLSMAPBASE_smapSetNearFar                 = -198
#_LVO_GLSMAPBASE_smapGetNearFar                 = -204
#_LVO_GLSMAPBASE_smapSetSphereMapTexDim         = -210
#_LVO_GLSMAPBASE_smapSetViewTexDim              = -216
#_LVO_GLSMAPBASE_smapGetSphereMapTexDim         = -222
#_LVO_GLSMAPBASE_smapGetViewTexDim              = -228
#_LVO_GLSMAPBASE_smapSetContextData             = -234
#_LVO_GLSMAPBASE_smapGetContextData             = -240
#_LVO_GLSMAPBASE_smapSetPositionLightsFunc      = -246
#_LVO_GLSMAPBASE_smapSetDrawViewFunc            = -252
#_LVO_GLSMAPBASE_smapGetPositionLightsFunc      = -258
#_LVO_GLSMAPBASE_smapGetDrawViewFunc            = -264
#_LVO_GLSMAPBASE_smapGenViewTex                 = -270
#_LVO_GLSMAPBASE_smapGenViewTexs                = -276
#_LVO_GLSMAPBASE_smapGenSphereMapFromViewTexs   = -282
#_LVO_GLSMAPBASE_smapGenSphereMap               = -288
#_LVO_GLSMAPBASE_smapGenSphereMapWithOneViewTex = -294
#_LVO_GLSMAPBASE_smapRvecToSt                   = -300
#_LVO_GLSMAPBASE_smapStToRvec                   = -306

SHARED *_glsmapBase.Library

; Helper Macros:
Macro __glsmapBase_SaveRegs
MOVE.l a4,-(a7) : MOVE.l a5,-(a7) : MOVE.l a6,-(a7) : MOVE.l d7,-(a7)
End Macro

Macro __glsmapBase_RestoreRegs
MOVE.l (a7)+,d7 : MOVE.l (a7)+,a6 : MOVE.l (a7)+,a5 : MOVE.l (a7)+,a4
End Macro


; Wrapper Macros:
Macro aglsmap_registerGLSMAP;{ret.l,ptr}
!__glsmapBase_SaveRegs
GetReg a0,`2
GetReg a6,*_glsmapBase
JSR _LVO_GLSMAPBASE_registerGLSMAP(a6)
!__glsmapBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglsmap_smapCreateSphereMap;{ret.l,SphereMap_sharesmap}
!__glsmapBase_SaveRegs
GetReg a0,`2
GetReg a6,*_glsmapBase
JSR _LVO_GLSMAPBASE_smapCreateSphereMap(a6)
!__glsmapBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglsmap_smapDestroySphereMap;{ret.l,SphereMap_smap}
!__glsmapBase_SaveRegs
GetReg a0,`2
GetReg a6,*_glsmapBase
JSR _LVO_GLSMAPBASE_smapDestroySphereMap(a6)
!__glsmapBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglsmap_smapConfigureSphereMapMesh;{ret.l,SphereMap_smap,int_steps,int_rings,int_edgeExtend}
!__glsmapBase_SaveRegs
GetReg a0,`2
GetReg d0,`3
GetReg d1,`4
GetReg d2,`5
GetReg a6,*_glsmapBase
JSR _LVO_GLSMAPBASE_smapConfigureSphereMapMesh(a6)
!__glsmapBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglsmap_smapSetSphereMapTexObj;{ret.l,SphereMap_smap,GLuint_texobj}
!__glsmapBase_SaveRegs
GetReg a0,`2
GetReg d0,`3
GetReg a6,*_glsmapBase
JSR _LVO_GLSMAPBASE_smapSetSphereMapTexObj(a6)
!__glsmapBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglsmap_smapSetViewTexObj;{ret.l,SphereMap_smap,GLuint_texobj}
!__glsmapBase_SaveRegs
GetReg a0,`2
GetReg d0,`3
GetReg a6,*_glsmapBase
JSR _LVO_GLSMAPBASE_smapSetViewTexObj(a6)
!__glsmapBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglsmap_smapSetViewTexObjs;{ret.l,SphereMap_smap,GLuint_texobjs}
!__glsmapBase_SaveRegs
GetReg a0,`2
GetReg a1,`3
GetReg a6,*_glsmapBase
JSR _LVO_GLSMAPBASE_smapSetViewTexObjs(a6)
!__glsmapBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglsmap_smapGetSphereMapTexObj;{ret.l,SphereMap_smap,GLuint_texobj}
!__glsmapBase_SaveRegs
GetReg a0,`2
GetReg a1,`3
GetReg a6,*_glsmapBase
JSR _LVO_GLSMAPBASE_smapGetSphereMapTexObj(a6)
!__glsmapBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglsmap_smapGetViewTexObj;{ret.l,SphereMap_smap,GLuint_texobj}
!__glsmapBase_SaveRegs
GetReg a0,`2
GetReg a1,`3
GetReg a6,*_glsmapBase
JSR _LVO_GLSMAPBASE_smapGetViewTexObj(a6)
!__glsmapBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglsmap_smapGetViewTexObjs;{ret.l,SphereMap_smap,GLuint_texobjs}
!__glsmapBase_SaveRegs
GetReg a0,`2
GetReg a1,`3
GetReg a6,*_glsmapBase
JSR _LVO_GLSMAPBASE_smapGetViewTexObjs(a6)
!__glsmapBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglsmap_smapSetFlags;{ret.l,SphereMap_smap,SphereMapFlags_flags}
!__glsmapBase_SaveRegs
GetReg a0,`2
GetReg d0,`3
GetReg a6,*_glsmapBase
JSR _LVO_GLSMAPBASE_smapSetFlags(a6)
!__glsmapBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglsmap_smapGetFlags;{ret.l,SphereMap_smap,SphereMapFlags_flags}
!__glsmapBase_SaveRegs
GetReg a0,`2
GetReg a1,`3
GetReg a6,*_glsmapBase
JSR _LVO_GLSMAPBASE_smapGetFlags(a6)
!__glsmapBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglsmap_smapSetViewOrigin;{ret.l,SphereMap_smap,GLint_x,GLint_y}
!__glsmapBase_SaveRegs
GetReg a0,`2
GetReg d0,`3
GetReg d1,`4
GetReg a6,*_glsmapBase
JSR _LVO_GLSMAPBASE_smapSetViewOrigin(a6)
!__glsmapBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglsmap_smapSetSphereMapOrigin;{ret.l,SphereMap_smap,GLint_x,GLint_y}
!__glsmapBase_SaveRegs
GetReg a0,`2
GetReg d0,`3
GetReg d1,`4
GetReg a6,*_glsmapBase
JSR _LVO_GLSMAPBASE_smapSetSphereMapOrigin(a6)
!__glsmapBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglsmap_smapGetViewOrigin;{ret.l,SphereMap_smap,GLint_x,GLint_y}
!__glsmapBase_SaveRegs
GetReg a0,`2
GetReg a1,`3
GetReg a2,`4
GetReg a6,*_glsmapBase
JSR _LVO_GLSMAPBASE_smapGetViewOrigin(a6)
!__glsmapBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglsmap_smapGetSphereMapOrigin;{ret.l,SphereMap_smap,GLint_x,GLint_y}
!__glsmapBase_SaveRegs
GetReg a0,`2
GetReg a1,`3
GetReg a2,`4
GetReg a6,*_glsmapBase
JSR _LVO_GLSMAPBASE_smapGetSphereMapOrigin(a6)
!__glsmapBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglsmap_smapSetEye;{ret.l,SphereMap_smap,GLfloat_eyex,GLfloat_eyey,GLfloat_eyez}
!__glsmapBase_SaveRegs
GetReg a0,`2
GetReg fp0,`3
GetReg fp1,`4
GetReg fp2,`5
GetReg a6,*_glsmapBase
JSR _LVO_GLSMAPBASE_smapSetEye(a6)
!__glsmapBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglsmap_smapSetEyeVector;{ret.l,SphereMap_smap,GLfloat_eye}
!__glsmapBase_SaveRegs
GetReg a0,`2
GetReg a1,`3
GetReg a6,*_glsmapBase
JSR _LVO_GLSMAPBASE_smapSetEyeVector(a6)
!__glsmapBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglsmap_smapSetUp;{ret.l,SphereMap_smap,GLfloat_upx,GLfloat_upy,GLfloat_upz}
!__glsmapBase_SaveRegs
GetReg a0,`2
GetReg fp0,`3
GetReg fp1,`4
GetReg fp2,`5
GetReg a6,*_glsmapBase
JSR _LVO_GLSMAPBASE_smapSetUp(a6)
!__glsmapBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglsmap_smapSetUpVector;{ret.l,SphereMap_smap,GLfloat_up}
!__glsmapBase_SaveRegs
GetReg a0,`2
GetReg a1,`3
GetReg a6,*_glsmapBase
JSR _LVO_GLSMAPBASE_smapSetUpVector(a6)
!__glsmapBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglsmap_smapSetObject;{ret.l,SphereMap_smap,GLfloat_objx,GLfloat_objy,GLfloat_objz}
!__glsmapBase_SaveRegs
GetReg a0,`2
GetReg fp0,`3
GetReg fp1,`4
GetReg fp2,`5
GetReg a6,*_glsmapBase
JSR _LVO_GLSMAPBASE_smapSetObject(a6)
!__glsmapBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglsmap_smapSetObjectVector;{ret.l,SphereMap_smap,GLfloat_obj}
!__glsmapBase_SaveRegs
GetReg a0,`2
GetReg a1,`3
GetReg a6,*_glsmapBase
JSR _LVO_GLSMAPBASE_smapSetObjectVector(a6)
!__glsmapBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglsmap_smapGetEye;{ret.l,SphereMap_smap,GLfloat_eyex,GLfloat_eyey,GLfloat_eyez}
!__glsmapBase_SaveRegs
GetReg a0,`2
GetReg a1,`3
GetReg a2,`4
GetReg a3,`5
GetReg a6,*_glsmapBase
JSR _LVO_GLSMAPBASE_smapGetEye(a6)
!__glsmapBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglsmap_smapGetEyeVector;{ret.l,SphereMap_smap,GLfloat_eye}
!__glsmapBase_SaveRegs
GetReg a0,`2
GetReg a1,`3
GetReg a6,*_glsmapBase
JSR _LVO_GLSMAPBASE_smapGetEyeVector(a6)
!__glsmapBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglsmap_smapGetUp;{ret.l,SphereMap_smap,GLfloat_upx,GLfloat_upy,GLfloat_upz}
!__glsmapBase_SaveRegs
GetReg a0,`2
GetReg a1,`3
GetReg a2,`4
GetReg a3,`5
GetReg a6,*_glsmapBase
JSR _LVO_GLSMAPBASE_smapGetUp(a6)
!__glsmapBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglsmap_smapGetUpVector;{ret.l,SphereMap_smap,GLfloat_up}
!__glsmapBase_SaveRegs
GetReg a0,`2
GetReg a1,`3
GetReg a6,*_glsmapBase
JSR _LVO_GLSMAPBASE_smapGetUpVector(a6)
!__glsmapBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglsmap_smapGetObject;{ret.l,SphereMap_smap,GLfloat_objx,GLfloat_objy,GLfloat_objz}
!__glsmapBase_SaveRegs
GetReg a0,`2
GetReg a1,`3
GetReg a2,`4
GetReg a3,`5
GetReg a6,*_glsmapBase
JSR _LVO_GLSMAPBASE_smapGetObject(a6)
!__glsmapBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglsmap_smapGetObjectVector;{ret.l,SphereMap_smap,GLfloat_obj}
!__glsmapBase_SaveRegs
GetReg a0,`2
GetReg a1,`3
GetReg a6,*_glsmapBase
JSR _LVO_GLSMAPBASE_smapGetObjectVector(a6)
!__glsmapBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglsmap_smapSetNearFar;{ret.l,SphereMap_smap,GLfloat_viewNear,GLfloat_viewFar}
!__glsmapBase_SaveRegs
GetReg a0,`2
GetReg fp0,`3
GetReg fp1,`4
GetReg a6,*_glsmapBase
JSR _LVO_GLSMAPBASE_smapSetNearFar(a6)
!__glsmapBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglsmap_smapGetNearFar;{ret.l,SphereMap_smap,GLfloat_viewNear,GLfloat_viewFar}
!__glsmapBase_SaveRegs
GetReg a0,`2
GetReg a1,`3
GetReg a2,`4
GetReg a6,*_glsmapBase
JSR _LVO_GLSMAPBASE_smapGetNearFar(a6)
!__glsmapBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglsmap_smapSetSphereMapTexDim;{ret.l,SphereMap_smap,GLsizei_texdim}
!__glsmapBase_SaveRegs
GetReg a0,`2
GetReg d0,`3
GetReg a6,*_glsmapBase
JSR _LVO_GLSMAPBASE_smapSetSphereMapTexDim(a6)
!__glsmapBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglsmap_smapSetViewTexDim;{ret.l,SphereMap_smap,GLsizei_texdim}
!__glsmapBase_SaveRegs
GetReg a0,`2
GetReg d0,`3
GetReg a6,*_glsmapBase
JSR _LVO_GLSMAPBASE_smapSetViewTexDim(a6)
!__glsmapBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglsmap_smapGetSphereMapTexDim;{ret.l,SphereMap_smap,GLsizei_texdim}
!__glsmapBase_SaveRegs
GetReg a0,`2
GetReg a1,`3
GetReg a6,*_glsmapBase
JSR _LVO_GLSMAPBASE_smapGetSphereMapTexDim(a6)
!__glsmapBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglsmap_smapGetViewTexDim;{ret.l,SphereMap_smap,GLsizei_texdim}
!__glsmapBase_SaveRegs
GetReg a0,`2
GetReg a1,`3
GetReg a6,*_glsmapBase
JSR _LVO_GLSMAPBASE_smapGetViewTexDim(a6)
!__glsmapBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglsmap_smapSetContextData;{ret.l,SphereMap_smap,void_context}
!__glsmapBase_SaveRegs
GetReg a0,`2
GetReg a1,`3
GetReg a6,*_glsmapBase
JSR _LVO_GLSMAPBASE_smapSetContextData(a6)
!__glsmapBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglsmap_smapGetContextData;{ret.l,SphereMap_smap,void_context}
!__glsmapBase_SaveRegs
GetReg a0,`2
GetReg a1,`3
GetReg a6,*_glsmapBase
JSR _LVO_GLSMAPBASE_smapGetContextData(a6)
!__glsmapBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglsmap_smapSetPositionLightsFunc;{ret.l,SphereMap_smap,positionLights}
!__glsmapBase_SaveRegs
GetReg a0,`2
GetReg a1,`3
GetReg a6,*_glsmapBase
JSR _LVO_GLSMAPBASE_smapSetPositionLightsFunc(a6)
!__glsmapBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglsmap_smapSetDrawViewFunc;{ret.l,SphereMap_smap,drawView}
!__glsmapBase_SaveRegs
GetReg a0,`2
GetReg a1,`3
GetReg a6,*_glsmapBase
JSR _LVO_GLSMAPBASE_smapSetDrawViewFunc(a6)
!__glsmapBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglsmap_smapGetPositionLightsFunc;{ret.l,SphereMap_smap,positionLights}
!__glsmapBase_SaveRegs
GetReg a0,`2
GetReg a1,`3
GetReg a6,*_glsmapBase
JSR _LVO_GLSMAPBASE_smapGetPositionLightsFunc(a6)
!__glsmapBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglsmap_smapGetDrawViewFunc;{ret.l,SphereMap_smap,drawView}
!__glsmapBase_SaveRegs
GetReg a0,`2
GetReg a1,`3
GetReg a6,*_glsmapBase
JSR _LVO_GLSMAPBASE_smapGetDrawViewFunc(a6)
!__glsmapBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglsmap_smapGenViewTex;{ret.l,SphereMap_smap,int_view}
!__glsmapBase_SaveRegs
GetReg a0,`2
GetReg d0,`3
GetReg a6,*_glsmapBase
JSR _LVO_GLSMAPBASE_smapGenViewTex(a6)
!__glsmapBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglsmap_smapGenViewTexs;{ret.l,SphereMap_smap}
!__glsmapBase_SaveRegs
GetReg a0,`2
GetReg a6,*_glsmapBase
JSR _LVO_GLSMAPBASE_smapGenViewTexs(a6)
!__glsmapBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglsmap_smapGenSphereMapFromViewTexs;{ret.l,SphereMap_smap}
!__glsmapBase_SaveRegs
GetReg a0,`2
GetReg a6,*_glsmapBase
JSR _LVO_GLSMAPBASE_smapGenSphereMapFromViewTexs(a6)
!__glsmapBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglsmap_smapGenSphereMap;{ret.l,SphereMap_smap}
!__glsmapBase_SaveRegs
GetReg a0,`2
GetReg a6,*_glsmapBase
JSR _LVO_GLSMAPBASE_smapGenSphereMap(a6)
!__glsmapBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglsmap_smapGenSphereMapWithOneViewTex;{ret.l,SphereMap_smap}
!__glsmapBase_SaveRegs
GetReg a0,`2
GetReg a6,*_glsmapBase
JSR _LVO_GLSMAPBASE_smapGenSphereMapWithOneViewTex(a6)
!__glsmapBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglsmap_smapRvecToSt;{ret.l,float_rvec,float_st}
!__glsmapBase_SaveRegs
GetReg a0,`2
GetReg a1,`3
GetReg a6,*_glsmapBase
JSR _LVO_GLSMAPBASE_smapRvecToSt(a6)
!__glsmapBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglsmap_smapStToRvec;{ret.l,float_st,float_rvec}
!__glsmapBase_SaveRegs
GetReg a0,`2
GetReg a1,`3
GetReg a6,*_glsmapBase
JSR _LVO_GLSMAPBASE_smapStToRvec(a6)
!__glsmapBase_RestoreRegs
`1 = PutRegD0
End Macro


; Open/Close Library:
Function.l aglsmap_OpenLib{@minVersion.l}
If (*_glsmapBase)
  If (minVersion<=*_glsmapBase\lib_Version) Then Function Return *_glsmapBase
  CloseLibrary_ *_glsmapBase : *_glsmapBase = 0
End If
If minVersion<0 Then minVersion = 0
*_glsmapBase = OpenLibrary_ ("aglsmap.library",minVersion)
If *_glsmapBase
  ; (!) Do some other init stuff here...
Else
  If (minVersion>0)
    error{"Unable to open aglsmap.library (v"+Str$(minVersion)+"+)!"}
  Else
    error{"Unable to open aglsmap.library!"}
  End If
End If
Function Return *_glsmapBase
End Function

Statement aglsmap_CloseLib?{}
If *_glsmapBase
  ; (!) Do some freeing stuff here that you inited in _glsmapBase_Init{}...
  CloseLibrary_ *_glsmapBase : *_glsmapBase = 0
End If
End Statement
!autoexit{aglsmap_CloseLib}


; Wrapper Functions:
Function.l aglsmap_registerGLSMAP{_ptr.l}
If (aglsmap_OpenLib{}) ; (!) put your min version here if needed!
  !aglsmap_registerGLSMAP{result.l,_ptr}
End If
Function Return result
End Function

Function.l aglsmap_smapCreateSphereMap{_SphereMap_sharesmap.l}
If (aglsmap_OpenLib{}) ; (!) put your min version here if needed!
  !aglsmap_smapCreateSphereMap{result.l,_SphereMap_sharesmap}
End If
Function Return result
End Function

Function.l aglsmap_smapDestroySphereMap{_SphereMap_smap.l}
If (aglsmap_OpenLib{}) ; (!) put your min version here if needed!
  !aglsmap_smapDestroySphereMap{result.l,_SphereMap_smap}
End If
Function Return result
End Function

Function.l aglsmap_smapConfigureSphereMapMesh{_SphereMap_smap.l,_int_steps.l,_int_rings.l,_int_edgeExtend.l}
If (aglsmap_OpenLib{}) ; (!) put your min version here if needed!
  !aglsmap_smapConfigureSphereMapMesh{result.l,_SphereMap_smap,_int_steps,_int_rings,_int_edgeExtend}
End If
Function Return result
End Function

Function.l aglsmap_smapSetSphereMapTexObj{_SphereMap_smap.l,_GLuint_texobj.l}
If (aglsmap_OpenLib{}) ; (!) put your min version here if needed!
  !aglsmap_smapSetSphereMapTexObj{result.l,_SphereMap_smap,_GLuint_texobj}
End If
Function Return result
End Function

Function.l aglsmap_smapSetViewTexObj{_SphereMap_smap.l,_GLuint_texobj.l}
If (aglsmap_OpenLib{}) ; (!) put your min version here if needed!
  !aglsmap_smapSetViewTexObj{result.l,_SphereMap_smap,_GLuint_texobj}
End If
Function Return result
End Function

Function.l aglsmap_smapSetViewTexObjs{_SphereMap_smap.l,_GLuint_texobjs.l}
If (aglsmap_OpenLib{}) ; (!) put your min version here if needed!
  !aglsmap_smapSetViewTexObjs{result.l,_SphereMap_smap,_GLuint_texobjs}
End If
Function Return result
End Function

Function.l aglsmap_smapGetSphereMapTexObj{_SphereMap_smap.l,_GLuint_texobj.l}
If (aglsmap_OpenLib{}) ; (!) put your min version here if needed!
  !aglsmap_smapGetSphereMapTexObj{result.l,_SphereMap_smap,_GLuint_texobj}
End If
Function Return result
End Function

Function.l aglsmap_smapGetViewTexObj{_SphereMap_smap.l,_GLuint_texobj.l}
If (aglsmap_OpenLib{}) ; (!) put your min version here if needed!
  !aglsmap_smapGetViewTexObj{result.l,_SphereMap_smap,_GLuint_texobj}
End If
Function Return result
End Function

Function.l aglsmap_smapGetViewTexObjs{_SphereMap_smap.l,_GLuint_texobjs.l}
If (aglsmap_OpenLib{}) ; (!) put your min version here if needed!
  !aglsmap_smapGetViewTexObjs{result.l,_SphereMap_smap,_GLuint_texobjs}
End If
Function Return result
End Function

Function.l aglsmap_smapSetFlags{_SphereMap_smap.l,_SphereMapFlags_flags.l}
If (aglsmap_OpenLib{}) ; (!) put your min version here if needed!
  !aglsmap_smapSetFlags{result.l,_SphereMap_smap,_SphereMapFlags_flags}
End If
Function Return result
End Function

Function.l aglsmap_smapGetFlags{_SphereMap_smap.l,_SphereMapFlags_flags.l}
If (aglsmap_OpenLib{}) ; (!) put your min version here if needed!
  !aglsmap_smapGetFlags{result.l,_SphereMap_smap,_SphereMapFlags_flags}
End If
Function Return result
End Function

Function.l aglsmap_smapSetViewOrigin{_SphereMap_smap.l,_GLint_x.l,_GLint_y.l}
If (aglsmap_OpenLib{}) ; (!) put your min version here if needed!
  !aglsmap_smapSetViewOrigin{result.l,_SphereMap_smap,_GLint_x,_GLint_y}
End If
Function Return result
End Function

Function.l aglsmap_smapSetSphereMapOrigin{_SphereMap_smap.l,_GLint_x.l,_GLint_y.l}
If (aglsmap_OpenLib{}) ; (!) put your min version here if needed!
  !aglsmap_smapSetSphereMapOrigin{result.l,_SphereMap_smap,_GLint_x,_GLint_y}
End If
Function Return result
End Function

Function.l aglsmap_smapGetViewOrigin{_SphereMap_smap.l,_GLint_x.l,_GLint_y.l}
If (aglsmap_OpenLib{}) ; (!) put your min version here if needed!
  !aglsmap_smapGetViewOrigin{result.l,_SphereMap_smap,_GLint_x,_GLint_y}
End If
Function Return result
End Function

Function.l aglsmap_smapGetSphereMapOrigin{_SphereMap_smap.l,_GLint_x.l,_GLint_y.l}
If (aglsmap_OpenLib{}) ; (!) put your min version here if needed!
  !aglsmap_smapGetSphereMapOrigin{result.l,_SphereMap_smap,_GLint_x,_GLint_y}
End If
Function Return result
End Function

Function.l aglsmap_smapSetEye{_SphereMap_smap.l,_GLfloat_eyex.l,_GLfloat_eyey.l,_GLfloat_eyez.l}
If (aglsmap_OpenLib{}) ; (!) put your min version here if needed!
  !aglsmap_smapSetEye{result.l,_SphereMap_smap,_GLfloat_eyex,_GLfloat_eyey,_GLfloat_eyez}
End If
Function Return result
End Function

Function.l aglsmap_smapSetEyeVector{_SphereMap_smap.l,_GLfloat_eye.l}
If (aglsmap_OpenLib{}) ; (!) put your min version here if needed!
  !aglsmap_smapSetEyeVector{result.l,_SphereMap_smap,_GLfloat_eye}
End If
Function Return result
End Function

Function.l aglsmap_smapSetUp{_SphereMap_smap.l,_GLfloat_upx.l,_GLfloat_upy.l,_GLfloat_upz.l}
If (aglsmap_OpenLib{}) ; (!) put your min version here if needed!
  !aglsmap_smapSetUp{result.l,_SphereMap_smap,_GLfloat_upx,_GLfloat_upy,_GLfloat_upz}
End If
Function Return result
End Function

Function.l aglsmap_smapSetUpVector{_SphereMap_smap.l,_GLfloat_up.l}
If (aglsmap_OpenLib{}) ; (!) put your min version here if needed!
  !aglsmap_smapSetUpVector{result.l,_SphereMap_smap,_GLfloat_up}
End If
Function Return result
End Function

Function.l aglsmap_smapSetObject{_SphereMap_smap.l,_GLfloat_objx.l,_GLfloat_objy.l,_GLfloat_objz.l}
If (aglsmap_OpenLib{}) ; (!) put your min version here if needed!
  !aglsmap_smapSetObject{result.l,_SphereMap_smap,_GLfloat_objx,_GLfloat_objy,_GLfloat_objz}
End If
Function Return result
End Function

Function.l aglsmap_smapSetObjectVector{_SphereMap_smap.l,_GLfloat_obj.l}
If (aglsmap_OpenLib{}) ; (!) put your min version here if needed!
  !aglsmap_smapSetObjectVector{result.l,_SphereMap_smap,_GLfloat_obj}
End If
Function Return result
End Function

Function.l aglsmap_smapGetEye{_SphereMap_smap.l,_GLfloat_eyex.l,_GLfloat_eyey.l,_GLfloat_eyez.l}
If (aglsmap_OpenLib{}) ; (!) put your min version here if needed!
  !aglsmap_smapGetEye{result.l,_SphereMap_smap,_GLfloat_eyex,_GLfloat_eyey,_GLfloat_eyez}
End If
Function Return result
End Function

Function.l aglsmap_smapGetEyeVector{_SphereMap_smap.l,_GLfloat_eye.l}
If (aglsmap_OpenLib{}) ; (!) put your min version here if needed!
  !aglsmap_smapGetEyeVector{result.l,_SphereMap_smap,_GLfloat_eye}
End If
Function Return result
End Function

Function.l aglsmap_smapGetUp{_SphereMap_smap.l,_GLfloat_upx.l,_GLfloat_upy.l,_GLfloat_upz.l}
If (aglsmap_OpenLib{}) ; (!) put your min version here if needed!
  !aglsmap_smapGetUp{result.l,_SphereMap_smap,_GLfloat_upx,_GLfloat_upy,_GLfloat_upz}
End If
Function Return result
End Function

Function.l aglsmap_smapGetUpVector{_SphereMap_smap.l,_GLfloat_up.l}
If (aglsmap_OpenLib{}) ; (!) put your min version here if needed!
  !aglsmap_smapGetUpVector{result.l,_SphereMap_smap,_GLfloat_up}
End If
Function Return result
End Function

Function.l aglsmap_smapGetObject{_SphereMap_smap.l,_GLfloat_objx.l,_GLfloat_objy.l,_GLfloat_objz.l}
If (aglsmap_OpenLib{}) ; (!) put your min version here if needed!
  !aglsmap_smapGetObject{result.l,_SphereMap_smap,_GLfloat_objx,_GLfloat_objy,_GLfloat_objz}
End If
Function Return result
End Function

Function.l aglsmap_smapGetObjectVector{_SphereMap_smap.l,_GLfloat_obj.l}
If (aglsmap_OpenLib{}) ; (!) put your min version here if needed!
  !aglsmap_smapGetObjectVector{result.l,_SphereMap_smap,_GLfloat_obj}
End If
Function Return result
End Function

Function.l aglsmap_smapSetNearFar{_SphereMap_smap.l,_GLfloat_viewNear.l,_GLfloat_viewFar.l}
If (aglsmap_OpenLib{}) ; (!) put your min version here if needed!
  !aglsmap_smapSetNearFar{result.l,_SphereMap_smap,_GLfloat_viewNear,_GLfloat_viewFar}
End If
Function Return result
End Function

Function.l aglsmap_smapGetNearFar{_SphereMap_smap.l,_GLfloat_viewNear.l,_GLfloat_viewFar.l}
If (aglsmap_OpenLib{}) ; (!) put your min version here if needed!
  !aglsmap_smapGetNearFar{result.l,_SphereMap_smap,_GLfloat_viewNear,_GLfloat_viewFar}
End If
Function Return result
End Function

Function.l aglsmap_smapSetSphereMapTexDim{_SphereMap_smap.l,_GLsizei_texdim.l}
If (aglsmap_OpenLib{}) ; (!) put your min version here if needed!
  !aglsmap_smapSetSphereMapTexDim{result.l,_SphereMap_smap,_GLsizei_texdim}
End If
Function Return result
End Function

Function.l aglsmap_smapSetViewTexDim{_SphereMap_smap.l,_GLsizei_texdim.l}
If (aglsmap_OpenLib{}) ; (!) put your min version here if needed!
  !aglsmap_smapSetViewTexDim{result.l,_SphereMap_smap,_GLsizei_texdim}
End If
Function Return result
End Function

Function.l aglsmap_smapGetSphereMapTexDim{_SphereMap_smap.l,_GLsizei_texdim.l}
If (aglsmap_OpenLib{}) ; (!) put your min version here if needed!
  !aglsmap_smapGetSphereMapTexDim{result.l,_SphereMap_smap,_GLsizei_texdim}
End If
Function Return result
End Function

Function.l aglsmap_smapGetViewTexDim{_SphereMap_smap.l,_GLsizei_texdim.l}
If (aglsmap_OpenLib{}) ; (!) put your min version here if needed!
  !aglsmap_smapGetViewTexDim{result.l,_SphereMap_smap,_GLsizei_texdim}
End If
Function Return result
End Function

Function.l aglsmap_smapSetContextData{_SphereMap_smap.l,_void_context.l}
If (aglsmap_OpenLib{}) ; (!) put your min version here if needed!
  !aglsmap_smapSetContextData{result.l,_SphereMap_smap,_void_context}
End If
Function Return result
End Function

Function.l aglsmap_smapGetContextData{_SphereMap_smap.l,_void_context.l}
If (aglsmap_OpenLib{}) ; (!) put your min version here if needed!
  !aglsmap_smapGetContextData{result.l,_SphereMap_smap,_void_context}
End If
Function Return result
End Function

Function.l aglsmap_smapSetPositionLightsFunc{_SphereMap_smap.l,_positionLights.l}
If (aglsmap_OpenLib{}) ; (!) put your min version here if needed!
  !aglsmap_smapSetPositionLightsFunc{result.l,_SphereMap_smap,_positionLights}
End If
Function Return result
End Function

Function.l aglsmap_smapSetDrawViewFunc{_SphereMap_smap.l,_drawView.l}
If (aglsmap_OpenLib{}) ; (!) put your min version here if needed!
  !aglsmap_smapSetDrawViewFunc{result.l,_SphereMap_smap,_drawView}
End If
Function Return result
End Function

Function.l aglsmap_smapGetPositionLightsFunc{_SphereMap_smap.l,_positionLights.l}
If (aglsmap_OpenLib{}) ; (!) put your min version here if needed!
  !aglsmap_smapGetPositionLightsFunc{result.l,_SphereMap_smap,_positionLights}
End If
Function Return result
End Function

Function.l aglsmap_smapGetDrawViewFunc{_SphereMap_smap.l,_drawView.l}
If (aglsmap_OpenLib{}) ; (!) put your min version here if needed!
  !aglsmap_smapGetDrawViewFunc{result.l,_SphereMap_smap,_drawView}
End If
Function Return result
End Function

Function.l aglsmap_smapGenViewTex{_SphereMap_smap.l,_int_view.l}
If (aglsmap_OpenLib{}) ; (!) put your min version here if needed!
  !aglsmap_smapGenViewTex{result.l,_SphereMap_smap,_int_view}
End If
Function Return result
End Function

Function.l aglsmap_smapGenViewTexs{_SphereMap_smap.l}
If (aglsmap_OpenLib{}) ; (!) put your min version here if needed!
  !aglsmap_smapGenViewTexs{result.l,_SphereMap_smap}
End If
Function Return result
End Function

Function.l aglsmap_smapGenSphereMapFromViewTexs{_SphereMap_smap.l}
If (aglsmap_OpenLib{}) ; (!) put your min version here if needed!
  !aglsmap_smapGenSphereMapFromViewTexs{result.l,_SphereMap_smap}
End If
Function Return result
End Function

Function.l aglsmap_smapGenSphereMap{_SphereMap_smap.l}
If (aglsmap_OpenLib{}) ; (!) put your min version here if needed!
  !aglsmap_smapGenSphereMap{result.l,_SphereMap_smap}
End If
Function Return result
End Function

Function.l aglsmap_smapGenSphereMapWithOneViewTex{_SphereMap_smap.l}
If (aglsmap_OpenLib{}) ; (!) put your min version here if needed!
  !aglsmap_smapGenSphereMapWithOneViewTex{result.l,_SphereMap_smap}
End If
Function Return result
End Function

Function.l aglsmap_smapRvecToSt{_float_rvec.l,_float_st.l}
If (aglsmap_OpenLib{}) ; (!) put your min version here if needed!
  !aglsmap_smapRvecToSt{result.l,_float_rvec,_float_st}
End If
Function Return result
End Function

Function.l aglsmap_smapStToRvec{_float_st.l,_float_rvec.l}
If (aglsmap_OpenLib{}) ; (!) put your min version here if needed!
  !aglsmap_smapStToRvec{result.l,_float_st,_float_rvec}
End If
Function Return result
End Function


; User Functions...
Function.l aglsmap_MyFunction{myParam.l}
If aglsmap_OpenLib{}
  ; (!) Do here your stuff for this function.
  ; (!) The OpenLib call makes sure that your library is open when you need it!
  ; (!) A library function is called via macro like this: 
  !aglsmap_registerGLSMAP{myResult.l,_ptr.l}
  ; (!) Note: The first macro parameter is always the return value of the lib function as a long word, followed by the lib function parameters.
  ; (!) Note: Not all functions will return something meaningful. Read always the librarie's autodocs!
  ; (!) Note: Strings have to be passed as a pointer (&myString$) to the macro, no expressions are allowed!
End If
Function Return myResult
End Function


CNIF #__include=0

; (!) place your built-in demo here

End

CEND


