; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = ""
; ExeFile         = ""
; CreateIcon      = 1
; Residents       = ""
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 0
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 0
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 80000
; RuntimeDebug    = 1
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 9
; CursorColumn    = 1
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max IconInfo    = 1
; Max NChunky     = 50
; Max MUIObject   = 50
; Max PTModule    = 5
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max XBSound     = 10
; Max Chunky      = 20
; Max File        = 5
; Max GadgetList  = 5
; Max Queue       = 10
; Max Screen      = 5
; Max Shape       = 100
; Max CopList     = 10
; Max Sprite      = 20
; Max Stencil     = 5
; Max Module      = 5
; Max Window      = 20
; Max Anim        = 10
; Max Sound       = 10
; Max Bank        = 5
; Max Buffer      = 10
; Max BitMap      = 10
; Max Slice       = 10
; Max Page        = 4
; Max Tape        = 5
; Max IntuiFont   = 5
; Max MedModule   = 8
; Max Palette     = 4
; Max MenuList    = 5
; Max BlitzFont   = 4
; Max GTList      = 20
; Max ChunkyBuffer= 2
; /XTRA
; aglut.include.bb2 automatically generated by FD2Include (Thilo Koehler)

CNIF #__include=0
OPTIMIZE 7
SYNTAX 2
WBStartup
CEND

XINCLUDE "error.include.ab3"

; Library offsets:
#_LVO_GLUTBASE_registerGLUT                   = -30
#_LVO_GLUTBASE_glutInit                       = -36
#_LVO_GLUTBASE_glutInitDisplayMode            = -42
#_LVO_GLUTBASE_glutInitDisplayString          = -48
#_LVO_GLUTBASE_glutInitWindowPosition         = -54
#_LVO_GLUTBASE_glutInitWindowSize             = -60
#_LVO_GLUTBASE_glutMainLoop                   = -66
#_LVO_GLUTBASE_glutCreateWindow               = -72
#_LVO_GLUTBASE_glutCreateSubWindow            = -78
#_LVO_GLUTBASE_glutDestroyWindow              = -84
#_LVO_GLUTBASE_glutPostRedisplay              = -90
#_LVO_GLUTBASE_glutSwapBuffers                = -96
#_LVO_GLUTBASE_glutGetWindow                  = -102
#_LVO_GLUTBASE_glutSetWindow                  = -108
#_LVO_GLUTBASE_glutSetWindowTitle             = -114
#_LVO_GLUTBASE_glutSetIconTitle               = -120
#_LVO_GLUTBASE_glutPositionWindow             = -126
#_LVO_GLUTBASE_glutReshapeWindow              = -132
#_LVO_GLUTBASE_glutPopWindow                  = -138
#_LVO_GLUTBASE_glutPushWindow                 = -144
#_LVO_GLUTBASE_glutIconifyWindow              = -150
#_LVO_GLUTBASE_glutShowWindow                 = -156
#_LVO_GLUTBASE_glutHideWindow                 = -162
#_LVO_GLUTBASE_glutFullScreen                 = -168
#_LVO_GLUTBASE_glutSetCursor                  = -174
#_LVO_GLUTBASE_glutWarpPointer                = -180
#_LVO_GLUTBASE_glutEstablishOverlay           = -186
#_LVO_GLUTBASE_glutRemoveOverlay              = -192
#_LVO_GLUTBASE_glutUseLayer                   = -198
#_LVO_GLUTBASE_glutPostOverlayRedisplay       = -204
#_LVO_GLUTBASE_glutShowOverlay                = -210
#_LVO_GLUTBASE_glutHideOverlay                = -216
#_LVO_GLUTBASE_glutCreateMenu                 = -222
#_LVO_GLUTBASE_glutDestroyMenu                = -228
#_LVO_GLUTBASE_glutGetMenu                    = -234
#_LVO_GLUTBASE_glutSetMenu                    = -240
#_LVO_GLUTBASE_glutAddMenuEntry               = -246
#_LVO_GLUTBASE_glutAddSubMenu                 = -252
#_LVO_GLUTBASE_glutChangeToMenuEntry          = -258
#_LVO_GLUTBASE_glutChangeToSubMenu            = -264
#_LVO_GLUTBASE_glutRemoveMenuItem             = -270
#_LVO_GLUTBASE_glutAttachMenu                 = -276
#_LVO_GLUTBASE_glutDetachMenu                 = -282
#_LVO_GLUTBASE_glutDisplayFunc                = -288
#_LVO_GLUTBASE_glutReshapeFunc                = -294
#_LVO_GLUTBASE_glutKeyboardFunc               = -300
#_LVO_GLUTBASE_glutMouseFunc                  = -306
#_LVO_GLUTBASE_glutMotionFunc                 = -312
#_LVO_GLUTBASE_glutPassiveMotionFunc          = -318
#_LVO_GLUTBASE_glutEntryFunc                  = -324
#_LVO_GLUTBASE_glutVisibilityFunc             = -330
#_LVO_GLUTBASE_glutIdleFunc                   = -336
#_LVO_GLUTBASE_glutTimerFunc                  = -342
#_LVO_GLUTBASE_glutMenuStateFunc              = -348
#_LVO_GLUTBASE_glutSpecialFunc                = -354
#_LVO_GLUTBASE_glutSpaceballMotionFunc        = -360
#_LVO_GLUTBASE_glutSpaceballRotateFunc        = -366
#_LVO_GLUTBASE_glutSpaceballButtonFunc        = -372
#_LVO_GLUTBASE_glutButtonBoxFunc              = -378
#_LVO_GLUTBASE_glutDialsFunc                  = -384
#_LVO_GLUTBASE_glutTabletMotionFunc           = -390
#_LVO_GLUTBASE_glutTabletButtonFunc           = -396
#_LVO_GLUTBASE_glutMenuStatusFunc             = -402
#_LVO_GLUTBASE_glutOverlayDisplayFunc         = -408
#_LVO_GLUTBASE_glutWindowStatusFunc           = -414
#_LVO_GLUTBASE_glutSetColor                   = -420
#_LVO_GLUTBASE_glutGetColor                   = -426
#_LVO_GLUTBASE_glutCopyColormap               = -432
#_LVO_GLUTBASE_glutGet                        = -438
#_LVO_GLUTBASE_glutDeviceGet                  = -444
#_LVO_GLUTBASE_glutExtensionSupported         = -450
#_LVO_GLUTBASE_glutGetModifiers               = -456
#_LVO_GLUTBASE_glutLayerGet                   = -462
#_LVO_GLUTBASE_glutBitmapCharacter            = -468
#_LVO_GLUTBASE_glutBitmapWidth                = -474
#_LVO_GLUTBASE_glutStrokeCharacter            = -480
#_LVO_GLUTBASE_glutStrokeWidth                = -486
#_LVO_GLUTBASE_glutBitmapLength               = -492
#_LVO_GLUTBASE_glutStrokeLength               = -498
#_LVO_GLUTBASE_glutWireSphere                 = -504
#_LVO_GLUTBASE_glutSolidSphere                = -510
#_LVO_GLUTBASE_glutWireCone                   = -516
#_LVO_GLUTBASE_glutSolidCone                  = -522
#_LVO_GLUTBASE_glutWireCube                   = -528
#_LVO_GLUTBASE_glutSolidCube                  = -534
#_LVO_GLUTBASE_glutWireTorus                  = -540
#_LVO_GLUTBASE_glutSolidTorus                 = -546
#_LVO_GLUTBASE_glutWireDodecahedron           = -552
#_LVO_GLUTBASE_glutSolidDodecahedron          = -558
#_LVO_GLUTBASE_glutWireTeapot                 = -564
#_LVO_GLUTBASE_glutSolidTeapot                = -570
#_LVO_GLUTBASE_glutWireOctahedron             = -576
#_LVO_GLUTBASE_glutSolidOctahedron            = -582
#_LVO_GLUTBASE_glutWireTetrahedron            = -588
#_LVO_GLUTBASE_glutSolidTetrahedron           = -594
#_LVO_GLUTBASE_glutWireIcosahedron            = -600
#_LVO_GLUTBASE_glutSolidIcosahedron           = -606
#_LVO_GLUTBASE_glutVideoResizeGet             = -612
#_LVO_GLUTBASE_glutSetupVideoResizing         = -618
#_LVO_GLUTBASE_glutStopVideoResizing          = -624
#_LVO_GLUTBASE_glutVideoResize                = -630
#_LVO_GLUTBASE_glutVideoPan                   = -636
#_LVO_GLUTBASE_glutReportErrors               = -642
#_LVO_GLUTBASE_glutKeyboardUpFunc             = -648
#_LVO_GLUTBASE_glutSpecialUpFunc              = -654
#_LVO_GLUTBASE_glutJoystickFunc               = -660
#_LVO_GLUTBASE_glutIgnoreKeyRepeat            = -666
#_LVO_GLUTBASE_glutSetKeyRepeat               = -672
#_LVO_GLUTBASE_glutForceJoystickFunc          = -678
#_LVO_GLUTBASE_glutEnterGameMode              = -684
#_LVO_GLUTBASE_glutLeaveGameMode              = -690
#_LVO_GLUTBASE_glutGameModeGet                = -696
#_LVO_GLUTBASE_glutGameModeString             = -702
#_LVO_GLUTBASE_glutPostWindowRedisplay        = -708
#_LVO_GLUTBASE_glutPostWindowOverlayRedisplay = -714

SHARED *_glutBase.Library

; Helper Macros:
Macro __glutBase_SaveRegs
MOVE.l a4,-(a7) : MOVE.l a5,-(a7) : MOVE.l a6,-(a7) : MOVE.l d7,-(a7)
End Macro

Macro __glutBase_RestoreRegs
MOVE.l (a7)+,d7 : MOVE.l (a7)+,a6 : MOVE.l (a7)+,a5 : MOVE.l (a7)+,a4
End Macro


; Wrapper Macros:
Macro aglut_registerGLUT;{ret.l,ptr}
!__glutBase_SaveRegs
GetReg a0,`2
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_registerGLUT(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutInit;{ret.l,int_argcp,char_argv}
!__glutBase_SaveRegs
GetReg a0,`2
GetReg a1,`3
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutInit(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutInitDisplayMode;{ret.l,unsigned_int_mode}
!__glutBase_SaveRegs
GetReg d0,`2
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutInitDisplayMode(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutInitDisplayString;{ret.l,const_char_string}
!__glutBase_SaveRegs
GetReg a0,`2
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutInitDisplayString(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutInitWindowPosition;{ret.l,int_x,int_y}
!__glutBase_SaveRegs
GetReg d0,`2
GetReg d1,`3
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutInitWindowPosition(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutInitWindowSize;{ret.l,intwidth,int_height}
!__glutBase_SaveRegs
GetReg d0,`2
GetReg d1,`3
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutInitWindowSize(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutMainLoop;{ret.l}
!__glutBase_SaveRegs
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutMainLoop(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutCreateWindow;{ret.l,const_char_title}
!__glutBase_SaveRegs
GetReg a0,`2
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutCreateWindow(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutCreateSubWindow;{ret.l,int_win,int_x,int_y,int_width,int_height}
!__glutBase_SaveRegs
GetReg d0,`2
GetReg d1,`3
GetReg d2,`4
GetReg d3,`5
GetReg d4,`6
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutCreateSubWindow(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutDestroyWindow;{ret.l,int_win}
!__glutBase_SaveRegs
GetReg d0,`2
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutDestroyWindow(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutPostRedisplay;{ret.l}
!__glutBase_SaveRegs
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutPostRedisplay(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutSwapBuffers;{ret.l}
!__glutBase_SaveRegs
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutSwapBuffers(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutGetWindow;{ret.l}
!__glutBase_SaveRegs
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutGetWindow(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutSetWindow;{ret.l,int_win}
!__glutBase_SaveRegs
GetReg d0,`2
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutSetWindow(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutSetWindowTitle;{ret.l,const_char_title}
!__glutBase_SaveRegs
GetReg a0,`2
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutSetWindowTitle(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutSetIconTitle;{ret.l,const_char_title}
!__glutBase_SaveRegs
GetReg a0,`2
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutSetIconTitle(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutPositionWindow;{ret.l,int_x,int_y}
!__glutBase_SaveRegs
GetReg d0,`2
GetReg d1,`3
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutPositionWindow(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutReshapeWindow;{ret.l,int_width,int_height}
!__glutBase_SaveRegs
GetReg d0,`2
GetReg d1,`3
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutReshapeWindow(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutPopWindow;{ret.l}
!__glutBase_SaveRegs
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutPopWindow(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutPushWindow;{ret.l}
!__glutBase_SaveRegs
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutPushWindow(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutIconifyWindow;{ret.l}
!__glutBase_SaveRegs
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutIconifyWindow(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutShowWindow;{ret.l}
!__glutBase_SaveRegs
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutShowWindow(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutHideWindow;{ret.l}
!__glutBase_SaveRegs
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutHideWindow(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutFullScreen;{ret.l}
!__glutBase_SaveRegs
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutFullScreen(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutSetCursor;{ret.l,int_cursor}
!__glutBase_SaveRegs
GetReg d0,`2
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutSetCursor(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutWarpPointer;{ret.l,int_x,int_y}
!__glutBase_SaveRegs
GetReg d0,`2
GetReg d1,`3
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutWarpPointer(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutEstablishOverlay;{ret.l}
!__glutBase_SaveRegs
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutEstablishOverlay(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutRemoveOverlay;{ret.l}
!__glutBase_SaveRegs
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutRemoveOverlay(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutUseLayer;{ret.l,GLenumlayer}
!__glutBase_SaveRegs
GetReg d0,`2
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutUseLayer(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutPostOverlayRedisplay;{ret.l}
!__glutBase_SaveRegs
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutPostOverlayRedisplay(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutShowOverlay;{ret.l}
!__glutBase_SaveRegs
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutShowOverlay(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutHideOverlay;{ret.l}
!__glutBase_SaveRegs
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutHideOverlay(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutCreateMenu;{ret.l,ptr}
!__glutBase_SaveRegs
GetReg a0,`2
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutCreateMenu(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutDestroyMenu;{ret.l,int_menu}
!__glutBase_SaveRegs
GetReg d0,`2
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutDestroyMenu(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutGetMenu;{ret.l}
!__glutBase_SaveRegs
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutGetMenu(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutSetMenu;{ret.l,int_menu}
!__glutBase_SaveRegs
GetReg d0,`2
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutSetMenu(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutAddMenuEntry;{ret.l,const_char_label,int_value}
!__glutBase_SaveRegs
GetReg a0,`2
GetReg d0,`3
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutAddMenuEntry(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutAddSubMenu;{ret.l,const_char_label,int_submenu}
!__glutBase_SaveRegs
GetReg a0,`2
GetReg d0,`3
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutAddSubMenu(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutChangeToMenuEntry;{ret.l,int_item,const_char_label,int_value}
!__glutBase_SaveRegs
GetReg d0,`2
GetReg a0,`3
GetReg d1,`4
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutChangeToMenuEntry(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutChangeToSubMenu;{ret.l,int_item,const_char_label,int_submenu}
!__glutBase_SaveRegs
GetReg d0,`2
GetReg a0,`3
GetReg d1,`4
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutChangeToSubMenu(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutRemoveMenuItem;{ret.l,int_item}
!__glutBase_SaveRegs
GetReg d0,`2
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutRemoveMenuItem(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutAttachMenu;{ret.l,int_button}
!__glutBase_SaveRegs
GetReg d0,`2
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutAttachMenu(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutDetachMenu;{ret.l,int_button}
!__glutBase_SaveRegs
GetReg d0,`2
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutDetachMenu(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutDisplayFunc;{ret.l,ptr}
!__glutBase_SaveRegs
GetReg a0,`2
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutDisplayFunc(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutReshapeFunc;{ret.l,ptr}
!__glutBase_SaveRegs
GetReg a0,`2
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutReshapeFunc(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutKeyboardFunc;{ret.l,ptr}
!__glutBase_SaveRegs
GetReg a0,`2
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutKeyboardFunc(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutMouseFunc;{ret.l,ptr}
!__glutBase_SaveRegs
GetReg a0,`2
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutMouseFunc(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutMotionFunc;{ret.l,ptr}
!__glutBase_SaveRegs
GetReg a0,`2
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutMotionFunc(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutPassiveMotionFunc;{ret.l,ptr}
!__glutBase_SaveRegs
GetReg a0,`2
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutPassiveMotionFunc(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutEntryFunc;{ret.l,ptr}
!__glutBase_SaveRegs
GetReg a0,`2
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutEntryFunc(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutVisibilityFunc;{ret.l,ptr}
!__glutBase_SaveRegs
GetReg a0,`2
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutVisibilityFunc(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutIdleFunc;{ret.l,ptr}
!__glutBase_SaveRegs
GetReg a0,`2
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutIdleFunc(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutTimerFunc;{ret.l,unsigned_int_millis,ptr,value}
!__glutBase_SaveRegs
GetReg d0,`2
GetReg a0,`3
GetReg d1,`4
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutTimerFunc(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutMenuStateFunc;{ret.l,ptr}
!__glutBase_SaveRegs
GetReg a0,`2
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutMenuStateFunc(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutSpecialFunc;{ret.l,ptr}
!__glutBase_SaveRegs
GetReg a0,`2
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutSpecialFunc(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutSpaceballMotionFunc;{ret.l,ptr}
!__glutBase_SaveRegs
GetReg a0,`2
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutSpaceballMotionFunc(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutSpaceballRotateFunc;{ret.l,ptr}
!__glutBase_SaveRegs
GetReg a0,`2
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutSpaceballRotateFunc(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutSpaceballButtonFunc;{ret.l,ptr}
!__glutBase_SaveRegs
GetReg a0,`2
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutSpaceballButtonFunc(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutButtonBoxFunc;{ret.l,ptr}
!__glutBase_SaveRegs
GetReg a0,`2
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutButtonBoxFunc(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutDialsFunc;{ret.l,ptr}
!__glutBase_SaveRegs
GetReg a0,`2
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutDialsFunc(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutTabletMotionFunc;{ret.l,ptr}
!__glutBase_SaveRegs
GetReg a0,`2
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutTabletMotionFunc(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutTabletButtonFunc;{ret.l,ptr}
!__glutBase_SaveRegs
GetReg a0,`2
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutTabletButtonFunc(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutMenuStatusFunc;{ret.l,ptr}
!__glutBase_SaveRegs
GetReg a0,`2
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutMenuStatusFunc(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutOverlayDisplayFunc;{ret.l,ptr}
!__glutBase_SaveRegs
GetReg a0,`2
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutOverlayDisplayFunc(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutWindowStatusFunc;{ret.l,ptr}
!__glutBase_SaveRegs
GetReg a0,`2
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutWindowStatusFunc(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutSetColor;{ret.l,int,GLfloat_red,GLfloat_green,GLfloat_blue}
!__glutBase_SaveRegs
GetReg d0,`2
GetReg fp0,`3
GetReg fp1,`4
GetReg fp2,`5
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutSetColor(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutGetColor;{ret.l,int_ndx,int_component}
!__glutBase_SaveRegs
GetReg d0,`2
GetReg d1,`3
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutGetColor(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutCopyColormap;{ret.l,int_win}
!__glutBase_SaveRegs
GetReg d0,`2
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutCopyColormap(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutGet;{ret.l,GLenum_type}
!__glutBase_SaveRegs
GetReg d0,`2
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutGet(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutDeviceGet;{ret.l,GLenum_type}
!__glutBase_SaveRegs
GetReg d0,`2
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutDeviceGet(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutExtensionSupported;{ret.l,const_char_name}
!__glutBase_SaveRegs
GetReg a0,`2
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutExtensionSupported(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutGetModifiers;{ret.l}
!__glutBase_SaveRegs
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutGetModifiers(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutLayerGet;{ret.l,GLenum_type}
!__glutBase_SaveRegs
GetReg d0,`2
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutLayerGet(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutBitmapCharacter;{ret.l,void_font,int_character}
!__glutBase_SaveRegs
GetReg a0,`2
GetReg d0,`3
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutBitmapCharacter(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutBitmapWidth;{ret.l,void_font,int_character}
!__glutBase_SaveRegs
GetReg a0,`2
GetReg d0,`3
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutBitmapWidth(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutStrokeCharacter;{ret.l,void_font,int_character}
!__glutBase_SaveRegs
GetReg a0,`2
GetReg d0,`3
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutStrokeCharacter(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutStrokeWidth;{ret.l,void_font,int_character}
!__glutBase_SaveRegs
GetReg a0,`2
GetReg d0,`3
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutStrokeWidth(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutBitmapLength;{ret.l,void_font,const_unsigned_char_string}
!__glutBase_SaveRegs
GetReg a0,`2
GetReg a1,`3
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutBitmapLength(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutStrokeLength;{ret.l,void_font,const_unsigned_char_string}
!__glutBase_SaveRegs
GetReg a0,`2
GetReg a1,`3
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutStrokeLength(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutWireSphere;{ret.l,GLdouble_radius,GLint_slices,GLint_stacks}
!__glutBase_SaveRegs
GetReg fp0,`2
GetReg d0,`3
GetReg d1,`4
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutWireSphere(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutSolidSphere;{ret.l,GLdouble_radius,GLint_slices,GLint_stacks}
!__glutBase_SaveRegs
GetReg fp0,`2
GetReg d0,`3
GetReg d1,`4
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutSolidSphere(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutWireCone;{ret.l,GLdouble_base,GLdouble_height,GLint_slices,GLint_stacks}
!__glutBase_SaveRegs
GetReg fp0,`2
GetReg fp1,`3
GetReg d0,`4
GetReg d1,`5
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutWireCone(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutSolidCone;{ret.l,GLdouble_base,GLdouble_height,GLint_slices,GLint_stacks}
!__glutBase_SaveRegs
GetReg fp0,`2
GetReg fp1,`3
GetReg d0,`4
GetReg d1,`5
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutSolidCone(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutWireCube;{ret.l,GLdouble_size}
!__glutBase_SaveRegs
GetReg fp0,`2
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutWireCube(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutSolidCube;{ret.l,GLdouble_size}
!__glutBase_SaveRegs
GetReg fp0,`2
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutSolidCube(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutWireTorus;{ret.l,GLdouble_innerRadius,GLdouble_outerRadius,GLint_sides,GLint_rings}
!__glutBase_SaveRegs
GetReg fp0,`2
GetReg fp1,`3
GetReg d0,`4
GetReg d1,`5
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutWireTorus(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutSolidTorus;{ret.l,GLdouble_innerRadius,GLdouble_outerRadius,GLint_sides,GLint_rings}
!__glutBase_SaveRegs
GetReg fp0,`2
GetReg fp1,`3
GetReg d0,`4
GetReg d1,`5
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutSolidTorus(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutWireDodecahedron;{ret.l}
!__glutBase_SaveRegs
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutWireDodecahedron(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutSolidDodecahedron;{ret.l}
!__glutBase_SaveRegs
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutSolidDodecahedron(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutWireTeapot;{ret.l,GLdouble_size}
!__glutBase_SaveRegs
GetReg fp0,`2
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutWireTeapot(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutSolidTeapot;{ret.l,GLdouble_size}
!__glutBase_SaveRegs
GetReg fp0,`2
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutSolidTeapot(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutWireOctahedron;{ret.l}
!__glutBase_SaveRegs
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutWireOctahedron(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutSolidOctahedron;{ret.l}
!__glutBase_SaveRegs
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutSolidOctahedron(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutWireTetrahedron;{ret.l}
!__glutBase_SaveRegs
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutWireTetrahedron(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutSolidTetrahedron;{ret.l}
!__glutBase_SaveRegs
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutSolidTetrahedron(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutWireIcosahedron;{ret.l}
!__glutBase_SaveRegs
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutWireIcosahedron(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutSolidIcosahedron;{ret.l}
!__glutBase_SaveRegs
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutSolidIcosahedron(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutVideoResizeGet;{ret.l,GLenum_param}
!__glutBase_SaveRegs
GetReg d0,`2
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutVideoResizeGet(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutSetupVideoResizing;{ret.l}
!__glutBase_SaveRegs
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutSetupVideoResizing(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutStopVideoResizing;{ret.l}
!__glutBase_SaveRegs
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutStopVideoResizing(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutVideoResize;{ret.l,int_x,int_y,int_width,int_height}
!__glutBase_SaveRegs
GetReg d0,`2
GetReg d1,`3
GetReg d2,`4
GetReg d3,`5
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutVideoResize(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutVideoPan;{ret.l,int_x,int_y,int_width,int_height}
!__glutBase_SaveRegs
GetReg d0,`2
GetReg d1,`3
GetReg d2,`4
GetReg d3,`5
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutVideoPan(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutReportErrors;{ret.l}
!__glutBase_SaveRegs
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutReportErrors(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutKeyboardUpFunc;{ret.l,ptr}
!__glutBase_SaveRegs
GetReg a0,`2
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutKeyboardUpFunc(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutSpecialUpFunc;{ret.l,ptr}
!__glutBase_SaveRegs
GetReg a0,`2
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutSpecialUpFunc(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutJoystickFunc;{ret.l,ptr,int_pollInterval}
!__glutBase_SaveRegs
GetReg a0,`2
GetReg d0,`3
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutJoystickFunc(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutIgnoreKeyRepeat;{ret.l,int_ignore}
!__glutBase_SaveRegs
GetReg d0,`2
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutIgnoreKeyRepeat(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutSetKeyRepeat;{ret.l,int_repeatMode}
!__glutBase_SaveRegs
GetReg d0,`2
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutSetKeyRepeat(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutForceJoystickFunc;{ret.l}
!__glutBase_SaveRegs
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutForceJoystickFunc(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutEnterGameMode;{ret.l}
!__glutBase_SaveRegs
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutEnterGameMode(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutLeaveGameMode;{ret.l}
!__glutBase_SaveRegs
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutLeaveGameMode(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutGameModeGet;{ret.l,GLenum_mode}
!__glutBase_SaveRegs
GetReg d0,`2
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutGameModeGet(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutGameModeString;{ret.l,const_char_string}
!__glutBase_SaveRegs
GetReg a0,`2
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutGameModeString(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutPostWindowRedisplay;{ret.l,int_win}
!__glutBase_SaveRegs
GetReg d0,`2
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutPostWindowRedisplay(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro

Macro aglut_glutPostWindowOverlayRedisplay;{ret.l,int_win}
!__glutBase_SaveRegs
GetReg d0,`2
GetReg a6,*_glutBase
JSR _LVO_GLUTBASE_glutPostWindowOverlayRedisplay(a6)
!__glutBase_RestoreRegs
`1 = PutRegD0
End Macro


; Open/Close Library:
Function.l aglut_OpenLib{@minVersion.l}
If (*_glutBase)
  If (minVersion<=*_glutBase\lib_Version) Then Function Return *_glutBase
  CloseLibrary_ *_glutBase : *_glutBase = 0
End If
If minVersion<0 Then minVersion = 0
*_glutBase = OpenLibrary_ ("aglut.library",minVersion)
If *_glutBase
  ; (!) Do some other init stuff here...
Else
  If (minVersion>0)
    error{"Unable to open aglut.library (v"+Str$(minVersion)+"+)!"}
  Else
    error{"Unable to open aglut.library!"}
  End If
End If
Function Return *_glutBase
End Function

Statement aglut_CloseLib?{}
If *_glutBase
  ; (!) Do some freeing stuff here that you inited in _glutBase_Init{}...
  CloseLibrary_ *_glutBase : *_glutBase = 0
End If
End Statement
!autoexit{aglut_CloseLib}


; Wrapper Functions:
Function.l aglut_registerGLUT{_ptr.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_registerGLUT{result.l,_ptr}
End If
Function Return result
End Function

Function.l aglut_glutInit{_int_argcp.l,_char_argv.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutInit{result.l,_int_argcp,_char_argv}
End If
Function Return result
End Function

Function.l aglut_glutInitDisplayMode{_unsigned_int_mode.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutInitDisplayMode{result.l,_unsigned_int_mode}
End If
Function Return result
End Function

Function.l aglut_glutInitDisplayString{_const_char_string.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutInitDisplayString{result.l,_const_char_string}
End If
Function Return result
End Function

Function.l aglut_glutInitWindowPosition{_int_x.l,_int_y.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutInitWindowPosition{result.l,_int_x,_int_y}
End If
Function Return result
End Function

Function.l aglut_glutInitWindowSize{_intwidth.l,_int_height.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutInitWindowSize{result.l,_intwidth,_int_height}
End If
Function Return result
End Function

Function.l aglut_glutMainLoop{}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutMainLoop{result.l}
End If
Function Return result
End Function

Function.l aglut_glutCreateWindow{_const_char_title.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutCreateWindow{result.l,_const_char_title}
End If
Function Return result
End Function

Function.l aglut_glutCreateSubWindow{_int_win.l,_int_x.l,_int_y.l,_int_width.l,_int_height.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutCreateSubWindow{result.l,_int_win,_int_x,_int_y,_int_width,_int_height}
End If
Function Return result
End Function

Function.l aglut_glutDestroyWindow{_int_win.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutDestroyWindow{result.l,_int_win}
End If
Function Return result
End Function

Function.l aglut_glutPostRedisplay{}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutPostRedisplay{result.l}
End If
Function Return result
End Function

Function.l aglut_glutSwapBuffers{}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutSwapBuffers{result.l}
End If
Function Return result
End Function

Function.l aglut_glutGetWindow{}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutGetWindow{result.l}
End If
Function Return result
End Function

Function.l aglut_glutSetWindow{_int_win.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutSetWindow{result.l,_int_win}
End If
Function Return result
End Function

Function.l aglut_glutSetWindowTitle{_const_char_title.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutSetWindowTitle{result.l,_const_char_title}
End If
Function Return result
End Function

Function.l aglut_glutSetIconTitle{_const_char_title.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutSetIconTitle{result.l,_const_char_title}
End If
Function Return result
End Function

Function.l aglut_glutPositionWindow{_int_x.l,_int_y.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutPositionWindow{result.l,_int_x,_int_y}
End If
Function Return result
End Function

Function.l aglut_glutReshapeWindow{_int_width.l,_int_height.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutReshapeWindow{result.l,_int_width,_int_height}
End If
Function Return result
End Function

Function.l aglut_glutPopWindow{}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutPopWindow{result.l}
End If
Function Return result
End Function

Function.l aglut_glutPushWindow{}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutPushWindow{result.l}
End If
Function Return result
End Function

Function.l aglut_glutIconifyWindow{}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutIconifyWindow{result.l}
End If
Function Return result
End Function

Function.l aglut_glutShowWindow{}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutShowWindow{result.l}
End If
Function Return result
End Function

Function.l aglut_glutHideWindow{}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutHideWindow{result.l}
End If
Function Return result
End Function

Function.l aglut_glutFullScreen{}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutFullScreen{result.l}
End If
Function Return result
End Function

Function.l aglut_glutSetCursor{_int_cursor.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutSetCursor{result.l,_int_cursor}
End If
Function Return result
End Function

Function.l aglut_glutWarpPointer{_int_x.l,_int_y.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutWarpPointer{result.l,_int_x,_int_y}
End If
Function Return result
End Function

Function.l aglut_glutEstablishOverlay{}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutEstablishOverlay{result.l}
End If
Function Return result
End Function

Function.l aglut_glutRemoveOverlay{}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutRemoveOverlay{result.l}
End If
Function Return result
End Function

Function.l aglut_glutUseLayer{_GLenumlayer.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutUseLayer{result.l,_GLenumlayer}
End If
Function Return result
End Function

Function.l aglut_glutPostOverlayRedisplay{}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutPostOverlayRedisplay{result.l}
End If
Function Return result
End Function

Function.l aglut_glutShowOverlay{}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutShowOverlay{result.l}
End If
Function Return result
End Function

Function.l aglut_glutHideOverlay{}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutHideOverlay{result.l}
End If
Function Return result
End Function

Function.l aglut_glutCreateMenu{_ptr.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutCreateMenu{result.l,_ptr}
End If
Function Return result
End Function

Function.l aglut_glutDestroyMenu{_int_menu.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutDestroyMenu{result.l,_int_menu}
End If
Function Return result
End Function

Function.l aglut_glutGetMenu{}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutGetMenu{result.l}
End If
Function Return result
End Function

Function.l aglut_glutSetMenu{_int_menu.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutSetMenu{result.l,_int_menu}
End If
Function Return result
End Function

Function.l aglut_glutAddMenuEntry{_const_char_label.l,_int_value.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutAddMenuEntry{result.l,_const_char_label,_int_value}
End If
Function Return result
End Function

Function.l aglut_glutAddSubMenu{_const_char_label.l,_int_submenu.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutAddSubMenu{result.l,_const_char_label,_int_submenu}
End If
Function Return result
End Function

Function.l aglut_glutChangeToMenuEntry{_int_item.l,_const_char_label.l,_int_value.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutChangeToMenuEntry{result.l,_int_item,_const_char_label,_int_value}
End If
Function Return result
End Function

Function.l aglut_glutChangeToSubMenu{_int_item.l,_const_char_label.l,_int_submenu.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutChangeToSubMenu{result.l,_int_item,_const_char_label,_int_submenu}
End If
Function Return result
End Function

Function.l aglut_glutRemoveMenuItem{_int_item.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutRemoveMenuItem{result.l,_int_item}
End If
Function Return result
End Function

Function.l aglut_glutAttachMenu{_int_button.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutAttachMenu{result.l,_int_button}
End If
Function Return result
End Function

Function.l aglut_glutDetachMenu{_int_button.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutDetachMenu{result.l,_int_button}
End If
Function Return result
End Function

Function.l aglut_glutDisplayFunc{_ptr.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutDisplayFunc{result.l,_ptr}
End If
Function Return result
End Function

Function.l aglut_glutReshapeFunc{_ptr.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutReshapeFunc{result.l,_ptr}
End If
Function Return result
End Function

Function.l aglut_glutKeyboardFunc{_ptr.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutKeyboardFunc{result.l,_ptr}
End If
Function Return result
End Function

Function.l aglut_glutMouseFunc{_ptr.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutMouseFunc{result.l,_ptr}
End If
Function Return result
End Function

Function.l aglut_glutMotionFunc{_ptr.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutMotionFunc{result.l,_ptr}
End If
Function Return result
End Function

Function.l aglut_glutPassiveMotionFunc{_ptr.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutPassiveMotionFunc{result.l,_ptr}
End If
Function Return result
End Function

Function.l aglut_glutEntryFunc{_ptr.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutEntryFunc{result.l,_ptr}
End If
Function Return result
End Function

Function.l aglut_glutVisibilityFunc{_ptr.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutVisibilityFunc{result.l,_ptr}
End If
Function Return result
End Function

Function.l aglut_glutIdleFunc{_ptr.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutIdleFunc{result.l,_ptr}
End If
Function Return result
End Function

Function.l aglut_glutTimerFunc{_unsigned_int_millis.l,_ptr.l,_value.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutTimerFunc{result.l,_unsigned_int_millis,_ptr,_value}
End If
Function Return result
End Function

Function.l aglut_glutMenuStateFunc{_ptr.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutMenuStateFunc{result.l,_ptr}
End If
Function Return result
End Function

Function.l aglut_glutSpecialFunc{_ptr.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutSpecialFunc{result.l,_ptr}
End If
Function Return result
End Function

Function.l aglut_glutSpaceballMotionFunc{_ptr.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutSpaceballMotionFunc{result.l,_ptr}
End If
Function Return result
End Function

Function.l aglut_glutSpaceballRotateFunc{_ptr.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutSpaceballRotateFunc{result.l,_ptr}
End If
Function Return result
End Function

Function.l aglut_glutSpaceballButtonFunc{_ptr.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutSpaceballButtonFunc{result.l,_ptr}
End If
Function Return result
End Function

Function.l aglut_glutButtonBoxFunc{_ptr.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutButtonBoxFunc{result.l,_ptr}
End If
Function Return result
End Function

Function.l aglut_glutDialsFunc{_ptr.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutDialsFunc{result.l,_ptr}
End If
Function Return result
End Function

Function.l aglut_glutTabletMotionFunc{_ptr.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutTabletMotionFunc{result.l,_ptr}
End If
Function Return result
End Function

Function.l aglut_glutTabletButtonFunc{_ptr.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutTabletButtonFunc{result.l,_ptr}
End If
Function Return result
End Function

Function.l aglut_glutMenuStatusFunc{_ptr.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutMenuStatusFunc{result.l,_ptr}
End If
Function Return result
End Function

Function.l aglut_glutOverlayDisplayFunc{_ptr.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutOverlayDisplayFunc{result.l,_ptr}
End If
Function Return result
End Function

Function.l aglut_glutWindowStatusFunc{_ptr.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutWindowStatusFunc{result.l,_ptr}
End If
Function Return result
End Function

Function.l aglut_glutSetColor{_int.l,_GLfloat_red.l,_GLfloat_green.l,_GLfloat_blue.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutSetColor{result.l,_int,_GLfloat_red,_GLfloat_green,_GLfloat_blue}
End If
Function Return result
End Function

Function.l aglut_glutGetColor{_int_ndx.l,_int_component.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutGetColor{result.l,_int_ndx,_int_component}
End If
Function Return result
End Function

Function.l aglut_glutCopyColormap{_int_win.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutCopyColormap{result.l,_int_win}
End If
Function Return result
End Function

Function.l aglut_glutGet{_GLenum_type.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutGet{result.l,_GLenum_type}
End If
Function Return result
End Function

Function.l aglut_glutDeviceGet{_GLenum_type.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutDeviceGet{result.l,_GLenum_type}
End If
Function Return result
End Function

Function.l aglut_glutExtensionSupported{_const_char_name.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutExtensionSupported{result.l,_const_char_name}
End If
Function Return result
End Function

Function.l aglut_glutGetModifiers{}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutGetModifiers{result.l}
End If
Function Return result
End Function

Function.l aglut_glutLayerGet{_GLenum_type.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutLayerGet{result.l,_GLenum_type}
End If
Function Return result
End Function

Function.l aglut_glutBitmapCharacter{_void_font.l,_int_character.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutBitmapCharacter{result.l,_void_font,_int_character}
End If
Function Return result
End Function

Function.l aglut_glutBitmapWidth{_void_font.l,_int_character.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutBitmapWidth{result.l,_void_font,_int_character}
End If
Function Return result
End Function

Function.l aglut_glutStrokeCharacter{_void_font.l,_int_character.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutStrokeCharacter{result.l,_void_font,_int_character}
End If
Function Return result
End Function

Function.l aglut_glutStrokeWidth{_void_font.l,_int_character.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutStrokeWidth{result.l,_void_font,_int_character}
End If
Function Return result
End Function

Function.l aglut_glutBitmapLength{_void_font.l,_const_unsigned_char_string.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutBitmapLength{result.l,_void_font,_const_unsigned_char_string}
End If
Function Return result
End Function

Function.l aglut_glutStrokeLength{_void_font.l,_const_unsigned_char_string.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutStrokeLength{result.l,_void_font,_const_unsigned_char_string}
End If
Function Return result
End Function

Function.l aglut_glutWireSphere{_GLdouble_radius.l,_GLint_slices.l,_GLint_stacks.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutWireSphere{result.l,_GLdouble_radius,_GLint_slices,_GLint_stacks}
End If
Function Return result
End Function

Function.l aglut_glutSolidSphere{_GLdouble_radius.l,_GLint_slices.l,_GLint_stacks.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutSolidSphere{result.l,_GLdouble_radius,_GLint_slices,_GLint_stacks}
End If
Function Return result
End Function

Function.l aglut_glutWireCone{_GLdouble_base.l,_GLdouble_height.l,_GLint_slices.l,_GLint_stacks.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutWireCone{result.l,_GLdouble_base,_GLdouble_height,_GLint_slices,_GLint_stacks}
End If
Function Return result
End Function

Function.l aglut_glutSolidCone{_GLdouble_base.l,_GLdouble_height.l,_GLint_slices.l,_GLint_stacks.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutSolidCone{result.l,_GLdouble_base,_GLdouble_height,_GLint_slices,_GLint_stacks}
End If
Function Return result
End Function

Function.l aglut_glutWireCube{_GLdouble_size.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutWireCube{result.l,_GLdouble_size}
End If
Function Return result
End Function

Function.l aglut_glutSolidCube{_GLdouble_size.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutSolidCube{result.l,_GLdouble_size}
End If
Function Return result
End Function

Function.l aglut_glutWireTorus{_GLdouble_innerRadius.l,_GLdouble_outerRadius.l,_GLint_sides.l,_GLint_rings.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutWireTorus{result.l,_GLdouble_innerRadius,_GLdouble_outerRadius,_GLint_sides,_GLint_rings}
End If
Function Return result
End Function

Function.l aglut_glutSolidTorus{_GLdouble_innerRadius.l,_GLdouble_outerRadius.l,_GLint_sides.l,_GLint_rings.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutSolidTorus{result.l,_GLdouble_innerRadius,_GLdouble_outerRadius,_GLint_sides,_GLint_rings}
End If
Function Return result
End Function

Function.l aglut_glutWireDodecahedron{}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutWireDodecahedron{result.l}
End If
Function Return result
End Function

Function.l aglut_glutSolidDodecahedron{}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutSolidDodecahedron{result.l}
End If
Function Return result
End Function

Function.l aglut_glutWireTeapot{_GLdouble_size.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutWireTeapot{result.l,_GLdouble_size}
End If
Function Return result
End Function

Function.l aglut_glutSolidTeapot{_GLdouble_size.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutSolidTeapot{result.l,_GLdouble_size}
End If
Function Return result
End Function

Function.l aglut_glutWireOctahedron{}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutWireOctahedron{result.l}
End If
Function Return result
End Function

Function.l aglut_glutSolidOctahedron{}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutSolidOctahedron{result.l}
End If
Function Return result
End Function

Function.l aglut_glutWireTetrahedron{}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutWireTetrahedron{result.l}
End If
Function Return result
End Function

Function.l aglut_glutSolidTetrahedron{}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutSolidTetrahedron{result.l}
End If
Function Return result
End Function

Function.l aglut_glutWireIcosahedron{}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutWireIcosahedron{result.l}
End If
Function Return result
End Function

Function.l aglut_glutSolidIcosahedron{}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutSolidIcosahedron{result.l}
End If
Function Return result
End Function

Function.l aglut_glutVideoResizeGet{_GLenum_param.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutVideoResizeGet{result.l,_GLenum_param}
End If
Function Return result
End Function

Function.l aglut_glutSetupVideoResizing{}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutSetupVideoResizing{result.l}
End If
Function Return result
End Function

Function.l aglut_glutStopVideoResizing{}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutStopVideoResizing{result.l}
End If
Function Return result
End Function

Function.l aglut_glutVideoResize{_int_x.l,_int_y.l,_int_width.l,_int_height.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutVideoResize{result.l,_int_x,_int_y,_int_width,_int_height}
End If
Function Return result
End Function

Function.l aglut_glutVideoPan{_int_x.l,_int_y.l,_int_width.l,_int_height.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutVideoPan{result.l,_int_x,_int_y,_int_width,_int_height}
End If
Function Return result
End Function

Function.l aglut_glutReportErrors{}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutReportErrors{result.l}
End If
Function Return result
End Function

Function.l aglut_glutKeyboardUpFunc{_ptr.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutKeyboardUpFunc{result.l,_ptr}
End If
Function Return result
End Function

Function.l aglut_glutSpecialUpFunc{_ptr.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutSpecialUpFunc{result.l,_ptr}
End If
Function Return result
End Function

Function.l aglut_glutJoystickFunc{_ptr.l,_int_pollInterval.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutJoystickFunc{result.l,_ptr,_int_pollInterval}
End If
Function Return result
End Function

Function.l aglut_glutIgnoreKeyRepeat{_int_ignore.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutIgnoreKeyRepeat{result.l,_int_ignore}
End If
Function Return result
End Function

Function.l aglut_glutSetKeyRepeat{_int_repeatMode.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutSetKeyRepeat{result.l,_int_repeatMode}
End If
Function Return result
End Function

Function.l aglut_glutForceJoystickFunc{}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutForceJoystickFunc{result.l}
End If
Function Return result
End Function

Function.l aglut_glutEnterGameMode{}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutEnterGameMode{result.l}
End If
Function Return result
End Function

Function.l aglut_glutLeaveGameMode{}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutLeaveGameMode{result.l}
End If
Function Return result
End Function

Function.l aglut_glutGameModeGet{_GLenum_mode.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutGameModeGet{result.l,_GLenum_mode}
End If
Function Return result
End Function

Function.l aglut_glutGameModeString{_const_char_string.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutGameModeString{result.l,_const_char_string}
End If
Function Return result
End Function

Function.l aglut_glutPostWindowRedisplay{_int_win.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutPostWindowRedisplay{result.l,_int_win}
End If
Function Return result
End Function

Function.l aglut_glutPostWindowOverlayRedisplay{_int_win.l}
If (aglut_OpenLib{}) ; (!) put your min version here if needed!
  !aglut_glutPostWindowOverlayRedisplay{result.l,_int_win}
End If
Function Return result
End Function


; User Functions...
Function.l aglut_MyFunction{myParam.l}
If aglut_OpenLib{}
  ; (!) Do here your stuff for this function.
  ; (!) The OpenLib call makes sure that your library is open when you need it!
  ; (!) A library function is called via macro like this: 
  !aglut_registerGLUT{myResult.l,_ptr.l}
  ; (!) Note: The first macro parameter is always the return value of the lib function as a long word, followed by the lib function parameters.
  ; (!) Note: Not all functions will return something meaningful. Read always the librarie's autodocs!
  ; (!) Note: Strings have to be passed as a pointer (&myString$) to the macro, no expressions are allowed!
End If
Function Return myResult
End Function


CNIF #__include=0

; (!) place your built-in demo here

End

CEND


