; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "/Bin"
; ExeFile         = "AmiblitzInternalDemo"
; CreateIcon      = 0
; Residents       = "all.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 1
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 2
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 0
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 1
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 7
; CursorColumn    = 20
; LabelSearch     = ""
; LabelRemark     = 71
; LabelAll        = 5
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max IconInfo    = 1
; Max NChunky     = 50
; Max MUIObject   = 50
; Max PTModule    = 5
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max XBSound     = 10
; Max Chunky      = 20
; Max File        = 5
; Max GadgetList  = 5
; Max Queue       = 10
; Max Screen      = 5
; Max Shape       = 100
; Max CopList     = 10
; Max Sprite      = 20
; Max Stencil     = 5
; Max Module      = 5
; Max Window      = 5
; Max Anim        = 10
; Max Sound       = 10
; Max Bank        = 5
; Max Buffer      = 10
; Max BitMap      = 10
; Max Slice       = 10
; Max Page        = 4
; Max Tape        = 5
; Max IntuiFont   = 5
; Max MedModule   = 8
; Max Palette     = 4
; Max MenuList    = 5
; Max BlitzFont   = 4
; Max GTList      = 5
; Max ChunkyBuffer= 2
; /XTRA
;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Name: amiblitz_internal                                                     /
;/                                                                             /
;/ Platforms: Classic, WinUAE, Amithlon, MorphOS, AmigaOS4                     /
;/                                                                             /
;/ Date: 19/01/2007                                                            /
;/                                                                             /
;/ Author: <unknown>                                                           /
;/                                                                             /
;/ Requirements:  Amiblitz3                                                    /
;/                                                                             /
;/ Purpose:                                                                    /
;/ Extend AB3 functionality.                                                   /
;/ ted_addtoken_ab2 {"NEWTYPE",0,1,".Typename"}                           ;n:: /
;/ ame that it is alligned even                                                /
;/                                                                             /
;/ Abstract:                                                                   /
;/ * no abstract available *                                                   /
;/                                                                             /
;/ User Constants:                                                             /
;/ #max_objects   = n                                                          /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
CNIF #__include=0
Syntax 2
optimize 7
XINCLUDE "error.include.ab3"
error {"This include has no internal demo!"}
End
CELSE

ted_addtoken_ab2 {"NEWTYPE",0,1,".Typename"}                           ;name that it is alligned even
ted_addtoken_ab2 {"End",0,2,""}
ted_addtoken_ab2 {"Let",0,3,""}
ted_addtoken_ab2 {"Dim",0,4,""}
ted_addtoken_ab2 {"Goto",0,5,""}
ted_addtoken_ab2 {"Gosub",0,6,""}
ted_addtoken_ab2 {"Return",0,7,""}
ted_addtoken_ab2 {"Statement",0,8,""}
ted_addtoken_ab2 {"Function",0,9,""}
ted_addtoken_ab2 {"MouseWait",0,10,""}
ted_addtoken_ab2 {"If",0,11,""}
ted_addtoken_ab2 {"While",0,12,""}
ted_addtoken_ab2 {"Macro",0,13,""}
ted_addtoken_ab2 {"Select",0,14,""}
ted_addtoken_ab2 {"Case",0,15,""}
ted_addtoken_ab2 {"Default",0,16,""}
ted_addtoken_ab2 {"AsmExit",0,17,""}
ted_addtoken_ab2 {"XINCLUDE",0,18,""}
ted_addtoken_ab2 {"INCLUDE",0,19,""}
ted_addtoken_ab2 {"Syntax",0,20,""}
ted_addtoken_ab2 {"SHARED",0,21,""}
ted_addtoken_ab2 {"For",0,22,""}
ted_addtoken_ab2 {"Next",0,23,""}
ted_addtoken_ab2 {"To",0,24,""}
ted_addtoken_ab2 {"Step",0,25,""}
ted_addtoken_ab2 {"Data",0,26,""}
ted_addtoken_ab2 {"Read",0,27,""}
ted_addtoken_ab2 {"CNIF",0,28,""}
ted_addtoken_ab2 {"CSIF",0,29,""}
ted_addtoken_ab2 {"CELSE",0,30,""}
ted_addtoken_ab2 {"CEND",0,31,""}
ted_addtoken_ab2 {"CERR",0,32,""}
ted_addtoken_ab2 {"Then",0,33,""}
ted_addtoken_ab2 {"Else",0,34,""}
ted_addtoken_ab2 {"Even4",0,35,""}
ted_addtoken_ab2 {"Even8",0,36,""}
ted_addtoken_ab2 {"Dc",0,37,""}
ted_addtoken_ab2 {"Ds",0,38,""}
ted_addtoken_ab2 {"Even",0,39,""}
ted_addtoken_ab2 {"Dcb",0,40,""}
ted_addtoken_ab2 {"GetReg",0,41,""}
ted_addtoken_ab2 {"IncBin",0,42,""}
ted_addtoken_ab2 {"Free",0,43,""}
ted_addtoken_ab2 {"Use",0,44,""}
ted_addtoken_ab2 {"Stop",0,45,""}
ted_addtoken_ab2 {"Cont",0,46,""}
ted_addtoken_ab2 {"SizeOf",0,47,""}
ted_addtoken_ab2 {"SetInt",0,48,""}
ted_addtoken_ab2 {"ClrInt",0,49,""}
ted_addtoken_ab2 {"MaxLen",0,50,""}
ted_addtoken_ab2 {"DEFTYPE",0,51,""}
ted_addtoken_ab2 {"BLITZ",0,52,""}
ted_addtoken_ab2 {"AMIGA",0,53,""}
ted_addtoken_ab2 {"QAMIGA",0,54,""}
ted_addtoken_ab2 {"VWait",0,55,""}
ted_addtoken_ab2 {"LibJsr",0,56,""}
ted_addtoken_ab2 {"TokeJsr",0,57,""}
ted_addtoken_ab2 {"BLibJsr",0,58,""}
ted_addtoken_ab2 {"EXTB",0,59,""}
ted_addtoken_ab2 {"ABCD",0,60,""}
ted_addtoken_ab2 {"ADD",0,61,""}
ted_addtoken_ab2 {"ADDI",0,62,""}
ted_addtoken_ab2 {"ADDA",0,63,""}
ted_addtoken_ab2 {"ADDQ",0,64,""}
ted_addtoken_ab2 {"ADDX",0,65,""}
ted_addtoken_ab2 {"AND",0,66,""}
ted_addtoken_ab2 {"ANDI",0,67,""}
ted_addtoken_ab2 {"ASL",0,68,""}
ted_addtoken_ab2 {"ASR",0,69,""}
ted_addtoken_ab2 {"BCC",0,70,""}
ted_addtoken_ab2 {"BCS",0,71,""}
ted_addtoken_ab2 {"BEQ",0,72,""}
ted_addtoken_ab2 {"BGE",0,73,""}
ted_addtoken_ab2 {"BGT",0,74,""}
ted_addtoken_ab2 {"BHI",0,75,""}
ted_addtoken_ab2 {"BLE",0,76,""}
ted_addtoken_ab2 {"BLS",0,77,""}
ted_addtoken_ab2 {"BLT",0,78,""}
ted_addtoken_ab2 {"BMI",0,79,""}
ted_addtoken_ab2 {"BNE",0,80,""}
ted_addtoken_ab2 {"BPL",0,81,""}
ted_addtoken_ab2 {"BVC",0,82,""}
ted_addtoken_ab2 {"BVS",0,83,""}
ted_addtoken_ab2 {"BCHG",0,84,""}
ted_addtoken_ab2 {"BCLR",0,85,""}
ted_addtoken_ab2 {"BSET",0,86,""}
ted_addtoken_ab2 {"BTST",0,87,""}
ted_addtoken_ab2 {"BRA",0,88 ,""}
ted_addtoken_ab2 {"BSR",0,89 ,""}
ted_addtoken_ab2 {"CHK",0,90 ,""}
ted_addtoken_ab2 {"CLR",0,91 ,""}
ted_addtoken_ab2 {"CMP",0,92 ,""}
ted_addtoken_ab2 {"CMPI",0,93,""}
ted_addtoken_ab2 {"CMPA",0,94,""}
ted_addtoken_ab2 {"CMPM",0,95,""}
ted_addtoken_ab2 {"DBCC",0,96,""}
ted_addtoken_ab2 {"DBCS",0,97,""}
ted_addtoken_ab2 {"DBEQ",0,98,""}
ted_addtoken_ab2 {"DBGE",0,99,""}
ted_addtoken_ab2 {"DBGT",0,100,""}
ted_addtoken_ab2 {"DBHI",0,101,""}
ted_addtoken_ab2 {"DBLE",0,102,""}
ted_addtoken_ab2 {"DBLS",0,103,""}
ted_addtoken_ab2 {"DBLT",0,104,""}
ted_addtoken_ab2 {"DBMI",0,105,""}
ted_addtoken_ab2 {"DBNE",0,106,""}
ted_addtoken_ab2 {"DBPL",0,107,""}
ted_addtoken_ab2 {"DBVC",0,108,""}
ted_addtoken_ab2 {"DBVS",0,109,""}
ted_addtoken_ab2 {"DBF",0,110 ,""}
ted_addtoken_ab2 {"DBRA",0,111,""}
ted_addtoken_ab2 {"DBT",0,112 ,""}
ted_addtoken_ab2 {"DIVS",0,113,""}
ted_addtoken_ab2 {"DIVU",0,114,""}
ted_addtoken_ab2 {"EOR",0,115 ,""}
ted_addtoken_ab2 {"EORI",0,116,""}
ted_addtoken_ab2 {"EXG",0,117 ,""}
ted_addtoken_ab2 {"EXT",0,118 ,""}
ted_addtoken_ab2 {"ILLEGAL",0,119,""}
ted_addtoken_ab2 {"JMP",0,120 ,""}
ted_addtoken_ab2 {"JSR",0,121 ,""}
ted_addtoken_ab2 {"LEA",0,122 ,""}
ted_addtoken_ab2 {"LINK",0,123,""}
ted_addtoken_ab2 {"LSL",0,124 ,""}
ted_addtoken_ab2 {"LSR",0,125 ,""}
ted_addtoken_ab2 {"MOVE",0,126,""}
ted_addtoken_ab2 {"Chip",0,127,""}
ted_addtoken_ab2 {"MOVEA",0,128,""}
ted_addtoken_ab2 {"MOVEQ",0,129,""}
ted_addtoken_ab2 {"MOVEM",0,130,""}
ted_addtoken_ab2 {"MULS",0,131 ,""}
ted_addtoken_ab2 {"MULU",0,132 ,""}
ted_addtoken_ab2 {"NBCD",0,133 ,""}
ted_addtoken_ab2 {"NEG",0,134  ,""}
ted_addtoken_ab2 {"NEGX",0,135 ,""}
ted_addtoken_ab2 {"NOP",0,136  ,""}
ted_addtoken_ab2 {"NOT",0,137  ,""}
ted_addtoken_ab2 {"OR",0,138   ,""}
ted_addtoken_ab2 {"ORI",0,139  ,""}
ted_addtoken_ab2 {"PEA",0,140  ,""}
ted_addtoken_ab2 {"RESET",0,141,""}
ted_addtoken_ab2 {"ROL",0,142  ,""}
ted_addtoken_ab2 {"ROR",0,143  ,""}
ted_addtoken_ab2 {"ROXL",0,144 ,""}
ted_addtoken_ab2 {"ROXR",0,145 ,""}
ted_addtoken_ab2 {"RTE",0,146  ,""}
ted_addtoken_ab2 {"RTR",0,147  ,""}
ted_addtoken_ab2 {"RTS",0,148  ,""}
ted_addtoken_ab2 {"SBCD",0,149 ,""}
ted_addtoken_ab2 {"SCC",0,150  ,""}
ted_addtoken_ab2 {"SCS",0,151  ,""}
ted_addtoken_ab2 {"SEQ",0,152  ,""}
ted_addtoken_ab2 {"SGE",0,153  ,""}
ted_addtoken_ab2 {"SGT",0,154  ,""}
ted_addtoken_ab2 {"SHI",0,155  ,""}
ted_addtoken_ab2 {"SLE",0,156  ,""}
ted_addtoken_ab2 {"SLS",0,157  ,""}
ted_addtoken_ab2 {"SLT",0,158  ,""}
ted_addtoken_ab2 {"SMI",0,159  ,""}
ted_addtoken_ab2 {"SNE",0,160  ,""}
ted_addtoken_ab2 {"SPL",0,161  ,""}
ted_addtoken_ab2 {"SVC",0,162  ,""}
ted_addtoken_ab2 {"SVS",0,163  ,""}
ted_addtoken_ab2 {"ST",0,164   ,""}
ted_addtoken_ab2 {"SF",0,165   ,""}
ted_addtoken_ab2 {"STOP",0,166 ,""}
ted_addtoken_ab2 {"SUB",0,167  ,""}
ted_addtoken_ab2 {"SUBI",0,168 ,""}
ted_addtoken_ab2 {"SUBA",0,169 ,""}
ted_addtoken_ab2 {"SUBQ",0,170 ,""}
ted_addtoken_ab2 {"SUBX",0,171 ,""}
ted_addtoken_ab2 {"SWAP",0,172 ,""}
ted_addtoken_ab2 {"BSS",0,173  ,""}
ted_addtoken_ab2 {"TRAP",0,174 ,""}
ted_addtoken_ab2 {"TRAPV",0,175,""}
ted_addtoken_ab2 {"TST",0,176  ,""}
ted_addtoken_ab2 {"UNLK",0,177 ,""}
ted_addtoken_ab2 {"EndAsm",0,178,""}
ted_addtoken_ab2 {"List",0,179  ,""}
ted_addtoken_ab2 {"SetErr",0,180,""}
ted_addtoken_ab2 {"ClrErr",0,181,""}
ted_addtoken_ab2 {"ErrFail",0,183,""}
ted_addtoken_ab2 {"Addr",0,184,"Objectname(Object#)"}
ted_addtoken_ab2 {"MOD",0,185    ,""}
ted_addtoken_ab2 {"Pi",0,186     ,""}
ted_addtoken_ab2 {"Repeat",0,187 ,""}
ted_addtoken_ab2 {"Until",0,188  ,""}
ted_addtoken_ab2 {"PutReg",0,189 ,""}
ted_addtoken_ab2 {"Pop",0,190    ,""}
ted_addtoken_ab2 {"INCDIR",0,191 ,""}
ted_addtoken_ab2 {"EndIf",0,192  ,""}
ted_addtoken_ab2 {"Wend",0,193   ,""}
ted_addtoken_ab2 {"SysJsr",0,194 ,""}
ted_addtoken_ab2 {"WBStartup",0,195,""}
ted_addtoken_ab2 {"Maximum",0,196  ,""}
ted_addtoken_ab2 {"On",0,197       ,""}
ted_addtoken_ab2 {"Off",0,198      ,""}
ted_addtoken_ab2 {"Forever",0,199  ,""}
ted_addtoken_ab2 {"Restore",0,200    ,""}
ted_addtoken_ab2 {"Exchange",0,201   ,""}
ted_addtoken_ab2 {"USEPATH",0,202    ,""}
ted_addtoken_ab2 {"CloseEd",0,203  ,""}
ted_addtoken_ab2 {"NoCli",0,204    ,""}
ted_addtoken_ab2 {"BitTst",0,205   ,""}
ted_addtoken_ab2 {"BitSet",0,206   ,""}
ted_addtoken_ab2 {"BitClr",0,207   ,""}
ted_addtoken_ab2 {"BitChg",0,208   ,""}
ted_addtoken_ab2 {"Used",0,209     ,""}
ted_addtoken_ab2 {"Runerrson",0,210,""}
ted_addtoken_ab2 {"Runerrsoff",0,211 ,""}
ted_addtoken_ab2 {"USELASTPATH",0,212,";Uses the previous path set with usepath"}
ted_addtoken_ab2 {"RegLoad",0,213,"regs;load max 4 regs for faster use"}
ted_addtoken_ab2 {"RegSave",0,214,"store changed loaded regs"}
ted_addtoken_ab2 {"Object",0,215,";define object #developobject=1 disable it"}
;ted_addtoken_ab2 {"Bernd",0,216,""}
ted_addtoken_ab2 {"LastRunErrsMode",0,217,"; restore last error mode"}
te_ab2\libname[0] = "internal1"
te_ab2\libname[1] = "internal2"
CEND


