; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "/Bin"
; ExeFile         = "AutoExitDemo"
; CreateIcon      = 0
; Residents       = "all.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 0
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 1
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 0
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 7
; CursorColumn    = 14
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max IconInfo    = 1
; Max NChunky     = 50
; Max MUIObject   = 50
; Max PTModule    = 5
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 8
; Max Console     = 5
; Max TCPSock     = 5
; Max XBSound     = 10
; Max Chunky      = 20
; Max File        = 30
; Max GadgetList  = 5
; Max Queue       = 10
; Max Screen      = 5
; Max Shape       = 100
; Max CopList     = 10
; Max Sprite      = 20
; Max Stencil     = 5
; Max Module      = 5
; Max Window      = 8
; Max Anim        = 10
; Max Sound       = 10
; Max Bank        = 5
; Max Buffer      = 10
; Max BitMap      = 10
; Max Slice       = 10
; Max Page        = 4
; Max Tape        = 5
; Max IntuiFont   = 5
; Max MedModule   = 8
; Max Palette     = 4
; Max MenuList    = 100
; Max BlitzFont   = 4
; Max GTList      = 8
; Max ChunkyBuffer= 2
; /XTRA
;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Name:  autoexit.include                                                     /
;/                                                                             /
;/ Platforms: Classic, WinUAE, Amithlon, MorphOS, AmigaOS4                     /
;/                                                                             /
;/ Date: 11.03.2006                                                            /
;/                                                                             /
;/ Author: Thilo Koehler                                                       /
;/                                                                             /
;/ Requirements: Amiblitz2.4                                                   /
;/                                                                             /
;/ Purpose:                                                                    /
;/ Define the autoexit macro, that can be used to declare functions to be ex:: /
;/ ecuted on program end, either normal termination or Debugger forced termi:: /
;/ nation.                                                                     /
;/                                                                             /
;/ * This include is obsolete, since this macro in already in all.res ! *      /
;/                                                                             /
;/ However, the functionality is the same. This macro is important if you wa:: /
;/ nt to write your own include that does not require the programmer to free:: /
;/  the resources owned by your include manually.                              /
;/                                                                             /
;/ Abstract:                                                                   /
;/                                                                             /
;/ User Constants:                                                             /
;/ #max_objects   = n                                                          /
;/                                                                             /
;/ Example:                                                                    /
;/ __________________________________________________________________ snip!    /
;/ . XINCLUDE "autoexit.include.ab3"                                           /
;/ .                                                                           /
;/ . Statement free_everything{}                                               /
;/ . If <something allocated>                                                  /
;/ .   <free stuff here>                                                       /
;/ . EndIf                                                                     /
;/ . End Statement                                                             /
;/ .                                                                           /
;/ . !autoexit{free_everything}                                                /
;/ __________________________________________________________________ snip!    /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////

CNIF #__include=0
SYNTAX 2
OPTIMIZE 7
XINCLUDE "error.include.ab3"
error {"This include has no internal demo!"}
End
CELSE


;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !autoexit_x                                                         /
;/                                                                             /
;/ Description:                                                                /
;/ Execute the given Function on program exit.                                 /
;/ Usually here are functions that check for pending resources and free them.  /
;/                                                                             /
;/ Inputs:                                                                     /
;/ Function Name                                                               /
;/                                                                             /
;/ Example:                                                 none               /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro autoexit_x
.autofree_`1  ;Note all labels must be unique.use another name than

MOVE.l #myfreecode_`1,d0 ;
SysJsr $c801       ;this install the exithandler
MOVE.l d0,oldfree_`1  ;This read the oldfree code to link all handlers

BRA l1_`1
myfreecode_`1         ;this is the autoexit routine
CNIF #__debug
Dc.w $7000
SysJsr $d50a              ;set this task to no debug.
CEND
                          ;if you want singlestep autoexit you can remove it
`1{} ; this is called on program exit automatic
MOVE.l oldfree_`1,a0  ;jump to next exithandler
JMP (a0)
End
oldfree_`1: Dc.l 0
l1_`1
End Macro


CEND

