; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "ram:"
; ExeFile         = "test.exe"
; CreateIcon      = 0
; Residents       = "all.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 1
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 88
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8192
; RuntimeDebug    = 0
; DebugInfo       = 0
; CreateDbgFile   = 65535
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 7
; CursorColumn    = 9
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max IconInfo    = 1
; Max NChunky     = 50
; Max MUIObject   = 50
; Max PTModule    = 5
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max XBSound     = 10
; Max Chunky      = 20
; Max File        = 5
; Max GadgetList  = 5
; Max Queue       = 10
; Max Screen      = 5
; Max Shape       = 100
; Max CopList     = 10
; Max Sprite      = 20
; Max Stencil     = 5
; Max Module      = 5
; Max Window      = 5
; Max Anim        = 10
; Max Sound       = 10
; Max Bank        = 5
; Max Buffer      = 10
; Max BitMap      = 10
; Max Slice       = 10
; Max Page        = 4
; Max Tape        = 5
; Max IntuiFont   = 5
; Max MedModule   = 8
; Max Palette     = 4
; Max MenuList    = 5
; Max BlitzFont   = 4
; Max GTList      = 5
; Max ChunkyBuffer= 2
; /XTRA
CNIF #__include=0
Syntax 2
optimize 7
XINCLUDE "error.include.ab3"
CEND


XINCLUDE "useful.include.ab3"

#MAX_CONVVALUE =  32768*256
#MIN_CONVVALUE = -32768*256


NEWTYPE.convH
ringmask.l
ringsize.l
ringoff.l
ringbaseL.l
ringbaseR.l
impbase.l
rimpbase.l
impsize.l
rimpsize.l
Hz.f
rHz.f
samplerate.f
rsamplerate.f
End NEWTYPE


Statement conv_Free{*conv.convH}
  If (*conv=#NULL) Statement Return
  If (*conv\impbase  ) FreeVec_ *conv\impbase   : *conv\impbase   = #NULL
  If (*conv\rimpbase ) FreeVec_ *conv\rimpbase  : *conv\rimpbase  = #NULL
  If (*conv\ringbaseL) FreeVec_ *conv\ringbaseL : *conv\ringbaseL = #NULL
  If (*conv\ringbaseR) FreeVec_ *conv\ringbaseR : *conv\ringbaseR = #NULL
  FreeVec_ *conv
  *conv=#NULL
End Statement



Statement conv_Reset{*conv.convH}
  For n.l=0 To *conv\ringsize-1
    Poke.f *conv\ringbaseL + (n*SizeOf.f),0.0
    Poke.f *conv\ringbaseR + (n*SizeOf.f),0.0
  Next
End Statement



Function.l conv_Create{imp.l, impsize.l, Hz.f, samplerate.f}
  ringorder.l=0
  ringsize.l =1

  *conv.convH = AllocVec_(SizeOf.convH,#MEMF_ANY)
  If (*conv=#NULL) Then Function Return #NULL

  While (ringsize<impsize) : ringsize*2 : ringorder+1 : Wend

  impsizemem.l = impsize*SizeOf.f

  *conv\impsize     = impsize
  ringsizemem.l = ringsize*SizeOf.f

  *conv\ringmask    = ringsize-1
  *conv\ringsize    = ringsize
  *conv\ringoff     = 0
  *conv\Hz          = Hz
  *conv\samplerate  = samplerate
  *conv\rHz         = Hz
  *conv\rsamplerate = samplerate
  *conv\rimpbase    = #NULL
  *conv\rimpsize    = impsize

  *conv\impbase     = AllocVec_(impsizemem,#MEMF_ANY)
  *conv\ringbaseL   = AllocVec_(ringsizemem,#MEMF_ANY)
  *conv\ringbaseR   = AllocVec_(ringsizemem,#MEMF_ANY)

  If *conv\impbase=#NULL OR *conv\ringbaseL=#NULL OR *conv\ringbaseR=#NULL
    conv_Free{*conv}
    Function Return #NULL
  End If


  conv_Reset{*conv}
  CopyMem_ imp,*conv\impbase,impsize*SizeOf.f

  Function Return *conv
End Function



Statement conv_SetHz{*conv.convH, Hz.f, samplerate.f}
  If (*conv\rHz=Hz AND *conv\rsamplerate=samplerate) Statement Return
  If (*conv\rimpbase) Then FreeVec_ *conv\rimpbase : *conv\rimpbase = #NULL
  *conv\rHz = Hz
  *conv\rsamplerate = samplerate
  If (*conv\Hz=Hz AND *conv\samplerate=samplerate) Statement Return

  newsizef.f = (*conv\impsize / Hz * *conv\Hz * samplerate / *conv\samplerate)
  newsize.l = newsize

  *conv\rimpbase = AllocVec_ (newsize*SizeOf.f,#MEMF_ANY)
  *conv\rimpsize = newsize

  gain.f = *conv\impsize / newsize

  For n.l=0 To newsize-1
    Poke.f *conv\rimpbase + n*SizeOf.f, Peek.f(*conv\impbase + (n * *conv\impsize/newsize)*SizeOf.f) * gain
  Next
End Statement



Function.l conv_CreateHighPass{Hz.f, samplerate.f}
  MOVE.l #conv_HP50Hz,d0
  imp.l = PutRegD0
  *conv.convH = conv_Create{imp, 4801, 50.0, 48000.0}
  ;If (*conv) conv_SetHz{*conv,Hz,samplerate}
  Function Return *conv
End Function


Function.l conv_GetLag{*conv.convH}
  If (*conv\Hz=*conv\rHz) Function Return *conv\impsize/2
  Function Return *conv\rimpsize/2
End Function



Statement conv_Convolution{*conv.convH, inP.l, outP.l, flength.l,stereo.l}
  ringbaseL.l  = *conv\ringbaseL
  ringbaseR.l  = *conv\ringbaseR
  impsize.l   = *conv\impsize
  impbase.l   = *conv\impbase
  ringmask.l  = *conv\ringmask

  If (*conv\Hz><*conv\rHz AND *conv\rimpbase><#NULL)
    impsize = *conv\rimpsize
    impbase = *conv\rimpbase
  EndIf

  For n.l=0 To flength-1

    ringoff.l = (*conv\ringoff+1) & ringmask
    *conv\ringoff = ringoff

    Poke.f ringbaseL+(ringoff*SizeOf.f) , Peek.l(inP) : inP + SizeOf.l
    If stereo Then Poke.f ringbaseR+(ringoff*SizeOf.f) , Peek.l(inP) : inP + SizeOf.l

    sample.f = 0
    For i.l=0 To impsize-1
      ;audio.f  = Peek.f(ringbaseL + ringoff*SizeOf.f)
      ;impuls.f = Peek.f(impbase   + i*SizeOf.f)
      ;sample = sample + audio*impuls
      sample + (Peek.f(ringbaseL + ringoff*SizeOf.f) * Peek.f(impbase + i*SizeOf.f))
      ringoff = (ringoff-1)&ringmask
    Next

    If (sample>#MAX_CONVVALUE) sample=#MAX_CONVVALUE
    If (sample<#MIN_CONVVALUE) sample=#MIN_CONVVALUE
    Poke.l outP , sample : outP + SizeOf.l

    If stereo
      sample.f = 0
      ringoff = *conv\ringoff
      For i.l=0 To impsize-1
        sample + (Peek.f(ringbaseR + ringoff*SizeOf.f) * Peek.f(impbase + i*SizeOf.f))
        ringoff = (ringoff-1)&ringmask
      Next

      If (sample>#MAX_CONVVALUE) sample=#MAX_CONVVALUE
      If (sample<#MIN_CONVVALUE) sample=#MIN_CONVVALUE
      Poke.l outP , sample : outP + SizeOf.l
    End If

  Next

End Statement


CNIF #__include=0
Stop

Dim testdata.l(15000)
Dim testout.l(15000)
testdata(10) = 100
*conv.convH = conv_CreateHighPass{50,48000}
If *conv
conv_Convolution{*conv,&testdata.l(0),&testout.l(0),5000,False}
conv_Free{*conv}

  For n.l=0 To 15000-1
    NPrint "#",n," : ",testout(n)," (",testdata(n),")",SizeOf.f
  Next

End If
End
CEND

JMP conv_skip_HP50Hz
.conv_HP50Hz
Dc.l $B887D4EA
Dc.l $B8880B38
Dc.l $B888405B
Dc.l $B8887451
Dc.l $B888A719
Dc.l $B888D8B2
Dc.l $B889091A
Dc.l $B8893851
Dc.l $B8896655
Dc.l $B8899325
Dc.l $B889BEC1
Dc.l $B889E926
Dc.l $B88A1255
Dc.l $B88A3A4B
Dc.l $B88A6108
Dc.l $B88A868B
Dc.l $B88AAAD3
Dc.l $B88ACDDE
Dc.l $B88AEFAC
Dc.l $B88B103C
Dc.l $B88B2F8B
Dc.l $B88B4D9B
Dc.l $B88B6A69
Dc.l $B88B85F5
Dc.l $B88BA03E
Dc.l $B88BB942
Dc.l $B88BD101
Dc.l $B88BE77A
Dc.l $B88BFCAB
Dc.l $B88C1095
Dc.l $B88C2335
Dc.l $B88C348C
Dc.l $B88C4498
Dc.l $B88C5358
Dc.l $B88C60CC
Dc.l $B88C6CF3
Dc.l $B88C77CB
Dc.l $B88C8154
Dc.l $B88C898E
Dc.l $B88C9077
Dc.l $B88C960F
Dc.l $B88C9A54
Dc.l $B88C9D46
Dc.l $B88C9EE4
Dc.l $B88C9F2E
Dc.l $B88C9E23
Dc.l $B88C9BC2
Dc.l $B88C980A
Dc.l $B88C92FB
Dc.l $B88C8C93
Dc.l $B88C84D3
Dc.l $B88C7BBA
Dc.l $B88C7146
Dc.l $B88C6577
Dc.l $B88C584D
Dc.l $B88C49C7
Dc.l $B88C39E4
Dc.l $B88C28A4
Dc.l $B88C1607
Dc.l $B88C020B
Dc.l $B88BECB0
Dc.l $B88BD5F5
Dc.l $B88BBDDB
Dc.l $B88BA45F
Dc.l $B88B8983
Dc.l $B88B6D45
Dc.l $B88B4FA5
Dc.l $B88B30A3
Dc.l $B88B103C
Dc.l $B88AEE74
Dc.l $B88ACB46
Dc.l $B88AA6B5
Dc.l $B88A80BF
Dc.l $B88A5963
Dc.l $B88A30A2
Dc.l $B88A067B
Dc.l $B889DAEE
Dc.l $B889ADFA
Dc.l $B8897F9F
Dc.l $B8894FDD
Dc.l $B8891EB2
Dc.l $B888EC20
Dc.l $B888B827
Dc.l $B88882C4
Dc.l $B8884BF8
Dc.l $B88813C4
Dc.l $B887DA27
Dc.l $B8879F1F
Dc.l $B88762AE
Dc.l $B88724D4
Dc.l $B886E58F
Dc.l $B886A4E0
Dc.l $B88662C7
Dc.l $B8861F43
Dc.l $B885DA54
Dc.l $B88593FB
Dc.l $B8854C37
Dc.l $B8850308
Dc.l $B884B86E
Dc.l $B8846C69
Dc.l $B8841EF9
Dc.l $B883D01D
Dc.l $B8837FD7
Dc.l $B8832E25
Dc.l $B882DB07
Dc.l $B882867F
Dc.l $B882308C
Dc.l $B881D92E
Dc.l $B8818065
Dc.l $B8812630
Dc.l $B880CA91
Dc.l $B8806D88
Dc.l $B8800F13
Dc.l $B87F5E68
Dc.l $B87E9BD5
Dc.l $B87DD66E
Dc.l $B87D0E34
Dc.l $B87C4326
Dc.l $B87B7543
Dc.l $B87AA490
Dc.l $B879D109
Dc.l $B878FAB1
Dc.l $B8782187
Dc.l $B877458C
Dc.l $B87666C1
Dc.l $B8758527
Dc.l $B874A0BE
Dc.l $B873B986
Dc.l $B872CF81
Dc.l $B871E2AF
Dc.l $B870F311
Dc.l $B87000A8
Dc.l $B86F0B73
Dc.l $B86E1376
Dc.l $B86D18AF
Dc.l $B86C1B20
Dc.l $B86B1ACB
Dc.l $B86A17AF
Dc.l $B86911CF
Dc.l $B8680929
Dc.l $B866FDC2
Dc.l $B865EF97
Dc.l $B864DEAD
Dc.l $B863CB02
Dc.l $B862B498
Dc.l $B8619B71
Dc.l $B8607F8E
Dc.l $B85F60F0
Dc.l $B85E3F98
Dc.l $B85D1B88
Dc.l $B85BF4C0
Dc.l $B85ACB42
Dc.l $B8599F10
Dc.l $B858702B
Dc.l $B8573E95
Dc.l $B8560A4E
Dc.l $B854D359
Dc.l $B85399B6
Dc.l $B8525D67
Dc.l $B8511E70
Dc.l $B84FDCCF
Dc.l $B84E9889
Dc.l $B84D519C
Dc.l $B84C080C
Dc.l $B84ABBDC
Dc.l $B8496D0A
Dc.l $B8481B9B
Dc.l $B846C790
Dc.l $B84570E9
Dc.l $B84417AB
Dc.l $B842BBD5
Dc.l $B8415D6B
Dc.l $B83FFC6E
Dc.l $B83E98E1
Dc.l $B83D32C4
Dc.l $B83BCA1B
Dc.l $B83A5EE8
Dc.l $B838F12B
Dc.l $B83780E8
Dc.l $B8360E20
Dc.l $B83498D6
Dc.l $B833210D
Dc.l $B831A6C6
Dc.l $B8302A04
Dc.l $B82EAAC8
Dc.l $B82D2915
Dc.l $B82BA4EE
Dc.l $B82A1E56
Dc.l $B828954D
Dc.l $B82709D7
Dc.l $B8257BF6
Dc.l $B823EBAE
Dc.l $B8225900
Dc.l $B820C3EE
Dc.l $B81F2C7C
Dc.l $B81D92AC
Dc.l $B81BF680
Dc.l $B81A57FB
Dc.l $B818B722
Dc.l $B81713F5
Dc.l $B8156E76
Dc.l $B813C6AB
Dc.l $B8121C94
Dc.l $B8107036
Dc.l $B80EC191
Dc.l $B80D10AB
Dc.l $B80B5D86
Dc.l $B809A823
Dc.l $B807F088
Dc.l $B80636B5
Dc.l $B8047AAF
Dc.l $B802BC79
Dc.l $B800FC15
Dc.l $B7FE730E
Dc.l $B7FAE9A4
Dc.l $B7F75BF2
Dc.l $B7F3C9FD
Dc.l $B7F033CE
Dc.l $B7EC996A
Dc.l $B7E8FAD8
Dc.l $B7E5581D
Dc.l $B7E1B144
Dc.l $B7DE064F
Dc.l $B7DA5747
Dc.l $B7D6A430
Dc.l $B7D2ED15
Dc.l $B7CF31FA
Dc.l $B7CB72E8
Dc.l $B7C7AFE4
Dc.l $B7C3E8F7
Dc.l $B7C01E27
Dc.l $B7BC4F7A
Dc.l $B7B87CF9
Dc.l $B7B4A6AC
Dc.l $B7B0CC97
Dc.l $B7ACEEC4
Dc.l $B7A90D3B
Dc.l $B7A52801
Dc.l $B7A13F1F
Dc.l $B79D529D
Dc.l $B7996281
Dc.l $B7956ED4
Dc.l $B791779D
Dc.l $B78D7CE4
Dc.l $B7897EB1
Dc.l $B7857D0C
Dc.l $B78177FC
Dc.l $B77ADF14
Dc.l $B772C77C
Dc.l $B76AA93E
Dc.l $B762846C
Dc.l $B75A5915
Dc.l $B752274A
Dc.l $B749EF1D
Dc.l $B741B09C
Dc.l $B7396BD9
Dc.l $B73120E5
Dc.l $B728CFD1
Dc.l $B72078AC
Dc.l $B7181B89
Dc.l $B70FB878
Dc.l $B7074F8B
Dc.l $B6FDC1A7
Dc.l $B6ECD8C4
Dc.l $B6DBE492
Dc.l $B6CAE531
Dc.l $B6B9DAC8
Dc.l $B6A8C578
Dc.l $B697A565
Dc.l $B6867AB5
Dc.l $B66A8B12
Dc.l $B6480C0E
Dc.l $B62578A6
Dc.l $B602D122
Dc.l $B5C02B9A
Dc.l $B5751BBD
Dc.l $B4D326A0
Dc.l $340903AF
Dc.l $352E5FCB
Dc.l $359D6411
Dc.l $35E3BC61
Dc.l $36151C20
Dc.l $36386B89
Dc.l $365BCC21
Dc.l $367F3D9B
Dc.l $36915FD4
Dc.l $36A32900
Dc.l $36B4FA29
Dc.l $36C6D326
Dc.l $36D8B3D4
Dc.l $36EA9C08
Dc.l $36FC8B9F
Dc.l $37074136
Dc.l $37104026
Dc.l $3719428A
Dc.l $37224850
Dc.l $372B5162
Dc.l $37345DAC
Dc.l $373D6D19
Dc.l $37467F97
Dc.l $374F9512
Dc.l $3758AD72
Dc.l $3761C8A7
Dc.l $376AE69A
Dc.l $37740735
Dc.l $377D2A66
Dc.l $3783280C
Dc.l $3787BC1A
Dc.l $378C5153
Dc.l $3790E7AE
Dc.l $37957F1F
Dc.l $379A179B
Dc.l $379EB119
Dc.l $37A34B8D
Dc.l $37A7E6ED
Dc.l $37AC832F
Dc.l $37B12047
Dc.l $37B5BE2B
Dc.l $37BA5CD1
Dc.l $37BEFC2D
Dc.l $37C39C35
Dc.l $37C83CDE
Dc.l $37CCDE1C
Dc.l $37D17FE6
Dc.l $37D62230
Dc.l $37DAC4EE
Dc.l $37DF6818
Dc.l $37E40BA2
Dc.l $37E8AF7E
Dc.l $37ED53A5
Dc.l $37F1F80B
Dc.l $37F69CA3
Dc.l $37FB4163
Dc.l $37FFE640
Dc.l $38024597
Dc.l $38049812
Dc.l $3806EA8B
Dc.l $38093CFC
Dc.l $380B8F5F
Dc.l $380DE1AF
Dc.l $381033E7
Dc.l $38128600
Dc.l $3814D7F5
Dc.l $381729C0
Dc.l $38197B5C
Dc.l $381BCCC2
Dc.l $381E1DEE
Dc.l $38206EDA
Dc.l $3822BF7F
Dc.l $38250FD8
Dc.l $38275FE0
Dc.l $3829AF91
Dc.l $382BFEE4
Dc.l $382E4DD3
Dc.l $38309C5B
Dc.l $3832EA73
Dc.l $38353818
Dc.l $38378543
Dc.l $3839D1EE
Dc.l $383C1E13
Dc.l $383E69AD
Dc.l $3840B4B6
Dc.l $3842FF28
Dc.l $384548FE
Dc.l $38479230
Dc.l $3849DAB9
Dc.l $384C2295
Dc.l $384E69BC
Dc.l $3850B029
Dc.l $3852F5D6
Dc.l $38553ABD
Dc.l $38577ED9
Dc.l $3859C223
Dc.l $385C0496
Dc.l $385E462B
Dc.l $386086DE
Dc.l $3862C6A8
Dc.l $38650582
Dc.l $38674369
Dc.l $38698054
Dc.l $386BBC3E
Dc.l $386DF723
Dc.l $387030FA
Dc.l $387269C1
Dc.l $3874A16F
Dc.l $3876D7FE
Dc.l $38790D6A
Dc.l $387B41AB
Dc.l $387D74BE
Dc.l $387FA69B
Dc.l $3880EB9E
Dc.l $3882034D
Dc.l $38831A5A
Dc.l $388430BF
Dc.l $3885467B
Dc.l $38865B8A
Dc.l $38876FEB
Dc.l $38888398
Dc.l $38899690
Dc.l $388AA8D0
Dc.l $388BBA55
Dc.l $388CCB1C
Dc.l $388DDB22
Dc.l $388EEA63
Dc.l $388FF8DD
Dc.l $3891068D
Dc.l $38921371
Dc.l $38931F84
Dc.l $38942AC5
Dc.l $38953530
Dc.l $38963EC3
Dc.l $3897477A
Dc.l $38984F52
Dc.l $3899564A
Dc.l $389A5C5C
Dc.l $389B6188
Dc.l $389C65C9
Dc.l $389D691E
Dc.l $389E6B82
Dc.l $389F6CF3
Dc.l $38A06D6F
Dc.l $38A16CF3
Dc.l $38A26B7A
Dc.l $38A36904
Dc.l $38A4658C
Dc.l $38A5610F
Dc.l $38A65B8B
Dc.l $38A754FE
Dc.l $38A84D64
Dc.l $38A944BA
Dc.l $38AA3AFD
Dc.l $38AB302B
Dc.l $38AC2440
Dc.l $38AD173B
Dc.l $38AE0918
Dc.l $38AEF9D3
Dc.l $38AFE96C
Dc.l $38B0D7DD
Dc.l $38B1C525
Dc.l $38B2B141
Dc.l $38B39C2E
Dc.l $38B485EA
Dc.l $38B56E72
Dc.l $38B655C0
Dc.l $38B73BD6
Dc.l $38B820AE
Dc.l $38B90448
Dc.l $38B9E69D
Dc.l $38BAC7AF
Dc.l $38BBA778
Dc.l $38BC85F7
Dc.l $38BD6327
Dc.l $38BE3F08
Dc.l $38BF1997
Dc.l $38BFF2CE
Dc.l $38C0CAAE
Dc.l $38C1A133
Dc.l $38C2765B
Dc.l $38C34A21
Dc.l $38C41C85
Dc.l $38C4ED82
Dc.l $38C5BD16
Dc.l $38C68B40
Dc.l $38C757FD
Dc.l $38C82348
Dc.l $38C8ED1F
Dc.l $38C9B582
Dc.l $38CA7C6D
Dc.l $38CB41DC
Dc.l $38CC05CD
Dc.l $38CCC840
Dc.l $38CD892E
Dc.l $38CE4897
Dc.l $38CF0679
Dc.l $38CFC2D0
Dc.l $38D07D9B
Dc.l $38D136D5
Dc.l $38D1EE7C
Dc.l $38D2A490
Dc.l $38D3590D
Dc.l $38D40BF1
Dc.l $38D4BD37
Dc.l $38D56CE0
Dc.l $38D61AE8
Dc.l $38D6C74C
Dc.l $38D77209
Dc.l $38D81B1E
Dc.l $38D8C289
Dc.l $38D96848
Dc.l $38DA0C57
Dc.l $38DAAEB2
Dc.l $38DB4F5B
Dc.l $38DBEE4B
Dc.l $38DC8B82
Dc.l $38DD26FD
Dc.l $38DDC0BC
Dc.l $38DE58BB
Dc.l $38DEEEF7
Dc.l $38DF836E
Dc.l $38E0161E
Dc.l $38E0A705
Dc.l $38E13620
Dc.l $38E1C36D
Dc.l $38E24EEB
Dc.l $38E2D897
Dc.l $38E3606C
Dc.l $38E3E66B
Dc.l $38E46A93
Dc.l $38E4ECDF
Dc.l $38E56D4D
Dc.l $38E5EBDE
Dc.l $38E6688B
Dc.l $38E6E356
Dc.l $38E75C39
Dc.l $38E7D336
Dc.l $38E84848
Dc.l $38E8BB70
Dc.l $38E92CA9
Dc.l $38E99BF1
Dc.l $38EA0948
Dc.l $38EA74AA
Dc.l $38EADE18
Dc.l $38EB458B
Dc.l $38EBAB05
Dc.l $38EC0E82
Dc.l $38EC7003
Dc.l $38ECCF85
Dc.l $38ED2D01
Dc.l $38ED887E
Dc.l $38EDE1F4
Dc.l $38EE3960
Dc.l $38EE8EC5
Dc.l $38EEE220
Dc.l $38EF336D
Dc.l $38EF82AB
Dc.l $38EFCFD9
Dc.l $38F01AF3
Dc.l $38F063FB
Dc.l $38F0AAED
Dc.l $38F0EFC7
Dc.l $38F13289
Dc.l $38F1732E
Dc.l $38F1B1B7
Dc.l $38F1EE23
Dc.l $38F2286E
Dc.l $38F26098
Dc.l $38F296A0
Dc.l $38F2CA82
Dc.l $38F2FC3E
Dc.l $38F32BD4
Dc.l $38F3593E
Dc.l $38F3847E
Dc.l $38F3AD91
Dc.l $38F3D479
Dc.l $38F3F92F
Dc.l $38F41BB6
Dc.l $38F43C08
Dc.l $38F45A28
Dc.l $38F47614
Dc.l $38F48FCA
Dc.l $38F4A747
Dc.l $38F4BC8A
Dc.l $38F4CF94
Dc.l $38F4E062
Dc.l $38F4EEF2
Dc.l $38F4FB45
Dc.l $38F50556
Dc.l $38F50D2A
Dc.l $38F512BA
Dc.l $38F51607
Dc.l $38F5170F
Dc.l $38F515D3
Dc.l $38F5124E
Dc.l $38F50C81
Dc.l $38F5046E
Dc.l $38F4FA10
Dc.l $38F4ED65
Dc.l $38F4DE70
Dc.l $38F4CD2D
Dc.l $38F4B99B
Dc.l $38F4A3BB
Dc.l $38F48B8C
Dc.l $38F47109
Dc.l $38F45436
Dc.l $38F43510
Dc.l $38F41396
Dc.l $38F3EFC7
Dc.l $38F3C9A3
Dc.l $38F3A129
Dc.l $38F37656
Dc.l $38F3492C
Dc.l $38F319AA
Dc.l $38F2E7CD
Dc.l $38F2B397
Dc.l $38F27D06
Dc.l $38F2441A
Dc.l $38F208D0
Dc.l $38F1CB2B
Dc.l $38F18B26
Dc.l $38F148C5
Dc.l $38F10405
Dc.l $38F0BCE5
Dc.l $38F07364
Dc.l $38F02783
Dc.l $38EFD943
Dc.l $38EF88A1
Dc.l $38EF359D
Dc.l $38EEE036
Dc.l $38EE886E
Dc.l $38EE2E41
Dc.l $38EDD1B2
Dc.l $38ED72BD
Dc.l $38ED1165
Dc.l $38ECADAA
Dc.l $38EC4788
Dc.l $38EBDF02
Dc.l $38EB7417
Dc.l $38EB06C7
Dc.l $38EA970F
Dc.l $38EA24F4
Dc.l $38E9B071
Dc.l $38E93989
Dc.l $38E8C03B
Dc.l $38E84485
Dc.l $38E7C66A
Dc.l $38E745E8
Dc.l $38E6C300
Dc.l $38E63DB1
Dc.l $38E5B5FA
Dc.l $38E52BDE
Dc.l $38E49F5C
Dc.l $38E41073
Dc.l $38E37F23
Dc.l $38E2EB6E
Dc.l $38E25553
Dc.l $38E1BCD3
Dc.l $38E121EC
Dc.l $38E0849F
Dc.l $38DFE4EE
Dc.l $38DF42D9
Dc.l $38DE9E5E
Dc.l $38DDF77F
Dc.l $38DD4E3D
Dc.l $38DCA296
Dc.l $38DBF48D
Dc.l $38DB4421
Dc.l $38DA9152
Dc.l $38D9DC21
Dc.l $38D9248F
Dc.l $38D86A9C
Dc.l $38D7AE47
Dc.l $38D6EF94
Dc.l $38D62E81
Dc.l $38D56B0F
Dc.l $38D4A53F
Dc.l $38D3DD13
Dc.l $38D31289
Dc.l $38D245A2
Dc.l $38D1765F
Dc.l $38D0A4C2
Dc.l $38CFD0CB
Dc.l $38CEFA7B
Dc.l $38CE21D1
Dc.l $38CD46D2
Dc.l $38CC697A
Dc.l $38CB89CD
Dc.l $38CAA7CA
Dc.l $38C9C373
Dc.l $38C8DCC9
Dc.l $38C7F3CD
Dc.l $38C7087E
Dc.l $38C61AE0
Dc.l $38C52AF2
Dc.l $38C438B7
Dc.l $38C3442E
Dc.l $38C24D58
Dc.l $38C15438
Dc.l $38C058CE
Dc.l $38BF5B1B
Dc.l $38BE5B20
Dc.l $38BD58DF
Dc.l $38BC545A
Dc.l $38BB4D90
Dc.l $38BA4484
Dc.l $38B93936
Dc.l $38B82BA9
Dc.l $38B71BDC
Dc.l $38B609D2
Dc.l $38B4F58D
Dc.l $38B3DF0E
Dc.l $38B2C655
Dc.l $38B1AB64
Dc.l $38B08E3E
Dc.l $38AF6EE4
Dc.l $38AE4D55
Dc.l $38AD2996
Dc.l $38AC03A7
Dc.l $38AADB89
Dc.l $38A9B140
Dc.l $38A884CB
Dc.l $38A7562C
Dc.l $38A62566
Dc.l $38A4F27A
Dc.l $38A3BD6B
Dc.l $38A28638
Dc.l $38A14CE5
Dc.l $38A01173
Dc.l $389ED3E4
Dc.l $389D943A
Dc.l $389C5277
Dc.l $389B0E9C
Dc.l $3899C8AC
Dc.l $389880A9
Dc.l $38973694
Dc.l $3895EA70
Dc.l $38949C3E
Dc.l $38934C00
Dc.l $3891F9BA
Dc.l $3890A56B
Dc.l $388F4F18
Dc.l $388DF6C1
Dc.l $388C9C6A
Dc.l $388B4014
Dc.l $3889E1C2
Dc.l $38888175
Dc.l $38871F30
Dc.l $3885BAF5
Dc.l $388454C6
Dc.l $3882ECA7
Dc.l $38818299
Dc.l $3880169D
Dc.l $387D516F
Dc.l $387A71D5
Dc.l $38778E70
Dc.l $3874A745
Dc.l $3871BC59
Dc.l $386ECDB2
Dc.l $386BDB53
Dc.l $3868E542
Dc.l $3865EB85
Dc.l $3862EE20
Dc.l $385FED19
Dc.l $385CE874
Dc.l $3859E038
Dc.l $3856D469
Dc.l $3853C50C
Dc.l $3850B228
Dc.l $384D9BC1
Dc.l $384A81DD
Dc.l $38476481
Dc.l $384443B5
Dc.l $38411F7C
Dc.l $383DF7DC
Dc.l $383ACCDB
Dc.l $38379E7F
Dc.l $38346CCE
Dc.l $383137CE
Dc.l $382DFF82
Dc.l $382AC3F5
Dc.l $38278529
Dc.l $38244325
Dc.l $3820FDF0
Dc.l $381DB58E
Dc.l $381A6A08
Dc.l $38171B61
Dc.l $3813C9A2
Dc.l $381074CF
Dc.l $380D1CF0
Dc.l $3809C20A
Dc.l $38066425
Dc.l $38030346
Dc.l $37FF3EE6
Dc.l $37F87167
Dc.l $37F19E1C
Dc.l $37EAC512
Dc.l $37E3E654
Dc.l $37DD01F2
Dc.l $37D617F9
Dc.l $37CF2874
Dc.l $37C83375
Dc.l $37C13904
Dc.l $37BA3933
Dc.l $37B3340E
Dc.l $37AC29A3
Dc.l $37A519FF
Dc.l $379E0532
Dc.l $3796EB48
Dc.l $378FCC50
Dc.l $3788A858
Dc.l $37817F6F
Dc.l $3774A343
Dc.l $37663DFD
Dc.l $3757CF2C
Dc.l $374956EB
Dc.l $373AD554
Dc.l $372C4A8B
Dc.l $371DB6A8
Dc.l $370F19CB
Dc.l $37007411
Dc.l $36E38B30
Dc.l $36C61CFC
Dc.l $36A89DC3
Dc.l $368B0DC0
Dc.l $365ADA63
Dc.l $361F78A9
Dc.l $35C7ED96
Dc.l $35215515
Dc.l $B49B5B62
Dc.l $B59E959B
Dc.l $B60B4861
Dc.l $B64763AA
Dc.l $B681CE15
Dc.l $B69FF8B1
Dc.l $B6BE316B
Dc.l $B6DC7801
Dc.l $B6FACC36
Dc.l $B70C96E3
Dc.l $B71BCE3A
Dc.l $B72B0BFF
Dc.l $B73A5010
Dc.l $B7499A50
Dc.l $B758EA9B
Dc.l $B76840D0
Dc.l $B7779CD1
Dc.l $B7837F3D
Dc.l $B78B32D6
Dc.l $B792E922
Dc.l $B79AA212
Dc.l $B7A25D93
Dc.l $B7AA1B95
Dc.l $B7B1DC07
Dc.l $B7B99ED8
Dc.l $B7C163F8
Dc.l $B7C92B55
Dc.l $B7D0F4DE
Dc.l $B7D8C082
Dc.l $B7E08E30
Dc.l $B7E85DD7
Dc.l $B7F02F64
Dc.l $B7F802C8
Dc.l $B7FFD7F0
Dc.l $B803D766
Dc.l $B807C3A5
Dc.l $B80BB0AA
Dc.l $B80F9E70
Dc.l $B8138CEC
Dc.l $B8177C15
Dc.l $B81B6BE3
Dc.l $B81F5C4E
Dc.l $B8234D4B
Dc.l $B8273ED1
Dc.l $B82B30D8
Dc.l $B82F2358
Dc.l $B8331647
Dc.l $B837099B
Dc.l $B83AFD4C
Dc.l $B83EF151
Dc.l $B842E5A2
Dc.l $B846DA33
Dc.l $B84ACEFC
Dc.l $B84EC3F5
Dc.l $B852B915
Dc.l $B856AE51
Dc.l $B85AA3A1
Dc.l $B85E98FC
Dc.l $B8628E57
Dc.l $B86683AC
Dc.l $B86A78EE
Dc.l $B86E6E16
Dc.l $B872631A
Dc.l $B87657F1
Dc.l $B87A4C92
Dc.l $B87E40F2
Dc.l $B8811A85
Dc.l $B8831467
Dc.l $B8850E1B
Dc.l $B887079C
Dc.l $B88900E6
Dc.l $B88AF9F4
Dc.l $B88CF2C1
Dc.l $B88EEB48
Dc.l $B890E384
Dc.l $B892DB71
Dc.l $B894D30B
Dc.l $B896CA4B
Dc.l $B898C12E
Dc.l $B89AB7AF
Dc.l $B89CADC8
Dc.l $B89EA376
Dc.l $B8A098B3
Dc.l $B8A28D7A
Dc.l $B8A481C8
Dc.l $B8A67596
Dc.l $B8A868E1
Dc.l $B8AA5BA2
Dc.l $B8AC4DD6
Dc.l $B8AE3F78
Dc.l $B8B03082
Dc.l $B8B220F0
Dc.l $B8B410BD
Dc.l $B8B5FFE4
Dc.l $B8B7EE61
Dc.l $B8B9DC2E
Dc.l $B8BBC946
Dc.l $B8BDB5A6
Dc.l $B8BFA148
Dc.l $B8C18C25
Dc.l $B8C3763C
Dc.l $B8C55F86
Dc.l $B8C747FE
Dc.l $B8C92FA0
Dc.l $B8CB1666
Dc.l $B8CCFC4C
Dc.l $B8CEE14E
Dc.l $B8D0C565
Dc.l $B8D2A88D
Dc.l $B8D48AC2
Dc.l $B8D66BFD
Dc.l $B8D84C3B
Dc.l $B8DA2B76
Dc.l $B8DC09AA
Dc.l $B8DDE6D3
Dc.l $B8DFC2E9
Dc.l $B8E19DEA
Dc.l $B8E377CF
Dc.l $B8E55095
Dc.l $B8E72838
Dc.l $B8E8FEAE
Dc.l $B8EAD3F6
Dc.l $B8ECA80D
Dc.l $B8EE7AE9
Dc.l $B8F04C8B
Dc.l $B8F21CE9
Dc.l $B8F3EC00
Dc.l $B8F5B9CB
Dc.l $B8F78646
Dc.l $B8F9516A
Dc.l $B8FB1B36
Dc.l $B8FCE3A1
Dc.l $B8FEAAA8
Dc.l $B9003823
Dc.l $B9011A3B
Dc.l $B901FB9A
Dc.l $B902DC3C
Dc.l $B903BC20
Dc.l $B9049B44
Dc.l $B90579A5
Dc.l $B9065740
Dc.l $B9073414
Dc.l $B908101C
Dc.l $B908EB58
Dc.l $B909C5C5
Dc.l $B90A9F60
Dc.l $B90B7827
Dc.l $B90C5019
Dc.l $B90D2731
Dc.l $B90DFD6D
Dc.l $B90ED2CC
Dc.l $B90FA74B
Dc.l $B9107AE8
Dc.l $B9114DA0
Dc.l $B9121F71
Dc.l $B912F058
Dc.l $B913C053
Dc.l $B9148F5F
Dc.l $B9155D7C
Dc.l $B9162AA5
Dc.l $B916F6D9
Dc.l $B917C214
Dc.l $B9188C57
Dc.l $B919559D
Dc.l $B91A1DE3
Dc.l $B91AE528
Dc.l $B91BAB6A
Dc.l $B91C70A6
Dc.l $B91D34DB
Dc.l $B91DF804
Dc.l $B91EBA21
Dc.l $B91F7B2E
Dc.l $B9203B2A
Dc.l $B920FA13
Dc.l $B921B7E5
Dc.l $B922749F
Dc.l $B923303F
Dc.l $B923EAC1
Dc.l $B924A425
Dc.l $B9255C66
Dc.l $B9261385
Dc.l $B926C97D
Dc.l $B9277E4D
Dc.l $B92831F2
Dc.l $B928E46B
Dc.l $B92995B5
Dc.l $B92A45CD
Dc.l $B92AF4B3
Dc.l $B92BA262
Dc.l $B92C4ED9
Dc.l $B92CFA17
Dc.l $B92DA419
Dc.l $B92E4CDB
Dc.l $B92EF45D
Dc.l $B92F9A9C
Dc.l $B9303F96
Dc.l $B930E349
Dc.l $B93185B4
Dc.l $B93226D2
Dc.l $B932C6A1
Dc.l $B9336523
Dc.l $B9340252
Dc.l $B9349E2C
Dc.l $B93538B2
Dc.l $B935D1DE
Dc.l $B93669B0
Dc.l $B9370026
Dc.l $B937953C
Dc.l $B93828F2
Dc.l $B938BB47
Dc.l $B9394C36
Dc.l $B939DBBE
Dc.l $B93A69DE
Dc.l $B93AF692
Dc.l $B93B81D9
Dc.l $B93C0BB3
Dc.l $B93C941A
Dc.l $B93D1B10
Dc.l $B93DA08F
Dc.l $B93E2498
Dc.l $B93EA729
Dc.l $B93F283E
Dc.l $B93FA7D7
Dc.l $B94025F1
Dc.l $B940A28A
Dc.l $B9411DA0
Dc.l $B9419732
Dc.l $B9420F3E
Dc.l $B94285C2
Dc.l $B942FABB
Dc.l $B9436E27
Dc.l $B943E007
Dc.l $B9445056
Dc.l $B944BF13
Dc.l $B9452C3D
Dc.l $B94597D2
Dc.l $B94601D0
Dc.l $B9466A34
Dc.l $B946D0FE
Dc.l $B947362B
Dc.l $B94799BA
Dc.l $B947FBA9
Dc.l $B9485BF5
Dc.l $B948BAA0
Dc.l $B94917A3
Dc.l $B9497300
Dc.l $B949CCB5
Dc.l $B94A24BF
Dc.l $B94A7B1C
Dc.l $B94ACFCC
Dc.l $B94B22CC
Dc.l $B94B741C
Dc.l $B94BC3B8
Dc.l $B94C11A1
Dc.l $B94C5DD3
Dc.l $B94CA84D
Dc.l $B94CF10E
Dc.l $B94D3814
Dc.l $B94D7D5F
Dc.l $B94DC0EB
Dc.l $B94E02B8
Dc.l $B94E42C3
Dc.l $B94E810C
Dc.l $B94EBD91
Dc.l $B94EF851
Dc.l $B94F314A
Dc.l $B94F687A
Dc.l $B94F9DE0
Dc.l $B94FD17A
Dc.l $B9500348
Dc.l $B9503348
Dc.l $B9506178
Dc.l $B9508DD8
Dc.l $B950B864
Dc.l $B950E11D
Dc.l $B9510800
Dc.l $B9512D0E
Dc.l $B9515043
Dc.l $B951719F
Dc.l $B9519121
Dc.l $B951AEC7
Dc.l $B951CA91
Dc.l $B951E47B
Dc.l $B951FC86
Dc.l $B95212B2
Dc.l $B95226FA
Dc.l $B9523960
Dc.l $B95249E2
Dc.l $B952587E
Dc.l $B9526532
Dc.l $B9527000
Dc.l $B95278E5
Dc.l $B9527FDF
Dc.l $B95284EF
Dc.l $B9528812
Dc.l $B9528949
Dc.l $B9528890
Dc.l $B95285E8
Dc.l $B9528150
Dc.l $B9527AC7
Dc.l $B952724B
Dc.l $B95267DA
Dc.l $B9525B78
Dc.l $B9524D1F
Dc.l $B9523CD0
Dc.l $B9522A89
Dc.l $B952164B
Dc.l $B9520012
Dc.l $B951E7E1
Dc.l $B951CDB4
Dc.l $B951B18D
Dc.l $B9519368
Dc.l $B9517348
Dc.l $B9515129
Dc.l $B9512D0A
Dc.l $B95106ED
Dc.l $B950DECE
Dc.l $B950B4B0
Dc.l $B950888F
Dc.l $B9505A6C
Dc.l $B9502A46
Dc.l $B94FF81C
Dc.l $B94FC3ED
Dc.l $B94F8DBA
Dc.l $B94F5581
Dc.l $B94F1B41
Dc.l $B94EDEFB
Dc.l $B94EA0AE
Dc.l $B94E6058
Dc.l $B94E1DF9
Dc.l $B94DD992
Dc.l $B94D9321
Dc.l $B94D4AA5
Dc.l $B94D0021
Dc.l $B94CB390
Dc.l $B94C64F4
Dc.l $B94C144C
Dc.l $B94BC199
Dc.l $B94B6CD8
Dc.l $B94B160B
Dc.l $B94ABD30
Dc.l $B94A6247
Dc.l $B94A0551
Dc.l $B949A64C
Dc.l $B9494539
Dc.l $B948E217
Dc.l $B9487CE5
Dc.l $B94815A5
Dc.l $B947AC55
Dc.l $B94740F6
Dc.l $B946D386
Dc.l $B9466407
Dc.l $B945F277
Dc.l $B9457ED7
Dc.l $B9450926
Dc.l $B9449165
Dc.l $B9441794
Dc.l $B9439BB2
Dc.l $B9431DBF
Dc.l $B9429DBC
Dc.l $B9421BA8
Dc.l $B9419783
Dc.l $B941114E
Dc.l $B9408909
Dc.l $B93FFEB2
Dc.l $B93F724B
Dc.l $B93EE3D5
Dc.l $B93E534D
Dc.l $B93DC0B7
Dc.l $B93D2C10
Dc.l $B93C955A
Dc.l $B93BFC93
Dc.l $B93B61BF
Dc.l $B93AC4DB
Dc.l $B93A25E8
Dc.l $B93984E7
Dc.l $B938E1D8
Dc.l $B9383CBB
Dc.l $B9379590
Dc.l $B936EC58
Dc.l $B9364113
Dc.l $B93593C3
Dc.l $B934E466
Dc.l $B93432FD
Dc.l $B9337F8A
Dc.l $B932CA0B
Dc.l $B9321283
Dc.l $B93158F1
Dc.l $B9309D55
Dc.l $B92FDFB1
Dc.l $B92F2005
Dc.l $B92E5E52
Dc.l $B92D9A98
Dc.l $B92CD4D7
Dc.l $B92C0D11
Dc.l $B92B4345
Dc.l $B92A7776
Dc.l $B929A9A2
Dc.l $B928D9CC
Dc.l $B92807F3
Dc.l $B9273419
Dc.l $B9265E3E
Dc.l $B9258664
Dc.l $B924AC8A
Dc.l $B923D0B1
Dc.l $B922F2DC
Dc.l $B9221309
Dc.l $B921313B
Dc.l $B9204D72
Dc.l $B91F67B0
Dc.l $B91E7FF4
Dc.l $B91D9640
Dc.l $B91CAA95
Dc.l $B91BBCF3
Dc.l $B91ACD5E
Dc.l $B919DBD4
Dc.l $B918E856
Dc.l $B917F2E8
Dc.l $B916FB88
Dc.l $B9160238
Dc.l $B91506FA
Dc.l $B91409CE
Dc.l $B9130AB6
Dc.l $B91209B2
Dc.l $B91106C5
Dc.l $B91001F0
Dc.l $B90EFB32
Dc.l $B90DF28F
Dc.l $B90CE806
Dc.l $B90BDB9A
Dc.l $B90ACD4C
Dc.l $B909BD1C
Dc.l $B908AB0D
Dc.l $B9079720
Dc.l $B9068156
Dc.l $B90569B0
Dc.l $B9045030
Dc.l $B90334D8
Dc.l $B90217A9
Dc.l $B900F8A4
Dc.l $B8FFAF94
Dc.l $B8FD6A3D
Dc.l $B8FB2144
Dc.l $B8F8D4AA
Dc.l $B8F68478
Dc.l $B8F430AA
Dc.l $B8F1D948
Dc.l $B8EF7E53
Dc.l $B8ED1FD0
Dc.l $B8EABDC1
Dc.l $B8E8582B
Dc.l $B8E5EF0F
Dc.l $B8E38270
Dc.l $B8E11256
Dc.l $B8DE9EC2
Dc.l $B8DC27B6
Dc.l $B8D9AD39
Dc.l $B8D72F4C
Dc.l $B8D4ADF2
Dc.l $B8D22931
Dc.l $B8CFA10D
Dc.l $B8CD1588
Dc.l $B8CA86A5
Dc.l $B8C7F46B
Dc.l $B8C55EDC
Dc.l $B8C2C5FC
Dc.l $B8C029CF
Dc.l $B8BD8A5A
Dc.l $B8BAE7A0
Dc.l $B8B841A5
Dc.l $B8B5986D
Dc.l $B8B2EBFE
Dc.l $B8B03C5B
Dc.l $B8AD8987
Dc.l $B8AAD388
Dc.l $B8A81A62
Dc.l $B8A55E18
Dc.l $B8A29EB1
Dc.l $B89FDC2F
Dc.l $B89D1698
Dc.l $B89A4DEF
Dc.l $B897823A
Dc.l $B894B37D
Dc.l $B891E1BC
Dc.l $B88F0CFD
Dc.l $B88C3543
Dc.l $B8895A94
Dc.l $B8867CF4
Dc.l $B8839C69
Dc.l $B880B8F6
Dc.l $B87BA542
Dc.l $B875D2DE
Dc.l $B86FFAC8
Dc.l $B86A1D0D
Dc.l $B86439B4
Dc.l $B85E50C9
Dc.l $B8586253
Dc.l $B8526E61
Dc.l $B84C74F9
Dc.l $B8467627
Dc.l $B84071F7
Dc.l $B83A6870
Dc.l $B83459A0
Dc.l $B82E458F
Dc.l $B8282C4A
Dc.l $B8220DD9
Dc.l $B81BEA49
Dc.l $B815C1A4
Dc.l $B80F93F5
Dc.l $B8096148
Dc.l $B80329A6
Dc.l $B7F9DA38
Dc.l $B7ED5769
Dc.l $B7E0CAF5
Dc.l $B7D434F3
Dc.l $B7C7957A
Dc.l $B7BAECA3
Dc.l $B7AE3A80
Dc.l $B7A17F2E
Dc.l $B794BAC1
Dc.l $B787ED51
Dc.l $B7762DEB
Dc.l $B75C6F8B
Dc.l $B7429FB5
Dc.l $B728BE99
Dc.l $B70ECC64
Dc.l $B6E99290
Dc.l $B6B56AEC
Dc.l $B681223E
Dc.l $B61971CE
Dc.l $B5417A5A
Dc.l $3563D193
Dc.l $3622865C
Dc.l $36862B44
Dc.l $36BB320E
Dc.l $36F05728
Dc.l $3712CD15
Dc.l $372D7D59
Dc.l $37483C2C
Dc.l $37630957
Dc.l $377DE4AB
Dc.l $378C66F9
Dc.l $3799E27B
Dc.l $37A764C2
Dc.l $37B4EDB3
Dc.l $37C27D36
Dc.l $37D0132D
Dc.l $37DDAF7E
Dc.l $37EB5210
Dc.l $37F8FAC6
Dc.l $380354C4
Dc.l $380A2F1B
Dc.l $38110C5C
Dc.l $3817EC79
Dc.l $381ECF64
Dc.l $3825B510
Dc.l $382C9D6D
Dc.l $38338870
Dc.l $383A7609
Dc.l $3841662A
Dc.l $384858C7
Dc.l $384F4DCF
Dc.l $38564536
Dc.l $385D3EED
Dc.l $38643AE5
Dc.l $386B3910
Dc.l $38723960
Dc.l $38793BC7
Dc.l $3880201B
Dc.l $3883A34F
Dc.l $38872778
Dc.l $388AAC90
Dc.l $388E328E
Dc.l $3891B96C
Dc.l $38954121
Dc.l $3898C9A7
Dc.l $389C52F6
Dc.l $389FDD07
Dc.l $38A367D2
Dc.l $38A6F350
Dc.l $38AA7F79
Dc.l $38AE0C44
Dc.l $38B199AD
Dc.l $38B527AA
Dc.l $38B8B633
Dc.l $38BC4542
Dc.l $38BFD4CD
Dc.l $38C364CF
Dc.l $38C6F53E
Dc.l $38CA8614
Dc.l $38CE1749
Dc.l $38D1A8D4
Dc.l $38D53AAD
Dc.l $38D8CCCE
Dc.l $38DC5F30
Dc.l $38DFF1C7
Dc.l $38E38490
Dc.l $38E7177F
Dc.l $38EAAA8E
Dc.l $38EE3DB5
Dc.l $38F1D0EA
Dc.l $38F56429
Dc.l $38F8F768
Dc.l $38FC8A9E
Dc.l $39000EE2
Dc.l $3901D869
Dc.l $3903A1E0
Dc.l $39056B43
Dc.l $3907348D
Dc.l $3908FDBB
Dc.l $390AC6CA
Dc.l $390C8FB3
Dc.l $390E5874
Dc.l $39102108
Dc.l $3911E96B
Dc.l $3913B19A
Dc.l $39157990
Dc.l $39174149
Dc.l $391908C1
Dc.l $391ACFF3
Dc.l $391C96DC
Dc.l $391E5D77
Dc.l $392023C1
Dc.l $3921E9B5
Dc.l $3923AF4E
Dc.l $39257489
Dc.l $39273962
Dc.l $3928FDD4
Dc.l $392AC1DB
Dc.l $392C8573
Dc.l $392E4898
Dc.l $39300B45
Dc.l $3931CD76
Dc.l $39338F28
Dc.l $39355055
Dc.l $393710FA
Dc.l $3938D112
Dc.l $393A9099
Dc.l $393C4F8B
Dc.l $393E0DE3
Dc.l $393FCB9F
Dc.l $394188B7
Dc.l $39434529
Dc.l $394500F0
Dc.l $3946BC09
Dc.l $3948766E
Dc.l $394A301C
Dc.l $394BE90E
Dc.l $394DA140
Dc.l $394F58AE
Dc.l $39510F52
Dc.l $3952C52A
Dc.l $39547A30
Dc.l $39562E61
Dc.l $3957E1B9
Dc.l $39599430
Dc.l $395B45C6
Dc.l $395CF674
Dc.l $395EA637
Dc.l $3960550B
Dc.l $396202E9
Dc.l $3963AFD0
Dc.l $39655BBA
Dc.l $396706A3
Dc.l $3968B086
Dc.l $396A5960
Dc.l $396C012A
Dc.l $396DA7E3
Dc.l $396F4D84
Dc.l $3970F20B
Dc.l $39729571
Dc.l $397437B3
Dc.l $3975D8CD
Dc.l $397778BB
Dc.l $39791776
Dc.l $397AB4FC
Dc.l $397C5148
Dc.l $397DEC55
Dc.l $397F8622
Dc.l $39808F52
Dc.l $39815AEE
Dc.l $398225E3
Dc.l $3982F02D
Dc.l $3983B9CB
Dc.l $398482BB
Dc.l $39854AF9
Dc.l $39861285
Dc.l $3986D95B
Dc.l $39879F7B
Dc.l $398864E1
Dc.l $3989298C
Dc.l $3989ED78
Dc.l $398AB0A5
Dc.l $398B730F
Dc.l $398C34B5
Dc.l $398CF594
Dc.l $398DB5AB
Dc.l $398E74F7
Dc.l $398F3376
Dc.l $398FF124
Dc.l $3990AE02
Dc.l $39916A0C
Dc.l $39922541
Dc.l $3992DF9E
Dc.l $39939920
Dc.l $399451C5
Dc.l $3995098C
Dc.l $3995C074
Dc.l $39967678
Dc.l $39972B96
Dc.l $3997DFCE
Dc.l $3998931C
Dc.l $3999457F
Dc.l $3999F6F4
Dc.l $399AA77A
Dc.l $399B570D
Dc.l $399C05AC
Dc.l $399CB355
Dc.l $399D6006
Dc.l $399E0BBB
Dc.l $399EB674
Dc.l $399F602F
Dc.l $39A008E9
Dc.l $39A0B09F
Dc.l $39A15750
Dc.l $39A1FCF9
Dc.l $39A2A19A
Dc.l $39A3452D
Dc.l $39A3E7B5
Dc.l $39A4892C
Dc.l $39A52991
Dc.l $39A5C8E1
Dc.l $39A6671B
Dc.l $39A7043E
Dc.l $39A7A046
Dc.l $39A83B32
Dc.l $39A8D4FE
Dc.l $39A96DAA
Dc.l $39AA0533
Dc.l $39AA9B98
Dc.l $39AB30D5
Dc.l $39ABC4E9
Dc.l $39AC57D3
Dc.l $39ACE98F
Dc.l $39AD7A1C
Dc.l $39AE0978
Dc.l $39AE97A0
Dc.l $39AF2493
Dc.l $39AFB04F
Dc.l $39B03AD0
Dc.l $39B0C417
Dc.l $39B14C1F
Dc.l $39B1D2E9
Dc.l $39B25870
Dc.l $39B2DCB4
Dc.l $39B35FB3
Dc.l $39B3E169
Dc.l $39B461D6
Dc.l $39B4E0F8
Dc.l $39B55ECB
Dc.l $39B5DB50
Dc.l $39B65681
Dc.l $39B6D061
Dc.l $39B748EA
Dc.l $39B7C01C
Dc.l $39B835F3
Dc.l $39B8AA6F
Dc.l $39B91D8F
Dc.l $39B98F4F
Dc.l $39B9FFAD
Dc.l $39BA6EA8
Dc.l $39BADC3D
Dc.l $39BB486C
Dc.l $39BBB332
Dc.l $39BC1C8D
Dc.l $39BC847A
Dc.l $39BCEAF9
Dc.l $39BD5007
Dc.l $39BDB3A3
Dc.l $39BE15CA
Dc.l $39BE767B
Dc.l $39BED5B4
Dc.l $39BF3372
Dc.l $39BF8FB5
Dc.l $39BFEA7A
Dc.l $39C043BF
Dc.l $39C09B83
Dc.l $39C0F1C3
Dc.l $39C1467F
Dc.l $39C199B4
Dc.l $39C1EB5F
Dc.l $39C23B80
Dc.l $39C28A15
Dc.l $39C2D71B
Dc.l $39C32293
Dc.l $39C36C78
Dc.l $39C3B4C9
Dc.l $39C3FB85
Dc.l $39C440AA
Dc.l $39C48438
Dc.l $39C4C629
Dc.l $39C5067F
Dc.l $39C54537
Dc.l $39C5824F
Dc.l $39C5BDC7
Dc.l $39C5F79A
Dc.l $39C62FCA
Dc.l $39C66654
Dc.l $39C69B34
Dc.l $39C6CE6A
Dc.l $39C6FFF6
Dc.l $39C72FD5
Dc.l $39C75E05
Dc.l $39C78A85
Dc.l $39C7B552
Dc.l $39C7DE6C
Dc.l $39C805D0
Dc.l $39C82B7F
Dc.l $39C84F74
Dc.l $39C871B0
Dc.l $39C89230
Dc.l $39C8B0F2
Dc.l $39C8CDF6
Dc.l $39C8E93B
Dc.l $39C902BC
Dc.l $39C91A7C
Dc.l $39C93075
Dc.l $39C944A9
Dc.l $39C95715
Dc.l $39C967B7
Dc.l $39C9768F
Dc.l $39C9839A
Dc.l $39C98ED8
Dc.l $39C99846
Dc.l $39C99FE4
Dc.l $39C9A5B0
Dc.l $39C9A9A8
Dc.l $39C9ABCC
Dc.l $39C9AC18
Dc.l $39C9AA8D
Dc.l $39C9A729
Dc.l $39C9A1EA
Dc.l $39C99AD0
Dc.l $39C991D8
Dc.l $39C98701
Dc.l $39C97A4B
Dc.l $39C96BB3
Dc.l $39C95B39
Dc.l $39C948DB
Dc.l $39C93498
Dc.l $39C91E6E
Dc.l $39C9065C
Dc.l $39C8EC61
Dc.l $39C8D07D
Dc.l $39C8B2AB
Dc.l $39C892EE
Dc.l $39C87143
Dc.l $39C84DA8
Dc.l $39C8281D
Dc.l $39C800A1
Dc.l $39C7D731
Dc.l $39C7ABCD
Dc.l $39C77E74
Dc.l $39C74F25
Dc.l $39C71DDF
Dc.l $39C6EAA0
Dc.l $39C6B568
Dc.l $39C67E34
Dc.l $39C64505
Dc.l $39C609D9
Dc.l $39C5CCAE
Dc.l $39C58D84
Dc.l $39C54C5B
Dc.l $39C50930
Dc.l $39C4C403
Dc.l $39C47CD3
Dc.l $39C4339E
Dc.l $39C3E865
Dc.l $39C39B24
Dc.l $39C34BDD
Dc.l $39C2FA8E
Dc.l $39C2A736
Dc.l $39C251D3
Dc.l $39C1FA66
Dc.l $39C1A0ED
Dc.l $39C14566
Dc.l $39C0E7D3
Dc.l $39C08830
Dc.l $39C0267F
Dc.l $39BFC2BD
Dc.l $39BF5CEA
Dc.l $39BEF505
Dc.l $39BE8B0E
Dc.l $39BE1F03
Dc.l $39BDB0E4
Dc.l $39BD40AF
Dc.l $39BCCE65
Dc.l $39BC5A04
Dc.l $39BBE38C
Dc.l $39BB6AFB
Dc.l $39BAF052
Dc.l $39BA7390
Dc.l $39B9F4B3
Dc.l $39B973BB
Dc.l $39B8F0A8
Dc.l $39B86B79
Dc.l $39B7E42C
Dc.l $39B75AC3
Dc.l $39B6CF3B
Dc.l $39B64195
Dc.l $39B5B1D0
Dc.l $39B51FEA
Dc.l $39B48BE4
Dc.l $39B3F5BE
Dc.l $39B35D76
Dc.l $39B2C30B
Dc.l $39B2267E
Dc.l $39B187CE
Dc.l $39B0E6FB
Dc.l $39B04404
Dc.l $39AF9EE8
Dc.l $39AEF7A8
Dc.l $39AE4E42
Dc.l $39ADA2B6
Dc.l $39ACF505
Dc.l $39AC452C
Dc.l $39AB932D
Dc.l $39AADF06
Dc.l $39AA28B8
Dc.l $39A97042
Dc.l $39A8B5A3
Dc.l $39A7F8DC
Dc.l $39A739ED
Dc.l $39A678D4
Dc.l $39A5B591
Dc.l $39A4F025
Dc.l $39A4288F
Dc.l $39A35ECE
Dc.l $39A292E4
Dc.l $39A1C4CE
Dc.l $39A0F48E
Dc.l $39A02222
Dc.l $399F4D8C
Dc.l $399E76CA
Dc.l $399D9DDD
Dc.l $399CC2C5
Dc.l $399BE57F
Dc.l $399B0610
Dc.l $399A2474
Dc.l $399940AB
Dc.l $39985AB8
Dc.l $39977298
Dc.l $3996884B
Dc.l $39959BD4
Dc.l $3994AD2F
Dc.l $3993BC5F
Dc.l $3992C964
Dc.l $3991D43B
Dc.l $3990DCE7
Dc.l $398FE368
Dc.l $398EE7BC
Dc.l $398DE9E5
Dc.l $398CE9E3
Dc.l $398BE7B5
Dc.l $398AE35B
Dc.l $3989DCD7
Dc.l $3988D427
Dc.l $3987C94D
Dc.l $3986BC49
Dc.l $3985AD1A
Dc.l $39849BC1
Dc.l $3983883E
Dc.l $39827292
Dc.l $39815ABC
Dc.l $398040BD
Dc.l $397E492C
Dc.l $397C0C8D
Dc.l $3979CB9C
Dc.l $3977865D
Dc.l $39753CCE
Dc.l $3972EEF2
Dc.l $39709CC8
Dc.l $396E4651
Dc.l $396BEB8F
Dc.l $39698C81
Dc.l $3967292C
Dc.l $3964C18C
Dc.l $396255A3
Dc.l $395FE576
Dc.l $395D7100
Dc.l $395AF846
Dc.l $39587B47
Dc.l $3955FA06
Dc.l $39537483
Dc.l $3950EAC0
Dc.l $394E5CBC
Dc.l $394BCA7B
Dc.l $394933FC
Dc.l $39469941
Dc.l $3943FA4C
Dc.l $3941571D
Dc.l $393EAFB7
Dc.l $393C041A
Dc.l $39395448
Dc.l $3936A042
Dc.l $3933E80A
Dc.l $39312BA1
Dc.l $392E6B09
Dc.l $392BA642
Dc.l $3928DD50
Dc.l $39261034
Dc.l $39233EEE
Dc.l $39206981
Dc.l $391D8FED
Dc.l $391AB237
Dc.l $3917D05F
Dc.l $3914EA66
Dc.l $3912004E
Dc.l $390F1219
Dc.l $390C1FCA
Dc.l $39092962
Dc.l $39062EE2
Dc.l $3903304E
Dc.l $39002DA6
Dc.l $38FA4DD9
Dc.l $38F4384A
Dc.l $38EE1AA0
Dc.l $38E7F4DD
Dc.l $38E1C70C
Dc.l $38DB912A
Dc.l $38D55342
Dc.l $38CF0D52
Dc.l $38C8BF64
Dc.l $38C2697A
Dc.l $38BC0B97
Dc.l $38B5A5C3
Dc.l $38AF3801
Dc.l $38A8C254
Dc.l $38A244C4
Dc.l $389BBF54
Dc.l $38953208
Dc.l $388E9CE8
Dc.l $3887FFF6
Dc.l $38815B38
Dc.l $38755D67
Dc.l $3867F4DD
Dc.l $385A7CD9
Dc.l $384CF567
Dc.l $383F5E92
Dc.l $3831B864
Dc.l $382402EA
Dc.l $38163E2B
Dc.l $38086A37
Dc.l $37F50E2C
Dc.l $37D929A8
Dc.l $37BD26F9
Dc.l $37A10637
Dc.l $3784C778
Dc.l $3750D5AB
Dc.l $3717E0CB
Dc.l $36BD6102
Dc.l $361513F9
Dc.l $B5A30C6D
Dc.l $B69C85E1
Dc.l $B7085EF9
Dc.l $B742B575
Dc.l $B77D4631
Dc.l $B79C087E
Dc.l $B7B98AD0
Dc.l $B7D729F7
Dc.l $B7F4E5D5
Dc.l $B8095F29
Dc.l $B81859AA
Dc.l $B827625F
Dc.l $B836793B
Dc.l $B8459E31
Dc.l $B854D134
Dc.l $B8641234
Dc.l $B8736124
Dc.l $B8815EFB
Dc.l $B889144E
Dc.l $B890D084
Dc.l $B8989396
Dc.l $B8A05D7C
Dc.l $B8A82E30
Dc.l $B8B005AA
Dc.l $B8B7E3E2
Dc.l $B8BFC8D1
Dc.l $B8C7B46F
Dc.l $B8CFA6B6
Dc.l $B8D79F9E
Dc.l $B8DF9F1E
Dc.l $B8E7A52F
Dc.l $B8EFB1CB
Dc.l $B8F7C4E7
Dc.l $B8FFDE7D
Dc.l $B903FF43
Dc.l $B908127D
Dc.l $B90C28E7
Dc.l $B910427E
Dc.l $B9145F3F
Dc.l $B9187F24
Dc.l $B91CA22B
Dc.l $B920C84F
Dc.l $B924F18A
Dc.l $B9291DDA
Dc.l $B92D4D3B
Dc.l $B9317FA8
Dc.l $B935B51B
Dc.l $B939ED94
Dc.l $B93E290B
Dc.l $B942677E
Dc.l $B946A8E7
Dc.l $B94AED42
Dc.l $B94F348B
Dc.l $B9537EBF
Dc.l $B957CBD7
Dc.l $B95C1BCF
Dc.l $B9606EA5
Dc.l $B964C452
Dc.l $B9691CD2
Dc.l $B96D7821
Dc.l $B971D63A
Dc.l $B9763717
Dc.l $B97A9AB8
Dc.l $B97F0113
Dc.l $B981B513
Dc.l $B983EAF7
Dc.l $B9862232
Dc.l $B9885AC1
Dc.l $B98A94A3
Dc.l $B98CCFD5
Dc.l $B98F0C54
Dc.l $B9914A1F
Dc.l $B9938933
Dc.l $B995C98D
Dc.l $B9980B2C
Dc.l $B99A4E0B
Dc.l $B99C922B
Dc.l $B99ED787
Dc.l $B9A11E1D
Dc.l $B9A365EA
Dc.l $B9A5AEED
Dc.l $B9A7F923
Dc.l $B9AA4489
Dc.l $B9AC911C
Dc.l $B9AEDEDB
Dc.l $B9B12DC2
Dc.l $B9B37DD0
Dc.l $B9B5CF00
Dc.l $B9B82152
Dc.l $B9BA74C2
Dc.l $B9BCC94E
Dc.l $B9BF1EF3
Dc.l $B9C175AE
Dc.l $B9C3CD7E
Dc.l $B9C6265F
Dc.l $B9C8804E
Dc.l $B9CADB49
Dc.l $B9CD374E
Dc.l $B9CF9459
Dc.l $B9D1F268
Dc.l $B9D45179
Dc.l $B9D6B189
Dc.l $B9D91293
Dc.l $B9DB7498
Dc.l $B9DDD792
Dc.l $B9E03B80
Dc.l $B9E2A061
Dc.l $B9E5062D
Dc.l $B9E76CE7
Dc.l $B9E9D488
Dc.l $B9EC3D10
Dc.l $B9EEA67C
Dc.l $B9F110C6
Dc.l $B9F37BF0
Dc.l $B9F5E7F3
Dc.l $B9F854CE
Dc.l $B9FAC27F
Dc.l $B9FD3101
Dc.l $B9FFA054
Dc.l $BA010839
Dc.l $BA0240AE
Dc.l $BA037985
Dc.l $BA04B2BF
Dc.l $BA05EC59
Dc.l $BA072653
Dc.l $BA0860AA
Dc.l $BA099B5D
Dc.l $BA0AD66A
Dc.l $BA0C11D2
Dc.l $BA0D4D91
Dc.l $BA0E89A7
Dc.l $BA0FC611
Dc.l $BA1102CE
Dc.l $BA123FDE
Dc.l $BA137D3F
Dc.l $BA14BAEE
Dc.l $BA15F8EA
Dc.l $BA173733
Dc.l $BA1875C7
Dc.l $BA19B4A2
Dc.l $BA1AF3C7
Dc.l $BA1C3330
Dc.l $BA1D72DF
Dc.l $BA1EB2CF
Dc.l $BA1FF302
Dc.l $BA213376
Dc.l $BA227427
Dc.l $BA23B514
Dc.l $BA24F63E
Dc.l $BA2637A1
Dc.l $BA27793D
Dc.l $BA28BB10
Dc.l $BA29FD17
Dc.l $BA2B3F53
Dc.l $BA2C81C1
Dc.l $BA2DC45F
Dc.l $BA2F072D
Dc.l $BA304A28
Dc.l $BA318D4F
Dc.l $BA32D0A1
Dc.l $BA34141B
Dc.l $BA3557BD
Dc.l $BA369B84
Dc.l $BA37DF70
Dc.l $BA39237F
Dc.l $BA3A67AE
Dc.l $BA3BABFD
Dc.l $BA3CF06A
Dc.l $BA3E34F2
Dc.l $BA3F7996
Dc.l $BA40BE54
Dc.l $BA420329
Dc.l $BA434813
Dc.l $BA448D12
Dc.l $BA45D224
Dc.l $BA471748
Dc.l $BA485C7B
Dc.l $BA49A1BC
Dc.l $BA4AE709
Dc.l $BA4C2C61
Dc.l $BA4D71C3
Dc.l $BA4EB72D
Dc.l $BA4FFC9C
Dc.l $BA514210
Dc.l $BA528787
Dc.l $BA53CCFE
Dc.l $BA551275
Dc.l $BA5657EB
Dc.l $BA579D5D
Dc.l $BA58E2CA
Dc.l $BA5A2830
Dc.l $BA5B6D8E
Dc.l $BA5CB2E1
Dc.l $BA5DF829
Dc.l $BA5F3D64
Dc.l $BA60828F
Dc.l $BA61C7AB
Dc.l $BA630CB3
Dc.l $BA6451A8
Dc.l $BA659689
Dc.l $BA66DB51
Dc.l $BA682002
Dc.l $BA696497
Dc.l $BA6AA910
Dc.l $BA6BED6D
Dc.l $BA6D31AA
Dc.l $BA6E75C6
Dc.l $BA6FB9C1
Dc.l $BA70FD96
Dc.l $BA724146
Dc.l $BA7384CE
Dc.l $BA74C830
Dc.l $BA760B64
Dc.l $BA774E6D
Dc.l $BA789148
Dc.l $BA79D3F3
Dc.l $BA7B166F
Dc.l $BA7C58B6
Dc.l $BA7D9AC9
Dc.l $BA7EDCA5
Dc.l $BA800F25
Dc.l $BA80AFDB
Dc.l $BA815074
Dc.l $BA81F0EE
Dc.l $BA829149
Dc.l $BA833184
Dc.l $BA83D19F
Dc.l $BA847198
Dc.l $BA85116E
Dc.l $BA85B121
Dc.l $BA8650B0
Dc.l $BA86F01B
Dc.l $BA878F5E
Dc.l $BA882E7D
Dc.l $BA88CD74
Dc.l $BA896C43
Dc.l $BA8A0AE8
Dc.l $BA8AA964
Dc.l $BA8B47B5
Dc.l $BA8BE5DB
Dc.l $BA8C83D5
Dc.l $BA8D21A2
Dc.l $BA8DBF41
Dc.l $BA8E5CB0
Dc.l $BA8EF9F2
Dc.l $BA8F9702
Dc.l $BA9033E1
Dc.l $BA90D08E
Dc.l $BA916D0A
Dc.l $BA920951
Dc.l $BA92A563
Dc.l $BA934142
Dc.l $BA93DCE8
Dc.l $BA94785A
Dc.l $BA951393
Dc.l $BA95AE94
Dc.l $BA96495C
Dc.l $BA96E3E9
Dc.l $BA977E3C
Dc.l $BA981854
Dc.l $BA98B22E
Dc.l $BA994BCD
Dc.l $BA99E52C
Dc.l $BA9A7E4D
Dc.l $BA9B172E
Dc.l $BA9BAFCF
Dc.l $BA9C482E
Dc.l $BA9CE04C
Dc.l $BA9D7827
Dc.l $BA9E0FBD
Dc.l $BA9EA70F
Dc.l $BA9F3E1D
Dc.l $BA9FD4E4
Dc.l $BAA06B64
Dc.l $BAA1019D
Dc.l $BAA1978E
Dc.l $BAA22D35
Dc.l $BAA2C292
Dc.l $BAA357A5
Dc.l $BAA3EC6C
Dc.l $BAA480E6
Dc.l $BAA51514
Dc.l $BAA5A8F3
Dc.l $BAA63C84
Dc.l $BAA6CFC6
Dc.l $BAA762B7
Dc.l $BAA7F557
Dc.l $BAA887A6
Dc.l $BAA919A1
Dc.l $BAA9AB4A
Dc.l $BAAA3C9E
Dc.l $BAAACD9E
Dc.l $BAAB5E48
Dc.l $BAABEE9B
Dc.l $BAAC7E97
Dc.l $BAAD0E3A
Dc.l $BAAD9D86
Dc.l $BAAE2C78
Dc.l $BAAEBB0F
Dc.l $BAAF494D
Dc.l $BAAFD72D
Dc.l $BAB064B1
Dc.l $BAB0F1D8
Dc.l $BAB17EA1
Dc.l $BAB20B0B
Dc.l $BAB29716
Dc.l $BAB322C1
Dc.l $BAB3AE0A
Dc.l $BAB438F1
Dc.l $BAB4C376
Dc.l $BAB54D99
Dc.l $BAB5D756
Dc.l $BAB660AE
Dc.l $BAB6E9A2
Dc.l $BAB7722F
Dc.l $BAB7FA55
Dc.l $BAB88213
Dc.l $BAB90969
Dc.l $BAB99057
Dc.l $BABA16DA
Dc.l $BABA9CF3
Dc.l $BABB22A0
Dc.l $BABBA7E1
Dc.l $BABC2CB5
Dc.l $BABCB11D
Dc.l $BABD3516
Dc.l $BABDB89F
Dc.l $BABE3BB9
Dc.l $BABEBE63
Dc.l $BABF409D
Dc.l $BABFC263
Dc.l $BAC043B8
Dc.l $BAC0C49B
Dc.l $BAC14508
Dc.l $BAC1C502
Dc.l $BAC24486
Dc.l $BAC2C394
Dc.l $BAC3422C
Dc.l $BAC3C04D
Dc.l $BAC43DF5
Dc.l $BAC4BB25
Dc.l $BAC537DB
Dc.l $BAC5B419
Dc.l $BAC62FDB
Dc.l $BAC6AB22
Dc.l $BAC725EC
Dc.l $BAC7A039
Dc.l $BAC81A0A
Dc.l $BAC8935D
Dc.l $BAC90C31
Dc.l $BAC98486
Dc.l $BAC9FC5B
Dc.l $BACA73AF
Dc.l $BACAEA82
Dc.l $BACB60D3
Dc.l $BACBD6A2
Dc.l $BACC4BED
Dc.l $BACCC0B4
Dc.l $BACD34F8
Dc.l $BACDA8B4
Dc.l $BACE1BED
Dc.l $BACE8E9F
Dc.l $BACF00CA
Dc.l $BACF726D
Dc.l $BACFE388
Dc.l $BAD0541B
Dc.l $BAD0C422
Dc.l $BAD133A1
Dc.l $BAD1A296
Dc.l $BAD210FE
Dc.l $BAD27EDB
Dc.l $BAD2EC2A
Dc.l $BAD358EE
Dc.l $BAD3C523
Dc.l $BAD430CB
Dc.l $BAD49BE2
Dc.l $BAD5066A
Dc.l $BAD57063
Dc.l $BAD5D9CC
Dc.l $BAD642A3
Dc.l $BAD6AAE7
Dc.l $BAD7129B
Dc.l $BAD779BA
Dc.l $BAD7E047
Dc.l $BAD8463F
Dc.l $BAD8ABA3
Dc.l $BAD91072
Dc.l $BAD974AA
Dc.l $BAD9D84D
Dc.l $BADA3B59
Dc.l $BADA9DCE
Dc.l $BADAFFAA
Dc.l $BADB60EE
Dc.l $BADBC199
Dc.l $BADC21AA
Dc.l $BADC8122
Dc.l $BADCDFFF
Dc.l $BADD3E41
Dc.l $BADD9BE6
Dc.l $BADDF8F1
Dc.l $BADE555E
Dc.l $BADEB12F
Dc.l $BADF0C62
Dc.l $BADF66F7
Dc.l $BADFC0EC
Dc.l $BAE01A43
Dc.l $BAE072FB
Dc.l $BAE0CB10
Dc.l $BAE12287
Dc.l $BAE1795C
Dc.l $BAE1CF90
Dc.l $BAE22522
Dc.l $BAE27A10
Dc.l $BAE2CE5D
Dc.l $BAE32206
Dc.l $BAE3750B
Dc.l $BAE3C76C
Dc.l $BAE41927
Dc.l $BAE46A3D
Dc.l $BAE4BAAD
Dc.l $BAE50A78
Dc.l $BAE5599B
Dc.l $BAE5A818
Dc.l $BAE5F5ED
Dc.l $BAE6431A
Dc.l $BAE68F9F
Dc.l $BAE6DB7B
Dc.l $BAE726AD
Dc.l $BAE77136
Dc.l $BAE7BB16
Dc.l $BAE8044B
Dc.l $BAE84CD4
Dc.l $BAE894B3
Dc.l $BAE8DBE5
Dc.l $BAE9226D
Dc.l $BAE96847
Dc.l $BAE9AD75
Dc.l $BAE9F1F5
Dc.l $BAEA35C8
Dc.l $BAEA78ED
Dc.l $BAEABB63
Dc.l $BAEAFD2B
Dc.l $BAEB3E44
Dc.l $BAEB7EAD
Dc.l $BAEBBE66
Dc.l $BAEBFD70
Dc.l $BAEC3BC9
Dc.l $BAEC7971
Dc.l $BAECB667
Dc.l $BAECF2AD
Dc.l $BAED2E41
Dc.l $BAED6921
Dc.l $BAEDA350
Dc.l $BAEDDCCD
Dc.l $BAEE1596
Dc.l $BAEE4DAA
Dc.l $BAEE850B
Dc.l $BAEEBBB9
Dc.l $BAEEF1B2
Dc.l $BAEF26F6
Dc.l $BAEF5B85
Dc.l $BAEF8F5F
Dc.l $BAEFC284
Dc.l $BAEFF4F3
Dc.l $BAF026AA
Dc.l $BAF057AD
Dc.l $BAF087F8
Dc.l $BAF0B78C
Dc.l $BAF0E669
Dc.l $BAF1148E
Dc.l $BAF141FC
Dc.l $BAF16EB2
Dc.l $BAF19AB0
Dc.l $BAF1C5F5
Dc.l $BAF1F081
Dc.l $BAF21A55
Dc.l $BAF2436F
Dc.l $BAF26BD0
Dc.l $BAF29377
Dc.l $BAF2BA63
Dc.l $BAF2E097
Dc.l $BAF3060F
Dc.l $BAF32ACE
Dc.l $BAF34ED1
Dc.l $BAF3721A
Dc.l $BAF394A7
Dc.l $BAF3B679
Dc.l $BAF3D78F
Dc.l $BAF3F7EA
Dc.l $BAF41789
Dc.l $BAF4366D
Dc.l $BAF45493
Dc.l $BAF471FE
Dc.l $BAF48EAC
Dc.l $BAF4AA9D
Dc.l $BAF4C5D1
Dc.l $BAF4E049
Dc.l $BAF4FA02
Dc.l $BAF512FF
Dc.l $BAF52B3E
Dc.l $BAF542BF
Dc.l $BAF55984
Dc.l $BAF56F8A
Dc.l $BAF584D2
Dc.l $BAF5995C
Dc.l $BAF5AD28
Dc.l $BAF5C035
Dc.l $BAF5D285
Dc.l $BAF5E414
Dc.l $BAF5F4E6
Dc.l $BAF604FA
Dc.l $BAF6144F
Dc.l $BAF622E4
Dc.l $BAF630BA
Dc.l $BAF63DD3
Dc.l $BAF64A2B
Dc.l $BAF655C5
Dc.l $BAF6609E
Dc.l $BAF66AB8
Dc.l $BAF67413
Dc.l $BAF67CB0
Dc.l $BAF6848B
Dc.l $BAF68BA9
Dc.l $BAF69206
Dc.l $BAF697A4
Dc.l $BAF69C82
Dc.l $BAF6A0A1
Dc.l $BAF6A3FF
Dc.l $BAF6A69E
Dc.l $BAF6A87D
Dc.l $BAF6A99D
Dc.l $3F7F84AB
Dc.l $BAF6A99D
Dc.l $BAF6A87D
Dc.l $BAF6A69E
Dc.l $BAF6A3FF
Dc.l $BAF6A0A1
Dc.l $BAF69C82
Dc.l $BAF697A4
Dc.l $BAF69206
Dc.l $BAF68BA9
Dc.l $BAF6848B
Dc.l $BAF67CB0
Dc.l $BAF67413
Dc.l $BAF66AB8
Dc.l $BAF6609E
Dc.l $BAF655C5
Dc.l $BAF64A2B
Dc.l $BAF63DD3
Dc.l $BAF630BA
Dc.l $BAF622E4
Dc.l $BAF6144F
Dc.l $BAF604FA
Dc.l $BAF5F4E6
Dc.l $BAF5E414
Dc.l $BAF5D285
Dc.l $BAF5C035
Dc.l $BAF5AD28
Dc.l $BAF5995C
Dc.l $BAF584D2
Dc.l $BAF56F8A
Dc.l $BAF55984
Dc.l $BAF542BF
Dc.l $BAF52B3E
Dc.l $BAF512FF
Dc.l $BAF4FA02
Dc.l $BAF4E049
Dc.l $BAF4C5D1
Dc.l $BAF4AA9D
Dc.l $BAF48EAC
Dc.l $BAF471FE
Dc.l $BAF45493
Dc.l $BAF4366D
Dc.l $BAF41789
Dc.l $BAF3F7EA
Dc.l $BAF3D78F
Dc.l $BAF3B679
Dc.l $BAF394A7
Dc.l $BAF3721A
Dc.l $BAF34ED1
Dc.l $BAF32ACE
Dc.l $BAF3060F
Dc.l $BAF2E097
Dc.l $BAF2BA63
Dc.l $BAF29377
Dc.l $BAF26BD0
Dc.l $BAF2436F
Dc.l $BAF21A55
Dc.l $BAF1F081
Dc.l $BAF1C5F5
Dc.l $BAF19AB0
Dc.l $BAF16EB2
Dc.l $BAF141FC
Dc.l $BAF1148E
Dc.l $BAF0E669
Dc.l $BAF0B78C
Dc.l $BAF087F8
Dc.l $BAF057AD
Dc.l $BAF026AA
Dc.l $BAEFF4F3
Dc.l $BAEFC284
Dc.l $BAEF8F5F
Dc.l $BAEF5B85
Dc.l $BAEF26F6
Dc.l $BAEEF1B2
Dc.l $BAEEBBB9
Dc.l $BAEE850B
Dc.l $BAEE4DAA
Dc.l $BAEE1596
Dc.l $BAEDDCCD
Dc.l $BAEDA350
Dc.l $BAED6921
Dc.l $BAED2E41
Dc.l $BAECF2AD
Dc.l $BAECB667
Dc.l $BAEC7971
Dc.l $BAEC3BC9
Dc.l $BAEBFD70
Dc.l $BAEBBE66
Dc.l $BAEB7EAD
Dc.l $BAEB3E44
Dc.l $BAEAFD2B
Dc.l $BAEABB63
Dc.l $BAEA78ED
Dc.l $BAEA35C8
Dc.l $BAE9F1F5
Dc.l $BAE9AD75
Dc.l $BAE96847
Dc.l $BAE9226D
Dc.l $BAE8DBE5
Dc.l $BAE894B3
Dc.l $BAE84CD4
Dc.l $BAE8044B
Dc.l $BAE7BB16
Dc.l $BAE77136
Dc.l $BAE726AD
Dc.l $BAE6DB7B
Dc.l $BAE68F9F
Dc.l $BAE6431A
Dc.l $BAE5F5ED
Dc.l $BAE5A818
Dc.l $BAE5599B
Dc.l $BAE50A78
Dc.l $BAE4BAAD
Dc.l $BAE46A3D
Dc.l $BAE41927
Dc.l $BAE3C76C
Dc.l $BAE3750B
Dc.l $BAE32206
Dc.l $BAE2CE5D
Dc.l $BAE27A10
Dc.l $BAE22522
Dc.l $BAE1CF90
Dc.l $BAE1795C
Dc.l $BAE12287
Dc.l $BAE0CB10
Dc.l $BAE072FB
Dc.l $BAE01A43
Dc.l $BADFC0EC
Dc.l $BADF66F7
Dc.l $BADF0C62
Dc.l $BADEB12F
Dc.l $BADE555E
Dc.l $BADDF8F1
Dc.l $BADD9BE6
Dc.l $BADD3E41
Dc.l $BADCDFFF
Dc.l $BADC8122
Dc.l $BADC21AA
Dc.l $BADBC199
Dc.l $BADB60EE
Dc.l $BADAFFAA
Dc.l $BADA9DCE
Dc.l $BADA3B59
Dc.l $BAD9D84D
Dc.l $BAD974AA
Dc.l $BAD91072
Dc.l $BAD8ABA3
Dc.l $BAD8463F
Dc.l $BAD7E047
Dc.l $BAD779BA
Dc.l $BAD7129B
Dc.l $BAD6AAE7
Dc.l $BAD642A3
Dc.l $BAD5D9CC
Dc.l $BAD57063
Dc.l $BAD5066A
Dc.l $BAD49BE2
Dc.l $BAD430CB
Dc.l $BAD3C523
Dc.l $BAD358EE
Dc.l $BAD2EC2A
Dc.l $BAD27EDB
Dc.l $BAD210FE
Dc.l $BAD1A296
Dc.l $BAD133A1
Dc.l $BAD0C422
Dc.l $BAD0541B
Dc.l $BACFE388
Dc.l $BACF726D
Dc.l $BACF00CA
Dc.l $BACE8E9F
Dc.l $BACE1BED
Dc.l $BACDA8B4
Dc.l $BACD34F8
Dc.l $BACCC0B4
Dc.l $BACC4BED
Dc.l $BACBD6A2
Dc.l $BACB60D3
Dc.l $BACAEA82
Dc.l $BACA73AF
Dc.l $BAC9FC5B
Dc.l $BAC98486
Dc.l $BAC90C31
Dc.l $BAC8935D
Dc.l $BAC81A0A
Dc.l $BAC7A039
Dc.l $BAC725EC
Dc.l $BAC6AB22
Dc.l $BAC62FDB
Dc.l $BAC5B419
Dc.l $BAC537DB
Dc.l $BAC4BB25
Dc.l $BAC43DF5
Dc.l $BAC3C04D
Dc.l $BAC3422C
Dc.l $BAC2C394
Dc.l $BAC24486
Dc.l $BAC1C502
Dc.l $BAC14508
Dc.l $BAC0C49B
Dc.l $BAC043B8
Dc.l $BABFC263
Dc.l $BABF409D
Dc.l $BABEBE63
Dc.l $BABE3BB9
Dc.l $BABDB89F
Dc.l $BABD3516
Dc.l $BABCB11D
Dc.l $BABC2CB5
Dc.l $BABBA7E1
Dc.l $BABB22A0
Dc.l $BABA9CF3
Dc.l $BABA16DA
Dc.l $BAB99057
Dc.l $BAB90969
Dc.l $BAB88213
Dc.l $BAB7FA55
Dc.l $BAB7722F
Dc.l $BAB6E9A2
Dc.l $BAB660AE
Dc.l $BAB5D756
Dc.l $BAB54D99
Dc.l $BAB4C376
Dc.l $BAB438F1
Dc.l $BAB3AE0A
Dc.l $BAB322C1
Dc.l $BAB29716
Dc.l $BAB20B0B
Dc.l $BAB17EA1
Dc.l $BAB0F1D8
Dc.l $BAB064B1
Dc.l $BAAFD72D
Dc.l $BAAF494D
Dc.l $BAAEBB0F
Dc.l $BAAE2C78
Dc.l $BAAD9D86
Dc.l $BAAD0E3A
Dc.l $BAAC7E97
Dc.l $BAABEE9B
Dc.l $BAAB5E48
Dc.l $BAAACD9E
Dc.l $BAAA3C9E
Dc.l $BAA9AB4A
Dc.l $BAA919A1
Dc.l $BAA887A6
Dc.l $BAA7F557
Dc.l $BAA762B7
Dc.l $BAA6CFC6
Dc.l $BAA63C84
Dc.l $BAA5A8F3
Dc.l $BAA51514
Dc.l $BAA480E6
Dc.l $BAA3EC6C
Dc.l $BAA357A5
Dc.l $BAA2C292
Dc.l $BAA22D35
Dc.l $BAA1978E
Dc.l $BAA1019D
Dc.l $BAA06B64
Dc.l $BA9FD4E4
Dc.l $BA9F3E1D
Dc.l $BA9EA70F
Dc.l $BA9E0FBD
Dc.l $BA9D7827
Dc.l $BA9CE04C
Dc.l $BA9C482E
Dc.l $BA9BAFCF
Dc.l $BA9B172E
Dc.l $BA9A7E4D
Dc.l $BA99E52C
Dc.l $BA994BCD
Dc.l $BA98B22E
Dc.l $BA981854
Dc.l $BA977E3C
Dc.l $BA96E3E9
Dc.l $BA96495C
Dc.l $BA95AE94
Dc.l $BA951393
Dc.l $BA94785A
Dc.l $BA93DCE8
Dc.l $BA934142
Dc.l $BA92A563
Dc.l $BA920951
Dc.l $BA916D0A
Dc.l $BA90D08E
Dc.l $BA9033E1
Dc.l $BA8F9702
Dc.l $BA8EF9F2
Dc.l $BA8E5CB0
Dc.l $BA8DBF41
Dc.l $BA8D21A2
Dc.l $BA8C83D5
Dc.l $BA8BE5DB
Dc.l $BA8B47B5
Dc.l $BA8AA964
Dc.l $BA8A0AE8
Dc.l $BA896C43
Dc.l $BA88CD74
Dc.l $BA882E7D
Dc.l $BA878F5E
Dc.l $BA86F01B
Dc.l $BA8650B0
Dc.l $BA85B121
Dc.l $BA85116E
Dc.l $BA847198
Dc.l $BA83D19F
Dc.l $BA833184
Dc.l $BA829149
Dc.l $BA81F0EE
Dc.l $BA815074
Dc.l $BA80AFDB
Dc.l $BA800F25
Dc.l $BA7EDCA5
Dc.l $BA7D9AC9
Dc.l $BA7C58B6
Dc.l $BA7B166F
Dc.l $BA79D3F3
Dc.l $BA789148
Dc.l $BA774E6D
Dc.l $BA760B64
Dc.l $BA74C830
Dc.l $BA7384CE
Dc.l $BA724146
Dc.l $BA70FD96
Dc.l $BA6FB9C1
Dc.l $BA6E75C6
Dc.l $BA6D31AA
Dc.l $BA6BED6D
Dc.l $BA6AA910
Dc.l $BA696497
Dc.l $BA682002
Dc.l $BA66DB51
Dc.l $BA659689
Dc.l $BA6451A8
Dc.l $BA630CB3
Dc.l $BA61C7AB
Dc.l $BA60828F
Dc.l $BA5F3D64
Dc.l $BA5DF829
Dc.l $BA5CB2E1
Dc.l $BA5B6D8E
Dc.l $BA5A2830
Dc.l $BA58E2CA
Dc.l $BA579D5D
Dc.l $BA5657EB
Dc.l $BA551275
Dc.l $BA53CCFE
Dc.l $BA528787
Dc.l $BA514210
Dc.l $BA4FFC9C
Dc.l $BA4EB72D
Dc.l $BA4D71C3
Dc.l $BA4C2C61
Dc.l $BA4AE709
Dc.l $BA49A1BC
Dc.l $BA485C7B
Dc.l $BA471748
Dc.l $BA45D224
Dc.l $BA448D12
Dc.l $BA434813
Dc.l $BA420329
Dc.l $BA40BE54
Dc.l $BA3F7996
Dc.l $BA3E34F2
Dc.l $BA3CF06A
Dc.l $BA3BABFD
Dc.l $BA3A67AE
Dc.l $BA39237F
Dc.l $BA37DF70
Dc.l $BA369B84
Dc.l $BA3557BD
Dc.l $BA34141B
Dc.l $BA32D0A1
Dc.l $BA318D4F
Dc.l $BA304A28
Dc.l $BA2F072D
Dc.l $BA2DC45F
Dc.l $BA2C81C1
Dc.l $BA2B3F53
Dc.l $BA29FD17
Dc.l $BA28BB10
Dc.l $BA27793D
Dc.l $BA2637A1
Dc.l $BA24F63E
Dc.l $BA23B514
Dc.l $BA227427
Dc.l $BA213376
Dc.l $BA1FF302
Dc.l $BA1EB2CF
Dc.l $BA1D72DF
Dc.l $BA1C3330
Dc.l $BA1AF3C7
Dc.l $BA19B4A2
Dc.l $BA1875C7
Dc.l $BA173733
Dc.l $BA15F8EA
Dc.l $BA14BAEE
Dc.l $BA137D3F
Dc.l $BA123FDE
Dc.l $BA1102CE
Dc.l $BA0FC611
Dc.l $BA0E89A7
Dc.l $BA0D4D91
Dc.l $BA0C11D2
Dc.l $BA0AD66A
Dc.l $BA099B5D
Dc.l $BA0860AA
Dc.l $BA072653
Dc.l $BA05EC59
Dc.l $BA04B2BF
Dc.l $BA037985
Dc.l $BA0240AE
Dc.l $BA010839
Dc.l $B9FFA054
Dc.l $B9FD3101
Dc.l $B9FAC27F
Dc.l $B9F854CE
Dc.l $B9F5E7F3
Dc.l $B9F37BF0
Dc.l $B9F110C6
Dc.l $B9EEA67C
Dc.l $B9EC3D10
Dc.l $B9E9D488
Dc.l $B9E76CE7
Dc.l $B9E5062D
Dc.l $B9E2A061
Dc.l $B9E03B80
Dc.l $B9DDD792
Dc.l $B9DB7498
Dc.l $B9D91293
Dc.l $B9D6B189
Dc.l $B9D45179
Dc.l $B9D1F268
Dc.l $B9CF9459
Dc.l $B9CD374E
Dc.l $B9CADB49
Dc.l $B9C8804E
Dc.l $B9C6265F
Dc.l $B9C3CD7E
Dc.l $B9C175AE
Dc.l $B9BF1EF3
Dc.l $B9BCC94E
Dc.l $B9BA74C2
Dc.l $B9B82152
Dc.l $B9B5CF00
Dc.l $B9B37DD0
Dc.l $B9B12DC2
Dc.l $B9AEDEDB
Dc.l $B9AC911C
Dc.l $B9AA4489
Dc.l $B9A7F923
Dc.l $B9A5AEED
Dc.l $B9A365EA
Dc.l $B9A11E1D
Dc.l $B99ED787
Dc.l $B99C922B
Dc.l $B99A4E0B
Dc.l $B9980B2C
Dc.l $B995C98D
Dc.l $B9938933
Dc.l $B9914A1F
Dc.l $B98F0C54
Dc.l $B98CCFD5
Dc.l $B98A94A3
Dc.l $B9885AC1
Dc.l $B9862232
Dc.l $B983EAF7
Dc.l $B981B513
Dc.l $B97F0113
Dc.l $B97A9AB8
Dc.l $B9763717
Dc.l $B971D63A
Dc.l $B96D7821
Dc.l $B9691CD2
Dc.l $B964C452
Dc.l $B9606EA5
Dc.l $B95C1BCF
Dc.l $B957CBD7
Dc.l $B9537EBF
Dc.l $B94F348B
Dc.l $B94AED42
Dc.l $B946A8E7
Dc.l $B942677E
Dc.l $B93E290B
Dc.l $B939ED94
Dc.l $B935B51B
Dc.l $B9317FA8
Dc.l $B92D4D3B
Dc.l $B9291DDA
Dc.l $B924F18A
Dc.l $B920C84F
Dc.l $B91CA22B
Dc.l $B9187F24
Dc.l $B9145F3F
Dc.l $B910427E
Dc.l $B90C28E7
Dc.l $B908127D
Dc.l $B903FF43
Dc.l $B8FFDE7D
Dc.l $B8F7C4E7
Dc.l $B8EFB1CB
Dc.l $B8E7A52F
Dc.l $B8DF9F1E
Dc.l $B8D79F9E
Dc.l $B8CFA6B6
Dc.l $B8C7B46F
Dc.l $B8BFC8D1
Dc.l $B8B7E3E2
Dc.l $B8B005AA
Dc.l $B8A82E30
Dc.l $B8A05D7C
Dc.l $B8989396
Dc.l $B890D084
Dc.l $B889144E
Dc.l $B8815EFB
Dc.l $B8736124
Dc.l $B8641234
Dc.l $B854D134
Dc.l $B8459E31
Dc.l $B836793B
Dc.l $B827625F
Dc.l $B81859AA
Dc.l $B8095F29
Dc.l $B7F4E5D5
Dc.l $B7D729F7
Dc.l $B7B98AD0
Dc.l $B79C087E
Dc.l $B77D4631
Dc.l $B742B575
Dc.l $B7085EF9
Dc.l $B69C85E1
Dc.l $B5A30C6D
Dc.l $361513F9
Dc.l $36BD6102
Dc.l $3717E0CB
Dc.l $3750D5AB
Dc.l $3784C778
Dc.l $37A10637
Dc.l $37BD26F9
Dc.l $37D929A8
Dc.l $37F50E2C
Dc.l $38086A37
Dc.l $38163E2B
Dc.l $382402EA
Dc.l $3831B864
Dc.l $383F5E92
Dc.l $384CF567
Dc.l $385A7CD9
Dc.l $3867F4DD
Dc.l $38755D67
Dc.l $38815B38
Dc.l $3887FFF6
Dc.l $388E9CE8
Dc.l $38953208
Dc.l $389BBF54
Dc.l $38A244C4
Dc.l $38A8C254
Dc.l $38AF3801
Dc.l $38B5A5C3
Dc.l $38BC0B97
Dc.l $38C2697A
Dc.l $38C8BF64
Dc.l $38CF0D52
Dc.l $38D55342
Dc.l $38DB912A
Dc.l $38E1C70C
Dc.l $38E7F4DD
Dc.l $38EE1AA0
Dc.l $38F4384A
Dc.l $38FA4DD9
Dc.l $39002DA6
Dc.l $3903304E
Dc.l $39062EE2
Dc.l $39092962
Dc.l $390C1FCA
Dc.l $390F1219
Dc.l $3912004E
Dc.l $3914EA66
Dc.l $3917D05F
Dc.l $391AB237
Dc.l $391D8FED
Dc.l $39206981
Dc.l $39233EEE
Dc.l $39261034
Dc.l $3928DD50
Dc.l $392BA642
Dc.l $392E6B09
Dc.l $39312BA1
Dc.l $3933E80A
Dc.l $3936A042
Dc.l $39395448
Dc.l $393C041A
Dc.l $393EAFB7
Dc.l $3941571D
Dc.l $3943FA4C
Dc.l $39469941
Dc.l $394933FC
Dc.l $394BCA7B
Dc.l $394E5CBC
Dc.l $3950EAC0
Dc.l $39537483
Dc.l $3955FA06
Dc.l $39587B47
Dc.l $395AF846
Dc.l $395D7100
Dc.l $395FE576
Dc.l $396255A3
Dc.l $3964C18C
Dc.l $3967292C
Dc.l $39698C81
Dc.l $396BEB8F
Dc.l $396E4651
Dc.l $39709CC8
Dc.l $3972EEF2
Dc.l $39753CCE
Dc.l $3977865D
Dc.l $3979CB9C
Dc.l $397C0C8D
Dc.l $397E492C
Dc.l $398040BD
Dc.l $39815ABC
Dc.l $39827292
Dc.l $3983883E
Dc.l $39849BC1
Dc.l $3985AD1A
Dc.l $3986BC49
Dc.l $3987C94D
Dc.l $3988D427
Dc.l $3989DCD7
Dc.l $398AE35B
Dc.l $398BE7B5
Dc.l $398CE9E3
Dc.l $398DE9E5
Dc.l $398EE7BC
Dc.l $398FE368
Dc.l $3990DCE7
Dc.l $3991D43B
Dc.l $3992C964
Dc.l $3993BC5F
Dc.l $3994AD2F
Dc.l $39959BD4
Dc.l $3996884B
Dc.l $39977298
Dc.l $39985AB8
Dc.l $399940AB
Dc.l $399A2474
Dc.l $399B0610
Dc.l $399BE57F
Dc.l $399CC2C5
Dc.l $399D9DDD
Dc.l $399E76CA
Dc.l $399F4D8C
Dc.l $39A02222
Dc.l $39A0F48E
Dc.l $39A1C4CE
Dc.l $39A292E4
Dc.l $39A35ECE
Dc.l $39A4288F
Dc.l $39A4F025
Dc.l $39A5B591
Dc.l $39A678D4
Dc.l $39A739ED
Dc.l $39A7F8DC
Dc.l $39A8B5A3
Dc.l $39A97042
Dc.l $39AA28B8
Dc.l $39AADF06
Dc.l $39AB932D
Dc.l $39AC452C
Dc.l $39ACF505
Dc.l $39ADA2B6
Dc.l $39AE4E42
Dc.l $39AEF7A8
Dc.l $39AF9EE8
Dc.l $39B04404
Dc.l $39B0E6FB
Dc.l $39B187CE
Dc.l $39B2267E
Dc.l $39B2C30B
Dc.l $39B35D76
Dc.l $39B3F5BE
Dc.l $39B48BE4
Dc.l $39B51FEA
Dc.l $39B5B1D0
Dc.l $39B64195
Dc.l $39B6CF3B
Dc.l $39B75AC3
Dc.l $39B7E42C
Dc.l $39B86B79
Dc.l $39B8F0A8
Dc.l $39B973BB
Dc.l $39B9F4B3
Dc.l $39BA7390
Dc.l $39BAF052
Dc.l $39BB6AFB
Dc.l $39BBE38C
Dc.l $39BC5A04
Dc.l $39BCCE65
Dc.l $39BD40AF
Dc.l $39BDB0E4
Dc.l $39BE1F03
Dc.l $39BE8B0E
Dc.l $39BEF505
Dc.l $39BF5CEA
Dc.l $39BFC2BD
Dc.l $39C0267F
Dc.l $39C08830
Dc.l $39C0E7D3
Dc.l $39C14566
Dc.l $39C1A0ED
Dc.l $39C1FA66
Dc.l $39C251D3
Dc.l $39C2A736
Dc.l $39C2FA8E
Dc.l $39C34BDD
Dc.l $39C39B24
Dc.l $39C3E865
Dc.l $39C4339E
Dc.l $39C47CD3
Dc.l $39C4C403
Dc.l $39C50930
Dc.l $39C54C5B
Dc.l $39C58D84
Dc.l $39C5CCAE
Dc.l $39C609D9
Dc.l $39C64505
Dc.l $39C67E34
Dc.l $39C6B568
Dc.l $39C6EAA0
Dc.l $39C71DDF
Dc.l $39C74F25
Dc.l $39C77E74
Dc.l $39C7ABCD
Dc.l $39C7D731
Dc.l $39C800A1
Dc.l $39C8281D
Dc.l $39C84DA8
Dc.l $39C87143
Dc.l $39C892EE
Dc.l $39C8B2AB
Dc.l $39C8D07D
Dc.l $39C8EC61
Dc.l $39C9065C
Dc.l $39C91E6E
Dc.l $39C93498
Dc.l $39C948DB
Dc.l $39C95B39
Dc.l $39C96BB3
Dc.l $39C97A4B
Dc.l $39C98701
Dc.l $39C991D8
Dc.l $39C99AD0
Dc.l $39C9A1EA
Dc.l $39C9A729
Dc.l $39C9AA8D
Dc.l $39C9AC18
Dc.l $39C9ABCC
Dc.l $39C9A9A8
Dc.l $39C9A5B0
Dc.l $39C99FE4
Dc.l $39C99846
Dc.l $39C98ED8
Dc.l $39C9839A
Dc.l $39C9768F
Dc.l $39C967B7
Dc.l $39C95715
Dc.l $39C944A9
Dc.l $39C93075
Dc.l $39C91A7C
Dc.l $39C902BC
Dc.l $39C8E93B
Dc.l $39C8CDF6
Dc.l $39C8B0F2
Dc.l $39C89230
Dc.l $39C871B0
Dc.l $39C84F74
Dc.l $39C82B7F
Dc.l $39C805D0
Dc.l $39C7DE6C
Dc.l $39C7B552
Dc.l $39C78A85
Dc.l $39C75E05
Dc.l $39C72FD5
Dc.l $39C6FFF6
Dc.l $39C6CE6A
Dc.l $39C69B34
Dc.l $39C66654
Dc.l $39C62FCA
Dc.l $39C5F79A
Dc.l $39C5BDC7
Dc.l $39C5824F
Dc.l $39C54537
Dc.l $39C5067F
Dc.l $39C4C629
Dc.l $39C48438
Dc.l $39C440AA
Dc.l $39C3FB85
Dc.l $39C3B4C9
Dc.l $39C36C78
Dc.l $39C32293
Dc.l $39C2D71B
Dc.l $39C28A15
Dc.l $39C23B80
Dc.l $39C1EB5F
Dc.l $39C199B4
Dc.l $39C1467F
Dc.l $39C0F1C3
Dc.l $39C09B83
Dc.l $39C043BF
Dc.l $39BFEA7A
Dc.l $39BF8FB5
Dc.l $39BF3372
Dc.l $39BED5B4
Dc.l $39BE767B
Dc.l $39BE15CA
Dc.l $39BDB3A3
Dc.l $39BD5007
Dc.l $39BCEAF9
Dc.l $39BC847A
Dc.l $39BC1C8D
Dc.l $39BBB332
Dc.l $39BB486C
Dc.l $39BADC3D
Dc.l $39BA6EA8
Dc.l $39B9FFAD
Dc.l $39B98F4F
Dc.l $39B91D8F
Dc.l $39B8AA6F
Dc.l $39B835F3
Dc.l $39B7C01C
Dc.l $39B748EA
Dc.l $39B6D061
Dc.l $39B65681
Dc.l $39B5DB50
Dc.l $39B55ECB
Dc.l $39B4E0F8
Dc.l $39B461D6
Dc.l $39B3E169
Dc.l $39B35FB3
Dc.l $39B2DCB4
Dc.l $39B25870
Dc.l $39B1D2E9
Dc.l $39B14C1F
Dc.l $39B0C417
Dc.l $39B03AD0
Dc.l $39AFB04F
Dc.l $39AF2493
Dc.l $39AE97A0
Dc.l $39AE0978
Dc.l $39AD7A1C
Dc.l $39ACE98F
Dc.l $39AC57D3
Dc.l $39ABC4E9
Dc.l $39AB30D5
Dc.l $39AA9B98
Dc.l $39AA0533
Dc.l $39A96DAA
Dc.l $39A8D4FE
Dc.l $39A83B32
Dc.l $39A7A046
Dc.l $39A7043E
Dc.l $39A6671B
Dc.l $39A5C8E1
Dc.l $39A52991
Dc.l $39A4892C
Dc.l $39A3E7B5
Dc.l $39A3452D
Dc.l $39A2A19A
Dc.l $39A1FCF9
Dc.l $39A15750
Dc.l $39A0B09F
Dc.l $39A008E9
Dc.l $399F602F
Dc.l $399EB674
Dc.l $399E0BBB
Dc.l $399D6006
Dc.l $399CB355
Dc.l $399C05AC
Dc.l $399B570D
Dc.l $399AA77A
Dc.l $3999F6F4
Dc.l $3999457F
Dc.l $3998931C
Dc.l $3997DFCE
Dc.l $39972B96
Dc.l $39967678
Dc.l $3995C074
Dc.l $3995098C
Dc.l $399451C5
Dc.l $39939920
Dc.l $3992DF9E
Dc.l $39922541
Dc.l $39916A0C
Dc.l $3990AE02
Dc.l $398FF124
Dc.l $398F3376
Dc.l $398E74F7
Dc.l $398DB5AB
Dc.l $398CF594
Dc.l $398C34B5
Dc.l $398B730F
Dc.l $398AB0A5
Dc.l $3989ED78
Dc.l $3989298C
Dc.l $398864E1
Dc.l $39879F7B
Dc.l $3986D95B
Dc.l $39861285
Dc.l $39854AF9
Dc.l $398482BB
Dc.l $3983B9CB
Dc.l $3982F02D
Dc.l $398225E3
Dc.l $39815AEE
Dc.l $39808F52
Dc.l $397F8622
Dc.l $397DEC55
Dc.l $397C5148
Dc.l $397AB4FC
Dc.l $39791776
Dc.l $397778BB
Dc.l $3975D8CD
Dc.l $397437B3
Dc.l $39729571
Dc.l $3970F20B
Dc.l $396F4D84
Dc.l $396DA7E3
Dc.l $396C012A
Dc.l $396A5960
Dc.l $3968B086
Dc.l $396706A3
Dc.l $39655BBA
Dc.l $3963AFD0
Dc.l $396202E9
Dc.l $3960550B
Dc.l $395EA637
Dc.l $395CF674
Dc.l $395B45C6
Dc.l $39599430
Dc.l $3957E1B9
Dc.l $39562E61
Dc.l $39547A30
Dc.l $3952C52A
Dc.l $39510F52
Dc.l $394F58AE
Dc.l $394DA140
Dc.l $394BE90E
Dc.l $394A301C
Dc.l $3948766E
Dc.l $3946BC09
Dc.l $394500F0
Dc.l $39434529
Dc.l $394188B7
Dc.l $393FCB9F
Dc.l $393E0DE3
Dc.l $393C4F8B
Dc.l $393A9099
Dc.l $3938D112
Dc.l $393710FA
Dc.l $39355055
Dc.l $39338F28
Dc.l $3931CD76
Dc.l $39300B45
Dc.l $392E4898
Dc.l $392C8573
Dc.l $392AC1DB
Dc.l $3928FDD4
Dc.l $39273962
Dc.l $39257489
Dc.l $3923AF4E
Dc.l $3921E9B5
Dc.l $392023C1
Dc.l $391E5D77
Dc.l $391C96DC
Dc.l $391ACFF3
Dc.l $391908C1
Dc.l $39174149
Dc.l $39157990
Dc.l $3913B19A
Dc.l $3911E96B
Dc.l $39102108
Dc.l $390E5874
Dc.l $390C8FB3
Dc.l $390AC6CA
Dc.l $3908FDBB
Dc.l $3907348D
Dc.l $39056B43
Dc.l $3903A1E0
Dc.l $3901D869
Dc.l $39000EE2
Dc.l $38FC8A9E
Dc.l $38F8F768
Dc.l $38F56429
Dc.l $38F1D0EA
Dc.l $38EE3DB5
Dc.l $38EAAA8E
Dc.l $38E7177F
Dc.l $38E38490
Dc.l $38DFF1C7
Dc.l $38DC5F30
Dc.l $38D8CCCE
Dc.l $38D53AAD
Dc.l $38D1A8D4
Dc.l $38CE1749
Dc.l $38CA8614
Dc.l $38C6F53E
Dc.l $38C364CF
Dc.l $38BFD4CD
Dc.l $38BC4542
Dc.l $38B8B633
Dc.l $38B527AA
Dc.l $38B199AD
Dc.l $38AE0C44
Dc.l $38AA7F79
Dc.l $38A6F350
Dc.l $38A367D2
Dc.l $389FDD07
Dc.l $389C52F6
Dc.l $3898C9A7
Dc.l $38954121
Dc.l $3891B96C
Dc.l $388E328E
Dc.l $388AAC90
Dc.l $38872778
Dc.l $3883A34F
Dc.l $3880201B
Dc.l $38793BC7
Dc.l $38723960
Dc.l $386B3910
Dc.l $38643AE5
Dc.l $385D3EED
Dc.l $38564536
Dc.l $384F4DCF
Dc.l $384858C7
Dc.l $3841662A
Dc.l $383A7609
Dc.l $38338870
Dc.l $382C9D6D
Dc.l $3825B510
Dc.l $381ECF64
Dc.l $3817EC79
Dc.l $38110C5C
Dc.l $380A2F1B
Dc.l $380354C4
Dc.l $37F8FAC6
Dc.l $37EB5210
Dc.l $37DDAF7E
Dc.l $37D0132D
Dc.l $37C27D36
Dc.l $37B4EDB3
Dc.l $37A764C2
Dc.l $3799E27B
Dc.l $378C66F9
Dc.l $377DE4AB
Dc.l $37630957
Dc.l $37483C2C
Dc.l $372D7D59
Dc.l $3712CD15
Dc.l $36F05728
Dc.l $36BB320E
Dc.l $36862B44
Dc.l $3622865C
Dc.l $3563D193
Dc.l $B5417A5A
Dc.l $B61971CE
Dc.l $B681223E
Dc.l $B6B56AEC
Dc.l $B6E99290
Dc.l $B70ECC64
Dc.l $B728BE99
Dc.l $B7429FB5
Dc.l $B75C6F8B
Dc.l $B7762DEB
Dc.l $B787ED51
Dc.l $B794BAC1
Dc.l $B7A17F2E
Dc.l $B7AE3A80
Dc.l $B7BAECA3
Dc.l $B7C7957A
Dc.l $B7D434F3
Dc.l $B7E0CAF5
Dc.l $B7ED5769
Dc.l $B7F9DA38
Dc.l $B80329A6
Dc.l $B8096148
Dc.l $B80F93F5
Dc.l $B815C1A4
Dc.l $B81BEA49
Dc.l $B8220DD9
Dc.l $B8282C4A
Dc.l $B82E458F
Dc.l $B83459A0
Dc.l $B83A6870
Dc.l $B84071F7
Dc.l $B8467627
Dc.l $B84C74F9
Dc.l $B8526E61
Dc.l $B8586253
Dc.l $B85E50C9
Dc.l $B86439B4
Dc.l $B86A1D0D
Dc.l $B86FFAC8
Dc.l $B875D2DE
Dc.l $B87BA542
Dc.l $B880B8F6
Dc.l $B8839C69
Dc.l $B8867CF4
Dc.l $B8895A94
Dc.l $B88C3543
Dc.l $B88F0CFD
Dc.l $B891E1BC
Dc.l $B894B37D
Dc.l $B897823A
Dc.l $B89A4DEF
Dc.l $B89D1698
Dc.l $B89FDC2F
Dc.l $B8A29EB1
Dc.l $B8A55E18
Dc.l $B8A81A62
Dc.l $B8AAD388
Dc.l $B8AD8987
Dc.l $B8B03C5B
Dc.l $B8B2EBFE
Dc.l $B8B5986D
Dc.l $B8B841A5
Dc.l $B8BAE7A0
Dc.l $B8BD8A5A
Dc.l $B8C029CF
Dc.l $B8C2C5FC
Dc.l $B8C55EDC
Dc.l $B8C7F46B
Dc.l $B8CA86A5
Dc.l $B8CD1588
Dc.l $B8CFA10D
Dc.l $B8D22931
Dc.l $B8D4ADF2
Dc.l $B8D72F4C
Dc.l $B8D9AD39
Dc.l $B8DC27B6
Dc.l $B8DE9EC2
Dc.l $B8E11256
Dc.l $B8E38270
Dc.l $B8E5EF0F
Dc.l $B8E8582B
Dc.l $B8EABDC1
Dc.l $B8ED1FD0
Dc.l $B8EF7E53
Dc.l $B8F1D948
Dc.l $B8F430AA
Dc.l $B8F68478
Dc.l $B8F8D4AA
Dc.l $B8FB2144
Dc.l $B8FD6A3D
Dc.l $B8FFAF94
Dc.l $B900F8A4
Dc.l $B90217A9
Dc.l $B90334D8
Dc.l $B9045030
Dc.l $B90569B0
Dc.l $B9068156
Dc.l $B9079720
Dc.l $B908AB0D
Dc.l $B909BD1C
Dc.l $B90ACD4C
Dc.l $B90BDB9A
Dc.l $B90CE806
Dc.l $B90DF28F
Dc.l $B90EFB32
Dc.l $B91001F0
Dc.l $B91106C5
Dc.l $B91209B2
Dc.l $B9130AB6
Dc.l $B91409CE
Dc.l $B91506FA
Dc.l $B9160238
Dc.l $B916FB88
Dc.l $B917F2E8
Dc.l $B918E856
Dc.l $B919DBD4
Dc.l $B91ACD5E
Dc.l $B91BBCF3
Dc.l $B91CAA95
Dc.l $B91D9640
Dc.l $B91E7FF4
Dc.l $B91F67B0
Dc.l $B9204D72
Dc.l $B921313B
Dc.l $B9221309
Dc.l $B922F2DC
Dc.l $B923D0B1
Dc.l $B924AC8A
Dc.l $B9258664
Dc.l $B9265E3E
Dc.l $B9273419
Dc.l $B92807F3
Dc.l $B928D9CC
Dc.l $B929A9A2
Dc.l $B92A7776
Dc.l $B92B4345
Dc.l $B92C0D11
Dc.l $B92CD4D7
Dc.l $B92D9A98
Dc.l $B92E5E52
Dc.l $B92F2005
Dc.l $B92FDFB1
Dc.l $B9309D55
Dc.l $B93158F1
Dc.l $B9321283
Dc.l $B932CA0B
Dc.l $B9337F8A
Dc.l $B93432FD
Dc.l $B934E466
Dc.l $B93593C3
Dc.l $B9364113
Dc.l $B936EC58
Dc.l $B9379590
Dc.l $B9383CBB
Dc.l $B938E1D8
Dc.l $B93984E7
Dc.l $B93A25E8
Dc.l $B93AC4DB
Dc.l $B93B61BF
Dc.l $B93BFC93
Dc.l $B93C955A
Dc.l $B93D2C10
Dc.l $B93DC0B7
Dc.l $B93E534D
Dc.l $B93EE3D5
Dc.l $B93F724B
Dc.l $B93FFEB2
Dc.l $B9408909
Dc.l $B941114E
Dc.l $B9419783
Dc.l $B9421BA8
Dc.l $B9429DBC
Dc.l $B9431DBF
Dc.l $B9439BB2
Dc.l $B9441794
Dc.l $B9449165
Dc.l $B9450926
Dc.l $B9457ED7
Dc.l $B945F277
Dc.l $B9466407
Dc.l $B946D386
Dc.l $B94740F6
Dc.l $B947AC55
Dc.l $B94815A5
Dc.l $B9487CE5
Dc.l $B948E217
Dc.l $B9494539
Dc.l $B949A64C
Dc.l $B94A0551
Dc.l $B94A6247
Dc.l $B94ABD30
Dc.l $B94B160B
Dc.l $B94B6CD8
Dc.l $B94BC199
Dc.l $B94C144C
Dc.l $B94C64F4
Dc.l $B94CB390
Dc.l $B94D0021
Dc.l $B94D4AA5
Dc.l $B94D9321
Dc.l $B94DD992
Dc.l $B94E1DF9
Dc.l $B94E6058
Dc.l $B94EA0AE
Dc.l $B94EDEFB
Dc.l $B94F1B41
Dc.l $B94F5581
Dc.l $B94F8DBA
Dc.l $B94FC3ED
Dc.l $B94FF81C
Dc.l $B9502A46
Dc.l $B9505A6C
Dc.l $B950888F
Dc.l $B950B4B0
Dc.l $B950DECE
Dc.l $B95106ED
Dc.l $B9512D0A
Dc.l $B9515129
Dc.l $B9517348
Dc.l $B9519368
Dc.l $B951B18D
Dc.l $B951CDB4
Dc.l $B951E7E1
Dc.l $B9520012
Dc.l $B952164B
Dc.l $B9522A89
Dc.l $B9523CD0
Dc.l $B9524D1F
Dc.l $B9525B78
Dc.l $B95267DA
Dc.l $B952724B
Dc.l $B9527AC7
Dc.l $B9528150
Dc.l $B95285E8
Dc.l $B9528890
Dc.l $B9528949
Dc.l $B9528812
Dc.l $B95284EF
Dc.l $B9527FDF
Dc.l $B95278E5
Dc.l $B9527000
Dc.l $B9526532
Dc.l $B952587E
Dc.l $B95249E2
Dc.l $B9523960
Dc.l $B95226FA
Dc.l $B95212B2
Dc.l $B951FC86
Dc.l $B951E47B
Dc.l $B951CA91
Dc.l $B951AEC7
Dc.l $B9519121
Dc.l $B951719F
Dc.l $B9515043
Dc.l $B9512D0E
Dc.l $B9510800
Dc.l $B950E11D
Dc.l $B950B864
Dc.l $B9508DD8
Dc.l $B9506178
Dc.l $B9503348
Dc.l $B9500348
Dc.l $B94FD17A
Dc.l $B94F9DE0
Dc.l $B94F687A
Dc.l $B94F314A
Dc.l $B94EF851
Dc.l $B94EBD91
Dc.l $B94E810C
Dc.l $B94E42C3
Dc.l $B94E02B8
Dc.l $B94DC0EB
Dc.l $B94D7D5F
Dc.l $B94D3814
Dc.l $B94CF10E
Dc.l $B94CA84D
Dc.l $B94C5DD3
Dc.l $B94C11A1
Dc.l $B94BC3B8
Dc.l $B94B741C
Dc.l $B94B22CC
Dc.l $B94ACFCC
Dc.l $B94A7B1C
Dc.l $B94A24BF
Dc.l $B949CCB5
Dc.l $B9497300
Dc.l $B94917A3
Dc.l $B948BAA0
Dc.l $B9485BF5
Dc.l $B947FBA9
Dc.l $B94799BA
Dc.l $B947362B
Dc.l $B946D0FE
Dc.l $B9466A34
Dc.l $B94601D0
Dc.l $B94597D2
Dc.l $B9452C3D
Dc.l $B944BF13
Dc.l $B9445056
Dc.l $B943E007
Dc.l $B9436E27
Dc.l $B942FABB
Dc.l $B94285C2
Dc.l $B9420F3E
Dc.l $B9419732
Dc.l $B9411DA0
Dc.l $B940A28A
Dc.l $B94025F1
Dc.l $B93FA7D7
Dc.l $B93F283E
Dc.l $B93EA729
Dc.l $B93E2498
Dc.l $B93DA08F
Dc.l $B93D1B10
Dc.l $B93C941A
Dc.l $B93C0BB3
Dc.l $B93B81D9
Dc.l $B93AF692
Dc.l $B93A69DE
Dc.l $B939DBBE
Dc.l $B9394C36
Dc.l $B938BB47
Dc.l $B93828F2
Dc.l $B937953C
Dc.l $B9370026
Dc.l $B93669B0
Dc.l $B935D1DE
Dc.l $B93538B2
Dc.l $B9349E2C
Dc.l $B9340252
Dc.l $B9336523
Dc.l $B932C6A1
Dc.l $B93226D2
Dc.l $B93185B4
Dc.l $B930E349
Dc.l $B9303F96
Dc.l $B92F9A9C
Dc.l $B92EF45D
Dc.l $B92E4CDB
Dc.l $B92DA419
Dc.l $B92CFA17
Dc.l $B92C4ED9
Dc.l $B92BA262
Dc.l $B92AF4B3
Dc.l $B92A45CD
Dc.l $B92995B5
Dc.l $B928E46B
Dc.l $B92831F2
Dc.l $B9277E4D
Dc.l $B926C97D
Dc.l $B9261385
Dc.l $B9255C66
Dc.l $B924A425
Dc.l $B923EAC1
Dc.l $B923303F
Dc.l $B922749F
Dc.l $B921B7E5
Dc.l $B920FA13
Dc.l $B9203B2A
Dc.l $B91F7B2E
Dc.l $B91EBA21
Dc.l $B91DF804
Dc.l $B91D34DB
Dc.l $B91C70A6
Dc.l $B91BAB6A
Dc.l $B91AE528
Dc.l $B91A1DE3
Dc.l $B919559D
Dc.l $B9188C57
Dc.l $B917C214
Dc.l $B916F6D9
Dc.l $B9162AA5
Dc.l $B9155D7C
Dc.l $B9148F5F
Dc.l $B913C053
Dc.l $B912F058
Dc.l $B9121F71
Dc.l $B9114DA0
Dc.l $B9107AE8
Dc.l $B90FA74B
Dc.l $B90ED2CC
Dc.l $B90DFD6D
Dc.l $B90D2731
Dc.l $B90C5019
Dc.l $B90B7827
Dc.l $B90A9F60
Dc.l $B909C5C5
Dc.l $B908EB58
Dc.l $B908101C
Dc.l $B9073414
Dc.l $B9065740
Dc.l $B90579A5
Dc.l $B9049B44
Dc.l $B903BC20
Dc.l $B902DC3C
Dc.l $B901FB9A
Dc.l $B9011A3B
Dc.l $B9003823
Dc.l $B8FEAAA8
Dc.l $B8FCE3A1
Dc.l $B8FB1B36
Dc.l $B8F9516A
Dc.l $B8F78646
Dc.l $B8F5B9CB
Dc.l $B8F3EC00
Dc.l $B8F21CE9
Dc.l $B8F04C8B
Dc.l $B8EE7AE9
Dc.l $B8ECA80D
Dc.l $B8EAD3F6
Dc.l $B8E8FEAE
Dc.l $B8E72838
Dc.l $B8E55095
Dc.l $B8E377CF
Dc.l $B8E19DEA
Dc.l $B8DFC2E9
Dc.l $B8DDE6D3
Dc.l $B8DC09AA
Dc.l $B8DA2B76
Dc.l $B8D84C3B
Dc.l $B8D66BFD
Dc.l $B8D48AC2
Dc.l $B8D2A88D
Dc.l $B8D0C565
Dc.l $B8CEE14E
Dc.l $B8CCFC4C
Dc.l $B8CB1666
Dc.l $B8C92FA0
Dc.l $B8C747FE
Dc.l $B8C55F86
Dc.l $B8C3763C
Dc.l $B8C18C25
Dc.l $B8BFA148
Dc.l $B8BDB5A6
Dc.l $B8BBC946
Dc.l $B8B9DC2E
Dc.l $B8B7EE61
Dc.l $B8B5FFE4
Dc.l $B8B410BD
Dc.l $B8B220F0
Dc.l $B8B03082
Dc.l $B8AE3F78
Dc.l $B8AC4DD6
Dc.l $B8AA5BA2
Dc.l $B8A868E1
Dc.l $B8A67596
Dc.l $B8A481C8
Dc.l $B8A28D7A
Dc.l $B8A098B3
Dc.l $B89EA376
Dc.l $B89CADC8
Dc.l $B89AB7AF
Dc.l $B898C12E
Dc.l $B896CA4B
Dc.l $B894D30B
Dc.l $B892DB71
Dc.l $B890E384
Dc.l $B88EEB48
Dc.l $B88CF2C1
Dc.l $B88AF9F4
Dc.l $B88900E6
Dc.l $B887079C
Dc.l $B8850E1B
Dc.l $B8831467
Dc.l $B8811A85
Dc.l $B87E40F2
Dc.l $B87A4C92
Dc.l $B87657F1
Dc.l $B872631A
Dc.l $B86E6E16
Dc.l $B86A78EE
Dc.l $B86683AC
Dc.l $B8628E57
Dc.l $B85E98FC
Dc.l $B85AA3A1
Dc.l $B856AE51
Dc.l $B852B915
Dc.l $B84EC3F5
Dc.l $B84ACEFC
Dc.l $B846DA33
Dc.l $B842E5A2
Dc.l $B83EF151
Dc.l $B83AFD4C
Dc.l $B837099B
Dc.l $B8331647
Dc.l $B82F2358
Dc.l $B82B30D8
Dc.l $B8273ED1
Dc.l $B8234D4B
Dc.l $B81F5C4E
Dc.l $B81B6BE3
Dc.l $B8177C15
Dc.l $B8138CEC
Dc.l $B80F9E70
Dc.l $B80BB0AA
Dc.l $B807C3A5
Dc.l $B803D766
Dc.l $B7FFD7F0
Dc.l $B7F802C8
Dc.l $B7F02F64
Dc.l $B7E85DD7
Dc.l $B7E08E30
Dc.l $B7D8C082
Dc.l $B7D0F4DE
Dc.l $B7C92B55
Dc.l $B7C163F8
Dc.l $B7B99ED8
Dc.l $B7B1DC07
Dc.l $B7AA1B95
Dc.l $B7A25D93
Dc.l $B79AA212
Dc.l $B792E922
Dc.l $B78B32D6
Dc.l $B7837F3D
Dc.l $B7779CD1
Dc.l $B76840D0
Dc.l $B758EA9B
Dc.l $B7499A50
Dc.l $B73A5010
Dc.l $B72B0BFF
Dc.l $B71BCE3A
Dc.l $B70C96E3
Dc.l $B6FACC36
Dc.l $B6DC7801
Dc.l $B6BE316B
Dc.l $B69FF8B1
Dc.l $B681CE15
Dc.l $B64763AA
Dc.l $B60B4861
Dc.l $B59E959B
Dc.l $B49B5B62
Dc.l $35215515
Dc.l $35C7ED96
Dc.l $361F78A9
Dc.l $365ADA63
Dc.l $368B0DC0
Dc.l $36A89DC3
Dc.l $36C61CFC
Dc.l $36E38B30
Dc.l $37007411
Dc.l $370F19CB
Dc.l $371DB6A8
Dc.l $372C4A8B
Dc.l $373AD554
Dc.l $374956EB
Dc.l $3757CF2C
Dc.l $37663DFD
Dc.l $3774A343
Dc.l $37817F6F
Dc.l $3788A858
Dc.l $378FCC50
Dc.l $3796EB48
Dc.l $379E0532
Dc.l $37A519FF
Dc.l $37AC29A3
Dc.l $37B3340E
Dc.l $37BA3933
Dc.l $37C13904
Dc.l $37C83375
Dc.l $37CF2874
Dc.l $37D617F9
Dc.l $37DD01F2
Dc.l $37E3E654
Dc.l $37EAC512
Dc.l $37F19E1C
Dc.l $37F87167
Dc.l $37FF3EE6
Dc.l $38030346
Dc.l $38066425
Dc.l $3809C20A
Dc.l $380D1CF0
Dc.l $381074CF
Dc.l $3813C9A2
Dc.l $38171B61
Dc.l $381A6A08
Dc.l $381DB58E
Dc.l $3820FDF0
Dc.l $38244325
Dc.l $38278529
Dc.l $382AC3F5
Dc.l $382DFF82
Dc.l $383137CE
Dc.l $38346CCE
Dc.l $38379E7F
Dc.l $383ACCDB
Dc.l $383DF7DC
Dc.l $38411F7C
Dc.l $384443B5
Dc.l $38476481
Dc.l $384A81DD
Dc.l $384D9BC1
Dc.l $3850B228
Dc.l $3853C50C
Dc.l $3856D469
Dc.l $3859E038
Dc.l $385CE874
Dc.l $385FED19
Dc.l $3862EE20
Dc.l $3865EB85
Dc.l $3868E542
Dc.l $386BDB53
Dc.l $386ECDB2
Dc.l $3871BC59
Dc.l $3874A745
Dc.l $38778E70
Dc.l $387A71D5
Dc.l $387D516F
Dc.l $3880169D
Dc.l $38818299
Dc.l $3882ECA7
Dc.l $388454C6
Dc.l $3885BAF5
Dc.l $38871F30
Dc.l $38888175
Dc.l $3889E1C2
Dc.l $388B4014
Dc.l $388C9C6A
Dc.l $388DF6C1
Dc.l $388F4F18
Dc.l $3890A56B
Dc.l $3891F9BA
Dc.l $38934C00
Dc.l $38949C3E
Dc.l $3895EA70
Dc.l $38973694
Dc.l $389880A9
Dc.l $3899C8AC
Dc.l $389B0E9C
Dc.l $389C5277
Dc.l $389D943A
Dc.l $389ED3E4
Dc.l $38A01173
Dc.l $38A14CE5
Dc.l $38A28638
Dc.l $38A3BD6B
Dc.l $38A4F27A
Dc.l $38A62566
Dc.l $38A7562C
Dc.l $38A884CB
Dc.l $38A9B140
Dc.l $38AADB89
Dc.l $38AC03A7
Dc.l $38AD2996
Dc.l $38AE4D55
Dc.l $38AF6EE4
Dc.l $38B08E3E
Dc.l $38B1AB64
Dc.l $38B2C655
Dc.l $38B3DF0E
Dc.l $38B4F58D
Dc.l $38B609D2
Dc.l $38B71BDC
Dc.l $38B82BA9
Dc.l $38B93936
Dc.l $38BA4484
Dc.l $38BB4D90
Dc.l $38BC545A
Dc.l $38BD58DF
Dc.l $38BE5B20
Dc.l $38BF5B1B
Dc.l $38C058CE
Dc.l $38C15438
Dc.l $38C24D58
Dc.l $38C3442E
Dc.l $38C438B7
Dc.l $38C52AF2
Dc.l $38C61AE0
Dc.l $38C7087E
Dc.l $38C7F3CD
Dc.l $38C8DCC9
Dc.l $38C9C373
Dc.l $38CAA7CA
Dc.l $38CB89CD
Dc.l $38CC697A
Dc.l $38CD46D2
Dc.l $38CE21D1
Dc.l $38CEFA7B
Dc.l $38CFD0CB
Dc.l $38D0A4C2
Dc.l $38D1765F
Dc.l $38D245A2
Dc.l $38D31289
Dc.l $38D3DD13
Dc.l $38D4A53F
Dc.l $38D56B0F
Dc.l $38D62E81
Dc.l $38D6EF94
Dc.l $38D7AE47
Dc.l $38D86A9C
Dc.l $38D9248F
Dc.l $38D9DC21
Dc.l $38DA9152
Dc.l $38DB4421
Dc.l $38DBF48D
Dc.l $38DCA296
Dc.l $38DD4E3D
Dc.l $38DDF77F
Dc.l $38DE9E5E
Dc.l $38DF42D9
Dc.l $38DFE4EE
Dc.l $38E0849F
Dc.l $38E121EC
Dc.l $38E1BCD3
Dc.l $38E25553
Dc.l $38E2EB6E
Dc.l $38E37F23
Dc.l $38E41073
Dc.l $38E49F5C
Dc.l $38E52BDE
Dc.l $38E5B5FA
Dc.l $38E63DB1
Dc.l $38E6C300
Dc.l $38E745E8
Dc.l $38E7C66A
Dc.l $38E84485
Dc.l $38E8C03B
Dc.l $38E93989
Dc.l $38E9B071
Dc.l $38EA24F4
Dc.l $38EA970F
Dc.l $38EB06C7
Dc.l $38EB7417
Dc.l $38EBDF02
Dc.l $38EC4788
Dc.l $38ECADAA
Dc.l $38ED1165
Dc.l $38ED72BD
Dc.l $38EDD1B2
Dc.l $38EE2E41
Dc.l $38EE886E
Dc.l $38EEE036
Dc.l $38EF359D
Dc.l $38EF88A1
Dc.l $38EFD943
Dc.l $38F02783
Dc.l $38F07364
Dc.l $38F0BCE5
Dc.l $38F10405
Dc.l $38F148C5
Dc.l $38F18B26
Dc.l $38F1CB2B
Dc.l $38F208D0
Dc.l $38F2441A
Dc.l $38F27D06
Dc.l $38F2B397
Dc.l $38F2E7CD
Dc.l $38F319AA
Dc.l $38F3492C
Dc.l $38F37656
Dc.l $38F3A129
Dc.l $38F3C9A3
Dc.l $38F3EFC7
Dc.l $38F41396
Dc.l $38F43510
Dc.l $38F45436
Dc.l $38F47109
Dc.l $38F48B8C
Dc.l $38F4A3BB
Dc.l $38F4B99B
Dc.l $38F4CD2D
Dc.l $38F4DE70
Dc.l $38F4ED65
Dc.l $38F4FA10
Dc.l $38F5046E
Dc.l $38F50C81
Dc.l $38F5124E
Dc.l $38F515D3
Dc.l $38F5170F
Dc.l $38F51607
Dc.l $38F512BA
Dc.l $38F50D2A
Dc.l $38F50556
Dc.l $38F4FB45
Dc.l $38F4EEF2
Dc.l $38F4E062
Dc.l $38F4CF94
Dc.l $38F4BC8A
Dc.l $38F4A747
Dc.l $38F48FCA
Dc.l $38F47614
Dc.l $38F45A28
Dc.l $38F43C08
Dc.l $38F41BB6
Dc.l $38F3F92F
Dc.l $38F3D479
Dc.l $38F3AD91
Dc.l $38F3847E
Dc.l $38F3593E
Dc.l $38F32BD4
Dc.l $38F2FC3E
Dc.l $38F2CA82
Dc.l $38F296A0
Dc.l $38F26098
Dc.l $38F2286E
Dc.l $38F1EE23
Dc.l $38F1B1B7
Dc.l $38F1732E
Dc.l $38F13289
Dc.l $38F0EFC7
Dc.l $38F0AAED
Dc.l $38F063FB
Dc.l $38F01AF3
Dc.l $38EFCFD9
Dc.l $38EF82AB
Dc.l $38EF336D
Dc.l $38EEE220
Dc.l $38EE8EC5
Dc.l $38EE3960
Dc.l $38EDE1F4
Dc.l $38ED887E
Dc.l $38ED2D01
Dc.l $38ECCF85
Dc.l $38EC7003
Dc.l $38EC0E82
Dc.l $38EBAB05
Dc.l $38EB458B
Dc.l $38EADE18
Dc.l $38EA74AA
Dc.l $38EA0948
Dc.l $38E99BF1
Dc.l $38E92CA9
Dc.l $38E8BB70
Dc.l $38E84848
Dc.l $38E7D336
Dc.l $38E75C39
Dc.l $38E6E356
Dc.l $38E6688B
Dc.l $38E5EBDE
Dc.l $38E56D4D
Dc.l $38E4ECDF
Dc.l $38E46A93
Dc.l $38E3E66B
Dc.l $38E3606C
Dc.l $38E2D897
Dc.l $38E24EEB
Dc.l $38E1C36D
Dc.l $38E13620
Dc.l $38E0A705
Dc.l $38E0161E
Dc.l $38DF836E
Dc.l $38DEEEF7
Dc.l $38DE58BB
Dc.l $38DDC0BC
Dc.l $38DD26FD
Dc.l $38DC8B82
Dc.l $38DBEE4B
Dc.l $38DB4F5B
Dc.l $38DAAEB2
Dc.l $38DA0C57
Dc.l $38D96848
Dc.l $38D8C289
Dc.l $38D81B1E
Dc.l $38D77209
Dc.l $38D6C74C
Dc.l $38D61AE8
Dc.l $38D56CE0
Dc.l $38D4BD37
Dc.l $38D40BF1
Dc.l $38D3590D
Dc.l $38D2A490
Dc.l $38D1EE7C
Dc.l $38D136D5
Dc.l $38D07D9B
Dc.l $38CFC2D0
Dc.l $38CF0679
Dc.l $38CE4897
Dc.l $38CD892E
Dc.l $38CCC840
Dc.l $38CC05CD
Dc.l $38CB41DC
Dc.l $38CA7C6D
Dc.l $38C9B582
Dc.l $38C8ED1F
Dc.l $38C82348
Dc.l $38C757FD
Dc.l $38C68B40
Dc.l $38C5BD16
Dc.l $38C4ED82
Dc.l $38C41C85
Dc.l $38C34A21
Dc.l $38C2765B
Dc.l $38C1A133
Dc.l $38C0CAAE
Dc.l $38BFF2CE
Dc.l $38BF1997
Dc.l $38BE3F08
Dc.l $38BD6327
Dc.l $38BC85F7
Dc.l $38BBA778
Dc.l $38BAC7AF
Dc.l $38B9E69D
Dc.l $38B90448
Dc.l $38B820AE
Dc.l $38B73BD6
Dc.l $38B655C0
Dc.l $38B56E72
Dc.l $38B485EA
Dc.l $38B39C2E
Dc.l $38B2B141
Dc.l $38B1C525
Dc.l $38B0D7DD
Dc.l $38AFE96C
Dc.l $38AEF9D3
Dc.l $38AE0918
Dc.l $38AD173B
Dc.l $38AC2440
Dc.l $38AB302B
Dc.l $38AA3AFD
Dc.l $38A944BA
Dc.l $38A84D64
Dc.l $38A754FE
Dc.l $38A65B8B
Dc.l $38A5610F
Dc.l $38A4658C
Dc.l $38A36904
Dc.l $38A26B7A
Dc.l $38A16CF3
Dc.l $38A06D6F
Dc.l $389F6CF3
Dc.l $389E6B82
Dc.l $389D691E
Dc.l $389C65C9
Dc.l $389B6188
Dc.l $389A5C5C
Dc.l $3899564A
Dc.l $38984F52
Dc.l $3897477A
Dc.l $38963EC3
Dc.l $38953530
Dc.l $38942AC5
Dc.l $38931F84
Dc.l $38921371
Dc.l $3891068D
Dc.l $388FF8DD
Dc.l $388EEA63
Dc.l $388DDB22
Dc.l $388CCB1C
Dc.l $388BBA55
Dc.l $388AA8D0
Dc.l $38899690
Dc.l $38888398
Dc.l $38876FEB
Dc.l $38865B8A
Dc.l $3885467B
Dc.l $388430BF
Dc.l $38831A5A
Dc.l $3882034D
Dc.l $3880EB9E
Dc.l $387FA69B
Dc.l $387D74BE
Dc.l $387B41AB
Dc.l $38790D6A
Dc.l $3876D7FE
Dc.l $3874A16F
Dc.l $387269C1
Dc.l $387030FA
Dc.l $386DF723
Dc.l $386BBC3E
Dc.l $38698054
Dc.l $38674369
Dc.l $38650582
Dc.l $3862C6A8
Dc.l $386086DE
Dc.l $385E462B
Dc.l $385C0496
Dc.l $3859C223
Dc.l $38577ED9
Dc.l $38553ABD
Dc.l $3852F5D6
Dc.l $3850B029
Dc.l $384E69BC
Dc.l $384C2295
Dc.l $3849DAB9
Dc.l $38479230
Dc.l $384548FE
Dc.l $3842FF28
Dc.l $3840B4B6
Dc.l $383E69AD
Dc.l $383C1E13
Dc.l $3839D1EE
Dc.l $38378543
Dc.l $38353818
Dc.l $3832EA73
Dc.l $38309C5B
Dc.l $382E4DD3
Dc.l $382BFEE4
Dc.l $3829AF91
Dc.l $38275FE0
Dc.l $38250FD8
Dc.l $3822BF7F
Dc.l $38206EDA
Dc.l $381E1DEE
Dc.l $381BCCC2
Dc.l $38197B5C
Dc.l $381729C0
Dc.l $3814D7F5
Dc.l $38128600
Dc.l $381033E7
Dc.l $380DE1AF
Dc.l $380B8F5F
Dc.l $38093CFC
Dc.l $3806EA8B
Dc.l $38049812
Dc.l $38024597
Dc.l $37FFE640
Dc.l $37FB4163
Dc.l $37F69CA3
Dc.l $37F1F80B
Dc.l $37ED53A5
Dc.l $37E8AF7E
Dc.l $37E40BA2
Dc.l $37DF6818
Dc.l $37DAC4EE
Dc.l $37D62230
Dc.l $37D17FE6
Dc.l $37CCDE1C
Dc.l $37C83CDE
Dc.l $37C39C35
Dc.l $37BEFC2D
Dc.l $37BA5CD1
Dc.l $37B5BE2B
Dc.l $37B12047
Dc.l $37AC832F
Dc.l $37A7E6ED
Dc.l $37A34B8D
Dc.l $379EB119
Dc.l $379A179B
Dc.l $37957F1F
Dc.l $3790E7AE
Dc.l $378C5153
Dc.l $3787BC1A
Dc.l $3783280C
Dc.l $377D2A66
Dc.l $37740735
Dc.l $376AE69A
Dc.l $3761C8A7
Dc.l $3758AD72
Dc.l $374F9512
Dc.l $37467F97
Dc.l $373D6D19
Dc.l $37345DAC
Dc.l $372B5162
Dc.l $37224850
Dc.l $3719428A
Dc.l $37104026
Dc.l $37074136
Dc.l $36FC8B9F
Dc.l $36EA9C08
Dc.l $36D8B3D4
Dc.l $36C6D326
Dc.l $36B4FA29
Dc.l $36A32900
Dc.l $36915FD4
Dc.l $367F3D9B
Dc.l $365BCC21
Dc.l $36386B89
Dc.l $36151C20
Dc.l $35E3BC61
Dc.l $359D6411
Dc.l $352E5FCB
Dc.l $340903AF
Dc.l $B4D326A0
Dc.l $B5751BBD
Dc.l $B5C02B9A
Dc.l $B602D122
Dc.l $B62578A6
Dc.l $B6480C0E
Dc.l $B66A8B12
Dc.l $B6867AB5
Dc.l $B697A565
Dc.l $B6A8C578
Dc.l $B6B9DAC8
Dc.l $B6CAE531
Dc.l $B6DBE492
Dc.l $B6ECD8C4
Dc.l $B6FDC1A7
Dc.l $B7074F8B
Dc.l $B70FB878
Dc.l $B7181B89
Dc.l $B72078AC
Dc.l $B728CFD1
Dc.l $B73120E5
Dc.l $B7396BD9
Dc.l $B741B09C
Dc.l $B749EF1D
Dc.l $B752274A
Dc.l $B75A5915
Dc.l $B762846C
Dc.l $B76AA93E
Dc.l $B772C77C
Dc.l $B77ADF14
Dc.l $B78177FC
Dc.l $B7857D0C
Dc.l $B7897EB1
Dc.l $B78D7CE4
Dc.l $B791779D
Dc.l $B7956ED4
Dc.l $B7996281
Dc.l $B79D529D
Dc.l $B7A13F1F
Dc.l $B7A52801
Dc.l $B7A90D3B
Dc.l $B7ACEEC4
Dc.l $B7B0CC97
Dc.l $B7B4A6AC
Dc.l $B7B87CF9
Dc.l $B7BC4F7A
Dc.l $B7C01E27
Dc.l $B7C3E8F7
Dc.l $B7C7AFE4
Dc.l $B7CB72E8
Dc.l $B7CF31FA
Dc.l $B7D2ED15
Dc.l $B7D6A430
Dc.l $B7DA5747
Dc.l $B7DE064F
Dc.l $B7E1B144
Dc.l $B7E5581D
Dc.l $B7E8FAD8
Dc.l $B7EC996A
Dc.l $B7F033CE
Dc.l $B7F3C9FD
Dc.l $B7F75BF2
Dc.l $B7FAE9A4
Dc.l $B7FE730E
Dc.l $B800FC15
Dc.l $B802BC79
Dc.l $B8047AAF
Dc.l $B80636B5
Dc.l $B807F088
Dc.l $B809A823
Dc.l $B80B5D86
Dc.l $B80D10AB
Dc.l $B80EC191
Dc.l $B8107036
Dc.l $B8121C94
Dc.l $B813C6AB
Dc.l $B8156E76
Dc.l $B81713F5
Dc.l $B818B722
Dc.l $B81A57FB
Dc.l $B81BF680
Dc.l $B81D92AC
Dc.l $B81F2C7C
Dc.l $B820C3EE
Dc.l $B8225900
Dc.l $B823EBAE
Dc.l $B8257BF6
Dc.l $B82709D7
Dc.l $B828954D
Dc.l $B82A1E56
Dc.l $B82BA4EE
Dc.l $B82D2915
Dc.l $B82EAAC8
Dc.l $B8302A04
Dc.l $B831A6C6
Dc.l $B833210D
Dc.l $B83498D6
Dc.l $B8360E20
Dc.l $B83780E8
Dc.l $B838F12B
Dc.l $B83A5EE8
Dc.l $B83BCA1B
Dc.l $B83D32C4
Dc.l $B83E98E1
Dc.l $B83FFC6E
Dc.l $B8415D6B
Dc.l $B842BBD5
Dc.l $B84417AB
Dc.l $B84570E9
Dc.l $B846C790
Dc.l $B8481B9B
Dc.l $B8496D0A
Dc.l $B84ABBDC
Dc.l $B84C080C
Dc.l $B84D519C
Dc.l $B84E9889
Dc.l $B84FDCCF
Dc.l $B8511E70
Dc.l $B8525D67
Dc.l $B85399B6
Dc.l $B854D359
Dc.l $B8560A4E
Dc.l $B8573E95
Dc.l $B858702B
Dc.l $B8599F10
Dc.l $B85ACB42
Dc.l $B85BF4C0
Dc.l $B85D1B88
Dc.l $B85E3F98
Dc.l $B85F60F0
Dc.l $B8607F8E
Dc.l $B8619B71
Dc.l $B862B498
Dc.l $B863CB02
Dc.l $B864DEAD
Dc.l $B865EF97
Dc.l $B866FDC2
Dc.l $B8680929
Dc.l $B86911CF
Dc.l $B86A17AF
Dc.l $B86B1ACB
Dc.l $B86C1B20
Dc.l $B86D18AF
Dc.l $B86E1376
Dc.l $B86F0B73
Dc.l $B87000A8
Dc.l $B870F311
Dc.l $B871E2AF
Dc.l $B872CF81
Dc.l $B873B986
Dc.l $B874A0BE
Dc.l $B8758527
Dc.l $B87666C1
Dc.l $B877458C
Dc.l $B8782187
Dc.l $B878FAB1
Dc.l $B879D109
Dc.l $B87AA490
Dc.l $B87B7543
Dc.l $B87C4326
Dc.l $B87D0E34
Dc.l $B87DD66E
Dc.l $B87E9BD5
Dc.l $B87F5E68
Dc.l $B8800F13
Dc.l $B8806D88
Dc.l $B880CA91
Dc.l $B8812630
Dc.l $B8818065
Dc.l $B881D92E
Dc.l $B882308C
Dc.l $B882867F
Dc.l $B882DB07
Dc.l $B8832E25
Dc.l $B8837FD7
Dc.l $B883D01D
Dc.l $B8841EF9
Dc.l $B8846C69
Dc.l $B884B86E
Dc.l $B8850308
Dc.l $B8854C37
Dc.l $B88593FB
Dc.l $B885DA54
Dc.l $B8861F43
Dc.l $B88662C7
Dc.l $B886A4E0
Dc.l $B886E58F
Dc.l $B88724D4
Dc.l $B88762AE
Dc.l $B8879F1F
Dc.l $B887DA27
Dc.l $B88813C4
Dc.l $B8884BF8
Dc.l $B88882C4
Dc.l $B888B827
Dc.l $B888EC20
Dc.l $B8891EB2
Dc.l $B8894FDD
Dc.l $B8897F9F
Dc.l $B889ADFA
Dc.l $B889DAEE
Dc.l $B88A067B
Dc.l $B88A30A2
Dc.l $B88A5963
Dc.l $B88A80BF
Dc.l $B88AA6B5
Dc.l $B88ACB46
Dc.l $B88AEE74
Dc.l $B88B103C
Dc.l $B88B30A3
Dc.l $B88B4FA5
Dc.l $B88B6D45
Dc.l $B88B8983
Dc.l $B88BA45F
Dc.l $B88BBDDB
Dc.l $B88BD5F5
Dc.l $B88BECB0
Dc.l $B88C020B
Dc.l $B88C1607
Dc.l $B88C28A4
Dc.l $B88C39E4
Dc.l $B88C49C7
Dc.l $B88C584D
Dc.l $B88C6577
Dc.l $B88C7146
Dc.l $B88C7BBA
Dc.l $B88C84D3
Dc.l $B88C8C93
Dc.l $B88C92FB
Dc.l $B88C980A
Dc.l $B88C9BC2
Dc.l $B88C9E23
Dc.l $B88C9F2E
Dc.l $B88C9EE4
Dc.l $B88C9D46
Dc.l $B88C9A54
Dc.l $B88C960F
Dc.l $B88C9077
Dc.l $B88C898E
Dc.l $B88C8154
Dc.l $B88C77CB
Dc.l $B88C6CF3
Dc.l $B88C60CC
Dc.l $B88C5358
Dc.l $B88C4498
Dc.l $B88C348C
Dc.l $B88C2335
Dc.l $B88C1095
Dc.l $B88BFCAB
Dc.l $B88BE77A
Dc.l $B88BD101
Dc.l $B88BB942
Dc.l $B88BA03E
Dc.l $B88B85F5
Dc.l $B88B6A69
Dc.l $B88B4D9B
Dc.l $B88B2F8B
Dc.l $B88B103C
Dc.l $B88AEFAC
Dc.l $B88ACDDE
Dc.l $B88AAAD3
Dc.l $B88A868B
Dc.l $B88A6108
Dc.l $B88A3A4B
Dc.l $B88A1255
Dc.l $B889E926
Dc.l $B889BEC1
Dc.l $B8899325
Dc.l $B8896655
Dc.l $B8893851
Dc.l $B889091A
Dc.l $B888D8B2
Dc.l $B888A719
Dc.l $B8887451
Dc.l $B888405B
Dc.l $B8880B38
Dc.l $B887D4EA
Dc.l $00000000
Dc.l $00000000
Dc.l $3F7F84AB
Dc.l $3F7F84AB
Dc.l $3F7F84AB
Dc.l $3F7F84AB
.conv_skip_HP50Hz



