; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "/Bin"
; ExeFile         = "DSPDemo"
; CreateIcon      = 0
; Residents       = "all.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 1
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 3
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 0
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 7
; CursorColumn    = 28
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = -1
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max IconInfo    = 1
; Max NChunky     = 50
; Max MUIObject   = 50
; Max PTModule    = 5
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max XBSound     = 10
; Max Chunky      = 20
; Max File        = 5
; Max GadgetList  = 5
; Max Queue       = 10
; Max Screen      = 5
; Max Shape       = 100
; Max CopList     = 10
; Max Sprite      = 20
; Max Stencil     = 5
; Max Module      = 5
; Max Window      = 5
; Max Anim        = 10
; Max Sound       = 10
; Max Bank        = 5
; Max Buffer      = 10
; Max BitMap      = 10
; Max Slice       = 10
; Max Page        = 4
; Max Tape        = 5
; Max IntuiFont   = 5
; Max MedModule   = 8
; Max Palette     = 4
; Max MenuList    = 5
; Max BlitzFont   = 4
; Max GTList      = 5
; Max ChunkyBuffer= 2
; /XTRA
;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Name:  dsp.include                                                          /
;/                                                                             /
;/ Platforms: Classic, WinUAE, Amithlon, MorphOS, AmigaOS4                     /
;/                                                                             /
;/ Date: 18.08.2006                                                            /
;/                                                                             /
;/ Author: Thilo Koehler                                                       /
;/                                                                             /
;/ Requirements: Amiblitz2.4                                                   /
;/                                                                             /
;/ Purpose:                                                                    /
;/ Provide some EMU10K assenbler and some more macros to Amiblitz2.            /
;/                                                                             /
;/ Abstract:                                                                   /
;/ The include is a collection of of dsp macros, mainly based on EMU10k asse:: /
;/ mbler to easily port DSP effects to Amiblitz.                               /
;/ It is not documented. If you are interessted, email me or have a look at :: /
;/ the source code and the HD-Rec DSP effects.                                 /
;/                                                                             /
;/ User Constants:                                                             /
;/                                                                             /
;/ Example:                                                 none               /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
CNIF #__include=0
Syntax 2
optimize 7
XINCLUDE "error.include.ab3"
error {"This include has no internal demo!"}
End
CELSE




BRA dsp_skipasm
dsp_zero:
MOVE.l #0,(a1)+
SUB.l#1,d1
BGT dsp_zero
RTS
.dsp_skipasm

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !int64                                                              /
;/                                                                             /
;/ Description:                                                                /
;/ Wandelt eine 32.32 bit Fixpunkt Zahl in float                               /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro int64
`1*(1/$7fffffff)
End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !float64                                                            /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro float64
`1*$7fffffff
End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_interp :                                                       /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_interp  : `1 = ((`4)-(`2)) * (`3) + (`2)            : End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_macs :                                                         /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_macs    : `1 = (`3)*(`4) + (`2)                     : End Macro
;Macro dsp_macsn   : `1 = (`2) - (`3)*(`4)                     : End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_macsn :                                                        /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_macsn   : `1 = ((`3)*(-`4)) + (`2)                  : End Macro  ; faster

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_acc3 :                                                         /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_acc3    : `1 =  (`2) + (`3) + (`4)                  : End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_tstneg :                                                       /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_tstneg  : If `2 >= `4 Then `1 = `3:Else `1 = -`3    : End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_limit :                                                        /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_limit   : If `2 >= `4 Then `1 = `3:Else `1 = `4     : End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_limitn :                                                       /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_limitn  : If `2  < `4 Then `1 = `3:Else `1 = `4     : End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_macmv :                                                        /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_macmv   : _accum.f = ((`3)*(`4))+ _accum : `1 = `2  : End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_macmv_na                                                       /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_macmv_na: _accum.f = ((`1)*(`2))+ _accum            : End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_macints :                                                      /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_macints : `1 = (`3)*(`4) + (`2)                     : End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_accumclr                                                       /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_accumclr: _accum.f = 0                              : End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_accum :                                                        /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_accum   : `1 = _accum.f : _accum = 0                : End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_macw                                                           /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_macw
`1 = ((`3)*(`4)) + (`2)
If `1>1 Then `1-2 : Else If `1<-1 Then `1+2
End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_macwn                                                          /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_macwn
`1 = (`2) - ((`3)*(`4))
If `1>1 Then `1-2 : Else If `1<-1 Then `1+2
End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_macintw                                                        /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_macintw
`1 = ((`3)*(`4)) + (`2)
If `1>1 Then `1-2 : Else If `1<-1 Then `1+2
End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_padzero                                                        /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_padzero
GetReg a1,`1
GetReg d1,`2
JSR dsp_zero
End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_idelay_read :                                                  /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_idelay_read : `1 = Peek.f(((((`2) LSL 2)+_idel@count.l) AND #_idel@mask)+_idel@buf.l) : End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_xdelay_read :                                                  /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_xdelay_read : `1 = Peek.f(((((`2) LSL 2)+_xdel@count.l) AND #_xdel@mask)+_xdel@buf.l) : End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_ydelay_read :                                                  /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_ydelay_read : `1 = Peek.f(((((`2) LSL 2)+_ydel@count.l) AND #_ydel@mask)+_ydel@buf.l) : End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_zdelay_read :                                                  /
;/                                                                             /
;/ Description:                                                                /
;/ Delays lesen mit Index Offset                                               /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_zdelay_read : `1 = Peek.f(((((`2) LSL 2)+_zdel@count.l) AND #_zdel@mask)+_zdel@buf.l) : End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_idelay_read_interp                                             /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_idelay_read_interp
 fpointer.f = `2
 off1.l = fpointer : frac1.f = fpointer-off1
 `1 = Peek.f(((((off1) LSL 2  )+_idel@count.l) AND #_idel@mask)+_idel@buf.l) * (1-frac1) + Peek.f((((((off1) LSL 2)+4)+_idel@count.l) AND #_idel@mask)+_idel@buf.l) * frac1
End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_xdelay_read_interp                                             /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_xdelay_read_interp
 fpointer.f = `2
 off1.l = fpointer : frac1.f = fpointer-off1
 `1 = Peek.f(((((off1) LSL 2  )+_xdel@count.l) AND #_xdel@mask)+_xdel@buf.l) * (1-frac1) + Peek.f((((((off1) LSL 2)+4)+_xdel@count.l) AND #_xdel@mask)+_xdel@buf.l) * frac1
End Macro

;; Delays lesen mit Index Offset und Interpolation
;Macro dsp_idelay_read_interp
; fpointer.f = `2
; off1.l = Int(fpointer)  : frac1.f = fpointer-off1
; `1 = Peek.f(((((off1) LSL 2  )+_idel@count.l) AND #_idel@mask)+_idel@buf.l) * (1-frac1) + Peek.f((((((off1) LSL 2)+4)+_idel@count.l) AND #_idel@mask)+_idel@buf.l) * frac1
;End Macro
;
;Macro dsp_xdelay_read_interp
; fpointer.f = `2
; off1.l = Int(fpointer)  : frac1.f = fpointer-off1
; `1 = Peek.f(((((off1) LSL 2  )+_xdel@count.l) AND #_xdel@mask)+_xdel@buf.l) * (1-frac1) + Peek.f((((((off1) LSL 2)+4)+_xdel@count.l) AND #_xdel@mask)+_xdel@buf.l) * frac1
;End Macro

; old version, probably slower
;Macro dsp_xdelay_read_interp
; fpointer.f = `2
; off1.l = Int(fpointer)  : frac1.f = fpointer-off1
; val1.f = Peek.f(((((off1)*4  )+_xdel@count.l) AND #_xdel@mask)+_xdel@buf.l)
; val2.f = Peek.f(((((off1)*4+4)+_xdel@count.l) AND #_xdel@mask)+_xdel@buf.l)
; `1 = (1-frac1) * val1 + val2 * frac1
;End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_idelay_write  :                                                /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_idelay_write     : Poke.f ((((`2) LSL 2)+_idel@count.l) AND #_idel@mask)+_idel@buf.l,`1 : End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_xdelay_write  :                                                /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_xdelay_write     : Poke.f ((((`2) LSL 2)+_xdel@count.l) AND #_xdel@mask)+_xdel@buf.l,`1 : End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_ydelay_write  :                                                /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_ydelay_write     : Poke.f ((((`2) LSL 2)+_ydel@count.l) AND #_ydel@mask)+_ydel@buf.l,`1 : End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_zdelay_write  :                                                /
;/                                                                             /
;/ Description:                                                                /
;/ Delays schreiben mit Index Offset                                           /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_zdelay_write     : Poke.f ((((`2) LSL 2)+_zdel@count.l) AND #_zdel@mask)+_zdel@buf.l,`1 : End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_idelay_writeo :                                                /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_idelay_writeo : Poke.f(((((`2) LSL 2)+#_idel@writeoffset)+_idel@count.l) AND #_idel@mask)+_idel@buf.l,`1 : End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_xdelay_writeo :                                                /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_xdelay_writeo : Poke.f(((((`2) LSL 2)+#_xdel@writeoffset)+_xdel@count.l) AND #_xdel@mask)+_xdel@buf.l,`1 : End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_ydelay_writeo :                                                /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_ydelay_writeo : Poke.f(((((`2) LSL 2)+#_ydel@writeoffset)+_ydel@count.l) AND #_ydel@mask)+_ydel@buf.l,`1 : End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_zdelay_writeo :                                                /
;/                                                                             /
;/ Description:                                                                /
;/ Delays schreiben mit Index Offset                                           /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_zdelay_writeo : Poke.f(((((`2) LSL 2)+#_zdel@writeoffset)+_zdel@count.l) AND #_zdel@mask)+_zdel@buf.l,`1 : End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_idelay_read_fvar :                                             /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_idelay_read_fvar : `1 = Peek.f(((_idel@count.l+(`2)) AND #_idel@mask)+_idel@buf.l) : End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_xdelay_read_fvar :                                             /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_xdelay_read_fvar : `1 = Peek.f(((_xdel@count.l+(`2)) AND #_xdel@mask)+_xdel@buf.l) : End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_ydelay_read_fvar :                                             /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_ydelay_read_fvar : `1 = Peek.f(((_ydel@count.l+(`2)) AND #_ydel@mask)+_ydel@buf.l) : End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_zdelay_read_fvar :                                             /
;/                                                                             /
;/ Description:                                                                /
;/ Delays lesen mit Byteoffset                                                 /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_zdelay_read_fvar : `1 = Peek.f(((_zdel@count.l+(`2)) AND #_zdel@mask)+_zdel@buf.l) : End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_idelay_write_fvar :                                            /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_idelay_write_fvar : Poke.f(((`2)+_idel@count.l) AND #_idel@mask)+_idel@buf.l,`1 : End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_xdelay_write_fvar :                                            /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_xdelay_write_fvar : Poke.f(((`2)+_xdel@count.l) AND #_xdel@mask)+_xdel@buf.l,`1 : End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_ydelay_write_fvar :                                            /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_ydelay_write_fvar : Poke.f(((`2)+_ydel@count.l) AND #_ydel@mask)+_ydel@buf.l,`1 : End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_zdelay_write_fvar :                                            /
;/                                                                             /
;/ Description:                                                                /
;/ Delays schreiben mit Byteoffset                                             /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_zdelay_write_fvar : Poke.f(((`2)+_zdel@count.l) AND #_zdel@mask)+_zdel@buf.l,`1 : End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_idelay_read_ivar :                                             /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_idelay_read_ivar : `1 = Peek.l(((_idel@count.l+(`2)) AND #_idel@mask)+_idel@buf.l) : End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_xdelay_read_ivar :                                             /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_xdelay_read_ivar : `1 = Peek.l(((_xdel@count.l+(`2)) AND #_xdel@mask)+_xdel@buf.l) : End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_ydelay_read_ivar :                                             /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_ydelay_read_ivar : `1 = Peek.l(((_ydel@count.l+(`2)) AND #_ydel@mask)+_ydel@buf.l) : End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_zdelay_read_ivar :                                             /
;/                                                                             /
;/ Description:                                                                /
;/ Delays lesen Integer mit Byteoffset                                         /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_zdelay_read_ivar : `1 = Peek.l(((_zdel@count.l+(`2)) AND #_zdel@mask)+_zdel@buf.l) : End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_idelay_write_ivar :                                            /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_idelay_write_ivar : Poke.l(((`2)+_idel@count.l) AND #_idel@mask)+_idel@buf.l,`1 : End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_xdelay_write_ivar :                                            /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_xdelay_write_ivar : Poke.l(((`2)+_xdel@count.l) AND #_xdel@mask)+_xdel@buf.l,`1 : End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_ydelay_write_ivar :                                            /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_ydelay_write_ivar : Poke.l(((`2)+_ydel@count.l) AND #_ydel@mask)+_ydel@buf.l,`1 : End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_zdelay_write_ivar :                                            /
;/                                                                             /
;/ Description:                                                                /
;/ Delays schreiben Integer mit Byteoffset                                     /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_zdelay_write_ivar : Poke.l(((`2)+_zdel@count.l) AND #_zdel@mask)+_zdel@buf.l,`1 : End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_idelay_read_int :                                              /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_idelay_read_int : `1 = Peek.l(((_idel@count.l+((`2) LSL 2)) AND #_idel@mask)+_idel@buf.l) : End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_xdelay_read_int :                                              /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_xdelay_read_int : `1 = Peek.l(((_xdel@count.l+((`2) LSL 2)) AND #_xdel@mask)+_xdel@buf.l) : End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_ydelay_read_int :                                              /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_ydelay_read_int : `1 = Peek.l(((_ydel@count.l+((`2) LSL 2)) AND #_ydel@mask)+_ydel@buf.l) : End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_zdelay_read_int :                                              /
;/                                                                             /
;/ Description:                                                                /
;/ Delays lesen Integer mit Index Offset                                       /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_zdelay_read_int : `1 = Peek.l(((_zdel@count.l+((`2) LSL 2)) AND #_zdel@mask)+_zdel@buf.l) : End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_idelay_write_int :                                             /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_idelay_write_int : Poke.l((((`2) LSL 2)+_idel@count.l+#_idel@writeoffset) AND #_idel@mask)+_idel@buf.l,`1 : End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_xdelay_write_int :                                             /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_xdelay_write_int : Poke.l((((`2) LSL 2)+_xdel@count.l+#_xdel@writeoffset) AND #_xdel@mask)+_xdel@buf.l,`1 : End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_ydelay_write_int :                                             /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_ydelay_write_int : Poke.l((((`2) LSL 2)+_ydel@count.l+#_ydel@writeoffset) AND #_ydel@mask)+_ydel@buf.l,`1 : End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_zdelay_write_int :                                             /
;/                                                                             /
;/ Description:                                                                /
;/ Delays schreiben Integer mit Index Offset                                   /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_zdelay_write_int : Poke.l((((`2) LSL 2)+_zdel@count.l+#_zdel@writeoffset) AND #_zdel@mask)+_zdel@buf.l,`1 : End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_idelay_write_add :                                             /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_idelay_write_add : GetReg a1,((((`2) LSL 2)+_idel@count.l+#_idel@writeoffset) AND #_idel@mask)+_idel@buf.l : GetReg d1,`1 : ADD.l d1,(a1) : End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_xdelay_write_add :                                             /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_xdelay_write_add : GetReg a1,((((`2) LSL 2)+_xdel@count.l+#_xdel@writeoffset) AND #_xdel@mask)+_xdel@buf.l : GetReg d1,`1 : ADD.l d1,(a1) : End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_ydelay_write_add :                                             /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_ydelay_write_add : GetReg a1,((((`2) LSL 2)+_ydel@count.l+#_ydel@writeoffset) AND #_ydel@mask)+_ydel@buf.l : GetReg d1,`1 : ADD.l d1,(a1) : End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_zdelay_write_add :                                             /
;/                                                                             /
;/ Description:                                                                /
;/ Delays schreiben add                                                        /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_zdelay_write_add : GetReg a1,((((`2) LSL 2)+_zdel@count.l+#_zdel@writeoffset) AND #_zdel@mask)+_zdel@buf.l : GetReg d1,`1 : ADD.l d1,(a1) : End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_idelay_use :                                                   /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_idelay_use : _idel@buf.l=`1 : _idel@count.l=(`2)*4 : #_idel@writeoffset=`3*4 : End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_xdelay_use :                                                   /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_xdelay_use : _xdel@buf.l=`1 : _xdel@count.l=(`2)*4 : #_xdel@writeoffset=`3*4 : End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_ydelay_use :                                                   /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_ydelay_use : _ydel@buf.l=`1 : _ydel@count.l=(`2)*4 : #_ydel@writeoffset=`3*4 : End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_zdelay_use :                                                   /
;/                                                                             /
;/ Description:                                                                /
;/ Delay anmelden                                                              /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_zdelay_use : _zdel@buf.l=`1 : _zdel@count.l=(`2)*4 : #_zdel@writeoffset=`3*4 : End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_idelay_storecounter :                                          /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_idelay_storecounter : `1=(_idel@count.l ASR 2) : End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_xdelay_storecounter :                                          /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_xdelay_storecounter : `1=(_xdel@count.l ASR 2) : End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_ydelay_storecounter :                                          /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_ydelay_storecounter : `1=(_ydel@count.l ASR 2) : End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_zdelay_storecounter :                                          /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_zdelay_storecounter : `1=(_zdel@count.l ASR 2) : End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_idelay_set :                                                   /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_idelay_set : _idel@count=(`1) : End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_xdelay_set :                                                   /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_xdelay_set : _xdel@count=(`1) : End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_ydelay_set                                                     /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_ydelay_set : _ydel@count=(`1) : End Macro
;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_zdelay_set :                                                   /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;/ * no description available *                                                /
;/                                                                             /
;/ * no description available *                                                /
;/                                                                             /
;/ * no description available *                                                /
;/                                                                             /
;/ * no description available *                                                /
;/                                                                             /
;/ * no description available *                                                /
;/                                                                             /
;/ Delay Pointer setzen                                                        /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_zdelay_set : _zdel@count=(`1) : End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_idelay_inc :                                                   /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_idelay_inc : _idel@count=(_idel@count+(`1)) AND #_idel@mask : End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_xdelay_inc :                                                   /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_xdelay_inc : _xdel@count=(_xdel@count+(`1)) AND #_xdel@mask : End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_ydelay_inc :                                                   /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_ydelay_inc : _ydel@count=(_ydel@count+(`1)) AND #_ydel@mask : End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_zdelay_inc :                                                   /
;/                                                                             /
;/ Description:                                                                /
;/ Delay Pointer erhoehen                                                      /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_zdelay_inc : _zdel@count=(_zdel@count+(`1)) AND #_zdel@mask : End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_idelay_alloc :                                                 /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_idelay_alloc : #idelay_size = `2 : `1 = AllocMem_ (#idelay_size*4,#MEMF_CLEAR) : #_idel@mask=(#idelay_size LSL 2)-1 : End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_xdelay_alloc :                                                 /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_xdelay_alloc : #xdelay_size = `2 : `1 = AllocMem_ (#xdelay_size*4,#MEMF_CLEAR) : #_xdel@mask=(#xdelay_size LSL 2)-1 : End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_ydelay_alloc :                                                 /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_ydelay_alloc : #ydelay_size = `2 : `1 = AllocMem_ (#ydelay_size*4,#MEMF_CLEAR) : #_ydel@mask=(#ydelay_size LSL 2)-1 : End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_zdelay_alloc :                                                 /
;/                                                                             /
;/ Description:                                                                /
;/ Delay line allocieren                                                       /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_zdelay_alloc : #zdelay_size = `2 : `1 = AllocMem_ (#zdelay_size*4,#MEMF_CLEAR) : #_zdel@mask=(#zdelay_size LSL 2)-1 : End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_idelay_free :                                                  /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_idelay_free : If `1 Then FreeMem_ `1,#idelay_size*4 : `1 = False : End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_xdelay_free :                                                  /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_xdelay_free : If `1 Then FreeMem_ `1,#xdelay_size*4 : `1 = False : End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_ydelay_free :                                                  /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_ydelay_free : If `1 Then FreeMem_ `1,#ydelay_size*4 : `1 = False : End Macro

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: !dsp_zdelay_free :                                                  /
;/                                                                             /
;/ Description:                                                                /
;/ Delay line freigeben                                                        /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Macro dsp_zdelay_free : If `1 Then FreeMem_ `1,#zdelay_size*4 : `1 = False : End Macro

; Delay flushen
Macro dsp_idelay_flush : If `1 Then !dsp_padzero {`1,#idelay_size} : End Macro
Macro dsp_xdelay_flush : If `1 Then !dsp_padzero {`1,#xdelay_size} : End Macro
Macro dsp_ydelay_flush : If `1 Then !dsp_padzero {`1,#ydelay_size} : End Macro
Macro dsp_zdelay_flush : If `1 Then !dsp_padzero {`1,#zdelay_size} : End Macro

NEWTYPE.resampleBrain
konto.l
dsampL.l
dsampR.l
End NEWTYPE

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax:  result.l =  resample {sourceaddr.l,destaddr.l,sourcelength.l,sou:: /
;/ rcerate.l,destrate.l,*brain.resampleBrain}                                  /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;/ Inputs:                                                                     /
;/ - sourceaddr.l    : ???                                                     /
;/ - destaddr.l    : ???                                                       /
;/ - sourcelength.l    : ???                                                   /
;/ - sourcerate.l    : ???                                                     /
;/ - destrate.l    : ???                                                       /
;/ - *brain.resampleBrain    : ???                                             /
;/                                                                             /
;/ Result:                                                                     /
;/ - result.l     : ???                                                        /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Function.l FAST resample {sourceaddr.l,destaddr.l,sourcelength.l,sourcerate.l,destrate.l,*brain.resampleBrain}
If *brain=0 Then *brain=?emergencybrain
    konto.l   = *brain\konto
    dsampL.l   = *brain\dsampL
    dsampR.l  = *brain\dsampR
    ratio.l   = destrate * (1 LSL 13) / sourcerate
    worth.l   = 0
    tmp.l     = 0
    wsampL.l  = 0
    wsampR.l  = 0
    written.l = 0

    For i.l=0 To sourcelength-1
      wsampL = Peek.l(sourceaddr) : sourceaddr+4
      wsampR = Peek.l(sourceaddr) : sourceaddr+4
      worth  = ratio ;// Sample ist erstmal "ratio" wert

      While (worth-konto>0)
        tmp   = wsampL
        tmp   * konto
        dsampL + tmp
        dsampL ASR 13
        Poke.l destaddr,dsampL  : destaddr+4

        tmp   = wsampL
        tmp   * konto
        dsampR + tmp
        dsampR ASR 13

        Poke.l destaddr,dsampR  : destaddr+4
        written+1
        dsampL = 0
        dsampR = 0
        worth - konto
        konto = 1 LSL 13
      Wend

      wsampL * worth
      wsampR * worth
      dsampR + wsampR
      dsampL + wsampL
      konto - worth
    Next
    *brain\konto = konto
    *brain\dsampL = dsampL
    *brain\dsampR = dsampR
Function Return written
emergencybrain:
Dc.l 0
Dc.l 0
Dc.l 0
End Function
 

CEND



