; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "/Bin"
; ExeFile         = "SMTPDemo"
; CreateIcon      = 0
; Residents       = "all.res,sdstcp.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 1
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 4
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = "593700"
; StackSize       = 8191
; RuntimeDebug    = 1
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 1
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 26
; CursorColumn    = 26
; LabelSearch     = "upd"
; LabelRemark     = 0
; LabelAll        = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max IconInfo    = 1
; Max NChunky     = 2
; Max MUIObject   = 50
; Max PTModule    = 5
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max XBSound     = 10
; Max Chunky      = 20
; Max File        = 5
; Max GadgetList  = 5
; Max Queue       = 10
; Max Screen      = 5
; Max Shape       = 100
; Max CopList     = 10
; Max Sprite      = 20
; Max Stencil     = 5
; Max Module      = 5
; Max Window      = 5
; Max Anim        = 10
; Max Sound       = 10
; Max Bank        = 5
; Max Buffer      = 10
; Max BitMap      = 10
; Max Slice       = 10
; Max Page        = 4
; Max Tape        = 5
; Max IntuiFont   = 5
; Max MedModule   = 8
; Max Palette     = 4
; Max MenuList    = 5
; Max BlitzFont   = 4
; Max GTList      = 5
; Max ChunkyBuffer= 2
; /XTRA
;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Name: mail.include                                                          /
;/                                                                             /
;/ Platforms: Classic, WinUAE, Amithlon, MorphOS, AmigaOS4                     /
;/                                                                             /
;/ Date: 19/01/2007                                                            /
;/                                                                             /
;/ Author: <unknown>                                                           /
;/                                                                             /
;/ Requirements:  Amiblitz3                                                    /
;/                                                                             /
;/ Purpose:                                                                    /
;/ Extend AB3 functionality.                                                   /
;/ INCLUDE "blitz2:sourcecodes/includes/error.include"                         /
;/ INCLUDE "blitz2:sourcecodes/includes/tcp.include"                           /
;/                                                                             /
;/ Abstract:                                                                   /
;/ * no abstract available *                                                   /
;/                                                                             /
;/ User Constants:                                                             /
;/ #max_objects   = n                                                          /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
;INCLUDE "blitz2:sourcecodes/includes/error.include"
XINCLUDE "tcp.include.ab3"

#mstatus_none  = 0
#mstatus_ready = 1
#mstatus_user  = 2
#mstatus_pass  = 3
#mstatus_stat  = 4
#mstatus_uidl  = 6
#mstatus_quit  = 5
#mstatus_end   = 7

#max_mailports = #max_sockets

#mail_timeout = 200

NEWTYPE.mail
id.s
number.l
End NEWTYPE

NEWTYPE.mailport
body.s
mails.l
is_open.w
socket.w
mail.mail
End NEWTYPE

Dim List mail.mail(500)
Dim mailport.mailport (#max_mailports-1)

USEPATH mailport(socket)


;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax:  result.l = mail_number {socket.l}                                  /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;/ Inputs:                                                                     /
;/ - socket.l    : ???                                                         /
;/                                                                             /
;/ Result:                                                                     /
;/ - result.l     : ???                                                        /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Function.l mail_number {socket.l}
SHARED mailport()
Function Return \mail\number
End Function


;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax:  result.s = mail_id {socket.l}                                      /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;/ Inputs:                                                                     /
;/ - socket.l    : ???                                                         /
;/                                                                             /
;/ Result:                                                                     /
;/ - result.s     : ???                                                        /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Function.s mail_id {socket.l}
SHARED mailport()
Function Return \mail\id
End Function

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax:  result.s = mail_crop {socket.l}                                    /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;/ Inputs:                                                                     /
;/ - socket.l    : ???                                                         /
;/                                                                             /
;/ Result:                                                                     /
;/ - result.s     : ???                                                        /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Function.s mail_crop {socket.l}
SHARED mailport()
a.s = \body
While Asc(Left$(a.s,1))<33 AND Len(a.s)>0                       ; Spaces wegrotzen
  a.s = Right$(a.s,Len(a.s)-1)
Wend
finished=False
While finished=False
  c.s = Left$(a.s,1)
  If Asc(c.s)>32
    b.s =b.s + c.s
  Else
    finished = True
  End If
  a.s = Right$(a.s,Len(a.s)-1)
Wend
\body = a.s
Function Return b.s
End Function


;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax:  result.w = mail_ok {body.s}                                        /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;/ Inputs:                                                                     /
;/ - body.s    : ???                                                           /
;/                                                                             /
;/ Result:                                                                     /
;/ - result.w     : ???                                                        /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Function.w mail_ok {body.s}
If UCase$(Left$(body.s,3))="+OK" Then succ.w = True:Else succ.w = False
Function Return succ
End Function


;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax:  result.l = mail_open {socket.l,host.s,user.s,password.s}           /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;/ Inputs:                                                                     /
;/ - socket.l    : ???                                                         /
;/ - host.s    : ???                                                           /
;/ - user.s    : ???                                                           /
;/ - password.s    : ???                                                       /
;/                                                                             /
;/ Result:                                                                     /
;/ - result.l     : ???                                                        /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Function.l mail_open {socket.l,host.s,user.s,password.s}
SHARED mail(),mailport()
\mails = 0
If tcp_Open{}
If tcp_Connect {socket,host.s,#port_mail}
  status.l = #mstatus_ready
  While status >< #mstatus_end
    Delay_ 1
    If tcp_Check {}
     If tcp_GetSocket{} = socket
      If tcp_GetBody{} = ""
        NPrint "Connection closed."
        status = #mstatus_end
      Else
        NPrint "Socket: ",tcp_GetSocket {}
        NPrint "Data: ",tcp_GetBody {}
        If mail_ok {tcp_GetBody{}}

          Select status
          Case #mstatus_ready
            NPrint "SERVER READY !"
            status = #mstatus_user
            socket_SendLine {socket,"USER "+user.s}

          Case #mstatus_user
            NPrint "user !"
            status = #mstatus_pass
            socket_SendLine {socket,"PASS "+password.s}

          Case #mstatus_pass
            NPrint "password !"
            status = #mstatus_stat
            socket_SendLine {socket,"STAT"}

          Case #mstatus_stat
            NPrint "statistics !"
            status = #mstatus_uidl
            \body = tcp_GetBody{}
            \body = Right$(\body,Len(\body)-3)
            \mails = value{mail_crop{socket}}
            NPrint \mails," Mails gefunden !"
            If \mails
              status = #mstatus_uidl
              socket_SendLine {socket,"UIDL"}
            Else
              status = #mstatus_quit
              socket_SendLine {socket,"QUIT"}
            End If

          Case #mstatus_uidl
            NPrint "UDIL !"
            \body = tcp_GetBody{}
            \body = Right$(\body,Len(\body)-5)
            n.l = 0
            While \body><"" AND n<\mails
              n+1
              If AddItem (mail())
                mail()\number = value {mail_crop{socket}}
                mail()\id     = mail_crop{socket}
                NPrint "Mail gefunden : ",mail()\number," - ",mail()\id
              Else
                \body = ""
                error {"Cannot download all mails at once. Try again !"}
              End If
            Wend
            ;socket_SendLine {socket,"QUIT"}
            status = #mstatus_end

          Case #mstatus_quit
            status = #mstatus_end
            NPrint "GEQUITTED !"

          End Select

        Else
          NPrint "connection aborted !"
          If status><#mstatus_quit
            socket_SendLine {socket,"QUIT"}
            status = #mstatus_quit
          Else
            status = #mstatus_end
          End If

        End If
      End If
     Else
       error {"Wrong socket !"}
     End If
    End If
  Wend
End If
End If
Function Return \mails
End Function


;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax:  result.w = mail_next {socket.l,filename.s}                         /
;/                                                                             /
;/ Description:                                                                /
;/             ;socket_SendLine {socket,"QUIT"}                                /
;/                                                                             /
;/ Inputs:                                                                     /
;/ - socket.l    : ???                                                         /
;/ - filename.s    : ???                                                       /
;/                                                                             /
;/ Result:                                                                     /
;/ - result.w     : ???                                                        /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Function.w mail_next {socket.l,filename.s}
SHARED mailport(),mail()
succ.w = False
n.l = 0
ResetList mail()
If NextItem(mail())
  dos.l = file_Open {filename.s,"mail",#file_forcewrite}
  If dos>-1
    NPrint "empfange ...",mail()\number
    socket_SendLine {socket,"RETR "+Str$(mail()\number)}
    \mail\id     = mail()\id
    \mail\number = mail()\number
    KillItem mail()
    octets.l=1
    break.w = False
    timeout.l = 0
    While break=False AND octets>0
      If tcp_Check{}
        If tcp_GetSocket{}=socket
          Print "packet ",n:n+1
          If n=1
            \body = tcp_GetBody{}
            \body = Right$(\body,Len(\body)-3)
            a.s = mail_crop {socket}
            octets.l = value {a.s}
            NPrint "email found with ",octets," octets !"
            timeout = 0
            octets + 3
          Else
            body.s = tcp_GetBody{}
            succ.w = file_WriteMem {dos,&body.s,Len(body.s)}
            octets - tcp_size {}
            If succ.w = False Then break = True
          End If
          NPrint " - ",octets," left"
        End If
      Else
        timeout+1
        Delay_ 1
        If timeout=#mail_timeout Then error {"Message timed out ! "+Str$(octets)+" octets left !"}:break=True
      End If
    Wend
    If break = False Then succ.w = True:file_Close {dos}:Else succ.w = False:file_Erase {dos}
  End If
End If
Function Return succ
End Function


;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: mail_delete {socket.l,number.l}                                     /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;/ Inputs:                                                                     /
;/ - socket.l    : ???                                                         /
;/ - number.l    : ???                                                         /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Statement mail_delete {socket.l,number.l}
socket_SendLine {socket,"DELE "+Str$(number)}
succ.w = False
timeout.l = 0
While succ.w = False
  If tcp_Check {}
    If tcp_GetSocket{}=socket
      succ = True
      If mail_ok {tcp_GetBody{}}
        NPrint "MAIL DELD !"
      Else
        NPrint "MAIL NOT DELD !"
      End If
    End If
  Else
    Delay_ 1
    timeout+1
    If timeout>#mail_timeout Then error {"Message timed out !"}:succ.w=True
  End If
Wend
End Statement


;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: mail_close {socket.l}                                               /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;/ Inputs:                                                                     /
;/ - socket.l    : ???                                                         /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Statement mail_close {socket.l}
socket_SendLine {socket,"QUIT"}
socket_shut {socket}
End Statement

