; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = ""
; ExeFile         = ""
; CreateIcon      = 1
; Residents       = ""
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 0
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 0
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 1
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 3
; CursorColumn    = 1
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max IconInfo    = 1
; Max NChunky     = 50
; Max MUIObject   = 50
; Max PTModule    = 5
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max XBSound     = 10
; Max Chunky      = 20
; Max File        = 5
; Max GadgetList  = 5
; Max Queue       = 10
; Max Screen      = 5
; Max Shape       = 100
; Max CopList     = 10
; Max Sprite      = 20
; Max Stencil     = 5
; Max Module      = 5
; Max Window      = 5
; Max Anim        = 10
; Max Sound       = 10
; Max Bank        = 5
; Max Buffer      = 10
; Max BitMap      = 10
; Max Slice       = 10
; Max Page        = 4
; Max Tape        = 5
; Max IntuiFont   = 5
; Max MedModule   = 8
; Max Palette     = 4
; Max MenuList    = 5
; Max BlitzFont   = 4
; Max GTList      = 5
; Max ChunkyBuffer= 2
; /XTRA
;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Name: genrelist.include                                                     /
;/                                                                             /
;/ Platforms: Classic, WinUAE, Amithlon, MorphOS, AmigaOS4                     /
;/                                                                             /
;/ Date: 19/01/2007                                                            /
;/                                                                             /
;/ Author: <unknown>                                                           /
;/                                                                             /
;/ Requirements:  Amiblitz3                                                    /
;/                                                                             /
;/ Purpose:                                                                    /
;/ Extend AB3 functionality.                                                   /
;/ * no description available *                                                /
;/                                                                             /
;/ Abstract:                                                                   /
;/ * no abstract available *                                                   /
;/                                                                             /
;/ User Constants:                                                             /
;/ #max_objects   = n                                                          /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Goto skipgenrelist
genrelist:
Data.w 123 : Data.s "A Cappella"
Data.w  34 : Data.s "Acid"
Data.w  74 : Data.s "Acid Jazz"
Data.w  73 : Data.s "Acid Punk"
Data.w  99 : Data.s "Acoustic"
Data.w  20 : Data.s "Alternative"
Data.w  40 : Data.s "Alt. Rock"
Data.w  26 : Data.s "Ambient"
Data.w 145 : Data.s "Anime"
Data.w  90 : Data.s "Avantgarde"
Data.w 116 : Data.s "Ballad"
Data.w  41 : Data.s "Bass"
Data.w 135 : Data.s "Beat"
Data.w  85 : Data.s "Bebob"
Data.w  96 : Data.s "Big Band"
Data.w 138 : Data.s "Black Metal"
Data.w  89 : Data.s "Bluegrass"
Data.w   0 : Data.s "Blues"
Data.w 107 : Data.s "Booty Bass"
Data.w 132 : Data.s "BritPop"
Data.w  65 : Data.s "Cabaret"
Data.w  88 : Data.s "Celtic"
Data.w 104 : Data.s "Chamber Music"
Data.w 102 : Data.s "Chanson"
Data.w  97 : Data.s "Chorus"
Data.w 136 : Data.s "Christian Gangsta Rap"
Data.w  61 : Data.s "Christian Rap"
Data.w 141 : Data.s "Christian Rock"
Data.w  32 : Data.s "Classical"
Data.w   1 : Data.s "Classic Rock"
Data.w 112 : Data.s "Club"
Data.w 128 : Data.s "Club-House"
Data.w  57 : Data.s "Comedy"
Data.w 140 : Data.s "Contemporary Christian"
Data.w   2 : Data.s "Country"
Data.w 139 : Data.s "Crossover"
Data.w  58 : Data.s "Cult"
Data.w   3 : Data.s "Dance"
Data.w 125 : Data.s "Dance Hall"
Data.w  50 : Data.s "Darkwave"
Data.w  22 : Data.s "Death Metal"
Data.w   4 : Data.s "Disco"
Data.w  55 : Data.s "Dream"
Data.w 127 : Data.s "Drum & Bass"
Data.w 122 : Data.s "Drum Solo"
Data.w 120 : Data.s "Duet"
Data.w  98 : Data.s "Easy Listening"
Data.w  52 : Data.s "Electronic"
Data.w  48 : Data.s "Ethnic"
Data.w  54 : Data.s "Eurodance"
Data.w 124 : Data.s "Euro-House"
Data.w  25 : Data.s "Euro-Techno"
Data.w  84 : Data.s "Fast-Fusion"
Data.w  80 : Data.s "Folk"
Data.w 115 : Data.s "Folklore"
Data.w  81 : Data.s "Folk/Rock"
Data.w 119 : Data.s "Freestyle"
Data.w   5 : Data.s "Funk"
Data.w  30 : Data.s "Fusion"
Data.w  36 : Data.s "Game"
Data.w  59 : Data.s "Gangsta Rap"
Data.w 126 : Data.s "Goa"
Data.w  38 : Data.s "Gospel"
Data.w  49 : Data.s "Gothic"
Data.w  91 : Data.s "Gothic Rock"
Data.w   6 : Data.s "Grunge"
Data.w 129 : Data.s "Hardcore"
Data.w  79 : Data.s "Hard Rock"
Data.w 137 : Data.s "Heavy Metal"
Data.w   7 : Data.s "Hip-Hop"
Data.w  35 : Data.s "House"
Data.w 100 : Data.s "Humour"
Data.w 131 : Data.s "Indie"
Data.w  19 : Data.s "Industrial"
Data.w  33 : Data.s "Instrumental"
Data.w  46 : Data.s "Instrumental Pop"
Data.w  47 : Data.s "Instrumental Rock"
Data.w   8 : Data.s "Jazz"
Data.w  29 : Data.s "Jazz+Funk"
Data.w 146 : Data.s "JPop"
Data.w  63 : Data.s "Jungle"
Data.w  86 : Data.s "Latin"
Data.w  71 : Data.s "Lo-Fi"
Data.w  45 : Data.s "Meditative"
Data.w 142 : Data.s "Merengue"
Data.w   9 : Data.s "Metal"
Data.w  77 : Data.s "Musical"
Data.w  82 : Data.s "National Folk"
Data.w  64 : Data.s "Native American"
Data.w 133 : Data.s "Negerpunk"
Data.w  10 : Data.s "New Age"
Data.w  66 : Data.s "New Wave"
Data.w  39 : Data.s "Noise"
Data.w  11 : Data.s "Oldies"
Data.w 103 : Data.s "Opera"
Data.w  12 : Data.s "Other"
Data.w  75 : Data.s "Polka"
Data.w 134 : Data.s "Polsk Punk"
Data.w  13 : Data.s "Pop"
Data.w  53 : Data.s "Pop-Folk"
Data.w  62 : Data.s "Pop/Funk"
Data.w 109 : Data.s "Porn Groove"
Data.w 117 : Data.s "Power Ballad"
Data.w  23 : Data.s "Pranks"
Data.w 108 : Data.s "Primus"
Data.w  92 : Data.s "Progressive Rock"
Data.w  67 : Data.s "Psychedelic"
Data.w  93 : Data.s "Psychedelic Rock"
Data.w  43 : Data.s "Punk"
Data.w 121 : Data.s "Punk Rock"
Data.w  15 : Data.s "Rap"
Data.w  68 : Data.s "Rave"
Data.w  14 : Data.s "R&B"
Data.w  16 : Data.s "Reggae"
Data.w  76 : Data.s "Retro"
Data.w  87 : Data.s "Revival"
Data.w 118 : Data.s "Rhythmic Soul"
Data.w  17 : Data.s "Rock"
Data.w  78 : Data.s "Rock & Roll"
Data.w 143 : Data.s "Salsa"
Data.w 114 : Data.s "Samba"
Data.w 110 : Data.s "Satire"
Data.w  69 : Data.s "Showtunes"
Data.w  21 : Data.s "Ska"
Data.w 111 : Data.s "Slow Jam"
Data.w  95 : Data.s "Slow Rock"
Data.w 105 : Data.s "Sonata"
Data.w  42 : Data.s "Soul"
Data.w  37 : Data.s "Sound Clip"
Data.w  24 : Data.s "Soundtrack"
Data.w  56 : Data.s "Southern Rock"
Data.w  44 : Data.s "Space"
Data.w 101 : Data.s "Speech"
Data.w  83 : Data.s "Swing"
Data.w  94 : Data.s "Symphonic Rock"
Data.w 106 : Data.s "Symphony"
Data.w 147 : Data.s "Synthpop"
Data.w 113 : Data.s "Tango"
Data.w  18 : Data.s "Techno"
Data.w  51 : Data.s "Techno-Industrial"
Data.w 130 : Data.s "Terror"
Data.w 144 : Data.s "Thrash Metal"
Data.w  60 : Data.s "Top 40"
Data.w  70 : Data.s "Trailer"
Data.w  31 : Data.s "Trance"
Data.w  72 : Data.s "Tribal"
Data.w  27 : Data.s "Trip-Hop"
Data.w  28 : Data.s "Vocal"
Data.w  -1 : Data.s "-"
skipgenrelist:

