; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = ""
; ExeFile         = ""
; CreateIcon      = 1
; Residents       = "all.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 1
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 0
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 1
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 7
; CursorColumn    = 2
; LabelSearch     = ""
; LabelRemark     = 62
; LabelAll        = 1
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max IconInfo    = 1
; Max NChunky     = 50
; Max MUIObject   = 50
; Max PTModule    = 5
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max XBSound     = 10
; Max Chunky      = 20
; Max File        = 5
; Max GadgetList  = 5
; Max Queue       = 10
; Max Screen      = 5
; Max Shape       = 100
; Max CopList     = 10
; Max Sprite      = 20
; Max Stencil     = 5
; Max Module      = 5
; Max Window      = 5
; Max Anim        = 10
; Max Sound       = 10
; Max Bank        = 5
; Max Buffer      = 10
; Max BitMap      = 10
; Max Slice       = 10
; Max Page        = 4
; Max Tape        = 5
; Max IntuiFont   = 5
; Max MedModule   = 8
; Max Palette     = 4
; Max MenuList    = 5
; Max BlitzFont   = 4
; Max GTList      = 5
; Max ChunkyBuffer= 2
; /XTRA
;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Name: keygen.include                                                        /
;/                                                                             /
;/ Platforms: Classic, WinUAE, Amithlon, MorphOS, AmigaOS4                     /
;/                                                                             /
;/ Date: 19/01/2007                                                            /
;/                                                                             /
;/ Author: <unknown>                                                           /
;/                                                                             /
;/ Requirements:  Amiblitz3                                                    /
;/                                                                             /
;/ Purpose:                                                                    /
;/ Extend AB3 functionality.                                                   /
;/ * no description available *                                                /
;/                                                                             /
;/ Abstract:                                                                   /
;/ * no abstract available *                                                   /
;/                                                                             /
;/ User Constants:                                                             /
;/ #max_objects   = n                                                          /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
XINCLUDE "keyread.include.ab3"


RRandomize Ticks
;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax:  result.l = key_init {id.l,flg.l,version.l,@expire.l}               /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;/ Inputs:                                                                     /
;/ - id.l    : ???                                                             /
;/ - flg.l    : ???                                                            /
;/ - version.l    : ???                                                        /
;/ - expire.l    : ???                                                         /
;/                                                                             /
;/ Result:                                                                     /
;/ - result.l     : ???                                                        /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Function.l key_init {id.l,flg.l,version.l,@expire.l}
SHARED *regkey
succ.l = False
If *regkey
  For n.l = 0 To 3
    *regkey\rand[n] = RRnd(0,$ff) * RRnd(1,$ff)  * RRnd(1,$ff) * RRnd(1,$1ff)
  Next

  If expire <0 Then flg = flg | #keyflg_forever : expire = 0
  DateStamp_ (&*regkey\gendate)
  DateStamp_ (&*regkey\expdate)
  If flg=0 Then flg = #keyflg_demo
  *regkey\version = version
  *regkey\flags   = flg
  *regkey\expdate\ds_Days + expire
  *regkey\id      = id
  *regkey\check   = 0
  *regkey\tmp_ptr = &*regkey\check+4
  succ = True
Else
  error {"No key allocated !"}
End If
Function Return succ
End Function


;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: key_addstr {string.s}                                               /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;/ Inputs:                                                                     /
;/ - string.s    : ???                                                         /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Statement key_addstr {string.s}
SHARED *regkey
If *regkey
  *regkey\strings+1
  CopyMem_ &string.s-4, *regkey\tmp_ptr, Peek.l(&string.s-4) + 4
  *regkey\tmp_ptr + Peek.l(&string.s-4) + 4
End If
End Statement



;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: key_gen {filename.s}                                                /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;/ Inputs:                                                                     /
;/ - filename.s    : ???                                                       /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Statement key_gen {filename.s}
SHARED *regkey, regkeycore
l.l  = *regkey\tmp_ptr - *regkey +3
rl.l = *regkey\tmp_ptr - *regkey +1
l/4
pass.l = regkeycore\a + regkeycore\b - regkeycore\c
*regkey\check = key_checksum {rl}
For n.l = 0 To l
  m.l = Peek.l (n*4 + *regkey)
  m2.l = key_rol {m,3}
  c.l = Xor(m2,pass)
  Poke.l n*4 + *regkey,c
  pass + m
  pass = key_rol {pass , 1}
Next

dos.l = file_Open {filename.s,#file_write,"key"}
If dos>=0
  succ.l = file_WriteMem {dos,*regkey,rl}
  file_Close {dos}
End If
End Statement

