; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = ""
; ExeFile         = "test"
; CreateIcon      = 1
; Residents       = "all.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 1
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 13
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 1
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 2
; CursorColumn    = 32
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max IconInfo    = 1
; Max NChunky     = 50
; Max MUIObject   = 50
; Max PTModule    = 5
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max XBSound     = 10
; Max Chunky      = 20
; Max File        = 5
; Max GadgetList  = 5
; Max Queue       = 10
; Max Screen      = 5
; Max Shape       = 100
; Max CopList     = 10
; Max Sprite      = 20
; Max Stencil     = 5
; Max Module      = 5
; Max Window      = 5
; Max Anim        = 100
; Max Sound       = 10
; Max Bank        = 5
; Max Buffer      = 10
; Max BitMap      = 10
; Max Slice       = 10
; Max Page        = 4
; Max Tape        = 5
; Max IntuiFont   = 5
; Max MedModule   = 8
; Max Palette     = 4
; Max MenuList    = 5
; Max BlitzFont   = 4
; Max GTList      = 5
; Max ChunkyBuffer= 2
; /XTRA

XINCLUDE "monkeyscript.defs.ab3"

Function.l ms_AddFunc{name.s,id.l,minArgs.l,maxArgs.l,*typ.b,*hook.Hook}
CNIF @#MSCOMPILER_INCLUDED
precedence.l=0
help.s = " // user added function id="+Str$(id)
!ms_def{name,id,precedence,help}
If *spur
  Select Peek.b(*spur)
    Case #msfunc_int     : !ret_int
    Case #msfunc_float   : !ret_float
    Case #msfunc_bool    : !ret_bool
    Case #msfunc_string  : !ret_string
    Case #msfunc_pointer : !ret_pointer
    Default              : !ret_none
  End Select
  For argc.l=0 To minArgs-1
    *spur+1
    Select Peek.b(*spur)
      Case #msfunc_int     : !param_int
      Case #msfunc_float   : !param_float
      Case #msfunc_bool    : !param_bool
      Case #msfunc_string  : !param_string
      Case #msfunc_pointer : !param_pointer
      Default              : !param_none
    End Select
  Next
  For argc.l=minArgs To maxArgs-1
    *spur+1
    Select Peek.b(*spur)
      Case #msfunc_int     : !opt_int
      Case #msfunc_float   : !opt_float
      Case #msfunc_bool    : !opt_bool
      Case #msfunc_string  : !opt_string
      Case #msfunc_pointer : !opt_pointer
      Default              : !opt_none
    End Select
  Next
Else
  !ret_none
End If
CEND

CNIF @#MSRUNTIME_INCLUDED
SHARED userFunc()
userFunc(id) = hook
CEND
End Function






    

