; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = ""
; ExeFile         = ""
; CreateIcon      = 1
; Residents       = ""
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 0
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 0
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 1
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 7
; CursorColumn    = 1
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = -1
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max IconInfo    = 1
; Max NChunky     = 50
; Max MUIObject   = 50
; Max PTModule    = 5
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max XBSound     = 10
; Max Chunky      = 20
; Max File        = 5
; Max GadgetList  = 5
; Max Queue       = 10
; Max Screen      = 5
; Max Shape       = 100
; Max CopList     = 10
; Max Sprite      = 20
; Max Stencil     = 5
; Max Module      = 5
; Max Window      = 5
; Max Anim        = 10
; Max Sound       = 10
; Max Bank        = 5
; Max Buffer      = 10
; Max BitMap      = 10
; Max Slice       = 10
; Max Page        = 4
; Max Tape        = 5
; Max IntuiFont   = 5
; Max MedModule   = 8
; Max Palette     = 4
; Max MenuList    = 5
; Max BlitzFont   = 4
; Max GTList      = 5
; Max ChunkyBuffer= 2
; /XTRA
;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Name: mousepointer.include                                                  /
;/                                                                             /
;/ Platforms: Classic, WinUAE, Amithlon, MorphOS, AmigaOS4                     /
;/                                                                             /
;/ Date: 19/01/2007                                                            /
;/                                                                             /
;/ Author: <unknown>                                                           /
;/                                                                             /
;/ Requirements:  Amiblitz3                                                    /
;/                                                                             /
;/ Purpose:                                                                    /
;/ Extend AB3 functionality.                                                   /
;/ WARNING: Does not work under AGA and OS4                                    /
;/                                                                             /
;/ Abstract:                                                                   /
;/ * no abstract available *                                                   /
;/                                                                             /
;/ User Constants:                                                             /
;/ #max_objects   = n                                                          /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
; WARNING: Does not work under AGA and OS4

#mousepointer_normal = 0
#mousepointer_cross1 = 1
#mousepointer_cross2 = 2
#mousepointer_cross3 = 3
#mousepointer_scisors= 4
#mousepointer_off    = 5
#mousepointer_bussy  = 6
#mousepointer_del    = 8
#mousepointer_pen    = 9
#mousepointer_move   = 7
#mousepointer_ocular = 10
#mousepointer_wand   = 11
#mousepointer_tool   = 12
#mousepointer_text   = 13

;///////////////////////////////////////////////////////////////////////////////
;/                                                                             /
;/ Syntax: mp_set {mp.l,@win.l}                                                /
;/                                                                             /
;/ Description:                                                                /
;/ * no description available *                                                /
;/                                                                             /
;/ Inputs:                                                                     /
;/ - mp.l    : ???                                                             /
;/ - win.l    : ???                                                            /
;/                                                                             /
;///////////////////////////////////////////////////////////////////////////////
Statement mp_set {mp.l,@win.l}
If win<0 Then win = Used Window
If win>=0
  If Peek.l(Addr Window(win))
    ptr.l = 0
    Select mp
      Case #mousepointer_cross1  : ptr.l = ?mp_cross1
      Case #mousepointer_cross2  : ptr.l = ?mp_cross2
      Case #mousepointer_cross3  : ptr.l = ?mp_cross3
      Case #mousepointer_scisors : ptr.l = ?mp_scisors
      Case #mousepointer_move    : ptr.l = ?mp_move
      Case #mousepointer_pen     : ptr.l = ?mp_pen
      Case #mousepointer_del     : ptr.l = ?mp_del
      Case #mousepointer_ocular  : ptr.l = ?mp_ocular
      Case #mousepointer_wand    : ptr.l = ?mp_wand
      Case #mousepointer_tool    : ptr.l = ?mp_tool
      Case #mousepointer_text    : ptr.l = ?mp_text
      Case #mousepointer_off     : ptr.l = ?mp_off
      Case #mousepointer_bussy
        SetWindowPointerA_ Peek.l(Addr Window(win)),Tags(#WA_BusyPointer,-1)
      Default
        ClearPointer_ Peek.l(Addr Window(win))
    End Select

    If ptr Then SetPointer_ Peek.l(Addr Window(win)),ptr+8 , 16,16,Peek.l(ptr),Peek.l(ptr+4)
  End If
End If
Statement Return


mp_cross1:
Dc.l -8,-7
Dc.l $4
Dc.w %0000000100000000,%0000000000000000
Dc.w %0000000100000000,%0000000000000000
Dc.w %0000000100000000,%0000000000000000
Dc.w %0000000100000000,%0000000000000000
Dc.w %0000000100000000,%0000000000000000
Dc.w %0000000100000000,%0000000000000000
Dc.w %0000000000000000,%0000000000000000
Dc.w %1111110001111110,%0000000000000000
Dc.w %0000000000000000,%0000000000000000
Dc.w %0000000100000000,%0000000000000000
Dc.w %0000000100000000,%0000000000000000
Dc.w %0000000100000000,%0000000000000000
Dc.w %0000000100000000,%0000000000000000
Dc.w %0000000100000000,%0000000000000000
Dc.w %0000000100000000,%0000000000000000
Dc.w %0000000000000000,%0000000000000000
mp_cross2:
Dc.l -8,-7
Dc.l $4
Dc.w %0000000000000000,%0000000100000000
Dc.w %0000000000000000,%0000000100000000
Dc.w %0000000000000000,%0000000100000000
Dc.w %0000000000000000,%0000000100000000
Dc.w %0000000000000000,%0000000100000000
Dc.w %0000000000000000,%0000000100000000
Dc.w %0000000000000000,%0000000000000000
Dc.w %0000000000000000,%1111110001111110
Dc.w %0000000000000000,%0000000000000000
Dc.w %0000000000000000,%0000000100000000
Dc.w %0000000000000000,%0000000100000000
Dc.w %0000000000000000,%0000000100000000
Dc.w %0000000000000000,%0000000100000000
Dc.w %0000000000000000,%0000000100000000
Dc.w %0000000000000000,%0000000100000000
Dc.w %0000000000000000,%0000000000000000
mp_cross3:
Dc.l -8,-7
Dc.l $4
Dc.w %0000000100000000,%0000000100000000
Dc.w %0000000100000000,%0000000100000000
Dc.w %0000000100000000,%0000000100000000
Dc.w %0000000100000000,%0000000100000000
Dc.w %0000000100000000,%0000000100000000
Dc.w %0000000100000000,%0000000100000000
Dc.w %0000000000000000,%0000000000000000
Dc.w %1111110001111110,%1111110001111110
Dc.w %0000000000000000,%0000000000000000
Dc.w %0000000100000000,%0000000100000000
Dc.w %0000000100000000,%0000000100000000
Dc.w %0000000100000000,%0000000100000000
Dc.w %0000000100000000,%0000000100000000
Dc.w %0000000100000000,%0000000100000000
Dc.w %0000000100000000,%0000000100000000
Dc.w %0000000000000000,%0000000000000000
mp_off:
Dc.l -8,-7
Dc.l $4
Dc.w %0000000000000000,%0000000000000000
Dc.w %0000000000000000,%0000000000000000
Dc.w %0000000000000000,%0000000000000000
Dc.w %0000000000000000,%0000000000000000
Dc.w %0000000000000000,%0000000000000000
Dc.w %0000000000000000,%0000000000000000
Dc.w %0000000000000000,%0000000000000000
Dc.w %0000000000000000,%0000000000000000
Dc.w %0000000000000000,%0000000000000000
Dc.w %0000000000000000,%0000000000000000
Dc.w %0000000000000000,%0000000000000000
Dc.w %0000000000000000,%0000000000000000
Dc.w %0000000000000000,%0000000000000000
Dc.w %0000000000000000,%0000000000000000
Dc.w %0000000000000000,%0000000000000000
Dc.w %0000000000000000,%0000000000000000
mp_scisors:
Dc.l -8,-7
Dc.l $4
Dc.w %0000111011100000,%0001000100010000
Dc.w %0000000100000000,%0000001010000000
Dc.w %0000000100000000,%0000001010000000
Dc.w %0000000100000000,%0000001010000000
Dc.w %0000000100000000,%0000001010000000
Dc.w %0000000100000000,%0000001010000000
Dc.w %0000000100000000,%0000001010000000
Dc.w %0000000100000000,%0000001010000000
Dc.w %0000000100000000,%0000001010000000
Dc.w %0000000100000000,%0000001010000000
Dc.w %0000000100000000,%0000001010000000
Dc.w %0000000100000000,%0000001010000000
Dc.w %0000000100000000,%0000001010000000
Dc.w %0000000100000000,%0000001010000000
Dc.w %0000000100000000,%0000001010000000
Dc.w %0000111011100000,%0001000100010000
mp_move:
Dc.l -8,-7
Dc.l $4
Dc.w %0000000000000000,%0000000100000000
Dc.w %0000000000000000,%0000001110000000
Dc.w %0000000000000000,%0000011111000000
Dc.w %0000000000000000,%0000000100000000
Dc.w %0000000000000000,%0000000100000000
Dc.w %0000000000000000,%0010000100001000
Dc.w %0000000000000000,%0110000000001100
Dc.w %0000000000000000,%1111110001111110
Dc.w %0000000000000000,%0110000000001100
Dc.w %0000000000000000,%0010000100001000
Dc.w %0000000000000000,%0000000100000000
Dc.w %0000000000000000,%0000000100000000
Dc.w %0000000000000000,%0000011111000000
Dc.w %0000000000000000,%0000001110000000
Dc.w %0000000000000000,%0000000100000000
Dc.w %0000000000000000,%0000000000000000
mp_pen:
Dc.l -1,0
Dc.l $4
Dc.w %0000000000000000,%0110000000000000
Dc.w %0000000000000000,%0111100000000000
Dc.w %0000100000000000,%0111010000000000
Dc.w %0001110000000000,%0111101000000000
Dc.w %0001110000000000,%0011101000000000
Dc.w %0001111000000000,%0011110100000000
Dc.w %0000111000000000,%0001110100000000
Dc.w %0000111100000000,%0001111010000000
Dc.w %0000011100000000,%0000111010000000
Dc.w %0000011110000000,%0000111101000000
Dc.w %0000001110000000,%0000011101000000
Dc.w %0000001111000000,%0000011110100000
Dc.w %0000000111000000,%0000001110100000
Dc.w %0000000111100000,%0000001111010000
Dc.w %0000000000000000,%0000000111100000
Dc.w %0000000000000000,%0000000110000000
mp_del:
Dc.l -2,-2
Dc.l $4
Dc.w %0000000000000000,%0011000000000000
Dc.w %0011000000000000,%0111100000000000
Dc.w %0111100000000000,%1111110000000000
Dc.w %0111110000000000,%1111111000000000
Dc.w %0011111000000000,%0111111100000000
Dc.w %0001111100000000,%0011111010000000
Dc.w %0000111110000000,%0001110001000000
Dc.w %0000011110000000,%0000100001000000
Dc.w %0000001110000000,%0000010001000000
Dc.w %0000000000000000,%0000001110000000
Dc.w %0000000000000000,%0000000000000000
Dc.w %0000000000000000,%0000000000000000
Dc.w %0000000000000000,%0000000000000000
Dc.w %0000000000000000,%0000000000000000
Dc.w %0000000000000000,%0000000000000000
Dc.w %0000000000000000,%0000000000000000
mp_ocular:
Dc.l -5,-5
Dc.l $4
Dc.w %0000000000000000,%0000111100000000
Dc.w %0000000000000000,%0011000011000000
Dc.w %0000011000000000,%0110011001100000
Dc.w %0001100000000000,%0101100000100000
Dc.w %0001000000000000,%1001000000010000
Dc.w %0000000000000000,%1000000000010000
Dc.w %0000000000000000,%1000000000010000
Dc.w %0000000000000000,%0100000000110000
Dc.w %0000000000000000,%0110000001110000
Dc.w %0000000000000000,%0011000011111000
Dc.w %0000000000000000,%0000111111111100
Dc.w %0000000000000000,%0000000000111110
Dc.w %0000000000000000,%0000000000011111
Dc.w %0000000000000000,%0000000000001111
Dc.w %0000000000000000,%0000000000000110
Dc.w %0000000000000000,%0000000000000000
mp_wand:
Dc.l -2,-2
Dc.l $4
Dc.w %0100000000000000,%0000000000000000
Dc.w %0000001000000000,%0000000000000000
Dc.w %0010000000000000,%0000000000000000
Dc.w %0000010001000000,%0000000000000000
Dc.w %0100000000000000,%0000000000000000
Dc.w %0000000000000000,%0000111100000000
Dc.w %1000111000000000,%0001111100000000
Dc.w %0000111100000000,%0001111110000000
Dc.w %0000011100000000,%0000111110000000
Dc.w %0000011110000000,%0000111111000000
Dc.w %0000001110000000,%0000011111000000
Dc.w %0000001111000000,%0000011111100000
Dc.w %0000000111000000,%0000001111100000
Dc.w %0000000111100000,%0000001111110000
Dc.w %0000000011100000,%0000000111110000
Dc.w %0000000000000000,%0000000111000000
mp_tool:
Dc.l -2,-2
Dc.l $4
Dc.w %0011110000000000,%0000000000000000
Dc.w %0111110000000000,%0000001000000000
Dc.w %1111000000000000,%0001110001110000
Dc.w %1110011100000000,%0010000000111100
Dc.w %1111111100000000,%0011000100011110
Dc.w %0111111000110000,%0000001000001111
Dc.w %0011110001110000,%0001010000000111
Dc.w %0111100011100000,%0000000000000000
Dc.w %0111110111000000,%0001000000000000
Dc.w %1111111110000000,%0001000000000000
Dc.w %1110011100000000,%0010000100000000
Dc.w %1110111100000000,%0010000100000000
Dc.w %1111111100000000,%0010000100000000
Dc.w %1111111100000000,%0010000100000000
Dc.w %1101011100000000,%0001000100000000
Dc.w %1000001100000000,%0000000100000000
mp_text:
Dc.l -8,-7
Dc.l $4
Dc.w %0000000000000000,%0000111011100000
Dc.w %0000000000000000,%0000000100000000
Dc.w %0000000000000000,%0000000100000000
Dc.w %0000000000000000,%0000000100000000
Dc.w %0000000000000000,%0000000100000000
Dc.w %0000000000000000,%0000000100000000
Dc.w %0000000000000000,%0000000100000000
Dc.w %0000000000000000,%0000000100000000
Dc.w %0000000000000000,%0000000100000000
Dc.w %0000000000000000,%0000000100000000
Dc.w %0000000000000000,%0000000100000000
Dc.w %0000000000000000,%0000000100000000
Dc.w %0000000000000000,%0000000100000000
Dc.w %0000000000000000,%0000000100000000
Dc.w %0000000000000000,%0000000100000000
Dc.w %0000000000000000,%0000111011100000


End Statement

