;/* Basic data types */
#SDL_FALSE = 0
#SDL_TRUE  = 1

;/* General keyboard/mouse state definitions */
#SDL_PRESSED  = $01
#SDL_RELEASED = $00


;/* Printable format: "%d.%d.%d", MAJOR, MINOR, PATCHLEVEL
#SDL_MAJOR_VERSION = 1
#SDL_MINOR_VERSION = 2
#SDL_PATCHLEVEL    = 6

NEWTYPE.SDL_version
major.b
minor.b
patch.b
End NEWTYPE

;/* This macro can be used to fill a version structure with the compile-time
; * version of the SDL library.
Macro SDL_VERSION
(`1)->major = #SDL_MAJOR_VERSION;         \
(`1)->minor = #SDL_MINOR_VERSION;         \
(`1)->patch = #SDL_PATCHLEVEL;          \
End Macro

;/* This macro turns the version numbers into a numeric value:
;   (1,2,3) -> (1203)
;   This assumes that there will never be more than 100 patchlevels
Macro SDL_VERSIONNUM
(`1)*1000 + (`2)*100 + (`3)
End Macro

;/* This is the version number macro for the current SDL version */
#SDL_COMPILEDVERSION = !SDL_VERSIONNUM{#SDL_MAJOR_VERSION, #SDL_MINOR_VERSION, #SDL_PATCHLEVEL}

;/* This macro will evaluate to true if compiled with SDL at least X.Y.Z */
;#SDL_VERSION_ATLEAST(X, Y, Z) \
;(SDL_COMPILEDVERSION >= SDL_VERSIONNUM(X, Y, Z))

;/* Transparency definitions: These define alpha as the opacity of a surface */
#SDL_ALPHA_OPAQUE       = 255
#SDL_ALPHA_TRANSPARENT  = 0


; These are the flags which may be passed to SDL_Init() -- you should
; specify the subsystems which you will be using in your application.
#SDL_INIT_TIMER = $00000001
#SDL_INIT_AUDIO = $00000010
#SDL_INIT_VIDEO = $00000020
#SDL_INIT_CDROM = $00000100
#SDL_INIT_JOYSTICK = $00000200
#SDL_INIT_NOPARACHUTE = $00100000;/* Don't catch fatal signals */
#SDL_INIT_EVENTTHREAD = $01000000;/* Not supported on all OS's */
#SDL_INIT_EVERYTHING = $0000FFFF

; /* The available application states */
#SDL_APPMOUSEFOCUS = $01;/* The app has mouse coverage */
#SDL_APPINPUTFOCUS = $02;/* The app has input focus */
#SDL_APPACTIVE = $04;/* The application is active */

;/* The calculated values in this structure are calculated by SDL_OpenAudio() */
NEWTYPE.SDL_AudioSpec
_freq.l      ;/* DSP frequency -- samples per second */
_format.w    ;/* Audio data format */
channels.b   ;/* Number of channels: 1 mono, 2 stereo */
silence.b    ;/* Audio buffer silence value (calculated) */
samples.w    ;/* Audio buffer size in samples (power of 2) */
padding.w    ;/* Necessary for some compile environments */
size.l       ;/* Audio buffer size in bytes (calculated) */
*callback.l  ;   (void *userdata, Uint8 *stream, int len);
*userdata.l  ;
End NEWTYPE


;/* Audio format flags (defaults to LSB byte order) */
#AUDIO_U8     = $0008;/* Unsigned 8-bit samples */
#AUDIO_S8     = $8008;/* Signed 8-bit samples */
#AUDIO_U16LSB = $0010;/* Unsigned 16-bit samples */
#AUDIO_S16LSB = $8010;/* Signed 16-bit samples */
#AUDIO_U16MSB = $1010;/* As above, but big-endian byte order */
#AUDIO_S16MSB = $9010;/* As above, but big-endian byte order */
#AUDIO_U16    = #AUDIO_U16MSB
#AUDIO_S16    = #AUDIO_S16MSB
#AUDIO_U16SYS = #AUDIO_U16MSB
#AUDIO_S16SYS = #AUDIO_S16MSB


;/* A structure to hold a set of audio conversion filters and buffers */
NEWTYPE.SDL_AudioCVT
needed.l       ;/* Set to 1 if conversion possible */
src_format.w   ;/* Source audio format */
dst_format.w   ;/* Target audio format */
rate_incr.d    ;/* Rate conversion increment */
*buf.b         ;/* Buffer to hold entire audio data */
_len.l         ;/* Length of original audio buffer */
len_cvt.l      ;/* Length of converted audio buffer */
len_mult.l     ;/* buffer must be len*len_mult big */
len_ratio.d;   ;/* Given len, final size is len*len_ratio */
*filters.l[10] ; )(struct SDL_AudioCVT *cvt, Uint16 format);
filter_index.l ;/* Current audio conversion function */
End NEWTYPE

; SDL_audiostatus
#SDL_AUDIO_STOPPED = 0
#SDL_AUDIO_PLAYING = 1
#SDL_AUDIO_PAUSED  = 2

#SDL_MIX_MAXVOLUME = 128

;/* The two types of endianness */
#SDL_LIL_ENDIAN = 1234
#SDL_BIG_ENDIAN = 4321


;/* The maximum number of CD-ROM tracks on a disk */
#SDL_MAX_TRACKS = 99

;/* The types of CD-ROM track possible */
#SDL_AUDIO_TRACK = $00
#SDL_DATA_TRACK  = $04

;/* The possible states which a CD-ROM drive can be in. */
; CDStatus;
#CD_TRAYEMPTY = 0
#CD_STOPPED   = 1
#CD_PLAYING   = 2
#CD_PAUSED    = 3
#CD_ERROR     = -1

;/* Given a status, returns true if there's a disk in the drive */
Macro CD_INDRIVE; (status)
(`1 > 0)
End Macro

NEWTYPE.SDL_CDtrack
id.b      ;/* Track number */
_type.b   ;/* Data or audio track */
unused.w
_length.l ;/* Length, in frames, of this track */
offset.l  ;/* Offset, in frames, from start of disk */
End NEWTYPE

;/* This structure is only current as of the last call to SDL_CDStatus() */
NEWTYPE.SDL_CD
id.l       ;/* Private drive identifier */
status.l   ;/* Current drive status */

;/* The rest of this structure is only valid if there's a CD in drive */
numtracks.l;    ;/* Number of tracks on disk */
cur_track.l;    ;/* Current track position */
cur_frame.l;    ;/* Current frame offset within current track */
track.SDL_CDtrack[#SDL_MAX_TRACKS+1];
End NEWTYPE

;/* Conversion functions from frames to Minute/Second/Frames and vice versa */
#CD_FPS = 75
;#FRAMES_TO_MSF(f, M,S,F){\
;int value = f;              \
;*(F) = value%CD_FPS;            \
;value /= CD_FPS;            \
;*(S) = value%60;            \
;value /= 60;              \
;*(M) = value;             \
;}
;#MSF_TO_FRAMES(M, S, F)((M)*60*CD_FPS+(S)*CD_FPS+(F))


;/* Event enumerations */
#SDL_NOEVENT         =  0;/* Unused (do not remove) */
#SDL_ACTIVEEVENT     =  1;/* Application loses/gains visibility */
#SDL_KEYDOWN         =  2;/* Keys pressed */
#SDL_KEYUP           =  3;/* Keys released */
#SDL_MOUSEMOTION     =  4;/* Mouse moved */
#SDL_MOUSEBUTTONDOWN =  5;/* Mouse button pressed */
#SDL_MOUSEBUTTONUP   =  6;/* Mouse button released */
#SDL_JOYAXISMOTION   =  7;/* Joystick axis motion */
#SDL_JOYBALLMOTION   =  8;/* Joystick trackball motion */
#SDL_JOYHATMOTION    =  9;/* Joystick hat position change */
#SDL_JOYBUTTONDOWN   = 10;/* Joystick button pressed */
#SDL_JOYBUTTONUP     = 11;/* Joystick button released */
#SDL_QUIT            = 12;/* User-requested quit */
#SDL_SYSWMEVENT      = 13;/* System specific event */
#SDL_EVENT_RESERVEDA = 14;/* Reserved for future use.. */
#SDL_EVENT_RESERVEDB = 15;/* Reserved for future use.. */
#SDL_VIDEORESIZE     = 16;/* User resized video mode */
#SDL_VIDEOEXPOSE     = 17;/* Screen needs to be redrawn */
#SDL_EVENT_RESERVED2 = 18;/* Reserved for future use.. */
#SDL_EVENT_RESERVED3 = 19;/* Reserved for future use.. */
#SDL_EVENT_RESERVED4 = 20;/* Reserved for future use.. */
#SDL_EVENT_RESERVED5 = 21;/* Reserved for future use.. */
#SDL_EVENT_RESERVED6 = 22;/* Reserved for future use.. */
#SDL_EVENT_RESERVED7 = 23;/* Reserved for future use.. */
       ;/* Events SDL_USEREVENT through SDL_MAXEVENTS-1 are for your use */
#SDL_USEREVENT       = 24
       ;/* This last event is only for bounding internal arrays
;  It is the number of bits in the event mask datatype -- Uint32
#SDL_NUMEVENTS       = 32

;/* Predefined event masks */
Macro SDL_EVENTMASK
(1 LSL (`1))
End Macro

#SDL_ACTIVEEVENTMASK     = !SDL_EVENTMASK{#SDL_ACTIVEEVENT}
#SDL_KEYDOWNMASK         = !SDL_EVENTMASK{#SDL_KEYDOWN    }
#SDL_KEYUPMASK           = !SDL_EVENTMASK{#SDL_KEYUP      }
#SDL_MOUSEMOTIONMASK     = !SDL_EVENTMASK{#SDL_MOUSEMOTION}
#SDL_MOUSEBUTTONDOWNMASK = !SDL_EVENTMASK{#SDL_MOUSEBUTTONDOWN}
#SDL_MOUSEBUTTONUPMASK   = !SDL_EVENTMASK{#SDL_MOUSEBUTTONUP}
#SDL_MOUSEEVENTMASK      = !SDL_EVENTMASK{#SDL_MOUSEMOTION}|!SDL_EVENTMASK{#SDL_MOUSEBUTTONDOWN}|!SDL_EVENTMASK{#SDL_MOUSEBUTTONUP}
#SDL_JOYAXISMOTIONMASK   = !SDL_EVENTMASK{#SDL_JOYAXISMOTION}
#SDL_JOYBALLMOTIONMASK   = !SDL_EVENTMASK{#SDL_JOYBALLMOTION}
#SDL_JOYHATMOTIONMASK    = !SDL_EVENTMASK{#SDL_JOYHATMOTION}
#SDL_JOYBUTTONDOWNMASK   = !SDL_EVENTMASK{#SDL_JOYBUTTONDOWN}
#SDL_JOYBUTTONUPMASK     = !SDL_EVENTMASK{#SDL_JOYBUTTONUP}
#SDL_JOYEVENTMASK        = !SDL_EVENTMASK{#SDL_JOYAXISMOTION}|!SDL_EVENTMASK{#SDL_JOYBALLMOTION}|!SDL_EVENTMASK{#SDL_JOYHATMOTION}|!SDL_EVENTMASK{#SDL_JOYBUTTONDOWN}|!SDL_EVENTMASK{#SDL_JOYBUTTONUP}
#SDL_VIDEORESIZEMASK     = !SDL_EVENTMASK{#SDL_VIDEORESIZE}
#SDL_VIDEOEXPOSEMASK     = !SDL_EVENTMASK{#SDL_VIDEOEXPOSE}
#SDL_QUITMASK            = !SDL_EVENTMASK{#SDL_QUIT}
#SDL_SYSWMEVENTMASK      = !SDL_EVENTMASK{#SDL_SYSWMEVENT}
#SDL_ALLEVENTS           = $FFFFFFFF

;/* Useful data types */
NEWTYPE.SDL_Rect
x.w
y.w
w.w
h.w
End NEWTYPE

NEWTYPE.SDL_Color
r.b
g.b
b.b
unused.b
End NEWTYPE

NEWTYPE.SDL_Palette
ncolors.l
*colors.SDL_Color
End NEWTYPE

;/* Everything in the pixel format structure is read-only */
NEWTYPE.SDL_PixelFormat
*_palette.SDL_Palette
BitsPerPixel.b
BytesPerPixel.b
Rloss.b
Gloss.b
Bloss.b
Aloss.b
Rshift.b
Gshift.b
Bshift.b
Ashift.b
Rmask.l
Gmask.l
Bmask.l
Amask.l

;/* RGB color key information */
colorkey.l
;/* Alpha value information (per-surface alpha) */
alpha.b
End NEWTYPE

;/* This structure should be treated as read-only, except for 'pixels',
;   which, If NOT Null, contains the raw pixel Data For the surface.
NEWTYPE.SDL_Surface
flags.l         ;/* Read-only */
*_format.SDL_PixelFormat;    ;/* Read-only */
w.l
h.l;            ;/* Read-only */
pitch.w         ;/* Read-only */
*pixels.l       ;/* Read-write */
offset.l        ;/* Private */

;/* Hardware-specific surface info */
*hwdata.l;

;/* clipping information */
clip_rect.SDL_Rect;     ;/* Read-only */
unused1.l;       ;/* for binary compatibility */

;/* Allow recursive locks */
locked.l;        ;/* Private */

;/* info for fast blit mapping to other surfaces */
*map.l;SDL_BlitMap;    ;/* Private */

;/* format version, bumped at every change to invalidate blit maps */
format_version.l    ;/* Private */

;/* Reference count -- used when freeing surface */
refcount.l       ;/* Read-mostly */
End NEWTYPE


;/* Application visibility event structure */
NEWTYPE. SDL_ActiveEvent
_type.b  ;/* SDL_ACTIVEEVENT */
gain.b   ;/* Whether given states were gained or lost (1/0) */
state.b  ;/* A mask of the focus states */
End NEWTYPE

;/* Keysym structure
NEWTYPE.SDL_keysym
scancode.b      ;/* hardware specific scancode */
sym.l           ;/* SDL virtual keysym */
_mod.l          ;/* current key modifiers */
unicode.w       ;/* translated character */
End NEWTYPE

;/* Keyboard event structure */
NEWTYPE.SDL_KeyboardEvent
_type.b  ;/* SDL_KEYDOWN or SDL_KEYUP */
which.b  ;/* The keyboard device index */
state.b  ;/* SDL_PRESSED or SDL_RELEASED */
keysym.SDL_keysym
End NEWTYPE

;/* Mouse motion event structure */
NEWTYPE.SDL_MouseMotionEvent
_type.b; ;/* SDL_MOUSEMOTION */
which.b;  ;/* The mouse device index */
state.b;  ;/* The current button state */
x.w
y.w;  ;/* The X/Y coordinates of the mouse */
xrel.w;  ;/* The relative motion in the X direction */
yrel.w;  ;/* The relative motion in the Y direction */
End NEWTYPE

;/* Mouse button event structure */
NEWTYPE.SDL_MouseButtonEvent;
_type.b    ;/* SDL_MOUSEBUTTONDOWN or SDL_MOUSEBUTTONUP */
which.b    ;  ;/* The mouse device index */
button.b ;/* The mouse button index */
state.b  ;/* SDL_PRESSED or SDL_RELEASED */
x.w : y.w  ;/* The X/Y coordinates of the mouse at press time */
End NEWTYPE

;/* Joystick axis motion event structure */
NEWTYPE.SDL_JoyAxisEvent
_type.b    ;/* SDL_JOYAXISMOTION */
which.b    ;  ;/* The joystick device index */
axis.b ;/* The joystick axis index */
value.w ;/* The axis value (range: -32768 to 32767) */
End NEWTYPE

;/* Joystick trackball motion event structure */
NEWTYPE. SDL_JoyBallEvent
_type.b    ;/* SDL_JOYBALLMOTION */
which.b    ;  ;/* The joystick device index */
ball.b; ;/* The joystick trackball index */
xrel.w;  ;/* The relative motion in the X direction */
yrel.w;  ;/* The relative motion in the Y direction */
End NEWTYPE

;/* Joystick hat position change event structure */
NEWTYPE.SDL_JoyHatEvent
_type.b    ;/* SDL_JOYHATMOTION */
which.b    ;  ;/* The joystick device index */
hat.b;  ;/* The joystick hat index */
value.b;  ;/* The hat position value:
;    SDL_HAT_LEFTUP   SDL_HAT_UP#SDL_HAT_RIGHTUP
;    SDL_HAT_LEFT     SDL_HAT_CENTERED SDL_HAT_RIGHT
;    SDL_HAT_LEFTDOWN SDL_HAT_DOWN     SDL_HAT_RIGHTDOWN
;   Note that zero means the POV is centered.
End NEWTYPE

;/* Joystick button event structure */
NEWTYPE. SDL_JoyButtonEvent
_type.b    ;/* SDL_JOYBUTTONDOWN or SDL_JOYBUTTONUP */
which.b    ;  ;/* The joystick device index */
button.b ;/* The joystick button index */
state.b  ;/* SDL_PRESSED or SDL_RELEASED */
End NEWTYPE

;/* The "window resized" event
;   When you get this event, you are responsible for setting a new video
;   mode with the new width and height.
NEWTYPE.SDL_ResizeEvent;
_type.b    ;/* SDL_VIDEORESIZE */
w.l;    ;/* New width */
h.l;    ;/* New height */
End NEWTYPE

;/* The "screen redraw" event */
NEWTYPE.SDL_ExposeEvent
_type.b    ;/* SDL_VIDEOEXPOSE */
End NEWTYPE

;/* The "quit requested" event */
NEWTYPE.SDL_QuitEvent;
_type.b    ;/* SDL_QUIT */
End NEWTYPE

;/* A user-defined event type */
NEWTYPE.SDL_UserEvent
_type.b    ;/* SDL_USEREVENT through SDL_NUMEVENTS-1 */
ode.l ;/* User defined event code */
*data1.l;  ;/* User defined data pointer */
*data2.l;  ;/* User defined data pointer */
End NEWTYPE

;/* If you want to use this event, you should include SDL_syswm.h */
NEWTYPE.SDL_SysWMEvent
_type.b;
*msg.SDL_SysWMmsg;
End NEWTYPE

;/* General event structure */
NEWTYPE.SDL_Event
_type.b
End NEWTYPE


;/* Function prototypes */
;SDL_eventaction;
#SDL_ADDEVENT  = 0
#SDL_PEEKEVENT = 1
#SDL_GETEVENT  = 2

#SDL_QUERY   = -1
#SDL_IGNORE  =  0
#SDL_DISABLE =  0
#SDL_ENABLE  =  1

;/* The joystick structure used to identify an SDL joystick */
NEWTYPE.SDL_Joystick
dummy.l
End NEWTYPE

; * Get the current state of a POV hat on a joystick
; * The return value is one of the following positions:
#SDL_HAT_CENTERED  = $00
#SDL_HAT_UP        = $01
#SDL_HAT_RIGHT     = $02
#SDL_HAT_DOWN      = $04
#SDL_HAT_LEFT      = $08
#SDL_HAT_RIGHTUP   = (#SDL_HAT_RIGHT|#SDL_HAT_UP)
#SDL_HAT_RIGHTDOWN = (#SDL_HAT_RIGHT|#SDL_HAT_DOWN)
#SDL_HAT_LEFTUP    = (#SDL_HAT_LEFT|#SDL_HAT_UP)
#SDL_HAT_LEFTDOWN  = (#SDL_HAT_LEFT|#SDL_HAT_DOWN)



;/* This is the mask which refers to all hotkey bindings */
#SDL_ALL_HOTKEYS             = $FFFFFFFF
#SDL_DEFAULT_REPEAT_DELAY    = 500
#SDL_DEFAULT_REPEAT_INTERVAL = 30

;/* The keyboard syms have been cleverly chosen to map to ASCII */
#SDLK_UNKNOWN    =  0
#SDLK_FIRST      =  0
#SDLK_BACKSPACE  =  8
#SDLK_TAB        =  9
#SDLK_CLEAR      = 12
#SDLK_RETURN     = 13
#SDLK_PAUSE      = 19
#SDLK_ESCAPE     = 27
#SDLK_SPACE      = 32
#SDLK_EXCLAIM    = 33
#SDLK_QUOTEDBL   = 34
#SDLK_HASH       = 35
#SDLK_DOLLAR     = 36
#SDLK_AMPERSAND  = 38
#SDLK_QUOTE      = 39
#SDLK_LEFTPAREN  = 40
#SDLK_RIGHTPAREN = 41
#SDLK_ASTERISK   = 42
#SDLK_PLUS       = 43
#SDLK_COMMA      = 44
#SDLK_MINUS      = 45
#SDLK_PERIOD     = 46
#SDLK_SLASH      = 47
#SDLK_0          = 48
#SDLK_1          = 49
#SDLK_2          = 50
#SDLK_3          = 51
#SDLK_4          = 52
#SDLK_5          = 53
#SDLK_6          = 54
#SDLK_7          = 55
#SDLK_8          = 56
#SDLK_9          = 57
#SDLK_COLON      = 58
#SDLK_SEMICOLON  = 59
#SDLK_LESS       = 60
#SDLK_EQUALS     = 61
#SDLK_GREATER    = 62
#SDLK_QUESTION   = 63
#SDLK_AT         = 64

;   Skip uppercase letters
#SDLK_LEFTBRACKET= 91
#SDLK_BACKSLASH  = 92
#SDLK_RIGHTBRACKET= 93
#SDLK_CARET      = 94
#SDLK_UNDERSCORE = 95
#SDLK_BACKQUOTE  = 96
#SDLK_a          = 97
#SDLK_b          = 98
#SDLK_c          = 99
#SDLK_d          = 100
#SDLK_e          = 101
#SDLK_f          = 102
#SDLK_g          = 103
#SDLK_h          = 104
#SDLK_i          = 105
#SDLK_j          = 106
#SDLK_k          = 107
#SDLK_l          = 108
#SDLK_m          = 109
#SDLK_n          = 110
#SDLK_o          = 111
#SDLK_p          = 112
#SDLK_q          = 113
#SDLK_r          = 114
#SDLK_s          = 115
#SDLK_t          = 116
#SDLK_u          = 117
#SDLK_v          = 118
#SDLK_w          = 119
#SDLK_x          = 120
#SDLK_y          = 121
#SDLK_z          = 122
#SDLK_DELETE     = 127
;/* End of ASCII mapped keysyms */

;/* International keyboard syms */
#SDLK_WORLD_0 = 160;/*  = $A0 */
#SDLK_WORLD_1 = 161
#SDLK_WORLD_2 = 162
#SDLK_WORLD_3 = 163
#SDLK_WORLD_4 = 164
#SDLK_WORLD_5 = 165
#SDLK_WORLD_6 = 166
#SDLK_WORLD_7 = 167
#SDLK_WORLD_8 = 168
#SDLK_WORLD_9 = 169
#SDLK_WORLD_10= 170
#SDLK_WORLD_11= 171
#SDLK_WORLD_12= 172
#SDLK_WORLD_13= 173
#SDLK_WORLD_14= 174
#SDLK_WORLD_15= 175
#SDLK_WORLD_16= 176
#SDLK_WORLD_17= 177
#SDLK_WORLD_18= 178
#SDLK_WORLD_19= 179
#SDLK_WORLD_20= 180
#SDLK_WORLD_21= 181
#SDLK_WORLD_22= 182
#SDLK_WORLD_23= 183
#SDLK_WORLD_24= 184
#SDLK_WORLD_25= 185
#SDLK_WORLD_26= 186
#SDLK_WORLD_27= 187
#SDLK_WORLD_28= 188
#SDLK_WORLD_29= 189
#SDLK_WORLD_30= 190
#SDLK_WORLD_31= 191
#SDLK_WORLD_32= 192
#SDLK_WORLD_33= 193
#SDLK_WORLD_34= 194
#SDLK_WORLD_35= 195
#SDLK_WORLD_36= 196
#SDLK_WORLD_37= 197
#SDLK_WORLD_38= 198
#SDLK_WORLD_39= 199
#SDLK_WORLD_40= 200
#SDLK_WORLD_41= 201
#SDLK_WORLD_42= 202
#SDLK_WORLD_43= 203
#SDLK_WORLD_44= 204
#SDLK_WORLD_45= 205
#SDLK_WORLD_46= 206
#SDLK_WORLD_47= 207
#SDLK_WORLD_48= 208
#SDLK_WORLD_49= 209
#SDLK_WORLD_50= 210
#SDLK_WORLD_51= 211
#SDLK_WORLD_52= 212
#SDLK_WORLD_53= 213
#SDLK_WORLD_54= 214
#SDLK_WORLD_55= 215
#SDLK_WORLD_56= 216
#SDLK_WORLD_57= 217
#SDLK_WORLD_58= 218
#SDLK_WORLD_59= 219
#SDLK_WORLD_60= 220
#SDLK_WORLD_61= 221
#SDLK_WORLD_62= 222
#SDLK_WORLD_63= 223
#SDLK_WORLD_64= 224
#SDLK_WORLD_65= 225
#SDLK_WORLD_66= 226
#SDLK_WORLD_67= 227
#SDLK_WORLD_68= 228
#SDLK_WORLD_69= 229
#SDLK_WORLD_70= 230
#SDLK_WORLD_71= 231
#SDLK_WORLD_72= 232
#SDLK_WORLD_73= 233
#SDLK_WORLD_74= 234
#SDLK_WORLD_75= 235
#SDLK_WORLD_76= 236
#SDLK_WORLD_77= 237
#SDLK_WORLD_78= 238
#SDLK_WORLD_79= 239
#SDLK_WORLD_80= 240
#SDLK_WORLD_81= 241
#SDLK_WORLD_82= 242
#SDLK_WORLD_83= 243
#SDLK_WORLD_84= 244
#SDLK_WORLD_85= 245
#SDLK_WORLD_86= 246
#SDLK_WORLD_87= 247
#SDLK_WORLD_88= 248
#SDLK_WORLD_89= 249
#SDLK_WORLD_90= 250
#SDLK_WORLD_91= 251
#SDLK_WORLD_92= 252
#SDLK_WORLD_93= 253
#SDLK_WORLD_94= 254
#SDLK_WORLD_95= 255;/*  = $FF */

;/* Numeric keypad */
#SDLK_KP0        = 256
#SDLK_KP1        = 257
#SDLK_KP2        = 258
#SDLK_KP3        = 259
#SDLK_KP4        = 260
#SDLK_KP5        = 261
#SDLK_KP6        = 262
#SDLK_KP7        = 263
#SDLK_KP8        = 264
#SDLK_KP9        = 265
#SDLK_KP_PERIOD  = 266
#SDLK_KP_DIVIDE  = 267
#SDLK_KP_MULTIPLY= 268
#SDLK_KP_MINUS   = 269
#SDLK_KP_PLUS    = 270
#SDLK_KP_ENTER   = 271
#SDLK_KP_EQUALS  = 272

;/* Arrows + Home/End pad */
#SDLK_UP       = 273
#SDLK_DOWN     = 274
#SDLK_RIGHT    = 275
#SDLK_LEFT     = 276
#SDLK_INSERT   = 277
#SDLK_HOME     = 278
#SDLK_END      = 279
#SDLK_PAGEUP   = 280
#SDLK_PAGEDOWN = 281

;/* Function keys */
#SDLK_F1 = 282
#SDLK_F2 = 283
#SDLK_F3 = 284
#SDLK_F4 = 285
#SDLK_F5 = 286
#SDLK_F6 = 287
#SDLK_F7 = 288
#SDLK_F8 = 289
#SDLK_F9 = 290
#SDLK_F10= 291
#SDLK_F11= 292
#SDLK_F12= 293
#SDLK_F13= 294
#SDLK_F14= 295
#SDLK_F15= 296

;/* Key state modifier keys */
#SDLK_NUMLOCK  = 300
#SDLK_CAPSLOCK = 301
#SDLK_SCROLLOCK= 302
#SDLK_RSHIFT   = 303
#SDLK_LSHIFT   = 304
#SDLK_RCTRL    = 305
#SDLK_LCTRL    = 306
#SDLK_RALT     = 307
#SDLK_LALT     = 308
#SDLK_RMETA    = 309
#SDLK_LMETA    = 310
#SDLK_LSUPER   = 311;/* Left "Windows" key */
#SDLK_RSUPER   = 312;/* Right "Windows" key */
#SDLK_MODE     = 313;/* "Alt Gr" key */
#SDLK_COMPOSE  = 314;/* Multi-key compose key */

;/* Miscellaneous function keys */
#SDLK_HELP  = 315
#SDLK_PRINT = 316
#SDLK_SYSREQ= 317
#SDLK_BREAK = 318
#SDLK_MENU  = 319
#SDLK_POWER = 320;/* Power Macintosh power key */
#SDLK_EURO  = 321;/* Some european keyboards */
#SDLK_UNDO  = 322;/* Atari keyboard has Undo */

;/* Add any other keys here */
#SDLK_LAST = 323

;/* Enumeration of valid key mods (possibly OR'd together) */
;SDLMod;
#KMOD_NONE     = $0000
#KMOD_LSHIFT   = $0001
#KMOD_RSHIFT   = $0002
#KMOD_LCTRL    = $0040
#KMOD_RCTRL    = $0080
#KMOD_LALT     = $0100
#KMOD_RALT     = $0200
#KMOD_LMETA    = $0400
#KMOD_RMETA    = $0800
#KMOD_NUM      = $1000
#KMOD_CAPS     = $2000
#KMOD_MODE     = $4000
#KMOD_RESERVED = $8000

#KMOD_CTRL    = (#KMOD_LCTRL|#KMOD_RCTRL)
#KMOD_SHIFT   = (#KMOD_LSHIFT|#KMOD_RSHIFT)
#KMOD_ALT     = (#KMOD_LALT|#KMOD_RALT)
#KMOD_META    = (#KMOD_LMETA|#KMOD_RMETA)

NEWTYPE.SDL_Cursor
area.SDL_Rect  ;/* The area of the mouse cursor */
hot_x.w
hot_y.w        ;/* The "tip" of the cursor */
*dataP.b       ;/* B/W cursor data */
*mask.b        ;/* B/W cursor mask */
*save.b[2]     ;/* Place to save cursor area */
*wm_cursor.l   ;/* Window-manager cursor */
End NEWTYPE

Macro SDL_BUTTON
(#SDL_PRESSED LSL (`1-1))
End Macro
#SDL_BUTTON_LEFT      = 1
#SDL_BUTTON_MIDDLE    = 2
#SDL_BUTTON_RIGHT     = 3
#SDL_BUTTON_WHEELUP   = 4
#SDL_BUTTON_WHEELDOWN = 5
#SDL_BUTTON_LMASK     = !SDL_BUTTON{#SDL_BUTTON_LEFT}
#SDL_BUTTON_MMASK     = !SDL_BUTTON{#SDL_BUTTON_MIDDLE}
#SDL_BUTTON_RMASK     = !SDL_BUTTON{#SDL_BUTTON_RIGHT}


#SDL_MUTEX_TIMEDOUT = 1

;/* This is the timeout value which corresponds to never time out */
#SDL_MUTEX_MAXWAIT = (-1)

;/* Header file version number, required by OpenGL ABI for Linux */
#GL_GLEXT_VERSION = 6

CNIF @#GL_VERSION_1_2=0
#GL_CONSTANT_COLOR                  = $8001
#GL_ONE_MINUS_CONSTANT_COLOR        = $8002
#GL_CONSTANT_ALPHA                  = $8003
#GL_ONE_MINUS_CONSTANT_ALPHA        = $8004
#GL_BLEND_COLOR                     = $8005
#GL_FUNC_ADD                        = $8006
#GL_MIN                             = $8007
#GL_MAX                             = $8008
#GL_BLEND_EQUATION                  = $8009
#GL_FUNC_SUBTRACT                   = $800A
#GL_FUNC_REVERSE_SUBTRACT           = $800B
#GL_CONVOLUTION_1D                  = $8010
#GL_CONVOLUTION_2D                  = $8011
#GL_SEPARABLE_2D                    = $8012
#GL_CONVOLUTION_BORDER_MODE         = $8013
#GL_CONVOLUTION_FILTER_SCALE        = $8014
#GL_CONVOLUTION_FILTER_BIAS         = $8015
#GL_REDUCE                          = $8016
#GL_CONVOLUTION_FORMAT              = $8017
#GL_CONVOLUTION_WIDTH               = $8018
#GL_CONVOLUTION_HEIGHT              = $8019
#GL_MAX_CONVOLUTION_WIDTH           = $801A
#GL_MAX_CONVOLUTION_HEIGHT          = $801B
#GL_POST_CONVOLUTION_RED_SCALE      = $801C
#GL_POST_CONVOLUTION_GREEN_SCALE    = $801D
#GL_POST_CONVOLUTION_BLUE_SCALE     = $801E
#GL_POST_CONVOLUTION_ALPHA_SCALE    = $801F
#GL_POST_CONVOLUTION_RED_BIAS       = $8020
#GL_POST_CONVOLUTION_GREEN_BIAS     = $8021
#GL_POST_CONVOLUTION_BLUE_BIAS      = $8022
#GL_POST_CONVOLUTION_ALPHA_BIAS     = $8023
#GL_HISTOGRAM                       = $8024
#GL_PROXY_HISTOGRAM                 = $8025
#GL_HISTOGRAM_WIDTH                 = $8026
#GL_HISTOGRAM_FORMAT                = $8027
#GL_HISTOGRAM_RED_SIZE              = $8028
#GL_HISTOGRAM_GREEN_SIZE            = $8029
#GL_HISTOGRAM_BLUE_SIZE             = $802A
#GL_HISTOGRAM_ALPHA_SIZE            = $802B
#GL_HISTOGRAM_LUMINANCE_SIZE        = $802C
#GL_HISTOGRAM_SINK                  = $802D
#GL_MINMAX                          = $802E
#GL_MINMAX_FORMAT                   = $802F
#GL_MINMAX_SINK                     = $8030
#GL_TABLE_TOO_LARGE                 = $8031
#GL_UNSIGNED_BYTE_3_3_2             = $8032
#GL_UNSIGNED_SHORT_4_4_4_4          = $8033
#GL_UNSIGNED_SHORT_5_5_5_1          = $8034
#GL_UNSIGNED_INT_8_8_8_8            = $8035
#GL_UNSIGNED_INT_10_10_10_2         = $8036
#GL_RESCALE_NORMAL                  = $803A
#GL_UNSIGNED_BYTE_2_3_3_REV         = $8362
#GL_UNSIGNED_SHORT_5_6_5            = $8363
#GL_UNSIGNED_SHORT_5_6_5_REV        = $8364
#GL_UNSIGNED_SHORT_4_4_4_4_REV      = $8365
#GL_UNSIGNED_SHORT_1_5_5_5_REV      = $8366
#GL_UNSIGNED_INT_8_8_8_8_REV        = $8367
#GL_UNSIGNED_INT_2_10_10_10_REV     = $8368
#GL_COLOR_MATRIX                    = $80B1
#GL_COLOR_MATRIX_STACK_DEPTH        = $80B2
#GL_MAX_COLOR_MATRIX_STACK_DEPTH    = $80B3
#GL_POST_COLOR_MATRIX_RED_SCALE     = $80B4
#GL_POST_COLOR_MATRIX_GREEN_SCALE   = $80B5
#GL_POST_COLOR_MATRIX_BLUE_SCALE    = $80B6
#GL_POST_COLOR_MATRIX_ALPHA_SCALE   = $80B7
#GL_POST_COLOR_MATRIX_RED_BIAS      = $80B8
#GL_POST_COLOR_MATRIX_GREEN_BIAS    = $80B9
#GL_POST_COLOR_MATRIX_BLUE_BIAS     = $80BA
#GL_COLOR_TABLE                     = $80D0
#GL_POST_CONVOLUTION_COLOR_TABLE    = $80D1
#GL_POST_COLOR_MATRIX_COLOR_TABLE   = $80D2
#GL_PROXY_COLOR_TABLE               = $80D3
#GL_PROXY_POST_CONVOLUTION_COLOR_TABLE  = $80D4
#GL_PROXY_POST_COLOR_MATRIX_COLOR_TABLE  = $80D5
#GL_COLOR_TABLE_SCALE               = $80D6
#GL_COLOR_TABLE_BIAS                = $80D7
#GL_COLOR_TABLE_FORMAT              = $80D8
#GL_COLOR_TABLE_WIDTH               = $80D9
#GL_COLOR_TABLE_RED_SIZE            = $80DA
#GL_COLOR_TABLE_GREEN_SIZE          = $80DB
#GL_COLOR_TABLE_BLUE_SIZE           = $80DC
#GL_COLOR_TABLE_ALPHA_SIZE          = $80DD
#GL_COLOR_TABLE_LUMINANCE_SIZE      = $80DE
#GL_COLOR_TABLE_INTENSITY_SIZE      = $80DF
#GL_CLAMP_TO_EDGE                   = $812F
#GL_TEXTURE_MIN_LOD                 = $813A
#GL_TEXTURE_MAX_LOD                 = $813B
#GL_TEXTURE_BASE_LEVEL              = $813C
#GL_TEXTURE_MAX_LEVEL               = $813D
CEND

CNIF @#GL_ARB_multitexture=0
#GL_TEXTURE0_ARB                    = $84C0
#GL_TEXTURE1_ARB                    = $84C1
#GL_TEXTURE2_ARB                    = $84C2
#GL_TEXTURE3_ARB                    = $84C3
#GL_TEXTURE4_ARB                    = $84C4
#GL_TEXTURE5_ARB                    = $84C5
#GL_TEXTURE6_ARB                    = $84C6
#GL_TEXTURE7_ARB                    = $84C7
#GL_TEXTURE8_ARB                    = $84C8
#GL_TEXTURE9_ARB                    = $84C9
#GL_TEXTURE10_ARB                   = $84CA
#GL_TEXTURE11_ARB                   = $84CB
#GL_TEXTURE12_ARB                   = $84CC
#GL_TEXTURE13_ARB                   = $84CD
#GL_TEXTURE14_ARB                   = $84CE
#GL_TEXTURE15_ARB                   = $84CF
#GL_TEXTURE16_ARB                   = $84D0
#GL_TEXTURE17_ARB                   = $84D1
#GL_TEXTURE18_ARB                   = $84D2
#GL_TEXTURE19_ARB                   = $84D3
#GL_TEXTURE20_ARB                   = $84D4
#GL_TEXTURE21_ARB                   = $84D5
#GL_TEXTURE22_ARB                   = $84D6
#GL_TEXTURE23_ARB                   = $84D7
#GL_TEXTURE24_ARB                   = $84D8
#GL_TEXTURE25_ARB                   = $84D9
#GL_TEXTURE26_ARB                   = $84DA
#GL_TEXTURE27_ARB                   = $84DB
#GL_TEXTURE28_ARB                   = $84DC
#GL_TEXTURE29_ARB                   = $84DD
#GL_TEXTURE30_ARB                   = $84DE
#GL_TEXTURE31_ARB                   = $84DF
#GL_ACTIVE_TEXTURE_ARB              = $84E0
#GL_CLIENT_ACTIVE_TEXTURE_ARB       = $84E1
#GL_MAX_TEXTURE_UNITS_ARB           = $84E2
CEND

CNIF @#GL_ARB_transpose_matrix=0
#GL_TRANSPOSE_MODELVIEW_MATRIX_ARB  = $84E3
#GL_TRANSPOSE_PROJECTION_MATRIX_ARB  = $84E4
#GL_TRANSPOSE_TEXTURE_MATRIX_ARB    = $84E5
#GL_TRANSPOSE_COLOR_MATRIX_ARB      = $84E6
CEND

CNIF @#GL_ARB_multisample=0
#GL_MULTISAMPLE_ARB                 = $809D
#GL_SAMPLE_ALPHA_TO_COVERAGE_ARB    = $809E
#GL_SAMPLE_ALPHA_TO_ONE_ARB         = $809F
#GL_SAMPLE_COVERAGE_ARB             = $80A0
#GL_SAMPLE_BUFFERS_ARB              = $80A8
#GL_SAMPLES_ARB                     = $80A9
#GL_SAMPLE_COVERAGE_VALUE_ARB       = $80AA
#GL_SAMPLE_COVERAGE_INVERT_ARB      = $80AB
#GL_MULTISAMPLE_BIT_ARB             = $20000000
CEND

CNIF @#GL_ARB_texture_cube_map=0
#GL_NORMAL_MAP_ARB                  = $8511
#GL_REFLECTION_MAP_ARB              = $8512
#GL_TEXTURE_CUBE_MAP_ARB            = $8513
#GL_TEXTURE_BINDING_CUBE_MAP_ARB    = $8514
#GL_TEXTURE_CUBE_MAP_POSITIVE_X_ARB  = $8515
#GL_TEXTURE_CUBE_MAP_NEGATIVE_X_ARB  = $8516
#GL_TEXTURE_CUBE_MAP_POSITIVE_Y_ARB  = $8517
#GL_TEXTURE_CUBE_MAP_NEGATIVE_Y_ARB  = $8518
#GL_TEXTURE_CUBE_MAP_POSITIVE_Z_ARB  = $8519
#GL_TEXTURE_CUBE_MAP_NEGATIVE_Z_ARB  = $851A
#GL_PROXY_TEXTURE_CUBE_MAP_ARB      = $851B
#GL_MAX_CUBE_MAP_TEXTURE_SIZE_ARB   = $851C
CEND

CNIF @#GL_ARB_texture_compression=0
#GL_COMPRESSED_ALPHA_ARB            = $84E9
#GL_COMPRESSED_LUMINANCE_ARB        = $84EA
#GL_COMPRESSED_LUMINANCE_ALPHA_ARB  = $84EB
#GL_COMPRESSED_INTENSITY_ARB        = $84EC
#GL_COMPRESSED_RGB_ARB              = $84ED
#GL_COMPRESSED_RGBA_ARB             = $84EE
#GL_TEXTURE_COMPRESSION_HINT_ARB    = $84EF
#GL_TEXTURE_COMPRESSED_IMAGE_SIZE_ARB          = $86A0
#GL_TEXTURE_COMPRESSED_ARB          = $86A1
#GL_NUM_COMPRESSED_TEXTURE_FORMATS_ARB  = $86A2
#GL_COMPRESSED_TEXTURE_FORMATS_ARB  = $86A3
CEND

CNIF @#GL_EXT_abgr=0
#GL_ABGR_EXT                        = $8000
CEND

CNIF @#GL_EXT_blend_color=0
#GL_CONSTANT_COLOR_EXT              = $8001
#GL_ONE_MINUS_CONSTANT_COLOR_EXT    = $8002
#GL_CONSTANT_ALPHA_EXT              = $8003
#GL_ONE_MINUS_CONSTANT_ALPHA_EXT    = $8004
#GL_BLEND_COLOR_EXT                 = $8005
CEND

CNIF @#GL_EXT_polygon_offset=0
#GL_POLYGON_OFFSET_EXT              = $8037
#GL_POLYGON_OFFSET_FACTOR_EXT       = $8038
#GL_POLYGON_OFFSET_BIAS_EXT         = $8039
CEND

CNIF @#GL_EXT_texture=0
#GL_ALPHA4_EXT                      = $803B
#GL_ALPHA8_EXT                      = $803C
#GL_ALPHA12_EXT                     = $803D
#GL_ALPHA16_EXT                     = $803E
#GL_LUMINANCE4_EXT                  = $803F
#GL_LUMINANCE8_EXT                  = $8040
#GL_LUMINANCE12_EXT                 = $8041
#GL_LUMINANCE16_EXT                 = $8042
#GL_LUMINANCE4_ALPHA4_EXT           = $8043
#GL_LUMINANCE6_ALPHA2_EXT           = $8044
#GL_LUMINANCE8_ALPHA8_EXT           = $8045
#GL_LUMINANCE12_ALPHA4_EXT          = $8046
#GL_LUMINANCE12_ALPHA12_EXT         = $8047
#GL_LUMINANCE16_ALPHA16_EXT         = $8048
#GL_INTENSITY_EXT                   = $8049
#GL_INTENSITY4_EXT                  = $804A
#GL_INTENSITY8_EXT                  = $804B
#GL_INTENSITY12_EXT                 = $804C
#GL_INTENSITY16_EXT                 = $804D
#GL_RGB2_EXT                        = $804E
#GL_RGB4_EXT                        = $804F
#GL_RGB5_EXT                        = $8050
#GL_RGB8_EXT                        = $8051
#GL_RGB10_EXT                       = $8052
#GL_RGB12_EXT                       = $8053
#GL_RGB16_EXT                       = $8054
#GL_RGBA2_EXT                       = $8055
#GL_RGBA4_EXT                       = $8056
#GL_RGB5_A1_EXT                     = $8057
#GL_RGBA8_EXT                       = $8058
#GL_RGB10_A2_EXT                    = $8059
#GL_RGBA12_EXT                      = $805A
#GL_RGBA16_EXT                      = $805B
#GL_TEXTURE_RED_SIZE_EXT            = $805C
#GL_TEXTURE_GREEN_SIZE_EXT          = $805D
#GL_TEXTURE_BLUE_SIZE_EXT           = $805E
#GL_TEXTURE_ALPHA_SIZE_EXT          = $805F
#GL_TEXTURE_LUMINANCE_SIZE_EXT      = $8060
#GL_TEXTURE_INTENSITY_SIZE_EXT      = $8061
#GL_REPLACE_EXT                     = $8062
#GL_PROXY_TEXTURE_1D_EXT            = $8063
#GL_PROXY_TEXTURE_2D_EXT            = $8064
#GL_TEXTURE_TOO_LARGE_EXT           = $8065
CEND

CNIF @#GL_EXT_texture3D=0
#GL_PACK_SKIP_IMAGES                = $806B
#GL_PACK_SKIP_IMAGES_EXT            = $806B
#GL_PACK_IMAGE_HEIGHT               = $806C
#GL_PACK_IMAGE_HEIGHT_EXT           = $806C
#GL_UNPACK_SKIP_IMAGES              = $806D
#GL_UNPACK_SKIP_IMAGES_EXT          = $806D
#GL_UNPACK_IMAGE_HEIGHT             = $806E
#GL_UNPACK_IMAGE_HEIGHT_EXT         = $806E
#GL_TEXTURE_3D                      = $806F
#GL_TEXTURE_3D_EXT                  = $806F
#GL_PROXY_TEXTURE_3D                = $8070
#GL_PROXY_TEXTURE_3D_EXT            = $8070
#GL_TEXTURE_DEPTH                   = $8071
#GL_TEXTURE_DEPTH_EXT               = $8071
#GL_TEXTURE_WRAP_R                  = $8072
#GL_TEXTURE_WRAP_R_EXT              = $8072
#GL_MAX_3D_TEXTURE_SIZE             = $8073
#GL_MAX_3D_TEXTURE_SIZE_EXT         = $8073
CEND

CNIF @#GL_SGIS_texture_filter4=0
#GL_FILTER4_SGIS                    = $8146
#GL_TEXTURE_FILTER4_SIZE_SGIS       = $8147
CEND

CNIF @#GL_EXT_subtexture=0
CEND

CNIF @#GL_EXT_copy_texture=0
CEND

CNIF @#GL_EXT_histogram=0
#GL_HISTOGRAM_EXT                   = $8024
#GL_PROXY_HISTOGRAM_EXT             = $8025
#GL_HISTOGRAM_WIDTH_EXT             = $8026
#GL_HISTOGRAM_FORMAT_EXT            = $8027
#GL_HISTOGRAM_RED_SIZE_EXT          = $8028
#GL_HISTOGRAM_GREEN_SIZE_EXT        = $8029
#GL_HISTOGRAM_BLUE_SIZE_EXT         = $802A
#GL_HISTOGRAM_ALPHA_SIZE_EXT        = $802B
#GL_HISTOGRAM_LUMINANCE_SIZE_EXT    = $802C
#GL_HISTOGRAM_SINK_EXT              = $802D
#GL_MINMAX_EXT                      = $802E
#GL_MINMAX_FORMAT_EXT               = $802F
#GL_MINMAX_SINK_EXT                 = $8030
#GL_TABLE_TOO_LARGE_EXT             = $8031
CEND

CNIF @#GL_EXT_convolution=0
#GL_CONVOLUTION_1D_EXT              = $8010
#GL_CONVOLUTION_2D_EXT              = $8011
#GL_SEPARABLE_2D_EXT                = $8012
#GL_CONVOLUTION_BORDER_MODE_EXT     = $8013
#GL_CONVOLUTION_FILTER_SCALE_EXT    = $8014
#GL_CONVOLUTION_FILTER_BIAS_EXT     = $8015
#GL_REDUCE_EXT                      = $8016
#GL_CONVOLUTION_FORMAT_EXT          = $8017
#GL_CONVOLUTION_WIDTH_EXT           = $8018
#GL_CONVOLUTION_HEIGHT_EXT          = $8019
#GL_MAX_CONVOLUTION_WIDTH_EXT       = $801A
#GL_MAX_CONVOLUTION_HEIGHT_EXT      = $801B
#GL_POST_CONVOLUTION_RED_SCALE_EXT  = $801C
#GL_POST_CONVOLUTION_GREEN_SCALE_EXT  = $801D
#GL_POST_CONVOLUTION_BLUE_SCALE_EXT  = $801E
#GL_POST_CONVOLUTION_ALPHA_SCALE_EXT  = $801F
#GL_POST_CONVOLUTION_RED_BIAS_EXT   = $8020
#GL_POST_CONVOLUTION_GREEN_BIAS_EXT  = $8021
#GL_POST_CONVOLUTION_BLUE_BIAS_EXT  = $8022
#GL_POST_CONVOLUTION_ALPHA_BIAS_EXT  = $8023
CEND

CNIF @#GL_SGI_color_matrix=0
#GL_COLOR_MATRIX_SGI                = $80B1
#GL_COLOR_MATRIX_STACK_DEPTH_SGI    = $80B2
#GL_MAX_COLOR_MATRIX_STACK_DEPTH_SGI  = $80B3
#GL_POST_COLOR_MATRIX_RED_SCALE_SGI  = $80B4
#GL_POST_COLOR_MATRIX_GREEN_SCALE_SGI  = $80B5
#GL_POST_COLOR_MATRIX_BLUE_SCALE_SGI  = $80B6
#GL_POST_COLOR_MATRIX_ALPHA_SCALE_SGI  = $80B7
#GL_POST_COLOR_MATRIX_RED_BIAS_SGI  = $80B8
#GL_POST_COLOR_MATRIX_GREEN_BIAS_SGI  = $80B9
#GL_POST_COLOR_MATRIX_BLUE_BIAS_SGI  = $80BA
#GL_POST_COLOR_MATRIX_ALPHA_BIAS_SGI  = $80BB
CEND

CNIF @#GL_SGI_color_table=0
#GL_COLOR_TABLE_SGI                 = $80D0
#GL_POST_CONVOLUTION_COLOR_TABLE_SGI  = $80D1
#GL_POST_COLOR_MATRIX_COLOR_TABLE_SGI  = $80D2
#GL_PROXY_COLOR_TABLE_SGI           = $80D3
#GL_PROXY_POST_CONVOLUTION_COLOR_TABLE_SGI  = $80D4
#GL_PROXY_POST_COLOR_MATRIX_COLOR_TABLE_SGI  = $80D5
#GL_COLOR_TABLE_SCALE_SGI           = $80D6
#GL_COLOR_TABLE_BIAS_SGI            = $80D7
#GL_COLOR_TABLE_FORMAT_SGI          = $80D8
#GL_COLOR_TABLE_WIDTH_SGI           = $80D9
#GL_COLOR_TABLE_RED_SIZE_SGI        = $80DA
#GL_COLOR_TABLE_GREEN_SIZE_SGI      = $80DB
#GL_COLOR_TABLE_BLUE_SIZE_SGI       = $80DC
#GL_COLOR_TABLE_ALPHA_SIZE_SGI      = $80DD
#GL_COLOR_TABLE_LUMINANCE_SIZE_SGI  = $80DE
#GL_COLOR_TABLE_INTENSITY_SIZE_SGI  = $80DF
CEND

CNIF @#GL_SGIS_pixel_texture=0
#GL_PIXEL_TEXTURE_SGIS              = $8353
#GL_PIXEL_FRAGMENT_RGB_SOURCE_SGIS  = $8354
#GL_PIXEL_FRAGMENT_ALPHA_SOURCE_SGIS  = $8355
#GL_PIXEL_GROUP_COLOR_SGIS          = $8356
CEND

CNIF @#GL_SGIX_pixel_texture=0
#GL_PIXEL_TEX_GEN_SGIX              = $8139
#GL_PIXEL_TEX_GEN_MODE_SGIX         = $832B
CEND

CNIF @#GL_SGIS_texture4D=0
#GL_PACK_SKIP_VOLUMES_SGIS          = $8130
#GL_PACK_IMAGE_DEPTH_SGIS           = $8131
#GL_UNPACK_SKIP_VOLUMES_SGIS        = $8132
#GL_UNPACK_IMAGE_DEPTH_SGIS         = $8133
#GL_TEXTURE_4D_SGIS                 = $8134
#GL_PROXY_TEXTURE_4D_SGIS           = $8135
#GL_TEXTURE_4DSIZE_SGIS             = $8136
#GL_TEXTURE_WRAP_Q_SGIS             = $8137
#GL_MAX_4D_TEXTURE_SIZE_SGIS        = $8138
#GL_TEXTURE_4D_BINDING_SGIS         = $814F
CEND

CNIF @#GL_SGI_texture_color_table=0
#GL_TEXTURE_COLOR_TABLE_SGI         = $80BC
#GL_PROXY_TEXTURE_COLOR_TABLE_SGI   = $80BD
CEND

CNIF @#GL_EXT_cmyka=0
#GL_CMYK_EXT                        = $800C
#GL_CMYKA_EXT                       = $800D
#GL_PACK_CMYK_HINT_EXT              = $800E
#GL_UNPACK_CMYK_HINT_EXT            = $800F
CEND

CNIF @#GL_EXT_texture_object=0
#GL_TEXTURE_PRIORITY_EXT            = $8066
#GL_TEXTURE_RESIDENT_EXT            = $8067
#GL_TEXTURE_1D_BINDING_EXT          = $8068
#GL_TEXTURE_2D_BINDING_EXT          = $8069
#GL_TEXTURE_3D_BINDING_EXT          = $806A
CEND

CNIF @#GL_SGIS_detail_texture=0
#GL_DETAIL_TEXTURE_2D_SGIS          = $8095
#GL_DETAIL_TEXTURE_2D_BINDING_SGIS  = $8096
#GL_LINEAR_DETAIL_SGIS              = $8097
#GL_LINEAR_DETAIL_ALPHA_SGIS        = $8098
#GL_LINEAR_DETAIL_COLOR_SGIS        = $8099
#GL_DETAIL_TEXTURE_LEVEL_SGIS       = $809A
#GL_DETAIL_TEXTURE_MODE_SGIS        = $809B
#GL_DETAIL_TEXTURE_FUNC_POINTS_SGIS  = $809C
CEND

CNIF @#GL_SGIS_sharpen_texture=0
#GL_LINEAR_SHARPEN_SGIS             = $80AD
#GL_LINEAR_SHARPEN_ALPHA_SGIS       = $80AE
#GL_LINEAR_SHARPEN_COLOR_SGIS       = $80AF
#GL_SHARPEN_TEXTURE_FUNC_POINTS_SGIS  = $80B0
CEND

CNIF @#GL_EXT_packed_pixels=0
#GL_UNSIGNED_BYTE_3_3_2_EXT         = $8032
#GL_UNSIGNED_SHORT_4_4_4_4_EXT      = $8033
#GL_UNSIGNED_SHORT_5_5_5_1_EXT      = $8034
#GL_UNSIGNED_INT_8_8_8_8_EXT        = $8035
#GL_UNSIGNED_INT_10_10_10_2_EXT     = $8036
CEND

CNIF @#GL_SGIS_texture_lod=0
#GL_TEXTURE_MIN_LOD_SGIS            = $813A
#GL_TEXTURE_MAX_LOD_SGIS            = $813B
#GL_TEXTURE_BASE_LEVEL_SGIS         = $813C
#GL_TEXTURE_MAX_LEVEL_SGIS          = $813D
CEND

CNIF @#GL_SGIS_multisample=0
#GL_MULTISAMPLE_SGIS                = $809D
#GL_SAMPLE_ALPHA_TO_MASK_SGIS       = $809E
#GL_SAMPLE_ALPHA_TO_ONE_SGIS        = $809F
#GL_SAMPLE_MASK_SGIS                = $80A0
#GL_1PASS_SGIS                      = $80A1
#GL_2PASS_0_SGIS                    = $80A2
#GL_2PASS_1_SGIS                    = $80A3
#GL_4PASS_0_SGIS                    = $80A4
#GL_4PASS_1_SGIS                    = $80A5
#GL_4PASS_2_SGIS                    = $80A6
#GL_4PASS_3_SGIS                    = $80A7
#GL_SAMPLE_BUFFERS_SGIS             = $80A8
#GL_SAMPLES_SGIS                    = $80A9
#GL_SAMPLE_MASK_VALUE_SGIS          = $80AA
#GL_SAMPLE_MASK_INVERT_SGIS         = $80AB
#GL_SAMPLE_PATTERN_SGIS             = $80AC
CEND

CNIF @#GL_EXT_rescale_normal=0
#GL_RESCALE_NORMAL_EXT              = $803A
CEND

CNIF @#GL_EXT_vertex_array=0
#GL_VERTEX_ARRAY_EXT                = $8074
#GL_NORMAL_ARRAY_EXT                = $8075
#GL_COLOR_ARRAY_EXT                 = $8076
#GL_INDEX_ARRAY_EXT                 = $8077
#GL_TEXTURE_COORD_ARRAY_EXT         = $8078
#GL_EDGE_FLAG_ARRAY_EXT             = $8079
#GL_VERTEX_ARRAY_SIZE_EXT           = $807A
#GL_VERTEX_ARRAY_TYPE_EXT           = $807B
#GL_VERTEX_ARRAY_STRIDE_EXT         = $807C
#GL_VERTEX_ARRAY_COUNT_EXT          = $807D
#GL_NORMAL_ARRAY_TYPE_EXT           = $807E
#GL_NORMAL_ARRAY_STRIDE_EXT         = $807F
#GL_NORMAL_ARRAY_COUNT_EXT          = $8080
#GL_COLOR_ARRAY_SIZE_EXT            = $8081
#GL_COLOR_ARRAY_TYPE_EXT            = $8082
#GL_COLOR_ARRAY_STRIDE_EXT          = $8083
#GL_COLOR_ARRAY_COUNT_EXT           = $8084
#GL_INDEX_ARRAY_TYPE_EXT            = $8085
#GL_INDEX_ARRAY_STRIDE_EXT          = $8086
#GL_INDEX_ARRAY_COUNT_EXT           = $8087
#GL_TEXTURE_COORD_ARRAY_SIZE_EXT    = $8088
#GL_TEXTURE_COORD_ARRAY_TYPE_EXT    = $8089
#GL_TEXTURE_COORD_ARRAY_STRIDE_EXT  = $808A
#GL_TEXTURE_COORD_ARRAY_COUNT_EXT   = $808B
#GL_EDGE_FLAG_ARRAY_STRIDE_EXT      = $808C
#GL_EDGE_FLAG_ARRAY_COUNT_EXT       = $808D
#GL_VERTEX_ARRAY_POINTER_EXT        = $808E
#GL_NORMAL_ARRAY_POINTER_EXT        = $808F
#GL_COLOR_ARRAY_POINTER_EXT         = $8090
#GL_INDEX_ARRAY_POINTER_EXT         = $8091
#GL_TEXTURE_COORD_ARRAY_POINTER_EXT  = $8092
#GL_EDGE_FLAG_ARRAY_POINTER_EXT     = $8093
CEND

CNIF @#GL_EXT_misc_attribute=0
CEND

CNIF @#GL_SGIS_generate_mipmap=0
#GL_GENERATE_MIPMAP_SGIS            = $8191
#GL_GENERATE_MIPMAP_HINT_SGIS       = $8192
CEND

CNIF @#GL_SGIX_clipmap=0
#GL_LINEAR_CLIPMAP_LINEAR_SGIX      = $8170
#GL_TEXTURE_CLIPMAP_CENTER_SGIX     = $8171
#GL_TEXTURE_CLIPMAP_FRAME_SGIX      = $8172
#GL_TEXTURE_CLIPMAP_OFFSET_SGIX     = $8173
#GL_TEXTURE_CLIPMAP_VIRTUAL_DEPTH_SGIX  = $8174
#GL_TEXTURE_CLIPMAP_LOD_OFFSET_SGIX  = $8175
#GL_TEXTURE_CLIPMAP_DEPTH_SGIX      = $8176
#GL_MAX_CLIPMAP_DEPTH_SGIX          = $8177
#GL_MAX_CLIPMAP_VIRTUAL_DEPTH_SGIX  = $8178
#GL_NEAREST_CLIPMAP_NEAREST_SGIX    = $844D
#GL_NEAREST_CLIPMAP_LINEAR_SGIX     = $844E
#GL_LINEAR_CLIPMAP_NEAREST_SGIX     = $844F
CEND

CNIF @#GL_SGIX_shadow =0
#GL_TEXTURE_COMPARE_SGIX            = $819A
#GL_TEXTURE_COMPARE_OPERATOR_SGIX   = $819B
#GL_TEXTURE_LEQUAL_R_SGIX           = $819C
#GL_TEXTURE_GEQUAL_R_SGIX           = $819D
CEND

CNIF @#GL_SGIS_texture_edge_clamp=0
#GL_CLAMP_TO_EDGE_SGIS              = $812F
CEND

CNIF @#GL_SGIS_texture_border_clamp=0
#GL_CLAMP_TO_BORDER_SGIS            = $812D
CEND

CNIF @#GL_EXT_blend_minmax         =0
#GL_FUNC_ADD_EXT                    = $8006
#GL_MIN_EXT                         = $8007
#GL_MAX_EXT                         = $8008
#GL_BLEND_EQUATION_EXT              = $8009
CEND

CNIF @#GL_EXT_blend_subtract       =0
#GL_FUNC_SUBTRACT_EXT               = $800A
#GL_FUNC_REVERSE_SUBTRACT_EXT       = $800B
CEND

CNIF @#GL_EXT_blend_logic_op       =0
CEND

CNIF @#GL_SGIX_interlace           =0
#GL_INTERLACE_SGIX                  = $8094
CEND

CNIF @#GL_SGIX_pixel_tiles         =0
#GL_PIXEL_TILE_BEST_ALIGNMENT_SGIX  = $813E
#GL_PIXEL_TILE_CACHE_INCREMENT_SGIX  = $813F
#GL_PIXEL_TILE_WIDTH_SGIX           = $8140
#GL_PIXEL_TILE_HEIGHT_SGIX          = $8141
#GL_PIXEL_TILE_GRID_WIDTH_SGIX      = $8142
#GL_PIXEL_TILE_GRID_HEIGHT_SGIX     = $8143
#GL_PIXEL_TILE_GRID_DEPTH_SGIX      = $8144
#GL_PIXEL_TILE_CACHE_SIZE_SGIX      = $8145
CEND

CNIF @#GL_SGIS_texture_select       =0
#GL_DUAL_ALPHA4_SGIS                = $8110
#GL_DUAL_ALPHA8_SGIS                = $8111
#GL_DUAL_ALPHA12_SGIS               = $8112
#GL_DUAL_ALPHA16_SGIS               = $8113
#GL_DUAL_LUMINANCE4_SGIS            = $8114
#GL_DUAL_LUMINANCE8_SGIS            = $8115
#GL_DUAL_LUMINANCE12_SGIS           = $8116
#GL_DUAL_LUMINANCE16_SGIS           = $8117
#GL_DUAL_INTENSITY4_SGIS            = $8118
#GL_DUAL_INTENSITY8_SGIS            = $8119
#GL_DUAL_INTENSITY12_SGIS           = $811A
#GL_DUAL_INTENSITY16_SGIS           = $811B
#GL_DUAL_LUMINANCE_ALPHA4_SGIS      = $811C
#GL_DUAL_LUMINANCE_ALPHA8_SGIS      = $811D
#GL_QUAD_ALPHA4_SGIS                = $811E
#GL_QUAD_ALPHA8_SGIS                = $811F
#GL_QUAD_LUMINANCE4_SGIS            = $8120
#GL_QUAD_LUMINANCE8_SGIS            = $8121
#GL_QUAD_INTENSITY4_SGIS            = $8122
#GL_QUAD_INTENSITY8_SGIS            = $8123
#GL_DUAL_TEXTURE_SELECT_SGIS        = $8124
#GL_QUAD_TEXTURE_SELECT_SGIS        = $8125
CEND

CNIF @#GL_SGIX_sprite               =0
#GL_SPRITE_SGIX                     = $8148
#GL_SPRITE_MODE_SGIX                = $8149
#GL_SPRITE_AXIS_SGIX                = $814A
#GL_SPRITE_TRANSLATION_SGIX         = $814B
#GL_SPRITE_AXIAL_SGIX               = $814C
#GL_SPRITE_OBJECT_ALIGNED_SGIX      = $814D
#GL_SPRITE_EYE_ALIGNED_SGIX         = $814E
CEND

CNIF @#GL_SGIX_texture_multi_buffer =0
#GL_TEXTURE_MULTI_BUFFER_HINT_SGIX  = $812E
CEND

CNIF @#GL_SGIS_point_parameters     =0
#GL_POINT_SIZE_MIN_EXT              = $8126
#GL_POINT_SIZE_MIN_SGIS             = $8126
#GL_POINT_SIZE_MAX_EXT              = $8127
#GL_POINT_SIZE_MAX_SGIS             = $8127
#GL_POINT_FADE_THRESHOLD_SIZE_EXT   = $8128
#GL_POINT_FADE_THRESHOLD_SIZE_SGIS  = $8128
#GL_DISTANCE_ATTENUATION_EXT        = $8129
#GL_DISTANCE_ATTENUATION_SGIS       = $8129
CEND

CNIF @#GL_SGIX_instruments          =0
#GL_INSTRUMENT_BUFFER_POINTER_SGIX  = $8180
#GL_INSTRUMENT_MEASUREMENTS_SGIX    = $8181
CEND

CNIF @#GL_SGIX_texture_scale_bias   =0
#GL_POST_TEXTURE_FILTER_BIAS_SGIX   = $8179
#GL_POST_TEXTURE_FILTER_SCALE_SGIX  = $817A
#GL_POST_TEXTURE_FILTER_BIAS_RANGE_SGIX  = $817B
#GL_POST_TEXTURE_FILTER_SCALE_RANGE_SGIX  = $817C
CEND

CNIF @#GL_SGIX_framezoom            =0
#GL_FRAMEZOOM_SGIX                  = $818B
#GL_FRAMEZOOM_FACTOR_SGIX           = $818C
#GL_MAX_FRAMEZOOM_FACTOR_SGIX       = $818D
CEND

CNIF @#GL_SGIX_tag_sample_buffer    =0
CEND

CNIF @#GL_SGIX_reference_plane      =0
#GL_REFERENCE_PLANE_SGIX            = $817D
#GL_REFERENCE_PLANE_EQUATION_SGIX   = $817E
CEND

CNIF @#GL_SGIX_flush_raster         =0
CEND

CNIF @#GL_SGIX_depth_texture        =0
#GL_DEPTH_COMPONENT16_SGIX          = $81A5
#GL_DEPTH_COMPONENT24_SGIX          = $81A6
#GL_DEPTH_COMPONENT32_SGIX          = $81A7
CEND

CNIF @#GL_SGIS_fog_function         =0
#GL_FOG_FUNC_SGIS                   = $812A
#GL_FOG_FUNC_POINTS_SGIS            = $812B
#GL_MAX_FOG_FUNC_POINTS_SGIS        = $812C
CEND

CNIF @#GL_SGIX_fog_offset           =0
#GL_FOG_OFFSET_SGIX                 = $8198
#GL_FOG_OFFSET_VALUE_SGIX           = $8199
CEND

CNIF @#GL_HP_image_transform        =0
#GL_IMAGE_SCALE_X_HP                = $8155
#GL_IMAGE_SCALE_Y_HP                = $8156
#GL_IMAGE_TRANSLATE_X_HP            = $8157
#GL_IMAGE_TRANSLATE_Y_HP            = $8158
#GL_IMAGE_ROTATE_ANGLE_HP           = $8159
#GL_IMAGE_ROTATE_ORIGIN_X_HP        = $815A
#GL_IMAGE_ROTATE_ORIGIN_Y_HP        = $815B
#GL_IMAGE_MAG_FILTER_HP             = $815C
#GL_IMAGE_MIN_FILTER_HP             = $815D
#GL_IMAGE_CUBIC_WEIGHT_HP           = $815E
#GL_CUBIC_HP                        = $815F
#GL_AVERAGE_HP                      = $8160
#GL_IMAGE_TRANSFORM_2D_HP           = $8161
#GL_POST_IMAGE_TRANSFORM_COLOR_TABLE_HP  = $8162
#GL_PROXY_POST_IMAGE_TRANSFORM_COLOR_TABLE_HP  = $8163
CEND

CNIF @#GL_HP_convolution_border_modes=0
#GL_IGNORE_BORDER_HP                = $8150
#GL_CONSTANT_BORDER_HP              = $8151
#GL_REPLICATE_BORDER_HP             = $8153
#GL_CONVOLUTION_BORDER_COLOR_HP     = $8154
CEND

CNIF @#GL_INGR_palette_buffer       =0
CEND

CNIF @#GL_SGIX_texture_add_env      =0
#GL_TEXTURE_ENV_BIAS_SGIX           = $80BE
CEND

CNIF @#GL_EXT_color_subtable        =0
CEND

CNIF @#GL_PGI_vertex_hints          =0
#GL_VERTEX_DATA_HINT_PGI            = $1A22A
#GL_VERTEX_CONSISTENT_HINT_PGI      = $1A22B
#GL_MATERIAL_SIDE_HINT_PGI          = $1A22C
#GL_MAX_VERTEX_HINT_PGI             = $1A22D
#GL_COLOR3_BIT_PGI                  = $00010000
#GL_COLOR4_BIT_PGI                  = $00020000
#GL_EDGEFLAG_BIT_PGI                = $00040000
#GL_INDEX_BIT_PGI                   = $00080000
#GL_MAT_AMBIENT_BIT_PGI             = $00100000
#GL_MAT_AMBIENT_AND_DIFFUSE_BIT_PGI  = $00200000
#GL_MAT_DIFFUSE_BIT_PGI             = $00400000
#GL_MAT_EMISSION_BIT_PGI            = $00800000
#GL_MAT_COLOR_INDEXES_BIT_PGI       = $01000000
#GL_MAT_SHININESS_BIT_PGI           = $02000000
#GL_MAT_SPECULAR_BIT_PGI            = $04000000
#GL_NORMAL_BIT_PGI                  = $08000000
#GL_TEXCOORD1_BIT_PGI               = $10000000
#GL_TEXCOORD2_BIT_PGI               = $20000000
#GL_TEXCOORD3_BIT_PGI               = $40000000
#GL_TEXCOORD4_BIT_PGI               = $80000000
#GL_VERTEX23_BIT_PGI                = $00000004
#GL_VERTEX4_BIT_PGI                 = $00000008
CEND

CNIF @#GL_PGI_misc_hints            =0
#GL_PREFER_DOUBLEBUFFER_HINT_PGI    = $1A1F8
#GL_CONSERVE_MEMORY_HINT_PGI        = $1A1FD
#GL_RECLAIM_MEMORY_HINT_PGI         = $1A1FE
#GL_NATIVE_GRAPHICS_HANDLE_PGI      = $1A202
#GL_NATIVE_GRAPHICS_BEGIN_HINT_PGI  = $1A203
#GL_NATIVE_GRAPHICS_END_HINT_PGI    = $1A204
#GL_ALWAYS_FAST_HINT_PGI            = $1A20C
#GL_ALWAYS_SOFT_HINT_PGI            = $1A20D
#GL_ALLOW_DRAW_OBJ_HINT_PGI         = $1A20E
#GL_ALLOW_DRAW_WIN_HINT_PGI         = $1A20F
#GL_ALLOW_DRAW_FRG_HINT_PGI         = $1A210
#GL_ALLOW_DRAW_MEM_HINT_PGI         = $1A211
#GL_STRICT_DEPTHFUNC_HINT_PGI       = $1A216
#GL_STRICT_LIGHTING_HINT_PGI        = $1A217
#GL_STRICT_SCISSOR_HINT_PGI         = $1A218
#GL_FULL_STIPPLE_HINT_PGI           = $1A219
#GL_CLIP_NEAR_HINT_PGI              = $1A220
#GL_CLIP_FAR_HINT_PGI               = $1A221
#GL_WIDE_LINE_HINT_PGI              = $1A222
#GL_BACK_NORMALS_HINT_PGI           = $1A223
CEND

CNIF @#GL_EXT_paletted_texture      =0
#GL_COLOR_INDEX1_EXT                = $80E2
#GL_COLOR_INDEX2_EXT                = $80E3
#GL_COLOR_INDEX4_EXT                = $80E4
#GL_COLOR_INDEX8_EXT                = $80E5
#GL_COLOR_INDEX12_EXT               = $80E6
#GL_COLOR_INDEX16_EXT               = $80E7
#GL_TEXTURE_INDEX_SIZE_EXT          = $80ED
CEND

CNIF @#GL_EXT_clip_volume_hint      =0
#GL_CLIP_VOLUME_CLIPPING_HINT_EXT   = $80F0
CEND

CNIF @#GL_SGIX_list_priority        =0
#GL_LIST_PRIORITY_SGIX              = $8182
CEND

CNIF @#GL_SGIX_ir_instrument1       =0
#GL_IR_INSTRUMENT1_SGIX             = $817F
CEND

CNIF @#GL_SGIX_calligraphic_fragment=0
#GL_CALLIGRAPHIC_FRAGMENT_SGIX      = $8183
CEND

CNIF @#GL_SGIX_texture_lod_bias     =0
#GL_TEXTURE_LOD_BIAS_S_SGIX         = $818E
#GL_TEXTURE_LOD_BIAS_T_SGIX         = $818F
#GL_TEXTURE_LOD_BIAS_R_SGIX         = $8190
CEND

CNIF @#GL_SGIX_shadow_ambient       =0
#GL_SHADOW_AMBIENT_SGIX             = $80BF
CEND

CNIF @#GL_EXT_index_texture         =0
CEND

CNIF @#GL_EXT_index_material        =0
#GL_INDEX_MATERIAL_EXT              = $81B8
#GL_INDEX_MATERIAL_PARAMETER_EXT    = $81B9
#GL_INDEX_MATERIAL_FACE_EXT         = $81BA
CEND

CNIF @#GL_EXT_index_func            =0
#GL_INDEX_TEST_EXT                  = $81B5
#GL_INDEX_TEST_FUNC_EXT             = $81B6
#GL_INDEX_TEST_REF_EXT              = $81B7
CEND

CNIF @#GL_EXT_index_array_formats   =0
#GL_IUI_V2F_EXT                     = $81AD
#GL_IUI_V3F_EXT                     = $81AE
#GL_IUI_N3F_V2F_EXT                 = $81AF
#GL_IUI_N3F_V3F_EXT                 = $81B0
#GL_T2F_IUI_V2F_EXT                 = $81B1
#GL_T2F_IUI_V3F_EXT                 = $81B2
#GL_T2F_IUI_N3F_V2F_EXT             = $81B3
#GL_T2F_IUI_N3F_V3F_EXT             = $81B4
CEND

CNIF @#GL_EXT_compiled_vertex_array =0
#GL_ARRAY_ELEMENT_LOCK_FIRST_EXT    = $81A8
#GL_ARRAY_ELEMENT_LOCK_COUNT_EXT    = $81A9
CEND

CNIF @#GL_EXT_cull_vertex           =0
#GL_CULL_VERTEX_EXT                 = $81AA
#GL_CULL_VERTEX_EYE_POSITION_EXT    = $81AB
#GL_CULL_VERTEX_OBJECT_POSITION_EXT  = $81AC
CEND

CNIF @#GL_SGIX_ycrcb                =0
#GL_YCRCB_422_SGIX                  = $81BB
#GL_YCRCB_444_SGIX                  = $81BC
CEND

CNIF @#GL_SGIX_fragment_lighting    =0
#GL_FRAGMENT_LIGHTING_SGIX          = $8400
#GL_FRAGMENT_COLOR_MATERIAL_SGIX    = $8401
#GL_FRAGMENT_COLOR_MATERIAL_FACE_SGIX  = $8402
#GL_FRAGMENT_COLOR_MATERIAL_PARAMETER_SGIX  = $8403
#GL_MAX_FRAGMENT_LIGHTS_SGIX        = $8404
#GL_MAX_ACTIVE_LIGHTS_SGIX          = $8405
#GL_CURRENT_RASTER_NORMAL_SGIX      = $8406
#GL_LIGHT_ENV_MODE_SGIX             = $8407
#GL_FRAGMENT_LIGHT_MODEL_LOCAL_VIEWER_SGIX  = $8408
#GL_FRAGMENT_LIGHT_MODEL_TWO_SIDE_SGIX  = $8409
#GL_FRAGMENT_LIGHT_MODEL_AMBIENT_SGIX  = $840A
#GL_FRAGMENT_LIGHT_MODEL_NORMAL_INTERPOLATION_SGIX  = $840B
#GL_FRAGMENT_LIGHT0_SGIX            = $840C
#GL_FRAGMENT_LIGHT1_SGIX            = $840D
#GL_FRAGMENT_LIGHT2_SGIX            = $840E
#GL_FRAGMENT_LIGHT3_SGIX            = $840F
#GL_FRAGMENT_LIGHT4_SGIX            = $8410
#GL_FRAGMENT_LIGHT5_SGIX            = $8411
#GL_FRAGMENT_LIGHT6_SGIX            = $8412
#GL_FRAGMENT_LIGHT7_SGIX            = $8413
CEND

CNIF @#GL_IBM_rasterpos_clip        =0
#GL_RASTER_POSITION_UNCLIPPED_IBM   = $19262
CEND

CNIF @#GL_HP_texture_lighting       =0
#GL_TEXTURE_LIGHTING_MODE_HP        = $8167
#GL_TEXTURE_POST_SPECULAR_HP        = $8168
#GL_TEXTURE_PRE_SPECULAR_HP         = $8169
CEND

CNIF @#GL_EXT_draw_range_elements   =0
#GL_MAX_ELEMENTS_VERTICES_EXT       = $80E8
#GL_MAX_ELEMENTS_INDICES_EXT        = $80E9
CEND

CNIF @#GL_WIN_phong_shading         =0
#GL_PHONG_WIN                       = $80EA
#GL_PHONG_HINT_WIN                  = $80EB
CEND

CNIF @#GL_WIN_specular_fog          =0
#GL_FOG_SPECULAR_TEXTURE_WIN        = $80EC
CEND

CNIF @#GL_EXT_light_texture         =0
#GL_FRAGMENT_MATERIAL_EXT           = $8349
#GL_FRAGMENT_NORMAL_EXT             = $834A
#GL_FRAGMENT_COLOR_EXT              = $834C
#GL_ATTENUATION_EXT                 = $834D
#GL_SHADOW_ATTENUATION_EXT          = $834E
#GL_TEXTURE_APPLICATION_MODE_EXT    = $834F
#GL_TEXTURE_LIGHT_EXT               = $8350
#GL_TEXTURE_MATERIAL_FACE_EXT       = $8351
#GL_TEXTURE_MATERIAL_PARAMETER_EXT  = $8352
;/* reuse GL_FRAGMENT_DEPTH_EXT */
CEND

CNIF @#GL_SGIX_blend_alpha_minmax   =0
#GL_ALPHA_MIN_SGIX                  = $8320
#GL_ALPHA_MAX_SGIX                  = $8321
CEND

CNIF @#GL_EXT_bgra                  =0
#GL_BGR_EXT                         = $80E0
#GL_BGRA_EXT                        = $80E1
CEND

CNIF @#GL_INTEL_texture_scissor     =0
CEND

CNIF @#GL_INTEL_parallel_arrays     =0
#GL_PARALLEL_ARRAYS_INTEL           = $83F4
#GL_VERTEX_ARRAY_PARALLEL_POINTERS_INTEL  = $83F5
#GL_NORMAL_ARRAY_PARALLEL_POINTERS_INTEL  = $83F6
#GL_COLOR_ARRAY_PARALLEL_POINTERS_INTEL  = $83F7
#GL_TEXTURE_COORD_ARRAY_PARALLEL_POINTERS_INTEL  = $83F8
CEND

CNIF @#GL_HP_occlusion_test         =0
#GL_OCCLUSION_TEST_HP               = $8165
#GL_OCCLUSION_TEST_RESULT_HP        = $8166
CEND

CNIF @#GL_EXT_pixel_transform       =0
#GL_PIXEL_TRANSFORM_2D_EXT          = $8330
#GL_PIXEL_MAG_FILTER_EXT            = $8331
#GL_PIXEL_MIN_FILTER_EXT            = $8332
#GL_PIXEL_CUBIC_WEIGHT_EXT          = $8333
#GL_CUBIC_EXT                       = $8334
#GL_AVERAGE_EXT                     = $8335
#GL_PIXEL_TRANSFORM_2D_STACK_DEPTH_EXT  = $8336
#GL_MAX_PIXEL_TRANSFORM_2D_STACK_DEPTH_EXT  = $8337
#GL_PIXEL_TRANSFORM_2D_MATRIX_EXT   = $8338
CEND

CNIF @#GL_EXT_pixel_transform_color_table=0
CEND

CNIF @#GL_EXT_shared_texture_palette =0
#GL_SHARED_TEXTURE_PALETTE_EXT      = $81FB
CEND

CNIF @#GL_EXT_separate_specular_color=0
#GL_LIGHT_MODEL_COLOR_CONTROL_EXT   = $81F8
#GL_SINGLE_COLOR_EXT                = $81F9
#GL_SEPARATE_SPECULAR_COLOR_EXT     = $81FA
CEND

CNIF @#GL_EXT_secondary_color       =0
#GL_COLOR_SUM_EXT                   = $8458
#GL_CURRENT_SECONDARY_COLOR_EXT     = $8459
#GL_SECONDARY_COLOR_ARRAY_SIZE_EXT  = $845A
#GL_SECONDARY_COLOR_ARRAY_TYPE_EXT  = $845B
#GL_SECONDARY_COLOR_ARRAY_STRIDE_EXT  = $845C
#GL_SECONDARY_COLOR_ARRAY_POINTER_EXT  = $845D
#GL_SECONDARY_COLOR_ARRAY_EXT       = $845E
CEND

CNIF @#GL_EXT_texture_perturb_normal=0
#GL_PERTURB_EXT                     = $85AE
#GL_TEXTURE_NORMAL_EXT              = $85AF
CEND

CNIF @#GL_EXT_multi_draw_arrays     =0
CEND

CNIF @#GL_EXT_fog_coord             =0
#GL_FOG_COORDINATE_SOURCE_EXT       = $8450
#GL_FOG_COORDINATE_EXT              = $8451
#GL_FRAGMENT_DEPTH_EXT              = $8452
#GL_CURRENT_FOG_COORDINATE_EXT      = $8453
#GL_FOG_COORDINATE_ARRAY_TYPE_EXT   = $8454
#GL_FOG_COORDINATE_ARRAY_STRIDE_EXT  = $8455
#GL_FOG_COORDINATE_ARRAY_POINTER_EXT  = $8456
#GL_FOG_COORDINATE_ARRAY_EXT        = $8457
CEND

CNIF @#GL_REND_screen_coordinates   =0
#GL_SCREEN_COORDINATES_REND         = $8490
#GL_INVERTED_SCREEN_W_REND          = $8491
CEND

CNIF @#GL_EXT_coordinate_frame      =0
#GL_TANGENT_ARRAY_EXT               = $8439
#GL_BINORMAL_ARRAY_EXT              = $843A
#GL_CURRENT_TANGENT_EXT             = $843B
#GL_CURRENT_BINORMAL_EXT            = $843C
#GL_TANGENT_ARRAY_TYPE_EXT          = $843E
#GL_TANGENT_ARRAY_STRIDE_EXT        = $843F
#GL_BINORMAL_ARRAY_TYPE_EXT         = $8440
#GL_BINORMAL_ARRAY_STRIDE_EXT       = $8441
#GL_TANGENT_ARRAY_POINTER_EXT       = $8442
#GL_BINORMAL_ARRAY_POINTER_EXT      = $8443
#GL_MAP1_TANGENT_EXT                = $8444
#GL_MAP2_TANGENT_EXT                = $8445
#GL_MAP1_BINORMAL_EXT               = $8446
#GL_MAP2_BINORMAL_EXT               = $8447
CEND

CNIF @#GL_EXT_texture_env_combine   =0
#GL_COMBINE_EXT                     = $8570
#GL_COMBINE_RGB_EXT                 = $8571
#GL_COMBINE_ALPHA_EXT               = $8572
#GL_RGB_SCALE_EXT                   = $8573
#GL_ADD_SIGNED_EXT                  = $8574
#GL_INTERPOLATE_EXT                 = $8575
#GL_CONSTANT_EXT                    = $8576
#GL_PRIMARY_COLOR_EXT               = $8577
#GL_PREVIOUS_EXT                    = $8578
#GL_SOURCE0_RGB_EXT                 = $8580
#GL_SOURCE1_RGB_EXT                 = $8581
#GL_SOURCE2_RGB_EXT                 = $8582
#GL_SOURCE3_RGB_EXT                 = $8583
#GL_SOURCE4_RGB_EXT                 = $8584
#GL_SOURCE5_RGB_EXT                 = $8585
#GL_SOURCE6_RGB_EXT                 = $8586
#GL_SOURCE7_RGB_EXT                 = $8587
#GL_SOURCE0_ALPHA_EXT               = $8588
#GL_SOURCE1_ALPHA_EXT               = $8589
#GL_SOURCE2_ALPHA_EXT               = $858A
#GL_SOURCE3_ALPHA_EXT               = $858B
#GL_SOURCE4_ALPHA_EXT               = $858C
#GL_SOURCE5_ALPHA_EXT               = $858D
#GL_SOURCE6_ALPHA_EXT               = $858E
#GL_SOURCE7_ALPHA_EXT               = $858F
#GL_OPERAND0_RGB_EXT                = $8590
#GL_OPERAND1_RGB_EXT                = $8591
#GL_OPERAND2_RGB_EXT                = $8592
#GL_OPERAND3_RGB_EXT                = $8593
#GL_OPERAND4_RGB_EXT                = $8594
#GL_OPERAND5_RGB_EXT                = $8595
#GL_OPERAND6_RGB_EXT                = $8596
#GL_OPERAND7_RGB_EXT                = $8597
#GL_OPERAND0_ALPHA_EXT              = $8598
#GL_OPERAND1_ALPHA_EXT              = $8599
#GL_OPERAND2_ALPHA_EXT              = $859A
#GL_OPERAND3_ALPHA_EXT              = $859B
#GL_OPERAND4_ALPHA_EXT              = $859C
#GL_OPERAND5_ALPHA_EXT              = $859D
#GL_OPERAND6_ALPHA_EXT              = $859E
#GL_OPERAND7_ALPHA_EXT              = $859F
CEND

CNIF @#GL_APPLE_specular_vector     =0
#GL_LIGHT_MODEL_SPECULAR_VECTOR_APPLE  = $85B0
CEND

CNIF @#GL_APPLE_transform_hint      =0
#GL_TRANSFORM_HINT_APPLE            = $85B1
CEND

CNIF @#GL_SGIX_fog_scale            =0
#GL_FOG_SCALE_SGIX                  = $81FC
#GL_FOG_SCALE_VALUE_SGIX            = $81FD
CEND

CNIF @#GL_SUNX_constant_data        =0
#GL_UNPACK_CONSTANT_DATA_SUNX       = $81D5
#GL_TEXTURE_CONSTANT_DATA_SUNX      = $81D6
CEND

CNIF @#GL_SUN_global_alpha          =0
#GL_GLOBAL_ALPHA_SUN                = $81D9
#GL_GLOBAL_ALPHA_FACTOR_SUN         = $81DA
CEND

CNIF @#GL_SUN_triangle_list         =0
#GL_RESTART_SUN                     = $01
#GL_REPLACE_MIDDLE_SUN              = $02
#GL_REPLACE_OLDEST_SUN              = $03
#GL_TRIANGLE_LIST_SUN               = $81D7
#GL_REPLACEMENT_CODE_SUN            = $81D8
#GL_REPLACEMENT_CODE_ARRAY_SUN      = $85C0
#GL_REPLACEMENT_CODE_ARRAY_TYPE_SUN  = $85C1
#GL_REPLACEMENT_CODE_ARRAY_STRIDE_SUN  = $85C2
#GL_REPLACEMENT_CODE_ARRAY_POINTER_SUN  = $85C3
#GL_R1UI_V3F_SUN                    = $85C4
#GL_R1UI_C4UB_V3F_SUN               = $85C5
#GL_R1UI_C3F_V3F_SUN                = $85C6
#GL_R1UI_N3F_V3F_SUN                = $85C7
#GL_R1UI_C4F_N3F_V3F_SUN            = $85C8
#GL_R1UI_T2F_V3F_SUN                = $85C9
#GL_R1UI_T2F_N3F_V3F_SUN            = $85CA
#GL_R1UI_T2F_C4F_N3F_V3F_SUN        = $85CB
CEND

CNIF @#GL_SUN_vertex                =0
CEND

CNIF @#GL_EXT_blend_func_separate   =0
#GL_BLEND_DST_RGB_EXT               = $80C8
#GL_BLEND_SRC_RGB_EXT               = $80C9
#GL_BLEND_DST_ALPHA_EXT             = $80CA
#GL_BLEND_SRC_ALPHA_EXT             = $80CB
CEND

CNIF @#GL_INGR_color_clamp          =0
#GL_RED_MIN_CLAMP_INGR              = $8560
#GL_GREEN_MIN_CLAMP_INGR            = $8561
#GL_BLUE_MIN_CLAMP_INGR             = $8562
#GL_ALPHA_MIN_CLAMP_INGR            = $8563
#GL_RED_MAX_CLAMP_INGR              = $8564
#GL_GREEN_MAX_CLAMP_INGR            = $8565
#GL_BLUE_MAX_CLAMP_INGR             = $8566
#GL_ALPHA_MAX_CLAMP_INGR            = $8567
CEND

CNIF @#GL_INGR_interlace_read       =0
#GL_INTERLACE_READ_INGR             = $8568
CEND

CNIF @#GL_EXT_stencil_wrap          =0
#GL_INCR_WRAP_EXT                   = $8507
#GL_DECR_WRAP_EXT                   = $8508
CEND

CNIF @#GL_EXT_422_pixels            =0
#GL_422_EXT                         = $80CC
#GL_422_REV_EXT                     = $80CD
#GL_422_AVERAGE_EXT                 = $80CE
#GL_422_REV_AVERAGE_EXT             = $80CF
CEND

CNIF @#GL_NV_texgen_reflection      =0
#GL_NORMAL_MAP_NV                   = $8511
#GL_REFLECTION_MAP_NV               = $8512
CEND

CNIF @#GL_EXT_texture_cube_map      =0
#GL_NORMAL_MAP_EXT                  = $8511
#GL_REFLECTION_MAP_EXT              = $8512
#GL_TEXTURE_CUBE_MAP_EXT            = $8513
#GL_TEXTURE_BINDING_CUBE_MAP_EXT    = $8514
#GL_TEXTURE_CUBE_MAP_POSITIVE_X_EXT  = $8515
#GL_TEXTURE_CUBE_MAP_NEGATIVE_X_EXT  = $8516
#GL_TEXTURE_CUBE_MAP_POSITIVE_Y_EXT  = $8517
#GL_TEXTURE_CUBE_MAP_NEGATIVE_Y_EXT  = $8518
#GL_TEXTURE_CUBE_MAP_POSITIVE_Z_EXT  = $8519
#GL_TEXTURE_CUBE_MAP_NEGATIVE_Z_EXT  = $851A
#GL_PROXY_TEXTURE_CUBE_MAP_EXT      = $851B
#GL_MAX_CUBE_MAP_TEXTURE_SIZE_EXT   = $851C
CEND

CNIF @#GL_SUN_convolution_border_modes=0
#GL_WRAP_BORDER_SUN                 = $81D4
CEND

CNIF @#GL_EXT_texture_env_add      =0
CEND

CNIF @#GL_EXT_texture_lod_bias      =0
#GL_MAX_TEXTURE_LOD_BIAS_EXT        = $84FD
#GL_TEXTURE_FILTER_CONTROL_EXT      = $8500
#GL_TEXTURE_LOD_BIAS_EXT            = $8501
CEND

CNIF @#GL_EXT_texture_filter_anisotropic =0
#GL_TEXTURE_MAX_ANISOTROPY_EXT      = $84FE
#GL_MAX_TEXTURE_MAX_ANISOTROPY_EXT  = $84FF
CEND

CNIF @#GL_EXT_vertex_weighting       = 0
;#GL_MODELVIEW0_STACK_DEPTH_EXT       = #GL_MODELVIEW_STACK_DEPTH
#GL_MODELVIEW1_STACK_DEPTH_EXT       = $8502
;#GL_MODELVIEW0_MATRIX_EXT            = #GL_MODELVIEW_MATRIX
#GL_MODELVIEW_MATRIX1_EXT            = $8506
#GL_VERTEX_WEIGHTING_EXT             = $8509
;#GL_MODELVIEW0_EXT                   = #GL_MODELVIEW
#GL_MODELVIEW1_EXT                   = $850A
#GL_CURRENT_VERTEX_WEIGHT_EXT        = $850B
#GL_VERTEX_WEIGHT_ARRAY_EXT          = $850C
#GL_VERTEX_WEIGHT_ARRAY_SIZE_EXT     = $850D
#GL_VERTEX_WEIGHT_ARRAY_TYPE_EXT     = $850E
#GL_VERTEX_WEIGHT_ARRAY_STRIDE_EXT   = $850F
#GL_VERTEX_WEIGHT_ARRAY_POINTER_EXT  = $8510
CEND

CNIF @#GL_NV_light_max_exponent     =0
#GL_MAX_SHININESS_NV                = $8504
#GL_MAX_SPOT_EXPONENT_NV            = $8505
CEND

CNIF @#GL_NV_vertex_array_range     =0
#GL_VERTEX_ARRAY_RANGE_NV           = $851D
#GL_VERTEX_ARRAY_RANGE_LENGTH_NV    = $851E
#GL_VERTEX_ARRAY_RANGE_VALID_NV     = $851F
#GL_MAX_VERTEX_ARRAY_RANGE_ELEMENT_NV  = $8520
#GL_VERTEX_ARRAY_RANGE_POINTER_NV   = $8521
CEND

CNIF @#GL_NV_register_combiners     =0
#GL_REGISTER_COMBINERS_NV           = $8522
#GL_VARIABLE_A_NV                   = $8523
#GL_VARIABLE_B_NV                   = $8524
#GL_VARIABLE_C_NV                   = $8525
#GL_VARIABLE_D_NV                   = $8526
#GL_VARIABLE_E_NV                   = $8527
#GL_VARIABLE_F_NV                   = $8528
#GL_VARIABLE_G_NV                   = $8529
#GL_CONSTANT_COLOR0_NV              = $852A
#GL_CONSTANT_COLOR1_NV              = $852B
#GL_PRIMARY_COLOR_NV                = $852C
#GL_SECONDARY_COLOR_NV              = $852D
#GL_SPARE0_NV                       = $852E
#GL_SPARE1_NV                       = $852F
#GL_DISCARD_NV                      = $8530
#GL_E_TIMES_F_NV                    = $8531
#GL_SPARE0_PLUS_SECONDARY_COLOR_NV  = $8532
#GL_UNSIGNED_IDENTITY_NV            = $8536
#GL_UNSIGNED_INVERT_NV              = $8537
#GL_EXPAND_NORMAL_NV                = $8538
#GL_EXPAND_NEGATE_NV                = $8539
#GL_HALF_BIAS_NORMAL_NV             = $853A
#GL_HALF_BIAS_NEGATE_NV             = $853B
#GL_SIGNED_IDENTITY_NV              = $853C
#GL_SIGNED_NEGATE_NV                = $853D
#GL_SCALE_BY_TWO_NV                 = $853E
#GL_SCALE_BY_FOUR_NV                = $853F
#GL_SCALE_BY_ONE_HALF_NV            = $8540
#GL_BIAS_BY_NEGATIVE_ONE_HALF_NV    = $8541
#GL_COMBINER_INPUT_NV               = $8542
#GL_COMBINER_MAPPING_NV             = $8543
#GL_COMBINER_COMPONENT_USAGE_NV     = $8544
#GL_COMBINER_AB_DOT_PRODUCT_NV      = $8545
#GL_COMBINER_CD_DOT_PRODUCT_NV      = $8546
#GL_COMBINER_MUX_SUM_NV             = $8547
#GL_COMBINER_SCALE_NV               = $8548
#GL_COMBINER_BIAS_NV                = $8549
#GL_COMBINER_AB_OUTPUT_NV           = $854A
#GL_COMBINER_CD_OUTPUT_NV           = $854B
#GL_COMBINER_SUM_OUTPUT_NV          = $854C
#GL_MAX_GENERAL_COMBINERS_NV        = $854D
#GL_NUM_GENERAL_COMBINERS_NV        = $854E
#GL_COLOR_SUM_CLAMP_NV              = $854F
#GL_COMBINER0_NV                    = $8550
#GL_COMBINER1_NV                    = $8551
#GL_COMBINER2_NV                    = $8552
#GL_COMBINER3_NV                    = $8553
#GL_COMBINER4_NV                    = $8554
#GL_COMBINER5_NV                    = $8555
#GL_COMBINER6_NV                    = $8556
#GL_COMBINER7_NV                    = $8557
;/* reuse GL_TEXTURE0_ARB */
;/* reuse GL_TEXTURE1_ARB */
;/* reuse GL_ZERO */
;/* reuse GL_NONE */
;/* reuse GL_FOG */
CEND

CNIF @#GL_NV_fog_distance           =0
#GL_FOG_DISTANCE_MODE_NV            = $855A
#GL_EYE_RADIAL_NV                   = $855B
#GL_EYE_PLANE_ABSOLUTE_NV           = $855C
;/* reuse GL_EYE_PLANE */
CEND

CNIF @#GL_NV_texgen_emboss          =0
#GL_EMBOSS_LIGHT_NV                 = $855D
#GL_EMBOSS_CONSTANT_NV              = $855E
#GL_EMBOSS_MAP_NV                   = $855F
CEND

CNIF @#GL_NV_blend_square           =0
CEND

CNIF @#GL_NV_texture_env_combine4   =0
#GL_COMBINE4_NV                     = $8503
#GL_SOURCE3_RGB_NV                  = $8583
#GL_SOURCE3_ALPHA_NV                = $858B
#GL_OPERAND3_RGB_NV                 = $8593
#GL_OPERAND3_ALPHA_NV               = $859B
CEND

CNIF @#GL_MESA_resize_buffers       =0
CEND

CNIF @#GL_MESA_window_pos           =0
CEND

CNIF @#GL_EXT_texture_compression_s3tc=0
#GL_COMPRESSED_RGB_S3TC_DXT1_EXT    = $83F0
#GL_COMPRESSED_RGBA_S3TC_DXT1_EXT   = $83F1
#GL_COMPRESSED_RGBA_S3TC_DXT3_EXT   = $83F2
#GL_COMPRESSED_RGBA_S3TC_DXT5_EXT   = $83F3
CEND

CNIF @#GL_IBM_cull_vertex           =0
#GL_CULL_VERTEX_IBM                = 103050
CEND

CNIF @#GL_IBM_multimode_draw_arrays =0
CEND

CNIF @#GL_IBM_vertex_array_lists   =0
#GL_VERTEX_ARRAY_LIST_IBM          =103070
#GL_NORMAL_ARRAY_LIST_IBM          =103071
#GL_COLOR_ARRAY_LIST_IBM           =103072
#GL_INDEX_ARRAY_LIST_IBM           =103073
#GL_TEXTURE_COORD_ARRAY_LIST_IBM   =103074
#GL_EDGE_FLAG_ARRAY_LIST_IBM       =103075
#GL_FOG_COORDINATE_ARRAY_LIST_IBM  =103076
#GL_SECONDARY_COLOR_ARRAY_LIST_IBM =103077
#GL_VERTEX_ARRAY_LIST_STRIDE_IBM   =103080
#GL_NORMAL_ARRAY_LIST_STRIDE_IBM   =103081
#GL_COLOR_ARRAY_LIST_STRIDE_IBM    =103082
#GL_INDEX_ARRAY_LIST_STRIDE_IBM    =103083
#GL_TEXTURE_COORD_ARRAY_LIST_STRIDE_IBM =103084
#GL_EDGE_FLAG_ARRAY_LIST_STRIDE_IBM =103085
#GL_FOG_COORDINATE_ARRAY_LIST_STRIDE_IBM =103086
#GL_SECONDARY_COLOR_ARRAY_LIST_STRIDE_IBM =103087
CEND

CNIF @#GL_SGIX_subsample           =0
#GL_PACK_SUBSAMPLE_RATE_SGIX        = $85A0
#GL_UNPACK_SUBSAMPLE_RATE_SGIX      = $85A1
#GL_PIXEL_SUBSAMPLE_4444_SGIX       = $85A2
#GL_PIXEL_SUBSAMPLE_2424_SGIX       = $85A3
#GL_PIXEL_SUBSAMPLE_4242_SGIX       = $85A4
CEND

CNIF @#GL_SGIX_ycrcb_subsample    =0
CEND

CNIF @#GL_SGIX_ycrcba             =0
#GL_YCRCB_SGIX                      = $8318
#GL_YCRCBA_SGIX                     = $8319
CEND

CNIF @#GL_SGI_depth_pass_instrument =0
#GL_DEPTH_PASS_INSTRUMENT_SGIX      = $8310
#GL_DEPTH_PASS_INSTRUMENT_COUNTERS_SGIX  = $8311
#GL_DEPTH_PASS_INSTRUMENT_MAX_SGIX  = $8312
CEND

CNIF @#GL_3DFX_texture_compression_FXT1=0
#GL_COMPRESSED_RGB_FXT1_3DFX        = $86B0
#GL_COMPRESSED_RGBA_FXT1_3DFX       = $86B1
CEND

CNIF @#GL_3DFX_multisample          =0
#GL_MULTISAMPLE_3DFX                = $86B2
#GL_SAMPLE_BUFFERS_3DFX             = $86B3
#GL_SAMPLES_3DFX                    = $86B4
#GL_MULTISAMPLE_BIT_3DFX            = $20000000
CEND

CNIF @#GL_3DFX_tbuffer              =0
CEND

CNIF @#GL_EXT_multisample           =0
#GL_MULTISAMPLE_EXT                 = $809D
#GL_SAMPLE_ALPHA_TO_MASK_EXT        = $809E
#GL_SAMPLE_ALPHA_TO_ONE_EXT         = $809F
#GL_SAMPLE_MASK_EXT                 = $80A0
#GL_1PASS_EXT                       = $80A1
#GL_2PASS_0_EXT                     = $80A2
#GL_2PASS_1_EXT                     = $80A3
#GL_4PASS_0_EXT                     = $80A4
#GL_4PASS_1_EXT                     = $80A5
#GL_4PASS_2_EXT                     = $80A6
#GL_4PASS_3_EXT                     = $80A7
#GL_SAMPLE_BUFFERS_EXT              = $80A8
#GL_SAMPLES_EXT                     = $80A9
#GL_SAMPLE_MASK_VALUE_EXT           = $80AA
#GL_SAMPLE_MASK_INVERT_EXT          = $80AB
#GL_SAMPLE_PATTERN_EXT              = $80AC
CEND

CNIF @#GL_SGIX_vertex_preclip       =0
#GL_VERTEX_PRECLIP_SGIX             = $83EE
#GL_VERTEX_PRECLIP_HINT_SGIX        = $83EF
CEND

CNIF @#GL_SGIX_convolution_accuracy =0
#GL_CONVOLUTION_HINT_SGIX           = $8316
CEND

CNIF @#GL_SGIX_resample             =0
#GL_PACK_RESAMPLE_SGIX              = $842C
#GL_UNPACK_RESAMPLE_SGIX            = $842D
#GL_RESAMPLE_REPLICATE_SGIX         = $842E
#GL_RESAMPLE_ZERO_FILL_SGIX         = $842F
#GL_RESAMPLE_DECIMATE_SGIX          = $8430
CEND

CNIF @#GL_SGIS_point_line_texgen    =0
#GL_EYE_DISTANCE_TO_POINT_SGIS      = $81F0
#GL_OBJECT_DISTANCE_TO_POINT_SGIS   = $81F1
#GL_EYE_DISTANCE_TO_LINE_SGIS       = $81F2
#GL_OBJECT_DISTANCE_TO_LINE_SGIS    = $81F3
#GL_EYE_POINT_SGIS                  = $81F4
#GL_OBJECT_POINT_SGIS               = $81F5
#GL_EYE_LINE_SGIS                   = $81F6
#GL_OBJECT_LINE_SGIS                = $81F7
CEND

CNIF @#GL_SGIS_texture_color_mask   =0
#GL_TEXTURE_COLOR_WRITEMASK_SGIS    = $81EF
CEND


;/* This is the read/write operation structure -- very basic */
NEWTYPE.SDL_RWops
;/* Seek to 'offset' relative to whence, one of stdio's whence values:
;   SEEK_SET, SEEK_CUR, SEEK_END
;   Returns the final offset in the data source.
*_seek.l ; (struct SDL_RWops *context, Int offset, Int whence);

;/* Read up to 'num' objects each of size 'objsize' from the data
;   source to the area pointed at by 'ptr'.
;   Returns the number of objects read, or -1 if the read failed.
*_read.l ; (struct SDL_RWops *context, void *ptr, int size, int maxnum);

;/* Write exactly 'num' objects each of size 'objsize' from the area
;   pointed at by 'ptr' to data source.
;   Returns 'num', or -1 if the write failed.
*_write.l ; (struct SDL_RWops *context, const void *ptr, int size, int num);

;/* Close and free an allocated SDL_FSops structure */
*_close ; (struct SDL_RWops *context);

_type.l
hidden.b[8]
End NEWTYPE


;/* The generic custom event structure */
NEWTYPE.SDL_SysWMmsg
version.SDL_version
dataP.l
End NEWTYPE

;/* The generic custom window manager information structure */
NEWTYPE.SDL_SysWMinfo
version.SDL_version
dataP.l;
End NEWTYPE

;/* The SDL thread structure, defined in SDL_thread.c */
NEWTYPE.SDL_Thread
task.l
End NEWTYPE

;/* This is the OS scheduler timeslice, in milliseconds */
#SDL_TIMESLICE = 10

;/* This is the maximum resolution of the SDL timer on all platforms */
#TIMER_RESOLUTION = 10;/* Experimentally determined */

;/* The number of elements in a table */
;Macro SDL_TABLESIZE(table)(SizeOf(table)/SizeOf(table[0]))

;/* These are the currently supported flags for the SDL_surface */
;/* Available for SDL_CreateRGBSurface() or SDL_SetVideoMode() */
#SDL_SWSURFACE   = $00000000 ;/* Surface is in system memory */
#SDL_HWSURFACE   = $00000001 ;/* Surface is in video memory */
#SDL_ASYNCBLIT   = $00000004 ;/* Use asynchronous blits If possible */
;/* Available for SDL_SetVideoMode() */
#SDL_ANYFORMAT   = $10000000 ;/* Allow any video Depth/pixel-Format */
#SDL_HWPALETTE   = $20000000 ;/* Surface has exclusive Palette */
#SDL_DOUBLEBUF   = $40000000 ;/* Set up double-buffered video mode */
#SDL_FULLSCREEN  = $80000000 ;/* Surface is a full screen display */
#SDL_OPENGL      = $00000002 ;/* Create an OpenGL rendering context */
#SDL_OPENGLBLIT  = $0000000A ;/* Create an OpenGL rendering context and use it for blitting */
#SDL_RESIZABLE   = $00000010 ;/* This video mode may be resized */
#SDL_NOFRAME     = $00000020 ;/* No Window caption OR edge frame */
;/* Used internally (read-only) */
#SDL_HWACCEL     = $00000100 ;/* Blit uses hardware acceleration */
#SDL_SRCCOLORKEY = $00001000 ;/* Blit uses a source color key */
#SDL_RLEACCELOK  = $00002000 ;/* Private flag */
#SDL_RLEACCEL    = $00004000 ;/* Surface is RLE encoded */
#SDL_SRCALPHA    = $00010000 ;/* Blit uses source alpha blending */
#SDL_PREALLOC    = $01000000 ;/* Surface uses preallocated memory */

;/* Evaluates to true if the surface needs to be locked before access */
;#SDL_MUSTLOCK(surface)\
;  (surface->offset ||\
;  ((surface->flags & (SDL_HWSURFACE|SDL_ASYNCBLIT|SDL_RLEACCEL)) != 0))

;/* Useful for determining the video hardware capabilities */
NEWTYPE.SDL_VideoInfo
hw_available.l ;:1; ;/* Flag: Can you create hardware surfaces? */
wm_available.l ;:1; ;/* Flag: Can you talk to a window manager? */
UnusedBits1.l  ;:6;
UnusedBits2.l  ;:1;
blit_hw.l      ;:1; ;/* Flag: Accelerated blits HW --> HW */
blit_hw_CC.l   ;:1; ;/* Flag: Accelerated blits with Colorkey */
blit_hw_A.l    ;:1; ;/* Flag: Accelerated blits with Alpha */
blit_sw.l      ;:1; ;/* Flag: Accelerated blits SW --> HW */
blit_sw_CC.l   ;:1; ;/* Flag: Accelerated blits with Colorkey */
blit_sw_A.l    ;:1; ;/* Flag: Accelerated blits with Alpha */
blit_fill.l    ;:1; ;/* Flag: Accelerated color fill */
UnusedBits3.l  ;:16;
video_mem.l    ; ;/* The total amount of video memory (in K) */
*vfmt.SDL_PixelFormat ;  ;/* Value: The format of the video surface */
End NEWTYPE


;/* The most common video overlay formats.
;   For an explanation of these pixel formats, see:
;http://www.webartz.com/fourcc/indexyuv.htm
;   For information on the relationship between color spaces, see:
;   http://www.neuro.sfc.keio.ac.jp/~aly/polygon/info/color-space-faq.html
#SDL_YV12_OVERLAY   = $32315659;/* Planar mode: Y + V + U  (3 planes) */
#SDL_IYUV_OVERLAY   = $56555949;/* Planar mode: Y + U + V  (3 planes) */
#SDL_YUY2_OVERLAY   = $32595559;/* Packed mode: Y0+U0+Y1+V0 (1 plane) */
#SDL_UYVY_OVERLAY   = $59565955;/* Packed mode: U0+Y0+V0+Y1 (1 plane) */
#SDL_YVYU_OVERLAY   = $55595659;/* Packed mode: Y0+V0+Y1+U0 (1 plane) */

;/* The YUV hardware video overlay */
NEWTYPE.SDL_Overlay
_format.l;        ;/* Read-only */
w.l
h.l;       ;/* Read-only */
planes.l;       ;/* Read-only */
*pitches.w;      ;/* Read-only */
*pixels.b;       ;/* Read-write */

;/* Hardware-specific surface info */
*hwfuncs.l;
*hwdata.l;

;/* Special flags */
hw_overlay.l ; :1; ;/* Flag: This overlay hardware accelerated? */
UnusedBits.l ; :31;
End NEWTYPE


;/* Public enumeration for setting the OpenGL window attributes. */
;SDL_glattr
#SDL_GL_RED_SIZE           = 0
#SDL_GL_GREEN_SIZE         = 1
#SDL_GL_BLUE_SIZE          = 2
#SDL_GL_ALPHA_SIZE         = 3
#SDL_GL_BUFFER_SIZE        = 4
#SDL_GL_DOUBLEBUFFER       = 5
#SDL_GL_DEPTH_SIZE         = 6
#SDL_GL_STENCIL_SIZE       = 7
#SDL_GL_ACCUM_RED_SIZE     = 8
#SDL_GL_ACCUM_GREEN_SIZE   = 9
#SDL_GL_ACCUM_BLUE_SIZE    = 10
#SDL_GL_ACCUM_ALPHA_SIZE   = 11
#SDL_GL_STEREO             = 12
#SDL_GL_MULTISAMPLEBUFFERS = 13
#SDL_GL_MULTISAMPLESAMPLES = 14

;/* flags for SDL_SetPalette() */
#SDL_LOGPAL  = $01
#SDL_PHYSPAL  = $02

;SDL_GrabMode
#SDL_GRAB_QUERY      = -1
#SDL_GRAB_OFF        = 0
#SDL_GRAB_ON         = 1
#SDL_GRAB_FULLSCREEN = 2 ;/* Used internally */



