; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "ram:"
; ExeFile         = "createw.exe"
; CreateIcon      = 0
; Residents       = "all.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 100000
; MakeSmallest    = 1
; FuncOptimize    = 0
; Version         = 0.0.0
; NumberOfBuilds  = 1124
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8192
; RuntimeDebug    = 1
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 0
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 3106
; CursorColumn    = 5
; LabelSearch     = "osc"
; LabelRemark     = 0
; LabelAll        = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max IconInfo    = 1
; Max NChunky     = 50
; Max MUIObject   = 50
; Max PTModule    = 5
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 100
; Max Console     = 5
; Max TCPSock     = 5
; Max XBSound     = 10
; Max Chunky      = 20
; Max File        = 100
; Max GadgetList  = 100
; Max Queue       = 10
; Max Screen      = 5
; Max Shape       = 200
; Max CopList     = 10
; Max Sprite      = 20
; Max Stencil     = 5
; Max Module      = 5
; Max Window      = 100
; Max Anim        = 10
; Max Sound       = 10
; Max Bank        = 1
; Max Buffer      = 10
; Max BitMap      = 10
; Max Slice       = 10
; Max Page        = 4
; Max Tape        = 5
; Max IntuiFont   = 10
; Max MedModule   = 8
; Max Palette     = 4
; Max MenuList    = 100
; Max BlitzFont   = 1
; Max GTList      = 100
; /XTRA

; =============================== SYNTH =============================
#SYNTHA_SizeOf         = 0
#SYNTHA_BytesPerSample = 1
#SYNTHA_Format         = 2
#SYNTHA_Quality        = 3
#SYNTHA_SinTable       = 4
#SYNTHA_SawTable       = 5
#SYNTHA_TriTable       = 6
#SYNTHA_RecTable       = 7
#SYNTHA_NoiseTable     = 8
#SYNTHA_TanTable       = 9
#SYNTHA_DCTable        = 10

#DITHER_None  = 0 ; // no dithering
#DITHER_Err   = 1 ; // error dithering

#FORMAT_Intern   = 0 ; // internal sample Format
#FORMAT_Int8     = 1 ; // 8bit integer
#FORMAT_Int16    = 2 ; // 16bit integer
#FORMAT_Int32    = 3 ; // 24 bit integer + 8bit headroom
#FORMAT_Float32  = 4 ; // 1.0 normalized float
#FORMAT_Float64  = 5 ; // 1.0 normalized float

#QUALITY_Fast = 0; // fastest possible
#QUALITY_Fair = 1; //
#QUALITY_Best = 2; // best possible

; =============================== FILTER ==========================
; filter types
#FILTER_LP2      =  0 ; // simple Low pass with resonance
#FILTER_HPx      =  1 ; // extreme simple high pass
#FILTER_MOOGLP   =  2 ; // moog-like Low pass
#FILTER_BWLP     =  3 ; // biquad Low pass
#FILTER_BWHP     =  4 ; // biquad high pass
#FILTER_FORMANTA =  5 ; // internet, doesnt work
#FILTER_FORMANTB =  6 ; // from HD-Rec EQ
#FILTER_FORMANTC =  7 ; // found On javascript tts
#FILTER_FORMANT  =  8 ; // snack
#FILTER_THIRAN1  =  9 ; // All-Pass For fractional delay
#FILTER_THIRAN2  = 10 ; //
#FILTER_THIRAN3  = 11 ; //
#FILTER_ALLPASS1 = 12 ; // all pass For dispersion
#FILTER_ALLPASS2 = 13 ; //
#FILTER_LP1      = 14 ; // simple one pole high pass
#FILTER_HP1      = 15 ; // simple one pole Low pass
#FILTER_MAX      = 16

; filter attributes
#FA_SizeOf       =  0
#FA_Type         =  1
#FA_Frequency    =  2
#FA_Resonance    =  3
#FA_Samplerate   =  4
#FA_Detune       =  5
#FA_A0           = 10
#FA_A1           = 11
#FA_A2           = 12
#FA_A3           = 13
#FA_B0           = 20
#FA_B1           = 21
#FA_B2           = 22
#FA_B3           = 23
#FA_Max          = 24

; =============================== OSC =============================
; Osc types
#OSC_Saw        = 0;, // saw tooth
#OSC_Sin        = 1;, // sinus
#OSC_Rect       = 2;, // rectangle›
#OSC_Tri        = 3;, // triangle
#OSC_WhiteNoise = 4;, // white noise
#OSC_DC         = 5;, // Dc offset
#OSC_Impuls     = 6;, // impuls
#OSC_PinkNoise  = 7;, // pink noise
#OSC_TunedNoise = 8;, // tunable noise
#OSC_Tan        = 9;,
#OSC_Max        = 10

; modulation types
#MOD_None     = 0
#MOD_FM       = 1
#MOD_PM       = 2
#MOD_AM       = 3
#MOD_Mix      = 4
#MOD_Max      = 5

; Osc attributes
#OSCA_SizeOf          = 0
#OSCA_Wave            = 1
#OSCA_Samplerate      = 2
#OSCA_Frequency       = 3
#OSCA_Mod             = 4
#OSCA_ModDepth        = 5
#OSCA_Gain            = 6
#OSCA_Phase           = 7
#OSCA_AMod            = 8
#OSCA_FMod            = 9
#OSCA_MMod            = 10
#OSCA_iGain           = 11
#OSCA_iModDepth       = 12
#OSCA_iPhase          = 13
#OSCA_iPhase2         = 14
#OSCA_iPhaseInc       = 15
#OSCA_fGain           = 16
#OSCA_fModDepth       = 17
#OSCA_fPhase          = 18
#OSCA_fPhase2         = 19
#OSCA_fPhaseInc       = 20
#OSCA_NextValue       = 21

; =============================== ENVELOPE =============================
#ENV_Attack   = 0
#ENV_Decay    = 1
#ENV_Sustain  = 2
#ENV_Release  = 3
#ENV_End      = 4
#ENV_Max      = 5

#ENVA_SizeOf  =  0
#ENVA_State   =  1
#ENVA_Offset  =  2
#ENVA_Level   =  3
#ENVA_AttackLevel     =  4
#ENVA_DecayLevel      =  5
#ENVA_SustainLevel    =  6
#ENVA_ReleaseLevel    =  7
#ENVA_AttackDuration  =  8
#ENVA_DecayDuration   =  9
#ENVA_SustainDuration = 10
#ENVA_ReleaseDuration = 11
#ENVA_R               = 12
#ENVA_IR              = 13

; ================================ STRING ================================
#STRA_SizeOf        = 0
#STRA_Samplerate    = 1
#STRA_Feedback      = 2
#STRA_Pass          = 3
#STRA_Frequency     = 4
#STRA_Detune        = 5
#STRA_PickUpPos     = 6
#STRA_LowPassFreq   = 7
#STRA_HighPassFreq  = 8
#STRA_Stiffness     = 9
#STRA_StiffFreq     = 10
  
; ================================ FLUTE ================================
#FLA_SizeOf        = 0
#FLA_Samplerate    = 1
#FLA_JetFeedback   = 2
#FLA_BoreFeedback  = 3
#FLA_Frequency     = 4
#FLA_Detune        = 5
#FLA_LowPassFreq   = 7
#FLA_HighPassFreq  = 8
#FLA_Stiffness     = 9
#FLA_StiffFreq     = 10
#FLA_Gain          = 11
#FLA_JetHarmonic   = 12
#FLA_BoreHarmonic  = 13

; =============================== TAPDELAY ==============================
#TDA_SizeOf          = 0
#TDA_Samplerate      = 1
#TDA_Feedback        = 2
#TDA_WetMix          = 3
#TDA_Frequency       = 4
#TDA_TapGain1        = 5
#TDA_TapGain2        = 6
#TDA_TapGain3        = 7
#TDA_TapGain4        = 8
#TDA_TapFactor1      = 9
#TDA_TapFactor2      = 10
#TDA_TapFactor3      = 11
#TDA_TapFactor4      = 12
