; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = ""
; ExeFile         = ""
; CreateIcon      = 1
; Residents       = ""
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 0
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 0
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 80000
; RuntimeDebug    = 1
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 1
; CursorColumn    = 1
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max IconInfo    = 1
; Max NChunky     = 50
; Max MUIObject   = 50
; Max PTModule    = 5
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max XBSound     = 10
; Max Chunky      = 20
; Max File        = 5
; Max GadgetList  = 5
; Max Queue       = 10
; Max Screen      = 5
; Max Shape       = 100
; Max CopList     = 10
; Max Sprite      = 20
; Max Stencil     = 5
; Max Module      = 5
; Max Window      = 20
; Max Anim        = 10
; Max Sound       = 10
; Max Bank        = 5
; Max Buffer      = 10
; Max BitMap      = 10
; Max Slice       = 10
; Max Page        = 4
; Max Tape        = 5
; Max IntuiFont   = 5
; Max MedModule   = 8
; Max Palette     = 4
; Max MenuList    = 5
; Max BlitzFont   = 4
; Max GTList      = 20
; /XTRA
#libnum=19
;@@0
_LVOregisterGLU                 EQU     -30
_LVOgluLookAt                   EQU     -36
_LVOgluOrtho2D                  EQU     -42
_LVOgluPerspective              EQU     -48
_LVOgluPickMatrix               EQU     -54
_LVOgluProject                  EQU     -60
_LVOgluUnProject                EQU     -66
_LVOgluErrorString              EQU     -72
_LVOgluScaleImage               EQU     -78
_LVOgluBuild1DMipmaps           EQU     -84
_LVOgluBuild2DMipmaps           EQU     -90
_LVOgluNewQuadric               EQU     -96
_LVOgluDeleteQuadric            EQU     -102
_LVOgluQuadricDrawStyle         EQU     -108
_LVOgluQuadricOrientation       EQU     -114
_LVOgluQuadricNormals           EQU     -120
_LVOgluQuadricTexture           EQU     -126
_LVOgluQuadricCallback          EQU     -132
_LVOgluCylinder                 EQU     -138
_LVOgluSphere                   EQU     -144
_LVOgluDisk                     EQU     -150
_LVOgluPartialDisk              EQU     -156
_LVOgluNewNurbsRenderer         EQU     -162
_LVOgluDeleteNurbsRenderer      EQU     -168
_LVOgluLoadSamplingMatrices     EQU     -174
_LVOgluNurbsProperty            EQU     -180
_LVOgluGetNurbsProperty         EQU     -186
_LVOgluBeginCurve               EQU     -192
_LVOgluEndCurve                 EQU     -198
_LVOgluNurbsCurve               EQU     -204
_LVOgluBeginSurface             EQU     -210
_LVOgluEndSurface               EQU     -216
_LVOgluNurbsSurface             EQU     -222
_LVOgluBeginTrim                EQU     -228
_LVOgluEndTrim                  EQU     -234
_LVOgluPwlCurve                 EQU     -240
_LVOgluNurbsCallback            EQU     -246
_LVOgluNewTess                  EQU     -252
_LVOgluTessCallback             EQU     -258
_LVOgluDeleteTess               EQU     -264
_LVOgluBeginPolygon             EQU     -270
_LVOgluEndPolygon               EQU     -276
_LVOgluNextContour              EQU     -282
_LVOgluTessVertex               EQU     -288
_LVOgluGetString                EQU     -294


_LVOregisterGL                  EQU     -30
_LVOAmigaMesaCreateContext      EQU     -36
_LVOAmigaMesaDestroyContext     EQU     -42
_LVOAmigaMesaCreateVisual       EQU     -48
_LVOAmigaMesaDestroyVisual      EQU     -54
_LVOAmigaMesaMakeCurrent        EQU     -60
_LVOAmigaMesaSwapBuffers        EQU     -66
_LVOAmigaMesaSetOneColor        EQU     -72
_LVOAmigaMesaSetRast            EQU     -78
_LVOAmigaMesaGetConfig          EQU     -84
_LVOglClearIndex                EQU     -180
_LVOglClearColor                EQU     -186
_LVOglClear                     EQU     -192
_LVOglIndexMask                 EQU     -198
_LVOglColorMask                 EQU     -204
_LVOglAlphaFunc                 EQU     -210
_LVOglBlendFunc                 EQU     -216
_LVOglLogicOp                   EQU     -222
_LVOglCullFace                  EQU     -228
_LVOglFrontFace                 EQU     -234
_LVOglPointSize                 EQU     -240
_LVOglLineWidth                 EQU     -246
_LVOglLineStipple               EQU     -252
_LVOglPolygonMode               EQU     -258
_LVOglPolygonOffset             EQU     -264
_LVOglPolygonStipple            EQU     -270
_LVOglGetPolygonStipple         EQU     -276
_LVOglEdgeFlag                  EQU     -282
_LVOglEdgeFlagv                 EQU     -288
_LVOglScissor                   EQU     -294
_LVOglClipPlane                 EQU     -300
_LVOglGetClipPlane              EQU     -306
_LVOglDrawBuffer                EQU     -312
_LVOglReadBuffer                EQU     -318
_LVOglEnable                    EQU     -324
_LVOglDisable                   EQU     -330
_LVOglIsEnabled                 EQU     -336
_LVOglEnableClientState         EQU     -342
_LVOglDisableClientState        EQU     -348
_LVOglGetBooleanv               EQU     -354
_LVOglGetDoublev                EQU     -360
_LVOglGetFloatv                 EQU     -366
_LVOglGetIntegerv               EQU     -372
_LVOglPushAttrib                EQU     -378
_LVOglPopAttrib                 EQU     -384
_LVOglPushClientAttrib          EQU     -390
_LVOglPopClientAttrib           EQU     -396
_LVOglRenderMode                EQU     -402
_LVOglGetError                  EQU     -408
_LVOglGetString                 EQU     -414
_LVOglFinish                    EQU     -420
_LVOglFlush                     EQU     -426
_LVOglHint                      EQU     -432
_LVOglClearDepth                EQU     -438
_LVOglDepthFunc                 EQU     -444
_LVOglDepthMask                 EQU     -450
_LVOglDepthRange                EQU     -456
_LVOglClearAccum                EQU     -462
_LVOglAccum                     EQU     -468
_LVOglMatrixMode                EQU     -474
_LVOglOrtho                     EQU     -480
_LVOglFrustum                   EQU     -486
_LVOglViewport                  EQU     -492
_LVOglPushMatrix                EQU     -498
_LVOglPopMatrix                 EQU     -504
_LVOglLoadIdentity              EQU     -510
_LVOglLoadMatrixd               EQU     -516
_LVOglLoadMatrixf               EQU     -522
_LVOglMultMatrixd               EQU     -528
_LVOglMultMatrixf               EQU     -534
_LVOglRotated                   EQU     -540
_LVOglRotatef                   EQU     -546
_LVOglScaled                    EQU     -552
_LVOglScalef                    EQU     -558
_LVOglTranslated                EQU     -564
_LVOglTranslatef                EQU     -570
_LVOglIsList                    EQU     -576
_LVOglDeleteLists               EQU     -582
_LVOglGenLists                  EQU     -588
_LVOglNewList                   EQU     -594
_LVOglEndList                   EQU     -600
_LVOglCallList                  EQU     -606
_LVOglCallLists                 EQU     -612
_LVOglListBase                  EQU     -618
_LVOglBegin                     EQU     -624
_LVOglEnd                       EQU     -630
_LVOglVertex2d                  EQU     -636
_LVOglVertex2f                  EQU     -642
_LVOglVertex2i                  EQU     -648
_LVOglVertex2s                  EQU     -654
_LVOglVertex3d                  EQU     -660
_LVOglVertex3f                  EQU     -666
_LVOglVertex3i                  EQU     -672
_LVOglVertex3s                  EQU     -678
_LVOglVertex4d                  EQU     -684
_LVOglVertex4f                  EQU     -690
_LVOglVertex4i                  EQU     -696
_LVOglVertex4s                  EQU     -702
_LVOglVertex2dv                 EQU     -708
_LVOglVertex2fv                 EQU     -714
_LVOglVertex2iv                 EQU     -720
_LVOglVertex2sv                 EQU     -726
_LVOglVertex3dv                 EQU     -732
_LVOglVertex3fv                 EQU     -738
_LVOglVertex3iv                 EQU     -744
_LVOglVertex3sv                 EQU     -750
_LVOglVertex4dv                 EQU     -756
_LVOglVertex4fv                 EQU     -762
_LVOglVertex4iv                 EQU     -768
_LVOglVertex4sv                 EQU     -774
_LVOglNormal3b                  EQU     -780
_LVOglNormal3d                  EQU     -786
_LVOglNormal3f                  EQU     -792
_LVOglNormal3i                  EQU     -798
_LVOglNormal3s                  EQU     -804
_LVOglNormal3bv                 EQU     -810
_LVOglNormal3dv                 EQU     -816
_LVOglNormal3fv                 EQU     -822
_LVOglNormal3iv                 EQU     -828
_LVOglNormal3sv                 EQU     -834
_LVOglIndexd                    EQU     -840
_LVOglIndexf                    EQU     -846
_LVOglIndexi                    EQU     -852
_LVOglIndexs                    EQU     -858
_LVOglIndexub                   EQU     -864
_LVOglIndexdv                   EQU     -870
_LVOglIndexfv                   EQU     -876
_LVOglIndexiv                   EQU     -882
_LVOglIndexsv                   EQU     -888
_LVOglIndexubv                  EQU     -894
_LVOglColor3b                   EQU     -900
_LVOglColor3d                   EQU     -906
_LVOglColor3f                   EQU     -912
_LVOglColor3i                   EQU     -918
_LVOglColor3s                   EQU     -924
_LVOglColor3ub                  EQU     -930
_LVOglColor3ui                  EQU     -936
_LVOglColor3us                  EQU     -942
_LVOglColor4b                   EQU     -948
_LVOglColor4d                   EQU     -954
_LVOglColor4f                   EQU     -960
_LVOglColor4i                   EQU     -966
_LVOglColor4s                   EQU     -972
_LVOglColor4ub                  EQU     -978
_LVOglColor4ui                  EQU     -984
_LVOglColor4us                  EQU     -990
_LVOglColor3bv                  EQU     -996
_LVOglColor3dv                  EQU     -1002
_LVOglColor3fv                  EQU     -1008
_LVOglColor3iv                  EQU     -1014
_LVOglColor3sv                  EQU     -1020
_LVOglColor3ubv                 EQU     -1026
_LVOglColor3uiv                 EQU     -1032
_LVOglColor3usv                 EQU     -1038
_LVOglColor4bv                  EQU     -1044
_LVOglColor4dv                  EQU     -1050
_LVOglColor4fv                  EQU     -1056
_LVOglColor4iv                  EQU     -1062
_LVOglColor4sv                  EQU     -1068
_LVOglColor4ubv                 EQU     -1074
_LVOglColor4uiv                 EQU     -1080
_LVOglColor4usv                 EQU     -1086
_LVOglTexCoord1d                EQU     -1092
_LVOglTexCoord1f                EQU     -1098
_LVOglTexCoord1i                EQU     -1104
_LVOglTexCoord1s                EQU     -1110
_LVOglTexCoord2d                EQU     -1116
_LVOglTexCoord2f                EQU     -1122
_LVOglTexCoord2i                EQU     -1128
_LVOglTexCoord2s                EQU     -1134
_LVOglTexCoord3d                EQU     -1140
_LVOglTexCoord3f                EQU     -1146
_LVOglTexCoord3i                EQU     -1152
_LVOglTexCoord3s                EQU     -1158
_LVOglTexCoord4d                EQU     -1164
_LVOglTexCoord4f                EQU     -1170
_LVOglTexCoord4i                EQU     -1176
_LVOglTexCoord4s                EQU     -1182
_LVOglTexCoord1dv               EQU     -1188
_LVOglTexCoord1fv               EQU     -1194
_LVOglTexCoord1iv               EQU     -1200
_LVOglTexCoord1sv               EQU     -1206
_LVOglTexCoord2dv               EQU     -1212
_LVOglTexCoord2fv               EQU     -1218
_LVOglTexCoord2iv               EQU     -1224
_LVOglTexCoord2sv               EQU     -1230
_LVOglTexCoord3dv               EQU     -1236
_LVOglTexCoord3fv               EQU     -1242
_LVOglTexCoord3iv               EQU     -1248
_LVOglTexCoord3sv               EQU     -1254
_LVOglTexCoord4dv               EQU     -1260
_LVOglTexCoord4fv               EQU     -1266
_LVOglTexCoord4iv               EQU     -1272
_LVOglTexCoord4sv               EQU     -1278
_LVOglRasterPos2d               EQU     -1284
_LVOglRasterPos2f               EQU     -1290
_LVOglRasterPos2i               EQU     -1296
_LVOglRasterPos2s               EQU     -1302
_LVOglRasterPos3d               EQU     -1308
_LVOglRasterPos3f               EQU     -1314
_LVOglRasterPos3i               EQU     -1320
_LVOglRasterPos3s               EQU     -1326
_LVOglRasterPos4d               EQU     -1332
_LVOglRasterPos4f               EQU     -1338
_LVOglRasterPos4i               EQU     -1344
_LVOglRasterPos4s               EQU     -1350
_LVOglRasterPos2dv              EQU     -1356
_LVOglRasterPos2fv              EQU     -1362
_LVOglRasterPos2iv              EQU     -1368
_LVOglRasterPos2sv              EQU     -1374
_LVOglRasterPos3dv              EQU     -1380
_LVOglRasterPos3fv              EQU     -1386
_LVOglRasterPos3iv              EQU     -1392
_LVOglRasterPos3sv              EQU     -1398
_LVOglRasterPos4dv              EQU     -1404
_LVOglRasterPos4fv              EQU     -1410
_LVOglRasterPos4iv              EQU     -1416
_LVOglRasterPos4sv              EQU     -1422
_LVOglRectd                     EQU     -1428
_LVOglRectf                     EQU     -1434
_LVOglRecti                     EQU     -1440
_LVOglRects                     EQU     -1446
_LVOglRectdv                    EQU     -1452
_LVOglRectfv                    EQU     -1458
_LVOglRectiv                    EQU     -1464
_LVOglRectsv                    EQU     -1470
_LVOglVertexPointer             EQU     -1476
_LVOglNormalPointer             EQU     -1482
_LVOglColorPointer              EQU     -1488
_LVOglIndexPointer              EQU     -1494
_LVOglTexCoordPointer           EQU     -1500
_LVOglEdgeFlagPointer           EQU     -1506
_LVOglGetPointerv               EQU     -1512
_LVOglArrayElement              EQU     -1518
_LVOglDrawArrays                EQU     -1524
_LVOglDrawElements              EQU     -1530
_LVOglInterleavedArrays         EQU     -1536
_LVOglShadeModel                EQU     -1542
_LVOglLightf                    EQU     -1548
_LVOglLighti                    EQU     -1554
_LVOglLightfv                   EQU     -1560
_LVOglLightiv                   EQU     -1566
_LVOglGetLightfv                EQU     -1572
_LVOglGetLightiv                EQU     -1578
_LVOglLightModelf               EQU     -1584
_LVOglLightModeli               EQU     -1590
_LVOglLightModelfv              EQU     -1596
_LVOglLightModeliv              EQU     -1602
_LVOglMaterialf                 EQU     -1608
_LVOglMateriali                 EQU     -1614
_LVOglMaterialfv                EQU     -1620
_LVOglMaterialiv                EQU     -1626
_LVOglGetMaterialfv             EQU     -1632
_LVOglGetMaterialiv             EQU     -1638
_LVOglColorMaterial             EQU     -1644
_LVOglPixelZoom                 EQU     -1650
_LVOglPixelStoref               EQU     -1656
_LVOglPixelStorei               EQU     -1662
_LVOglPixelTransferf            EQU     -1668
_LVOglPixelTransferi            EQU     -1674
_LVOglPixelMapfv                EQU     -1680
_LVOglPixelMapuiv               EQU     -1686
_LVOglPixelMapusv               EQU     -1692
_LVOglGetPixelMapfv             EQU     -1698
_LVOglGetPixelMapuiv            EQU     -1704
_LVOglGetPixelMapusv            EQU     -1710
_LVOglBitmap                    EQU     -1716
_LVOglReadPixels                EQU     -1722
_LVOglDrawPixels                EQU     -1728
_LVOglCopyPixels                EQU     -1734
_LVOglStencilFunc               EQU     -1740
_LVOglStencilMask               EQU     -1746
_LVOglStencilOp                 EQU     -1752
_LVOglClearStencil              EQU     -1758
_LVOglTexGend                   EQU     -1764
_LVOglTexGenf                   EQU     -1770
_LVOglTexGeni                   EQU     -1776
_LVOglTexGendv                  EQU     -1782
_LVOglTexGenfv                  EQU     -1788
_LVOglTexGeniv                  EQU     -1794
_LVOglGetTexGendv               EQU     -1800
_LVOglGetTexGenfv               EQU     -1806
_LVOglGetTexGeniv               EQU     -1812
_LVOglTexEnvf                   EQU     -1818
_LVOglTexEnvi                   EQU     -1824
_LVOglTexEnvfv                  EQU     -1830
_LVOglTexEnviv                  EQU     -1836
_LVOglGetTexEnvfv               EQU     -1842
_LVOglGetTexEnviv               EQU     -1848
_LVOglTexParameterf             EQU     -1854
_LVOglTexParameteri             EQU     -1860
_LVOglTexParameterfv            EQU     -1866
_LVOglTexParameteriv            EQU     -1872
_LVOglGetTexParameterfv         EQU     -1878
_LVOglGetTexParameteriv         EQU     -1884
_LVOglGetTexLevelParameterfv    EQU     -1890
_LVOglGetTexLevelParameteriv    EQU     -1896
_LVOglTexImage1D                EQU     -1902
_LVOglTexImage2D                EQU     -1908
_LVOglGetTexImage               EQU     -1914
_LVOglGenTextures               EQU     -1920
_LVOglDeleteTextures            EQU     -1926
_LVOglBindTexture               EQU     -1932
_LVOglPrioritizeTextures        EQU     -1938
_LVOglAreTexturesResident       EQU     -1944
_LVOglIsTexture                 EQU     -1950
_LVOglTexSubImage1D             EQU     -1956
_LVOglTexSubImage2D             EQU     -1962
_LVOglCopyTexImage1D            EQU     -1968
_LVOglCopyTexImage2D            EQU     -1974
_LVOglCopyTexSubImage1D         EQU     -1980
_LVOglCopyTexSubImage2D         EQU     -1986
_LVOglMap1d                     EQU     -1992
_LVOglMap1f                     EQU     -1998
_LVOglMap2d                     EQU     -2004
_LVOglMap2f                     EQU     -2010
_LVOglGetMapdv                  EQU     -2016
_LVOglGetMapfv                  EQU     -2022
_LVOglGetMapiv                  EQU     -2028
_LVOglEvalCoord1d               EQU     -2034
_LVOglEvalCoord1f               EQU     -2040
_LVOglEvalCoord1dv              EQU     -2046
_LVOglEvalCoord1fv              EQU     -2052
_LVOglEvalCoord2d               EQU     -2058
_LVOglEvalCoord2f               EQU     -2064
_LVOglEvalCoord2dv              EQU     -2070
_LVOglEvalCoord2fv              EQU     -2076
_LVOglMapGrid1d                 EQU     -2082
_LVOglMapGrid1f                 EQU     -2088
_LVOglMapGrid2d                 EQU     -2094
_LVOglMapGrid2f                 EQU     -2100
_LVOglEvalPoint1                EQU     -2106
_LVOglEvalPoint2                EQU     -2112
_LVOglEvalMesh1                 EQU     -2118
_LVOglEvalMesh2                 EQU     -2124
_LVOglFogf                      EQU     -2130
_LVOglFogi                      EQU     -2136
_LVOglFogfv                     EQU     -2142
_LVOglFogiv                     EQU     -2148
_LVOglFeedbackBuffer            EQU     -2154
_LVOglPassThrough               EQU     -2160
_LVOglSelectBuffer              EQU     -2166
_LVOglInitNames                 EQU     -2172
_LVOglLoadName                  EQU     -2178
_LVOglPushName                  EQU     -2184
_LVOglPopName                   EQU     -2190
_LVOglBlendEquationEXT          EQU     -2196
_LVOglBlendColorEXT             EQU     -2202
_LVOglPolygonOffsetEXT          EQU     -2208
_LVOglVertexPointerEXT          EQU     -2214
_LVOglNormalPointerEXT          EQU     -2220
_LVOglColorPointerEXT           EQU     -2226
_LVOglIndexPointerEXT           EQU     -2232
_LVOglTexCoordPointerEXT        EQU     -2238
_LVOglEdgeFlagPointerEXT        EQU     -2244
_LVOglGetPointervEXT            EQU     -2250
_LVOglArrayElementEXT           EQU     -2256
_LVOglDrawArraysEXT             EQU     -2262
_LVOglGenTexturesEXT            EQU     -2268
_LVOglDeleteTexturesEXT         EQU     -2274
_LVOglBindTextureEXT            EQU     -2280
_LVOglPrioritizeTexturesEXT     EQU     -2286
_LVOglAreTexturesResidentEXT    EQU     -2292
_LVOglIsTextureEXT              EQU     -2298
_LVOglTexImage3DEXT             EQU     -2304
_LVOglTexSubImage3DEXT          EQU     -2310
_LVOglCopyTexSubImage3DEXT      EQU     -2316
_LVOglColorTableEXT             EQU     -2322
_LVOglColorSubTableEXT          EQU     -2328
_LVOglGetColorTableEXT          EQU     -2334
_LVOglGetColorTableParameterfvEXT       EQU     -2340
_LVOglGetColorTableParameterivEXT       EQU     -2346
_LVOglMultiTexCoord1dSGIS       EQU     -2352
_LVOglMultiTexCoord1dvSGIS      EQU     -2358
_LVOglMultiTexCoord1fSGIS       EQU     -2364
_LVOglMultiTexCoord1fvSGIS      EQU     -2370
_LVOglMultiTexCoord1iSGIS       EQU     -2376
_LVOglMultiTexCoord1ivSGIS      EQU     -2382
_LVOglMultiTexCoord1sSGIS       EQU     -2388
_LVOglMultiTexCoord1svSGIS      EQU     -2394
_LVOglMultiTexCoord2dSGIS       EQU     -2400
_LVOglMultiTexCoord2dvSGIS      EQU     -2406
_LVOglMultiTexCoord2fSGIS       EQU     -2412
_LVOglMultiTexCoord2fvSGIS      EQU     -2418
_LVOglMultiTexCoord2iSGIS       EQU     -2424
_LVOglMultiTexCoord2ivSGIS      EQU     -2430
_LVOglMultiTexCoord2sSGIS       EQU     -2436
_LVOglMultiTexCoord2svSGIS      EQU     -2442
_LVOglMultiTexCoord3dSGIS       EQU     -2448
_LVOglMultiTexCoord3dvSGIS      EQU     -2454
_LVOglMultiTexCoord3fSGIS       EQU     -2460
_LVOglMultiTexCoord3fvSGIS      EQU     -2466
_LVOglMultiTexCoord3iSGIS       EQU     -2472
_LVOglMultiTexCoord3ivSGIS      EQU     -2478
_LVOglMultiTexCoord3sSGIS       EQU     -2484
_LVOglMultiTexCoord3svSGIS      EQU     -2490
_LVOglMultiTexCoord4dSGIS       EQU     -2496
_LVOglMultiTexCoord4dvSGIS      EQU     -2502
_LVOglMultiTexCoord4fSGIS       EQU     -2508
_LVOglMultiTexCoord4fvSGIS      EQU     -2514
_LVOglMultiTexCoord4iSGIS       EQU     -2520
_LVOglMultiTexCoord4ivSGIS      EQU     -2526
_LVOglMultiTexCoord4sSGIS       EQU     -2532
_LVOglMultiTexCoord4svSGIS      EQU     -2538
_LVOglMultiTexCoordPointerSGIS  EQU     -2544
_LVOglSelectTextureSGIS         EQU     -2550
_LVOglSelectTextureCoordSetSGIS EQU     -2556
_LVOglMultiTexCoord1dEXT        EQU     -2562
_LVOglMultiTexCoord1dvEXT       EQU     -2568
_LVOglMultiTexCoord1fEXT        EQU     -2574
_LVOglMultiTexCoord1fvEXT       EQU     -2580
_LVOglMultiTexCoord1iEXT        EQU     -2586
_LVOglMultiTexCoord1ivEXT       EQU     -2592
_LVOglMultiTexCoord1sEXT        EQU     -2598
_LVOglMultiTexCoord1svEXT       EQU     -2604
_LVOglMultiTexCoord2dEXT        EQU     -2610
_LVOglMultiTexCoord2dvEXT       EQU     -2616
_LVOglMultiTexCoord2fEXT        EQU     -2622
_LVOglMultiTexCoord2fvEXT       EQU     -2628
_LVOglMultiTexCoord2iEXT        EQU     -2634
_LVOglMultiTexCoord2ivEXT       EQU     -2640
_LVOglMultiTexCoord2sEXT        EQU     -2646
_LVOglMultiTexCoord2svEXT       EQU     -2652
_LVOglMultiTexCoord3dEXT        EQU     -2658
_LVOglMultiTexCoord3dvEXT       EQU     -2664
_LVOglMultiTexCoord3fEXT        EQU     -2670
_LVOglMultiTexCoord3fvEXT       EQU     -2676
_LVOglMultiTexCoord3iEXT        EQU     -2682
_LVOglMultiTexCoord3ivEXT       EQU     -2688
_LVOglMultiTexCoord3sEXT        EQU     -2694
_LVOglMultiTexCoord3svEXT       EQU     -2700
_LVOglMultiTexCoord4dEXT        EQU     -2706
_LVOglMultiTexCoord4dvEXT       EQU     -2712
_LVOglMultiTexCoord4fEXT        EQU     -2718
_LVOglMultiTexCoord4fvEXT       EQU     -2724
_LVOglMultiTexCoord4iEXT        EQU     -2730
_LVOglMultiTexCoord4ivEXT       EQU     -2736
_LVOglMultiTexCoord4sEXT        EQU     -2742
_LVOglMultiTexCoord4svEXT       EQU     -2748
_LVOglInterleavedTextureCoordSetsEXT    EQU     -2754
_LVOglSelectTextureEXT          EQU     -2760
_LVOglSelectTextureCoordSetEXT  EQU     -2766
_LVOglSelectTextureTransformEXT EQU     -2772
_LVOglPointParameterfEXT        EQU     -2778
_LVOglPointParameterfvEXT       EQU     -2784
_LVOglWindowPos2iMESA           EQU     -2790
_LVOglWindowPos2sMESA           EQU     -2796
_LVOglWindowPos2fMESA           EQU     -2802
_LVOglWindowPos2dMESA           EQU     -2808
_LVOglWindowPos2ivMESA          EQU     -2814
_LVOglWindowPos2svMESA          EQU     -2820
_LVOglWindowPos2fvMESA          EQU     -2826
_LVOglWindowPos2dvMESA          EQU     -2832
_LVOglWindowPos3iMESA           EQU     -2838
_LVOglWindowPos3sMESA           EQU     -2844
_LVOglWindowPos3fMESA           EQU     -2850
_LVOglWindowPos3dMESA           EQU     -2856
_LVOglWindowPos3ivMESA          EQU     -2862
_LVOglWindowPos3svMESA          EQU     -2868
_LVOglWindowPos3fvMESA          EQU     -2874
_LVOglWindowPos3dvMESA          EQU     -2880
_LVOglWindowPos4iMESA           EQU     -2886
_LVOglWindowPos4sMESA           EQU     -2892
_LVOglWindowPos4fMESA           EQU     -2898
_LVOglWindowPos4dMESA           EQU     -2904
_LVOglWindowPos4ivMESA          EQU     -2910
_LVOglWindowPos4svMESA          EQU     -2916
_LVOglWindowPos4fvMESA          EQU     -2922
_LVOglWindowPos4dvMESA          EQU     -2928
_LVOglResizeBuffersMESA         EQU     -2934
_LVOglDrawRangeElements         EQU     -2940
_LVOglTexImage3D                EQU     -2946
_LVOglTexSubImage3D             EQU     -2952
_LVOglCopyTexSubImage3D         EQU     -2958
;@@0

!libheader{#libnum,init,0,finit,0}

!dumtoke{"Stormmesa","",_toke}

!afunction{#long}
!args {#long}
!libs
!subs {LVOAmigaMesaCreateContext,0,0}
!name {"AmigaMesaCreateContext_","amesa_context= (tagListptr)"}

!astatement
!args {#long}
!libs
!subs {LVOAmigaMesaDestroyContext,0,0}
!name {"AmigaMesaDestroyContext_","amesa_context"}

!astatement
!args {#float,#float,#float,#float}
!libs
!subs {_glclearcolor,0,0}
!name {"glClearColor_","red,green,blue,alpha"}

!astatement
!args {#long}
!libs
!subs {_glshademodel,0,0}
!name {"glShadeModel_","GL_FLAT or GL_SMOOTH"}

!astatement
!args {#long}
!libs
!subs {_glenable,0,0}
!name {"glEnable_","tag"}

!astatement
!args {#long}
!libs
!subs {_gldisable,0,0}
!name {"glDisable_","tag"}


!astatement
!args {#float}
!libs
!subs {_glcleardepth,0,0}
!name {"glClearDepth_","depth"}

!astatement
!args {#long}
!libs
!subs {_gldepthfunc,0,0}
!name {"glDepthFunc_","tag  ;example:GL_LEQUAL"}

!astatement
!args
!libs
!subs {_glloadidentity,0,0}
!name {"glLoadIdentity_","  ;Reset the Matrix"}

!astatement
!args {#float,#float,#float}
!libs
!subs {_gltranslatef,0,0}
!name {"glTranslatef_"," x,y,z"}

!astatement
!args {#float,#float,#float}
!libs
!subs {_glscalef,0,0}
!name {"glScalef_"," x,y,z"}

!astatement
!args {#float,#float,#float,#float}
!libs
!subs {_glrotate,0,0}
!name {"glRotatef_","angle,x,y,z"}

!astatement
!args {#long}
!libs
!subs {_glclear,0,0}
!name {"glClear_","bitfield ;GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT"}

!astatement
!args {#long,#long}
!libs
!subs {_glbindtexture,0,0}
!name {"glBindTexture_","target,texturenum ;target example GL_TEXTURE_2D"}

!astatement
!args {#long}
!libs
!subs {_glbegin,0,0}
!name {"glBegin_","mode ;GL_TRIANGLE or GL_QUAD"}

!astatement
!args
!libs
!subs {_glend,0,0}
!name {"glEnd_"," ;end a glBegin"}

!astatement
!args {#float,#float}
!libs
!subs {_gltexcoord2f,0,0}
!name {"glTexCoord2f_","s,t"}

!astatement
!args {#float,#float,#float}
!libs
!subs {_glvertex3f,0,0}
!name {"glVertex3f_","x,y,z"}

!astatement
!args {#long,#long,#long,#long}
!libs
!subs {_glviewport,0,0}
!name {"glViewport_","x,y,width,height"}

!astatement
!args {#long}
!libs
!subs {_glmatrixmode,0,0}
!name {"glMatrixMode_","mode ;GL_PROJECTION or GL_MODELVIEW"}

!astatement
!args {#float,#float,#float,#float}
!libs
!subs {_gluperspective,0,0}
!name {"gluPerspective_","fovy,aspect,znear,zfar"}

!astatement
!args {#long,#long,#long}
!libs
!subs {_glcolor3b,0,0}
!name {"glColor3b_","red,green,blue"}

!astatement
!args {#long}
!libs
!subs {_amigamesaswapbuffers,0,0}
!name {"AmigaMesaSwapBuffers_","mesacontext"}

!astatement
!args {#long,#long}
!libs
!subs {_amigamesamakecurrent,0,0}
!name {"AmigaMesaMakeCurrent_","mesacontext,buffer"}

!astatement
!args {#long,#long,#long}
!libs
!subs {_gltexparameteri,0,0}
!name {"glTexParameteri_","target,pname,param"}

!astatement
!args {#long,#long,#long}
!libs
!subs {_gltexgeni,0,0}
!name {"glTexGeni_","coord,pname,param"}

!astatement
!args {#long,#long,#long}
!libs
!subs {_gltexenvi,0,0}
!name {"glTexEnvi_","target,pname,param"}

!astatement
!args {#long,#long}
!libs
!subs {_glhint,0,0}
!name {"glHint_","target,mode"}

!astatement
!args {#long,#long,#varptr}
!libs
!subs {_glmaterialfv,0,0}
!name {"glMaterialfv_","face,pname,ptrparams"}

!astatement
!args {#long,#long,#varptr}
!libs
!subs {_gllightfv,0,0}
!name {"glLightfv_","light,pname,ptrparams"}

!astatement
!args {#long,#long}
!libs
!subs {_glgentextures,0,0}
!name {"glGenTextures_","# of texture to create,addr of texture name array"}

!astatement
!args {#long,#long,#long,#long,#long,#long,#long}
!libs
!subs {_glubuild2dmipmaps,0,0}
!name {"gluBuild2DMipmaps_","# of texture to create,addr of texture name array"}

!astatement
!args {#long,#long}
!libs
!subs {_gldeletetextures,0,0}
!name {"glDeleteTextures_","# of texture to delete,addr of texture name array"}

!astatement
!args {#long,#long,#float}
!libs
!subs {_gltexenvf,0,0}
!name {"glTexEnvf_","target,pname,param; set texture parameters in float"}

!astatement
!args {#float,#float,#float,#float}
!libs
!subs {_glcolor4f,0,0}
!name {"glColor4f_","red,green,blue,alpha; pars in float 0-1"}

!astatement
!args {#long,#long,#long,#long}
!libs
!subs {_glcolor4i,0,0}
!name {"glColor4i_","red,green,blue,alpha; pars in int 0-255"}

!astatement                                        ;untestet
!args
!libs
!subs {_glpushmatrix,0,0}
!name {"glPushMatrix_",""}

!astatement
!args
!libs
!subs {_glpopmatrix,0,0}
!name {"glPopMatrix_",""}

!astatement
!args {#float,#float,#float,#float,#float,#float}
!libs
!subs {_glortho,0,0}
!name {"glOrtho_","left,right,bottom,top,near_val,far_val)"}

!astatement
!args {#long,#long,#long,#long,#long,#long,#long,#long,#long}
!libs
!subs {_glteximage2d,0,0}
!name {"glTexImage2D_","target,level,components,width,height,border,format,type,ptr_pixels)"}

!astatement
!args {#float,#float,#float,#float,#float,#float,#float,#float,#float}
!libs
!subs {_glulookat,0,0}
!name {"gluLookAt_","eyex,eyey,eyez,centerx,centery,centerz,upx,upy,upz)"}

!astatement
!args {#float,#float,#float}
!libs
!subs {_glnormal3f,0,0}
!name {"glNormal3f_","x,y,z"}

!astatement
!args {#float,#float}
!libs
!subs {_glvertex2f,0,0}
!name {"glVertex2f_","x,y"}

!astatement
!args {#long,#long,#long,#long,#long,#long,#long,#long}
!libs
!subs {_glCopyTexImage2D,0,0}
!name {"glCopyTexImage2D_","target,level,internalformat,x,y,size,width,border)"}

!astatement
!args {#long,#long}
!libs
!subs {_glblendfunc,0,0}
!name {"glBlendFunc_",""}
 
!astatement
!args
!libs
!subs {_glflush,0,0}
!name {"glFlush_",""}
 
!astatement
!args {#long,#long,#long}
!libs
!subs {_glmateriali,0,0}
!name {"glMateriali_",""}

!astatement
!args {#long,#long}
!libs
!subs {_gllightmodelfv,0,0}
!name {"glLightModelfv_",""}                        ;48
 
!astatement
!args {#long,#long,#float}
!libs
!subs {_gllightf,0,0}
!name {"glLightf_",""}                        ;49

!afunction {#long}
!args
!libs
!subs {_glunewquadric,0,0}
!name {"gluNewQuadric_","Make a handle for a new quadric"}                 ;50 Befehle

!astatement
!args {#long}
!libs
!subs {_gludeletequadric,0,0}
!name {"gluDeleteQuadric_","*quadric_ptr"}                        ;51

!astatement
!args {#long,#float,#long,#long}
!libs
!subs {_glusphere,0,0}                        ;52
!name {"gluSphere_","*quadric_ptr,size,slices,stacks"}

!astatement
!args {#long,#long}
!libs
!subs {_glnewlist,0,0}
!name {"glNewList_","listnum,mode ;mode=#GL_COMPILE"}                        ;53

!astatement
!args
!libs
!subs {_glendlist,0,0}
!name {"glEndList_",""}                        ;54

!astatement
!args {#long,#long}
!libs
!subs {_gldeletelists,0,0}
!name {"glDeleteLists_","listnum,range; range >1 for more than 1 list to delete"} ;55                        ;54

!astatement
!args {#long}
!libs
!subs {_glcalllist,0,0}
!name {"glCallList_","listnum ; draw the list"} ;56

!astatement
!args {#long,#long}
!libs
!subs {_gluquadrictexture,0,0}                        ;57
!name {"gluQuadricTexture_","*quadric_ptr,mode;mode 1= on 0= off"}

!astatement
!args {#long,#float,#float,#float,#long,#long}
!libs
!subs {_glucylinder,0,0}                        ;58
!name {"gluCylinder_","*quadric_ptr,baseradius,topradius,height,slices,stacks"}

!astatement
!args {#long,#float,#float,#long,#long}
!libs
!subs {_gludisk,0,0}                        ;59
!name {"gluDisk_","*quadric_ptr,innerradius,outerradius,slices,stacks"}

!astatement
!args {#long,#long}
!libs
!subs {_glfogi,0,0}
!name {"glFogi_","pname,param"} ;60

!astatement
!args {#long,#float}
!libs
!subs {_glfogf,0,0}
!name {"glFogf_","pname,float param"} ;61

!astatement
!args {#long,#long}
!libs
!subs {_glfogfv,0,0}
!name {"glFogfv_","pname,pointer to float array"} ;62
 
!astatement
!args {#long,#long}
!libs
!subs {_gllightmodeli,0,0}
!name {"glLightModeli_","pname,value in int ;#GL_LIGHT_MODEL_TWO_SIDE"} ;63

!astatement
!args {#long}
!libs
!subs {_glfrontface,0,0}
!name {"glFrontFace_","value; #GL_CCW "} ;64
 



.init: !nullsub{doinit,0,0}

finit:!nullsub{dofree,0,0}

!libfin
_glfrontface
MOVE.l mesabase,a6
JSR _LVOglLightModeli(a6)
RTS
 


_gllightmodeli
MOVE.l mesabase,a6
JSR _LVOglLightModeli(a6)
RTS


_glfogfv
MOVE.l d1,a0
MOVE.l mesabase,a6
JSR _LVOglFogfv(a6)
RTS


_glfogi
MOVE.l mesabase,a6
JSR _LVOglFogi(a6)
RTS

_glfogf
fmove.x fp1,fp0
MOVE.l mesabase,a6
JSR _LVOglFogf(a6)
RTS


_gludisk
MOVE.l d0,a0
fmove.x fp1,fp0
fmove.x fp2,fp1
MOVE.l d3,d0
MOVE.l d4,d1
MOVE.l glubase,a6
JSR _LVOgluDisk(a6)
RTS
 


_glucylinder
MOVE.l d0,a0
fmove.x fp1,fp0
fmove.x fp2,fp1
fmove.x fp3,fp2
MOVE.l d4,d0
MOVE.l d5,d1
MOVE.l glubase,a6
JSR _LVOgluCylinder(a6)
RTS


_gluquadrictexture
MOVE.l d0,a0
MOVE.l d1,d0
MOVE.l glubase,a6
JSR _LVOgluQuadricTexture(a6)
RTS
 



_glcalllist
MOVE.l mesabase,a6
JSR _LVOglCallList(a6)
RTS


_glnewlist
MOVE.l mesabase,a6
JSR _LVOglNewList(a6)
RTS

_glendlist
MOVE.l mesabase,a6
JSR _LVOglEndList(a6)
RTS

_gldeletelists
MOVE.l mesabase,a6
JSR _LVOglDeleteLists(a6)
RTS

_glusphere
MOVE.l d0,a0
fmove.x fp1,fp0
MOVE.l d2,d0
MOVE.l d3,d1
MOVE.l glubase,a6
JSR _LVOgluSphere(a6)
RTS
 


_glunewquadric
MOVE.l glubase,a6
JSR _LVOgluNewQuadric(a6)
RTS


_gludeletequadric
MOVE.l d0,a0
MOVE.l glubase,a6
JSR _LVOgluDeleteQuadric(a6)
RTS

_gllightf
fmove.x fp2,fp0
MOVE.l mesabase,a6
JSR _LVOglLightf(a6)
RTS
 


_gllightmodelfv
MOVE.l d1,a0
MOVE.l mesabase,a6
JSR _LVOglLightModelfv(a6)
RTS


_glmateriali
MOVE.l mesabase,a6
JSR _LVOglMateriali(a6)
RTS


_glflush
MOVE.l mesabase,a6
JSR _LVOglFlush(a6)
RTS


_glblendfunc
MOVE.l mesabase,a6
JSR _LVOglBlendFunc(a6)
RTS


_glvertex2f
MOVE.l mesabase,a6
JSR _LVOglVertex2f(a6)
RTS


_glCopyTexImage2D
MOVE.l mesabase,a6
MOVE.l -(a2),d6
MOVE.l -(a2),d7
JSR _LVOglCopyTexImage2D(a6)
RTS

_glnormal3f
MOVE.l mesabase,a6
JSR _LVOglNormal3f(a6)
RTS


_glulookat
MOVE.l glubase,a6
MOVE.l -(a2),d1
MOVE.l -(a2),d2
fmove.s d1,fp7
fmove.d fp7,store1
LEA store1,a0
MOVE.l (a0),d0
MOVE.l 4(a0),d1
fmove.s d2,fp7
JSR _LVOgluLookAt(a6)
RTS
store1: Dc.l 0,0
_glteximage2d
MOVE.l mesabase,a6
MOVE.l -(a2),d6
MOVE.l -(a2),d7
MOVE.l -(a2),a0
JSR _LVOglTexImage2D(a6)
RTS


_glortho
MOVE.l mesabase,a6
JSR _LVOglOrtho(a6)
RTS

_glpushmatrix
MOVE.l mesabase,a6
JSR _LVOglPushMatrix(a6)
RTS

_glpopmatrix
MOVE.l mesabase,a6
JSR _LVOglPopMatrix(a6)
RTS


_glcolor4i
MOVE.l mesabase,a6
JSR _LVOglColor4i(a6)
RTS

_glcolor4f
MOVE.l mesabase,a6
JSR _LVOglColor4f(a6)
RTS

_gltexenvf
MOVE.l mesabase,a6
fmove.x fp2,fp0
JSR _LVOglTexEnvf(a6)
RTS

_gldeletetextures
MOVE.l mesabase,a6
MOVE.l d1,a0
JSR _LVOglDeleteTextures(a6)
RTS


_glubuild2dmipmaps
MOVE.l d6,a0
MOVE.l glubase,a6
JSR _LVOgluBuild2DMipmaps(a6)
RTS


_glgentextures
MOVE.l mesabase,a6
MOVE.l d1,a0
JSR _LVOglGenTextures(a6)
RTS


_gllightfv
MOVE.l mesabase,a6
MOVE.l d2,a0
JSR _LVOglLightfv(a6)
RTS


_glmaterialfv
MOVE.l mesabase,a6
MOVE.l d2,a0
JSR _LVOglMaterialfv(a6)
RTS


_glhint
MOVE.l mesabase,a6
JSR _LVOglHint(a6)
RTS


_gltexenvi
MOVE.l mesabase,a6
JSR _LVOglTexEnvi(a6)
RTS


_gltexparameteri
MOVE.l mesabase,a6
JSR _LVOglTexParameteri(a6)
RTS

_gltexgeni
MOVE.l mesabase,a6
JSR _LVOglTexGeni(a6)
RTS


_amigamesamakecurrent
MOVE.l d0,a0
MOVE.l d1,a1
MOVE.l mesabase,a6
JSR _LVOAmigaMesaMakeCurrent(a6)
RTS

_amigamesaswapbuffers
MOVE.l d0,a0
MOVE.l mesabase,a6
JSR _LVOAmigaMesaSwapBuffers(a6)
RTS


_glcolor3b
MOVE.l mesabase,a6
JSR _LVOglColor3b(a6)
RTS


_gluperspective
MOVE.l glubase,a6
JSR _LVOgluPerspective(a6)
RTS

_glmatrixmode
MOVE.l mesabase,a6
JSR _LVOglMatrixMode(a6)
RTS

_glvertex3f
MOVE.l mesabase,a6
JSR _LVOglVertex3f(a6)
RTS

_glviewport
MOVE.l mesabase,a6
JSR _LVOglViewport(a6)
RTS


_gltexcoord2f
MOVE.l mesabase,a6
JSR _LVOglTexCoord2f(a6)
RTS

_glend
MOVE.l mesabase,a6
JSR _LVOglEnd(a6)
RTS

_glbegin
MOVE.l mesabase,a6
JSR _LVOglBegin(a6)
RTS

_glbindtexture
MOVE.l mesabase,a6
JSR _LVOglBindTexture(a6)
RTS

_glclear
MOVE.l mesabase,a6
JSR _LVOglClear(a6)
RTS

_glrotate
MOVE.l mesabase,a6
JSR _LVOglRotatef(a6)
RTS

_glscalef
MOVE.l mesabase,a6
JSR _LVOglScalef(a6)
RTS

_gltranslatef
MOVE.l mesabase,a6
JSR _LVOglTranslatef(a6)
RTS

_glloadidentity
MOVE.l mesabase,a6
JSR _LVOglLoadIdentity(a6)
RTS

_gldepthfunc
MOVE.l mesabase,a6
JSR _LVOglDepthFunc(a6)
RTS

_glenable
MOVE.l mesabase,a6
JSR _LVOglEnable(a6)
RTS

_gldisable
MOVE.l mesabase,a6
JSR _LVOglDisable(a6)
RTS


_glcleardepth
MOVE.l mesabase,a6
JSR _LVOglClearDepth(a6)
RTS

_glshademodel
MOVE.l mesabase,a6
JSR _LVOglShadeModel(a6)
RTS

_glclearcolor
MOVE.l mesabase,a6
JSR _LVOglClearColor(a6)
RTS

LVOAmigaMesaCreateContext
MOVE.l d0,a0
MOVE.l mesabase,a6
JSR _LVOAmigaMesaCreateContext(a6)
RTS

LVOAmigaMesaDestroyContext
MOVE.l d0,a0
MOVE.l mesabase,a6
JSR _LVOAmigaMesaDestroyContext(a6)

RTS

doinit
 ;ALibJsr $c704
 MOVEQ #0,d0
LEA mesaname,a1
MOVE.l $4,a6
JSR -$228(a6)
MOVE.l d0,mesabase
MOVE.l d0,glustruct+4
MOVEQ #0,d0
LEA gluname,a1
MOVE.l $4,a6
JSR -$228(a6)
MOVE.l d0,glubase
MOVE.l mesabase,a6
LEA glstruct,a0
JSR -$1e(a6)
MOVE.l glubase,a6
LEA glustruct,a0
JSR -$1e(a6)
RTS
dofree

TST.l mesabase
BEQ 'out
MOVE.l mesabase,a1
MOVE.l $4,a6
JSR -$19e(a6)
'out
TST.l glubase
BEQ 'out2
MOVE.l glubase,a1
MOVE.l $4,a6
JSR -$19e(a6)
'out2
RTS
glstruct:Dc.l $10,0,0,0
glustruct:Dc.l $10,0,0,0
mesaname: Dc.b "agl.library",0
gluname:Dc.b "aglu.library",0
errortext: Dc.l "FPU (OPTIMIZE bit 1 must be on)",0
Even
mesabase:Dc.l 0
glubase:Dc.l 0
error1:MOVE.l #errortext,d0
TRAP #0



