; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = ""
; ExeFile         = ""
; CreateIcon      = 1
; Residents       = ""
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 0
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 0
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 1
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 1
; CursorColumn    = 1
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelCase       = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 5
; Max GadgetList  = 5
; Max Shape       = 100
; Max Bank        = 5
; Max MenuList    = 5
; Max GTList      = 20
; Max Palette     = 4
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 5
; Max BlitzFont   = 4
; Max Window      = 20
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max TagList     = 5
; Max Database    = 16
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA
;
; $VER: collide.ab3 40.0 (02.03.94)
;

;/* These bit descriptors are used by the GEL collide routines.
; *  These bits are set in the hitMask and meMask variables of
; *  a GEL to describe whether or not these types of collisions
; *  can affect the GEL.  BNDRY_HIT is described further below;
; *  this bit is permanently assigned as the boundary-hit flag.
; *  The other bit GEL_HIT is meant only as a default to cover
; *  any GEL hitting any other; the user may redefine this bit.
; */
#BORDERHIT=0

;/* These bit descriptors are used by the GEL boundry hit routines.
; *  When the user's boundry-hit routine is called (via the argument
; *  set by a call to SetCollision) the first argument passed to
; *  the user's routine is the address of the GEL involved in the
; *  boundry-hit, and the second argument has the appropriate bit(s)
; *  set to describe which boundry was surpassed
; */
#TOPHIT=1
#BOTTOMHIT=2
#LEFTHIT=4
#RIGHTHIT=8
