; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = ""
; ExeFile         = ""
; CreateIcon      = 1
; Residents       = ""
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 0
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 0
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 1
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 1
; CursorColumn    = 1
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelCase       = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 5
; Max GadgetList  = 5
; Max Shape       = 100
; Max Bank        = 5
; Max MenuList    = 5
; Max GTList      = 20
; Max Palette     = 4
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 5
; Max BlitzFont   = 4
; Max Window      = 20
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max TagList     = 5
; Max Database    = 16
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA
;
; $VER: display.ab3 40.0 (02.03.94)
;

;/* bplcon0 defines */
#MODE_640=$8000
#PLNCNTMSK=$7;/* how many bit planes? */
;/* 0 = none, 1->6 = 1->6, 7 = reserved */
#PLNCNTSHFT=12;/* bits to shift for bplcon0 */
#PF2PRI=$40;/* bplcon2 bit */
#COLORON=$0200 ;/* Disable color burst */
#DBLPF=$400
#HOLDNMODIFY=$800
#INTERLACE=4;/* interlace mode for 400 */

;/* bplcon1 defines */
#PFA_FINE_SCROLL=$F
#PFB_FINE_SCROLL_SHIFT=4
#PF_FINE_SCROLL_MASK=$F

;/* display window start and stop defines */
#DIW_HORIZ_POS=$7F ;/* horizontal start/Stop */
#DIW_VRTCL_POS=$1FF ;/* vertical start/Stop */
#DIW_VRTCL_POS_SHIFT=7

;/* Data fetch start/stop horizontal position */
#DFTCH_MASK=$FF

;/* vposr bits */
#VPOSRLOF=$8000
