; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = ""
; ExeFile         = ""
; CreateIcon      = 1
; Residents       = ""
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 0
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 0
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 1
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 1
; CursorColumn    = 1
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelCase       = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 5
; Max GadgetList  = 5
; Max Shape       = 100
; Max Bank        = 5
; Max MenuList    = 5
; Max GTList      = 20
; Max Palette     = 4
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 5
; Max BlitzFont   = 4
; Max Window      = 20
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max TagList     = 5
; Max Database    = 16
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA
;
; $VER: gfx.ab3 40.0 (28.02.94)
;

;XINCLUDE"exec/types.ab3"

#_BITSET=$8000
#_BITCLEAR=0

Macro TOBB:((`1)LSR1):End Macro;/* convert Chip adr to Bread Board Adr */

NEWTYPE.Rectangle
MinX.w:MinY.w
MaxX.w:MaxY.w
End NEWTYPE

NEWTYPE.Rect32
MinX.l:MinY.l
MaxX.l:MaxY.l
End NEWTYPE

NEWTYPE .Point
x.w:y.w
End NEWTYPE

NEWTYPE.BitMap
BytesPerRow.w
Rows.w
Flags.b
Depth.b
pad.w
Planes.l[8]
End NEWTYPE

;/* This macro is obsolete as of V39. AllocBitMap() should be used for allocating
;   bitmap data, since it knows about the machine's particular alignment
;   restrictions.
;*/
Macro RASSIZE:((`2)*(((`1)+15)LSR3&$FFFE)):End Macro

;/* flags for AllocBitMap, etc. */
#BMB_CLEAR=0
#BMB_DISPLAYABLE=1
#BMB_INTERLEAVED=2
#BMB_STANDARD=3
#BMB_MINPLANES=4

#BMF_CLEAR=(1LSL#BMB_CLEAR)
#BMF_DISPLAYABLE=(1LSL#BMB_DISPLAYABLE)
#BMF_INTERLEAVED=(1LSL#BMB_INTERLEAVED)
#BMF_STANDARD=(1LSL#BMB_STANDARD)
#BMF_MINPLANES=(1LSL#BMB_MINPLANES)

;/* the following are for GetBitMapAttr() */
#BMA_HEIGHT=0
#BMA_DEPTH=4
#BMA_WIDTH=8
#BMA_FLAGS=12
