; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = ""
; ExeFile         = ""
; CreateIcon      = 1
; Residents       = ""
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 0
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 0
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 1
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 1
; CursorColumn    = 1
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelCase       = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 5
; Max GadgetList  = 5
; Max Shape       = 100
; Max Bank        = 5
; Max MenuList    = 5
; Max GTList      = 20
; Max Palette     = 4
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 5
; Max BlitzFont   = 4
; Max Window      = 20
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max TagList     = 5
; Max Database    = 16
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA
;
; $VER: layers.ab3 40.0 (28.02.94)
;

XINCLUDE"exec/lists.ab3"

XINCLUDE"exec/semaphores.ab3"

#LAYERSIMPLE=1
#LAYERSMART=2
#LAYERSUPER=4
#LAYERUPDATING=$10
#LAYERBACKDROP=$40
#LAYERREFRESH=$80
#LAYERIREFRESH=$200
#LAYERIREFRESH2=$400
#LAYER_CLIPRECTS_LOST=$100;/* during BeginUpdate */
;/* or during layerop */
;/* this happens if out of memory */

NEWTYPE.Layer_Info
*top_layer.Layer
*check_lp.Layer;/* !! Private !! */
*obs.ClipRect
*FreeClipRects.ClipRect;/* !! Private !! */
PrivateReserve1.l ;/* !! Private !! */
PrivateReserve2.l ;/* !! Private !! */
Lock.SignalSemaphore;/* !! Private !! */
gs_Head.MinList;/* !! Private !! */
PrivateReserve3.w ;/* !! Private !! */
*PrivateReserve4.w ;/* !! Private !! */
Flags.w
fatten_count.b ;/* !! Private !! */
LockLayersCount.b ;/* !! Private !! */
PrivateReserve5.w ;/* !! Private !! */
*BlankHook.w ;/* !! Private !! */
*LayerInfo_extra.w ;/* !! Private !! */
End NEWTYPE

#NEWLAYERINFO_CALLED=1

;/*
; * LAYERS_NOBACKFILL is the value needed to get no backfill hook
; * LAYERS_BACKFILL is the value needed to get the default backfill hook
; */
;#LAYERS_NOBACKFILL=(*Hook=1)
;#LAYERS_BACKFILL=(*Hook=2)
