; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = ""
; ExeFile         = ""
; CreateIcon      = 1
; Residents       = ""
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 0
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 0
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 1
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 1
; CursorColumn    = 1
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelCase       = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 5
; Max GadgetList  = 5
; Max Shape       = 100
; Max Bank        = 5
; Max MenuList    = 5
; Max GTList      = 20
; Max Palette     = 4
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 5
; Max BlitzFont   = 4
; Max Window      = 20
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max TagList     = 5
; Max Database    = 16
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA
;
; $VER: modeid.ab3 40.0 (03.02.94)
;

XINCLUDE"graphics/displayinfo.ab3"

#INVALID_ID=0

;/* With all the new modes that are available under V38 and V39, it is highly
; * recommended that you use either the asl.library screenmode requester,
; * and/or the V39 graphics.library function BestModeIDA().
; *
; * DO NOT interpret the any of the bits in the ModeID for its meaning. For
; * example, do not interpret bit 3 (0x4) as meaning the ModeID is interlaced.
; * Instead, use GetDisplayInfoData() with DTAG_DISP, and examine the DIPF_...
; * flags to determine a ModeID's characteristics. The only exception to
; * this rule is that bit 7 (0x80) will always mean the ModeID is
; * ExtraHalfBright, and bit 11 (0x800) will always mean the ModeID is HAM.
; */

;/* normal identifiers */

#MONITOR_ID_MASK=$FFFF1000

#DEFAULT_MONITOR_ID=$00000000
#NTSC_MONITOR_ID=$00011000
#PAL_MONITOR_ID=$00021000

;/* the following 22 composite keys are for Modes on the default Monitor.
; * NTSC & PAL "flavors" of these particular keys may be made by or'ing
; * the NTSC or PAL MONITOR_ID with the desired MODE_KEY...
; *
; * For example, to specifically open a PAL HAM interlaced ViewPort
; * (or intuition screen), you would use the modeid of
; * (PAL_MONITOR_ID | HAMLACE_KEY)
; */

#LORES_KEY=$00000000
#HIRES_KEY=$00008000
#SUPER_KEY=$00008020
#HAM_KEY=$00000800
#LORESLACE_KEY=$00000004
#HIRESLACE_KEY=$00008004
#SUPERLACE_KEY=$00008024
#HAMLACE_KEY=$00000804
#LORESDPF_KEY=$00000400
#HIRESDPF_KEY=$00008400
#SUPERDPF_KEY=$00008420
#LORESLACEDPF_KEY=$00000404
#HIRESLACEDPF_KEY=$00008404
#SUPERLACEDPF_KEY=$00008424
#LORESDPF2_KEY=$00000440
#HIRESDPF2_KEY=$00008440
#SUPERDPF2_KEY=$00008460
#LORESLACEDPF2_KEY=$00000444
#HIRESLACEDPF2_KEY=$00008444
#SUPERLACEDPF2_KEY=$00008464
#EXTRAHALFBRITE_KEY=$00000080
#EXTRAHALFBRITELACE_KEY=$00000084
;/* New for AA ChipSet (V39) */
#HIRESHAM_KEY=$00008800
#SUPERHAM_KEY=$00008820
#HIRESEHB_KEY=$00008080
#SUPEREHB_KEY=$000080a0
#HIRESHAMLACE_KEY=$00008804
#SUPERHAMLACE_KEY=$00008824
#HIRESEHBLACE_KEY=$00008084
#SUPEREHBLACE_KEY=$000080a4
;/* Added for V40 - may be useful modes for some games or animations. */
#LORESSDBL_KEY=$00000008
#LORESHAMSDBL_KEY=$00000808
#LORESEHBSDBL_KEY=$00000088
#HIRESHAMSDBL_KEY=$00008808


;/* VGA identifiers */

#VGA_MONITOR_ID=$00031000

#VGAEXTRALORES_KEY=$00031004
#VGALORES_KEY=$00039004
#VGAPRODUCT_KEY=$00039024
#VGAHAM_KEY=$00031804
#VGAEXTRALORESLACE_KEY=$00031005
#VGALORESLACE_KEY=$00039005
#VGAPRODUCTLACE_KEY=$00039025
#VGAHAMLACE_KEY=$00031805
#VGAEXTRALORESDPF_KEY=$00031404
#VGALORESDPF_KEY=$00039404
#VGAPRODUCTDPF_KEY=$00039424
#VGAEXTRALORESLACEDPF_KEY=$00031405
#VGALORESLACEDPF_KEY=$00039405
#VGAPRODUCTLACEDPF_KEY=$00039425
#VGAEXTRALORESDPF2_KEY=$00031444
#VGALORESDPF2_KEY=$00039444
#VGAPRODUCTDPF2_KEY=$00039464
#VGAEXTRALORESLACEDPF2_KEY=$00031445
#VGALORESLACEDPF2_KEY=$00039445
#VGAPRODUCTLACEDPF2_KEY=$00039465
#VGAEXTRAHALFBRITE_KEY=$00031084
#VGAEXTRAHALFBRITELACE_KEY=$00031085
;/* New for AA ChipSet (V39) */
#VGAPRODUCTHAM_KEY=$00039824
#VGALORESHAM_KEY=$00039804
#VGAEXTRALORESHAM_KEY=#VGAHAM_KEY
#VGAPRODUCTHAMLACE_KEY=$00039825
#VGALORESHAMLACE_KEY=$00039805
#VGAEXTRALORESHAMLACE_KEY=#VGAHAMLACE_KEY
#VGAEXTRALORESEHB_KEY=#VGAEXTRAHALFBRITE_KEY
#VGAEXTRALORESEHBLACE_KEY=#VGAEXTRAHALFBRITELACE_KEY
#VGALORESEHB_KEY=$00039084
#VGALORESEHBLACE_KEY=$00039085
#VGAEHB_KEY=$000390a4
#VGAEHBLACE_KEY=$000390a5
;/* These ModeIDs are the scandoubled equivalents of the above, with the
; * exception of the DualPlayfield modes, as AA does not allow for scandoubling
; * dualplayfield.
; */
#VGAEXTRALORESDBL_KEY=$00031000
#VGALORESDBL_KEY=$00039000
#VGAPRODUCTDBL_KEY=$00039020
#VGAEXTRALORESHAMDBL_KEY=$00031800
#VGALORESHAMDBL_KEY=$00039800
#VGAPRODUCTHAMDBL_KEY=$00039820
#VGAEXTRALORESEHBDBL_KEY=$00031080
#VGALORESEHBDBL_KEY=$00039080
#VGAPRODUCTEHBDBL_KEY=$000390a0

;/* a2024 identifiers */

#A2024_MONITOR_ID=$00041000

#A2024TENHERTZ_KEY=$00041000
#A2024FIFTEENHERTZ_KEY=$00049000

;/* prototype identifiers (private) */

#PROTO_MONITOR_ID=$00051000


;/* These monitors and modes were added for the V38 release. */

#EURO72_MONITOR_ID=$00061000

#EURO72EXTRALORES_KEY=$00061004
#EURO72LORES_KEY=$00069004
#EURO72PRODUCT_KEY=$00069024
#EURO72HAM_KEY=$00061804
#EURO72EXTRALORESLACE_KEY=$00061005
#EURO72LORESLACE_KEY=$00069005
#EURO72PRODUCTLACE_KEY=$00069025
#EURO72HAMLACE_KEY=$00061805
#EURO72EXTRALORESDPF_KEY=$00061404
#EURO72LORESDPF_KEY=$00069404
#EURO72PRODUCTDPF_KEY=$00069424
#EURO72EXTRALORESLACEDPF_KEY=$00061405
#EURO72LORESLACEDPF_KEY=$00069405
#EURO72PRODUCTLACEDPF_KEY=$00069425
#EURO72EXTRALORESDPF2_KEY=$00061444
#EURO72LORESDPF2_KEY=$00069444
#EURO72PRODUCTDPF2_KEY=$00069464
#EURO72EXTRALORESLACEDPF2_KEY=$00061445
#EURO72LORESLACEDPF2_KEY=$00069445
#EURO72PRODUCTLACEDPF2_KEY=$00069465
#EURO72EXTRAHALFBRITE_KEY=$00061084
#EURO72EXTRAHALFBRITELACE_KEY=$00061085
;/* New AA modes (V39) */
#EURO72PRODUCTHAM_KEY=$00069824
#EURO72PRODUCTHAMLACE_KEY=$00069825
#EURO72LORESHAM_KEY=$00069804
#EURO72LORESHAMLACE_KEY=$00069805
#EURO72EXTRALORESHAM_KEY=#EURO72HAM_KEY
#EURO72EXTRALORESHAMLACE_KEY=#EURO72HAMLACE_KEY
#EURO72EXTRALORESEHB_KEY=#EURO72EXTRAHALFBRITE_KEY
#EURO72EXTRALORESEHBLACE_KEY=#EURO72EXTRAHALFBRITELACE_KEY
#EURO72LORESEHB_KEY=$00069084
#EURO72LORESEHBLACE_KEY=$00069085
#EURO72EHB_KEY=$000690a4
#EURO72EHBLACE_KEY=$000690a5
;/* These ModeIDs are the scandoubled equivalents of the above, with the
; * exception of the DualPlayfield modes, as AA does not allow for scandoubling
; * dualplayfield.
; */
#EURO72EXTRALORESDBL_KEY=$00061000
#EURO72LORESDBL_KEY=$00069000
#EURO72PRODUCTDBL_KEY=$00069020
#EURO72EXTRALORESHAMDBL_KEY=$00061800
#EURO72LORESHAMDBL_KEY=$00069800
#EURO72PRODUCTHAMDBL_KEY=$00069820
#EURO72EXTRALORESEHBDBL_KEY=$00061080
#EURO72LORESEHBDBL_KEY=$00069080
#EURO72PRODUCTEHBDBL_KEY=$000690a0


#EURO36_MONITOR_ID=$00071000

;/* Euro36 modeids can be ORed with the default modeids a la NTSC and PAL.
; * For example, Euro36 SuperHires is
; * (EURO36_MONITOR_ID | SUPER_KEY)
; */

#SUPER72_MONITOR_ID=$00081000

;/* Super72 modeids can be ORed with the default modeids a la NTSC and PAL.
; * For example, Super72 SuperHiresLace (800x600) is
; * (SUPER72_MONITOR_ID | SUPERLACE_KEY).
; * The following scandoubled Modes are the exception:
; */
#SUPER72LORESDBL_KEY=$00081008
#SUPER72HIRESDBL_KEY=$00089008
#SUPER72SUPERDBL_KEY=$00089028
#SUPER72LORESHAMDBL_KEY=$00081808
#SUPER72HIRESHAMDBL_KEY=$00089808
#SUPER72SUPERHAMDBL_KEY=$00089828
#SUPER72LORESEHBDBL_KEY=$00081088
#SUPER72HIRESEHBDBL_KEY=$00089088
#SUPER72SUPEREHBDBL_KEY=$000890a8


;/* These monitors and modes were added for the V39 release. */

#DBLNTSC_MONITOR_ID=$00091000

#DBLNTSCLORES_KEY=$00091000
#DBLNTSCLORESFF_KEY=$00091004
#DBLNTSCLORESHAM_KEY=$00091800
#DBLNTSCLORESHAMFF_KEY=$00091804
#DBLNTSCLORESEHB_KEY=$00091080
#DBLNTSCLORESEHBFF_KEY=$00091084
#DBLNTSCLORESLACE_KEY=$00091005
#DBLNTSCLORESHAMLACE_KEY=$00091805
#DBLNTSCLORESEHBLACE_KEY=$00091085
#DBLNTSCLORESDPF_KEY=$00091400
#DBLNTSCLORESDPFFF_KEY=$00091404
#DBLNTSCLORESDPFLACE_KEY=$00091405
#DBLNTSCLORESDPF2_KEY=$00091440
#DBLNTSCLORESDPF2FF_KEY=$00091444
#DBLNTSCLORESDPF2LACE_KEY=$00091445
#DBLNTSCHIRES_KEY=$00099000
#DBLNTSCHIRESFF_KEY=$00099004
#DBLNTSCHIRESHAM_KEY=$00099800
#DBLNTSCHIRESHAMFF_KEY=$00099804
#DBLNTSCHIRESLACE_KEY=$00099005
#DBLNTSCHIRESHAMLACE_KEY=$00099805
#DBLNTSCHIRESEHB_KEY=$00099080
#DBLNTSCHIRESEHBFF_KEY=$00099084
#DBLNTSCHIRESEHBLACE_KEY=$00099085
#DBLNTSCHIRESDPF_KEY=$00099400
#DBLNTSCHIRESDPFFF_KEY=$00099404
#DBLNTSCHIRESDPFLACE_KEY=$00099405
#DBLNTSCHIRESDPF2_KEY=$00099440
#DBLNTSCHIRESDPF2FF_KEY=$00099444
#DBLNTSCHIRESDPF2LACE_KEY=$00099445

#DBLPAL_MONITOR_ID=$000a1000

#DBLPALLORES_KEY=$000a1000
#DBLPALLORESFF_KEY=$000a1004
#DBLPALLORESHAM_KEY=$000a1800
#DBLPALLORESHAMFF_KEY=$000a1804
#DBLPALLORESEHB_KEY=$000a1080
#DBLPALLORESEHBFF_KEY=$000a1084
#DBLPALLORESLACE_KEY=$000a1005
#DBLPALLORESHAMLACE_KEY=$000a1805
#DBLPALLORESEHBLACE_KEY=$000a1085
#DBLPALLORESDPF_KEY=$000a1400
#DBLPALLORESDPFFF_KEY=$000a1404
#DBLPALLORESDPFLACE_KEY=$000a1405
#DBLPALLORESDPF2_KEY=$000a1440
#DBLPALLORESDPF2FF_KEY=$000a1444
#DBLPALLORESDPF2LACE_KEY=$000a1445
#DBLPALHIRES_KEY=$000a9000
#DBLPALHIRESFF_KEY=$000a9004
#DBLPALHIRESHAM_KEY=$000a9800
#DBLPALHIRESHAMFF_KEY=$000a9804
#DBLPALHIRESLACE_KEY=$000a9005
#DBLPALHIRESHAMLACE_KEY=$000a9805
#DBLPALHIRESEHB_KEY=$000a9080
#DBLPALHIRESEHBFF_KEY=$000a9084
#DBLPALHIRESEHBLACE_KEY=$000a9085
#DBLPALHIRESDPF_KEY=$000a9400
#DBLPALHIRESDPFFF_KEY=$000a9404
#DBLPALHIRESDPFLACE_KEY=$000a9405
#DBLPALHIRESDPF2_KEY=$000a9440
#DBLPALHIRESDPF2FF_KEY=$000a9444
#DBLPALHIRESDPF2LACE_KEY=$000a9445


;/* Use these tags for passing to BestModeID() (V39) */

#SPECIAL_FLAGS=(#DIPF_IS_DUALPF|#DIPF_IS_PF2PRI|#DIPF_IS_HAM|#DIPF_IS_EXTRAHALFBRITE)

#BIDTAG_DIPFMustHave=$80000001;/* mask of the DIPF_ flags the ModeID must have */
;/* Default - NULL */
#BIDTAG_DIPFMustNotHave=$80000002 ;/* mask of the DIPF_ flags the ModeID must NOT have */
;/* Default - SPECIAL_FLAGS */
#BIDTAG_ViewPort=$80000003 ;/* ViewPort For which a ModeID is sought. */
;/* Default - NULL */
#BIDTAG_NominalWidth=$80000004 ;/* \ together make the aspect ratio AND */
#BIDTAG_NominalHeight=$80000005;/* / override the vp->Width/Height. */
;/* Default - SourceID NominalDimensionInfo,
;        * or vp->DWidth/Height, or (640 * 200),
;        * in that preferred order.
;        */
#BIDTAG_DesiredWidth=$80000006 ;/* \ Nominal Width AND Height of the */
#BIDTAG_DesiredHeight=$80000007;/* / returned ModeID. */
;/* Default - same as Nominal */
#BIDTAG_Depth=$80000008;/* ModeID must support this depth. */
;/* Default - vp->RasInfo->BitMap->Depth or 1 */
#BIDTAG_MonitorID=$80000009 ;/* ModeID must Use this monitor. */
;/* Default - use best monitor available */
#BIDTAG_SourceID=$8000000a ;/* instead of a ViewPort. */
;/* Default - VPModeID(vp) if BIDTAG_ViewPort is
;        * specified, else leave the DIPFMustHave and
;        * DIPFMustNotHave values untouched.
;        */
#BIDTAG_RedBits=$8000000b;/* \     */
#BIDTAG_BlueBits=$8000000c;/* } Match up from the database */
#BIDTAG_GreenBits=$8000000d;/* /    */
;/* Default - 4 */
#BIDTAG_GfxPrivate=$8000000e;/* Private */
