; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = ""
; ExeFile         = ""
; CreateIcon      = 1
; Residents       = ""
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 0
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 0
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 1
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 1
; CursorColumn    = 1
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelCase       = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 5
; Max GadgetList  = 5
; Max Shape       = 100
; Max Bank        = 5
; Max MenuList    = 5
; Max GTList      = 20
; Max Palette     = 4
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 5
; Max BlitzFont   = 4
; Max Window      = 20
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max TagList     = 5
; Max Database    = 16
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA
;
; $VER: videocontrol.ab3 40.0 (12.03.94)
;

XINCLUDE"exec/types.ab3"

XINCLUDE"utility/tagitem.ab3"

#VTAG_END_CM=$00000000
#VTAG_CHROMAKEY_CLR=$80000000
#VTAG_CHROMAKEY_SET=$80000001
#VTAG_BITPLANEKEY_CLR=$80000002
#VTAG_BITPLANEKEY_SET=$80000003
#VTAG_BORDERBLANK_CLR=$80000004
#VTAG_BORDERBLANK_SET=$80000005
#VTAG_BORDERNOTRANS_CLR=$80000006
#VTAG_BORDERNOTRANS_SET=$80000007
#VTAG_CHROMA_PEN_CLR=$80000008
#VTAG_CHROMA_PEN_SET=$80000009
#VTAG_CHROMA_PLANE_SET=$8000000A
#VTAG_ATTACH_CM_SET=$8000000B
#VTAG_NEXTBUF_CM=$8000000C
#VTAG_BATCH_CM_CLR=$8000000D
#VTAG_BATCH_CM_SET=$8000000E
#VTAG_NORMAL_DISP_GET=$8000000F
#VTAG_NORMAL_DISP_SET=$80000010
#VTAG_COERCE_DISP_GET=$80000011
#VTAG_COERCE_DISP_SET=$80000012
#VTAG_VIEWPORTEXTRA_GET=$80000013
#VTAG_VIEWPORTEXTRA_SET=$80000014
#VTAG_CHROMAKEY_GET=$80000015
#VTAG_BITPLANEKEY_GET=$80000016
#VTAG_BORDERBLANK_GET=$80000017
#VTAG_BORDERNOTRANS_GET=$80000018
#VTAG_CHROMA_PEN_GET=$80000019
#VTAG_CHROMA_PLANE_GET=$8000001A
#VTAG_ATTACH_CM_GET=$8000001B
#VTAG_BATCH_CM_GET=$8000001C
#VTAG_BATCH_ITEMS_GET=$8000001D
#VTAG_BATCH_ITEMS_SET=$8000001E
#VTAG_BATCH_ITEMS_ADD=$8000001F
#VTAG_VPMODEID_GET=$80000020
#VTAG_VPMODEID_SET=$80000021
#VTAG_VPMODEID_CLR=$80000022
#VTAG_USERCLIP_GET=$80000023
#VTAG_USERCLIP_SET=$80000024
#VTAG_USERCLIP_CLR=$80000025
;/* The following tags are V39 specific. They will be ignored (returing error -3) by
; earlier versions */
#VTAG_PF1_BASE_GET=$80000026
#VTAG_PF2_BASE_GET=$80000027
#VTAG_SPEVEN_BASE_GET=$80000028
#VTAG_SPODD_BASE_GET=$80000029
#VTAG_PF1_BASE_SET=$8000002a
#VTAG_PF2_BASE_SET=$8000002b
#VTAG_SPEVEN_BASE_SET=$8000002c
#VTAG_SPODD_BASE_SET=$8000002d
#VTAG_BORDERSPRITE_GET=$8000002e
#VTAG_BORDERSPRITE_SET=$8000002f
#VTAG_BORDERSPRITE_CLR=$80000030
#VTAG_SPRITERESN_SET=$80000031
#VTAG_SPRITERESN_GET=$80000032
#VTAG_PF1_TO_SPRITEPRI_SET=$80000033
#VTAG_PF1_TO_SPRITEPRI_GET=$80000034
#VTAG_PF2_TO_SPRITEPRI_SET=$80000035
#VTAG_PF2_TO_SPRITEPRI_GET=$80000036
#VTAG_IMMEDIATE=$80000037
#VTAG_FULLPALETTE_SET=$80000038
#VTAG_FULLPALETTE_GET=$80000039
#VTAG_FULLPALETTE_CLR=$8000003A
#VTAG_DEFSPRITERESN_SET=$8000003B
#VTAG_DEFSPRITERESN_GET=$8000003C

;/* all the following tags follow the new, rational standard for videocontrol tags:
; * VC_xxx,state    set the state of attribute 'xxx' to value 'state'
; * VC_xxx_QUERY,&var get the state of attribute 'xxx' and store it into the longword
; *     pointed to by &var.
; *
; * The following are new for V40:
; */

#VC_IntermediateCLUpdate=$80000080
;/* default=true. When set graphics will update the intermediate copper
;  * lists on color changes, etc. When false, it won't, and will be faster.
;  */
#VC_IntermediateCLUpdate_Query=$80000081

#VC_NoColorPaletteLoad=$80000082
;/* default = false. When set, graphics will only load colour 0
;  * for this ViewPort, and so the ViewPort's colours will come
;  * from the previous ViewPort's.
;  *
;  * NB - Using this tag and VTAG_FULLPALETTE_SET together is undefined.
;  */
#VC_NoColorPaletteLoad_Query=$80000083

#VC_DUALPF_Disable=$80000084
;/* default = false. When this flag is set, the dual-pf bit
;    in Dual-Playfield screens will be turned off. Even bitplanes
;    will still come from the first BitMap and odd bitplanes
;    from the second BitMap, and both R[xy]Offsets will be
;    considered. This can be used (with appropriate palette
;    selection) for cross-fades between differently scrolling
;    images.
;    When this flag is turned on, colors will be loaded for
;    the viewport as if it were a single viewport of depth
;    depth1+depth2 */
#VC_DUALPF_Disable_Query=$80000085
