; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "//AIDE"
; ExeFile         = "AIDE"
; CreateIcon      = 0
; Residents       = "all.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 1
; FuncOptimize    = 1
; Version         = 0.5.0
; NumberOfBuilds  = 1134
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8192
; RuntimeDebug    = 0
; DebugInfo       = 0
; CreateDbgFile   = 1
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 1677
; CursorColumn    = 68
; LabelSearch     = "def"
; LabelRemark     = 0
; LabelAll        = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max IconInfo    = 1
; Max NChunky     = 50
; Max MUIObject   = 50
; Max PTModule    = 5
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 30
; Max Console     = 5
; Max TCPSock     = 5
; Max XBSound     = 10
; Max Chunky      = 20
; Max File        = 1
; Max GadgetList  = 1
; Max Queue       = 1
; Max Screen      = 2
; Max Shape       = 1
; Max CopList     = 1
; Max Sprite      = 1
; Max Stencil     = 1
; Max Module      = 1
; Max Window      = 30
; Max Anim        = 1
; Max Sound       = 1
; Max Bank        = 1
; Max Buffer      = 1
; Max BitMap      = 1
; Max Slice       = 1
; Max Page        = 1
; Max Tape        = 1
; Max IntuiFont   = 12
; Max MedModule   = 1
; Max Palette     = 1
; Max MenuList    = 1
; Max BlitzFont   = 1
; Max GTList      = 30
; /XTRA

Default_Attach:
Function.l Default_Attach{docTypeX.l, docX.l}

  AIDE\Document[docX]\DocTypeX = docTypeX
  ntui_SetAttr{AIDE\Document[docX]\TextBox,#TUITBA_STYLECB,AIDE\DocType[docTypeX]\StyleCallback}

  Function Return True

End Function
!_MakeGlobalFuncPointer{Default_Attach,{0, 0}}


Default_Detach:
Function.l Default_Detach{docTypeX.l, docX.l}

  AIDE\Document[docX]\DocTypeX = #DOCTYPE_DEFAULT
  ntui_SetAttr{AIDE\Document[docX]\TextBox,#TUITBA_STYLECB,AIDE\DocType[#DOCTYPE_DEFAULT]\StyleCallback}

  Function Return True

End Function
!_MakeGlobalFuncPointer{Default_Detach,{0, 0}}


Default_Import:
Function.l Default_Import{docTypeX.l, docX.l, *filenameP.b}

  filename.s = Peek.s(*filenameP)
  *textBox.tuiTextBox = AIDE\Document[docX]\TextBox
  err.l = ntui_LoadTextBox{*textBox,&filename}
  
  Function Return (err = 0)

End Function
!_MakeGlobalFuncPointer{Default_Import,{0,0,Null}}


Default_Export:
Function.l Default_Export{docTypeX.l, docX.l, *filenameP.b}

  filename.s = Peek.s(*filenameP)
  *textBox.tuiTextBox = AIDE\Document[docX]\TextBox
  err.l = ntui_SaveTextBox{*textBox,&filename}
  
  Function Return (err = 0)

End Function
!_MakeGlobalFuncPointer{Default_Export,{0,0,Null}}


Default_ReadPrefs:
Statement Default_ReadPrefs{docTypeX.l, *iconP.b}

  icon.s = Peek.s(*iconP)

End Statement
!_MakeGlobalFuncPointer{Default_ReadPrefs,{0, Null}}


Default_WritePrefs:
Statement Default_WritePrefs{docTypeX.l, *iconP.b}

  icon.s = Peek.s(*iconP)

End Statement
!_MakeGlobalFuncPointer{Default_WritePrefs,{0, Null}}


Default_Prepare:
Function.l Default_Prepare{docTypeX.l}

  AIDE\DocType[docTypeX]\IsPrepared = True
  Function Return AIDE\DocType[docTypeX]\IsPrepared
  
End Function
!_MakeGlobalFuncPointer{Default_Prepare,{0}}


Default_Deinit:
Statement Default_Deinit{docTypeX.l}

  AIDE\DocType[docTypeX]\IsAvailable = False
  AIDE\DocType[docTypeX]\IsPrepared = False
  
End Statement
!_MakeGlobalFuncPointer{Default_Deinit,{0}}


Default_OutputFile:
Function.l Default_OutputFile{docTypeX.l, docX.l}

  AIDE\DocType[docTypeX]\OutputFile_ = "T:out"
  Function Return &AIDE\DocType[docTypeX]\OutputFile_
  
End Function
!_MakeGlobalFuncPointer{Default_OutputFile,{0, 0}}


Default_ScanSDK:
Statement Default_ScanSDK{docTypeX.l}

  ; default doesnt do anything here...
  
End Statement
!_MakeGlobalFuncPointer{Default_ScanSDK,{0}}


Default_SourceBrowser:
Statement Default_SourceBrowser{docTypeX.l, docX.l}

  ; default doesnt do anything here...
  
End Statement
!_MakeGlobalFuncPointer{Default_SourceBrowser,{0, 0}}


Default_JumpTo:
Statement Default_JumpTo{docTypeX.l, docX.l, *typeP.b, *nameP.b, *moreP.b}

  ; default doesnt do anything here...
  
End Statement
!_MakeGlobalFuncPointer{Default_JumpTo,{0, 0, Null, Null, Null}}


Default_ScanSourceFinish:
Statement Default_ScanSourceFinish{docTypeX.l, docX.l}

  ; default doesnt do anything here...
  
End Statement
!_MakeGlobalFuncPointer{Default_ScanSourceFinish,{0, 0}}


Default_ScanSource:
Statement Default_ScanSource{docTypeX.l, docX.l, *filenameP.b}

  ; default doesnt do anything here...
  
End Statement
!_MakeGlobalFuncPointer{Default_ScanSource,{0, 0, Null}}


Default_ScanSourceAsync:
Statement Default_ScanSourceAsync{docTypeX.l, docX.l, *filenameP.b}

  ; default doesnt do anything here...
  
End Statement
!_MakeGlobalFuncPointer{Default_ScanSourceAsync,{0, 0, Null}}


Default_InitDocType:
Function.l Default_InitDocType{baseTypeX.l, docTypeX.l}

  ; Members
  AIDE\DocType[docTypeX]\IsAvailable = True
  AIDE\DocType[docTypeX]\Name        = "Default"
  DocType_SetPattern{docTypeX, !DEFAULT_PATTERN}
  AIDE\DocType[docTypeX]\DefIcon     = !DEFAULT_ICON
  AIDE\DocType[docTypeX]\BaseTypeX   = baseTypeX
  AIDE\DocType[docTypeX]\WorkPath    = !DEFAULT_WORKPATH
  AIDE\DocType[docTypeX]\SDKPath     = !DEFAULT_SDKPATH
  AIDE\DocType[docTypeX]\Stack       = #DEFAULT_STACK
  AIDE\DocType[docTypeX]\OpenCmd     = !DEFAULT_OPENCMD
  AIDE\DocType[docTypeX]\TestCmd     = !DEFAULT_TESTCMD
  AIDE\DocType[docTypeX]\DebugCmd    = !DEFAULT_DEBUGCMD
  AIDE\DocType[docTypeX]\ReleaseCmd  = !DEFAULT_RELEASECMD
  AIDE\DocType[docTypeX]\IsPrepared  = False
  AIDE\DocType[docTypeX]\Context     = Null
  
  ; Functions
  AIDE\DocType[docTypeX]\Prepare          = *Default_Prepare
  AIDE\DocType[docTypeX]\Attach           = *Default_Attach
  AIDE\DocType[docTypeX]\Detach           = *Default_Detach
  AIDE\DocType[docTypeX]\Export           = *Default_Export
  AIDE\DocType[docTypeX]\Import           = *Default_Import
  AIDE\DocType[docTypeX]\Deinit           = *Default_Deinit
  AIDE\DocType[docTypeX]\OutputFile       = *Default_OutputFile
  AIDE\DocType[docTypeX]\ScanSource       = *Default_ScanSource
  AIDE\DocType[docTypeX]\ScanSourceAsync  = *Default_ScanSourceAsync
  AIDE\DocType[docTypeX]\ScanSourceFinish = *Default_ScanSourceFinish
  AIDE\DocType[docTypeX]\SourceBrowser    = *Default_SourceBrowser
  AIDE\DocType[docTypeX]\JumpTo           = *Default_JumpTo
  AIDE\DocType[docTypeX]\OpenSettings     = Null
  AIDE\DocType[docTypeX]\ApplySettings    = Null
  AIDE\DocType[docTypeX]\ScanSDK          = *Default_ScanSDK
  AIDE\DocType[docTypeX]\StyleCallback    = Null
  
  Function Return True
  
End Function
!_MakeGlobalFuncPointer{Default_InitDocType,{0, 0}}


Default_Unregister:
Statement Default_Unregister{baseTypeX.l}

  AIDE\BaseType[baseTypeX]\IsAvailable = False
  
End Statement
!_MakeGlobalFuncPointer{Default_Unregister,{0}}


Statement Default_Register{baseTypeX.l}

  AIDE\BaseType[baseTypeX]\IsAvailable   = True
  AIDE\BaseType[baseTypeX]\Name          = "Default"
  AIDE\BaseType[baseTypeX]\InitDocType   = *Default_InitDocType
  AIDE\BaseType[baseTypeX]\Unregister    = *Default_Unregister

End Statement

Default_Register{#BASETYPE_DEFAULT}
Default_InitDocType{#BASETYPE_DEFAULT, #DOCTYPE_DEFAULT}
