; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "Sys:Programme/AIDE"
; ExeFile         = "AIDE"
; CreateIcon      = 0
; Residents       = "all.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 1
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 503
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 1
; DebugInfo       = 0
; CreateDbgFile   = 65535
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 36
; CursorColumn    = 81
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max IconInfo    = 1
; Max NChunky     = 50
; Max MUIObject   = 50
; Max PTModule    = 5
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 30
; Max Console     = 5
; Max TCPSock     = 5
; Max XBSound     = 10
; Max Chunky      = 20
; Max File        = 1
; Max GadgetList  = 1
; Max Queue       = 1
; Max Screen      = 2
; Max Shape       = 1
; Max CopList     = 1
; Max Sprite      = 1
; Max Stencil     = 1
; Max Module      = 1
; Max Window      = 30
; Max Anim        = 1
; Max Sound       = 1
; Max Bank        = 1
; Max Buffer      = 1
; Max BitMap      = 1
; Max Slice       = 1
; Max Page        = 1
; Max Tape        = 1
; Max IntuiFont   = 12
; Max MedModule   = 1
; Max Palette     = 1
; Max MenuList    = 1
; Max BlitzFont   = 1
; Max GTList      = 30
; /XTRA
; ========================= GNU Makefile ====================
#HAS_MAKEFILE = 1

NEWTYPE.Makefile_Base

  Dummy.l

End NEWTYPE

SHARED Makefile.Makefile_Base

Makefile_InitDocType:
Function.l Makefile_InitDocType{baseTypeX.l, docTypeX.l}

  If Default_InitDocType{baseTypeX, docTypeX} = False Then Function Return False
  DocType_SetPattern{docTypeX, "(makefile|#?.mk)"}
  AIDE\DocType[docTypeX]\Name    = "Makefile"
  AIDE\DocType[docTypeX]\DefIcon = "Icons/def_makefile.info"
  Function Return True
  
End Function
!_MakeGlobalFuncPointer{Makefile_InitDocType,{0, 0}}

Statement Makefile_Register{baseTypeX.l}

  Default_Register{baseTypeX}
  AIDE\BaseType[baseTypeX]\Name = "Makefile"
  AIDE\BaseType[baseTypeX]\InitDocType = *Makefile_InitDocType
  
End Statement

Makefile_Register{#BASETYPE_MAKEFILE}

; ===========================================================
