WBStartup
FindScreen 0
;SubIDCMP $400
;AddIDCMP $200000
Window 0,10,10,640,200,$1100f,"test,test2",0,1
Format "##########"
;a$=Edit$("hello",10)
Repeat
i.l=WaitEvent
WLocate 10,10
NPrint "WaitEvent Value ",Hex$(i)," EventCode Value ",Hex$(EventCode)
  NPrint " Event Qualifier ",Hex$(EventQualifier)
  NPrint "Doubleclick ",EventDoubleclick
  NPrint "Rawkey ",RawKey
  NPrint MButtons
  NPrint EMouseX,EMouseY
  NPrint "Cursor up presed ",RawKeyState ($4c)
  NPrint "Vanilla Key ",EventVanillaKey
  Until i=#IDCMP_CLOSEWINDOW
CloseWindow 0

