MSG_REQ_10_NAME (1//)
Demorequester
;
MSG_REQ_10_FORMAT (2//)
This is the text for the requester.
;
MSG_REQ_10_GADGETS (3//)
Ok
;
MSG_WIN_1_NAME (4//)
window1
;
MSG_WIN_1_STITLE (5//)
Testscreen
;
MSG_WIN_1_HELP (6//)
here is a help string
;
MSG_BUTTON_65_NAME (7//)
_Press for new window
;
MSG_BUTTON_54_NAME (8//)
Button
;
MSG_LABEL_3_NAME (10//)
Teststring
;
MSG_LABEL_3_HELP (9//)
Ein Label
;
MSG_STRING_4_NAME (12//)
Test
;
MSG_STRING_4_HELP (11//)
Wo bleibt der Name
;
MSG_ARGS_27_NAME (14//)
%s %d DClick %d
;
MSG_ARGS_27_HELP (13//)
%s %ld DClick %ld     in Page text add
;
MSG_TEXTPOPUP_6_NAME (15//)
Hallo\nWas ist los\n
;
MSG_TEXTPOPUP_6_NAME2 (16//)
Make Enforcer Hit
;
MSG_LISTVIEW_30_HELP (17//)
Link with a vscroller in page link
;
MSG_LABEL_26_NAME (18//)
c#1 c#2 c#3 c#4 c#5\n
;
MSG_MENU_12_NAME (19//)
Menu
;
MSG_ITEM_53_NAME (20//)
\x00Toogle
;
MSG_ITEM_14_NAME (21//)
\x00Open
;
MSG_ITEM_13_NAME (23//)
\x00Save
;
MSG_ITEM_13_HELP (22//)
Speichert Programm
;
MSG_ITEM_15_NAME (25//)
\x00Quit
;
MSG_ITEM_15_HELP (24//)
quits the program
;
MSG_WIN_7_NAME (26//)
window2
;
MSG_HIERARCHY_67_HELP (27//)
Set in Page attr3 to tree
;
MSG_BUTTON_8_NAME (28//)
tes_ter
;
MSG_TOGGLE_9_NAME (29//)
key_button
;
