; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = ""
; ExeFile         = "Prog.exe"
; CreateIcon      = 0
; Residents       = ""
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 0
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 2
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 32768
; RuntimeDebug    = 1
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 1
; AssemblerCheck  = 1
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 22
; CursorColumn    = 24
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelCase       = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 5
; Max GadgetList  = 5
; Max Shape       = 100
; Max Bank        = 5
; Max MenuList    = 5
; Max GTList      = 20
; Max Palette     = 4
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 5
; Max BlitzFont   = 4
; Max Window      = 20
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max TagList     = 5
; Max Database    = 16
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; Max ChunkyBuffer= 2
; /XTRA
; 2B3D CUBE DEMO
; 
; This is a standard cube spinning around. It shows how to get an object up
; on the screen and make it do something.
; 
; All demos use the same controls for moving objects. Actually it's not the
; objects that move around, but camera's viewpoint.
; 
; LEFT ARROW - turn left
; RIGHT ARROW - turn right
; 
; UP ARROW - go forward
; DOWN ARROW - move back
; 
; "Q"   - move upwards
; "A"             - move down
; 
; '1'   - increase speed
; '2'             - decrease speed


INCLUDE "gorny.include.ab3"

PLGLoadObject{"cube.plg",2}       ; ...
PositionObject{0,0,750}     ;

Screen 0,0,0,320,200,4,0,"",1,2
Window 0,0,0,320,200,6144,"",1,2

Use IntuiFont 0

BitMap 0,320,200,4
BitMap 1,320,200,4

db.b=0
done.b=False

c1.rgbtype\r=0,0,0
c2.rgbtype\r=15,8,0
TouchPalette{0,15,c1,c2}

Display3D{320,200,300}

Frustum{500,3000}
ClipMode{#ZPLANE}
AmbientLight{4}

anglex.w=0
angley.w=0
anglez.w=0
speed=25

BitMaptoWindow db,0

Repeat
  ev.l=Event
  If ev=$400;keypress
    keypress.s=Inkey$
    Select RawKey
      Case $45 ;ESC
        done=True
      Case $4c ;up
        MoveForward{speed}
      Case $4d ;down
        MoveForward{-speed}
      Case $4f ;left
        angley-2:If angley<0 Then angley=360
        ViewAngle{anglex, angley, anglez}
      Case $4e ;right
        angley+2:If angley>360 Then angley=0
        ViewAngle{anglex, angley, anglez}
      Case $01 ;"1"
        speed-5:If speed<5 Then speed=5
      Case $02 ;"2"
        speed+5
      Case $10 ;"Q"
        MoveUp{speed}
      Case $20 ;"A"
        MoveDown{speed}
    End Select
  EndIf
    RotateObject{5,5,0,0}
    NewView{}
    db=1-db
    Use BitMap db
    Cls 0
    BitMapOutput db
    PaintFrame{}
    BitMaptoWindow db,0
    VWait
Until done
End

