;
; PLG file contains "cube" object 
; for Blitz Basic 2 3DLIB demo
;

#HEADER

cube 8 6

;vertex list

;  X   Y    Z
;--------------
;

-50  100 -50
 50  100 -50
 50   0  -50
-50   0  -50
-50  100  50
 50  100  50
 50   0   50
-50   0   50

;polygon list

;color  vertices total    list of vertices
;-----------------------------------------
  16            4              0 1 2 3
  16            4              1 5 6 2
  16            4              5 4 7 6
  16            4              4 0 3 7
  16            4              3 2 6 7
  16            4              4 5 1 0

#END OF PLG
