#PLG 3D OBJECT FILE FORMAT 

; is a comment as well as #

letter_T 8 2


;  X  Y  Z   No.
;---------------
   
 -60 90  0   #0
  60 90  0   #1
  60 70  0   #2
 -60 70  0   #3
 -20 70  0   #4
  20 70  0   #5
  20  0  0   #6
 -20  0  0   #7

;only two polygons here

;one sided polygons, two sided polygons do not render properly when viewd
;from behind in 2B3D. It's just one of those bugs...  :(


;Color   No. of vertices    Vertices which
;field   in this polygon    make up the poly
;-------------------------------------------

  4096           4              0 1 2 3

  4096           4              4 5 6 7

;
;Remember about the importance of proper order of listed pixels. They must
;be listed in clock wise order, otherwise they will not get rendered properly. 
;
