   ; PGL 3D object file format
   ; - Comments are precede by ";" or "#"
   ; - First line must contain:
   ;   object name, number of vertices, number of polygons
   ; - List of vertices follows next:
   ;   X Y Z format, one vertex per line
   ; - List of polygons follows next:
   ;   color descriptor, followed by number of vertices in that polygon,
   ;   followed by vertice list composing that polygon
   ;
   ; WARNING: In Blitz2 implementation color values have to be a decimal
   ;          number, not a hex number which starts with 0x prefix.
   ;

#BEGIN PGL
;
pyramid 5 5

;
; vertex list
;
  0  100   0
 40   0   40
 40   0  -40
-40   0  -40
-40   0   40

;
; polygon list
;

;color    #verts  vert1  vert2  vert3   vert4
;
   16        3       0      2      3
   16        3       0      1      2
   16        3       0      4      1
   16        3       0      3      4
   16        4       3      2      1       4


# END PLG
