; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "Development:AmiBlitz3/BlitzLibs/Decompiled/acidlibs"
; ExeFile         = "fontlib_new.obj"
; CreateIcon      = 0
; Residents       = "libmacs.res,libjsrs.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 1
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 42
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 32768
; RuntimeDebug    = 0
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 1
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 1
; CursorColumn    = 47
; LabelSearch     = "lab_0025"
; LabelRemark     = 0
; LabelAll        = 1
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 5
; Max GadgetList  = 5
; Max Shape       = 100
; Max Window      = 20
; Max Bank        = 5
; Max MenuList    = 5
; Max BlitzFont   = 4
; Max GTList      = 20
; Max Palette     = 4
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 5
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA
; IRA V2.09 (06.03.18) (c)1993-1995 Tim Ruehsen
; (c)2009-2015 Frank Wille, (c)2014-2017 Nicolas Bastien

SECSTRT_0:


!libheader{#fontlib,_init,0,0,LAB_004F}
;        MOVEQ   #0,D0                   ;000: 7000
;        RTS                             ;002: 4e75
;        Dc.w    $008e                   ;004
;        ORI.b   #$00,D0                 ;006: 00000000
;        ORI.b   #$00,D0                 ;00a: 00000000
;        ORI.b   #$00,D0                 ;00e: 00000000
;        ORI.b   #$00,D0                 ;012: 00000000
;        Dc.l    LAB_000C+2              ;016: 000001c6  ;init
;        ORI.b   #$00,D0                 ;01a: 00000000  ;return
;        ORI.b   #$00,D0                 ;01e: 00000000  ;finit
;        ORI.b   #$00,D0                 ;022: 00000000
;        ORI.b   #$00,D0                 ;026: 00000000
;        Dc.w    $0000                   ;02a
;        Dc.l    LAB_004F                ;02c: 000006c2  ;error

!astatement
!args{#word,#string}
!libs{#fontlib,#ia3,#diskfontlib,#la6,#fontlib,#ld5|#pd4,#graphicslib,#ld6}
!subs{_loadblitzfont + 1,0,0}
!name{"LoadBlitzFont","BlitzFont#,Fontname.font$"}
;        ORI.b   #$00,D1                 ;030: 00010000
;        ORI.b   #$02,D0                 ;034: 00000002
;        ANDI.b  #$8e,D7                 ;038: 0207008e
;        MOVE.b  D0,-5(A1,D0.W)          ;03c: 138000fb
;        MOVE.b  D0,D3                   ;040: 1600
;        Dc.w    $008e                   ;042
;        BTST    D2,D4                   ;044: 0504
;        Dc.w    $00fe                   ;046
;        ADDI.b  #$00,D0                 ;048: 06000000
;        ORI.b   #$00,D0                 ;04c: 00000000
;        Dc.l    LAB_001B+1              ;050: 000002ff
;        ORI.b   #$00,D0                 ;054: 00000000
;        Dc.w    $ffff                   ;058
;        ORI.b   #$00,D0                 ;05a: 00000000
;        Dc.w    $0000                   ;05e
;        Dc.w    $4c6f                   ;060  $4c6f
;        BSR.S   LAB_0002                ;062: $6164
;        CLR.w   26996(A4)               ;064: $426c6974
;        MOVEQ   #70,D5                  ;068: $7a46
;        BLE.S   LAB_0003                ;06a: $6f6e
;        MOVEQ   #0,D2                   ;06c: $7400
;        CLR.w   26996(A4)               ;06e: $426c6974
;        MOVEQ   #70,D5                  ;072: $7a46
;        BLE.S   LAB_0004                ;074: $6f6e
;        MOVEQ   #35,D2                  ;076: $7423
;        MOVEA.l D6,A6                   ;078: $2c46
;        BLE.S   LAB_0005+2              ;07a: $6f6e
;        MOVEQ   #110,D2                 ;07c: $746e
;        Dc.w    $616d                   ;07e  $616d
;        BCS.S   LAB_0001                ;080: $652e
;        Dc.w    $666f                   ;082  $666f
;        BGT.S   LAB_0006                ;084: $6e74
;        MOVE.l  D0,D2                   ;086: $2400

!astatement
!args{#word}
!libs{#bitmaplib,$1080}
!subs{_bitmapoutput,0,0}
!name{"BitMapOutput","Bitmap#"}
;        ORI.b   #$00,D1                 ;088: 00010000
;        ORI.b   #$01,D0                 ;08c: 00000001
;        ANDI.b  #$a0,D0                 ;090: 020000a0
;        MOVE.b  D0,(A0)                 ;094: 1080
;        ORI.b   #$00,D0                 ;096: 00000000
;        Dc.w    $0000                   ;09a
;        Dc.l    _bitmapoutput                ;09c: 00000366
;        ORI.b   #$00,D0                 ;0a0: 00000000
;        Dc.w    $ffff                   ;0a4
;        ORI.b   #$00,D0                 ;0a6: 00000000
;        Dc.w    $0000                   ;0aa
;        CLR.w   29773(A1)               ;0ac: $4269744d
;LAB_0001:
;        BSR.S   LAB_0007+2              ;0b0: 6170
;        Dc.w    $4f75                   ;0b2
;        MOVEQ   #112,D2                 ;0b4: 7470
;        Dc.w    $7574                   ;0b6
;        ORI.w   #$6974,D2               ;0b8: 00426974
;        Dc.w    $6d61                   ;0bc
;        MOVEQ   #35,D0                  ;0be: 7023

!astatement
!args{#word}
!libs
!subs{_colour2,0,0}
!args{#word,#word}
!libs
!subs{_colour,0,0}
!name{"Colour", "Foreground Colour[,Background Colour]"}

;        ORI.b   #$01,D0                 ;0c0: 00000001
;        ORI.b   #$00,D0                 ;0c4: 00000000
;LAB_0002:
;        Dc.w    $0001                   ;0c8
;        ANDI.b  #$00,D0                 ;0ca: 02000000
;        ORI.b   #$00,D0                 ;0ce: 00000000
;        Dc.l    _colour2                ;0d2: 0000041e
;        ORI.b   #$00,D0                 ;0d6: 00000000
;LAB_0003:
;        Dc.w    $0002                   ;0da
;        ANDI.b  #$00,D2                 ;0dc: 02020000
;        ORI.b   #$00,D0                 ;0e0: 00000000
;LAB_0004:
;        Dc.l    _colour                ;0e4: 00000418
;LAB_0005:
;        ORI.b   #$00,D0                 ;0e8: 00000000
;        Dc.w    $ffff                   ;0ec
;        ORI.b   #$00,D0                 ;0ee: 00000000
;        Dc.w    $0000                   ;0f2
;        Dc.w    $436f                   ;0f4
;        Dc.w    $6c6f                   ;0f6
;        Dc.w    $7572                   ;0f8
;LAB_0006:
;        ORI.w   #$6f72,D6               ;0fa: 00466f72
;        Dc.w    $6567                   ;0fe
;        MOVEQ   #111,D1                 ;100: 726f
;        Dc.w    $756e                   ;102
;        BCC.S   LAB_0008+2              ;104: 6420
;        Dc.w    $436f                   ;106
;        Dc.w    $6c6f                   ;108
;        Dc.w    $7572                   ;10a
;        SUBQ.b  #5,16993(A4)            ;10c: 5b2c4261
;        Dc.w    $636b                   ;110
;        BEQ.S   LAB_000A                ;112: 6772
;        Dc.w    $6f75                   ;114
;        BGT.S   LAB_0009                ;116: 6e64
;        MOVEA.l D3,A0                   ;118: 2043
;        BLE.S   LAB_000A+2              ;11a: 6f6c
;        Dc.w    $6f75                   ;11c
;        MOVEQ   #93,D1                  ;11e: 725d

!astatement
!args{#word,#quick}
!libs
!subs{_locate,checkBitmap,0}
!name{"Locate","X,Y"}

;LAB_0007:
;        ORI.b   #$01,D0                 ;120: 00000001
;LAB_0008:
;        ORI.b   #$00,D0                 ;124: 00000000
;        Dc.w    $0002                   ;128
;        ANDI.b  #$00,D4                 ;12a: 02040000
;        Dc.l    checkBitmap                ;12e: 00000702
;        Dc.l    _locate                ;132: 000002cc
;        ORI.b   #$00,D0                 ;136: 00000000
;        Dc.w    $ffff                   ;13a
;        ORI.b   #$00,D0                 ;13c: 00000000
;        Dc.w    $0000                   ;140
;        Dc.w    $4c6f                   ;142
;        Dc.w    $6361                   ;144
;        MOVEQ   #101,D2                 ;146: $7465
;        ORI.w   #$2c59,(A0)+            ;148: $00582c59


!afunction{#quick}
!args
!libs
!subs{_cursx,checkBitmap,0}
!name{"CursX",""}
;        Dc.w    $0000                   ;14c
;        SUBI.b  #$00,D2                 ;14e: 04020000
;        ORI.b   #$00,D0                 ;152: 00000000
;        Dc.w    $0000                   ;156
;        Dc.l    checkBitmap                ;158: 00000702
;        Dc.l    _cursx                ;15c: 000002de
;        ORI.b   #$00,D0                 ;160: 00000000
;        Dc.w    $ffff                   ;164
;        ORI.b   #$00,D0                 ;166: 00000000
;        Dc.w    $0000                   ;16a
;        Dc.w    $4375                   ;16c
;        MOVEQ   #115,D1                 ;16e: $7273
;        ADDQ.b  #4,D0                   ;170: $5800

!afunction{#quick}
!args
!libs
!subs{_cursy,checkBitmap,0}
!name{"CursY",""}

;        Dc.w    $0000                   ;172
;        SUBI.b  #$00,D2                 ;174: 04020000
;        ORI.b   #$00,D0                 ;178: 00000000
;LAB_0009:
;        Dc.w    $0000                   ;17c
;        Dc.l    checkBitmap                ;17e: 00000702
;        Dc.l    _cursy                ;182: 000002ee
;LAB_000A:
;        ORI.b   #$00,D0                 ;186: 00000000
;        Dc.w    $ffff                   ;18a
;        ORI.b   #$00,D0                 ;18c: 00000000
;        Dc.w    $0000                   ;190
;        Dc.w    $4375                   ;192
;        MOVEQ   #115,D1                 ;194: 7273
;        SUBQ.b  #4,D0                   ;196: 5900

!astatement
!args
!libs
!subs{_bitmapinput,1,0}
!name{"BitMapInput",""}
;        ORI.b   #$01,D0                 ;198: 0000 0001  astatement 0001 0000 0000
;        ORI.b   #$00,D0                 ;19c: 0000 0000
;        ORI.b   #$00,D0                 ;1a0: 0000 0000  args libs  0000 0000
;        ORI.b   #$01,D0                 ;1a4: 0000 0001  subs
;        Dc.l    _bitmapinput                ;1a8: 00000378
;        ORI.b   #$00,D0                 ;1ac: 00000000
;        Dc.w    $ffff                   ;1b0
;        ORI.b   #$00,D0                 ;1b2: 00000000
;        Dc.w    $0000                   ;1b6
;        CLR.w   29773(A1)               ;1b8: $4269744d
;        BSR.S   LAB_0011+2              ;1bc: $6170
;        Dc.w    $496e                   ;1be  $4963
;        MOVEQ   #117,D0                 ;1c0: $7075
;        MOVEQ   #0,D2                   ;1c2: $7400

_init: !nullsub{_codeinit,0,0,#fontlib,$1301,#fontlib,$504,#diskfontlib,$1600}
;        ORI.b   #$00,D0                 ;1c4: 00000000
;        ORI.b   #$00,D0                 ;1c8: 00000000
;        Dc.w    $008e                   ;1cc
;        MOVE.b  D1,-(A1)                ;1ce: 1301
;        Dc.w    $008e                   ;1d0
;        BTST    D2,D4                   ;1d2: 0504
;        Dc.w    $00fb                   ;1d4
;        MOVE.b  D0,D3                   ;1d6: 1600
;        ORI.b   #$00,D0                 ;1d8: 00000000
;        Dc.w    $0000                   ;1dc
;        Dc.l    LAB_0016                ;1de: 000002ae
;        ORI.b   #$00,D0                 ;1e2: 00000000
_load: !nullsub{0,0,0}
;        ORI.b   #$00,D0                 ;1e6: 00000000
;        ORI.b   #$00,D0                 ;1ea: 00000000
;        ORI.b   #$00,D0                 ;1ee: 00000000
;        ORI.b   #$00,D0                 ;1f2: 00000000
;        ORI.b   #$00,D0                 ;1f6: 00000000

_save: !nullsub{0,0,0}
;        ORI.b   #$00,D0                 ;1fa: 00000000
;        ORI.b   #$00,D0                 ;1fe: 00000000
;        ORI.b   #$00,D0                 ;202: 00000000
;        ORI.b   #$00,D0                 ;206: 00000000
;        ORI.b   #$00,D0                 ;20a: 00000000

_use: !nullsub{useFont,0,0}
;        ORI.b   #$00,D0                 ;20e: 00000000
;        ORI.b   #$00,D0                 ;212: 00000000
;        ORI.b   #$00,D0                 ;216: 00000000
;        Dc.l    LAB_0020                ;21a: 00000356
;        ORI.b   #$00,D0                 ;21e: 00000000

_free: !nullsub{closeFont,0,0,#graphicslib,$1600}
;        ORI.b   #$00,D0                 ;222: 00000000
;        ORI.b   #$fe,D0                 ;226: 000000fe
;        MOVE.b  D0,D3                   ;22a: 1600
;LAB_0011:
;        ORI.b   #$00,D0                 ;22c: 00000000
;        Dc.w    $0000                   ;230
;        Dc.l    closeFont                ;232: 00000346
;        ORI.b   #$00,D0                 ;236: 00000000

!dumtoke{"BlitzFont","",_toke}
;        Dc.w    $0008                   ;23a
;        ORI.b   #$00,D0                 ;23c: 00000000
;        ORI.b   #$00,D0                 ;240: 00000000
;        Dc.w    $0000                   ;244
;LAB_0012:
;        CLR.w   26996(A4)               ;246: 426c6974
;        MOVEQ   #70,D5                  ;24a: 7a46
;        BLE.S   LAB_0017+2              ;24c: 6f6e
;        MOVEQ   #0,D2                   ;24e: 7400
;        ORI.b   #$00,D0                 ;250: 00000000

!nullsub{LAB_0026,0,0}
!nullsub{LAB_0029,0,0}
;        Dc.w $0000
;        ORI.b   #$00,D0                 ;254: 00000000
;        ORI.b   #$00,D0                 ;258: 00000000
;        Dc.w    $0000                   ;25c
;        Dc.l    LAB_0026                ;25e: 000003a4
;        ORI.b   #$00,D0                 ;262: 00000000
;        ORI.b   #$00,D0                 ;266: 00000000
;        ORI.b   #$00,D0                 ;26a: 00000000
;        ORI.b   #$00,D0                 ;26e: 00000000
;        Dc.l    LAB_0029                ;272: 000003cc
;        ORI.b   #$00,D0                 ;276: 00000000


!libfin{_toke,_load,_save,_use,_free,4,2}
;        Dc.w    $ffff                   ;27a
;        Dc.l    LAB_0012                ;27c: 00000246
;        Dc.l    LAB_000D                ;280: 000001e6
;        Dc.l    LAB_000E                ;284: 000001fa
;        Dc.l    LAB_000F                ;288: 0000020e
;        Dc.l    LAB_0010                ;28c: 00000222
;        ORI.b   #$04,D0                 ;290: 00000004
;        ORI.b   #$00,D2                 ;294: 00020000

; *********************************************************************
struct_TextAttr:
           Dc.w $00000000
           Dc.l $0008
           Dc.w $0000
str_topaz: Dc.b "topaz.font",0,0
LAB_0015:  Dc.l   $00000000

_codeinit:
        CLR.l   ptr_RastPort                ;2ae: 42b90000035e
        CLR.l   ptr_TextFont                ;2b4: 42b900000362
        MOVE.w  #$0100,fgColor         ;2ba: 33fc010000000416
        MOVE.l  #str_topaz,D1           ;2c2: 223c0000029e
        BRA.w   _loadblitzfont          ;2c8: 60000034

_locate:
        MOVEA.l ptr_RastPort(PC),A0         ;2cc: 207a0090        ; bitamp ?
        LSL.w   #3,D0                   ;2d0: e748            ; X
        LSL.l   #3,D1                   ;2d2: e789            ; Y
        SWAP    D1                      ;2d4: 4841
        MOVEM.w D0-D1,40(A0)            ;2d6: 48a800030028
        RTS                             ;2dc: 4e75

_cursx:
        MOVEA.l ptr_RastPort(PC),A0     ;2de: 207a007e
        MOVEQ   #0,D0                   ;2e2: 7000
        MOVE.w  40(A0),D0               ;2e4: 30280028
        SWAP    D0                      ;2e8: 4840
        LSR.l   #3,D0                   ;2ea: e688
        RTS                             ;2ec: 4e75

_cursy:
        MOVEA.l ptr_RastPort(PC),A0     ;2ee: 207a006e
        MOVEQ   #0,D0                   ;2f2: 7000
        MOVE.w  42(A0),D0               ;2f4: 3028002a
        SWAP    D0                      ;2f8: 4840
        LSR.l   #3,D0                   ;2fa: e688
        RTS                             ;2fc: 4e75

_loadblitzfont:
        MOVE.l  A3,0(A5,D5.W)           ;2fe: 2b8b5000
        MOVE.l  A3,ptr_TextFont             ;302: 23cb00000362
        MOVE.l  D1,D3                   ;308: 2601

        EXG     D6,A6                   ;30a: cd8e
        BSR.w   closeFont                ;30c: 61000038
        EXG     D6,A6                   ;310: cd8e

        LEA     struct_TextAttr(PC),A0  ;312: 41faff82
        MOVE.l  D3,(A0)                 ;316: 2083
        JSR     -30(A6)                 ;318: 4eaeffe2 OpenDiskFont_ (TextAttr))
        TST.l   D0                      ;31c: 4a80
        BEQ.w   errorOpenFont                ;31e: 6700038a

        MOVEA.l D0,A0                   ;322: 2040
        CMPI.w  #$0008,24(A0)           ;324: 0c6800080018
        BNE.w   errorOpenFont                ;32a: 6600037e
        CMPI.w  #$0008,20(A0)           ;32e: 0c6800080014
        BNE.w   errorOpenFont                ;334: 66000374
        BTST    #5,23(A0)               ;338: 082800050017
        BNE.w   errorOpenFont                ;33e: 6600036a
        MOVE.l  D0,(A3)                 ;342: 2680
        RTS                             ;344: 4e75

closeFont:
        MOVE.l  (A3),D0                 ;346: 2013
        BEQ.w   skip_close              ;348: 6700000a
          CLR.l   (A3)                    ;34c: 4293
          MOVEA.l D0,A1                   ;34e: 2240
          JSR     -78(A6)                 ;350: 4eaeffb2   CloseFont_
        skip_close:
        RTS                             ;354: 4e75

useFont:
        MOVE.l  A3,ptr_TextFont             ;356: 23cb00000362
        RTS                             ;35c: 4e75


ptr_RastPort: Dc.l $00000000                  ;35e: 00000000
ptr_TextFont: Dc.l $00000000              ;362: 00000000

_bitmapoutput:
        MOVE.l  A0,ptr_RastPort         ;366: 23c80000035e
        LEA     LAB_0025(PC),A0         ;36c: 41fa0024
        ;JSR     SECSTRT_0-2147462652   ;370: 4eb980005204
        ALibJsr #inputoutputlib LSL 7+4 ;$5204
        RTS                             ;376: 4e75

_bitmapinput:
        LEA     LAB_0037(PC),A0         ;378: 41fa01f0
        ;Dc.w    $4eb9                   ;37c
        ;Dc.l    SECSTRT_0-2147462653    ;37e: 80005203
        ALibJsr #inputoutputlib LSL 7+3

        MOVE.l  D0,LAB_0015             ;382: 23c0000002aa
        RTS                             ;388: 4e75

        BRA.w   LAB_0029                ;38a: 60000040
        BRA.w   LAB_0026                ;38e: 60000014

LAB_0025:
        MOVEM.l D1-D7/A0-A3,-(A7)       ;392: 48e77ff0
        BSR.w   LAB_002C                ;396: 61000054
        BSR.w   LAB_0032                ;39a: 61000098
        MOVEM.l (A7)+,D1-D7/A0-A3       ;39e: 4cdf0ffe
        RTS                             ;3a2: 4e75

LAB_0026:
        MOVEM.l D1-D7/A1-A3,-(A7)       ;3a4: 48e77f70
        MOVE.l  D0,-(A7)                ;3a8: 2f00
        BEQ.w   LAB_0028                ;3aa: 67000018
        MOVEA.l A0,A2                   ;3ae: 2448
        BSR.w   LAB_002C                ;3b0: 6100003a
LAB_0027:
        MOVE.b  (A2)+,D0                ;3b4: 101a
        MOVE.l  A2,-(A7)                ;3b6: 2f0a
        BSR.w   LAB_0032                ;3b8: 6100007a
        MOVEA.l (A7)+,A2                ;3bc: 245f
        SUBQ.l  #1,(A7)                 ;3be: 5397
        BNE.w   LAB_0027                ;3c0: 6600fff2
LAB_0028:
        ADDQ.w  #4,A7                   ;3c4: 584f
        MOVEM.l (A7)+,D1-D7/A1-A3       ;3c6: 4cdf0efe
        RTS                             ;3ca: 4e75

LAB_0029:
        MOVEM.l D0/A1,-(A7)             ;3cc: 48e78040
        MOVEQ   #-1,D0                  ;3d0: 70ff
        MOVEA.l A0,A1                   ;3d2: 2248
LAB_002A:
        ADDQ.l  #1,D0                   ;3d4: 5280
        TST.b   (A1)+                   ;3d6: 4a19
        BNE.w   LAB_002A                ;3d8: 6600fffa
        TST.l   D0                      ;3dc: 4a80
        BEQ.w   LAB_002B                ;3de: 67000006
        BSR.w   LAB_0026                ;3e2: 6100ffc0
LAB_002B:
        MOVEM.l (A7)+,D0/A1             ;3e6: 4cdf0201
        RTS                             ;3ea: 4e75

LAB_002C:
        MOVE.l  ptr_RastPort(PC),D1         ;3ec: 223aff70
        BEQ.w   errorBitmap             ;3f0: 670002c0
        MOVEA.l D1,A0                   ;3f4: 2041
        TST.w   (A0)                    ;3f6: 4a50
        BEQ.w   errorBitmap             ;3f8: 670002b8
        MOVE.l  ptr_TextFont(PC),D1     ;3fc: 223aff64
        BEQ.w   errorFont               ;400: 670002b8
        MOVEA.l D1,A1                   ;404: 2241
        MOVE.l  (A1),D1                 ;406: 2211
        BEQ.w   errorFont               ;408: 670002b0
        MOVEA.l D1,A1                   ;40c: 2241
        MOVE.w  42(A0),D7               ;40e: 3e28002a
        MULS    (A0),D7                 ;412: cfd0
        RTS                             ;414: 4e75

fgColor: Dc.b $01
bgColor: Dc.b $00

_colour:
        MOVE.b  D1,bgColor           ;418: 13c100000417
_colour2:
        MOVE.b  D0,fgColor             ;41e: 13c000000416
        RTS                             ;424: 4e75

LAB_0031:
        MOVEQ   #0,D1                   ;426: 7200
        ADDQ.w  #8,D2                   ;428: 5042
        MOVE.w  (A0),D3                 ;42a: 3610
        LSL.w   #3,D3                   ;42c: e74b
        EXT.l   D3                      ;42e: 48c3
        ADD.l   D3,D7                   ;430: de83
        RTS                             ;432: 4e75

LAB_0032:
        MOVE.w  42(A0),D2               ;434: 3428002a
        CMPI.b  #$0a,D0                 ;438: 0c00000a
        BNE.w   LAB_0033                ;43c: 66000010
        BSR.w   LAB_0031                ;440: 6100ffe4
        MOVE.w  D1,40(A0)               ;444: 31410028
        MOVE.w  D2,42(A0)               ;448: 3142002a
        RTS                             ;44c: 4e75

LAB_0033:
        CMP.b   33(A1),D0               ;44e: b0290021
        BHI.w   LAB_0036                ;452: 62000110
        SUB.b   32(A1),D0               ;456: 90290020
        BMI.w   LAB_0036                ;45a: 6b000108
        MOVE.w  40(A0),D1               ;45e: 32280028
        LSR.w   #3,D1                   ;462: e649
        CMP.w   (A0),D1                 ;464: b250
        BCS.w   LAB_0034                ;466: 6500000a
        BSR.w   LAB_0031                ;46a: 6100ffba
        MOVE.w  D2,42(A0)               ;46e: 3142002a

LAB_0034:
        MOVE.w  D1,D3                   ;472: 3601
        ADDQ.w  #1,D3                   ;474: 5243
        LSL.w   #3,D3                   ;476: e74b
        MOVE.w  D3,40(A0)               ;478: 31430028
        MOVE.w  D2,D3                   ;47c: 3602
        ADDQ.w  #8,D3                   ;47e: 5043
        CMP.w   2(A0),D3                ;480: b6680002
        BHI.w   LAB_0036                ;484: 620000de
        MOVEM.l D7/A0-A1,-(A7)          ;488: 48e701c0
        EXT.l   D1                      ;48c: 48c1
        ADD.l   D1,D7                   ;48e: de81
        MOVEA.l 40(A1),A2               ;490: 24690028
        AND.w   #$00ff,D0               ;494: c07c00ff
        LSL.w   #2,D0                   ;498: e548
        MOVE.w  0(A2,D0.W),D0           ;49a: 30320000
        LSR.w   #3,D0                   ;49e: e648
        MOVE.w  38(A1),D1               ;4a0: 32290026
        MOVEA.l 34(A1),A1               ;4a4: 22690022
        ADDA.w  D0,A1                   ;4a8: d2c0
        MOVE.w  4(A0),-(A7)             ;4aa: 3f280004
        MOVE.w  (A0),D0                 ;4ae: 3010
        ADDQ.w  #8,A0                   ;4b0: 5048
        MOVE.b  fgColor(PC),D5          ;4b2: 1a3aff62
        MOVE.b  bgColor(PC),D4          ;4b6: 183aff5f

LAB_0035:
        MOVEA.l (A0)+,A2                ;4ba: 2458
        ADDA.l  D7,A2                   ;4bc: d5c7
        MOVEA.l A1,A3                   ;4be: 2649
        LSR.w   #1,D4                   ;4c0: e24c
        SCS     D3                      ;4c2: 55c3
        LSR.w   #1,D5                   ;4c4: e24d
        SCS     D2                      ;4c6: 55c2

        MOVE.b  (A3),D6                 ;4c8: 1c13
        NOT.b   D6                      ;4ca: 4606
        AND.b   D3,D6                   ;4cc: cc03
        MOVE.b  D6,(A2)                 ;4ce: 1486
        MOVE.b  (A3),D6                 ;4d0: 1c13
        AND.b   D2,D6                   ;4d2: cc02
        OR.b    D6,(A2)                 ;4d4: 8d12
        ADDA.w  D1,A3                   ;4d6: d6c1
        ADDA.w  D0,A2                   ;4d8: d4c0

        MOVE.b  (A3),D6                 ;4da: 1c13
        NOT.b   D6                      ;4dc: 4606
        AND.b   D3,D6                   ;4de: cc03
        MOVE.b  D6,(A2)                 ;4e0: 1486
        MOVE.b  (A3),D6                 ;4e2: 1c13
        AND.b   D2,D6                   ;4e4: cc02
        OR.b    D6,(A2)                 ;4e6: 8d12
        ADDA.w  D1,A3                   ;4e8: d6c1
        ADDA.w  D0,A2                   ;4ea: d4c0

        MOVE.b  (A3),D6                 ;4ec: 1c13
        NOT.b   D6                      ;4ee: 4606
        AND.b   D3,D6                   ;4f0: cc03
        MOVE.b  D6,(A2)                 ;4f2: 1486
        MOVE.b  (A3),D6                 ;4f4: 1c13
        AND.b   D2,D6                   ;4f6: cc02
        OR.b    D6,(A2)                 ;4f8: 8d12
        ADDA.w  D1,A3                   ;4fa: d6c1
        ADDA.w  D0,A2                   ;4fc: d4c0

        MOVE.b  (A3),D6                 ;4fe: 1c13
        NOT.b   D6                      ;500: 4606
        AND.b   D3,D6                   ;502: cc03
        MOVE.b  D6,(A2)                 ;504: 1486
        MOVE.b  (A3),D6                 ;506: 1c13
        AND.b   D2,D6                   ;508: cc02
        OR.b    D6,(A2)                 ;50a: 8d12
        ADDA.w  D1,A3                   ;50c: d6c1
        ADDA.w  D0,A2                   ;50e: d4c0

        MOVE.b  (A3),D6                 ;510: 1c13
        NOT.b   D6                      ;512: 4606
        AND.b   D3,D6                   ;514: cc03
        MOVE.b  D6,(A2)                 ;516: 1486
        MOVE.b  (A3),D6                 ;518: 1c13
        AND.b   D2,D6                   ;51a: cc02
        OR.b    D6,(A2)                 ;51c: 8d12
        ADDA.w  D1,A3                   ;51e: d6c1
        ADDA.w  D0,A2                   ;520: d4c0

        MOVE.b  (A3),D6                 ;522: 1c13
        NOT.b   D6                      ;524: 4606
        AND.b   D3,D6                   ;526: cc03
        MOVE.b  D6,(A2)                 ;528: 1486
        MOVE.b  (A3),D6                 ;52a: 1c13
        AND.b   D2,D6                   ;52c: cc02
        OR.b    D6,(A2)                 ;52e: 8d12
        ADDA.w  D1,A3                   ;530: d6c1
        ADDA.w  D0,A2                   ;532: d4c0

        MOVE.b  (A3),D6                 ;534: 1c13
        NOT.b   D6                      ;536: 4606
        AND.b   D3,D6                   ;538: cc03
        MOVE.b  D6,(A2)                 ;53a: 1486
        MOVE.b  (A3),D6                 ;53c: 1c13
        AND.b   D2,D6                   ;53e: cc02
        OR.b    D6,(A2)                 ;540: 8d12
        ADDA.w  D1,A3                   ;542: d6c1
        ADDA.w  D0,A2                   ;544: d4c0

        MOVE.b  (A3),D6                 ;546: 1c13
        NOT.b   D6                      ;548: 4606
        AND.b   D3,D6                   ;54a: cc03
        MOVE.b  D6,(A2)                 ;54c: 1486
        MOVE.b  (A3),D6                 ;54e: 1c13
        AND.b   D2,D6                   ;550: cc02
        OR.b    D6,(A2)                 ;552: 8d12
        ADDA.w  D1,A3                   ;554: d6c1
        ADDA.w  D0,A2                   ;556: d4c0

        SUBQ.w  #1,(A7)                 ;558: 5357
        BNE.w   LAB_0035                ;55a: 6600ff5e
        ADDQ.w  #2,A7                   ;55e: 544f
        MOVEM.l (A7)+,D7/A0-A1          ;560: 4cdf0380
LAB_0036:
        RTS                             ;564: 4e75
        BRA.w   LAB_0038                ;566: 60000008

LAB_0037:
        MOVEA.l LAB_0015(PC),A6         ;56a: 2c7afd3e
        JMP     (A6)                    ;56e: 4ed6

LAB_0038:
        MOVEM.l D1-D7/A1/A4-A5,-(A7)    ;570: 48e77f4c
        MOVEA.l A0,A5                   ;574: 2a48
        MOVE.w  D0,D6                   ;576: 3c00
        MOVEA.l ptr_RastPort(PC),A4         ;578: 287afde4
        MOVEQ   #0,D7                   ;57c: 7e00
LAB_0039:
        BSR.w   LAB_0048                ;57e: 610000d6
LAB_003A:
        BSR.w   LAB_0049                ;582: 610000f2
LAB_003B:
        BSR.w   LAB_0037                ;586: 6100ffe2
        CMPI.w  #$ffff,D0               ;58a: 0c40ffff
        BEQ.w   LAB_003B                ;58e: 6700fff6
        MOVE.w  D0,-(A7)                ;592: 3f00
        BSR.w   LAB_0049                ;594: 610000e0
        MOVE.w  (A7)+,D0                ;598: 301f
        CMPI.w  #$0020,D0               ;59a: 0c400020
        BCS.w   LAB_003F                ;59e: 65000034
        CMPI.w  #$007e,D0               ;5a2: 0c40007e
        BHI.w   LAB_003F                ;5a6: 6200002c
        MOVE.w  D6,D5                   ;5aa: 3a06
LAB_003C:
        SUBQ.w  #1,D5                   ;5ac: 5345
        CMP.w   D7,D5                   ;5ae: ba47
        BLS.w   LAB_003D                ;5b0: 6300000c
        MOVE.b  -1(A5,D5.W),0(A5,D5.W)  ;5b4: 1bb550ff5000
        BRA.w   LAB_003C                ;5ba: 6000fff0
LAB_003D:
        MOVE.b  D0,0(A5,D7.W)           ;5be: 1b807000
        BSR.w   LAB_0048                ;5c2: 61000092
LAB_003E:
        ADDQ.w  #1,D7                   ;5c6: 5247
        CMP.w   D6,D7                   ;5c8: be46
        BCS.w   LAB_003A                ;5ca: 6500ffb6
        SUBQ.w  #1,D7                   ;5ce: 5347
        BRA.w   LAB_003A                ;5d0: 6000ffb0

LAB_003F:
        CMPI.w  #$001f,D0               ;5d4: 0c40001f
        BEQ.w   LAB_0040                ;5d8: 67000026
        CMPI.w  #$001e,D0               ;5dc: 0c40001e
        BEQ.w   LAB_003E                ;5e0: 6700ffe4
        CMPI.w  #$000d,D0               ;5e4: 0c40000d
        BEQ.w   LAB_0045                ;5e8: 6700004c
        CMPI.w  #$007f,D0               ;5ec: 0c40007f
        BEQ.w   LAB_0042                ;5f0: 67000026
        CMPI.w  #$0008,D0               ;5f4: 0c400008
        BEQ.w   LAB_0041                ;5f8: 67000012
        BRA.w   LAB_003A                ;5fc: 6000ff84
LAB_0040:
        SUBQ.w  #1,D7                   ;600: 5347
        BPL.w   LAB_003A                ;602: 6a00ff7e
        ADDQ.w  #1,D7                   ;606: 5247
        BRA.w   LAB_003A                ;608: 6000ff78
LAB_0041:
        SUBQ.w  #1,D7                   ;60c: 5347
        BPL.w   LAB_0042                ;60e: 6a000008
        ADDQ.w  #1,D7                   ;612: 5247
        BRA.w   LAB_003A                ;614: 6000ff6c

LAB_0042:
        MOVE.w  D7,D0                   ;618: 3007
LAB_0043:
        ADDQ.w  #1,D0                   ;61a: 5240
        CMP.w   D6,D0                   ;61c: b046
        BCC.w   LAB_0044                ;61e: 6400000c
        MOVE.b  0(A5,D0.W),-1(A5,D0.W)  ;622: 1bb5000000ff
        BRA.w   LAB_0043                ;628: 6000fff0
LAB_0044:
        MOVE.b  #$20,-1(A5,D6.W)        ;62c: 1bbc002060ff
        BRA.w   LAB_0039                ;632: 6000ff4a
LAB_0045:
        MOVEQ   #0,D0                   ;636: 7000
        MOVE.w  D6,D0                   ;638: 3006
LAB_0046:
        BEQ.w   LAB_0047                ;63a: 67000012
        CMPI.b  #$20,-1(A5,D0.W)        ;63e: 0c35002000ff
        BNE.w   LAB_0047                ;644: 66000008
        SUBQ.w  #1,D0                   ;648: 5340
        BRA.w   LAB_0046                ;64a: 6000ffee
LAB_0047:
        MOVEA.l A5,A0                   ;64e: 204d
        MOVEM.l (A7)+,D1-D7/A1/A4-A5    ;650: 4cdf32fe
        RTS                             ;654: 4e75
LAB_0048:
        MOVE.l  40(A4),-(A7)            ;656: 2f2c0028
        MOVE.w  D7,D0                   ;65a: 3007
        LSL.w   #3,D0                   ;65c: e748
        ADD.w   D0,40(A4)               ;65e: d16c0028
        MOVEA.l A5,A0                   ;662: 204d
        ADDA.w  D7,A0                   ;664: d0c7
        MOVEQ   #0,D0                   ;666: 7000
        MOVE.w  D6,D0                   ;668: 3006
        SUB.w   D7,D0                   ;66a: 9047
        BSR.w   LAB_0026                ;66c: 6100fd36
        MOVE.l  (A7)+,40(A4)            ;670: 295f0028
        RTS                             ;674: 4e75
LAB_0049:
        MOVE.w  40(A4),D1               ;676: 322c0028
        LSR.w   #3,D1                   ;67a: e649
        ADD.w   D7,D1                   ;67c: d247
        EXT.l   D1                      ;67e: 48c1
        MOVE.w  42(A4),D0               ;680: 302c002a
        MULU    (A4),D0                 ;684: c0d4
        ADD.l   D1,D0                   ;686: d081
        MOVEQ   #7,D1                   ;688: 7207
LAB_004A:
        LEA     8(A4),A0                ;68a: 41ec0008
        MOVE.w  4(A4),D2                ;68e: 342c0004
        SUBQ.w  #1,D2                   ;692: 5342
LAB_004B:
        MOVEA.l (A0)+,A1                ;694: 2258
        ADDA.l  D0,A1                   ;696: d3c0
        NOT.b   (A1)                    ;698: 4611
        DBF     D2,LAB_004B             ;69a: 51cafff8
        MOVEA.l D0,A1                   ;69e: 2240
        ADDA.w  (A4),A1                 ;6a0: d2d4
        MOVE.l  A1,D0                   ;6a2: 2009
        DBF     D1,LAB_004A             ;6a4: 51c9ffe4
        RTS                             ;6a8: 4e75


; *************************+ Erorhandling
errorOpenFont:
        MOVE.l  #message1,D0            ;6aa: 203c000006c2
        TRAP    #0                      ;6b0: 4e40

errorBitmap:
        MOVE.l  #message2,D0            ;6b2: 203c000006d2
        TRAP    #0                      ;6b8: 4e40

errorFont:
        MOVE.l  #message3,D0          ;6ba: 203c000006e7
        TRAP    #0                      ;6c0: 4e40

LAB_004F:
message1: Dc.b "Can't Open Font",0
message2: Dc.b "Uninitialized BitMap",0,0
message3: Dc.b "Uninitialized Font",0,0

;        Dc.w    $4361                   ;6c2
;        Dc.w    $6e27                   ;6c4
;        MOVEQ   #32,D2                  ;6c6: 7420
;        Dc.w    $4f70                   ;6c8
;        Dc.w    $656e                   ;6ca
;        MOVEA.l D6,A0                   ;6cc: 2046
;        Dc.w    $6f6e                   ;6ce
;        MOVEQ   #0,D2                   ;6d0: 7400
;        SUBQ.w  #2,26990(A6)            ;6d2: 556e696e
;        Dc.w    $6974                   ;6d6
;        Dc.w    $6961                   ;6d8
;        Dc.w    $6c69                   ;6da
;        MOVEQ   #101,D5                 ;6dc: 7a65
;        BCC.S   LAB_0052                ;6de: 6420
;        CLR.w   29773(A1)               ;6e0: 4269744d
;        Dc.w    $6170                   ;6e4
;        ORI.w   #$6e69,(A5)             ;6e6: 00556e69
;        Dc.w    $6e69                   ;6ea
;        MOVEQ   #105,D2                 ;6ec: 7469
;        Dc.w    $616c                   ;6ee
;        Dc.w    $697a                   ;6f0
;        Dc.w    $6564                   ;6f2
;        MOVEA.l D6,A0                   ;6f4: 2046
;        Dc.w    $6f6e                   ;6f6
;        MOVEQ   #0,D2                   ;6f8: 7400

        TST.w   (A0)                    ;6fa: 4a50
        BEQ.w   errorBitmap                ;6fc: 6700ffb4
        RTS                             ;700: 4e75

checkBitmap:
        MOVEA.l ptr_RastPort(PC),A0         ;702: 207afc5a
        TST.w   (A0)                    ;706: 4a50
        BEQ.w   errorBitmap                ;708: 6700ffa8
        RTS                             ;70c: 4e75
;        MOVEQ   #0,D0                   ;70e: 7000
;        RTS                             ;710: 4e75
;        Dc.w    $0000                   ;712
