; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "Development:AmiBlitz3/BlitzLibs/Decompiled/acidlibs"
; ExeFile         = "intuifontlib_new.obj"
; CreateIcon      = 0
; Residents       = "libmacs.res,libjsrs.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 1
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 38
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 32768
; RuntimeDebug    = 0
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 1
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 1
; CursorColumn    = 47
; LabelSearch     = "lab_001c"
; LabelRemark     = 0
; LabelAll        = 1
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 5
; Max GadgetList  = 5
; Max Shape       = 100
; Max Window      = 5
; Max Bank        = 5
; Max IntuiFont   = 5
; Max MenuList    = 5
; Max BlitzFont   = 4
; Max GTList      = 5
; Max Palette     = 4
; Max BitMap      = 10
; Max Screen      = 5
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA
; IRA V2.09 (06.03.18) (c)1993-1995 Tim Ruehsen
; (c)2009-2015 Frank Wille, (c)2014-2017 Nicolas Bastien
SECSTRT_0:

!libheader{#intuifontlib,_init,0,0,_error}

!astatement

!args{#word,#string,#word}
!libs{#intuifontlib,#ia3, #diskfontlib,#la6, #graphicslib,#ld6, #intuifontlib,#ld5|#pd4}
!subs{_doloadfont+1,0,_errorchk}

!args{#word,#string,#word,#word}
!libs{#intuifontlib,#ia3, #diskfontlib,#la6, #graphicslib,#ld6, #intuifontlib,#ld5|#pd4}
!subs{_doloadfont2+1,0,_errorchk}

!name{"LoadFont","IntuiFont#,Fontname.font$,Y size [,style]"}
;        ORI.b   #$00,D1                 ;030: 00010000
;        ORI.b   #$03,D0                 ;034: 00000003
;        Dc.w    $0207                   ;038
;        ANDI.b  #$86,D0                 ;03a: 02000086
;        MOVE.b  D0,-5(A1,D0.W)          ;03e: 138000fb ;diskfontlib: $fb / 251
;        MOVE.b  D0,D3                   ;042: 1600
;        Dc.w    $00fe                   ;044  $0fe     ;graphicslib: $fe
;        ADDI.b  #$86,D0                 ;046: 06000086
;        BTST    D2,D4                   ;04a: 0504
;        ORI.b   #$00,D0                 ;04c: 00000000
;        Dc.w    $0000                   ;050
;        Dc.l    _doloadfont+1              ;052: 000001c1
;        Dc.l    _errorchk                ;056: 0000022e
;        Dc.w    $0004                   ;05a
;        Dc.w    $0207                   ;05c
;        ANDI.b  #$86,D2                 ;05e: 02020086
;        MOVE.b  D0,-5(A1,D0.W)          ;062: 138000fb ;diskfontlib: $fb / 251
;        MOVE.b  D0,D3                   ;066: 1600
;        Dc.w    $00fe                   ;068  $00fe    ;graphicslib
;        ADDI.b  #$86,D0                 ;06a: 06000086
;        BTST    D2,D4                   ;06e: 0504
;        ORI.b   #$00,D0                 ;070: 00000000
;        Dc.w    $0000                   ;074
;        Dc.l    _doloadfont2+1              ;076: 000001c3
;        Dc.l    _errorchk                ;07a: 0000022e

;        Dc.w    $ffff                   ;07e

;        Dc.w    $0000                   ;084
;        Dc.l    $00000000
;        Dc.b "LoadFont",0
;        Dc.b "IntuiFont#,Fontname.font$,Y size [,style]",0,0

!dumtoke{"IntuiFont","A Font for use by intuition",_toke}
;        Dc.w 8
;        Dc.l 0
;        Dc.l 0
;        Dc.w    $0000                   ;0c4

;_toke:  Dc.b "IntuiFont",0
;LAB_0002:  Dc.b "A Font for use by intuition",0

_init: !nullsub{_codeinit,0,0}
;        ORI.b   #$00,D0                 ;0ec: 00000000
;        ORI.b   #$00,D0                 ;0f0: 00000000
;        ORI.b   #$00,D0                 ;0f4: 00000000
;        Dc.l    _codeinit                ;0f8: 00000190
;        ORI.b   #$00,D0                 ;0fc: 00000000

;finit:!nullsub{codefinit,0,0}


_load:!nullsub{0,0,0}
;LAB_0005:
;        ORI.b   #$00,D0                 ;100: 00000000
;        ORI.b   #$00,D0                 ;104: 00000000
;        ORI.b   #$00,D0                 ;108: 00000000
;        ORI.b   #$00,D0                 ;10c: 00000000
;        ORI.b   #$00,D0                 ;110: 00000000

_save:!nullsub{0,0,0}
;LAB_0008:
;        ORI.b   #$00,D0                 ;114: 00000000
;        ORI.b   #$00,D0                 ;118: 00000000
;        ORI.b   #$00,D0                 ;11c: 00000000
;        ORI.b   #$00,D0                 ;120: 00000000
;        ORI.b   #$00,D0                 ;124: 00000000

_use:!nullsub{_codeuse,0,0}
;LAB_0009:
;        ORI.b   #$00,D0                 ;128: 00000000
;        ORI.b   #$00,D0                 ;12c: 00000000
;        ORI.b   #$00,D0                 ;130: 00000000
;        Dc.l    _codeuse                ;134: 000001fa
;        ORI.b   #$00,D0                 ;138: 00000000

_free:!nullsub{_codefree,0,0,#graphicslib,$1600}
;LAB_000A:
;        ORI.b   #$00,D0                 ;13c: 00000000
;        ORI.b   #$fe,D0                 ;140: 000000fe
;        MOVE.b  D0,D3                   ;144: 1600
;        ORI.b   #$00,D0                 ;146: 00000000
;        Dc.w    $0000                   ;14a
;        Dc.l    _codefree                ;14c: 00000202
;        ORI.b   #$00,D0                 ;150: 00000000


;        Dc.w    $ffff                   ;154

;        Dc.l    _toke                   ;156: 000000c6
;        Dc.l    _load                   ;15a: 00000100
;        Dc.l    _save                   ;15e: 00000114
;        Dc.l    _use                    ;162: 00000128
;        Dc.l    _free                   ;166: 0000013c
;        Dc.l    $00000005
;        Dc.w    $0004                   ;16e

;!libfin{toke,load,save,Use,Free,defmax,shift} If maximums needed For this
;          1    2   3    4    5     6     7
; toke: pointer to !dumtoke confining the objects name
; load: not implemented, points to nullsub
; save: not implemented, points to nullsub
; used: called, when object is used bei "Use"-command
; free: called at end of program
; default number ob obects allocated by compiler, can be changed in compiler options
; size of each object as 1<<"shift"
!libfin{_toke,_load,_save,_use,_free,5,4}

; ********************** Datastructes
ptr_TextAttr:
        Dc.l    struct_TextAttr         ;170: 00000174

struct_TextAttr:
        Dc.l    str_fontname                ;174: 00000184
ta_YSize:
        Dc.w    $0008                   ;178
ta_Style:
        ORI.b   #$00,D0                 ;17a: 00000000
        ORI.b   #$00,D0                 ;17e: 00000000
        Dc.w    $0000                   ;182

str_fontname:
        Dc.b "topaz.font",0,0

; ******************* Code
_codeinit:
        MOVE.l  #struct_TextAttr,ptr_TextAttr      ;190: 23fc0000017400000170
        MOVE.l  #str_fontname,struct_TextAttr       ;19a: 23fc0000018400000174
        MOVE.w  #$0008,ta_YSize         ;1a4: 33fc000800000178
        CLR.w   ta_Style                ;1ac: 42790000017a
        CLR.l   ta_Style+2              ;1b2: 42b90000017c
        MOVE.l  #ptr_TextAttr,D0        ;1b8: 203c00000170
        RTS                             ;1be: 4e75

_doloadfont:
        MOVEQ   #0,D3                   ;1c0: 7600 D3 = Parameter 4
_doloadfont2:
        MOVE.l  A3,0(A5,D5.W)           ;1c2: 2b8b5000
        MOVE.l  A3,ptr_TextAttr         ;1c6: 23cb00000170

        EXG     D6,A6                   ;1cc: cd8e
        MOVE.l  D1,-(A7)                ;1ce: 2f01
        BSR.w   _codefree                ;1d0: 61000030
        MOVE.l  (A7)+,D0                ;1d4: 201f
        EXG     D6,A6                   ;1d6: cd8e

        MOVE.w  D2,4(A3)                ;1d8: 37420004 D2 = Parameter 3
        CLR.w   6(A3)                   ;1dc: 426b0006
        MOVE.w  D3,6(A3)                ;1e0: 37430006
        MOVE.l  -(A2),D1                ;1e4: 2222

        ALibJsr #allocstring

        MOVE.l  D0,(A3)                 ;1ec: 2680
        MOVEA.l A3,A0                   ;1ee: 204b
        JSR     -30(A6)                 ;1f0: 4eaeffe2    diskfontlib: OpenDiskFont_ (a0: textfont))
        MOVE.l  D0,8(A3)                ;1f4: 27400008
        RTS                             ;1f8: 4e75

_codeuse:
        MOVE.l  A3,ptr_TextAttr         ;1fa: 23cb00000170
        RTS                             ;200: 4e75

_codefree:
        MOVE.l  8(A3),D0                ;202: 202b0008
        BEQ.w   skip_close              ;206: 6700000c
        CLR.l   8(A3)                   ;20a: 42ab0008
        MOVEA.l D0,A1                   ;20e: 2240
        JSR     -78(A6)                 ;210: 4eaeffb2   graphicslib: CloseFont_ (A1: textfont)
skip_close:
        RTS                             ;214: 4e75

; *************************** Error handling ************************************
_error:
        MOVE.l  #LAB_001B,D0            ;216: 203c0000021e
        TRAP    #0

LAB_001B: Dc.b  "Can't Open Font",0

_errorchk:
        BEQ.w   _error                ;22e: 6700ffe6
        RTS                             ;232: 4e75
