; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "blitzlibs:basic"
; ExeFile         = "bbasllib.obj"
; CreateIcon      = 0
; Residents       = "blitzlibs:libmacs.res,blitzlibs:blitzoffs.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 1
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 0
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 0
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 241
; CursorColumn    = 1
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max IconInfo    = 1
; Max NChunky     = 50
; Max MUIObject   = 50
; Max PTModule    = 5
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 16
; Max XBSound     = 10
; Max Chunky      = 20
; Max File        = 5
; Max GadgetList  = 5
; Max Queue       = 10
; Max Screen      = 5
; Max Shape       = 100
; Max CopList     = 10
; Max Sprite      = 20
; Max Stencil     = 5
; Max Module      = 5
; Max Window      = 5
; Max Anim        = 100
; Max Sound       = 10
; Max Bank        = 5
; Max Buffer      = 10
; Max BitMap      = 10
; Max Slice       = 10
; Max Page        = 4
; Max Tape        = 5
; Max IntuiFont   = 5
; Max MedModule   = 8
; Max Palette     = 4
; Max MenuList    = 5
; Max BlitzFont   = 4
; Max GTList      = 5
; /XTRA
#FRF_DRAWERSONLY=1

;
;***************************************
;*                                     *
;*    BBASL Requester Library          *
;*                                     *
;***************************************
;

;August 28th (BUM 5)
;
;ASLFileRequest$ (defaults to freqlib if ASL not available)
;ASLFontRequest
;ASLScreenRequest
;
;PathRequester added
;Pattern & title bug fixed

; March 1994 (BUM 6)
;
; ASLPathRequest$ added by Andre
; Fix for title/pattern string fixed by Andre
;   (string handling now fixed to avoid such problems)

!libheader{#myasllib,init,0,finit,errors}

!afunction{7}                      ;file requester
;
!args{7,$87,$87}
!libs{#screenslib,$1102}
!subs{doaslfreqa+1,freqchk,0}
;
!args{7,$87,$87,7}                 ;with pattern
!libs{#screenslib,$1102}
!subs{doaslfreqb+1,freqchk,0}
;
!args{7,$87,$87,3,3,3,3}           ;with dimensions
!libs{#screenslib,$1102}
!subs{doaslfreqc+1,freqchk,0}
;
!args{7,$87,$87,7,3,3,3,3}         ;with dimension & pattern
!libs{#screenslib,$1102}
!subs{doaslfreqd+1,freqchk,0}
;
!name{"ASLFileRequest$","Title$,Pathname$,Filename$ [,Pattern$] [,x,y,w,h]"}

!afunction{3}                      ;font requester
!args{3}
!libs{#screenslib,$1102}
!subs{doaslfont+1,0,0}
!name{"ASLFontRequest","enable flags (1=pen 2=bckgrnd 4=style 8=drawmode 16=fixedsize)"}

!afunction{3}                      ;font requester
!args{3}
!libs{#screenslib,$1102}
!subs{doaslscreen+1,0,0}
!name{"ASLScreenRequest","enable flags (1=width 2=height 4=depth 8=overscan 16=scroll)"}

!afunction{7}                      ;file requester
;
!args{7,$87}
!libs{#screenslib,$1102}
!subs{doaslfreqe+1,freqchk2,0}
;
!args{7,$87,3,3,3,3}           ;with dimensions
!libs{#screenslib,$1102}
!subs{doaslfreqf+1,freqchk2,0}
;
!name{"ASLPathRequest$","Title$,Pathname$ [,x,y,w,h]"}

init:!nullsub{codeinit,0,0}
finit:!nullsub{codefinit,0,0}

!libfin

;----------------------------------------------------------------

codeinit:
  LEA aslname(pc),a1:MOVEQ#0,d0:MOVE.l 4,a6:JSR _OpenLibrary(a6)
  MOVE.l d0,aslbase:RTS

codefinit:
  MOVE.l aslbase(pc),d0:BEQ noclose:MOVE.l d0,a1:MOVE.l 4,a6
  JSR _CloseLibrary(a6):CLR.l aslbase:noclose:RTS

aslname:Dc.b "asl.library",0
aslbase:Dc.l 0

;----------------------------------------------------------------

NEWTYPE .fontinfo
  name$
  ysize.w
  style.b:flags.b
  pen1.b:pen2:drawmode:pad
End NEWTYPE

doaslfont:       ;return pointer to a fontinfo

  MOVE.l (a1),fscreen+4:MOVE.l d0,fflags+4
  ;
  MOVE.l aslbase(pc),d0:BEQ fontfail:MOVE.l d0,a6
  ;
  MOVEQ #1,d0:LEA ftags(pc),a0:JSR -48(a6):MOVE.l d0,aslstruct:BEQ fontfail
  ;
  MOVE.l d0,a0:LEA ftags(pc),a1:JSR -60(a6):MOVE.l d0,d7:BEQ fafail
  ;
  MOVE.l aslstruct(pc),a0:ADDQ#8,a0:MOVE.l (a0)+,a1:MOVEQ#-1,d7
  MOVE.l (a0)+,size:MOVE.l (a0)+,style+2:LEA strng+4(pc),a0
  copyb:ADDQ.l#1,d7:MOVE.b(a1)+,(a0)+:TST.b-1(a0):BNE copyb:MOVE.l d7,strng
  ;
  fafail:MOVE.l aslstruct(pc),a0:JSR -36(a6):TST.l d7:BEQ fontfail
  ;
  MOVE.l #fstruct,d0:RTS
  ;
  fontfail:MOVEQ#0,d0:RTS

ftags:
  fscreen:Dc.l #asltag+40,0
   fflags:Dc.l #asltag+20,15
          Dc.l 0,0

fstruct:
  name:Dc.l strng+4
  size:Dc.w 0
  style:Dc.b 0,0,0,0,0,0
  strng:Dc.l 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
;----------------------------------------------------------------

doaslscreen:       ;return pointer to a screen info
  ;
  MOVEQ #0,d1:BTST #0,d0:BEQ n0:MOVEQ#-1,d1:n0:MOVE.l d1,sflags+4
  MOVEQ #0,d1:BTST #1,d0:BEQ n1:MOVEQ#-1,d1:n1:MOVE.l d1,sflags+12
  MOVEQ #0,d1:BTST #2,d0:BEQ n2:MOVEQ#-1,d1:n2:MOVE.l d1,sflags+20
  MOVEQ #0,d1:BTST #3,d0:BEQ n3:MOVEQ#-1,d1:n3:MOVE.l d1,sflags+28
  MOVEQ #0,d1:BTST #4,d0:BEQ n4:MOVEQ#-1,d1:n4:MOVE.l d1,sflags+36
  ;
  MOVE.l (a1),sscreen+4
  ;
  MOVE.l aslbase(pc),d0:BEQ screenfail:MOVE.l d0,a6
  ;
  MOVEQ #2,d0:LEA stags(pc),a0:JSR -48(a6):MOVE.l d0,aslstruct:BEQ screenfail
  ;
  MOVE.l d0,a0:LEA stags(pc),a1:JSR -60(a6):MOVE.l d0,d7
  ;
  MOVE.l aslstruct(pc),a0:JSR -36(a6)
  ;
  TST.l d7:BEQ screenfail:MOVE.l aslstruct(pc),d0:RTS
  ;
  screenfail:MOVEQ#0,d0:RTS

stags:
  sscreen:Dc.l #asltag+40,0
   sflags:Dc.l #asltag+109,0 ;wid
          Dc.l #asltag+110,0 ;height
          Dc.l #asltag+111,0 ;depth
          Dc.l #asltag+112,0 ;oscan
          Dc.l #asltag+113,0 ;scroll
          Dc.l 0,0

;----------------------------------------------------------------

doaslfreqf:
;
MOVE.l #0,flags+4
MOVE.l d2,ax+4:MOVE.l d3,ay+4:MOVE.l d4,aw+4:MOVE.l d5,ah+4
MOVE.l #FRF_DRAWERSONLY,flags2+4
BRA defna

doaslfreqe: ; Pathselect

MOVE.l #FRF_DRAWERSONLY,flags2+4
BRA defsz

doaslfreqd:
;
MOVEM.l d0-d1,-(a7)
MOVE.l  d3,d0
MOVE.l  -8(a2),d1
ALibJsr $cf01
MOVE.l  d0,d3
MOVEM.l (a7)+,d0-d1
MOVE.l d3,pattern+4:MOVE.l #1,flags+4
MOVE.l d4,ax+4:MOVE.l d5,ay+4:MOVE.l -12(a2),aw+4:MOVE.l -16(a2),ah+4
BRA defna
;
doaslfreqc:
;
MOVE.l #0,flags+4
MOVE.l d3,ax+4:MOVE.l d4,ay+4:MOVE.l d5,aw+4:MOVE.l -8(a2),ah+4
BRA defna
;
doaslfreqb:
;
MOVEM.l d0-d1,-(a7)
MOVE.l  d3,d0
MOVE.l  -8(a2),d1
ALibJsr $cf01
MOVE.l  d0,d3
MOVEM.l (a7)+,d0-d1
MOVE.l d3,pattern+4:MOVE.l #1,flags+4:BRA defsz

;
doaslfreqa:            ;d0=title$,d1=path$,d2=file$
;
MOVE.l#0,flags+4
;
defsz:MOVE.l#20,ax+4:MOVE.l#20,ay+4:MOVE.l #280,aw+4:MOVE.l #160,ah+4:
;
defna:
;
MOVE.l aslbase(pc),d3:BNE doaslreq:RTS ;ALibJsr #freqlib*128+1:RTS
;
doaslreq:
;
MOVE.l d3,a6
;
MOVE.l (a1),ascreen+4 ; Andre was here ...
MOVE.l d0,a3 ; String Buffer
MOVEM.l d0-d1,-(a7)
MOVE.l  -(a2),d1
ALibJsr $cf01 ; You have to allocate string - memory ...
MOVE.l d0,aname+4
MOVE.l  d1,(a2)+ ; Restore Blitzstack !!!
MOVEM.l  (a7)+,d0-d1
MOVE.l d1,apath+4
MOVE.l d2,afile+4
;
MOVEQ#0,d0:LEA Tags(pc),a0:JSR -48(a6):MOVE.l d0,aslstruct:BEQ filefail
;
MOVE.l d0,a0:LEA Tags(pc),a1:JSR -60(a6):TST.l d0:BEQ filefail
;
MOVE.l aslstruct(pc),a0
;
MOVE.l 8(a0),a1:MOVEQ.l#0,d7:MOVE.l apath+4(pc),a2:LEA-4(a2),a4
nxpc:ADDQ#1,d7:MOVE.b (a1),(a2)+:MOVE.b (a1)+,(a3)+:BNE nxpc
SUBQ#1,a3:SUBQ#1,d7:MOVE.l d7,(a4)
;
TST.l d7:BEQ flu:CMP.b #":",-1(a3):BEQ flu:MOVE.b #"/",(a3)+:ADDQ#1,d7:flu
;
MOVE.l 4(a0),a1:MOVEQ#0,d6:MOVE.l afile+4(pc),a2:LEA -4(a2),a4
nxfc:ADDQ#1,d6:MOVE.b (a1),(a2)+:MOVE.b (a1)+,(a3)+:BNE nxfc
SUBQ#1,a3:SUBQ#1,d6:MOVE.l d6,(a4):ADD.l d6,d7
;
MOVE.l aslstruct(pc),a0:JSR -36(a6):MOVE.l d7,d0:MOVE.l #0,flags2+4:RTS
;
filefail
MOVE.l aslstruct(pc),a0:JSR -36(a6):MOVEQ #0,d0:CLR.b (a3):MOVE.l #0,flags2+4:RTS
;
#asltag=$80080000

aslstruct:Dc.l 0

Tags:
      ascreen:Dc.l #asltag+40,0
        aname:Dc.l #asltag+1,0
        apath:Dc.l #asltag+9,0
        afile:Dc.l #asltag+8,0
           ax:Dc.l #asltag+3,0
           ay:Dc.l #asltag+4,0
           aw:Dc.l #asltag+5,0
           ah:Dc.l #asltag+6,0
        flags:Dc.l #asltag+20,0
      pattern:Dc.l #asltag+10,0
       noinfo:Dc.l #asltag+60,-1
       flags2:Dc.l #asltag+22,0
              Dc.l 0,0

;******************** Error Checking ******************;

errors

err1:MOVEQ.l #1,d0:TRAP #0
err2:MOVE.l #mess2,d0:TRAP #0
err3:MOVE.l #mess3,d0:TRAP #0

mess2:Dc.b "Not enough space in PATH string",0
mess3:Dc.b "Not enough space in NAME string",0

Even

freqchk:TST.l d1:BEQ err1:TST.l d2:BEQ err1
;
MOVE.l d1,a0:CMP.l #160,-8(a0):BCS err2
MOVE.l d2,a0:CMP.l #64,-8(a0):BCS err3
;
RTS

freqchk2:TST.l d1:BEQ err1 :TST.l d2:BEQ err1
;
MOVE.l d1,a0:CMP.l #160,-8(a0):BCS err2
MOVE.l d2,a0:CMP.l #64,-8(a0):BCS err3
;
RTS
