; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "blitz2:Decompiled"
; ExeFile         = "myasllib.obj"
; CreateIcon      = 0
; Residents       = ""
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 1
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 0
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 0
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 515
; CursorColumn    = 1
; LabelSearch     = "$80"
; LabelRemark     = 0
; LabelAll        = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max IconInfo    = 1
; Max NChunky     = 50
; Max MUIObject   = 50
; Max PTModule    = 5
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max XBSound     = 10
; Max Chunky      = 20
; Max File        = 5
; Max GadgetList  = 5
; Max Queue       = 10
; Max Screen      = 5
; Max Shape       = 100
; Max CopList     = 10
; Max Sprite      = 20
; Max Stencil     = 5
; Max Module      = 5
; Max Window      = 5
; Max Anim        = 10
; Max Sound       = 10
; Max Bank        = 5
; Max Buffer      = 10
; Max BitMap      = 10
; Max Slice       = 10
; Max Page        = 4
; Max Tape        = 5
; Max IntuiFont   = 5
; Max MedModule   = 8
; Max Palette     = 4
; Max MenuList    = 5
; Max BlitzFont   = 4
; Max GTList      = 5
; /XTRA
; In_Go Reassembler myasllib.obj: 05.11.2002 15:59:43

  MOVEQ.l #$00,D0
 RTS

  Dc.b $00,$50,$00,$00 ;.P..
  Ds.w 7
  Dc.l AL_0_366
  Ds.w 1
  Dc.l AL_0_37A
  Ds.l 3
  Dc.l AJL_0_99E
  Dc.b 7
  Dc.b $02,$00,$00 ;...
  Ds.w 1
  Dc.b $00,$03,$07,$87 ;....
  Dc.b $87,$00,$00,$9E ;....
  Dc.b $11,$02,$00,$00 ;....
  Dc.l AJL_0_9F2
  Dc.l AL_0_7E3
  Ds.l 1
  Dc.b $00,$04,$07,$87 ;....
  Dc.b $87,$07,$00,$9E ;....
  Dc.b $11,$02,$00,$00 ;....
  Dc.l AJL_0_9F2
  Dc.l AL_0_7B9
  Ds.l 1
  Dc.b $00,$07,$07,$87 ;....
  Dc.b $87,$03,$03,$03 ;....
  Dc.b $03,$00,$00,$9E ;....
  Dc.b $11,$02,$00,$00 ;....
  Dc.l AJL_0_9F2
  Dc.l AL_0_791
  Ds.l 1
  Dc.b $00,$08,$07,$87 ;....
  Dc.b $87,$07,$03,$03 ;....
  Dc.b $03,$03,$00,$9E ;....
  Dc.b $11,$02,$00,$00 ;....
  Dc.l AJL_0_9F2
  Dc.l AL_0_74B
  Ds.l 1
  Dc.b $FF,$FF,$00,$00 ;....
  Ds.l 1
  Dc.b "ASLFileRequest$",0
  Dc.b "Title$,Pathname$,Filename$ [,Pattern$] [,x,y,w,h]",0
  Dc.b $03,$02,$00,$00 ;....
  Ds.w 1
  Dc.b $00,$01,$03,$00 ;....
  Dc.b $00,$9E,$11,$02 ;....
  Ds.w 3
  Dc.l AL_0_4D3
  Ds.l 1
  Dc.b $FF,$FF,$00,$00 ;....
  Ds.l 1
  Dc.b "ASLFontRequest",0
  Dc.b "enable flags (1=pen 2=bckgrnd 4=style 8=drawmode 16=fixedsize)",0
  Dc.b $03,$02,$00,$00 ;....
  Ds.w 1
  Dc.b $00,$01,$03,$00 ;....
  Dc.b $00,$9E,$11,$02 ;....
  Ds.w 3
  Dc.l AJL_0_5DB
  Ds.l 1
  Dc.b $FF,$FF,$00,$00 ;....
  Ds.l 1
  Dc.b "ASLScreenRequest",0
  Dc.b "enable flags (1=width 2=height 4=depth 8=overscan 16=scroll)",0
  Dc.b 7
  Dc.b $02,$00,$00 ;...
  Ds.w 1
  Dc.b $00,$02,$07,$87 ;....
  Dc.b $00,$9E,$11,$02 ;....
  Ds.w 1
  Dc.l AJL_0_A1C
  Dc.l AL_0_73D
  Ds.l 1
  Dc.b $00,$06,$07,$87 ;....
  Dc.b $03,$03,$03,$03 ;....
  Dc.b $00,$9E,$11,$02 ;....
  Ds.w 1
  Dc.l AJL_0_A1C
  Dc.l AL_0_70D
  Ds.l 1
  Dc.b $FF,$FF,$00,$00 ;....
  Ds.l 1
  Dc.b "ASLPathRequest$",0
  Dc.b "Title$,Pathname$ [,x,y,w,h]",0
  Dc.b $03,$02,$00,$00 ;....
  Ds.w 1
  Dc.b $00,$03,$07,$07 ;....
  Dc.b 7,0,0
  Dc.b $9E,$11,$02 ;...
  Ds.w 1
  Dc.l AJL_0_A1C
  Dc.l AL_0_6ED
  Ds.l 1
  Dc.b $00,$07,$07,$07 ;....
  Dc.b 7
  Dc.b $03,$03,$03 ;...
  Dc.b $03,$00,$00,$9E ;....
  Dc.b $11,$02,$00,$00 ;....
  Dc.l AJL_0_A1C
  Dc.l AL_0_6B5
  Ds.l 1
  Dc.b $FF,$FF,$00,$00 ;....
  Ds.l 1
  Dc.b "ASLMultiSelect",0
  Dc.b "Title$,Pathname$,Filename$[,x,y,w,h]",0
  Dc.b 7
  Dc.b $02,$00,$00 ;...
  Ds.w 1
  Dc.b $00,$01,$03,$00 ;....
  Ds.w 3
  Dc.l AJL_0_444
  Ds.l 1
  Dc.b $FF,$FF,$00,$00 ;....
  Ds.l 1
  Dc.b "ASLGetFile",0
  Dc.b "(argnum)",0
  Dc.b 7
  Dc.b $02,$00,$00 ;...
  Ds.w 5
  Dc.l AJL_0_4A8
  Ds.l 1
  Dc.b $FF,$FF,$00,$00 ;....
  Ds.l 1
  Dc.b "ASLNextFile",0,0
  Ds.b 2
  Dc.b $01,$00,$00 ;...
  Ds.w 5
  Dc.l AJL_0_414
  Ds.l 1
  Dc.b $FF,$FF,$00,$00 ;....
  Ds.l 1
  Dc.b "ASLFreeRequest",0,0
  Dc.b $03,$02,$00,$00 ;....
  Ds.w 5
  Dc.l AJL_0_4B8
  Ds.l 1
  Dc.b $FF,$FF,$00,$00 ;....
  Ds.l 1
  Dc.b "ASLNumFiles",0,0
  Ds.b 1
AL_0_366:
  Ds.l 3
  Dc.l AJL_0_394
  Ds.l 1
AL_0_37A:
  Ds.l 3
  Dc.l AJL_0_3BC
  Ds.l 1
  Dc.b $FF,$FF,$00,$00 ;....
  Ds.w 1
AJL_0_394:
  LEA L_0_3FE(PC),A1
  MOVEQ.l #$00,D0
  MOVEA.l $4,A6
OpenLibrary SET -$228
   JSR OpenLibrary(A6)
  MOVE.l D0,AL_0_40A
  LEA L_0_4C6(PC),A1
  MOVEQ.l #$00,D0
OpenLibrary SET -$228
   JSR OpenLibrary(A6)
  MOVE.l D0,AL_0_4C2
 RTS

AJL_0_3BC:
  TST.w AL_0_40E
   BEQ.w JL_0_3D2
  MOVEA.l AL_0_40A(PC),A6
  MOVEA.l AL_0_92A(PC),A0
   JSR -$24(A6)
JL_0_3D2:
  MOVE.l AL_0_40A(PC),D0
   BEQ.w JL_0_3EC
  MOVEA.l D0,A1
  MOVEA.l $4,A6
CloseLibrary SET -$19E
   JSR CloseLibrary(A6)
  CLR.l AL_0_40A
JL_0_3EC:
  MOVEA.l AL_0_4C2,A1
CloseLibrary SET -$19E
   JSR CloseLibrary(A6)
  CLR.l AL_0_4C2
 RTS

L_0_3FE:
  Dc.b "asl.library",0
AL_0_40A:
  Ds.l 1
AL_0_40E:
  Ds.w 1
AL_0_410:
  Ds.l 1
AJL_0_414:
  TST.l AL_0_40A
   BNE.w JL_0_420
 RTS

JL_0_420:
  MOVE.w #$0000,AL_0_40E
  MOVEA.l AL_0_40A(PC),A6
  MOVEA.l AL_0_92A(PC),A0
   JSR -$24(A6)
  MOVE.l #$0,AL_0_986
 RTS

JL_0_440:
  MOVEQ.l #$00,D0
 RTS

AJL_0_444:
  MOVE.l D0,AL_0_410
JL_0_44A:
  MOVE.l AL_0_410,D0
  MOVEA.l AL_0_4C2,A6
  MOVEA.l AL_0_92A(PC),A0
  MOVE.l $20(A0),D6
  CMP.l D0,D6
   BLE.w JL_0_440
  MOVEA.l $24(A0),A0
  ASL.l #3,D0
  ADDA.l D0,A0
  MOVE.l A0,D7
  MOVE.l (A0),D1
  MOVE.l A3,D2
  MOVE.l #$C0,D3
   JSR -$192(A6)
  MOVEQ.l #-$01,D0
JL_0_47E:
  ADDQ.l #1,D0
  MOVE.b (A3)+,D1
   BNE.w JL_0_47E
  SUBQ.l #1,A3
  CMPI.b #":",(A3)
   BEQ.w JL_0_496
  MOVE.b #$2F,(A3)+
  ADDQ.l #1,D0
JL_0_496:
  MOVEA.l D7,A0
  ADDQ.l #4,A0
  MOVEA.l (A0),A0
JL_0_49C:
  ADDQ.l #1,D0
  MOVE.b (A0)+,(A3)+
   BNE.w JL_0_49C
  SUBQ.l #1,D0
 RTS

AJL_0_4A8:
   BSR.w JL_0_44A
  ADDI.l #$1,AL_0_410
 RTS

AJL_0_4B8:
  MOVEA.l AL_0_92A(PC),A0
  MOVE.l $20(A0),D0
 RTS

AL_0_4C2:
  Ds.l 1
L_0_4C6:
  Dc.b "dos.library",0
JL_0_4D2:
  Dc.b $23
AL_0_4D3:
  Dc.b $D1 ;.
JL_0_4D4: Dc.l AL_0_556          ;move.l (a1),fscreen+4
  MOVE.l D0,AL_0_55E
  MOVE.l AL_0_40A(PC),D0
   BEQ.w JL_0_54E
  MOVEA.l D0,A6
  MOVEQ.l #$01,D0
  LEA L_0_552(PC),A0
   JSR -$30(A6)
  MOVE.l D0,AL_0_92A
   BEQ.w JL_0_54E
  MOVEA.l D0,A0
  LEA L_0_552(PC),A1
   JSR -$3C(A6)
  MOVE.l D0,D7
   BEQ.w JL_0_538
  MOVEA.l AL_0_92A(PC),A0
  ADDQ.w #8,A0
  MOVEA.l (A0)+,A1
  MOVEQ.l #-$01,D7
  MOVE.l (A0)+,AL_0_56E
  MOVE.l (A0)+,AL_0_572
  LEA AL_0_57A(PC),A0
JL_0_526:
  ADDQ.l #1,D7
  MOVE.b (A1)+,(A0)+
  TST.b -$1(A0)
   BNE.w JL_0_526
  MOVE.l D7,AL_0_576
JL_0_538:
  MOVEA.l AL_0_92A(PC),A0
   JSR -$24(A6)
  TST.l D7
   BEQ.w JL_0_54E
  MOVE.l #AL_0_56A,D0
 RTS

JL_0_54E:
  MOVEQ.l #$00,D0
 RTS

L_0_552:
  Dc.b $80,$08 ;..
  Dc.b $00,$28 ;.(
AL_0_556:
  Ds.l 1
  Dc.b $80,$08,$00,$14 ;....
AL_0_55E:
  Ds.w 1
  Dc.b $00,$0F,$00,$00 ;....
  Ds.w 3
AL_0_56A:
 Dc.l AL_0_57A
AL_0_56E:
  Ds.l 1
AL_0_572:
  Ds.l 1
AL_0_576:
  Ds.l 1
AL_0_57A:
  Ds.l 24
  Dc.b $72        ;moveq #0,d0
AJL_0_5DB:
  BTST #0,d0
  BEQ 'l1
  MOVE.l D1,AL_0_688
'l1  MOVEQ.l #$00,D1
  BTST #$1,D0
   BEQ.w JL_0_5F8
  MOVEQ.l #-$01,D1
JL_0_5F8:
  MOVE.l D1,AL_0_690
  MOVEQ.l #$00,D1
  BTST #$2,D0
   BEQ.w JL_0_60A
  MOVEQ.l #-$01,D1
JL_0_60A:
  MOVE.l D1,AL_0_698
  MOVEQ.l #$00,D1
  BTST #$3,D0
   BEQ.w JL_0_61C
  MOVEQ.l #-$01,D1
JL_0_61C:
  MOVE.l D1,AL_0_6A0
  MOVEQ.l #$00,D1
  BTST #$4,D0
   BEQ.w JL_0_62E
  MOVEQ.l #-$01,D1
JL_0_62E:
  MOVE.l D1,AL_0_6A8
  MOVE.l (A1),AL_0_680
  MOVE.l AL_0_40A(PC),D0
   BEQ.w JL_0_678
  MOVEA.l D0,A6
  MOVEQ.l #$02,D0
  LEA L_0_67C(PC),A0
   JSR -$30(A6)
  MOVE.l D0,AL_0_92A
   BEQ.w JL_0_678
  MOVEA.l D0,A0
  LEA L_0_67C(PC),A1
   JSR -$3C(A6)
  MOVE.l D0,D7
  MOVEA.l AL_0_92A(PC),A0
   JSR -$24(A6)
  TST.l D7
   BEQ.w JL_0_678
  MOVE.l AL_0_92A(PC),D0
 RTS

JL_0_678:
  MOVEQ.l #$00,D0
 RTS

L_0_67C:
  Dc.b $80,$08 ;..
  Dc.b $00,$28 ;.(
AL_0_680:
  Ds.l 1
  Dc.b $80,$08 ;..
  Dc.b $00,$6D ;.m
AL_0_688:
  Ds.l 1
  Dc.b $80,$08 ;..
  Dc.b $00,$6E ;.n
AL_0_690:
  Ds.l 1
  Dc.b $80,$08 ;..
  Dc.b $00,$6F ;.o
AL_0_698:
  Ds.l 1
  Dc.b $80,$08 ;..
  Dc.b $00,$70 ;.p
AL_0_6A0:
  Ds.l 1
  Dc.b $80,$08 ;..
  Dc.b $00,$71 ;.q
AL_0_6A8:
  Ds.l 3
  Dc.b $23
AL_0_6B5:
  Dc.b "ü",0,0
JL_0_6B8:
  ORI.b #$25,D0
  SF (A0)
  MOVE.l #$1,AL_0_992
  MOVE.w #$624C,AL_0_40E
  MOVE.l D3,AL_0_952
  MOVE.l D4,AL_0_95A
  MOVE.l D5,AL_0_962
  MOVE.l D6,AL_0_96A
 BRA.w JL_0_814

   Dc.b $23
AL_0_6ED:
   Dc.b "ü",0,0
JL_0_6F0:
  ORI.b #$25,D0
  SF (A0)
  MOVE.l #$1,AL_0_992
  MOVE.w #$624C,AL_0_40E
 BRA.w JL_0_7EC

   ;Dc.b $23
AL_0_70D:
   MOVE.l #0,flags+4
   ;Dc.b "|",0,0
JL_0_710:
  ;ORI.b #$25,D0
  ;Dc.b "W2"
JL_0_716:
  MOVE.l D2,AL_0_952
  MOVE.l D3,AL_0_95A
  MOVE.l D4,AL_0_962
  MOVE.l D5,AL_0_96A
  MOVE.l #$1,AL_0_98A
  MOVEQ #0,d2

 BRA.w JL_0_814


AL_0_73D:

 MOVE.l #$1,AL_0_98A
  MOVEQ #0,d2

 BRA.w JL_0_7EC

   ;Dc.b $48
AL_0_74B:
   MOVEM.l d0-d1,-(a7)
   ;Dc.b $E7,$C0,$00 ;...
JL_0_74E:
  MOVE.l D3,D0
  MOVE.l -$8(A2),D1
   ALibJsr $cf01
  MOVE.l D0,D3
  MOVEM.l (A7)+,D0-D1
  MOVE.l D3,AL_0_97A
  MOVE.l #$1,AL_0_972
  MOVE.l D4,AL_0_952
  MOVE.l D5,AL_0_95A
  MOVE.l -$C(A2),AL_0_962
  MOVE.l -$10(A2),AL_0_96A
 BRA.w JL_0_814

   ;Dc.b $23
AL_0_791:
  MOVE.l #0,flags+4
   ;Dc.b "|",0,0
JL_0_794:
  ;ORI.b #$25,D0
  ;Dc.b "W2"
JL_0_79A:
  MOVE.l D3,AL_0_952
  MOVE.l D4,AL_0_95A
  MOVE.l D5,AL_0_962
  MOVE.l -$8(A2),AL_0_96A
 BRA.w JL_0_814

   ;Dc.b $48
AL_0_7B9:
  MOVEM.l d0-d1,-(a7)
   ;Dc.b $E7,$C0,$00 ;...
;JL_0_7BC:
  MOVE.l D3,D0
  MOVE.l -$8(A2),D1
   ;ALibJsr $cf01
  MOVE.l D0,D3
  MOVEM.l (A7)+,D0-D1
  MOVE.l D3,AL_0_97A
  MOVE.l #$8008000A,AL_0_97A-4
  MOVE.l #$1,AL_0_972
  MOVE.l #$80080008,AL_0_94A-4
 BRA.w JL_0_7ECb

   ;Dc.b $23
AL_0_7E3:
   MOVE.l #0,flags+4
   ;Dc.b "|",0,0
   ;Ds.w 1
   ;Dc.l AL_0_972
JL_0_7EC:
  MOVE.l #$1,AL_0_97A-4
  MOVE.l #$1,AL_0_94A-4
JL_0_7ECb:
  MOVE.l #$14,AL_0_952
  MOVE.l #$14,AL_0_95A
  MOVE.l #$118,AL_0_962
  MOVE.l #$A0,AL_0_96A
JL_0_814:
  MOVE.l AL_0_40A(PC),D3
   BNE.w JL_0_81E
 RTS

JL_0_81E:
  MOVEA.l D3,A6
  TST.w AL_0_40E
   BEQ.w JL_0_83A
  MOVEA.l AL_0_92A(PC),A0
  MOVEM.l D0-D1/A0-A1,-(A7)
   JSR -$24(A6)
  MOVEM.l (A7)+,D0-D1/A0-A1
JL_0_83A:
  MOVE.l (A1),AL_0_932
  MOVEA.l D0,A3
  MOVEM.l D0-D1,-(A7)
  MOVE.l -(A2),D1
   ;ALibJsr $cf01
  MOVE.l D0,AL_0_93A
  MOVE.l D1,(A2)+
  MOVEM.l (A7)+,D0-D1
  MOVE.l D1,AL_0_942
  MOVE.l D2,AL_0_94A
  MOVEQ.l #$00,D0          ;filerequest
  LEA L_0_92E(PC),A0
   JSR -$30(A6)
  MOVE.l D0,AL_0_92A
   BEQ.w JL_0_912
  MOVEA.l D0,A0
  LEA L_0_92E(PC),A1
   JSR -$3C(A6)
  TST.l D0
   BEQ.w JL_0_912
  MOVEA.l AL_0_92A(PC),A0
  MOVEA.l $8(A0),A1
  MOVEQ.l #$00,D7
  MOVEA.l AL_0_942(PC),A2
  MOVE.l A4,-(A7)
  LEA -$4(A2),A4
JL_0_89E:
  ADDQ.w #1,D7
  MOVE.b (A1),(A2)+
  MOVE.b (A1)+,(A3)+
   BNE.w JL_0_89E
  SUBQ.w #1,A3
  SUBQ.w #1,D7
  MOVE.l D7,(A4)
  TST.l D7
   BEQ.w JL_0_8C4
  CMPI.b #":",-$1(A3)
   BEQ.w JL_0_8C4
  MOVE.b #$2F,(A3)+
  ADDQ.w #1,D7
JL_0_8C4:
  MOVEA.l $4(A0),A1
  MOVEQ.l #$00,D6
  MOVEA.l AL_0_94A(PC),A2
  CMP.l #0,a2
  BEQ skipf
  LEA -$4(A2),A4
JL_0_8D2:
  ADDQ.w #1,D6
  MOVE.b (A1),(A2)+
  MOVE.b (A1)+,(A3)+
   BNE.w JL_0_8D2
  SUBQ.w #1,A3
  SUBQ.w #1,D6
  MOVE.l D6,(A4)
skipf:  ADD.l D6,D7
   TST.w AL_0_40E
   BEQ.w JL_0_8FA
  MOVEA.l AL_0_92A(PC),A0
  MOVE.l $20(A0),D0
  MOVEA.l (A7)+,A4
 RTS

JL_0_8FA:
  MOVEA.l AL_0_92A(PC),A0
   JSR -$24(A6)
  MOVE.l D7,D0
  MOVE.l #$0,AL_0_98A
  MOVEA.l (A7)+,A4
 RTS

JL_0_912:
  MOVEA.l AL_0_92A(PC),A0
   JSR -$24(A6)
  MOVEQ.l #$00,D0
  CLR.b (A3)
  MOVE.l #$0,AL_0_98A
 RTS

AL_0_92A:
  Ds.l 1
L_0_92E:
  Dc.b $80,$08 ;..
  Dc.b $00,$28 ;.(
AL_0_932:
  Ds.l 1
  Dc.b $80,$08,$00,$01 ;....
AL_0_93A:
  Ds.l 1
  Dc.b $80,$08,$00,$09 ;....
AL_0_942:
  Ds.l 1
  Dc.b $80,$08,$00,$08 ;....
AL_0_94A:
  Ds.l 1
  Dc.b $80,$08,$00,$03 ;....
AL_0_952:
  Ds.l 1
  Dc.b $80,$08,$00,$04 ;....
AL_0_95A:
  Ds.l 1
  Dc.b $80,$08,$00,$05 ;....
AL_0_962:
  Ds.l 1
  Dc.b $80,$08,$00,$06 ;....
AL_0_96A:
  Ds.l 1
flags
  Dc.b $80,$08,$00,$14 ;....
AL_0_972:
  Ds.l 1
  Dc.b $80,$08,$00,$0A ;....
AL_0_97A:
  Ds.l 1
  Dc.b $80,$08 ;..
  Dc.b $00,$3C,$FF,$FF ;.<..
  Dc.b $FF,$FF ;..
AL_0_986:
  Dc.b $80,$08,$00,$16 ;....
AL_0_98A:
  Ds.l 1
  Dc.b $80,$08 ;..
  Dc.b $00,$2D ;.-
AL_0_992:
  Ds.l 3
AJL_0_99E:
  MOVEQ.l #$01,D0
 TRAP #$0

JL_0_9A2:
  MOVE.l #AL_0_9B2,D0
 TRAP #$0

JL_0_9AA:
  MOVE.l #AL_0_9D2,D0
 TRAP #$0

AL_0_9B2:
  Dc.b "Not enough space in PATH string",0
AL_0_9D2:
  Dc.b "Not enough space in NAME string",0
AJL_0_9F2:
  TST.l D1
   BEQ.w AJL_0_99E
  TST.l D2
   BEQ.w AJL_0_99E
  MOVEA.l D1,A0
  CMPI.l #$A0,-$8(A0)
   BCS.w JL_0_9A2
  MOVEA.l D2,A0
  CMPI.l #$40,-$8(A0)
   BCS.w JL_0_9AA
 RTS

AJL_0_A1C:
  TST.l D1
   BEQ.w AJL_0_99E
  MOVEA.l D1,A0
  CMPI.l #$A0,-$8(A0)
   BCS.w JL_0_9A2
 RTS

JL_0_A32:
  MOVEQ.l #$00,D0
 RTS

  Ds.w 1

