; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = ""
; ExeFile         = ""
; CreateIcon      = 1
; Residents       = ""
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 0
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 0
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 80000
; RuntimeDebug    = 1
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 1
; CursorColumn    = 1
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max IconInfo    = 1
; Max NChunky     = 50
; Max MUIObject   = 50
; Max PTModule    = 5
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max XBSound     = 10
; Max Chunky      = 20
; Max File        = 5
; Max GadgetList  = 5
; Max Queue       = 10
; Max Screen      = 5
; Max Shape       = 100
; Max CopList     = 10
; Max Sprite      = 20
; Max Stencil     = 5
; Max Module      = 5
; Max Window      = 20
; Max Anim        = 10
; Max Sound       = 10
; Max Bank        = 5
; Max Buffer      = 10
; Max BitMap      = 10
; Max Slice       = 10
; Max Page        = 4
; Max Tape        = 5
; Max IntuiFont   = 5
; Max MedModule   = 8
; Max Palette     = 4
; Max MenuList    = 5
; Max BlitzFont   = 4
; Max GTList      = 20
; /XTRA
;
; ***************************************
; *                                     *
; *       BBGadTools Library            *
; *                                     *
; ***************************************
;
; 17/10/93
; fixed immediate/relverify constants (they were bloody wrong!)
; added gtsetsting getsetinteger gtgetsting getgetinteger
;   so no more attatching a dummy Blitz gadget list for users
; 18/10/93
; added optional values for scroll,slider,cycle,mx,string&palette
; added optional listview parameters and flag$1000 for readonly
; fixed setattr to find correct gadget

#_BUTTON=1:#_CHECKBOX=2:#_INTEGER=3:#_LISTVIEW=4:#_MX=5:#_NUMBER=6
#_CYCLE=7:#_PALETTE=8:#_SCROLLER=9:#_SLIDER=11:#_STRING=12:#_TEXT=13

#_LEFT=1:#_RIGHT=2:#_ABOVE=4:#_BELOW=8
#_IN=$10:#_High=$20:#_Disable=$40:#_Immediate=$80
#_BoolValue=$100:#_Scaled=$200:#_Vertical=$400
#_Arrows=$800:#_ReadOnly=$1000

;NEWTYPE .NewGadget
;    ng_LeftEdge.w   ;0
;    ng_TopEdge.w    ;2                  ;  gadget position
;    ng_Width.w      ;4
;    ng_Height.w     ;6                  ;  gadget size
;    ng_GadgetText.l ;8                  ;  gadget label
;    ng_TextAttr.l   ;12                 ;  desired font for gadget label
;    ng_GadgetID.w   ;16                 ;  gadget ID
;    ng_Flags.l      ;18                 ;  see below
;    ng_VisualInfo.l ;22                 ;  Set to retval of GetVisualInfo()
;    ng_UserData.l   ;26                 ;  gadget UserData
;End NEWTYPE

#tag=$80080000
#TAG_MORE=2
#GA_Disabled=$8003000e
#GA_Immediate=$80030015
#GA_RelVerify=$80030016
#GTCB_Checked=#tag+4      ; State of checkbox
#GTLV_Top=#tag+5          ; Top visible one in listview
#GTLV_Labels=#tag+6       ; List to display in listview
#GTLV_ReadOnly=#tag+7     ; TRUE if listview is to be
#GTLV_ScrollWidth=#tag+8  ; Width of scrollbar
#GTMX_Labels=#tag+9       ; NULL-terminated array of labels
#GTMX_Active=#tag+10      ; Active one in mx gadget
#GTTX_Text=#tag+11        ; Text to display
#GTTX_CopyText=#tag+12    ; Copy text label instead of
#GTNM_Number=#tag+13      ; Number to display
#GTCY_Labels=#tag+14      ; NULL-terminated array of labels
#GTCY_Active=#tag+15      ; The active one in the cycle gad
#GTPA_Depth=#tag+16       ; Number of bitplanes in palette
#GTPA_Color=#tag+17       ; Palette color
#GTPA_ColorOffset=#tag+18 ; First color to use in palette
#GTPA_IndicatorWidth=#tag+19  ; Width of current-color indicator
#GTPA_IndicatorHeight=#tag+20 ; Height of current-color indicator
#GTSC_Top=#tag+21         ; Top visible in scroller
#GTSC_Total=#tag+22       ; Total in scroller area
#GTSC_Visible=#tag+23     ; Number visible in scroller
#GTSC_Overlap=#tag+24     ; Unused
#GTSL_Min=#tag+38         ; Slider min value
#GTSL_Max=#tag+39         ; Slider max value
#GTSL_Level=#tag+40       ; Slider level
#GTSL_MaxLevelLen=#tag+41 ; Max length of printed level
#GTSL_LevelFormat=#tag+42 ; Format string for level
#GTSL_LevelPlace=#tag+43  ; Where level should be placed
#GTSL_DispFunc=#tag+44    ; Callback for number calculation
#GTST_String=#tag+45      ; String gadget's displayed string
#GTST_MaxChars=#tag+46    ; Max length of string
#GTIN_Number=#tag+47      ; Number in integer gadget
#GTIN_MaxChars=#tag+48    ; Max number of digits
#GTBB_Recessed=#tag+51     ; Make BevelBox recessed
#GT_VisualInfo=#tag+52     ; result of VisualInfo call
#GTLV_ShowSelected=#tag+53 ; show selected entry beneath
#GTLV_Selected=#tag+54     ; Set ordinal number of selected
#GTTX_Border=#tag+57       ; Put a border around
#GTNM_Border=#tag+58       ; Put a border around
#GTSC_Arrows=#tag+59       ; Specify size of arrows for
#GTMN_Menu=#tag+60         ; Pointer to Menu for use by
#GTMX_Spacing=#tag+61      ; Added to font height to
#GT_Underscore=#tag+64     ;ti_Data points To the symbol
#GTCB_Scaled=#tag+68       ;bool
#GTMX_Scaled=#tag+69       ;bool

#PGA_Freedom=$80031001

#_CreateGadget=-30     ;(kind,gad,ng,taglist)(d0/a0/a1/a2)
#_FreeGadgets=-36      ;(gad)(a0)
#_SetGadgetAttrs=-42   ;(gad,win,req,taglist)(a0/a1/a2/a3)
#_GetIMsg=-72          ;(iport)(a0)
#_ReplyIMsg=-78        ;(imsg)(a1)
#_RefreshWindow=-84    ;(win,req)(a0/a1)
#_BeginRefresh=-90     ;(win)(a0)
#_EndRefresh=-96       ;(win,complete)(a0,d0)
#_FilterIMsg=-102      ;(imsg)(a1)
#_PostFilterIMsg=-108  ;(imsg)(a1)
#_CreateContext=-114   ;(glistptr)(a0)
#_DrawBevelBox=-120    ;(rport,left,top,width,height,taglist)(a0,d0/d1/d2/d3/a1)
#_GetVisualInfo=-126   ;(screen,taglist)(a0/a1)
#_FreeVisualInfo=-132  ;(vi)(a0)
;
;#_GetGadgetAttrs=-42   ;(gad,win,req,taglist)(a0/a1/a2/a3)

;
;August 28th (BUM 5)
;

!libheader{#mygadtoolslib,init,0,finit,errors}

!dumtoke{"GTList","A GadgTools GadgetList",_toke}

!astatement
!args{#word,#word,#word,#word,#word,#word,#string,#long}
!libs{#mygadtoolslib,$1380,#intuifontlib,#la0,#screenslib,$1102}
!subs{_gtbutton+1,0,0}
!name{"GTButton","GTList#,id,x,y,w,h,Text$,flags"}

!astatement
!args{#word,#word,#word,#word,#word,#word,#string,#long}
!libs{#mygadtoolslib,$1380,#intuifontlib,#la0,#screenslib,$1102}
!subs{_gtcheckbox+1,0,0}
!name{"GTCheckBox","GTList#,id,x,y,w,h,Text$,flags"}

!astatement
!args{#word,#word,#word,#word,#word,#word,#string,#long,#string}
!libs{#mygadtoolslib,$1380,#intuifontlib,#la0,#screenslib,$1102}
!subs{_gtcycle+1,0,0}
!args{#word,#word,#word,#word,#word,#word,#string,#long,#string,#word|#push}
!libs{#mygadtoolslib,$1380,#intuifontlib,#la0,#screenslib,$1102}
!subs{_gtcycle2+1,0,0}
!name{"GTCycle","GTList#,id,x,y,w,h,Text$,flags,Options$[,active]"}

!astatement
!args{#word,#word,#word,#word,#word,#word,#string,#long,#long}
!libs{#mygadtoolslib,$1380,#intuifontlib,#la0,#screenslib,$1102}
!subs{_gtinteger+1,0,0}
!name{"GTInteger","GTList#,id,x,y,w,h,Text$,flags,default"}

!astatement
;
!args{#word,#word,#word,#word,#word,#word,#string,#long,#array|#push,#word|push}
!libs{#mygadtoolslib,$1380,#intuifontlib,#la0,#screenslib,$1102}
!subs{_gtlistview1+1,0,0}
;
!args{#word,#word,#word,#word,#word,#word,#string,#long,#array|#push,#word|push,#word|push}
!libs{#mygadtoolslib,$1380,#intuifontlib,#la0,#screenslib,$1102}
!subs{_gtlistview2+1,0,0}
;
!args{#word,#word,#word,#word,#word,#word,#string,#long,#array|#push}
!libs{#mygadtoolslib,$1380,#intuifontlib,#la0,#screenslib,$1102}
!subs{_gtlistview+1,0,0}
;
!name{"GTListView","GTList#,id,x,y,w,h,Text$,flags,list()[,selected[,top]]"}

!astatement
!args{#word,#word,#word,#word,#word,#word,#string,#long,#string}
!libs{#mygadtoolslib,$1380,#intuifontlib,#la0,#screenslib,$1102}
!subs{_gtmx+1,0,0}
!args{#word,#word,#word,#word,#word,#word,#string,#long,#string,#word|#push}
!libs{#mygadtoolslib,$1380,#intuifontlib,#la0,#screenslib,$1102}
!subs{_gtmx2+1,0,0}
!name{"GTMX","GTList#,id,x,y,w,h,Text$,flags,Options$[,active]"}

!astatement
!args{#word,#word,#word,#word,#word,#word,#string,#long,#long}
!libs{#mygadtoolslib,$1380,#intuifontlib,#la0,#screenslib,$1102}
!subs{_gtnumber+1,0,0}
!name{"GTNumber","GTList#,id,x,y,w,h,Text$,flags,value"}

!astatement
!args{#word,#word,#word,#word,#word,#word,#string,#long,#long}
!libs{#mygadtoolslib,$1380,#intuifontlib,#la0,#screenslib,$1102}
!subs{_gtpalette+1,0,0}
!args{#word,#word,#word,#word,#word,#word,#string,#long,#long,#word|#push}
!libs{#mygadtoolslib,$1380,#intuifontlib,#la0,#screenslib,$1102}
!subs{_gtpalette2+1,0,0}
!name{"GTPalette","GTList#,id,x,y,w,h,Text$,flags,depth[,Color]"}

!astatement
!args{#word,#word,#word,#word,#word,#word,#string,#long,#word,#word}
!libs{#mygadtoolslib,$1380,#intuifontlib,#la0,#screenslib,$1102}
!subs{_gtscroller+1,0,0}
!args{#word,#word,#word,#word,#word,#word,#string,#long,#word,#word,#word|#push}
!libs{#mygadtoolslib,$1380,#intuifontlib,#la0,#screenslib,$1102}
!subs{_gtscroller2+1,0,0}
!name{"GTScroller","GTList#,id,x,y,w,h,Text$,flags,Visible,Total[,Top]"}

!astatement
!args{#word,#word,#word,#word,#word,#word,#string,#long,#word,#word}
!libs{#mygadtoolslib,$1380,#intuifontlib,#la0,#screenslib,$1102}
!subs{_gtslider+1,0,0}
!args{#word,#word,#word,#word,#word,#word,#string,#long,#word,#word,#word|#push}
!libs{#mygadtoolslib,$1380,#intuifontlib,#la0,#screenslib,$1102}
!subs{_gtslider2+1,0,0}
!name{"GTSlider","GTList#,id,x,y,w,h,Text$,flags,Min,Max[,Level]"}

!astatement
;
!args{#word,#word,#word,#word,#word,#word,#string,#long,#word}
!libs{#mygadtoolslib,$1380,#intuifontlib,#la0,#screenslib,$1102}
!subs{_gtstring+1,0,0}
;
!args{#word,#word,#word,#word,#word,#word,#string,#long,#word,#string|#push}
!libs{#mygadtoolslib,$1380,#intuifontlib,#la0,#screenslib,$1102}
!subs{_gtstring2+1,0,0}
;
!name{"GTString","GTList#,id,x,y,w,h,Text$,flags,MaxChars [,default$]"}

!astatement
!args{#word,#word,#word,#word,#word,#word,#string,#long,#string}
!libs{#mygadtoolslib,$1380,#intuifontlib,#la0,#screenslib,$1102}
!subs{_gttext+1,0,0}
!name{"GTText","GTList#,id,x,y,w,h,Text$,flags,Display$"}

!astatement
!args{#word,#word}
!libs{#mygadtoolslib,$1180,#windowslib,$1081}
!subs{_attachgtlist+1,0,0}
!name{"AttachGTList","GTList#,Window#"}

!astatement
!repargs {0,2,#long|#push,#long|#push}
!libs
!subs {_gttags+1,0,0}
!name {"GTTags","Tag,Value [,Tag,Value...]"}

!afunction {#long}
!args {#word,#word}
!libs {#mygadtoolslib,$1180}
!subs {_gtptr+1,0,0}
!name {"GTGadPtr","(GTList#,id)"}

!astatement
!args {#word,#long,#long,#long,#long,#long}
!libs {#mygadtoolslib,$1080}
!subs {_gtbevel+1,0,0}
!name {"GTBevelBox","GTList#,x,y,w,h,flags"}

!astatement
!args {#word,#word,#array|#push}
!libs {#mygadtoolslib,$1180}
!subs {_gtchnglist1+1,0,0}
!args {#word,#word}
!libs {#mygadtoolslib,$1180}
!subs {_gtchnglist2+1,0,0}
!name {"GTChangeList","GTList#,id [ ,List() ]"}

!astatement
!repargs {2,2,#word,#word,#long|#push,#long|#push}
!libs {#mygadtoolslib,$1180}
!subs {_gtsetattrs+1,0,0}
!name {"GTSetAttrs","GTList#,id [,Tag,Value...]"}

!astatement
!args {#word,#word,#string}
!libs {#mygadtoolslib,$1180}
!subs {_gtsetstring+1,0,0}
!name {"GTSetString","GTList#,id,string$"}

!astatement
!args {#word,#word,#long}
!libs {#mygadtoolslib,$1180}
!subs {_gtsetint+1,0,0}
!name {"GTSetInteger","GTList#,id,value"}

!afunction {#string}
!args {#word,#word}
!libs {#mygadtoolslib,$1180}
!subs {_gtgetstring+1,0,0}
!name {"GTGetString","GTList#,id"}

!afunction {#long}
!args {#word,#word}
!libs {#mygadtoolslib,$1180}
!subs {_gtgetint+1,0,0}
!name {"GTGetInteger","GTList#,id"}

;!afunction {#long}
;!repargs {#word,#word,#long}
;!libs {#mygadtoolslib,$1180}
;!subs {_gtgetattrs+1,0,0}
;!name {"GTGetAttrs","(GTList#,id,Tag"}

init:!nullsub{_codeinit,0,0}

finit:!nullsub{_codefinit,0,0}

_load:!nullsub{0,0,0}

_save:!nullsub{0,0,0}

_use:!nullsub{0,0,0}

_free:!nullsub{_freecontext,0,0}

!libfin{_toke,_load,_save,_use,_free,5,4} ;don't change!!!(cludged)

;----------------------------------------------------------------

NEWTYPE .gtcontext
  mycontext.l        ;0 points to context
  visualinfo.l       ;4 our visual info from current screen
  current.l          ;8 current gadget
  gtwindow.l         ;12 window gadgetlist is attached to
End NEWTYPE

Macro s SizeOf .Screen`1(a1):End Macro

._codeinit:
  LEA gtname(pc),a1:MOVEQ#0,d0:MOVE.l 4,a6:JSR _OpenLibrary(a6)
  MOVE.l d0,gtbase:BEQ failinit
  MOVE.l #_prehandler,d0:MOVE.l #_posthandler,d1
  ALibJsr SetEventFilter
  failinit:RTS

._codefinit:
  MOVE.l gtbase(pc),d0:BEQ noclose:MOVE.l d0,a1:MOVE.l 4,a6
  JSR _CloseLibrary(a6):CLR.l gtbase:noclose:RTS

gtname:Dc.b "gadtools.library",0
gtbase:Dc.l 0

._prehandler
  MOVE.l d0,a1:MOVE.l gtbase(pc),a6:JSR _FilterIMsg(a6)
  MOVE.l 4,a6:RTS

._posthandler
  MOVE.l d0,a1:MOVE.l gtbase(pc),a6:JSR _PostFilterIMsg(a6)
  MOVE.l 4,a6:RTS

._attachgtlist
  MOVE.l (a0),a0:MOVE.l a0,12(a1)
  MOVE.l (a1),a1:MOVE.l a0,a3:MOVE.l a1,a4
  MOVEQ#-1,d0:MOVE.ld0,d1:SUB.l a2,a2:JSR _AddGList(a6)
  MOVE.l a4,a0:MOVE.l a3,a1:SUB.l a2,a2:MOVEQ#-1,d0
  JSR _RefreshGList(a6):MOVE.l a3,a0:SUB.l a1,a1
  MOVE.l gtbase(pc),a6:JSR _RefreshWindow(a6):RTS

._gtbevel
  LEA beveltags(pc),a1:MOVE.l 4(a0),4(a1)  ;get vinfo
  MOVE.l 12(a0),a0:MOVE.l 50(a0),a0          ;get rport
  MOVE.l d1,d0:MOVE.l d2,d1:MOVE.l d3,d2:MOVE.l d4,d3
  TST.l d5:BEQ nashit:MOVE.l #GTBB_Recessed,d5:nashit
  MOVE.l d5,8(a1):MOVE.l gtbase(pc),a6:JSR _DrawBevelBox(a6):RTS

beveltags:
  Dc.l GT_VisualInfo,0
  Dc.l GTBB_Recessed,0
  Dc.l 0

._gtptr
  MOVE.l (a1),a0
  'loop:MOVE.l (a0),d0:BEQ 'fail:MOVE.l d0,a0:CMP 38(a0),d1:BNE 'loop
  'poop:MOVE.l (a0),d2:BEQ 'goop:MOVE.l d2,a0:CMP 38(a0),d1:BNE 'goop
  MOVE.l d2,d0:BRA 'poop:'goop:RTS
  'fail:MOVEQ#0,d0:RTS

;#_SetGadgetAttrs=-42   ;(gad,win,req,taglist)(a0/a1/a2/a3)

._gtchnglist2
  MOVEQ.l#-1,d2:MOVE.l d2,gatchtags+4:MOVE.l (a1),a0:BRA gcloop
._gtchnglist1
  MOVE.l -(a2),a2:LEA -28(a2),a2:MOVE.l a2,gatchtags+4:MOVE.l (a1),a0
  gcloop:MOVE.l (a0),d0:BEQ gafail:MOVE.l d0,a0:CMP 38(a0),d1:BNE gcloop
  gdloop:MOVE.l (a0),a2:CMP 38(a2),d1:BNE gdok:MOVE.l a2,a0:BRA gdloop:gdok
  MOVE.l 12(a1),a1:SUB.l a2,a2:LEA gatchtags(pc),a3:MOVE.l gtbase(pc),a6
  JSR _SetGadgetAttrs(a6):gafail:RTS

gatchtags:
  Dc.l GTLV_Labels,0
  Dc.l 0

._gtsetattrs
  MOVE.l (a1),a0
  'foop:MOVE.l (a0),d0:BEQ fattr:MOVE.l d0,a0:CMP 38(a0),d1:BNE 'foop
  'soop:MOVE.l (a0),a3:CMP 38(a3),d1:BNE 'koop:MOVE.l a3,a0:BRA 'soop
  'koop:BSR _gttags:MOVE.l 12(a1),a1:SUB.l a2,a2:LEA usertags(pc),a3
  MOVE.l gtbase(pc),a6:JSR _SetGadgetAttrs(a6):fattr:RTS

._gtsetstring
  MOVE.l (a1),a0
  'loop:MOVE.l (a0),d0:BEQ sattr:MOVE.l d0,a0:CMP 38(a0),d1:BNE 'loop
  MOVE.l #GTST_String,d0:CMP #260,16(a0):BEQ m1
  MOVE.l #GTTX_Text,d0:m1:LEA onetag(pc),a3:MOVEM.l d0/d2,(a3):
  MOVE.l 12(a1),a1:SUB.l a2,a2
  MOVE.l gtbase(pc),a6:JSR _SetGadgetAttrs(a6):sattr:RTS

._gtsetint
  MOVE.l (a1),a0
  'loop:MOVE.l (a0),d0:BEQ iattr:MOVE.l d0,a0:CMP 38(a0),d1:BNE 'loop
  MOVE.l #GTIN_Number,d0:CMP #260,16(a0):BEQ m2
  MOVE.l #GTNM_Number,d0:m2:LEA onetag(pc),a3:MOVEM.l d0/d2,(a3)
  MOVE.l 12(a1),a1:SUB.l a2,a2
  MOVE.l gtbase(pc),a6:JSR _SetGadgetAttrs(a6):iattr:RTS

onetag:Dc.l 0,0,0

._gtgetstring
  MOVE.l (a1),a0
  'loop:MOVE.l (a0),d0:BEQ iattr:MOVE.l d0,a0:CMP 38(a0),d1:BNE 'loop
  MOVE.l 34(a0),a0:MOVE.l (a0),a0:MOVEQ #-1,d0
  'sloop:ADDQ.l #1,d0:MOVE.b (a0)+,(a3)+:BNE 'sloop
  SUBQ #1,a3:RTS

._gtgetint
  MOVE.l (a1),a0
  'loop:MOVE.l (a0),d0:BEQ iattr:MOVE.l d0,a0:CMP 38(a0),d1:BNE 'loop
  MOVE.l 34(a0),a0:MOVE.l 28(a0),d0:RTS

;._gtgetattrs
;  MOVE.l (a1),a0
;  'loop:MOVE.l (a0),d0:BEQ gattr:MOVE.l d0,a0:CMP 38(a0),d1:BNE 'loop
;  MOVE.l d2,gettag:MOVE.l 12(a1),a1:SUB.l a2,a2:LEA gettag(pc),a3
;  MOVE.l gtbase(pc),a6:JSR _GetGadgetAttrs(a6)
;  MOVE.l value(pc),d0:RTS:gattr:MOVEQ#0,d0:RTS
;gettag:Dc.l 0,value,0
;value:Dc.l 0
;----------------------------------------------------------------

._handlestd
  MOVE.l gtbase(pc),a6
  MOVE.l (a0),a0:MOVE.l (a1),a1:MOVEM.l a0-a1,ufont    ;ufont & uscreen
  MOVEQ#0,d0:MOVE.b !s{\WBorLeft},d0:ADD d0,d2
  MOVEQ#0,d0:MOVE.b !s{\WBorTop},d0:ADD d0,d3
  ADD 142(a1),d3 ;RP\TxHeight
  ADDQ#1,d3:BSR _getcontext:LEA wrkgadget(pc),a1
  MOVEM d2-d5,(a1):MOVE.l ufont(pc),12(a1):MOVE d1,16(a1)
  MOVE.l -(a2),d1:MOVE.l -(a2),d0:ALibJsr $cf01:MOVE.l d0,8(a1)
  MOVE.l 4(a3),22(a1):RTS

._getcontext:
  TST.l (a3):BNE gotcontext:MOVE.l a3,a0:JSR _CreateContext(a6)
  MOVE.l d0,(a3):MOVE.l d0,8(a3)
  MOVE.l uscreen(pc),a0:LEA nulltags(pc),a1:JSR _GetVisualInfo(a6)
  MOVE.l d0,4(a3):gotcontext:RTS

._freecontext:
  TST.l (a3):BEQ donefree
  MOVE.l gtbase(pc),a6:MOVE.l 4(a3),a0:JSR _FreeVisualInfo(a6)
  MOVE.l (a3),a0:JSR _FreeGadgets(a6):CLR.l (a3)
  donefree:RTS

;----------------------------------------------------------------

._gttags
  MOVE.l a0,-(a7):LEA usertags(pc),a0:BRA gettags
  tagloop:MOVE.l -(a2),d0:MOVE.l -(a2),d1:MOVEM.l d0-d1,(a0):ADDQ#8,a0
  gettags:DBRA d7,tagloop:MOVE.l #0,(a0)+:MOVE.l (a7)+,a0:RTS

usertags:Ds.l 32

._gtbutton
  MOVEM.l a4-a5,-(a7):BSR _handlestd:MOVE.l -(a2),d0:LEA buttags(pc),a2
  BTST #6,d0:SNE d1:EXT d1:EXT.l d1:MOVE.l d1,4(a2)
  BTST #7,d0:SNE d1:EXT d1:EXT.l d1:MOVE.l d1,12(a2)
  AND#$3f,d0:MOVE d0,20(a1)
  MOVE.l usertags(pc),d0:BEQ notg1:MOVEQ#2,d0:notg1:MOVE.l d0,bt1
  MOVE.l #_BUTTON,d0:MOVE.l 8(a3),a0:JSR _CreateGadget(a6)
  MOVE.l d0,8(a3):MOVEM.l (a7)+,a4-a5:CLR.l usertags:RTS

buttags:
  Dc.l GA_Disabled,0
  Dc.l GA_Immediate,0
  Dc.l GT_Underscore,95
bt1:Dc.l 0,usertags

._gtcheckbox
  MOVEM.l a4-a5,-(a7):BSR _handlestd:MOVE.l -(a2),d0:LEA boxtags(pc),a2
  BTST #6,d0:SNE d1:EXT d1:EXT.l d1:MOVE.l d1,4(a2)
  BTST #8,d0:SNE d1:EXT d1:EXT.l d1:MOVE.l d1,12(a2)
  BTST #9,d0:SNE d1:EXT d1:EXT.l d1:MOVE.l d1,20(a2)
  AND#$3f,d0:MOVE d0,20(a1)
  MOVE.l usertags(pc),d0:BEQ notg2:MOVEQ#2,d0:notg2:MOVE.l d0,bt2
  MOVE.l #_CHECKBOX,d0:MOVE.l 8(a3),a0:JSR _CreateGadget(a6)
  MOVE.l d0,8(a3):MOVEM.l (a7)+,a4-a5:CLR.l usertags:RTS

boxtags:
  Dc.l GA_Disabled,0
  Dc.l GTCB_Checked,0
  Dc.l GTCB_Scaled,0
  Dc.l GT_Underscore,95
bt2:Dc.l 0,usertags

_gtcycle2
  MOVE -22(a2),cycletags+22

._gtcycle
  MOVEM.l a4-a5,-(a7):BSR _handlestd:MOVE.l -(a2),d7
  BSR getoptions:MOVE.l d0,cycletags+12:LEA cycletags(pc),a2
  BTST #6,d7:SNE d1:EXT d1:EXT.l d1:MOVE.l d1,4(a2)
  AND#$3f,d7:MOVE d7,20(a1)
  MOVE.l usertags(pc),d0:BEQ notg3:MOVEQ#2,d0:notg3:MOVE.l d0,bt3
  MOVE.l #_CYCLE,d0:MOVE.l 8(a3),a0:JSR _CreateGadget(a6)
  MOVE.l d0,8(a3):MOVEM.l (a7)+,a4-a5:CLR.l usertags:RTS

cycletags:
  Dc.l GA_Disabled,0
  Dc.l GTCY_Labels,0
  Dc.l GTCY_Active,0
  Dc.l GT_Underscore,95
bt3:Dc.l 0,usertags

_gtmx2
  MOVE -22(a2),mxtags+30

._gtmx
  MOVEM.l a4-a5,-(a7):BSR _handlestd:MOVE.l -(a2),d7
  BSR getoptions:MOVE.l d0,mxtags+12:LEA mxtags(pc),a2
  BTST #6,d7:SNE d1:EXT d1:EXT.l d1:MOVE.l d1,4(a2)
  BTST #9,d7:SNE d1:EXT d1:EXT.l d1:MOVE.l d1,20(a2)
  AND#$3f,d7:MOVE d7,20(a1)
  MOVE.l usertags(pc),d0:BEQ notg6:MOVEQ#2,d0:notg6:MOVE.l d0,bt6
  MOVE.l #_MX,d0:MOVE.l 8(a3),a0:JSR _CreateGadget(a6)
  MOVE.l d0,8(a3):MOVEM.l (a7)+,a4-a5:CLR.l usertags:RTS

mxtags:
  Dc.l GA_Disabled,0
  Dc.l GTMX_Labels,0
  Dc.l GTMX_Scaled,0
  Dc.l GTMX_Active,0
  Dc.l GT_Underscore,95
bt6:Dc.l 0,usertags

getoptions:
  MOVE.l -(a2),d2:MOVE.l -(a2),a0
  MOVE.l d2,d0:ADD.l #258,d0:MOVEQ#0,d1:ALibJsr $c002
  MOVE.l d0,a2:LEA 256(a2),a4:MOVE.l a4,(a2)+:DBRA d2,nxt1:BRA dunt
nxt1:MOVE.b (a0)+,d1:CMP.b#"|",d1:BEQ nxt2
     MOVE.b d1,(a4)+:DBRA d2,nxt1:BRA dunt
nxt2:MOVE.b #0,(a4)+:MOVE.l a4,(a2)+:DBRA d2,nxt1
dunt:MOVE.b #0,(a4):MOVE.l #0,(a2):RTS

._gttext
  MOVEM.l a4-a5,-(a7):BSR _handlestd:MOVE.l -(a2),d7
  MOVE.l -(a2),d1:MOVE.l -(a2),d0:ALibJsr $cf01:MOVE.l d0,texttags+4
  LEA texttags(pc),a2:AND#$3f,d7:MOVE d7,20(a1)
  MOVE.l usertags(pc),d0:BEQ notgC:MOVEQ#2,d0:notgC:MOVE.l d0,btC
  MOVE.l #_TEXT,d0:MOVE.l 8(a3),a0:JSR _CreateGadget(a6)
  MOVE.l d0,8(a3):MOVEM.l (a7)+,a4-a5:CLR.l usertags:RTS

texttags:
  Dc.l GTTX_Text,0
  Dc.l GTTX_Border,-1
btC:Dc.l 0,usertags

._gtinteger
  MOVEM.l a4-a5,-(a7):BSR _handlestd
  MOVE.l -(a2),d0:MOVE.l -(a2),inttags+20:LEA inttags(pc),a2
  BTST #6,d0:SNE d1:EXT d1:EXT.l d1:MOVE.l d1,4(a2)
  BTST #7,d0:SNE d1:EXT d1:EXT.l d1:MOVE.l d1,12(a2)
  AND#$3f,d0:MOVE d0,20(a1)
  MOVE.l usertags(pc),d0:BEQ notg4:MOVEQ#2,d0:notg4:MOVE.l d0,bt4
  MOVE.l #_INTEGER,d0:MOVE.l 8(a3),a0:JSR _CreateGadget(a6)
  MOVE.l d0,8(a3):MOVEM.l (a7)+,a4-a5:CLR.l usertags:RTS

inttags:
  Dc.l GA_Disabled,0
  Dc.l GA_Immediate,0
  Dc.l GTIN_Number,0
  Dc.l GT_Underscore,95
bt4:Dc.l 0,usertags

_gtlistview1
  MOVE -18(a2),listtags+22:MOVE -18(a2),listtags+30:BRA _gtlistview

_gtlistview2
  MOVE -18(a2),listtags+30:MOVE -22(a2),listtags+22:BRA _gtlistview

._gtlistview
  MOVEM.l a4-a5,-(a7):BSR _handlestd:MOVE.l -(a2),d0
  MOVE.l -(a2),a2:LEA -28(a2),a2:MOVE.l a2,listtags+12
  LEA listtags(pc),a2
  BTST #6,d0:SNE d1:EXT d1:EXT.l d1:MOVE.l d1,4(a2)
  BTST #12,d0:SNE d1:EXT d1:EXT.l d1:MOVE.l d1,44(a2)
  AND#$3f,d0:MOVE d0,20(a1)
  MOVE.l usertags(pc),d0:BEQ notg5:MOVEQ#2,d0:notg5:MOVE.l d0,bt5
  MOVE.l #_LISTVIEW,d0:MOVE.l 8(a3),a0:JSR _CreateGadget(a6)
  MOVE.l d0,8(a3):MOVEM.l (a7)+,a4-a5:CLR.l usertags:RTS

listtags:
   Dc.l GA_Disabled,0
   Dc.l GTLV_Labels,0
   Dc.l GTLV_Top,0
   Dc.l GTLV_Selected,-1
   Dc.l GTLV_ShowSelected,0
   Dc.l GTLV_ReadOnly,0
   Dc.l GT_Underscore,95
bt5:Dc.l 0,usertags

._gtnumber
  MOVEM.l a4-a5,-(a7):BSR _handlestd
  MOVE.l -(a2),d0:MOVE.l -(a2),numbertags+4:LEA numbertags(pc),a2
  AND#$3f,d0:MOVE d0,20(a1)
  MOVE.l usertags(pc),d0:BEQ notg7:MOVEQ#2,d0:notg7:MOVE.l d0,bt7
  MOVE.l #_NUMBER,d0:MOVE.l 8(a3),a0:JSR _CreateGadget(a6)
  MOVE.l d0,8(a3):MOVEM.l (a7)+,a4-a5:CLR.l usertags:RTS

numbertags:
  Dc.l GTNM_Number,0
  Dc.l GTNM_Border,-1
bt7:Dc.l 0,usertags

_gtpalette2
  MOVE -18(a2),palettetags+38

._gtpalette
  MOVEM.l a4-a5,-(a7):BSR _handlestd
  MOVE.l -(a2),d0:MOVE.l -(a2),palettetags+12:LEA palettetags(pc),a2
  BTST #6,d0:SNE d1:EXT d1:EXT.l d1:MOVE.l d1,4(a2)
  AND#$3f,d0:MOVE d0,20(a1)
  MOVE.l usertags(pc),d0:BEQ notg8:MOVEQ#2,d0:notg8:MOVE.l d0,bt8
  MOVE.l #_PALETTE,d0:MOVE.l 8(a3),a0:JSR _CreateGadget(a6)
  MOVE.l d0,8(a3):MOVEM.l (a7)+,a4-a5:CLR.l usertags:RTS

palettetags:
  Dc.l GA_Disabled,0
  Dc.l GTPA_Depth,0
  Dc.l GTPA_IndicatorWidth,2
  Dc.l GTPA_IndicatorHeight,2
  Dc.l GTPA_Color,0
  Dc.l GT_Underscore,95
bt8:Dc.l 0,usertags

_gtscroller2
  MOVE -18(a2),scrollertags+54

._gtscroller
  MOVEM.l a4-a5,-(a7):BSR _handlestd
  MOVE.l -(a2),d0:MOVE -(a2),scrollertags+30:MOVE -(a2),scrollertags+38
  LEA scrollertags(pc),a2
  BTST #6,d0:SNE d1:EXT d1:EXT.l d1:MOVE.l d1,4(a2)
  BTST #7,d0:SNE d1:EXT d1:EXT.l d1:MOVE.l d1,12(a2)
  MOVEQ#1,d1:BTST #10,d0:BEQ notv:MOVEQ#2,d1:notv:MOVE.l d1,20(a2)
  MOVEQ#0,d1:BTST #11,d0:BEQ noarr:MOVEQ#16,d1:noarr:MOVE.l d1,44(a2)
  AND#$3f,d0:MOVE d0,20(a1)
  MOVE.l usertags(pc),d0:BEQ notg9:MOVEQ#2,d0:notg9:MOVE.l d0,bt9
  MOVE.l #_SCROLLER,d0:MOVE.l 8(a3),a0:JSR _CreateGadget(a6)
  MOVE.l d0,8(a3):MOVEM.l (a7)+,a4-a5:CLR.l usertags:RTS

scrollertags:
  Dc.l GA_Disabled,0
  Dc.l GA_Immediate,0
  Dc.l PGA_Freedom,0
  Dc.l GTSC_Visible,0
  Dc.l GTSC_Total,0
  Dc.l GTSC_Arrows,16
  Dc.l GTSC_Top,0
  Dc.l GT_Underscore,95
  Dc.l GA_RelVerify,-1
bt9:Dc.l 0,usertags

_gtslider2
  MOVE -18(a2),slidertags+46

._gtslider
  MOVEM.l a4-a5,-(a7):BSR _handlestd
  MOVE.l -(a2),d0:MOVE -(a2),slidertags+30:MOVE -(a2),slidertags+34
  LEA slidertags(pc),a2
  BTST #6,d0:SNE d1:EXT d1:EXT.l d1:MOVE.l d1,4(a2)
  BTST #7,d0:SNE d1:EXT d1:EXT.l d1:MOVE.l d1,12(a2)
  MOVEQ#1,d1:BTST #10,d0:BEQ notv2:MOVEQ#2,d1:notv2:MOVE.l d1,20(a2)
  AND#$3f,d0:MOVE d0,20(a1)
  MOVE.l usertags(pc),d0:BEQ notgA:MOVEQ#2,d0:notgA:MOVE.l d0,btA
  MOVE.l #_SLIDER,d0:MOVE.l 8(a3),a0:JSR _CreateGadget(a6)
  MOVE.l d0,8(a3):MOVEM.l (a7)+,a4-a5:CLR.l usertags:RTS

slidertags:
  Dc.l GA_Disabled,0
  Dc.l GA_Immediate,1
  Dc.l PGA_Freedom,0
  Dc.l GTSL_Min,0
  Dc.l GTSL_Max,0
  Dc.l GTSL_Level,0
  Dc.l GT_Underscore,95
  Dc.l GA_RelVerify,-1
btA:Dc.l 0,usertags


._gtstring2
  MOVE.l -22(a2),stringtags+28

._gtstring
  MOVEM.l a4-a5,-(a7):BSR _handlestd
  MOVE.l -(a2),d0:MOVE -(a2),stringtags+22:LEA stringtags(pc),a2
  BTST #6,d0:SNE d1:EXT d1:EXT.l d1:MOVE.l d1,4(a2)
  BTST #7,d0:SNE d1:EXT d1:EXT.l d1:MOVE.l d1,12(a2)
  AND#$3f,d0:MOVE d0,20(a1)
  MOVE.l usertags(pc),d0:BEQ notgB:MOVEQ#2,d0:notgB:MOVE.l d0,btB
  MOVE.l #_STRING,d0:MOVE.l 8(a3),a0:JSR _CreateGadget(a6)
  MOVE.l d0,8(a3):MOVEM.l (a7)+,a4-a5:CLR.l usertags:RTS

stringtags:
  Dc.l GA_Disabled,0
  Dc.l GA_Immediate,0
  Dc.l GTST_MaxChars,0
  Dc.l GTST_String,0
  Dc.l GT_Underscore,95
btB:Dc.l 0,usertags

;--------------------------------------------------------------

ufont:Dc.l 0
uscreen:Dc.l 0
wrkgadget:Dcb.b SizeOf .NewGadget,0

gadgetptr:Dc.l nullgadget
nullgadget:Dcb.b SizeOf .Gadget,0

nulltags:Dc.l 0,0,0,0

;----------------------------------------------------------------

;******************** Error Checking ******************;

errors

err1:MOVEQ.l #1,d0:TRAP #0
err2:MOVE.l #mess2,d0:TRAP #0
err3:MOVE.l #mess3,d0:TRAP #0

mess2:Dc.b "Not enough space in PATH string",0
mess3:Dc.b "Not enough space in NAME string",0

Even

freqchk:TST.l d1:BEQ err1:TST.l d2:BEQ err1
;
MOVE.l d1,a0:CMP.l #160,-8(a0):BCS err2
MOVE.l d2,a0:CMP.l #64,-8(a0):BCS err3
;
RTS

