; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "blitz2:Decompiled"
; ExeFile         = "printlib.obj"
; CreateIcon      = 0
; Residents       = "blitzlibs:libmacs.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 1
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 0
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 0
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 85
; CursorColumn    = 1
; LabelSearch     = "ustr"
; LabelRemark     = 0
; LabelAll        = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max IconInfo    = 1
; Max NChunky     = 50
; Max MUIObject   = 50
; Max PTModule    = 5
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max XBSound     = 10
; Max Chunky      = 20
; Max File        = 5
; Max GadgetList  = 5
; Max Queue       = 10
; Max Screen      = 5
; Max Shape       = 100
; Max CopList     = 10
; Max Sprite      = 20
; Max Stencil     = 5
; Max Module      = 5
; Max Window      = 5
; Max Anim        = 10
; Max Sound       = 10
; Max Bank        = 5
; Max Buffer      = 10
; Max BitMap      = 10
; Max Slice       = 10
; Max Page        = 4
; Max Tape        = 5
; Max IntuiFont   = 5
; Max MedModule   = 8
; Max Palette     = 4
; Max MenuList    = 5
; Max BlitzFont   = 4
; Max GTList      = 5
; /XTRA
; In_Go Reassembler printlib.obj: 01.08.2003 18:03:10
MaxIntSgnd EQU $7FFFFFFF
;optimize 4
  MOVEQ.l #$00,D0
 RTS

  Dc.b $00,$BB,$00,$00 ;....
  Ds.w 7
  Dc.l AL_0_1AC
  Ds.w 9
  Dc.l AJL_0_A9A
  Dc.b $00,$01,$00,$00 ;....
  Ds.w 1
  Dc.b $01,$01 ;..
  Dc.b 8,"n"
  Dc.b $FD,$A7,$16,$00 ;....
  Ds.w 3
  Dc.l AJL_0_564
  Ds.l 1
  Dc.b $FF,$FF,$00,$00 ;....
  Ds.l 1
  Dc.b "Print",0
  Dc.b "Expression[,Expression...]",0
  Dc.b "0",0
  Dc.b $01,$00,$00 ;...
  Ds.w 1
  Dc.b $01,$01 ;..
  Dc.b 8,"("
  Dc.b $FD,$A7,$16,$00 ;....
  Ds.w 3
  Dc.l AJL_0_556
  Ds.l 1
  Dc.b $FF,$FF,$00,$00 ;....
  Ds.l 1
  Dc.b "NPrint",0
  Dc.b "Expression[,Expression...]",0
  Dc.b 7
  Dc.b $02,$00,$00 ;...
  Ds.w 1
  Dc.b $00,$01,$08,$00 ;....
  Dc.b $FD,$A7,$16,$00 ;....
  Ds.w 3
  Dc.l AJL_0_4D8
  Ds.l 1
  Dc.b $FF,$FF,$00,$00 ;....
  Ds.l 1
  Dc.b "Str$",0
  Dc.b "(Expression)",0,0
  Dc.b $01,$00,$00 ;...
  Ds.w 1
  Dc.b $00,$01 ;..
  Dc.b 7,"r",0,0
  Dc.l AJL_0_ABA
  Dc.l AJL_0_24A
  Ds.l 1
  Dc.b $FF,$FF,$00,$00 ;....
  Ds.l 1
  Dc.b "Format",0
  Dc.b "FormatString",0,0
  Dc.b $01,$00,$00 ;...
  Ds.w 1
  Dc.b $00,$01 ;..
  Dc.b $02,$28,$00,$00 ;.(..
  Ds.l 1
  Dc.l AJL_0_242
  Ds.l 1
  Dc.b $FF,$FF,$00,$00 ;....
  Ds.l 1
  Dc.b "FloatMode",0
  Dc.b "Mode : -1=standard, 0=guess, 1=exp",0
  Dc.b "(",7
  Dc.b $02,$00,$00 ;...
  Ds.w 1
  Dc.b $00,$01 ;..
  Dc.b 8,"e"
  Dc.b $FD,$A7,$16,$00 ;....
  Ds.w 3
  Dc.l AJL_0_4C2
  Ds.l 1
  Dc.b $FF,$FF,$00,$00 ;....
  Ds.l 1
  Dc.b "UStr$",0                                 ;$86
  Dc.b "(Expression)",0,0
  !astatement
  !repargs{0,1,8}
  !libs{#ffplib,#la6}
  !subs{douprint,0,0}
  !name{"UPrint","Expression[,Expression...]"} ;*****

  !astatement
  !repargs{0,1,8}
  !libs{#ffplib,#la6}
  !subs{dounprint,0,0}
  !name{"UNPrint","Expression[,Expression...]"}    ;*****
                                                                                                                                                                                                                                                        


AL_0_1AC:
  Ds.l 3
  Dc.l AJL_0_234
  Ds.l 1
  Dc.b $FF,$FF,$00,$00 ;....
  Ds.w 1
L_0_1C6:
  Dc.b "rr2",0,0
  Dc.b "(~"
  Dc.b $A8,$00,$00 ;...
  Dc.b $00,$30,$00,$0B ;.0..
  Ds.w 1
  Dc.b $01,$B3,$14,$00 ;....
  Dc.b $00 ;.
  Dc.b "(2"
  Dc.b $14,$00,$00 ;...
  Dc.b $00,$38 ;.8
  Dc.b $00 ;.
  Dc.b "(~"
  Dc.b $A8 ;.
AL_0_1E6:
  Ds.w 1
AL_0_1E8:
  Ds.w 1
AL_0_1EA:
  Ds.w 1
AL_0_1EC:
  Dc.l $2020
AL_0_1F0:
  Dc.b $12 ;.
  Dc.b $FF,$30 ;.0
  Dc.b $00 ;.
  Dc.b "one",0,0
  Dc.b "x",0
  Dc.b "(~"
  Dc.b $D8,$00,$00 ;...
  Ds.w 1
  Dc.b $00,$28,$95,$82 ;.(..
  Dc.b $00,$28 ;.(
  Dc.b $97,$38,$00,$00 ;.8..
  Dc.b $18 ;.
  Dc.b "err"
L_0_210:
  Dc.b "3",0,0
  Dc.b "(~"
  Dc.b $F0,$00,$00 ;...
  Dc.b $00,$30,$00,$0B ;.0..
  Ds.w 1
  Dc.b $01,$B4,$14,$00 ;....
  Dc.b $00 ;.
  Dc.b "(2<reem",0
  Dc.b "(~"
  Dc.b $F0,$00,$00 ;...
L_0_230:
  Ds.w 1
AL_0_232:
  Ds.w 1
AJL_0_234:
  CLR.w AL_0_1E6
  CLR.w AL_0_232
 RTS

AJL_0_242:
  MOVE.w D0,AL_0_232
 RTS
dounprint
 MOVE.w AL_0_1E6(PC),-(A7)
 CLR.w AL_0_1E6
 BSR  AJL_0_556:
 MOVE.w (A7)+,AL_0_1E6
  RTS
douprint
   MOVE.w AL_0_1E6(PC),-(A7)
   CLR.w AL_0_1E6
   BSR AJL_0_564
   MOVE.w (A7)+,AL_0_1E6
  RTS
AJL_0_24A:
  LEA L_0_1C6(PC),A1
  MOVE.l -(A2),D1
  MOVE.w D1,AL_0_1E6
   BEQ.w JL_0_2AC
  SUBQ.w #1,D1
  MOVEA.l D0,A0
  MOVEQ.l #-$01,D2
  MOVEQ.l #$00,D3
  MOVEQ.l #$00,D4
  MOVEQ.l #$00,D5
JL_0_266:
  MOVE.b (A0),(A1)+
  CMPI.b #$2E,(A0)+
   BNE.w JL_0_276
  MOVE.w D5,D2
 BRA.w JL_0_296

JL_0_276:
  CMPI.b #$23,-$1(A0)
   BEQ.w JL_0_28A
  CMPI.b #"0",-$1(A0)
   BNE.w JL_0_296
JL_0_28A:
  ADDQ.w #1,D3
  TST.w D2
   BMI.w JL_0_296
  SUBQ.w #1,D3
  ADDQ.w #1,D4
JL_0_296:
   DBF D1,JL_0_266
  MOVE.w D2,AL_0_1EC
  MOVE.w D3,AL_0_1E8
  MOVE.w D4,AL_0_1EA
JL_0_2AC:
 RTS

JL_0_2AE:
  MOVEA.l A0,A1
  MOVEQ.l #-$01,D0
JL_0_2B2:
  ADDQ.l #1,D0
  TST.b (A1)+
   BNE.w JL_0_2B2
  MOVE.w AL_0_1E6(PC),D1
   BEQ.w JL_0_438
  MOVE.l A2,-(A7)
  MOVEQ.l #-$01,D1
  MOVEQ.l #-$01,D2
  CMPI.b #$2D,(A0)
   BNE.w JL_0_2D6
  MOVEQ.l #$00,D2
  ADDQ.w #1,A0
  SUBQ.w #1,D0
JL_0_2D6:
  MOVEQ.l #$00,D3
  MOVEQ.l #$00,D4
  MOVEQ.l #$00,D5
  MOVE.w D0,D6
  SUBQ.w #1,D6
  MOVEA.l A0,A1
JL_0_2E2:
  CMPI.b #$2E,(A1)
   BNE.w JL_0_2F0
  MOVE.w D5,D1
 BRA.w JL_0_2FC

JL_0_2F0:
  ADDQ.w #1,D3
  TST.w D1
   BMI.w JL_0_2FC
  SUBQ.w #1,D3
  ADDQ.w #1,D4
JL_0_2FC:
  ADDQ.w #1,A1
  ADDQ.w #1,D5
   DBF D6,JL_0_2E2
  LEA AL_0_1F0(PC),A1
  LEA L_0_1C6(PC),A2
  MOVE.w AL_0_1E6(PC),D6
  MOVEQ.l #$00,D1
  MOVE.w AL_0_1E8(PC),D5
  SUB.w D3,D5
   BPL.w JL_0_32A
  MOVE.b #"?",(A1)+
  NEG.w D5
  ADDA.w D5,A0
  SUB.w D5,D0
  MOVE.w AL_0_1E8(PC),D5
JL_0_32A:
  MOVE.w D5,D3
  MOVE.w AL_0_1E8(PC),D5
   BEQ.w JL_0_37E
  SUBQ.w #1,D5
JL_0_336:
   BSR.w JL_0_444
   BNE.w JL_0_42E
  CMPI.b #$23,(A2)+
   BNE.w JL_0_362
  SUBQ.w #1,D3
   BPL.w JL_0_35A
  SUBQ.w #1,D0
   BMI.w JL_0_35A
  MOVE.b (A0)+,(A1)+
  MOVE.l A1,D1
 BRA.w JL_0_37A

JL_0_35A:
  MOVE.b #$20,(A1)+
 BRA.w JL_0_37A

JL_0_362:
  SUBQ.w #1,D3
   BPL.w JL_0_376
  SUBQ.w #1,D0
   BMI.w JL_0_35A
  MOVE.b (A0)+,(A1)+
  MOVE.l A1,D1
 BRA.w JL_0_37A

JL_0_376:
  MOVE.b #"0",(A1)+
JL_0_37A:
   DBF D5,JL_0_336
JL_0_37E:
  SUBQ.w #1,D0
   BMI.w JL_0_38E
  CMPI.b #$2E,(A0)+
   BEQ.w JL_0_390
  SUBQ.w #1,A0
JL_0_38E:
  ADDQ.w #1,D0
JL_0_390:
  MOVE.w AL_0_1EA(PC),D5
   BEQ.w JL_0_3E2
  SUBQ.w #1,D5
JL_0_39A:
   BSR.w JL_0_444
   BNE.w JL_0_3EA
  CMPI.b #$23,(A2)+
   BNE.w JL_0_3C6
  SUBQ.w #1,D4
   BMI.w JL_0_3BE
  SUBQ.w #1,D0
   BMI.w JL_0_3BE
  MOVE.b (A0)+,(A1)+
  MOVE.l A1,D1
 BRA.w JL_0_3DE

JL_0_3BE:
  MOVE.b #$20,(A1)+
 BRA.w JL_0_3DE

JL_0_3C6:
  SUBQ.w #1,D4
   BMI.w JL_0_3DA
  SUBQ.w #1,D0
   BMI.w JL_0_3DA
  MOVE.b (A0)+,(A1)+
  MOVE.l A1,D1
 BRA.w JL_0_3DE

JL_0_3DA:
  MOVE.b #"0",(A1)+
JL_0_3DE:
   DBF D5,JL_0_39A
JL_0_3E2:
   BSR.w JL_0_444
   BEQ.w JL_0_3E2
JL_0_3EA:
  SUBQ.w #1,D0
   BMI.w JL_0_42E
  TST.l D3
   BEQ.w JL_0_42E
  CMPI.b #"5",(A0)
   BCS.w JL_0_42E
  MOVEA.l D1,A0
JL_0_400:
  SUBQ.w #1,A0
  CMPA.l #AL_0_1F0,A0
   BCS.w JL_0_42E
  CMPI.b #"0",(A0)
   BCS.w JL_0_400
  CMPI.b #"9",(A0)
   BHI.w JL_0_400
  ADDQ.b #1,(A0)
  CMPI.b #"9",(A0)
   BLS.w JL_0_42E
  MOVE.b #"0",(A0)
 BRA.w JL_0_400

JL_0_42E:
  LEA AL_0_1F0(PC),A0
  SUBA.l A0,A1
  MOVE.l A1,D0
  MOVEA.l (A7)+,A2
JL_0_438:
  ALibJsr #inputoutputlib LSL 7+8
 RTS

JL_0_440:
  ADDQ.w #1,A1
JL_0_442:
  ADDQ.w #1,A2
JL_0_444:
  SUBQ.w #1,D6
   BMI.w JL_0_480
  CMPI.b #$23,(A2)
   BEQ.w JL_0_480
  CMPI.b #"0",(A2)
   BEQ.w JL_0_480
  CMPI.b #$2D,(A2)
   BEQ.w JL_0_482
  CMPI.b #$2B,(A2)
   BEQ.w JL_0_498
  CMPI.b #$2E,(A2)
   BEQ.w JL_0_4AA
  CMPI.b #$2C,(A2)
   BEQ.w JL_0_4B2
  MOVE.b (A2)+,(A1)+
 BRA.w JL_0_444

JL_0_480:
 RTS

JL_0_482:
  TST.w D2
   BPL.w JL_0_490
JL_0_488:
  MOVE.b #$20,(A1)+
 BRA.w JL_0_442

JL_0_490:
  MOVE.b #$2D,(A1)+
 BRA.w JL_0_442

JL_0_498:
  MOVE.b #$2B,(A1)
  TST.w D2
   BMI.w JL_0_440
  MOVE.b #$2D,(A1)+
 BRA.w JL_0_442

JL_0_4AA:
  MOVE.b #$2E,(A1)+
 BRA.w JL_0_442

JL_0_4B2:
  CMPI.b #$20,-$1(A1)
   BEQ.w JL_0_488
  MOVE.b (A2)+,(A1)+
 BRA.w JL_0_444

AJL_0_4C2:                   ;unformatet
  MOVE.w AL_0_1E6(PC),-(A7)
  CLR.w AL_0_1E6
   BSR.w AJL_0_4D8
  MOVE.w (A7)+,AL_0_1E6
 RTS

AJL_0_4D8:
  MOVEM.l D2-D3,-(A7)
  MOVE.l D0,D2
  LEA JL_0_538(PC),A0
  ALibJsr #inputoutputlib LSL 7+4
  MOVE.l D0,-(A7)
   BSR.w JL_0_500
  MOVE.l D0,D2
  MOVEA.l (A7)+,A0
  ALibJsr #inputoutputlib LSL 7+4
  MOVE.l D2,D0
  MOVEM.l (A7)+,D2-D3
 RTS

JL_0_500:                   ;branch type str$
  MOVE.l D2,D0
  MOVE.w -(A2),D1
  CMPI.w #$4,D1
   BEQ.w JL_0_5C8
  CMPI.w #$3,D1
   BEQ.w JL_0_5BA
  CMPI.w #$2,D1
   BEQ.w JL_0_5B0
  CMPI.w #$5,D1
   BEQ.w float_str
  CMPI.w #$6,D1
   BEQ.w JL_0_5BA
  CMPI.w #$7,D1
   BEQ.w str_str
 BRA.w JL_0_5A4

JL_0_530:
 BRA.w JL_0_548

JL_0_534:
 BRA.w JL_0_538

JL_0_538:
  MOVE.l D0,D1
   BEQ.w JL_0_546
JL_0_53E:
  MOVE.b (A0)+,(A3)+
  SUBQ.l #1,D1
   BNE.w JL_0_53E
JL_0_546:
 RTS

JL_0_548:
  MOVEQ.l #-$01,D0
JL_0_54A:
  ADDQ.l #1,D0
  MOVE.b (A0)+,(A3)+
   BNE.w JL_0_54A
  SUBQ.w #1,A3
 RTS

AJL_0_556:
   BSR.w AJL_0_564
  MOVEQ.l #$0A,D0
   ALibJsr #inputoutputlib LSL 7+7
 RTS

AJL_0_564:
  SUBQ.w #1,D7
JL_0_566:
  MOVE.w -(A2),D0
   BSR.w JL_0_572
   DBF D7,JL_0_566
 RTS

JL_0_572:            ;branch type
  CMPI.w #$4,D0
   BEQ.w JL_0_5C6
  CMPI.w #$3,D0
   BEQ.w JL_0_5B8
  CMPI.w #$7,D0
   BEQ.w JL_0_634
  CMPI.w #$2,D0
   BEQ.w JL_0_5AE
  CMPI.w #$5,D0
   BEQ.w JL_0_640
  CMPI.w #$6,D0
   BEQ.w JL_0_5B8
  MOVE.w -(A2),D0
JL_0_5A4:
  EXT.w D0
  EXT.l D0
  MOVEQ.l #$02,D1
 BRA.w JL_0_9D4

JL_0_5AE:
  MOVE.w -(A2),D0
JL_0_5B0:
  EXT.l D0
  MOVEQ.l #$04,D1
 BRA.w JL_0_9D4

JL_0_5B8:
  MOVE.l -(A2),D0
JL_0_5BA:
   BSR.w JL_0_A4C
  LEA L_0_210(PC),A0
 BRA.w JL_0_2AE

JL_0_5C6:
  MOVE.l -(A2),D0
JL_0_5C8:
  MOVE.l D0,D2
   BPL.w JL_0_5DC
  NEG.l D2
   BSR.w JL_0_5E4
  MOVE.b #$2D,-(A0)
 BRA.w JL_0_5E0

JL_0_5DC:
   BSR.w JL_0_5E4
JL_0_5E0:
 BRA.w JL_0_2AE

JL_0_5E4:
  LEA L_0_230(PC),A0
  MOVE.w D2,D0
   BEQ.w JL_0_628
  MULU #$2710,D0
  MOVE.w D0,D1
  CLR.w D0
  SWAP D0
  CMPI.w #$8000,D1
   BCS.w JL_0_602
  ADDQ.l #1,D0
JL_0_602:
  MOVEQ.l #$03,D1
  LEA L_0_230(PC),A0
   BSR.w JL_0_A0E
  MOVE.b #$2E,-(A0)
  LEA L_0_230(PC),A1
JL_0_614:
  CMPI.b #"0",-$1(A1)
   BNE.w JL_0_626
  CMPI.b #$2E,-(A1)
   BNE.w JL_0_614
JL_0_626:
  CLR.b (A1)
JL_0_628:
  MOVE.l D2,D0
  CLR.w D0
  SWAP D0
  MOVEQ.l #$04,D1
 BRA.w JL_0_9F4

JL_0_634:

  MOVE.l -(A2),D0
  MOVE.l -(a2),a0
   ALibJsr #inputoutputlib LSL 7+8
 RTS

str_str
 MOVE.l d2,a0
 MOVE.l d2,a3
 MOVE.l -(a2),d0
 ALibJsr #inputoutputlib LSL 7+8
 RTS
float_str
 TST.b firstrun
 BNE 'do
 MOVE.b #1,firstrun
 MOVE.l d0,-(a7)
 ALibJsr $c704
 MOVE.b d0,fpuon
 MOVE.l (a7)+,d0
'do
 BTST #1,fpuon
 BEQ JL_0_642
 fmove.d fp0,fstore
 BRA JL_0_642
JL_0_640:               ;float
   TST.b firstrun
   BNE 'do
    MOVE.b #1,firstrun
   MOVE.l d0,-(a7)
   ALibJsr $c704
   MOVE.b d0,fpuon
   MOVE.l (a7)+,d0
'do
  BTST #1,fpuon
  BNE 'fpu
  MOVE.l -(A2),D0
  BRA JL_0_642
'fpu
  Dc.l $f2225400    ;fmove.d -(a2),fp0
JL_0_642:
  MOVE.w AL_0_232(PC),D1
  MOVE.w AL_0_1E6(PC),D2
   BEQ.w JL_0_650
  MOVEQ.l #-$01,D1
JL_0_650:
   TST.b firstrun
   BNE 'do
   MOVE.b #1,firstrun
   MOVE.l d0,-(a7)
   ALibJsr $c704        ;check for fpu compile
   MOVE.b d0,fpuon
   MOVE.l (a7)+,d0
'do BTST #1,fpuon
    BEQ 'nofpu
   BSR dofpu
    LEA AL_0_89A(PC),A0
   BRA JL_0_2AE
'nofpu   BSR.w JL_0_658
 BRA.w JL_0_2AE
dofpu
 Dc.l $f227e08e  ;fmovem.x fp1-fp3/fp7,-(a7)
 fmove.d fp0,fstore
 fbeq ret0
 LEA AL_0_89A(PC),A1
 OR.b #1,fstore+7       ;das ist neu
 MOVEQ   #0,d0
 fmove.d fstore,fp0
 fmove.x fp0,fp3
 fmove.x fp3,fp0
 fbge    'noneg
 fneg.x  fp0
 MOVE.b  #$2D,(A1)+
 fmove.x fp0,fp3
 'noneg fmove.x fp3,fp0
 fble    'out
 fmove.l #1,fp1
 'loop1 fcmp.x  fp1,fp0
 fbge    'in1
 fmove.l #10,fp1
 fmul.x  fp1,fp0
 fmove.x fp0,fp3
 SUBQ.l  #1,d0
 BRA   'loop1
 'in1 fmove.l #10,fp1
 fmove.d nullp1,fp2
 'loop2 fcmp.x fp1,fp0
 fblt    'out
 fmul.x  fp2,fp0
 fmove.x fp0,fp3
 ADDQ.l  #1,d0
 BRA   'loop2
 'out
 fmove.w #10,fp7
 MOVE.l d0,d2
 ADDQ.l #1,d2
 BGT 'nodot
 MOVE.b #$2e,(a1)+
 MOVE.l d2,d0
 BEQ 'nodot
 CMP.l #-18,d0           ;12 digits after . can be zero
 BGE 'dod
 BRA ret0
'dod MOVE.b #$30,(a1)+
 ADDQ.l #1,d0
 TST.l d0
 BEQ 'nodot
 BRA 'dod
 'nodot MOVE.l #15,d0   ;here is number of digit num
 MOVEQ #0,d6
 'loop CMPI.L  #$14,D6
 BGE   'do0
 fmove.x fp3,fp0
 Dc.l $f2000003 ;fintrz fp0
 fmove.l fp0,d1
 ADDI.l  #$30,d1
 MOVE.b  d1,(a1)+
 fmove.x fp3,fp1
 fsub.x  fp0,fp1
 fmul.x  fp7,fp1
 fmove.x fp1,fp3
 BRA  'skip0
 'do0 MOVE.b  #$30,(a1)+
 'skip0 SUBQ.l  #1,d0
 BEQ   'exit
 TST.L   d2
 BEQ   'skip2
 SUBQ.L  #1,d2
 BNE   'skip2
 MOVE.b  #$2E,(a1)+
 'skip2 ADDQ.L  #1,D6
 BRA  'loop
 'exit
 SUBQ.l #1,a1
'rem0
 CMP.b #"0",(a1)
 BNE 'ex
 SUBQ.l #1,a1
 CMP.b #".",(a1)
 BNE 'rem0
 BRA 'dot
'ex ADDQ.l #1,a1
'dot CLR.b (a1)+
 Dc.l $f21fd071 ;fmovem.x (a7)+,fp1-fp3/fp7
 RTS
ret0
 LEA AL_0_89A(PC),A1
 MOVE.w #$3000,(a1)
 Dc.l $f21fd071 ;fmovem.x (a7)+,fp1-fp3/fp7
 RTS
JL_0_658:
  MOVEM.l D2-D5/A1-A3,-(A7)
  MOVE.w D1,-(A7)
  LEA L_0_872(PC),A0
  TST.b D0
   BNE.w JL_0_66A
  MOVEQ.l #$41,D0
JL_0_66A:
  MOVE.w #$2B2E,$0(A0)
  MOVE.b D0,D1
   BPL.w JL_0_67A
  ADDQ.b #2,$0(A0)
JL_0_67A:
  ADD.b D1,D1
  MOVE.b #$80,D0
  EOR.b D0,D1
  EXT.w D1
  ASR.w #1,D1
  MOVEQ.l #$01,D3
  LEA L_0_926(PC),A3
  CMP.w (A3),D1
   BLT.w JL_0_6BA
   BGT.w JL_0_6A6
JL_0_696:
  CMP.l $2(A3),D0
   BCC.w JL_0_6CA
JL_0_69E:
  ADDQ.w #6,A3
  SUBQ.w #1,D3
 BRA.w JL_0_6CA

JL_0_6A6:
  LEA -$6(A3),A3
  ADDQ.w #1,D3
  CMP.w (A3),D1
   BGT.w JL_0_6A6
   BEQ.w JL_0_696
 BRA.w JL_0_69E

JL_0_6BA:
  LEA $6(A3),A3
  SUBQ.w #1,D3
  CMP.w (A3),D1
   BLT.w JL_0_6BA
   BEQ.w JL_0_696
JL_0_6CA:
  MOVE.l #$452B3030,$A(A0)
  MOVE.w D3,D2
   BPL.w JL_0_6DE
  NEG.w D2
  ADDQ.b #2,$B(A0)
JL_0_6DE:
  CMPI.w #$A,D2
   BCS.w JL_0_6EE
  ADDQ.b #1,$C(A0)
  SUBI.w #$A,D2
JL_0_6EE:
  OR.b D2,$D(A0)
  MOVEQ.l #$06,D2
  LEA $2(A0),A1
  TST.l D0
   BPL.w JL_0_706
  TST.b $5(A3)
   BNE.w JL_0_708
JL_0_706:
  CLR.b D0
JL_0_708:
  MOVE.w D1,D4
  SUB.w (A3)+,D4
  MOVE.l (A3)+,D5
  LSR.l D4,D5
  MOVEQ.l #$09,D4
JL_0_712:
  SUB.l D5,D0
   DBCS D4,JL_0_712
   BCS.w JL_0_71E
  CLR.b D4
JL_0_71E:
  ADD.l D5,D0
  SUBI.b #$9,D4
  NEG.b D4
  ORI.b #"0",D4
  MOVE.b D4,(A1)+
   DBF D2,JL_0_708
  MOVE.b #"0",(A1)+
  MOVE.w (A7)+,D1
   BMI.w JL_0_7C8
   BNE.w JL_0_74E
  CMPI.w #$8,D3
   BCS.w JL_0_7C8
  CMPI.w #$FFF8,D3
   BCC.w JL_0_7C8
JL_0_74E:
  LEA L_0_872(PC),A0
  MOVE.b $2(A0),$1(A0)
  MOVE.b #$2E,$2(A0)
JL_0_75E:
  CMPI.b #"0",-(A1)
   BEQ.w JL_0_75E
  CMPI.b #$2E,(A1)+
   BNE.w JL_0_77A
  SUBQ.w #1,A1
  CMPI.b #"0",$1(A0)
   BEQ.w JL_0_7B8
JL_0_77A:
  SUBQ.w #1,D3
  MOVE.b #"E",(A1)+
  MOVE.b #$2B,(A1)+
  TST.w D3
   BPL.w JL_0_792
  MOVE.b #$2D,-$1(A1)
  NEG.w D3
JL_0_792:
  MOVEQ.l #$00,D2
  MOVE.w D3,D2
  DIVU #$A,D2
  TST.w D2
   BEQ.w JL_0_7A8
  MOVE.w D2,D1
  ADDI.w #$30,D1
  MOVE.b D1,(A1)+
JL_0_7A8:
  LSL.w #1,D2
  MOVE.w D2,D1
  LSL.w #2,D2
  ADD.w D1,D2
  SUB.w D2,D3
  ADDI.w #$30,D3
  MOVE.b D3,(A1)+
JL_0_7B8:
  CLR.b (A1)
  CMPI.b #$2D,(A0)
   BEQ.w JL_0_86A
  ADDQ.w #1,A0
 BRA.w JL_0_86A

JL_0_7C8:
  LEA L_0_882(PC),A0
  LEA L_0_89C(PC),A1
  MOVEQ.l #$05,D1
  MOVE.l #$30303030,D2
  MOVE.b D2,-$1(A1)
JL_0_7DC:
  MOVE.l D2,(A0)+
  MOVE.l D2,(A1)+
   DBF D1,JL_0_7DC
  MOVE.b #$2E,(A0)
  TST.w D3
   BPL.w JL_0_7F0
  ADDQ.w #1,A0
JL_0_7F0:
  SUBA.w D3,A0
  LEA L_0_874(PC),A1
  MOVE.l A0,-(A7)
  MOVEQ.l #$07,D1
JL_0_7FA:
  CMPI.b #$2E,(A0)
   BNE.w JL_0_804
  ADDQ.w #1,A0
JL_0_804:
  MOVE.b (A1)+,(A0)+
   DBF D1,JL_0_7FA
  CMPA.l #AL_0_89B,A0
   BCS.w JL_0_846
JL_0_814:
  CMPI.b #"0",-(A0)
   BNE.w JL_0_822
  CLR.b (A0)
 BRA.w JL_0_814

JL_0_822:
  CMPI.b #$2E,(A0)
   BEQ.w JL_0_832
  ADDQ.w #1,A0
  CLR.b (A0)
 BRA.w JL_0_84C

JL_0_832:
  CMPA.l (A7),A0
   BHI.w JL_0_846
  ADDQ.w #4,A7
  MOVE.b #"0",(A0)
  CLR.b $1(A0)
 BRA.w JL_0_86A

JL_0_846:
  CLR.b AL_0_89A
JL_0_84C:
  MOVEA.l (A7)+,A0
  CMPA.l #AL_0_89A,A0
   BCS.w JL_0_85C
  LEA AL_0_89A(PC),A0
JL_0_85C:
  MOVE.b L_0_872(PC),-(A0)
  CMPI.b #$2D,(A0)
   BEQ.w JL_0_86A
  ADDQ.w #1,A0
JL_0_86A:
  MOVEM.l (A7)+,D2-D5/A1-A3
 RTS

JL_0_870:
 RTS

fstore: Dc.d 0
nullp1: Dc.d 0.1
firstrun: Dc.b 0
fpuon:Dc.b 0
Even

L_0_872:
  Ds.w 1
L_0_874:
  Dc.b $1A ;.
  Dc.b "subchk",0
  Dc.b $19 ;.
  Dc.b "mes",0,0
L_0_882:
  Dc.b $00,$28,$85,$F8 ;.(..
  Ds.w 1
  Dc.b $00,$C0,$00,$09 ;....
  Dc.b $00,$02,$01,$DC ;....
  Dc.b $14,$00 ;..
  Dc.b $00 ;.
  Dc.b "(7"
  Dc.b $E7,$01,$C0 ;...
  Dc.b $12 ;.
  Dc.b $FF ;.
AL_0_89A:
  Dc.b $2E
AL_0_89B:
  Dc.b $30
L_0_89C:
  Ds.b 40
  Dc.b $85,$F8,$00,$00 ;....
  Dc.b $00,$A8,$00,$09 ;....
  Dc.b $00,$02,$01,$DD ;....
  Dc.b $14,$00 ;..
  Dc.b $00 ;.
  Dc.b "(8"
  Dc.b $04 ;.
  Dc.b $00 ;.
  Dc.b "(%4",0
  Dc.b "(",0
  Dc.b "@"
  Dc.b $8A ;.
  Dc.b $C7,$23,$05 ;.#.
  Dc.b $00,$3C,$DE ;.<.
  Dc.b $0B ;.
  Dc.b "k:",0
  Dc.b "9"
  Dc.b $B1,$A2 ;..
  Dc.b $BC,$2F ;./
  Dc.b $00,$36,$8E,$1B ;.6..
  Dc.b $C9,$BF ;..
  Dc.b $00,$32 ;.2
  Dc.b $E3,$5F ;._
  Dc.b "©2",0
  Dc.b "/"
  Dc.b $B5,$E6,$20,$F5 ;.. .
  Dc.b $00,$2C,$91,$84 ;.,..
  Dc.b $E7,$2A ;.*
  Dc.b $00,$28,$E8,$D4 ;.(..
  Dc.b $A5,$10 ;..
  Dc.b $00,$25 ;.%
  Dc.b $BA,$43 ;.C
  Dc.b $B7,$40 ;.@
  Dc.b $00,$22,$95,$02 ;."..
  Dc.b $F9,$00,$00,$1E ;....
  Dc.b $EE ;.
  Dc.b "k(",0,0
  Dc.b 27
  Dc.b $BE,$BC,$20,$00 ;.. .
  Dc.b $00,$18,$98,$96 ;....
  Dc.b $80,$00,$00,$14 ;....
  Dc.b $F4,$24,$00,$00 ;.$..
  Dc.b $00,$11 ;..
  Dc.b $C3,$50,$00,$00 ;.P..
  Dc.b $00,$0E ;..
  Dc.b $9C,$40,$00,$00 ;.@..
  Dc.b $00,$0A,$FA,$00 ;....
  Ds.w 1
  Dc.b $00,$07,$C8,$00 ;....
  Ds.w 1
  Dc.b $00,$04,$A0,$00 ;....
  Ds.w 1
L_0_926:
  Dc.b $00,$01,$80,$00 ;....
  Ds.w 1
  Dc.b $FF,$FD,$CC,$CC ;....
  Dc.b $CC,$CD,$FF,$FA ;....
  Dc.b "£"
  Dc.b $D7 ;.
  Dc.b 10,"="
  Dc.b $FF,$F7,$83 ;...
  Dc.b $12,$6E,$98 ;.n.
  Dc.b $FF,$F3,$D1,$B7 ;....
  Dc.b $17,$59,$FF,$F0 ;.Y..
  Dc.b $A7,$C5 ;..
  Dc.b $AC,$47,$FF,$ED ;.G..
  Dc.b $86,$37,$BD,$06 ;.7..
  Dc.b $FF,$E9,$D6,$BF ;....
  Dc.b $94,$D6,$FF,$E6 ;....
  Dc.b $AB ;.
  Dc.b $CC,$77,$12 ;.w.
  Dc.b $FF,$E3 ;..
  Dc.b $89 ;.
  Dc.b "p_A"
  Dc.b $FF,$DF,$DB,$E6 ;....
  Dc.b $FE,$CF,$FF,$DC ;....
  Dc.b $AF,$EB,$FF,$0C ;....
  Dc.b $FF,$D9,$8C,$BC ;....
  Dc.b $CC,$09,$FF,$D5 ;....
  Dc.b $E1,$2E ;..
  Dc.b $13,$42,$FF,$D2 ;.B..
  Dc.b $B4,$24 ;.$
  Dc.b "Ü5"
  Dc.b $FF,$CF,$90 ;...
  Dc.b $1D,$7C,$F7 ;.|.
  Dc.b $FF,$CB,$E6,$95 ;....
  Dc.b $94,$BF,$FF,$C8 ;....
  Dc.b $B8,$77 ;.w
  Dc.b $AA,$32,$FF,$C5 ;.2..
  Dc.b $93,$92,$EE,$8F ;....
  Dc.b $FF,$C1,$EC ;...
  Dc.b $1E ;.
  Dc.b "J~"
  Dc.b $FF,$BE,$BC,$E5 ;....
  Dc.b 8,"e"
  Dc.b $FF,$BB,$97,$1D ;....
  Dc.b $A0,$50,$FF,$B7 ;.P..
  Dc.b $F1,$C9,$00,$81 ;....
  Dc.b $FF,$B4 ;..
  Dc.b $C1,$6D,$9A,$01 ;.m..
  Dc.b $FF,$B1,$9A,$BE ;....
  Dc.b $14,$CD,$FF,$AD ;....
  Dc.b $F7,$96,$87,$AE ;....
  Dc.b $FF,$AA,$C6,$12 ;....
  Dc.b $06,$25,$FF,$A7 ;.%..
  Dc.b $9E,$74,$D1,$B8 ;.t..
  Dc.b $FF,$A3,$FD,$87 ;....
  Dc.b $B5 ;.
  Dc.b $F3 ;.
JL_0_9D4:
  LEA L_0_230(PC),A0
  TST.l D0
   BPL.w JL_0_9EC
  NEG.l D0
   BSR.w JL_0_9F4
  MOVE.b #$2D,-(A0)
 BRA.w JL_0_2AE

JL_0_9EC:
   BSR.w JL_0_9F4
 BRA.w JL_0_2AE

JL_0_9F4:
   BSR.w JL_0_A0E
JL_0_9F8:
  CMPI.b #"0",(A0)+
   BEQ.w JL_0_9F8
  TST.b -(A0)
   BEQ.w JL_0_A08
 RTS

JL_0_A08:
  MOVE.b #"0",-(A0)
 RTS

JL_0_A0E:
  DIVU #$A,D0
  SWAP D0
  ORI.w #$30,D0
  MOVE.b D0,-(A0)
  CLR.w D0
  SWAP D0
   DBF D1,JL_0_A0E
 RTS



L_0_A24:
  Ds.w 1
  Dc.b $00,$01,$00,$00 ;....
  Dc.b $00,$0A,$00,$00 ;....
  Dc.b $00,$64,$00,$00 ;.d..
  Dc.b $03,$E8,$00 ;...
  Dc.b $00,$27,$10 ;.'.
  Dc.b $00,$01,$86,$A0 ;....
  Dc.b $00 ;.
  Dc.b $0F ;.
  Dc.b "B@",0
  Dc.b $98,$96,$80 ;...
  Dc.b $05,$F5,$E1 ;...
  Dc.b $00,$3B,$9A ;.;.
  Dc.b $CA ;.
  Dc.b $00 ;.
JL_0_A4C:
  LEA L_0_210(PC),A0
  TST.l D0
   BPL.w JL_0_A5C
  MOVE.b #$2D,(A0)+
  NEG.l D0
JL_0_A5C:
  MOVEQ.l #$00,D1
  MOVEQ.l #$24,D2
JL_0_A60:
  MOVEQ.l #$30,D3
JL_0_A62:
  CMP.l L_0_A24(PC,D2.W),D0
   BCS.w JL_0_A74
  SUB.l L_0_A24(PC,D2.W),D0
  ADDQ.w #1,D3
 BRA.w JL_0_A62

JL_0_A74:
  CMPI.w #$30,D3
   BNE.w JL_0_A82
  TST.w D1
   BEQ.w JL_0_A86
JL_0_A82:
  MOVE.b D3,(A0)+
  MOVEQ.l #$01,D1
JL_0_A86:
  SUBQ.w #4,D2
   BPL.w JL_0_A60
  TST.w D1
   BNE.w JL_0_A96
  MOVE.b #"0",(A0)+
JL_0_A96:
  CLR.b (A0)
 RTS

AJL_0_A9A:
  MOVE.l #AL_0_AA2,D0
 TRAP #$0

AL_0_AA2:
  Dc.b "Format String too long",0
  Dc.b $34
AJL_0_ABA:
  CMPI.l #$20,-$4(A2)
   BHI.w AJL_0_A9A
 RTS

JL_0_AC8:
  MOVEQ.l #$00,D0
 RTS

