; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "blitz2:Decompiled"
; ExeFile         = "strings1lib.obj"
; CreateIcon      = 0
; Residents       = "blitzlibs:libmacs.res,blitzlibs:blitzoffs.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 1
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 0
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 0
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 1
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 37
; CursorColumn    = 1
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = -1
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max IconInfo    = 1
; Max NChunky     = 20
; Max MUIObject   = 50
; Max PTModule    = 5
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max XBSound     = 10
; Max Chunky      = 20
; Max File        = 5
; Max GadgetList  = 5
; Max Queue       = 10
; Max Screen      = 5
; Max Shape       = 100
; Max CopList     = 10
; Max Sprite      = 20
; Max Stencil     = 5
; Max Module      = 5
; Max Window      = 5
; Max Anim        = 100
; Max Sound       = 10
; Max Bank        = 5
; Max Buffer      = 10
; Max BitMap      = 10
; Max Slice       = 10
; Max Page        = 4
; Max Tape        = 5
; Max IntuiFont   = 5
; Max MedModule   = 8
; Max Palette     = 4
; Max MenuList    = 5
; Max BlitzFont   = 4
; Max GTList      = 5
; /XTRA
!syslibheader{#strings1lib,$c600,$c604,init,1,0,0}

!nullsub{stringmode,0,0}

!nullsub{0,0,0,#strings1lib,#la3}

!nullsub{0,0,0,#strings1lib,#la1} ;$c602 get stringbase in a1

!nullsub{setstringbase,0,0}   ;$c603

init:!nullsub{codeinit,0,0}

!libfin

;********************* CODE BELOW *********************
setstringbase
TST.l d0
BEQ 'onlyget
MOVE.l stringbase,a0
MOVE.l d0,-(a7)
MOVE.l (a0),a1
SUBQ.l #4,a1
ALibJsr $c003
MOVE.l (a7),d0
MOVEQ #1,d1
ALibJsr $c002
MOVE.l d0,a0
MOVE.l (a7)+,d1
MOVE.l d1,(a0)
MOVE.l stringbase,a1
ADDQ.l #4,d0
MOVE.l d0,(a1)
RTS
'onlyget MOVE.l stringbase,a0
MOVE.l (a0),a1
MOVE.l -4(a1),d0
RTS

codeinit:MOVEQ #1,d1:
MOVE.l d0,-(a7)
ALibJsr $c002:
MOVE.l d0,a0
lab1:ALibJsr $c602           ;for buffer overun check
MOVE.l lab1+2,a1
MOVE.w 2(a1),d1
EXT.l d1
ADD.l a5,d1
MOVE.l d1,stringbase
MOVE.l (a7)+,d1
MOVE.l d1,(a0)
ADDQ.l #4,d0:RTS

stringmode:
MOVEM.l d0-d1,-(a7):MOVE.l 4+8(a7),d0
MOVE.l a1,-(a7)

;MOVE.l #0,a1
MOVE.l stringbase,a1
MOVE.l (a1),a1
;BRA 'ok2
'ok: ADD.l -4(a1),a1
SUB.l #300,a1
'ok2 CMP.l #8,d0:BCS 'under8:MOVE.l d0,d1:LSR.l #3,d1
'loop
MOVE.b (a0)+,(a3)+:MOVE.b (a0)+,(a3)+
MOVE.b (a0)+,(a3)+:MOVE.b (a0)+,(a3)+
MOVE.b (a0)+,(a3)+:MOVE.b (a0)+,(a3)+
MOVE.b (a0)+,(a3)+:MOVE.b (a0)+,(a3)+
CMP.l a1,a3
BEQ 'skip
SUBQ.l #1,d1:BNE 'loop:AND #7,d0
'under8:SUBQ #1,d0:BMI 'skip
'loop2:MOVE.b (a0)+,(a3)+:
CMP.l a1,a3
BEQ 'skip
DBF d0,'loop2
'skip:CLR.b (a3):
MOVE.l (a7)+,a1
MOVEM.l (a7)+,d0-d1:RTS
stringbase: Dc.l 0
