WbToScreen 3
Use Screen 3

LoadFont 1,"topaz.font",11
Use IntuiFont 1

GTButton 0,1,100,100,150,17,"Required",#PLACETEXT_IN

Window 0,0,0,400,300,$100f,"jjlk",-1,-1
DefaultOutput

AttachGTList 0,0

; The GTList must be attached to a window before the bevel boxes can be drawn
; (and you need to have gadgets created - why else would you need a GTList? ;)

; The default style of bevel box
GTBevelBox 0,20,20,20,20,0

; A recessed bevel box
GTBevelBox 0,50,20,20,20,1

; These commands will only work on OS3+ (because the type can only be used on these machines)
; Thsi shows all combinations of recessed/raised and the different
; bevel styles
GTBevelBox 0,20,50,20,20,0,#BBFT_BUTTON
GTBevelBox 0,20,80,20,20,0,#BBFT_RIDGE
GTBevelBox 0,20,110,20,20,0,#BBFT_ICONDROPBOX

GTBevelBox 0,50,50,20,20,1,#BBFT_BUTTON
GTBevelBox 0,50,80,20,20,1,#BBFT_RIDGE
GTBevelBox 0,50,110,20,20,1,#BBFT_ICONDROPBOX


While ev.l<>#IDCMP_CLOSEWINDOW
    ev.l=WaitEvent
    Select ev
        Case #IDCMP_GADGETDOWN
            NPrint "Gadget down - ",GadgetHit
        Case #IDCMP_GADGETUP
            NPrint "Gadget up - ",GadgetHit
    End Select
Wend
DetachGTList 0
End

