WbToScreen 3
Use Screen 3

LoadFont 2,"garnet.font",9
Use IntuiFont 2


; DONT USE COMMANDS WHICH USE A3 AS A PARAMETER DIRECTLY WITH HEX$
; COS IT GOES SCREWY


foo.l=GTCheckBox(0,1,20,20,15,15,"Normal",#PLACETEXT_RIGHT)
NPrint Hex$(foo)

foo.l=GTCheckBox(0,2,20,40,15,15,"Disabled",#PLACETEXT_RIGHT|$40)
NPrint Hex$(foo)

foo.l=GTCheckBox(0,3,20,60,15,15,"Checked",#PLACETEXT_RIGHT|$100)
NPrint Hex$(foo)

foo.l=GTCheckBox(0,4,20,80,45,45,"Scaled",#PLACETEXT_RIGHT|$200)
NPrint Hex$(foo)

AddIDCMP #CHECKBOXIDCMP

Window 0,0,0,400,300,$100f,"jjlk",-1,-1
DefaultOutput

AttachGTList 0,0
While ev.l<>#IDCMP_CLOSEWINDOW
    ev.l=WaitEvent
    Select ev
        Case #IDCMP_GADGETUP
            NPrint "Checkbox pressed - ",EventCode
    End Select
Wend
DetachGTList 0
End

