WbToScreen 3
Use Screen 3

LoadFont 2,"garnet.font",9
Use IntuiFont 2


; DONT USE COMMANDS WHICH USE A3 AS A PARAMETER DIRECTLY WITH HEX$
; COS IT GOES SCREWY


foo.l=GTCycle(0,1,20,20,150,15,"Normal",#PLACETEXT_RIGHT,"foo|bar|snafu")
NPrint Hex$(foo)

foo.l=GTCycle(0,2,20,40,150,15,"Active",#PLACETEXT_RIGHT,"foo|bar|snafu",1)
NPrint Hex$(foo)

foo.l=GTCycle(0,3,20,60,150,15,"Disabled",#PLACETEXT_RIGHT|$40,"foo|bar|snafu")
NPrint Hex$(foo)

AddIDCMP #CYCLEIDCMP

Window 0,0,0,400,300,$100f,"jjlk",-1,-1
DefaultOutput

AttachGTList 0,0
While ev.l<>#IDCMP_CLOSEWINDOW
    ev.l=WaitEvent
    Select ev
        Case #IDCMP_GADGETUP
            NPrint "Cycle gadget ",GadgetHit," changed to option ",EventCode
    End Select
Wend
DetachGTList 0
End

