WbToScreen 3
Use Screen 3

LoadFont 2,"opal.font",9
Use IntuiFont 2

foo.l=GTInteger(0,1,20,20,150,15,"Normal",#PLACETEXT_ABOVE,666)
NPrint Hex$(foo)

foo.l=GTNumber(0,2,20,60,150,15,"Default",#PLACETEXT_ABOVE,69)
NPrint Hex$(foo)

AddIDCMP #STRINGIDCMP
Window 0,0,0,600,300,$100f,"jjlk",-1,-1
DefaultOutput
AttachGTList 0,0
While ev.l<>#IDCMP_CLOSEWINDOW
    ev.l=WaitEvent
    Select ev
        Case #IDCMP_GADGETDOWN
            NPrint "Integer gadget ",GadgetHit," entered"
        Case #IDCMP_GADGETUP
            NPrint "Integer gadget ",GadgetHit," exited with code ",EventCode
            NPrint "GTInteger contents = ",GTGetInteger(0,1)
            NPrint "GTNumber contents = ",GTGetInteger(0,2)
    End Select
Wend
DetachGTList 0
End

