WbToScreen 3
Use Screen 3

LoadFont 2,"garnet.font",9
Use IntuiFont 2


; DONT USE COMMANDS WHICH USE A3 AS A PARAMETER DIRECTLY WITH HEX$
; COS IT GOES SCREWY


foo.l=GTInteger(0,1,20,20,150,15,"Normal",#PLACETEXT_RIGHT,69)
NPrint Hex$(foo)

foo.l=GTInteger(0,2,20,40,150,15,"Disabled",#PLACETEXT_RIGHT|$40,123)
NPrint Hex$(foo)

foo.l=GTInteger(0,3,20,60,150,15,"Immediate",#PLACETEXT_RIGHT|$80,666)
NPrint Hex$(foo)

AddIDCMP #INTEGERIDCMP

Window 0,0,0,400,300,$100f,"jjlk",-1,-1
DefaultOutput

AttachGTList 0,0
While ev.l<>#IDCMP_CLOSEWINDOW
    ev.l=WaitEvent
    Select ev
        Case #IDCMP_GADGETDOWN
            NPrint "Integer gadget ",GadgetHit," entered"
        Case #IDCMP_GADGETUP
            NPrint "Integer gadget ",GadgetHit," exited with code ",EventCode
    End Select
Wend
DetachGTList 0
End

