; Checking that GTEventSeconds and GTEventMicros works correctly

WbToScreen 0

GTButton 0,1,20,20,110,14,"ghj",16

Window 0,0,0,400,300,$100f,"fhnk",-1,-1
*win.Window = Peek.l(Addr Window(0))

While ev.l<>#IDCMP_CLOSEWINDOW
    mask.l = Wait_(1 LSL *win\UserPort\mp_SigBit)
    *imsg.IntuiMessage = *win\UserPort\mp_MsgList\lh_Head
    If *imsg\ExecMessage\mn_Node\ln_Succ=0 Then *imsg=0
    While *imsg AND ev<>#IDCMP_CLOSEWINDOW
        NPrint "Seconds/micros from actual IntuiMessage = ",*imsg\Seconds,"/",*imsg\Micros
        ev = Event
        NPrint "Seconds/micros from BBGTLib             = ",GTEventSeconds,"/",GTEventMicros

        *imsg.IntuiMessage = *win\UserPort\mp_MsgList\lh_Head
        If *imsg\ExecMessage\mn_Node\ln_Succ=0 Then *imsg=0
    Wend
Wend

End


