WbToScreen 3
Use Screen 3

LoadFont 2,"opal.font",9
Use IntuiFont 2


; DONT USE COMMANDS WHICH USE A3 AS A PARAMETER DIRECTLY WITH HEX$
; COS IT GOES SCREWY

GTTags #GTMX_TitlePlace,#PLACETEXT_ABOVE    ; OS3+, Text$ ignored on anything less
foo.l=GTMX(0,1,20,20,15,15,"Normal",#PLACETEXT_RIGHT,"hi|there|monkey|boy")
NPrint Hex$(foo)

GTTags #GTMX_TitlePlace,#PLACETEXT_ABOVE    ; OS3+, Text$ ignored on anything less
foo.l=GTMX(0,2,170,20,15,15,"Disabled",#PLACETEXT_RIGHT|$40,"hi|there|monkey|boy")
NPrint Hex$(foo)

GTTags #GTMX_TitlePlace,#PLACETEXT_ABOVE    ; OS3+, Text$ ignored on anything less
foo.l=GTMX(0,3,320,20,20,9,"Scaled",#PLACETEXT_RIGHT|$200,"hi|there|monkey|boy")
NPrint Hex$(foo)

GTTags #GTMX_TitlePlace,#PLACETEXT_ABOVE    ; OS3+, Text$ ignored on anything less
foo.l=GTMX(0,4,470,20,15,15,"Active",#PLACETEXT_RIGHT,"hi|there|monkey|boy",3)
NPrint Hex$(foo)


AddIDCMP #MXIDCMP

Window 0,0,0,600,300,$100f,"jjlk",-1,-1
DefaultOutput

AttachGTList 0,0
While ev.l<>#IDCMP_CLOSEWINDOW
    ev.l=WaitEvent
    Select ev
        Case #IDCMP_GADGETDOWN
            NPrint "MX gadget ",GadgetHit," hit, option number ",EventCode," selected"
    End Select
Wend
DetachGTList 0
End

