WbToScreen 3
Use Screen 3

LoadFont 2,"topaz.font",8
Use IntuiFont 2

NEWTYPE.gtlv_item
    pad.w
    text$
End NEWTYPE

Dim List dummy.gtlv_item(10)
While AddItem(dummy())
    dummy()\text = String$(Chr$(Rnd(26)+65),5+Rnd(5))
Wend


foo.l=GTListView(0,1,20,20,80,50,"Normal",#PLACETEXT_ABOVE,dummy())
NPrint Hex$(foo)

foo.l=GTListView(0,2,130,20,80,50,"Afterwards",#PLACETEXT_ABOVE,dummy())
NPrint Hex$(foo)

; First mode - setting the default value of the new look prop flag
; which will be used by all gadget creation commands from now on
; (if there is a prop gadget used as part of the gadget)
GTNewLookProp On
foo.l=GTListView(0,3,240,20,80,50,"Change default",#PLACETEXT_ABOVE,dummy())
NPrint Hex$(foo)

; Second method of using the command - to selectivly change the prop style of
; a gadget
GTNewLookProp 0,2,On

AddIDCMP #LISTVIEWIDCMP

Window 0,0,0,600,300,$100f,"jjlk",-1,-1
DefaultOutput

AttachGTList 0,0
While ev.l<>#IDCMP_CLOSEWINDOW
    ev.l=WaitEvent
    Select ev
        Case #IDCMP_GADGETUP
            NPrint "Listview ",GadgetHit," hit, item number ",EventCode
    End Select
Wend
DetachGTList 0
End

