WbToScreen 3
Use Screen 3

LoadFont 2,"opal.font",9
Use IntuiFont 2


; DONT USE COMMANDS WHICH USE A3 AS A PARAMETER DIRECTLY WITH HEX$
; COS IT GOES SCREWY

foo.l=GTPalette(0,1,20,20,150,20,"Normal",#PLACETEXT_ABOVE,4)
NPrint Hex$(foo)

foo.l=GTPalette(0,2,20,60,150,20,"Disabled",#PLACETEXT_ABOVE|$40,4)
NPrint Hex$(foo)

GTTags #GTPA_IndicatorWidth,1   ; Need to specify an indicator width to be able to see the selected colour
foo.l=GTPalette(0,3,20,100,150,20,"Colour",#PLACETEXT_ABOVE,4,3)
NPrint Hex$(foo)

AddIDCMP #PALETTEIDCMP

Window 0,0,0,600,300,$100f,"jjlk",-1,-1
DefaultOutput

AttachGTList 0,0
While ev.l<>#IDCMP_CLOSEWINDOW
    ev.l=WaitEvent
    Select ev
        Case #IDCMP_GADGETUP
            NPrint "Palette ",GadgetHit," hit, colour ",EventCode," selected"
    End Select
Wend
DetachGTList 0
End

