WbToScreen 3
Use Screen 3

LoadFont 2,"opal.font",9
Use IntuiFont 2


; DONT USE COMMANDS WHICH USE A3 AS A PARAMETER DIRECTLY WITH HEX$
; COS IT GOES SCREWY

foo.l=GTScroller(0,1,20,20,150,15,"Normal",#PLACETEXT_ABOVE,5,50)
NPrint Hex$(foo)

foo.l=GTScroller(0,2,20,60,150,15,"Top",#PLACETEXT_ABOVE,5,50,20)
NPrint Hex$(foo)

foo.l=GTScroller(0,3,20,100,150,15,"Disabled",#PLACETEXT_ABOVE|$40,5,50)
NPrint Hex$(foo)

foo.l=GTScroller(0,4,20,140,150,15,"Immediate",#PLACETEXT_ABOVE|$80,5,50)
NPrint Hex$(foo)

foo.l=GTScroller(0,5,20,180,150,15,"Relverify",#PLACETEXT_ABOVE|$4000,5,50)
NPrint Hex$(foo)

foo.l=GTScroller(0,6,20,220,150,15,"Arrows",#PLACETEXT_ABOVE|$800,5,50)
NPrint Hex$(foo)

foo.l=GTScroller(0,7,200,20,15,150,"Vertical",#PLACETEXT_RIGHT|$400,5,50)
NPrint Hex$(foo)

GTNewLookProp On
foo.l=GTScroller(0,8,20,260,150,15,"Newlookprop",#PLACETEXT_ABOVE,5,50)
NPrint Hex$(foo)


AddIDCMP #SCROLLERIDCMP
Window 0,0,0,600,300,$100f,"jjlk",-1,-1
DefaultOutput
AttachGTList 0,0
dragging.w=0
While ev.l<>#IDCMP_CLOSEWINDOW
    ev.l=WaitEvent
    Select ev
        Case #IDCMP_GADGETDOWN
            NPrint "Gadget down event from gadget ",GadgetHit,", new position ",EventCode
            dragging=1
        Case #IDCMP_GADGETUP
            NPrint "Gadget up event from gadget ",GadgetHit,", new position ",EventCode
            dragging=0
        Case #IDCMP_MOUSEMOVE
            If dragging=1
                NPrint "Scroller ",GadgetHit," dragged to position ",EventCode
            EndIf
    End Select
Wend
DetachGTList 0
End

