WbToScreen 3
Use Screen 3

LoadFont 2,"opal.font",9
Use IntuiFont 2

foo.l=GTInteger(0,1,20,20,150,15,"Integer",#PLACETEXT_ABOVE,666)
NPrint Hex$(foo)

foo.l=GTNumber(0,2,20,60,150,15,"Number",#PLACETEXT_ABOVE,69)
NPrint Hex$(foo)

GTButton 0,3,20,100,150,15,"Randomise!",#PLACETEXT_IN

AddIDCMP #STRINGIDCMP
Window 0,0,0,600,300,$100f,"jjlk",-1,-1
DefaultOutput
AttachGTList 0,0
While ev.l<>#IDCMP_CLOSEWINDOW
    ev.l=WaitEvent
    Select ev
        Case #IDCMP_GADGETUP
            If GadgetHit=3
                GTSetInteger 0,1,Rnd(1000)
                GTSetInteger 0,2,Rnd(1000)
            EndIf
    End Select
Wend
DetachGTList 0
End

