WbToScreen 3
Use Screen 3

LoadFont 2,"opal.font",9
Use IntuiFont 2

foo.l=GTString(0,1,20,20,150,15,"String",#PLACETEXT_ABOVE,256,"blah")
NPrint Hex$(foo)

foo.l=GTText(0,2,20,60,150,15,"Text",#PLACETEXT_ABOVE,"hello")
NPrint Hex$(foo)

GTButton 0,3,20,100,150,15,"Randomise!",#PLACETEXT_IN

AddIDCMP #STRINGIDCMP
Window 0,0,0,600,300,$100f,"jjlk",-1,-1
DefaultOutput
AttachGTList 0,0
While ev.l<>#IDCMP_CLOSEWINDOW
    ev.l=WaitEvent
    Select ev
        Case #IDCMP_GADGETUP
            If GadgetHit=3
                GTSetString 0,1,String$(Chr$(Rnd(26)+65),Rnd(5)+5)
                GTSetString 0,2,String$(Chr$(Rnd(26)+65),Rnd(5)+5)
            EndIf
    End Select
Wend
DetachGTList 0
End


