; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = ""
; ExeFile         = ""
; CreateIcon      = 1
; Residents       = "blitzlibs:amigalibs.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 1
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 0
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 1
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 1
; CursorColumn    = 1
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max IconInfo    = 1
; Max NChunky     = 50
; Max MUIObject   = 50
; Max PTModule    = 5
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max XBSound     = 10
; Max Chunky      = 20
; Max File        = 5
; Max GadgetList  = 5
; Max Queue       = 10
; Max Screen      = 5
; Max Shape       = 100
; Max CopList     = 10
; Max Sprite      = 20
; Max Stencil     = 5
; Max Module      = 5
; Max Window      = 5
; Max Anim        = 10
; Max Sound       = 10
; Max Bank        = 5
; Max Buffer      = 10
; Max BitMap      = 10
; Max Slice       = 10
; Max Page        = 4
; Max Tape        = 5
; Max IntuiFont   = 5
; Max MedModule   = 8
; Max Palette     = 4
; Max MenuList    = 5
; Max BlitzFont   = 4
; Max GTList      = 5
; /XTRA
WbToScreen 0
Use Screen 0

InitShape 0,16,16,4
ShapesBitMap 0,0
For i.w=0 To 15
    Line i,0,i,15,i
Next

InitShape 1,16,16,4
ShapesBitMap 1,0
For i.w=0 To 15
    Line 0,i,15,i,i
Next

; Normal
foo.l=GTShape(0,1,20,20,0,0)
NPrint Hex$(foo)

; Highlight gadget
foo.l=GTShape(0,2,60,20,0,0,1)
NPrint Hex$(foo)

; Disabled
foo.l=GTShape(0,3,100,20,$40,0)
NPrint Hex$(foo)

; Immediate
foo.l=GTShape(0,4,140,20,$80,0)
NPrint Hex$(foo)

; Toggle
foo.l=GTShape(0,5,180,20,$2000,0)
NPrint Hex$(foo)

; No-relverify
foo.l=GTShape(0,6,220,20,$4000,0)
NPrint Hex$(foo)

; Toggle and initially down
foo.l=GTShape(0,7,260,20,$2000|$100,0)
NPrint Hex$(foo)

AddIDCMP #IDCMP_GADGETUP|#IDCMP_GADGETDOWN

Window 0,0,0,600,300,$100f,"jjlk",-1,-1
DefaultOutput

AttachGTList 0,0
While ev.l<>#IDCMP_CLOSEWINDOW
    ev.l=WaitEvent
    Select ev
        Case #IDCMP_GADGETDOWN
            NPrint "Gadget down event from gadget ",GadgetHit
        Case #IDCMP_GADGETUP
            NPrint "Gadget up event from gadget ",GadgetHit
    End Select
Wend
DetachGTList 0
End

