; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "Development:AmiBlitz3/BlitzLibs/Decompiled/thirdpartylibs"
; ExeFile         = "LotanIntuition_new.obj"
; CreateIcon      = 0
; Residents       = "libmacs.res,libnums.res,libjsrs.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 1
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 23
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 32768
; RuntimeDebug    = 0
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 1
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 1
; CursorColumn    = 1
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelCase       = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 5
; Max GadgetList  = 5
; Max Shape       = 100
; Max Bank        = 5
; Max MenuList    = 5
; Max GTList      = 20
; Max Palette     = 4
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 5
; Max BlitzFont   = 4
; Max Window      = 20
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA
; IRA V2.09 (06.03.18) (c)1993-1995 Tim Ruehsen
; (c)2009-2015 Frank Wille, (c)2014-2017 Nicolas Bastien

#lotanintuitionlib = 126
!libheader {#lotanintuitionlib,init,0,finit,errors}

!acommand{#word}
!args{#word|#push,#word|#push,#word|#push,#word|#push,#string}
!libs{#intuitionlib,#la6}
!subs{do_OpenS,0,0}
!args{#word|#push,#word|#push,#word|#push,#word|#push,#string,#long}
!libs{#intuitionlib,#la6}
!subs{do_OpenS2,0,0}
!name{"OpenS","(Width,Height,Depth,ScrRes,Title[,Tags])"}

!afunction{#long}
!args{#word|#push,#word|#push,#word|#push,#word|#push,#long|#push,#long|#push,#string}
!libs{#intuitionlib,#la6}
!subs{do_OpenW,0,0}
!args{#word|#push,#word|#push,#word|#push,#word|#push,#long|#push,#long|#push,#string,#long}
!libs{#intuitionlib,#la6}
!subs{do_OpenW2,0,0}
!args{#word|#push,#word|#push,#word|#push,#word|#push,#long|#push,#long|#push,#string,#long,#long}
!libs{#intuitionlib,#la6}
!subs{do_OpenW3,0,0}
!args{#word|#push,#word|#push,#word|#push,#word|#push,#long|#push,#long|#push,#string,#long,#long,#long}
!libs{#intuitionlib,#la6}
!subs{do_OpenW4,0,0}
!name{"OpenW","(X,Y,Width,Height,IDCMP,Flags,Title[,Scr[,Gads[,Tags]]])"}

!astatement
!args{#long}
!libs{#intuitionlib,#la6}
!subs{do_CloseS,0,0}
!name{"CloseS","Scr - Used to close a screen"}

!astatement
!args{#long}
!libs{#intuitionlib,#la6}
!subs{do_CloseW,0,0}
!name{"CloseW","Win - Used to close a window"}

!afunction{#word}
!args{#long}
!libs{#execlib,#la6}
!subs{LAB_007B,0,0}
!name{"GetICode","(Win) - Used to get event code"}

!afunction{#long}
!args{#long}
!libs{#execlib,#la6}
!subs{LAB_007C,0,0}
!name{"GetIClass","(Win) - Used to get event class"}

!acommand{#long}
!args{#long}
!libs{#execlib,#la6}
!subs{LAB_007D,0,0}
!name{"WaitIMsg","(Win) - Waits for a message from Intuition"}

!acommand{#word}
!args{#long,#word}
!libs{#execlib,#la6}
!subs{LAB_007F,0,0}
!name{"WaitICode","Win,Code - Waits for Code(s)"}

!acommand{#long}
!args{#long,#long}
!libs{#execlib,#la6}
!subs{LAB_0080,0,0}
!name{"WaitIClass","Win,Class - Waits for Class(es)"}

!afunction{#long}
!args
!libs
!subs{do_MsgAddr,0,0}
!name{"MsgAddr","- Last IntuiMessage structure"}

!afunction{#word}
!args
!libs
!subs{do_MsgCode,0,0}
!name{"MsgCode","- Code part of the last IntuiMessage"}

!afunction{#long}
!args
!libs
!subs{do_MsgClass,0,0}
!name{"MsgClass","- Class part of the last IntuiMessage"}

; BTST D1,D2   ;412: 0302
; ORI.b #$00,D0   ;414: 00000000
; ORI.b #$00,D0   ;418: 00000000
; ORI.b #$00,D0   ;41c: 00000000
; Dc.l do_MsgClass  ;420: 00000ae4
;LAB_0023:
; ORI.b #$00,D0   ;424: 00000000
; Dc.w $ffff   ;428
; ORI.b #$00,D0   ;42a: 00000000
; Dc.w $0000   ;42e
; Dc.w $4d73   ;430
; Dc.w $6743   ;432
; Dc.w $6c61   ;434
;LAB_0024:
; Dc.w $7373   ;436
; Dc.w $002d   ;438
; MOVEA.l D3,A0   ;43a: 2043
; Dc.w $6c61   ;43c
; Dc.w $7373   ;43e
; Dc.w $2070   ;440
; BSR.S LAB_0029  ;442: 6172
; MOVEQ #32,D2   ;444: 7420
; BLE.S LAB_0028  ;446: 6f66
; MOVEA.l 101(A4,D6.l),A0  ;448: 20746865
;LAB_0025:
; MOVEA.l 24947(A4),A0  ;44c: 206c6173
; MOVEQ #32,D2   ;450: 7420
; Dc.w $496e   ;452
; MOVEQ #117,D2   ;454: 7475
; Dc.w $694d   ;456
; Dc.w $6573   ;458
; Dc.w $7361   ;45a
; Dc.w $6765   ;45c
; Dc.w $0000   ;45e


!afunction{#word}
!args
!libs
!subs{LAB_0085,0,0}
!name{"MsgQualifier","- Qualifier part of the last IntuiMessage"}

;LAB_0026:
; ANDI.b #$00,D2   ;460: 02020000
; ORI.b #$00,D0   ;464: 00000000
;LAB_0027:
; ORI.b #$00,D0   ;468: 00000000
; Dc.w $0000   ;46c
; Dc.l LAB_0085  ;46e: 00000afa
; ORI.b #$00,D0   ;472: 00000000
; Dc.w $ffff   ;476
; ORI.b #$00,D0   ;478: 00000000
; Dc.w $0000   ;47c
; Dc.w $4d73   ;47e
; Dc.w $6751   ;480
; Dc.w $7561   ;482
; Dc.w $6c69   ;484
; Dc.w $6669   ;486
; BCS.S LAB_002A+2  ;488: 6572
; Dc.w $002d   ;48a
; MOVEA.l (A1),A0   ;48c: 2051
; Dc.w $7561   ;48e
; Dc.w $6c69   ;490
; Dc.w $6669   ;492
; BCS.S LAB_002C  ;494: 6572
; Dc.w $2070   ;496
; BSR.S LAB_002D  ;498: 6172
; MOVEQ #32,D2   ;49a: 7420
; BLE.S LAB_002B  ;49c: 6f66
; MOVEA.l 101(A4,D6.l),A0  ;49e: 20746865
; MOVEA.l 24947(A4),A0  ;4a2: 206c6173
; MOVEQ #32,D2   ;4a6: 7420
; Dc.w $496e   ;4a8
; MOVEQ #117,D2   ;4aa: 7475
; Dc.w $694d   ;4ac
;LAB_0028:
; Dc.w $6573   ;4ae
; Dc.w $7361   ;4b0
; Dc.w $6765   ;4b2
; Dc.w $0000   ;4b4

!afunction{#long}
!args
!libs{#intuitionlib,#la0}
!subs{LAB_0086,0,0}
!name{"AcScreen","- Used to get the pointer of the active screen"}

;LAB_0029:
; BTST D1,D2   ;4b6: 0302
; ORI.b #$00,D0   ;4b8: 00000000
; ORI.b #$ff,D0   ;4bc: 000000ff
; MOVE.b D0,D0   ;4c0: 1000
; ORI.b #$00,D0   ;4c2: 00000000
; Dc.w $0000   ;4c6
; Dc.l LAB_0086  ;4c8: 00000b06
; ORI.b #$00,D0   ;4cc: 00000000
; Dc.w $ffff   ;4d0
; ORI.b #$00,D0   ;4d2: 00000000
; Dc.w $0000   ;4d6
; Dc.w $4163   ;4d8
; SUBQ.w #1,-(A3)  ;4da: 5363
; MOVEQ #101,D1   ;4dc: 7265
; BCS.S LAB_0030  ;4de: 656e
; Dc.w $002d   ;4e0
; MOVEA.l (A5),A0   ;4e2: 2055
; Dc.w $7365   ;4e4
; BCC.S LAB_002C  ;4e6: 6420
; MOVEQ #111,D2   ;4e8: 746f
; MOVEA.l -(A7),A0  ;4ea: 2067
; BCS.S LAB_0031  ;4ec: 6574
; MOVEA.l 101(A4,D6.l),A0  ;4ee: 20746865
; Dc.w $2070   ;4f2
; Dc.w $6f69   ;4f4
; BGT.S LAB_0032+2  ;4f6: 6e74
; BCS.S LAB_0032+2  ;4f8: 6572
;LAB_002A:
; MOVEA.l 26144(A7),A0  ;4fa: 206f6620
; MOVEQ #104,D2   ;4fe: 7468
; BCS.S LAB_002E  ;500: 6520
; Dc.w $6163   ;502
;LAB_002B:
; MOVEQ #105,D2   ;504: 7469
; MOVEQ #101,D3   ;506: 7665
;LAB_002C:
; Dc.w $2073   ;508
; BLS.S LAB_0033+2  ;50a: 6372
;LAB_002D:
; Dc.w $6565   ;50c

!afunction{#long}
!args
!libs{#intuitionlib,#la0}
!subs{LAB_0087,0,0}
!name{"AcWindow","- Used to get the pointer of the active window"}
; BGT.w LAB_0055+2  ;50e: 6e000302
; ORI.b #$00,D0   ;512: 00000000
; ORI.b #$ff,D0   ;516: 000000ff
; MOVE.b D0,D0   ;51a: 1000
; ORI.b #$00,D0   ;51c: 00000000
; Dc.w $0000   ;520
;LAB_002E:
; Dc.l LAB_0087  ;522: 00000b0c
; ORI.b #$00,D0   ;526: 00000000
; Dc.w $ffff   ;52a
; ORI.b #$00,D0   ;52c: 00000000
; Dc.w $0000   ;530
; Dc.w $4163   ;532
; SUBQ.w #3,28260(A1)  ;534: 57696e64
; Dc.w $6f77   ;538
; Dc.w $002d   ;53a
; MOVEA.l (A5),A0   ;53c: 2055
; Dc.w $7365   ;53e
; BCC.S LAB_0031  ;540: 6420
;LAB_002F:
; MOVEQ #111,D2   ;542: 746f
; MOVEA.l -(A7),A0  ;544: 2067
; BCS.S LAB_0035  ;546: 6574
; MOVEA.l 101(A4,D6.l),A0  ;548: 20746865
; Dc.w $2070   ;54c
;LAB_0030:
; Dc.w $6f69   ;54e
; BGT.S LAB_0036  ;550: 6e74
; BCS.S LAB_0036  ;552: 6572
; MOVEA.l 26144(A7),A0  ;554: 206f6620
; MOVEQ #104,D2   ;558: 7468
; BCS.S LAB_0033  ;55a: 6520
; Dc.w $6163   ;55c
; MOVEQ #105,D2   ;55e: 7469
; MOVEQ #101,D3   ;560: 7665
;LAB_0031:
; Dc.w $2077   ;562
; BVS.S LAB_0038  ;564: 696e
; Dc.w $646f   ;566
; Dc.w $7700   ;568

!afunction{#word}
!args
!libs{#intuitionlib,#la0}
!subs{LAB_0088,0,0}
!args{#long}
!libs
!subs{LAB_0089,0,0}
!name{"ScrMseX","[(Scr)] - Returns X position of the mouse pointer relative to a screen"}
;LAB_0032:
; ANDI.b #$00,D2   ;56a: 02020000
; ORI.b #$00,D0   ;56e: 00000000
; Dc.w $00ff   ;572
; MOVE.b D0,D0   ;574: 1000
; ORI.b #$00,D0   ;576: 00000000
; Dc.w $0000   ;57a
;LAB_0033:
; Dc.l LAB_0088  ;57c: 00000b12
; ORI.b #$00,D0   ;580: 00000000
; Dc.w $0001   ;584
; BTST D1,D0   ;586: 0300
; ORI.b #$00,D0   ;588: 00000000
; Dc.w $0000   ;58c
; Dc.l LAB_0089  ;58e: 00000b16
; ORI.b #$00,D0   ;592: 00000000
; Dc.w $ffff   ;596
; ORI.b #$00,D0   ;598: 00000000
; Dc.w $0000   ;59c
; SUBQ.w #1,-(A3)  ;59e: 5363
; MOVEQ #77,D1   ;5a0: 724d
; Dc.w $7365   ;5a2
; ADDQ.b #4,D0   ;5a4: 5800
; SUBQ.b #5,21347(A0)  ;5a6: 5b285363
; MOVEQ #41,D1   ;5aa: 7229
; SUBQ.b #6,-(A0)  ;5ac: 5d20
; MOVE.l -(A0),-(A6)  ;5ae: 2d20
; ADDQ.w #1,-(A5)  ;5b0: 5265
; MOVEQ #117,D2   ;5b2: 7475
; MOVEQ #110,D1   ;5b4: 726e
; Dc.w $7320   ;5b6
; ADDQ.b #4,-(A0)  ;5b8: 5820
; MOVEQ #111,D0   ;5ba: 706f
;LAB_0035:
; Dc.w $7369   ;5bc
; MOVEQ #105,D2   ;5be: 7469
; BLE.S LAB_003D  ;5c0: 6f6e
; MOVEA.l 26144(A7),A0  ;5c2: 206f6620
;LAB_0036:
; MOVEQ #104,D2   ;5c6: 7468
;LAB_0037:
; BCS.S LAB_0039  ;5c8: 6520
; Dc.w $6d6f   ;5ca
; Dc.w $7573   ;5cc
; BCS.S LAB_003A+2  ;5ce: 6520
; MOVEQ #111,D0   ;5d0: 706f
; BVS.S LAB_003E  ;5d2: 696e
;LAB_0038:
; MOVEQ #101,D2   ;5d4: 7465
; MOVEQ #32,D1   ;5d6: 7220
; MOVEQ #101,D1   ;5d8: 7265
; Dc.w $6c61   ;5da
; MOVEQ #105,D2   ;5dc: 7469
; MOVEQ #101,D3   ;5de: 7665
; Dc.w $2074   ;5e0
; BLE.S LAB_003B  ;5e2: 6f20
; BSR.S LAB_003B+2  ;5e4: 6120
; Dc.w $7363   ;5e6
; MOVEQ #101,D1   ;5e8: 7265
;LAB_0039:
; BCS.S LAB_003F  ;5ea: 656e
; Dc.w $0000   ;5ec

!afunction{#word}
!args
!libs{#intuitionlib,#la0}
!subs{LAB_008A,0,0}
!args{#long}
!libs
!subs{LAB_008B,0,0}
!name{"ScrMseY","[(Scr)] - Returns Y position of the mouse pointer relative to a screen"}

;LAB_003A:
; ANDI.b #$00,D2   ;5ee: 02020000
; ORI.b #$00,D0   ;5f2: 00000000
; Dc.w $00ff   ;5f6
; MOVE.b D0,D0   ;5f8: 1000
; ORI.b #$00,D0   ;5fa: 00000000
; Dc.w $0000   ;5fe
; Dc.l LAB_008A  ;600: 00000b1e
;LAB_003B:
; ORI.b #$00,D0   ;604: 00000000
; Dc.w $0001   ;608
; BTST D1,D0   ;60a: 0300
; ORI.b #$00,D0   ;60c: 00000000
; Dc.w $0000   ;610
; Dc.l LAB_008B  ;612: 00000b22
; ORI.b #$00,D0   ;616: 00000000
; Dc.w $ffff   ;61a
; ORI.b #$00,D0   ;61c: 00000000
; Dc.w $0000   ;620
; SUBQ.w #1,-(A3)  ;622: 5363
; MOVEQ #77,D1   ;624: 724d
; Dc.w $7365   ;626
; SUBQ.b #4,D0   ;628: 5900
; SUBQ.b #5,21347(A0)  ;62a: 5b285363
; MOVEQ #41,D1   ;62e: 7229
;LAB_003D:
; SUBQ.b #6,-(A0)  ;630: 5d20
; MOVE.l -(A0),-(A6)  ;632: 2d20
; ADDQ.w #1,-(A5)  ;634: 5265
; MOVEQ #117,D2   ;636: 7475
; MOVEQ #110,D1   ;638: 726e
; Dc.w $7320   ;63a
; SUBQ.b #4,-(A0)  ;63c: 5920
; MOVEQ #111,D0   ;63e: 706f
; Dc.w $7369   ;640
;LAB_003E:
; MOVEQ #105,D2   ;642: 7469
; BLE.S LAB_0044  ;644: 6f6e
; MOVEA.l 26144(A7),A0  ;646: 206f6620
; MOVEQ #104,D2   ;64a: 7468
; BCS.S LAB_0040  ;64c: 6520
; Dc.w $6d6f   ;64e
; Dc.w $7573   ;650
; BCS.S LAB_0041+2  ;652: 6520
; MOVEQ #111,D0   ;654: 706f
; BVS.S LAB_0045  ;656: 696e
; MOVEQ #101,D2   ;658: 7465
;LAB_003F:
; MOVEQ #32,D1   ;65a: 7220
; MOVEQ #101,D1   ;65c: 7265
; Dc.w $6c61   ;65e
; MOVEQ #105,D2   ;660: 7469
; MOVEQ #101,D3   ;662: 7665
; Dc.w $2074   ;664
; BLE.S LAB_0042  ;666: 6f20
; BSR.S LAB_0042+2  ;668: 6120
; Dc.w $7363   ;66a
; MOVEQ #101,D1   ;66c: 7265
;LAB_0040:
; BCS.S LAB_0046  ;66e: 656e
; Dc.w $0000   ;670

!afunction{#word}
!args
!libs{#intuitionlib,#la0}
!subs{LAB_008C,0,0}
!args{#long}
!libs
!subs{LAB_008D,0,0}
!name{"WinMseX","[(Win)] - Returns X position of the mouse pointer relative to a window"}

;LAB_0041:
; ANDI.b #$00,D2   ;672: 02020000
; ORI.b #$00,D0   ;676: 00000000
; Dc.w $00ff   ;67a
; MOVE.b D0,D0   ;67c: 1000
; ORI.b #$00,D0   ;67e: 00000000
; Dc.w $0000   ;682
; Dc.l LAB_008C  ;684: 00000b2a
;LAB_0042:
; ORI.b #$00,D0   ;688: 00000000
; Dc.w $0001   ;68c
; BTST D1,D0   ;68e: 0300
; ORI.b #$00,D0   ;690: 00000000
; Dc.w $0000   ;694
; Dc.l LAB_008D  ;696: 00000b2e
; ORI.b #$00,D0   ;69a: 00000000
; Dc.w $ffff   ;69e
; ORI.b #$00,D0   ;6a0: 00000000
; Dc.w $0000   ;6a4
; SUBQ.w #3,28237(A1)  ;6a6: 57696e4d
; Dc.w $7365   ;6aa
; ADDQ.b #4,D0   ;6ac: 5800
; SUBQ.b #5,22377(A0)  ;6ae: 5b285769
; Dc.w $6e29   ;6b2
;LAB_0044:
; SUBQ.b #6,-(A0)  ;6b4: 5d20
; MOVE.l -(A0),-(A6)  ;6b6: 2d20
; ADDQ.w #1,-(A5)  ;6b8: 5265
; MOVEQ #117,D2   ;6ba: 7475
; MOVEQ #110,D1   ;6bc: 726e
; Dc.w $7320   ;6be
; ADDQ.b #4,-(A0)  ;6c0: 5820
; MOVEQ #111,D0   ;6c2: 706f
; Dc.w $7369   ;6c4
;LAB_0045:
; MOVEQ #105,D2   ;6c6: 7469
; BLE.S LAB_004B  ;6c8: 6f6e
; MOVEA.l 26144(A7),A0  ;6ca: 206f6620
; MOVEQ #104,D2   ;6ce: 7468
; BCS.S LAB_0047  ;6d0: 6520
; Dc.w $6d6f   ;6d2
; Dc.w $7573   ;6d4
; BCS.S LAB_0048+2  ;6d6: 6520
; MOVEQ #111,D0   ;6d8: 706f
; BVS.S LAB_004C  ;6da: 696e
; MOVEQ #101,D2   ;6dc: 7465
;LAB_0046:
; MOVEQ #32,D1   ;6de: 7220
; MOVEQ #101,D1   ;6e0: 7265
; Dc.w $6c61   ;6e2
; MOVEQ #105,D2   ;6e4: 7469
; MOVEQ #101,D3   ;6e6: 7665
; Dc.w $2074   ;6e8
; BLE.S LAB_0049  ;6ea: 6f20
; BSR.S LAB_0049+2  ;6ec: 6120
; Dc.w $7769   ;6ee
; BGT.S LAB_004D  ;6f0: 6e64
;LAB_0047:
; Dc.w $6f77   ;6f2
; Dc.w $0000   ;6f4

!afunction{#word}
!args
!libs{#intuitionlib,#la0}
!subs{LAB_008E,0,0}
!args{#long}
!libs
!subs{LAB_008F,0,0}
!name{"WinMseY","[(Win)] - Returns Y position of the mouse pointer relative to a window"}

;LAB_0048:
; ANDI.b #$00,D2   ;6f6: 02020000
; ORI.b #$00,D0   ;6fa: 00000000
; Dc.w $00ff   ;6fe
; MOVE.b D0,D0   ;700: 1000
; ORI.b #$00,D0   ;702: 00000000
; Dc.w $0000   ;706
; Dc.l LAB_008E  ;708: 00000b36
;LAB_0049:
; ORI.b #$00,D0   ;70c: 00000000
; Dc.w $0001   ;710
; BTST D1,D0   ;712: 0300
; ORI.b #$00,D0   ;714: 00000000
; Dc.w $0000   ;718
; Dc.l LAB_008F  ;71a: 00000b3a
; ORI.b #$00,D0   ;71e: 00000000
; Dc.w $ffff   ;722
; ORI.b #$00,D0   ;724: 00000000
; Dc.w $0000   ;728
; SUBQ.w #3,28237(A1)  ;72a: 57696e4d
; Dc.w $7365   ;72e
; SUBQ.b #4,D0   ;730: 5900
; SUBQ.b #5,22377(A0)  ;732: 5b285769
; Dc.w $6e29   ;736
;LAB_004B:
; SUBQ.b #6,-(A0)  ;738: 5d20
; MOVE.l -(A0),-(A6)  ;73a: 2d20
; ADDQ.w #1,-(A5)  ;73c: 5265
; MOVEQ #117,D2   ;73e: 7475
; MOVEQ #110,D1   ;740: 726e
; Dc.w $7320   ;742
; SUBQ.b #4,-(A0)  ;744: 5920
; MOVEQ #111,D0   ;746: 706f
; Dc.w $7369   ;748
;LAB_004C:
; MOVEQ #105,D2   ;74a: 7469
; BLE.S LAB_0052  ;74c: 6f6e
; MOVEA.l 26144(A7),A0  ;74e: 206f6620
; MOVEQ #104,D2   ;752: 7468
; BCS.S LAB_004E  ;754: 6520
;LAB_004D:
; Dc.w $6d6f   ;756
; Dc.w $7573   ;758
; BCS.S LAB_004F  ;75a: 6520
; MOVEQ #111,D0   ;75c: 706f
; BVS.S LAB_0053  ;75e: 696e
; MOVEQ #101,D2   ;760: 7465
; MOVEQ #32,D1   ;762: 7220
; MOVEQ #101,D1   ;764: 7265
; Dc.w $6c61   ;766
; MOVEQ #105,D2   ;768: 7469
; MOVEQ #101,D3   ;76a: 7665
; Dc.w $2074   ;76c
; BLE.S LAB_0050  ;76e: 6f20
; BSR.S LAB_0050+2  ;770: 6120
; Dc.w $7769   ;772
; BGT.S LAB_0054  ;774: 6e64
;LAB_004E:
; Dc.w $6f77   ;776
; Dc.w $0000   ;778

!afunction{#word}
!args{#word|#push,#word|#push,#word|#push,#word|#push}
!libs{#intuitionlib,#la0}
!subs{LAB_0090,0,0}
!args{#long,#word|#push,#word|#push,#word|#push,#word|#push}
!libs
!subs{LAB_0091,0,0}
!name{"ScrMseIn","([Scr,]x1,y1,x2,y2)"}

; BTST D0,D2   ;77a: 0102
;LAB_004F:
; ORI.b #$00,D0   ;77c: 00000000
; Dc.w $0004   ;780
; CLR.w D2   ;782: 4242
; CLR.w D2   ;784: 4242
; Dc.w $00ff   ;786
; MOVE.b D0,D0   ;788: 1000
; ORI.b #$00,D0   ;78a: 00000000
; Dc.w $0000   ;78e
;LAB_0050:
; Dc.l LAB_0090  ;790: 00000b42
; ORI.b #$00,D0   ;794: 00000000
; Dc.w $0005   ;798
; BCHG D1,D2   ;79a: 0342
; CLR.w D2   ;79c: 4242
; CLR.b D0   ;79e: 4200
; ORI.b #$00,D0   ;7a0: 00000000
; Dc.w $0000   ;7a4
; Dc.l LAB_0091  ;7a6: 00000b46
; ORI.b #$00,D0   ;7aa: 00000000
; Dc.w $ffff   ;7ae
; ORI.b #$00,D0   ;7b0: 00000000
; Dc.w $0000   ;7b4
; SUBQ.w #1,-(A3)  ;7b6: 5363
; MOVEQ #77,D1   ;7b8: 724d
; Dc.w $7365   ;7ba
;LAB_0052:
; Dc.w $496e   ;7bc
; Dc.w $0028   ;7be
; SUBQ.w #5,(A3)   ;7c0: 5b53
; BLS.S LAB_0056+2  ;7c2: 6372
; MOVEA.l (A5)+,A6  ;7c4: 2c5d
; MOVEQ #49,D4   ;7c6: 7831
; MOVEA.l EXT_0000,A6  ;7c8: 2c79312c7832
;LAB_0053:
; MOVEA.l EXT_0001,A6  ;7ce: 2c7932290000

!afunction{#word}
!args{#word|#push,#word|#push,#word|#push,#word|#push}
!libs{#intuitionlib,#la0}
!subs{LAB_0092,0,0}
!args{#long,#word|#push,#word|#push,#word|#push,#word|#push}
!libs
!subs{LAB_0093,0,0}
!name{"WinMseIn","([Win,]x1,y1,x2,y2)"}

; BTST D0,D2   ;7d4: 0102
; ORI.b #$00,D0   ;7d6: 00000000
;LAB_0054:
; Dc.w $0004   ;7da
; CLR.w D2   ;7dc: 4242
; CLR.w D2   ;7de: 4242
; Dc.w $00ff   ;7e0
; MOVE.b D0,D0   ;7e2: 1000
; ORI.b #$00,D0   ;7e4: 00000000
; Dc.w $0000   ;7e8
; Dc.l LAB_0092  ;7ea: 00000b54
; ORI.b #$00,D0   ;7ee: 00000000
; Dc.w $0005   ;7f2
; BCHG D1,D2   ;7f4: 0342
; CLR.w D2   ;7f6: 4242
; CLR.b D0   ;7f8: 4200
; ORI.b #$00,D0   ;7fa: 00000000
; Dc.w $0000   ;7fe
; Dc.l LAB_0093  ;800: 00000b58
; ORI.b #$00,D0   ;804: 00000000
; Dc.w $ffff   ;808
; ORI.b #$00,D0   ;80a: 00000000
; Dc.w $0000   ;80e
;LAB_0055:
; SUBQ.w #3,28237(A1)  ;810: 57696e4d
; Dc.w $7365   ;814
; Dc.w $496e   ;816
; Dc.w $0028   ;818
; SUBQ.w #5,(A7)   ;81a: 5b57
; BVS.S LAB_0057  ;81c: 696e
; MOVEA.l (A5)+,A6  ;81e: 2c5d
; MOVEQ #49,D4   ;820: 7831
; MOVEA.l EXT_0000,A6  ;822: 2c79312c7832
; MOVEA.l EXT_0001,A6  ;828: 2c7932290000

!afunction{#long}
!args
!libs{#intuitionlib,#la0}
!subs{LAB_0094,0,0}
!args{#long}
!libs
!subs{LAB_0095,0,0}
!name{"NoMoreWin","([Scr]) - Used to check if there are windows on a screen"}

; BTST D1,D2   ;82e: 0302
; ORI.b #$00,D0   ;830: 00000000
;LAB_0056:
; ORI.b #$ff,D0   ;834: 000000ff
; MOVE.b D0,D0   ;838: 1000
; ORI.b #$00,D0   ;83a: 00000000
; Dc.w $0000   ;83e
; Dc.l LAB_0094  ;840: 00000b66
; ORI.b #$00,D0   ;844: 00000000
; Dc.w $0001   ;848
; BTST D1,D0   ;84a: 0300
; ORI.b #$00,D0   ;84c: 00000000
; Dc.w $0000   ;850
; Dc.l LAB_0095  ;852: 00000b68
; ORI.b #$00,D0   ;856: 00000000
; Dc.w $ffff   ;85a
; ORI.b #$00,D0   ;85c: 00000000
; Dc.w $0000   ;860
; MOVE.l USP,A7   ;862: 4e6f
; Dc.w $4d6f   ;864
; MOVEQ #101,D1   ;866: 7265
; SUBQ.w #3,28160(A1)  ;868: 57696e00
; SUBQ.b #5,21347(A0)  ;86c: 5b285363
; MOVEQ #41,D1   ;870: 7229
; SUBQ.b #6,-(A0)  ;872: 5d20
; MOVE.l -(A0),-(A6)  ;874: 2d20
; Dc.w $5573   ;876
; BCS.S LAB_005B+2  ;878: 6564
; Dc.w $2074   ;87a
; BLE.S LAB_0058  ;87c: 6f20
; BLS.S LAB_005C  ;87e: 6368
; Dc.w $6563   ;880
; BMI.S LAB_0059  ;882: 6b20
; BVS.S LAB_005D  ;884: 6966
; MOVEA.l 101(A4,D6.l),A0  ;886: 20746865
; MOVEQ #101,D1   ;88a: 7265
;LAB_0057:
; MOVEA.l -(A1),A0  ;88c: 2061
; MOVEQ #101,D1   ;88e: 7265
; Dc.w $2077   ;890
; BVS.S LAB_005E  ;892: 696e
; Dc.w $646f   ;894
; Dc.w $7773   ;896
; MOVEA.l 28192(A7),A0  ;898: 206f6e20
; BSR.S LAB_005A+2  ;89c: 6120
;LAB_0058:
; Dc.w $7363   ;89e
; MOVEQ #101,D1   ;8a0: 7265
; BCS.S LAB_005F  ;8a2: 656e

!astatement
!args
!libs{#intuitionlib,#la0,#graphicslib,#la6}
!subs{LAB_0096,0,0}
!args{#long}
!libs{#graphicslib,#la6}
!subs{LAB_0097,0,0}
!name{"WaitNoMoreWin","([Scr]) - Waits while windows are still opened on a screen"}


;LAB_0059:
; ORI.b #$01,D0   ;8a4: 00000001
; ORI.b #$00,D0   ;8a8: 00000000
; ORI.b #$ff,D0   ;8ac: 000000ff
; MOVE.b D0,D0   ;8b0: 1000
; Dc.w $00fe   ;8b2
; MOVE.b D0,D3   ;8b4: 1600
; ORI.b #$00,D0   ;8b6: 00000000
; Dc.w $0000   ;8ba
;LAB_005A:
; Dc.l LAB_0096  ;8bc: 00000b70
; ORI.b #$00,D0   ;8c0: 00000000
; Dc.w $0001   ;8c4
; BTST D1,D0   ;8c6: 0300
; Dc.w $00fe   ;8c8
; MOVE.b D0,D3   ;8ca: 1600
; ORI.b #$00,D0   ;8cc: 00000000
; Dc.w $0000   ;8d0
; Dc.l LAB_0097  ;8d2: 00000b72
; ORI.b #$00,D0   ;8d6: 00000000
; Dc.w $ffff   ;8da
;LAB_005B:
; ORI.b #$00,D0   ;8dc: 00000000
; Dc.w $0000   ;8e0
; SUBQ.w #3,-(A1)  ;8e2: 5761
; BVS.S LAB_0064  ;8e4: 6974
; MOVE.l USP,A7   ;8e6: 4e6f
;LAB_005C:
; Dc.w $4d6f   ;8e8
; MOVEQ #101,D1   ;8ea: 7265
;LAB_005D:
; SUBQ.w #3,28160(A1)  ;8ec: 57696e00
; SUBQ.b #5,21347(A0)  ;8f0: 5b285363
; MOVEQ #41,D1   ;8f4: 7229
; SUBQ.b #6,-(A0)  ;8f6: 5d20
; MOVE.l -(A0),-(A6)  ;8f8: 2d20
; SUBQ.w #3,-(A1)  ;8fa: 5761
; BVS.S LAB_0067  ;8fc: 6974
; Dc.w $7320   ;8fe
; Dc.w $7768   ;900
;LAB_005E:
; BVS.S LAB_0066  ;902: 696c
; BCS.S LAB_0060  ;904: 6520
; Dc.w $7769   ;906
; BGT.S LAB_0065  ;908: 6e64
; Dc.w $6f77   ;90a
; Dc.w $7320   ;90c
; BSR.S LAB_0068  ;90e: 6172
; BCS.S LAB_0061  ;910: 6520
;LAB_005F:
; Dc.w $7374   ;912
; BVS.S LAB_0068  ;914: 696c
; BGE.S LAB_0062+2  ;916: 6c20
; BLE.S init+2  ;918: 6f70
; BCS.S init+2  ;91a: 656e
; BCS.S LAB_0068  ;91c: 6564
; MOVEA.l 28192(A7),A0  ;91e: 206f6e20
; BSR.S LAB_0063+2  ;922: 6120
; Dc.w $7363   ;924
;LAB_0060:
; MOVEQ #101,D1   ;926: 7265
; BCS.S LAB_006B  ;928: 656e
; Dc.w $0000   ;92a

!afunction{#long}
!args
!libs{#intuitionlib,0}
!subs{LAB_0099,0,0}
!name{"intuitionbase","- Returns pointer to Intuition library base"}

;BTST D1,D2   ;92c: 0302
;ORI.b #$00,D0   ;92e: 00000000
;AB_0061:
;ORI.b #$ff,D0   ;932: 000000ff
;AB_0062:
;ORI.b #$00,D0   ;936: 00000000
;ORI.b #$00,D0   ;93a: 00000000
;Dc.l LAB_0099  ;93e: 00000b7e
;AB_0063:
;ORI.b #$00,D0   ;942: 00000000
;Dc.w $ffff   ;946
;ORI.b #$00,D0   ;948: 00000000
;Dc.w $0000   ;94c
;BVS.S LAB_006F  ;94e: 696e
;MOVEQ #117,D2   ;950: 7475
;BVS.S LAB_0070  ;952: 6974
;Dc.w $696f   ;954
;BGT.S do_OpenS2  ;956: 6e62
;Dc.w $6173   ;958
;AB_0064:
;Dc.w $6500   ;95a
;MOVE.l -(A0),-(A6)  ;95c: 2d20
;ADDQ.w #1,-(A5)  ;95e: 5265
;MOVEQ #117,D2   ;960: 7475
;MOVEQ #110,D1   ;962: 726e
;Dc.w $7320   ;964
;MOVEQ #111,D0   ;966: 706f
;BVS.S LAB_0071+2  ;968: 696e
;MOVEQ #101,D2   ;96a: 7465
;MOVEQ #32,D1   ;96c: 7220
;AB_0065:
;MOVEQ #111,D2   ;96e: 746f
;AB_0066:
;MOVEA.l A1,A0   ;970: 2049
;AB_0067:
;BGT.S LAB_0072  ;972: 6e74
;Dc.w $7569   ;974
;MOVEQ #105,D2   ;976: 7469
;BLE.S LAB_0072  ;978: 6f6e
;MOVEA.l 26978(A4),A0  ;97a: 206c6962
;MOVEQ #97,D1   ;97e: 7261
;MOVEQ #121,D1   ;980: 7279
;AB_0068:
;MOVEA.l -(A2),A0  ;982: 2062
;Dc.w $6173   ;984
;Dc.w $6500   ;986

init:  !nullsub{_codeinit,0,0}

finit: !nullsub{_codefinit,0,0,#intuitionlib,#la6}

!libfin

; ======================================================================================================

do_OpenS2:
  MOVEQ #0,D1  
do_OpenS:
  MOVEA.l D1,A1
  MOVEA.l LAB_00AD(PC),A0
  CLR.l (A0)+ 
  MOVE.w -(A2),(A0)+
  MOVE.w -(A2),(A0)+
  MOVE.w -(A2),(A0)+
  CLR.b (A0)+   
  MOVE.b #$01,(A0)+ 
  MOVE.w -(A2),(A0)+
  CLR.w (A0)+  
  CLR.l (A0)+  
  BSR.w LAB_009A  
  MOVE.l D0,(A0)+ 
  CLR.l (A0)+   
  CLR.l (A0)+   
  MOVEA.l LAB_00AD(PC),A0
  JSR -612(A6)               ;_OpenScreenTagList (A0: NewScreen, A1: Taglist)
  MOVEA.l screensList(PC),A0
BRA.w LAB_009F

.do_OpenW:
  MOVEQ #0,D1   ;9f0: 7200
do_OpenW2: 
  MOVEQ #0,D2   ;9f2: 7400
do_OpenW3:
  MOVEQ #0,D3   ;9f4: 7600
do_OpenW4:
  MOVE.l D1,D4   ;9f6: 2801
  MOVEA.l D3,A1   ;9f8: 2243
  MOVE.l D2,D3   ;9fa: 2602
  MOVEA.l LAB_00AD(PC),A0  ;9fc: 207a029c
  MOVEQ #3,D1   ;a00: 7203
  LAB_0077:
    MOVE.w -(A2),(A0)+  ;a02: 30e2
  DBF D1,LAB_0077  ;a04: 51c9fffc
  MOVEQ #0,D2   ;a08: 7400
  TST.l D4   ;a0a: 4a84
  BEQ.b 'LAB_0078  ;a0c: 6702
    MOVEQ #14,D2   ;a0e: 740e
 'LAB_0078
  ADDQ.w #1,D2   ;a10: 5242
  MOVE.b #$01,(A0)+  ;a12: 10fc0001
  CLR.b (A0)+   ;a16: 4218
  MOVE.l -(A2),(A0)+  ;a18: 20e2
  MOVE.l -(A2),(A0)+  ;a1a: 20e2
  MOVE.l D3,(A0)+  ;a1c: 20c3
  CLR.l (A0)+   ;a1e: 4298
  BSR.w LAB_009A  ;a20: 6100015e
  MOVE.l D0,(A0)+  ;a24: 20c0
  MOVE.l D4,(A0)+  ;a26: 20c4
  CLR.l (A0)+   ;a28: 4298
  MOVE.w #$0032,(A0)+  ;a2a: 30fc0032
  MOVE.w #$0032,(A0)+  ;a2e: 30fc0032
  MOVE.w #$ffff,(A0)+  ;a32: 30fcffff
  MOVE.w #$ffff,(A0)+  ;a36: 30fcffff
  MOVE.w D2,(A0)+  ;a3a: 30c2
  MOVEA.l LAB_00AD(PC),A0  ;a3c: 207a025c
  JSR -606(A6)              ;_OpenWindowTagList
  MOVEA.l windowsList(PC),A0  ;a44: 207a025c
BRA.w LAB_009F  ;a48: 60000184

.do_CloseS:
  MOVEA.l screensList(PC),A0
  BSR.w LAB_00A2
  MOVEA.l D0,A0 
  JSR -66(A6)                   ;_CloseScreen
RTS    ;a5a: 4e75

do_CloseW:
 MOVEA.l windowsList(PC),A0         
 BSR.w LAB_00A2 
 MOVEA.l D0,A0 
 JSR -72(A6)                    ;_CloseWindow
RTS    

LAB_007B:
  BSR.S LAB_007C  ;a6c: 6104
BRA.w do_MsgCode  ;a6e: 6000007e

.LAB_007C:                      ; A6 = execbase
  MOVEA.l D0,A0                 
  MOVEA.l 86(A0),A0             
  JSR -372(A6)                  ;_GetMsg
  TST.l D0   ;a7c: 4a80
  BNE.S LAB_0082  ;a7e: 665a
BRA.w LAB_009D  ;a80: 60000136
 
.LAB_007D:
 MOVEA.l D0,A0   ;a84: 2040
 MOVE.l 86(A0),D7  ;a86: 2e280056
 LAB_007E:
 BSR.w LAB_009D  ;a8a: 6100012c
 MOVEA.l D7,A0   ;a8e: 2047
 JSR -372(A6)                   ;_GetMsg
 TST.l D0   ;a94: 4a80
 BNE.S LAB_0082  ;a96: 6642
 MOVEA.l D7,A0   ;a98: 2047
 JSR -384(A6)                   ;_WaitPort
 BRA.S LAB_007E  ;a9e: 60ea
 LAB_007F:
  MOVEM.l D0-D1,-(A7)  ;aa0: 48e7c000
  BSR.S LAB_007D  ;aa4: 61de
  MOVEM.l (A7)+,D0-D1  ;aa6: 4cdf0003
  MOVEA.l ptr_IntuiMessage(PC),A0  ;aaa: 207a01f2
  MOVE.w 24(A0),D2  ;aae: 34280018
  AND.w D1,D2   ;ab2: c441
  BEQ.S LAB_007F  ;ab4: 67ea
  MOVE.w D2,D0   ;ab6: 3002
RTS    ;ab8: 4e75

LAB_0080:
  MOVEM.l D0-D1,-(A7)  ;aba: 48e7c000
  BSR.S LAB_007D  ;abe: 61c4
  MOVEM.l (A7)+,D0-D1  ;ac0: 4cdf0003
  MOVEA.l ptr_IntuiMessage(PC),A0  ;ac4: 207a01d8
  MOVE.l 20(A0),D2  ;ac8: 24280014
  AND.l D1,D2   ;acc: c481
  BEQ.S LAB_0080  ;ace: 67ea
  MOVE.l D2,D0   ;ad0: 2002
RTS    ;ad2: 4e75

.do_MsgAddr:
  MOVE.l ptr_IntuiMessage(PC),D0  ;ad4: 203a01c8
RTS    ;ad8: 4e75

LAB_0082:
 BSR.w LAB_009C  ;ada: 610000c6
 MOVEA.l D0,A1   ;ade: 2240
JSR -378(A6)                       ;_ReplyMsg

.do_MsgClass:
  MOVEA.l ptr_IntuiMessage(PC),A0  ;ae4: 207a01b8
  MOVE.l 20(A0),D0  ;ae8: 20280014
RTS    ;aec: 4e75

.do_MsgCode:
  MOVEA.l ptr_IntuiMessage(PC),A0  ;aee: 207a01ae
  MOVEQ #0,D0   ;af2: 7000
  MOVE.w 24(A0),D0  ;af4: 30280018
RTS    ;af8: 4e75

LAB_0085:
  MOVEA.l ptr_IntuiMessage(PC),A0  ;afa: 207a01a2
  MOVEQ #0,D0   ;afe: 7000
  MOVE.w 26(A0),D0  ;b00: 3028001a
RTS    ;b04: 4e75

LAB_0086:
 MOVE.l 56(A0),D0  ;b06: 20280038
 RTS    ;b0a: 4e75
LAB_0087:
 MOVE.l 52(A0),D0  ;b0c: 20280034
 RTS    ;b10: 4e75
LAB_0088:
 MOVE.l 56(A0),D0  ;b12: 20280038
LAB_0089:
 MOVEA.l D0,A0   ;b16: 2040
 MOVE.w 18(A0),D0  ;b18: 30280012
 RTS    ;b1c: 4e75
LAB_008A:
 MOVE.l 56(A0),D0  ;b1e: 20280038
LAB_008B:
 MOVEA.l D0,A0   ;b22: 2040
 MOVE.w 16(A0),D0  ;b24: 30280010
 RTS    ;b28: 4e75
LAB_008C:
 MOVE.l 52(A0),D0  ;b2a: 20280034
LAB_008D:
 MOVEA.l D0,A0   ;b2e: 2040
 MOVE.w 14(A0),D0  ;b30: 3028000e
 RTS    ;b34: 4e75
LAB_008E:
 MOVE.l 52(A0),D0  ;b36: 20280034
LAB_008F:
 MOVEA.l D0,A0   ;b3a: 2040
 MOVE.w 12(A0),D0  ;b3c: 3028000c
 RTS    ;b40: 4e75
LAB_0090:
 MOVE.l 56(A0),D0  ;b42: 20280038
LAB_0091:
 MOVEA.l D0,A0   ;b46: 2040
 MOVE.w 18(A0),D5  ;b48: 3a280012
 MOVE.w 16(A0),D6  ;b4c: 3c280010
 BRA.w LAB_00A5  ;b50: 600000a4
LAB_0092:
 MOVE.l 52(A0),D0  ;b54: 20280034
LAB_0093:
 MOVEA.l D0,A0   ;b58: 2040
 MOVE.w 14(A0),D5  ;b5a: 3a28000e
 MOVE.w 12(A0),D6  ;b5e: 3c28000c
 BRA.w LAB_00A5  ;b62: 60000092
LAB_0094:
 BSR.S LAB_0086  ;b66: 619e
LAB_0095:
 MOVEA.l D0,A2   ;b68: 2440
 MOVE.l 4(A2),D0  ;b6a: 202a0004
 RTS    ;b6e: 4e75
LAB_0096:
 BSR.S LAB_0086  ;b70: 6194
LAB_0097:
 MOVEA.l D0,A2   ;b72: 2440
LAB_0098:
 JSR -270(A6)  ;b74: 4eaefef2
 TST.l 4(A2)   ;b78: 4aaa0004
 BNE.S LAB_0098  ;b7c: 66f6
LAB_0099:
RTS    ;b7e: 4e75

LAB_009A:
 MOVEM.l D1/A1,-(A7)  ;b80: 48e74040
 MOVE.l -4(A2),D1  ;b84: 222afffc
 ;Dc.w $4eb9   ;b88
; dc.l SECSTRT_0-2147430655 ;b8a: 8000cf01
 ALibJsr $cf01
 MOVEA.l D0,A1   ;b8e: 2240
 MOVE.l -(A2),D1  ;b90: 2222
 SUBA.l D1,A3   ;b92: 97c1
 SUBQ.l #1,A3   ;b94: 538b
 LAB_009B:
   MOVE.b (A3)+,(A1)+  ;b96: 12db
 DBF D1,LAB_009B  ;b98: 51c9fffc
 MOVEM.l (A7)+,D1/A1  ;b9c: 4cdf0202
RTS

LAB_009C:
  MOVEM.l D0-D1/A0-A1,-(A7) ;ba2: 48e7c0c0
  MOVEA.l D0,A0   ;ba6: 2040
  MOVEA.l ptr_IntuiMessage(PC),A1  ;ba8: 227a00f4
  MOVEQ #52,D0   ;bac: 7034
  JSR -630(A6)  ;bae: 4eaefd8a
  MOVEM.l (A7)+,D0-D1/A0-A1 ;bb2: 4cdf0303
RTS    ;bb6: 4e75

LAB_009D:
  MOVEM.l D0/A0,-(A7)  ;bb8: 48e78080
  MOVEA.l ptr_IntuiMessage(PC),A0  ;bbc: 207a00e0
  MOVEQ #12,D0   ;bc0: 700c
  LAB_009E:
    CLR.l (A0)+   ;bc2: 4298
  DBF D0,LAB_009E  ;bc4: 51c8fffc
  MOVEM.l (A7)+,D0/A0  ;bc8: 4cdf0101
RTS    ;bcc: 4e75

LAB_009F:
  MOVE.w #$00fe,D1
  LAB_00A0:
    TST.l (A0)+  
    BEQ.S LAB_00A1  
  DBF D1,LAB_00A0 
  RTS   
  LAB_00A1:
  MOVE.l D0,-4(A0) 
RTS 

LAB_00A2:
  MOVE.w #$00fe,D1  ;be2: 323c00fe
  LAB_00A3:
    CMP.l (A0)+,D0  ;be6: b098
    BEQ.S LAB_00A4  ;be8: 6706
  DBF D1,LAB_00A3  ;bea: 51c9fffa
  RTS    ;bee: 4e75
  LAB_00A4:
  CLR.l -4(A0)   ;bf0: 42a8fffc
RTS    ;bf4: 4e75

LAB_00A5:
 CMP.w -(A2),D5  ;bf6: ba62
 BLT.S LAB_00A6  ;bf8: 6d10
 CMP.w -(A2),D6  ;bfa: bc62
 BLT.S LAB_00A6  ;bfc: 6d0c
 CMP.w -(A2),D5  ;bfe: ba62
 BGT.S LAB_00A6  ;c00: 6e08
 CMP.w -(A2),D6  ;c02: bc62
 BGT.S LAB_00A6  ;c04: 6e04
 MOVEQ #-1,D0   ;c06: 70ff
 RTS    ;c08: 4e75
LAB_00A6:
 MOVEQ #0,D0   ;c0a: 7000
RTS    ;c0c: 4e75

_codeinit:
  MOVE.l #$00000400,D0
  MOVE.l #$00010000,D1
  ALibJsr #globalalloc 
  MOVE.l D0,windowsList

  MOVE.l #$00000400,D0 
  MOVE.l #$00010000,D1 
  ALibJsr #globalalloc
  MOVE.l D0,screensList

  MOVEQ #72,D0   ;c3e: 7048
  MOVE.l #$00010000,D1  ;c40: 223c00010000
  ALibJsr #globalalloc
  MOVE.l D0,LAB_00AD  ;c4c: 23c000000c9a                                                                                                                                                                                                                   

  MOVEQ #52,D0
  MOVE.l #$00010000,D1
  ALibJsr #globalalloc
  MOVE.l D0,ptr_IntuiMessage
RTS

_codefinit:
  MOVEA.l windowsList(PC),A2  ;c68: 247a0038
  MOVE.w #$00fe,D7  ;c6c: 3e3c00fe
  LAB_00A9:
    TST.l (A2)+   ;c70: 4a9a
    BEQ.S LAB_00AA  ;c72: 6708
      MOVEA.l -4(A2),A0  ;c74: 206afffc
      JSR -72(A6)   ;_CloseWindow
    LAB_00AA:
  DBF D7,LAB_00A9  ;c7c: 51cffff2

  MOVEA.l screensList(PC),A2  ;c80: 247a0024
  MOVE.w #$00fe,D7  ;c84: 3e3c00fe
  LAB_00AB:
    TST.l (A2)+   ;c88: 4a9a
    BEQ.S LAB_00AC  ;c8a: 6708
      MOVEA.l -4(A2),A0  ;c8c: 206afffc
      JSR -66(A6)  ;_CloseScreen
    LAB_00AC: 
  DBF D7,LAB_00AB 
RTS

LAB_00AD: Dc.l $00000000
ptr_IntuiMessage: Dc.l $00000000
windowsList: Dc.l $00000000
screensList: Dc.l $00000000

errors: Dc.b "$VER: Lotan's Intuition Library 0.22 (29.09.99)",0
