; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "blitz2:blitzlibs/userlibs"
; ExeFile         = "LotanCompare.obj"
; CreateIcon      = 0
; Residents       = ""
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 1
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 0
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 0
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 222
; CursorColumn    = 1
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max IconInfo    = 1
; Max NChunky     = 1
; Max MUIObject   = 1
; Max PTModule    = 1
; Max AsyncReq    = 1
; Max Req-Lib     = 1
; Max GTMenuList  = 1
; Max Console     = 1
; Max TCPSock     = 1
; Max XBSound     = 1
; Max Chunky      = 1
; Max File        = 1
; Max GadgetList  = 1
; Max Queue       = 1
; Max Screen      = 1
; Max Shape       = 1
; Max CopList     = 1
; Max Sprite      = 1
; Max Stencil     = 1
; Max Module      = 1
; Max Window      = 1
; Max Anim        = 1
; Max Sound       = 1
; Max Bank        = 1
; Max Buffer      = 1
; Max BitMap      = 1
; Max Slice       = 1
; Max Page        = 1
; Max Tape        = 1
; Max IntuiFont   = 1
; Max MedModule   = 1
; Max Palette     = 1
; Max MenuList    = 1
; Max BlitzFont   = 1
; Max GTList      = 1
; /XTRA
; In_Go Reassembler LotanCompare.obj: 21.08.2005 13:24:07
SegmentBeginn0:
  MOVEQ.l #$00,D0
 RTS

  Dc.b $00,$7D,$00,$00 ;.}..
  Ds.l 9
  Dc.l AL_0_45C
  Dc.b $03,$02,$00,$00 ;....
  Ds.w 1
  Dc.b $00,$02,$07,$01 ;....
  Ds.w 3
  Dc.l AJL_0_366
  Ds.l 1
  Dc.b $00,$03,$08,$01 ;....
  Dc.b $03,$00,$00,$00 ;....
  Ds.l 1
  Dc.l AL_0_368
  Ds.l 1
  Dc.b $FF,$FF,$00,$00 ;....
  Ds.l 1
  Dc.b "FindByte",0
  Dc.b "(Str,Byte)|(Addr,Byte,Len) - Finds a Byte in memory.",0
  Dc.b $03,$02,$00,$00 ;....
  Ds.w 1
  Dc.b $00,$02,$07,$03 ;....
  Ds.w 3
  Dc.l AJL_0_380
  Ds.l 1
  Dc.b $00,$03,$08,$03 ;....
  Dc.b $03,$00,$00,$00 ;....
  Ds.l 1
  Dc.l AL_0_382
  Ds.l 1
  Dc.b $FF,$FF,$00,$00 ;....
  Ds.l 1
  Dc.b "FindLong",0
  Dc.b "(Str,Long)|(Addr,Long,Len) - Finds a Long in memory.",0
  Dc.b $03,$02,$00,$00 ;....
  Ds.w 1
  Dc.b $00,$02,$07,$07 ;....
  Ds.w 3
  Dc.l AJL_0_3B4
  Ds.l 1
  Dc.b $00,$03,$07,$07 ;....
  Dc.b $03,$00,$00,$00 ;....
  Ds.l 1
  Dc.l AL_0_3B6
  Ds.l 1
  Dc.b $FF,$FF,$00,$00 ;....
  Ds.l 1
  Dc.b "FindStrg",0
  Dc.b "(FindStr,Str)",0,0
  Dc.b $03,$02,$00,$00 ;....
  Ds.w 1
  Dc.b $00,$02,$07,$02 ;....
  Ds.w 3
  Dc.l AJL_0_39A
  Ds.l 1
  Dc.b $00,$03,$08,$02 ;....
  Dc.b $03,$00,$00,$00 ;....
  Ds.l 1
  Dc.l AL_0_39C
  Ds.l 1
  Dc.b $FF,$FF,$00,$00 ;....
  Ds.l 1
  Dc.b "FindWord",0
  Dc.b "(Str,Word)|(Addr,Word,Len) - Finds a Word in memory.",0
  Dc.b $03,$02,$00,$00 ;....
  Ds.w 1
  Dc.b $00,$02,$07,$01 ;....
  Ds.w 3
  Dc.l AJL_0_3FA
  Ds.l 1
  Dc.b $00,$03,$08,$01 ;....
  Dc.b $03,$00,$00,$00 ;....
  Ds.l 1
  Dc.l AL_0_3FC
  Ds.l 1
  Dc.b $FF,$FF,$00,$00 ;....
  Ds.l 1
  Dc.b "CountByte",0
  Dc.b "(Str,Byte)|(Addr,Byte,Len)",0,0
  Dc.b $03,$02,$00,$00 ;....
  Ds.w 1
  Dc.b $00,$02,$07,$02 ;....
  Ds.w 3
  Dc.l AJL_0_410
  Ds.l 1
  Dc.b $00,$03,$08,$02 ;....
  Dc.b $03,$00,$00,$00 ;....
  Ds.l 1
  Dc.l AL_0_412
  Ds.l 1
  Dc.b $FF,$FF,$00,$00 ;....
  Ds.l 1
  Dc.b "CountWord",0
  Dc.b "(Str,Word)|(Addr,Word,Len)",0,0
  Dc.b $03,$02,$00,$00 ;....
  Ds.w 1
  Dc.b $00,$02,$07,$03 ;....
  Ds.w 3
  Dc.l AJL_0_42A
  Ds.l 1
  Dc.b $00,$03,$08,$03 ;....
  Dc.b $03,$00,$00,$00 ;....
  Ds.l 1
  Dc.l AL_0_42C
  Ds.l 1
  Dc.b $FF,$FF,$00,$00 ;....
  Ds.l 1
  Dc.b "CountLong",0
  Dc.b "(Str,Long)|(Addr,Long,Len)",0,0
  Dc.b $03,$02,$00,$00 ;....
  Ds.w 1
  Dc.b $00,$02,$03,$03 ;....
  Ds.w 3
  Dc.l AJL_0_444
  Ds.l 1
  Dc.b $FF,$FF,$00,$00 ;....
  Ds.l 1
  Dc.b "Big",0
  Dc.b "(Int,Int) - Returns biggest",0
  Dc.b $03,$02,$00,$00 ;....
  Ds.w 1
  Dc.b $00,$02,$03,$03 ;....
  Ds.w 3
  Dc.l AJL_0_44A
  Ds.l 1
  Dc.b $FF,$FF,$00,$00 ;....
  Ds.l 1
  Dc.b "Low",0
  Dc.b "(Int,Int) - Returns Lowest",0,0
  Dc.b $FF,$FF,$00,$00 ;....
  Ds.w 1
AJL_0_366:
  MOVE.l -(A2),D2
AL_0_368:
  MOVEA.l D0,A0
  MOVEQ.l #$00,D0
  SUBQ.w #1,D2
JL_0_36E:
  CMP.b $0(A0,D0.L),D1
   BEQ.w JL_0_454
  ADDQ.l #1,D0
   DBF D2,JL_0_36E
 BRA.w JL_0_458

AJL_0_380:
  MOVE.l -(A2),D2
AL_0_382:
  MOVEA.l D0,A0
  MOVEQ.l #$00,D0
  SUBQ.w #1,D2
JL_0_388:
  CMP.l $0(A0,D0.L),D1
   BEQ.w JL_0_454
  ADDQ.l #1,D0
   DBF D2,JL_0_388
 BRA.w JL_0_458

AJL_0_39A:
  MOVE.l -(A2),D2
AL_0_39C:
  MOVEA.l D0,A0
  MOVEQ.l #$00,D0
  SUBQ.w #1,D2
JL_0_3A2:
  CMP.w $0(A0,D0.L),D1
   BEQ.w JL_0_454
  ADDQ.l #1,D0
   DBF D2,JL_0_3A2
 BRA.w JL_0_458

AJL_0_3B4:
  MOVEQ.l #$00,D2
AL_0_3B6:
  MOVEA.l D0,A0
  MOVEA.l D1,A1
  MOVE.l -(A2),D3
  MOVE.l -(A2),D4
  BEQ out0
  SUBQ.l #1,D4
  MOVEQ.l #$00,D0
  CMP.l D4,D2
   BLS.b JL_0_3C8
 RTS

JL_0_3C8:
  MOVE.l D2,D5
  ADDA.l D2,A1
  SUB.l D2,D4
JL_0_3CE:
  ADDQ.l #1,D0
  MOVE.b (A1),D1
  CMP.b (A0),D1
   BNE.b JL_0_3F0
  MOVEM.l D3/A0-A1,-(A7)
  SUBQ.l #1,D3
JL_0_3DC:
  MOVE.b (A1)+,D1
  CMP.b (A0)+,D1
   BNE.b JL_0_3EC
   DBF D3,JL_0_3DC
  MOVEM.l (A7)+,D3/A0-A1
 BRA.b JL_0_454

JL_0_3EC:
  MOVEM.l (A7)+,D3/A0-A1
JL_0_3F0:
  ADDQ.l #1,A1
   DBF D4,JL_0_3CE
out0:  MOVEQ.l #$00,D0
 RTS

AJL_0_3FA:
  MOVE.l -(A2),D2
AL_0_3FC:
  MOVEA.l D0,A0
  MOVEQ.l #$00,D0
  SUBQ.l #1,D2
JL_0_402:
  CMP.b $0(A0,D0.L),D1
   BNE.b JL_0_40A
  ADDQ.l #1,D0
JL_0_40A:
   DBF D2,JL_0_402
 RTS

AJL_0_410:
  MOVE.l -(A2),D2
AL_0_412:
  MOVEA.l D0,A0
  MOVEQ.l #$00,D0
  MOVEQ.l #$00,D3
JL_0_418:
  CMP.w $0(A0,D3.L),D1
   BNE.b JL_0_422
  ADDQ.l #1,D0
  ADDQ.l #1,D3
JL_0_422:
  ADDQ.l #1,D3
  CMP.l D3,D2
   BGE.b JL_0_418
 RTS

AJL_0_42A:
  MOVE.l -(A2),D2
AL_0_42C:
  MOVEA.l D0,A0
  MOVEQ.l #$00,D0
  MOVEQ.l #$00,D3
JL_0_432:
  CMP.l $0(A0,D3.L),D1
   BNE.b JL_0_43C
  ADDQ.l #1,D0
  ADDQ.l #3,D3
JL_0_43C:
  ADDQ.l #1,D3
  CMP.l D3,D2
   BGE.b JL_0_432
 RTS

AJL_0_444:
  CMP.l D0,D1
   BGT.b JL_0_450
 RTS

AJL_0_44A:
  CMP.l D0,D1
   BLT.b JL_0_450
 RTS

JL_0_450:
  MOVE.l D1,D0
 RTS

JL_0_454:
  ADDQ.l #1,D0
 RTS

JL_0_458:
  MOVEQ.l #$00,D0
 RTS

AL_0_45C:
  Dc.b "Lotan's Compare Library 0.02 (19.03.99)",0
