; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "blitz2:blitzlibs/userlibs"
; ExeFile         = "LotanString.obj"
; CreateIcon      = 0
; Residents       = ""
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 1
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 0
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 0
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 421
; CursorColumn    = 1
; LabelSearch     = "6b2"
; LabelRemark     = 0
; LabelAll        = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max IconInfo    = 1
; Max NChunky     = 1
; Max MUIObject   = 1
; Max PTModule    = 1
; Max AsyncReq    = 1
; Max Req-Lib     = 1
; Max GTMenuList  = 1
; Max Console     = 1
; Max TCPSock     = 1
; Max XBSound     = 1
; Max Chunky      = 1
; Max File        = 1
; Max GadgetList  = 1
; Max Queue       = 1
; Max Screen      = 1
; Max Shape       = 1
; Max CopList     = 1
; Max Sprite      = 1
; Max Stencil     = 1
; Max Module      = 1
; Max Window      = 1
; Max Anim        = 1
; Max Sound       = 1
; Max Bank        = 1
; Max Buffer      = 1
; Max BitMap      = 1
; Max Slice       = 1
; Max Page        = 1
; Max Tape        = 1
; Max IntuiFont   = 1
; Max MedModule   = 1
; Max Palette     = 1
; Max MenuList    = 1
; Max BlitzFont   = 1
; Max GTList      = 1
; /XTRA
; In_Go Reassembler LotanString.obj: 21.08.2005 13:17:20
MaxIntSgnd EQU $7FFFFFFF
Optimize68020 EQU 0
SegmentBeginn0:
  MOVEQ.l #$00,D0
 RTS

  Dc.b $00,$16,$00,$00 ;....
  Ds.w 7
  Dc.l AL_0_3CC
  Ds.w 9
  Dc.l AL_0_6B6
  Dc.b $03,$02,$00,$00 ;....
  Ds.w 1
  Dc.b $00,$01,$08,$00 ;....
  Ds.w 3
  Dc.l AJL_0_3EA
  Ds.l 1
  Dc.b $FF,$FF,$00,$00 ;....
  Ds.l 1
  Dc.b "StrLen",0
  Dc.b "(Str)|(Addr)",0
  Dc.b 7
  Dc.b $02,$00,$00 ;...
  Ds.w 1
  Dc.b $00,$02,$07,$03 ;....
  Ds.w 3
  Dc.l AJL_0_406
  Ds.l 1
  Dc.b $00,$03,$07,$03 ;....
  Dc.b $01,$00,$00,$00 ;....
  Ds.l 1
  Dc.l AL_0_408
  Ds.l 1
  Dc.b $FF,$FF,$00,$00 ;....
  Ds.l 1
  Dc.b "StrLeft",0
  Dc.b "(Str,Len[,Pad])",0
  Dc.b 7
  Dc.b $02,$00,$00 ;...
  Ds.w 1
  Dc.b $00,$02,$07,$03 ;....
  Ds.w 3
  Dc.l AJL_0_440
  Ds.l 1
  Dc.b $00,$03,$07,$03 ;....
  Dc.b $01,$00,$00,$00 ;....
  Ds.l 1
  Dc.l AL_0_442
  Ds.l 1
  Dc.b $FF,$FF,$00,$00 ;....
  Ds.l 1
  Dc.b "StrRight",0
  Dc.b "(Str,Len[,Pad])",0,0
  Dc.b 7
  Dc.b $02,$00,$00 ;...
  Ds.w 1
  Dc.b $00,$01,$07,$00 ;....
  Dc.b $00,$DD,$16,$00 ;....
  Ds.w 3
  Dc.l AJL_0_4A4
  Ds.l 1
  Dc.b $FF,$FF,$00,$00 ;....
  Ds.l 1
  Dc.b "StrUpper",0
  Dc.b "(Str)",0,0
  Dc.b 7
  Dc.b $02,$00,$00 ;...
  Ds.w 1
  Dc.b $00,$01,$07,$00 ;....
  Dc.b $00,$DD,$16,$00 ;....
  Ds.w 3
  Dc.l AJL_0_4C0
  Ds.l 1
  Dc.b $FF,$FF,$00,$00 ;....
  Ds.l 1
  Dc.b "StrLower",0
  Dc.b "(Str)",0,0
  Dc.b 7
  Dc.b $02,$00,$00 ;...
  Ds.w 1
  Dc.b $00,$01,$07,$00 ;....
  Ds.w 3
  Dc.l AJL_0_4DC
  Ds.l 1
  Dc.b $FF,$FF,$00,$00 ;....
  Ds.l 1
  Dc.b "StrFlip",0
  Dc.b "(Str)",0
  Dc.b 7
  Dc.b $02,$00,$00 ;...
  Ds.w 1
  Dc.b $00,$01,$07,$00 ;....
  Ds.w 3
  Dc.l AJL_0_4FE
  Ds.l 1
  Dc.b $00,$02,$07,$07 ;....
  Ds.w 3
  Dc.l AJL_0_50E
  Ds.l 1
  Dc.b $FF,$FF,$00,$00 ;....
  Ds.l 1
  Dc.b "StrPack",0
  Dc.b "(Str[,Table])",0
  Dc.b 7
  Dc.b $02,$00,$00 ;...
  Ds.w 1
  Dc.b $00,$02,$07,$03 ;....
  Ds.w 3
  Dc.l AJL_0_542
  Ds.l 1
  Dc.b $FF,$FF,$00,$00 ;....
  Ds.l 1
  Dc.b "StrClone",0
  Dc.b "(Str,Num)",0,0
  Dc.b 7
  Dc.b $02,$00,$00 ;...
  Ds.w 1
  Dc.b $00,$01,$02,$00 ;....
  Ds.w 3
  Dc.l AJL_0_564
  Ds.l 1
  Dc.b $00,$02,$02,$02 ;....
  Ds.w 3
  Dc.l AL_0_566
  Ds.l 1
  Dc.b $FF,$FF,$00,$00 ;....
  Ds.l 1
  Dc.b "StrRange",0
  Dc.b "(Start[,End]) - Returns all characters between Start and END",0
  Dc.b 7
  Dc.b $02,$00,$00 ;...
  Ds.w 1
  Dc.b $00,$03,$07,$07 ;....
  Dc.b 7,0,0
  Ds.b 5
  Dc.l AJL_0_57C
  Ds.l 1
  Dc.b $FF,$FF,$00,$00 ;....
  Ds.l 1
  Dc.b "StrChg",0
  Dc.b "(Str,OldStr,NewStr) - Replace all OldStr by NewStr in Str",0,0
  Dc.b 7
  Dc.b $02,$00,$00 ;...
  Ds.w 1
  Dc.b $00,$02,$07,$03 ;....
  Ds.w 3
  Dc.l AJL_0_5F4
  Ds.l 1
  Dc.b $00,$03,$07,$03 ;....
  Dc.b $03,$00,$00,$00 ;....
  Ds.l 1
  Dc.l AL_0_5FA
  Ds.l 1
  Dc.b $00,$04,$07,$03 ;....
  Dc.b $03,$01,$00,$00 ;....
  Ds.l 1
  Dc.l AL_0_5FC
  Ds.l 1
  Dc.b $FF,$FF,$00,$00 ;....
  Ds.l 1
  Dc.b "StrSub",0
  Dc.b "(Str,Pos[,Len[,Pad]]) - Returns a sub-string in Str",0,0
  Dc.b 7
  Dc.b $02,$00,$00 ;...
  Ds.w 1
  Dc.b $00,$03,$07,$07 ;....
  Dc.b 7,0,0
  Ds.b 5
  Dc.l AJL_0_646
  Ds.l 1
  Dc.b $00,$04,$07,$07 ;....
  Dc.b 7
  Dc.b $01,$00,$00 ;...
  Ds.l 1
  Dc.l AL_0_648
  Ds.l 1
  Dc.b $FF,$FF,$00,$00 ;....
  Ds.l 1
  Dc.b "StrTrans",0
  Dc.b "(Str,OutTable,InTable[,Pad])",0
AL_0_3CC:
  Ds.w 3
  Dc.b $00,$FD,$16,$00 ;....
  Ds.w 3
  Dc.l AJL_0_69C
  Ds.l 1
  Dc.b $FF,$FF,$00,$00 ;....
  Ds.w 1
AJL_0_3EA:
  CMPI.w #$7,-(A2)
   BNE.b JL_0_3F6
  MOVEA.l D0,A3
  MOVE.l -(A2),D0
 RTS

JL_0_3F6:
  MOVEA.l D0,A0
  MOVE.l D0,D1
JL_0_3FA:
  TST.b (A0)+
   BNE.b JL_0_3FA
  MOVE.l A0,D0
  SUBQ.l #1,D0
  SUB.l D1,D0
 RTS

AJL_0_406:
  MOVEQ.l #$20,D2
AL_0_408:
  MOVE.l -(A2),D3
  MOVE.l D1,D0
  TST.l D3
   BEQ.w JL_0_698
  SUBQ.l #1,A3
  SUBA.l D3,A3
  TST.l D1
   BLT.b JL_0_42E
  MOVEA.l A3,A0
  CMP.l D1,D3
   BHI.b JL_0_42A
  ADDA.l D3,A0
  SUBQ.l #1,D1
JL_0_424:
  MOVE.b D2,(A0)+
   DBF D1,JL_0_424
JL_0_42A:
  ADDA.l D0,A3
 RTS

JL_0_42E:
  NOT.l D1
  ADDQ.l #1,D1
  CMP.l D1,D3
   BLS.w JL_0_698
  SUB.l D1,D3
  ADDA.l D3,A3
  MOVE.l D3,D0
 RTS

AJL_0_440:
  MOVEQ.l #$20,D2
AL_0_442:
  MOVE.l -(A2),D3
  TST.l D3
   BEQ.w JL_0_698
  SUBQ.l #1,A3
  SUBA.l D3,A3
  TST.l D1
   BEQ.w JL_0_698
   BLT.b JL_0_488
  MOVEA.l A3,A0
  MOVE.l D1,D0
  ADDA.l D0,A3
  CMP.l D1,D3
   BLT.b JL_0_470
  MOVEA.l A0,A1
  SUB.l D1,D3
  ADDA.l D3,A0
  SUBQ.l #1,D1
JL_0_468:
  MOVE.b (A0)+,(A1)+
   DBF D1,JL_0_468
 RTS

JL_0_470:
  ADDA.l D3,A0
  SUB.l D3,D1
  MOVEA.l A3,A1
  SUBQ.l #1,D3
JL_0_478:
  MOVE.b -(A0),-(A1)
   DBF D3,JL_0_478
  SUBQ.l #1,D1
JL_0_480:
  MOVE.b D2,-(A1)
   DBF D1,JL_0_480
 RTS

JL_0_488:
  NOT.l D1
  ADDQ.l #1,D1
  CMP.l D1,D3
   BLE.w JL_0_698
  MOVEA.l A3,A0
  SUB.l D1,D3
  ADDA.l D1,A0
  MOVE.l D3,D0
  SUBQ.l #1,D3
JL_0_49C:
  MOVE.b (A0)+,(A3)+
   DBF D3,JL_0_49C
 RTS

AJL_0_4A4:
   BSR.w JL_0_690
  TST.l D3
   BEQ.w JL_0_698
  SUBQ.l #1,D3
JL_0_4B0:
  MOVE.b (A3),D0
   JSR -$AE(A6)
  MOVE.b D0,(A3)+
   DBF D3,JL_0_4B0
  MOVE.l (A2)+,D0
 RTS

AJL_0_4C0:
   BSR.w JL_0_690
  TST.l D3
   BEQ.w JL_0_698
  SUBQ.l #1,D3
JL_0_4CC:
  MOVE.b (A3),D0
   JSR -$B4(A6)
  MOVE.b D0,(A3)+
   DBF D3,JL_0_4CC
  MOVE.l (A2)+,D0
 RTS

AJL_0_4DC:
  MOVEA.l A3,A0
  MOVEA.l A3,A1
  MOVE.l -(A2),D0
  MOVE.l D0,D1
  SUBA.l D1,A0
  SUBQ.l #1,A0
  SUBQ.l #2,A3
  LSR.l #1,D1
  SUBQ.l #1,D1
JL_0_4EE:
  MOVE.b (A0),D2
  MOVE.b (A3),(A0)+
  MOVE.b D2,(A3)
  SUBQ.l #1,A3
   DBF D1,JL_0_4EE
  MOVEA.l A1,A3
 RTS

AJL_0_4FE:
  MOVEA.l AL_0_6B2(PC),A1
  MOVE.b #$20,(A1)
  MOVEA.l D0,A0
  MOVE.l -(A2),D3
  MOVEQ.l #$01,D4
 BRA.b JL_0_51A

AJL_0_50E:
  MOVEA.l D0,A0
  MOVEA.l D1,A1
  MOVE.l -(A2),D3
  MOVE.l -(A2),D4
  SUBA.l D4,A3
  SUBQ.l #1,A3
JL_0_51A:
  MOVEQ.l #$00,D0
   BSR.w JL_0_692
  SUBQ.l #1,D3
  SUBQ.l #1,D4
JL_0_524:
  MOVE.l A1,D1
  MOVE.l D4,D2
JL_0_528:
  MOVE.b (A0),D5
  CMP.b (A1)+,D5
   BEQ.b JL_0_536
   DBF D4,JL_0_528
  MOVE.b (A0),(A3)+
  ADDQ.l #1,D0
JL_0_536:
  MOVE.l D2,D4
  MOVEA.l D1,A1
  ADDQ.l #1,A0
   DBF D3,JL_0_524
 RTS

AJL_0_542:
  MOVEA.l D0,A0
   BSR.w JL_0_690
  SUBQ.l #1,D1
  SUBQ.l #1,D3
  MOVEQ.l #$00,D0
JL_0_54E:
  MOVEM.l D3/A0,-(A7)
JL_0_552:
  MOVE.b (A0)+,(A3)+
  ADDQ.l #1,D0
   DBF D3,JL_0_552
  MOVEM.l (A7)+,D3/A0
   DBF D1,JL_0_54E
 RTS

AJL_0_564:
  MOVEQ.l #-$01,D0
AL_0_566:
  MOVEQ.l #$00,D3
  SUB.b D0,D1
  MOVE.b D1,D3
JL_0_56C:
  MOVE.b D0,(A3)+
  ADDQ.w #1,D0
   DBF D1,JL_0_56C
  MOVEQ.l #$00,D0
  MOVE.l D3,D0
  ADDQ.l #1,D0
 RTS

AJL_0_57C:
  MOVE.l -(A2),D5
  TST.l D5
   BEQ.w JL_0_698
  MOVE.l -(A2),D6
  MOVE.l -(A2),D7
  SUBQ.l #3,A3
  SUBA.l D5,A3
  SUBA.l D6,A3
  SUBA.l D7,A3
  MOVEA.l D0,A0
  MOVEA.l D1,A1
  MOVEA.l D2,A2
  MOVEM.l A3-A5,-(A7)
  MOVEA.l AL_0_6B2(PC),A3
JL_0_59E:
  MOVE.b (A0),D0
  CMP.b (A1),D0
   BNE.b JL_0_5D0
  MOVEA.l A0,A4
  MOVEA.l A1,A5
  MOVE.l D6,D0
  SUBQ.l #1,D0
JL_0_5AC:
  CMPM.b (A4)+,(A5)+
   BNE.b JL_0_5D0
   DBF D0,JL_0_5AC
  MOVEA.l A4,A0
  TST.l D7
   BEQ.b JL_0_5C8
  MOVE.l D7,D0
  SUBQ.l #1,D0
  MOVE.l A2,-(A7)
JL_0_5C0:
  MOVE.b (A2)+,(A3)+
   DBF D0,JL_0_5C0
  MOVEA.l (A7)+,A2
JL_0_5C8:
  TST.l D5
   BEQ.b JL_0_5D8
  SUB.l D6,D5
 BRA.b JL_0_59E

JL_0_5D0:
  MOVE.b (A0)+,(A3)+
   DBF D5,JL_0_59E
  SUBQ.l #1,A3
JL_0_5D8:
  MOVE.l A3,D1
  MOVEM.l (A7)+,A3-A5
  MOVEA.l AL_0_6B2(PC),A0
  SUB.l A0,D1
  MOVE.l D1,D0
   BEQ.w JL_0_698
  SUBQ.l #1,D1
JL_0_5EC:
  MOVE.b (A0)+,(A3)+
   DBF D1,JL_0_5EC
 RTS

AJL_0_5F4:
  MOVE.l -$4(A2),D2
  SUB.l D1,D2
AL_0_5FA:
  MOVEQ.l #$20,D3
AL_0_5FC:
  MOVE.l -(A2),D4
  SUBQ.l #1,A3
  SUBA.l D4,A3
  CMP.l D1,D4
   BLS.w JL_0_698
  TST.l D4
   BEQ.w JL_0_698
  TST.l D2
   BEQ.w JL_0_698
  TST.l D1
   BHI.b JL_0_61A
  MOVEQ.l #$01,D1
JL_0_61A:
  SUBQ.l #1,D1
  MOVEA.l D0,A0
  ADDA.l D1,A0
  MOVE.l D2,D0
  MOVE.l D2,D7
  CMP.l D2,D4
   BHI.b JL_0_62C
  MOVE.l D4,D7
  SUB.l D1,D7
JL_0_62C:
  SUBQ.l #1,D7
JL_0_62E:
  MOVE.b (A0)+,(A3)+
   DBF D7,JL_0_62E
  SUB.l D1,D4
  CMP.l D4,D2
   BLS.b JL_0_644
  SUB.l D4,D2
  SUBQ.l #1,D2
JL_0_63E:
  MOVE.b D3,(A3)+
   DBF D2,JL_0_63E
JL_0_644:
 RTS

AJL_0_646:
  MOVEQ.l #$20,D3
AL_0_648:
  MOVEA.l D0,A3
  MOVEA.l D1,A0
  MOVEA.l D2,A1
  MOVE.l -(A2),D7
  MOVE.l D7,-(A7)
  MOVE.l -(A2),D6
  MOVE.l -(A2),D5
   BEQ.b JL_0_68A
  SUBQ.l #1,D5
  SUBQ.l #1,D7
JL_0_65C:
  MOVEA.l A1,A2
  MOVE.b (A3)+,D0
  MOVE.l D5,D1
JL_0_662:
  CMP.b (A2)+,D0
   BEQ.b JL_0_66C
   DBF D1,JL_0_662
 BRA.b JL_0_682

JL_0_66C:
  SUBQ.l #1,A2
  MOVE.l A2,D0
  SUB.l A1,D0
  CMP.l D6,D0
   BGE.b JL_0_67E
  MOVE.b $0(A0,D0.W),-$1(A3)
 BRA.b JL_0_682

JL_0_67E:
  MOVE.b D3,-$1(A3)
JL_0_682:
   DBF D7,JL_0_65C
  MOVE.l (A7)+,D0
 RTS

JL_0_68A:
  MOVE.l (A7)+,D0
  ADDA.l D0,A3
 RTS

JL_0_690:
  MOVE.l -(A2),D3
JL_0_692:
  SUBA.l D3,A3
  SUBQ.l #1,A3
 RTS

JL_0_698:
  MOVEQ.l #$00,D0
 RTS

AJL_0_69C:
  MOVE.l #$2000,D0
  MOVEQ.l #$00,D1
   JSR.b $90A2A08A
  MOVE.l D0,AL_0_6B2
 RTS

AL_0_6B2:
  Ds.l 1
AL_0_6B6:
  Dc.b "$VER: Lotan's String Library 1.03 (23.01.00)",0,0
