; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "Development:AmiBlitz3/BlitzLibs/Decompiled/thirdpartylibs"
; ExeFile         = "nWindow_new.obj"
; CreateIcon      = 0
; Residents       = "libjsrs.res,libmacs.res,LVO.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 64000
; MakeSmallest    = 1
; FuncOptimize    = 1
; Version         = 3.9.9
; NumberOfBuilds  = 3213
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8192
; RuntimeDebug    = 0
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 5
; CursorColumn    = 45
; LabelSearch     = "lab_0000"
; LabelRemark     = 0
; LabelAll        = 1
; LabelCase       = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 25
; Max GadgetList  = 5
; Max Shape       = 100
; Max Bank        = 5
; Max MenuList    = 5
; Max GTList      = 25
; Max Palette     = 4
; Max BitMap      = 1
; Max Screen      = 5
; Max IntuiFont   = 5
; Max BlitzFont   = 4
; Max Window      = 25
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 30
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA
; IRA V2.09 (06.03.18) (c)1993-1995 Tim Ruehsen
; (c)2009-2015 Frank Wille, (c)2014-2017 Nicolas Bastien

#nwindowslib = 168
!libheader{#nwindowslib,0,0,finit,errorcheck}
; MOVEQ #0,D0   ;000: 7000
; RTS    ;002: 4e75
; Dc.l $00a80000  ;004
; Ds.l 5   ;008
; Dc.l finit  ;01c: 00000898
; Ds.l 3   ;020
; Dc.l errorcheck  ;02c: 00000c32

!acommand{#long}
!args{#long,#word,#word,#word,#word,#long}
!libs{#intuitionlib,$1600}
!subs{do_NWindow,errorcheck,0}
!name{"NWindow","(#Window, x, y, Width, Height, TagList) - Open a new window -"}

!afunction{#long}
!args
!libs{#intuitionlib,#la6}
!subs{do_NWindowEvent,LAB_003E,0}
!name{"NWindowEvent","- Return the window events"}

!astatement
!args{#word}
!libs{#intuitionlib,#la6}
!subs{do_NBusyPointer,LAB_003E,0}
!name{"NBusyPointer", "( On/Off ) - Change the mouse pointer to busy -"}

 Dc.l $03020000  ;14a
 Ds.l 1   ;14e
 Dc.l $00ff1600  ;152
 Ds.w 1   ;156
 Dc.l LAB_003E  ;158: 00000c60
 Dc.l LAB_0021  ;15c: 00000b30
 Ds.l 1   ;160
 Dc.l $ffff0000  ;164
 Ds.l 1   ;168
 ;16c
 ;Dc.b $4e,$57,$61,$69,$74,$57,$69,$6e,$64,$6f,$77,$45,$76,$65,$6e,$74
 ;Dc.b $00,$2d,$20,$57,$61,$69,$74,$20,$66,$6f,$72,$20,$61,$20,$77,$69
 ;Dc.b $6e,$64,$6f,$77,$20,$65,$76,$65,$6e,$74,$00,$00
 Dc.b "NWaitWindowEvent",0
 Dc.b "- Wait for a window event",0,0
 Dc.l $02020000  ;198
 Ds.l 1   ;19c
 Ds.w 1   ;1a0
 Dc.l LAB_003E  ;1a2: 00000c60
 Dc.l do_NWindowWidth  ;1a6: 00000900
 Ds.l 1   ;1aa
 Dc.l $ffff0000  ;1ae
 Ds.l 1   ;1b2
 ;1b6
 ;Dc.b $4e,$57,$69,$6e,$64,$6f,$77,$57,$69,$64,$74,$68,$00,$2d,$20,$52
 ;Dc.b $65,$74,$75,$72,$6e,$20,$74,$68,$65,$20,$77,$69,$6e,$64,$6f,$77
 ;Dc.b $20,$77,$69,$64,$74,$68,$20,$2d,$00,$00
 Dc.b "NWindowWidth",0
 Dc.b "- Return the window width -",0,0
 Dc.l $02020000  ;1e0
 Ds.l 1   ;1e4
 Ds.w 1   ;1e8
 Dc.l LAB_003E  ;1ea: 00000c60
 Dc.l do_NWindowHeight  ;1ee: 0000090a
 Ds.l 1   ;1f2
 Dc.l $ffff0000  ;1f6
 Ds.l 1   ;1fa
 ;1fe
 ;Dc.b $4e,$57,$69,$6e,$64,$6f,$77,$48,$65,$69,$67,$68,$74,$00,$2d,$20
 ;Dc.b $52,$65,$74,$75,$72,$6e,$20,$74,$68,$65,$20,$77,$69,$6e,$64,$6f
 ;Dc.b $77,$20,$68,$65,$69,$67,$68,$74,$20,$2d,$00,$00
 Dc.b "NWindowHeight",0
 Dc.b "- Return the window height -",0,0

 Dc.l $02020000  ;22a
 Ds.l 1   ;22e
 Ds.w 1   ;232
 Dc.l LAB_003E  ;234: 00000c60
 Dc.l do_NWindowX  ;238: 00000914
 Ds.l 1   ;23c
 Dc.l $ffff0000  ;240
 Ds.l 1   ;244
  Dc.b "NWindowX",0
 Dc.b "- Return the X window position -",0

 Dc.l $02020000  ;272
 Ds.l 1   ;276
 Ds.w 1   ;27a
 Dc.l LAB_003E  ;27c: 00000c60
 Dc.l do_NWindowY  ;280: 0000091e
 Ds.l 1   ;284
 Dc.l $ffff0000  ;288
 Ds.l 1   ;28c
 Dc.b "NWindowY",0
 Dc.b "- Return the Y window position -",0

 Dc.l $02020000  ;2ba
 Ds.l 1   ;2be
 Ds.w 1   ;2c2
 Dc.l LAB_003E  ;2c4: 00000c60
 Dc.l LAB_0006  ;2c8: 00000928
 Ds.l 1   ;2cc
 Dc.l $ffff0000  ;2d0
 Ds.l 1   ;2d4
  Dc.b "NWMouseX",0
 Dc.b "- Return the Mouse X position -",0,0

 Dc.l $02020000  ;302
 Ds.l 1   ;306
 Ds.w 1   ;30a
 Dc.l LAB_003E  ;30c: 00000c60
 Dc.l LAB_0007  ;310: 00000932
 Ds.l 1   ;314
 Dc.l $ffff0000  ;318
 Ds.l 1   ;31c
  Dc.b "NWMouseY",0
 Dc.b "- Return the Mouse Y position -",0,0

 Dc.b 3
 Dc.b $02   ;34b
 Ds.l 2   ;34c
 Dc.l LAB_003E  ;354: 00000c60
 Dc.l do_NWindowRastPort  ;358: 0000093c
 Ds.l 1   ;35c
 Dc.l $ffff0000  ;360
 Ds.l 1   ;364
 Dc.b "NWindowRastPort",0
 Dc.b "- Return the window rastport -",0

 Ds.b 1   ;397
 Dc.l $02020000  ;398
 Ds.l 1   ;39c
 Ds.w 1   ;3a0
 Dc.l LAB_003E  ;3a2: 00000c60
 Dc.l do_NWInnerHeight  ;3a6: 00000a4a
 Ds.l 1   ;3aa
 Dc.l $ffff0000  ;3ae
 Ds.l 1   ;3b2
 Dc.b "NWInnerHeight",0
 Dc.b "- Return the window inner height -",0,0

 Dc.l $02020000  ;3e8
 Ds.l 1   ;3ec
 Ds.w 1   ;3f0
 Dc.l LAB_003E  ;3f2: 00000c60
 Dc.l do_NWInnerWidth  ;3f6: 00000a62
 Ds.l 1   ;3fa
 Dc.l $ffff0000  ;3fe
 Ds.l 1   ;402
 Dc.b "NWInnerWidth",0
 Dc.b "- Return the window inner width -",0,0

 Dc.l $00010000  ;436
 Ds.l 1   ;43a
 Dc.l $00ff1600  ;43e
 Ds.w 1   ;442
 Dc.l LAB_003E  ;444: 00000c60
 Dc.l do_NDetachGadgetList  ;448: 00000b54
 Ds.l 1   ;44c
 Dc.l $ffff0000  ;450
 Ds.l 1   ;454
 Dc.b "NDetachGadgetList",0
 Dc.b "- Detach the current window's agdgetlist -",0,0

 Dc.l $03020000  ;496
 Ds.l 2   ;49a
 Ds.w 1   ;4a2
 Dc.l do_NWindowEventID  ;4a4: 00000b82
 Ds.l 1   ;4a8
 Dc.l $ffff0000  ;4ac
 Ds.l 1   ;4b0
 Dc.b "NWindowEventID",0
 Dc.b "- Return the window number which has got the last event",0,0,0

 Dc.b $01   ;4fd
 Ds.l 1   ;4fe
 Dc.l $00020202,$00ff1600 ;502
 Ds.w 1   ;50a
 Dc.l LAB_003E  ;50c: 00000c60
 Dc.l do_NWMove  ;510: 00000948
 Ds.l 1   ;514
 Dc.l $ffff0000  ;518
 Ds.l 1   ;51c
 Dc.b "NWMove",0
 Dc.b "(X,Y) - Move the window to X-Y -",0,0

 Dc.b $01   ;549
 Ds.l 1   ;54a
 Dc.l $00020202,$00ff1600 ;54e
 Ds.w 1   ;556
 Dc.l LAB_003E  ;558: 00000c60
 Dc.l do_NWSize  ;55c: 00000958
 Ds.l 1   ;560
 Dc.l $ffff0000  ;564
 Ds.l 1   ;568
 Dc.b "NWSize",0
 Dc.b "(Width,Heigth) - Size the window to new dimentions -",0,0

 Dc.b $01   ;5a9
 Ds.l 1   ;5aa
 Dc.l $00010300  ;5ae
 Ds.w 1   ;5b2
 Dc.l LAB_003F  ;5b4: 00000c6c
 Dc.l do_NUseWindow  ;5b8: 00000968
 Ds.l 1   ;5bc
 Dc.l $ffff0000  ;5c0
 Ds.l 1   ;5c4
 Dc.b "NUseWindow",0
 Dc.b "(#Window) - Set the specified window as default window -",0,0

 Dc.b $01   ;60d
 Ds.l 1   ;60e
 Dc.l $000000ff,$16000000 ;612
 Dc.l LAB_003E  ;61a: 00000c60
 Dc.l do_NActivate  ;61e: 00000982
 Ds.l 1   ;622
 Dc.l $ffff0000  ;626
 Ds.l 1   ;62a
 Dc.b "NActivate",0
 Dc.b "- Activate the used window -",0

 Ds.b 1   ;655
 Dc.l $00010000,$00000001,$030000ff,$16000000 ;656
 Dc.l LAB_003F  ;666: 00000c6c
 Dc.l do_NCloseWindow  ;66a: 0000098a
 Ds.l 1   ;66e
 Dc.l $ffff0000  ;672
 Ds.l 1   ;676
 Dc.b "NCloseWindow",0
 Dc.b "(#Window) - Close the specified window -",0

; Dc.l $03030000,$00000001,$030000fd,$160000ff ;6b0
; Dc.l $13000000  ;6c0
; Ds.l 1   ;6c4
; Dc.l do_NInitWindow  ;6c8: 000009c6
; Ds.l 1   ;6cc
; Dc.l $ffff0000  ;6d0
; Ds.l 1   ;6d4
!acommand{#long}
!args{#long}
!libs{#execlib,#la6,#intuitionlib,#la3}
!subs{do_NInitWindow,0,0}
!name{"NInitWindow","(#MaxNumWindow) - Init Window environnement -"}

 Dc.b 3,2,0
 Ds.b 1   ;715
 Ds.l 1   ;716
 Ds.w 1   ;71a
 Dc.l LAB_003E  ;71c: 00000c60
 Dc.l do_NWindowID  ;720: 00000942
 Ds.l 1   ;724
 Dc.l $ffff0000  ;728
 Ds.l 1   ;72c
 Dc.b "NWindowID",0
 Dc.b "- Return the used window pointer -",0,0,0

 Dc.b $01   ;75f
 Ds.l 1   ;760
 Dc.l $000000ff,$16000000 ;764
 Dc.l LAB_003E  ;76c: 00000c60
 Dc.l do_NDetachMenu  ;770: 00000a7a
 Ds.l 1   ;774
 Dc.l $ffff0000  ;778
 Ds.l 1   ;77c
 Dc.b "NDetachMenu",0
 Dc.b "- Detach the current window menu -",0,0

 Dc.l $02020000  ;7b0
 Ds.l 2   ;7b4
 Ds.w 1   ;7bc
 Dc.l do_NGadgetCode  ;7be: 00000b48
 Ds.l 1   ;7c2
 Dc.l $ffff0000  ;7c6
 Ds.l 1   ;7ca
 Dc.b "NGadgetCode",0
 Dc.b "- Return the last GadgetCode event...",0

 Dc.l $03020000  ;800
 Ds.l 2   ;804
 Ds.w 1   ;80c
 Dc.l do_NEventID  ;80e: 00000b42
 Ds.l 1   ;812
 Dc.l $ffff0000  ;816
 Ds.l 1   ;81a
 Dc.b "NEventID",0
 Dc.b "- Return the last EventID value...",0

 Dc.l $02020000  ;84a
 Ds.l 2   ;84e
 Ds.w 1   ;856
 Dc.l do_NQualifier  ;858: 00000b4e
 Ds.l 1   ;85c
 Dc.l $ffff0000  ;860
 Ds.l 1   ;864
 Dc.b "NQualifier",0
 Dc.b "- Return the last Qualifier event...",0

finit: !nullsub{_libfinit,0,0}

!libfin

; ****************************************************************************************
.do_NWindow:
  MOVEA.l D0,A2   ;8b2: 2440
  BSR.w setCurrentWindowPointerInA1  ;8b4: 610002d2
  LEA taglist_window(PC),A1  ;8b8: 43fa0332
  MOVE.w D1,6(A1)  ;8bc: 33410006
  MOVE.w D2,14(A1)  ;8c0: 3342000e
  MOVE.w D3,22(A1)  ;8c4: 33430016
  MOVE.w D4,30(A1)  ;8c8: 3344001e
  MOVE.l D5,36(A1)  ;8cc: 23450024
  SUBA.l A0,A0   ;8d0: 91c8
  JSR _OpenWindowTagList(A6)  ;8d2: 4eaefda2
  MOVE.l D0,(A3)   ;8d6: 2680
  MOVEA.l D0,A3   ;8d8: 2640
  MOVE.l 82(A3),D2  ;8da: 242b0052
  CLR.l D0   ;8de: 4280
  MOVEA.l A3,A0   ;8e0: 204b
  JSR _ModifyIDCMP(A6)  ;8e2: 4eaeff6a
  MOVE.l ptrMsgPort(PC),D0  ;8e6: 203a02f4
  MOVE.l D0,86(A3)  ;8ea: 27400056
  MOVE.l D2,D0   ;8ee: 2002
  MOVEA.l A3,A0   ;8f0: 204b
  JSR _ModifyIDCMP(A6)  ;8f2: 4eaeff6a
  MOVE.l A2,120(A3)  ;8f6: 274a0078
  MOVE.l A2,D0   ;8fa: 200a
BRA.w do_NUseWindow  ;8fc: 6000006a

.do_NWindowWidth:
  MOVEA.l ptrWindow(PC),A0  ;900: 207a02ca
  MOVE.w 8(A0),D0  ;904: 30280008
RTS    ;908: 4e75

.do_NWindowHeight:
  MOVEA.l ptrWindow(PC),A0  ;90a: 207a02c0
  MOVE.w 10(A0),D0  ;90e: 3028000a
RTS    ;912: 4e75

.do_NWindowX:
  MOVEA.l ptrWindow(PC),A0  ;914: 207a02b6
  MOVE.w 4(A0),D0  ;918: 30280004
RTS    ;91c: 4e75

.do_NWindowY:
  MOVEA.l ptrWindow(PC),A0  ;91e: 207a02ac
  MOVE.w 6(A0),D0  ;922: 30280006
RTS    ;926: 4e75

.LAB_0006:
  MOVEA.l ptrWindow(PC),A0  ;928: 207a02a2
  MOVE.w 14(A0),D0  ;92c: 3028000e
RTS    ;930: 4e75

.LAB_0007:
  MOVEA.l ptrWindow(PC),A0  ;932: 207a0298
  MOVE.w 12(A0),D0  ;936: 3028000c
RTS    ;93a: 4e75

.do_NWindowRastPort:
  MOVE.l ptrRastPort(PC),D0  ;93c: 203a0292
RTS    ;940: 4e75

.do_NWindowID:
  MOVE.l ptrWindow(PC),D0  ;942: 203a0288
RTS    ;946: 4e75

.do_NWMove:
  MOVEA.l ptrWindow(PC),A0  ;948: 207a0282
  SUB.w 4(A0),D0  ;94c: 90680004
  SUB.w 6(A0),D1  ;950: 92680006
JMP -168(A6)  ;954: 4eeeff58

.do_NWSize:
  MOVEA.l ptrWindow(PC),A0  ;958: 207a0272
  SUB.w 8(A0),D0  ;95c: 90680008
  SUB.w 10(A0),D1  ;960: 9268000a
JMP -288(A6)  ;964: 4eeefee0

.do_NUseWindow:
 BSR.w setCurrentWindowPointerInA1  ;968: 6100021e
 CLR.l D0   ;96c: 4280
 CMPA.l D0,A1   ;96e: b3c0
 BEQ.w LAB_000D  ;970: 6700000e
 LEA ptrWindow(PC),A0  ;974: 41fa0256
 MOVE.l A1,(A0)+  ;978: 20c9
 MOVE.l 50(A1),(A0)  ;97a: 20a90032
 MOVE.l A1,D0   ;97e: 2009
LAB_000D:
RTS    ;980: 4e75

do_NActivate:
  MOVEA.l ptrWindow(PC),A0
JMP _ActivateWindow(A6)

.do_NCloseWindow:
  BSR.w setCurrentWindowPointerInA1

  CLR.l D2
  CMPA.l D2,A1
  BEQ.w LAB_0010
    MOVEA.l intuiBase(PC),A2
    EXG A2,A6             ; execBase > A6
    JSR -132(A6)
    MOVEA.l (A3),A0
    BSR.w LAB_002B
    MOVEA.l (A3),A0
    CLR.l 86(A0)
    CLR.l D0
    EXG A2,A6             ; intuiBase > A6
    JSR -150(A6)
    EXG A2,A6             ; execBase > A6
    JSR -138(A6)
    EXG A2,A6             ; intuiBase > A6
    MOVEA.l (A3),A0
    JSR _CloseWindow(A6)
    MOVE.l D2,(A3)
  LAB_0010:
RTS

.do_NInitWindow:
  ADDQ.w #1,D0
  LEA maxWindows(PC),A2
  MOVE.l D0,(A2)+

  LSL.l #2,D0
  MOVE.l #$00010000,D1
  JSR _AllocMem(A6)
  MOVE.l D0,(A2)+

  JSR _CreateMsgPort(A6)
  MOVE.l D0,(A2)

  LEA str_gadtoolslib(PC),A1
  MOVEQ #36,D0
  JSR _OpenLibrary(A6)
  LEA execBase(PC),A0
  MOVE.l A3,(A0)+     ; execbase is in A3, write to asm-variable
  MOVE.l A6,(A0)+     ; intuitionBase
  MOVE.l D0,(A0)      ; gadtoolsBase
RTS

_libfinit:
  LEA execBase(PC),A0  ;9f8: 41fa01c6
  TST.l (A0)   ;9fc: 4a90
  BEQ.w LAB_0016  ;9fe: 67000060
  MOVEA.l (A0),A6   ;a02: 2c50
  CLR.l (A0)   ;a04: 4290
  MOVE.l maxWindows(PC),D4  ;a06: 283a01cc
  LAB_0013:
    SUBQ.w #1,D4   ;a0a: 5344
    MOVE.l D4,D0   ;a0c: 2004
    BSR.w do_NCloseWindow  ;a0e: 6100ff7a
    TST.l D4   ;a12: 4a84
  BNE.w LAB_0013  ;a14: 6600fff4

  MOVEA.l intuiBase(PC),A6
  MOVEA.l arrayWindowPointers(PC),A1
  MOVE.l maxWindows(PC),D0
  LSL.w #2,D0
  JSR -210(A6)
  MOVEA.l gadtoolsBase(PC),A1
  JSR -414(A6)
  MOVEA.l ptrMsgPort(PC),A0
JMP -672(A6)

.do_NBusyPointer:
  MOVEA.l ptrWindow(PC),A0
  LEA taglist_BusyPointer(PC),A1
  MOVE.w D0,6(A1)
JMP _SetWindowPointerA(A6)

.do_NWInnerHeight:
  MOVEA.l ptrWindow(PC),A0
  MOVE.w 10(A0),D0
  MOVEQ #0,D1
  MOVE.b 55(A0),D1
  SUB.w D1,D0
  MOVE.b 57(A0),D1
  SUB.w D1,D0
LAB_0016:
RTS

.do_NWInnerWidth:
  MOVEA.l ptrWindow(PC),A0
  MOVE.w 8(A0),D0
  MOVEQ #0,D1
  MOVE.b 54(A0),D1
  SUB.w D1,D0
  MOVE.b 56(A0),D1
  SUB.w D1,D0
RTS

.do_NDetachMenu:
  MOVEA.l ptrWindow(PC),A0
JMP _ClearMenuStrip(A6)

.do_NWindowEvent:
  MOVE.l A6,D5   ;a82: 2a0e
LAB_001A:
 MOVEA.l gadtoolsBase(PC),A6
 MOVEA.l ptrMsgPort(PC),A0
 JSR _GT_GetIMsg(A6)
 TST.l D0
 BEQ.w LAB_0020
 CLR.l lastEvent
 MOVEA.l D0,A1
 MOVEA.l 44(A1),A3
 MOVE.l 120(A3),WindowNumber
 MOVE.l 20(A1),D2
 MOVE.w 24(A1),D3
 LEA GadgetEvent(PC),A0 : MOVE.w D3,(A0)
 LEA _Qualifier(PC),A0 : MOVE.w 26(A1),(A0)
 MOVEA.l 28(A1),A2
 JSR _GT_ReplyIMsg(A6)
 CMPI.l #$00000040,D2                     ;IDCMP_GADGETUP
 BEQ.w LAB_001B
 CMPI.l #$00800000,D2                     ;IDCMP_IDCMPUPDATE
 BEQ.w LAB_001C  ;ad8: 6700001a
 CMPI.l #$00000020,D2                     ;IDCMP_GADGETDOWN
 BNE.w LAB_001D  ;ae2: 66000016
LAB_001B:
 MOVEQ #0,D0   ;ae6: 7000
 MOVE.w 38(A2),D0  ;ae8: 302a0026
 SUBI.w #$003c,D0  ;aec: 0440003c
 BRA.w LAB_001E  ;af0: 60000034
LAB_001C:
 MOVE.l A2,D0   ;af4: 200a
 BRA.w LAB_001E  ;af6: 6000002e

 LAB_001D:
 CMPI.l #$00000100,D2                     ;IDCMP_MENUPICK
 BNE.w LAB_001F
   CMPI.w #$ffff,D3
   BEQ.w LAB_001F
     MOVE.l 28(A3),D0
     BEQ.w LAB_001F
       MOVEA.l D5,A6                            ;intuionBase > A6
       MOVEA.l D0,A0
       MOVEQ #0,D0
       MOVE.w D3,D0
       JSR _ItemAdress(A6)                      ;-144
       MOVEA.l D0,A0
       MOVE.l 34(A0),D0

 LAB_001E:
 LEA lastEvent(PC),A0
 MOVE.l D0,(A0)

 LAB_001F:
 MOVE.l D2,D0
 LAB_0020:
RTS

LAB_0021:
  MOVE.l A6,D5
  MOVEA.l intuiBase(PC),A6
  MOVEA.l ptrMsgPort(PC),A0
  JSR _WaitPort(A6)
BRA.w LAB_001A

.do_NEventID:
  MOVE.l lastEvent(PC),D0  ;b42: 203a009c
RTS    ;b46: 4e75

.do_NGadgetCode:
  MOVE.w GadgetEvent(PC),D0  ;b48: 303a009a
RTS    ;b4c: 4e75

.do_NQualifier:
  MOVE.w _Qualifier(PC),D0  ;b4e: 303a0096
RTS    ;b52: 4e75

.do_NDetachGadgetList:
  MOVEA.l ptrWindow(PC),A3  ;b54: 267a0076
  MOVEA.l 62(A3),A1  ;b58: 226b003e
  LAB_0026:
    CMPA.l #$00000000,A1  ;b5c: b3fc00000000
    BEQ.w LAB_0028  ;b62: 6700001c
    Dc.w $0829   ;b66
    Dc.w $0008   ;b68
    Dc.w $0010   ;b6a
    BEQ.w LAB_0027  ;b6c: 6700000c
      MOVE.l A1,D2   ;b70: 2409
      MOVEA.l A3,A0   ;b72: 204b
      JSR _RemoveGadget(A6)  ;b74: 4eaeff1c
      MOVEA.l D2,A1   ;b78: 2242
    LAB_0027:
    MOVEA.l (A1),A1   ;b7a: 2251
  BRA.w LAB_0026  ;b7c: 6000ffde
  LAB_0028:
RTS    ;b80: 4e75

do_NWindowEventID:
  MOVE.l WindowNumber(PC),D0  ;b82: 203a0064
RTS    ;b86: 4e75

.setCurrentWindowPointerInA1:
  MOVEA.l arrayWindowPointers(PC),A3
  LSL.l #2,D0
  ADDA.l D0,A3
  MOVEA.l (A3),A1
RTS

.LAB_002B:
  MOVE.l A0,D7
  MOVEA.l 86(A0),A0
  MOVEA.l 20(A0),A0
  LAB_002C:
    MOVE.l (A0),D5
    CMP.l 44(A0),D7
    BNE.w LAB_002D
      MOVEA.l A0,A1
      MOVE.l A1,D6
      JSR -252(A6)
      MOVEA.l D6,A1
      JSR -378(A6)
    LAB_002D:
    MOVEA.l D5,A0
    TST.l D5
  BNE.w LAB_002C
RTS

execBase: Ds.l 1
intuiBase: Ds.l 1
gadtoolsBase: Ds.l 1
ptrWindow: Ds.l 1
ptrRastPort: Ds.l 1

;--  management of window data
maxWindows: Ds.l 1
arrayWindowPointers: Ds.l 1
ptrMsgPort: Ds.l 1
lastEvent: Ds.l 1
GadgetEvent: Ds.w 1
_Qualifier: Ds.w 1
WindowNumber: Ds.l 1

taglist_window: Dc.l $80000064  ;WA_Left
          Ds.l 1
          Dc.l $80000065        ;WA_Top
          Ds.l 1
          Dc.l $80000066        ;WA_Width
          Ds.l 1
          Dc.l $80000067        ;WA_Height
          Ds.l 1
          Dc.l $00000002        ;TAG_MORE
          Ds.l 1

taglist_BusyPointer: Dc.l $80000098  ;c14
          Ds.l 2

str_gadtoolslib: Dc.b "gadtools.library",0,0


; ************************** ERROR HANDLERS **********************************************
.errorcheck:
  TST.l execBase  ;c32: 4ab900000bc0
  BEQ.w LAB_0040  ;c38: 6700005a

  CMP.l maxWindows,D0  ;c3c: b0b900000bd4
  BGE.w LAB_0042  ;c42: 6c00009e
    RTS    ;c46: 4e75

  TST.l execBase  ;c48: 4ab900000bc0
  BEQ.w LAB_0040  ;c4e: 67000044
    RTS    ;c52: 4e75

  CMP.l maxWindows,D0  ;c54: b0b900000bd4
  BGE.w LAB_0042  ;c5a: 6c000086
    RTS    ;c5e: 4e75

.LAB_003E:
  TST.l ptrWindow  ;c60: 4ab900000bcc
  BEQ.w LAB_0044  ;c66: 670000a4
    RTS    ;c6a: 4e75

.LAB_003F:
  TST.l execBase  ;c6c: 4ab900000bc0
  BEQ.w LAB_0040  ;c72: 67000020

  CMP.l maxWindows,D0  ;c76: b0b900000bd4
  BGE.w LAB_0042  ;c7c: 6c000064

  MOVEA.l arrayWindowPointers(PC),A0  ;c80: 207aff56
  MOVE.l D0,D1   ;c84: 2200
  LSL.l #2,D1   ;c86: e589
  ADDA.l D1,A0   ;c88: d1c1
  MOVE.l (A0),D1   ;c8a: 2210
  TST.l D1   ;c8c: 4a81
  BEQ.w LAB_0046  ;c8e: 670000a2
RTS    ;c92: 4e75

.LAB_0040:
  MOVE.l #LAB_0041,D0  ;c94: 203c00000c9c
  TRAP #0   ;c9a: 4e40
LAB_0041: Dc.b "NInitWindow don't have been called before or can't correctly setup !",0,0

.LAB_0042:
  MOVE.l #LAB_0043,D0  ;ce2: 203c00000cea
  TRAP #0   ;ce8: 4e40

LAB_0043: Dc.b "Maximum NWindow objects reached !",0

.LAB_0044:
  MOVE.l #LAB_0045,D0  ;d0c: 203c00000d14
  TRAP #0   ;d12: 4e40
LAB_0045: Dc.b "There is no current window !",0,0

.LAB_0046:
  MOVE.l #LAB_0047,D0  ;d32: 203c00000d3a
  TRAP #0   ;d38: 4e40
LAB_0047: Dc.b "Specified NWindow object number isn't initialized !",0
