00000008 <AB3AutoDocViewer.ab3@0> 
00000014 <AB3AutoDocViewer.ab3@54> optimize 5          ; chanded to 5  tomsmart1
0000001A <AB3AutoDocViewer.ab3@57> JMP skipvers:
00000020 <AB3AutoDocViewer.ab3@58> Dc.b "$VER: "
00000043 <AB3AutoDocViewer.ab3@60> Dc.b "AB3AutoDocViewer \\__VER_MAJOR.\\__VER_MINOR (\\__DATE_GER__))",0
00000044 <AB3AutoDocViewer.ab3@61> Even
0000006C <AB3AutoDocViewer.ab3@65> versionmessageStr.s = "AB3AutoDocViewer Version \\__VER_MAJOR.\\__VER_MINOR\\n\\n"
000000B2 <AB3AutoDocViewer.ab3@66> versionmessageStr   + "written in 2008 by Sven Dröge for AmiBlitz3-IDE\\n"
000000F8 <AB3AutoDocViewer.ab3@67> versionmessageStr   + "updated 2009-2014 by The Opensource Team\\n"
00000120 <AB3AutoDocViewer.ab3@71> filepatternStr.s       = "#?"
00000148 <AB3AutoDocViewer.ab3@72> autodoc_extensionStr.s = "doc"
00000154 <AB3AutoDocViewer.ab3@73> fileID.l               = -1                                        ; set we have no file open  tomsmart1
0000015A <AB3AutoDocViewer.ab3@75> 
00000176 <AB3AutoDocViewer.ab3@84> FindScreen 0
00000176 <file.include.ab3@1> XINCLUDE "file.include.ab3"
00000176 <error.include.ab3@1> XINCLUDE "file.include.ab3"
000001AE <error.include.ab3@62> XINCLUDE "file.include.ab3"
000001D6 <error.include.ab3@63> XINCLUDE "file.include.ab3"
000001FE <error.include.ab3@64> XINCLUDE "file.include.ab3"
00000226 <error.include.ab3@65> XINCLUDE "file.include.ab3"
0000022C <error.include.ab3@66> XINCLUDE "file.include.ab3"
00000260 <error.include.ab3@67> XINCLUDE "file.include.ab3"
00000294 <error.include.ab3@68> XINCLUDE "file.include.ab3"
000002C8 <error.include.ab3@69> XINCLUDE "file.include.ab3"
000002E4 <error.include.ab3@73> XINCLUDE "file.include.ab3"
000002F2 <error.include.ab3@104> XINCLUDE "file.include.ab3"
00000334 <error.include.ab3@124> XINCLUDE "file.include.ab3"
000003B8 <error.include.ab3@126> XINCLUDE "file.include.ab3"
00000424 <error.include.ab3@127> XINCLUDE "file.include.ab3"
0000043E <error.include.ab3@129> XINCLUDE "file.include.ab3"
00000476 <error.include.ab3@130> XINCLUDE "file.include.ab3"
000004D6 <error.include.ab3@131> XINCLUDE "file.include.ab3"
000004E4 <error.include.ab3@133> XINCLUDE "file.include.ab3"
000004F2 <error.include.ab3@134> XINCLUDE "file.include.ab3"
00000500 <error.include.ab3@135> XINCLUDE "file.include.ab3"
0000050E <error.include.ab3@136> XINCLUDE "file.include.ab3"
00000536 <error.include.ab3@137> XINCLUDE "file.include.ab3"
00000544 <error.include.ab3@138> XINCLUDE "file.include.ab3"
0000054C <error.include.ab3@139> XINCLUDE "file.include.ab3"
0000057E <error.include.ab3@141> XINCLUDE "file.include.ab3"
00000598 <error.include.ab3@146> XINCLUDE "file.include.ab3"
000005D0 <error.include.ab3@147> XINCLUDE "file.include.ab3"
000005D6 <error.include.ab3@148> XINCLUDE "file.include.ab3"
0000061A <error.include.ab3@149> XINCLUDE "file.include.ab3"
00000662 <error.include.ab3@150> XINCLUDE "file.include.ab3"
0000066C <error.include.ab3@154> XINCLUDE "file.include.ab3"
00000686 <error.include.ab3@156> XINCLUDE "file.include.ab3"
000006D0 <error.include.ab3@195> XINCLUDE "file.include.ab3"
000006D8 <error.include.ab3@197> XINCLUDE "file.include.ab3"
00000744 <error.include.ab3@198> XINCLUDE "file.include.ab3"
00000766 <error.include.ab3@199> XINCLUDE "file.include.ab3"
000007C6 <error.include.ab3@200> XINCLUDE "file.include.ab3"
000007D4 <error.include.ab3@202> XINCLUDE "file.include.ab3"
000007E2 <error.include.ab3@203> XINCLUDE "file.include.ab3"
000007F0 <error.include.ab3@204> XINCLUDE "file.include.ab3"
000007FE <error.include.ab3@205> XINCLUDE "file.include.ab3"
0000085E <error.include.ab3@206> XINCLUDE "file.include.ab3"
0000086C <error.include.ab3@207> XINCLUDE "file.include.ab3"
000008A2 <error.include.ab3@210> XINCLUDE "file.include.ab3"
000008AC <error.include.ab3@214> XINCLUDE "file.include.ab3"
000008C8 <error.include.ab3@215> XINCLUDE "file.include.ab3"
00000902 <error.include.ab3@231> XINCLUDE "file.include.ab3"
0000096E <error.include.ab3@234> XINCLUDE "file.include.ab3"
00000988 <error.include.ab3@235> XINCLUDE "file.include.ab3"
000009E8 <error.include.ab3@236> XINCLUDE "file.include.ab3"
000009F6 <error.include.ab3@237> XINCLUDE "file.include.ab3"
00000A04 <error.include.ab3@238> XINCLUDE "file.include.ab3"
00000A12 <error.include.ab3@239> XINCLUDE "file.include.ab3"
00000A20 <error.include.ab3@240> XINCLUDE "file.include.ab3"
00000A48 <error.include.ab3@241> XINCLUDE "file.include.ab3"
00000A56 <error.include.ab3@242> XINCLUDE "file.include.ab3"
00000A5E <error.include.ab3@243> XINCLUDE "file.include.ab3"
00000A90 <error.include.ab3@245> XINCLUDE "file.include.ab3"
00000AAA <error.include.ab3@249> XINCLUDE "file.include.ab3"
00000AEE <error.include.ab3@250> XINCLUDE "file.include.ab3"
00000B08 <error.include.ab3@252> XINCLUDE "file.include.ab3"
00000B08 <dos.include.ab3@1> XINCLUDE "file.include.ab3"
00000B08 <multilist.include.ab3@1> XINCLUDE "file.include.ab3"
00000B08 <strptr.include.ab3@1> XINCLUDE "file.include.ab3"
00000B08 <useful.include.ab3@1> XINCLUDE "file.include.ab3"
00000B08 <strptr.include.ab3@37> XINCLUDE "file.include.ab3"
00000B22 <strptr.include.ab3@96> XINCLUDE "file.include.ab3"
00000B2C <strptr.include.ab3@97> XINCLUDE "file.include.ab3"
00000B74 <strptr.include.ab3@98> XINCLUDE "file.include.ab3"
00000B78 <strptr.include.ab3@100> XINCLUDE "file.include.ab3"
00000B92 <strptr.include.ab3@282> XINCLUDE "file.include.ab3"
00000B9C <strptr.include.ab3@283> XINCLUDE "file.include.ab3"
00000BAA <strptr.include.ab3@284> XINCLUDE "file.include.ab3"
00000BDC <strptr.include.ab3@285> XINCLUDE "file.include.ab3"
00000BFA <strptr.include.ab3@287> XINCLUDE "file.include.ab3"
00000C04 <strptr.include.ab3@288> XINCLUDE "file.include.ab3"
00000C04 <multilist.include.ab3@44> XINCLUDE "file.include.ab3"
00000C1A <multilist.include.ab3@61> XINCLUDE "file.include.ab3"
00000C34 <multilist.include.ab3@406> XINCLUDE "file.include.ab3"
00000C3E <multilist.include.ab3@407> XINCLUDE "file.include.ab3"
00000C60 <multilist.include.ab3@408> XINCLUDE "file.include.ab3"
00000C84 <multilist.include.ab3@409> XINCLUDE "file.include.ab3"
00000C96 <multilist.include.ab3@410> XINCLUDE "file.include.ab3"
00000CAE <multilist.include.ab3@411> XINCLUDE "file.include.ab3"
00000CC2 <multilist.include.ab3@412> XINCLUDE "file.include.ab3"
00000CD4 <multilist.include.ab3@415> XINCLUDE "file.include.ab3"
00000CE4 <multilist.include.ab3@416> XINCLUDE "file.include.ab3"
00000CEA <multilist.include.ab3@417> XINCLUDE "file.include.ab3"
00000CFA <multilist.include.ab3@418> XINCLUDE "file.include.ab3"
00000D0A <multilist.include.ab3@419> XINCLUDE "file.include.ab3"
00000D24 <multilist.include.ab3@420> XINCLUDE "file.include.ab3"
00000D28 <multilist.include.ab3@422> XINCLUDE "file.include.ab3"
00000D42 <multilist.include.ab3@585> XINCLUDE "file.include.ab3"
00000D72 <multilist.include.ab3@586> XINCLUDE "file.include.ab3"
00000D7C <multilist.include.ab3@588> XINCLUDE "file.include.ab3"
00000D86 <multilist.include.ab3@589> XINCLUDE "file.include.ab3"
00000DA8 <multilist.include.ab3@590> XINCLUDE "file.include.ab3"
00000DCC <multilist.include.ab3@591> XINCLUDE "file.include.ab3"
00000DDE <multilist.include.ab3@592> XINCLUDE "file.include.ab3"
00000DF6 <multilist.include.ab3@593> XINCLUDE "file.include.ab3"
00000E0A <multilist.include.ab3@594> XINCLUDE "file.include.ab3"
00000E1C <multilist.include.ab3@597> XINCLUDE "file.include.ab3"
00000E2C <multilist.include.ab3@598> XINCLUDE "file.include.ab3"
00000E32 <multilist.include.ab3@599> XINCLUDE "file.include.ab3"
00000E42 <multilist.include.ab3@600> XINCLUDE "file.include.ab3"
00000E52 <multilist.include.ab3@601> XINCLUDE "file.include.ab3"
00000E6C <multilist.include.ab3@602> XINCLUDE "file.include.ab3"
00000E72 <multilist.include.ab3@603> XINCLUDE "file.include.ab3"
00000E78 <multilist.include.ab3@604> XINCLUDE "file.include.ab3"
00000E7C <multilist.include.ab3@605> XINCLUDE "file.include.ab3"
00000E96 <multilist.include.ab3@713> XINCLUDE "file.include.ab3"
00000E9E <multilist.include.ab3@714> XINCLUDE "file.include.ab3"
00000EA8 <multilist.include.ab3@715> XINCLUDE "file.include.ab3"
00000EBE <multilist.include.ab3@716> XINCLUDE "file.include.ab3"
00000ED2 <multilist.include.ab3@717> XINCLUDE "file.include.ab3"
00000EF6 <multilist.include.ab3@718> XINCLUDE "file.include.ab3"
00000F04 <multilist.include.ab3@721> XINCLUDE "file.include.ab3"
00000F0E <multilist.include.ab3@722> XINCLUDE "file.include.ab3"
00000F14 <multilist.include.ab3@723> XINCLUDE "file.include.ab3"
00000F1E <multilist.include.ab3@724> XINCLUDE "file.include.ab3"
00000F24 <multilist.include.ab3@725> XINCLUDE "file.include.ab3"
00000F42 <multilist.include.ab3@742> XINCLUDE "file.include.ab3"
00000F4A <multilist.include.ab3@743> XINCLUDE "file.include.ab3"
00000F54 <multilist.include.ab3@744> XINCLUDE "file.include.ab3"
00000F72 <multilist.include.ab3@745> XINCLUDE "file.include.ab3"
00000F88 <multilist.include.ab3@746> XINCLUDE "file.include.ab3"
00000F9C <multilist.include.ab3@747> XINCLUDE "file.include.ab3"
00000FD0 <multilist.include.ab3@748> XINCLUDE "file.include.ab3"
00000FDE <multilist.include.ab3@751> XINCLUDE "file.include.ab3"
00000FE8 <multilist.include.ab3@752> XINCLUDE "file.include.ab3"
00000FEE <multilist.include.ab3@753> XINCLUDE "file.include.ab3"
00000FF8 <multilist.include.ab3@754> XINCLUDE "file.include.ab3"
00000FFC <multilist.include.ab3@756> XINCLUDE "file.include.ab3"
00001002 <multilist.include.ab3@757> XINCLUDE "file.include.ab3"
0000101C <multilist.include.ab3@795> XINCLUDE "file.include.ab3"
00001026 <multilist.include.ab3@796> XINCLUDE "file.include.ab3"
00001030 <multilist.include.ab3@797> XINCLUDE "file.include.ab3"
00001046 <multilist.include.ab3@798> XINCLUDE "file.include.ab3"
00001056 <multilist.include.ab3@799> XINCLUDE "file.include.ab3"
00001060 <multilist.include.ab3@801> XINCLUDE "file.include.ab3"
00001066 <multilist.include.ab3@802> XINCLUDE "file.include.ab3"
0000106A <multilist.include.ab3@803> XINCLUDE "file.include.ab3"
0000108C <multilist.include.ab3@821> XINCLUDE "file.include.ab3"
00001094 <multilist.include.ab3@822> XINCLUDE "file.include.ab3"
000010AE <multilist.include.ab3@823> XINCLUDE "file.include.ab3"
000010B8 <multilist.include.ab3@824> XINCLUDE "file.include.ab3"
000010CE <multilist.include.ab3@825> XINCLUDE "file.include.ab3"
000010E2 <multilist.include.ab3@826> XINCLUDE "file.include.ab3"
00001138 <multilist.include.ab3@827> XINCLUDE "file.include.ab3"
00001172 <multilist.include.ab3@828> XINCLUDE "file.include.ab3"
00001184 <multilist.include.ab3@829> XINCLUDE "file.include.ab3"
000011A6 <multilist.include.ab3@830> XINCLUDE "file.include.ab3"
000011AC <multilist.include.ab3@831> XINCLUDE "file.include.ab3"
00001202 <multilist.include.ab3@832> XINCLUDE "file.include.ab3"
0000123C <multilist.include.ab3@833> XINCLUDE "file.include.ab3"
00001242 <multilist.include.ab3@835> XINCLUDE "file.include.ab3"
0000127C <multilist.include.ab3@836> XINCLUDE "file.include.ab3"
000012B6 <multilist.include.ab3@837> XINCLUDE "file.include.ab3"
000012C8 <multilist.include.ab3@839> XINCLUDE "file.include.ab3"
000012D2 <multilist.include.ab3@840> XINCLUDE "file.include.ab3"
000012D8 <multilist.include.ab3@841> XINCLUDE "file.include.ab3"
000012E2 <multilist.include.ab3@842> XINCLUDE "file.include.ab3"
000012F6 <multilist.include.ab3@843> XINCLUDE "file.include.ab3"
0000133C <multilist.include.ab3@870> XINCLUDE "file.include.ab3"
00001344 <multilist.include.ab3@871> XINCLUDE "file.include.ab3"
00001362 <multilist.include.ab3@872> XINCLUDE "file.include.ab3"
0000138E <multilist.include.ab3@873> XINCLUDE "file.include.ab3"
000013AC <multilist.include.ab3@874> XINCLUDE "file.include.ab3"
000013C6 <multilist.include.ab3@875> XINCLUDE "file.include.ab3"
000013E0 <multilist.include.ab3@876> XINCLUDE "file.include.ab3"
00001462 <multilist.include.ab3@877> XINCLUDE "file.include.ab3"
00001476 <multilist.include.ab3@879> XINCLUDE "file.include.ab3"
0000148E <multilist.include.ab3@880> XINCLUDE "file.include.ab3"
00001494 <multilist.include.ab3@881> XINCLUDE "file.include.ab3"
000014AC <multilist.include.ab3@882> XINCLUDE "file.include.ab3"
000014C2 <multilist.include.ab3@884> XINCLUDE "file.include.ab3"
000014DC <multilist.include.ab3@886> XINCLUDE "file.include.ab3"
000014F0 <multilist.include.ab3@887> XINCLUDE "file.include.ab3"
000014FE <multilist.include.ab3@888> XINCLUDE "file.include.ab3"
00001554 <multilist.include.ab3@889> XINCLUDE "file.include.ab3"
0000158A <multilist.include.ab3@890> XINCLUDE "file.include.ab3"
000015BA <multilist.include.ab3@891> XINCLUDE "file.include.ab3"
00001642 <multilist.include.ab3@893> XINCLUDE "file.include.ab3"
00001648 <multilist.include.ab3@894> XINCLUDE "file.include.ab3"
00001656 <multilist.include.ab3@895> XINCLUDE "file.include.ab3"
000016AC <multilist.include.ab3@896> XINCLUDE "file.include.ab3"
000016E2 <multilist.include.ab3@897> XINCLUDE "file.include.ab3"
00001712 <multilist.include.ab3@898> XINCLUDE "file.include.ab3"
00001718 <multilist.include.ab3@901> XINCLUDE "file.include.ab3"
00001732 <multilist.include.ab3@902> XINCLUDE "file.include.ab3"
00001740 <multilist.include.ab3@903> XINCLUDE "file.include.ab3"
0000177A <multilist.include.ab3@904> XINCLUDE "file.include.ab3"
000017B0 <multilist.include.ab3@905> XINCLUDE "file.include.ab3"
000017E0 <multilist.include.ab3@906> XINCLUDE "file.include.ab3"
000017EE <multilist.include.ab3@909> XINCLUDE "file.include.ab3"
000017F8 <multilist.include.ab3@910> XINCLUDE "file.include.ab3"
000017FE <multilist.include.ab3@911> XINCLUDE "file.include.ab3"
00001808 <multilist.include.ab3@912> XINCLUDE "file.include.ab3"
0000181C <multilist.include.ab3@913> XINCLUDE "file.include.ab3"
0000181C <dos.include.ab3@57> XINCLUDE "file.include.ab3"
0000181C <wbstart.include.ab3@1> XINCLUDE "file.include.ab3"
00001832 <wbstart.include.ab3@58> XINCLUDE "file.include.ab3"
0000183C <wbstart.include.ab3@59> XINCLUDE "file.include.ab3"
00001854 <wbstart.include.ab3@61> XINCLUDE "file.include.ab3"
00001856 <wbstart.include.ab3@63> XINCLUDE "file.include.ab3"
00001884 <wbstart.include.ab3@64> XINCLUDE "file.include.ab3"
00001884 <dos.include.ab3@59> XINCLUDE "file.include.ab3"
0000189A <dos.include.ab3@61> XINCLUDE "file.include.ab3"
000018A2 <dos.include.ab3@79> XINCLUDE "file.include.ab3"
000018AA <dos.include.ab3@80> XINCLUDE "file.include.ab3"
000018D2 <dos.include.ab3@81> XINCLUDE "file.include.ab3"
000018DA <dos.include.ab3@82> XINCLUDE "file.include.ab3"
00001902 <dos.include.ab3@83> XINCLUDE "file.include.ab3"
0000192A <dos.include.ab3@84> XINCLUDE "file.include.ab3"
00001952 <dos.include.ab3@85> XINCLUDE "file.include.ab3"
0000195A <dos.include.ab3@86> XINCLUDE "file.include.ab3"
00001962 <dos.include.ab3@87> XINCLUDE "file.include.ab3"
0000196A <dos.include.ab3@88> XINCLUDE "file.include.ab3"
00001972 <dos.include.ab3@89> XINCLUDE "file.include.ab3"
0000197A <dos.include.ab3@90> XINCLUDE "file.include.ab3"
00001982 <dos.include.ab3@91> XINCLUDE "file.include.ab3"
0000198A <dos.include.ab3@92> XINCLUDE "file.include.ab3"
00001992 <dos.include.ab3@93> XINCLUDE "file.include.ab3"
0000199A <dos.include.ab3@94> XINCLUDE "file.include.ab3"
000019BA <dos.include.ab3@95> XINCLUDE "file.include.ab3"
000019C2 <dos.include.ab3@96> XINCLUDE "file.include.ab3"
000019CA <dos.include.ab3@97> XINCLUDE "file.include.ab3"
000019F2 <dos.include.ab3@99> XINCLUDE "file.include.ab3"
00001A08 <dos.include.ab3@130> XINCLUDE "file.include.ab3"
00001A14 <dos.include.ab3@131> XINCLUDE "file.include.ab3"
00001A18 <dos.include.ab3@132> XINCLUDE "file.include.ab3"
00001A2E <dos.include.ab3@145> XINCLUDE "file.include.ab3"
00001A48 <dos.include.ab3@146> XINCLUDE "file.include.ab3"
00001A5E <dos.include.ab3@147> XINCLUDE "file.include.ab3"
00001A88 <dos.include.ab3@148> XINCLUDE "file.include.ab3"
00001A92 <dos.include.ab3@149> XINCLUDE "file.include.ab3"
00001A98 <dos.include.ab3@150> XINCLUDE "file.include.ab3"
00001AAE <dos.include.ab3@163> XINCLUDE "file.include.ab3"
00001AC8 <dos.include.ab3@164> XINCLUDE "file.include.ab3"
00001ADE <dos.include.ab3@165> XINCLUDE "file.include.ab3"
00001B08 <dos.include.ab3@166> XINCLUDE "file.include.ab3"
00001B12 <dos.include.ab3@167> XINCLUDE "file.include.ab3"
00001B18 <dos.include.ab3@168> XINCLUDE "file.include.ab3"
00001B42 <dos.include.ab3@184> XINCLUDE "file.include.ab3"
00001B4E <dos.include.ab3@185> XINCLUDE "file.include.ab3"
00001B6E <dos.include.ab3@186> XINCLUDE "file.include.ab3"
00001B78 <dos.include.ab3@187> XINCLUDE "file.include.ab3"
00001B88 <dos.include.ab3@188> XINCLUDE "file.include.ab3"
00001B98 <dos.include.ab3@189> XINCLUDE "file.include.ab3"
00001BA2 <dos.include.ab3@191> XINCLUDE "file.include.ab3"
00001BBC <dos.include.ab3@192> XINCLUDE "file.include.ab3"
00001BD2 <dos.include.ab3@430> XINCLUDE "file.include.ab3"
00001BE4 <dos.include.ab3@432> XINCLUDE "file.include.ab3"
00001C5E <dos.include.ab3@433> XINCLUDE "file.include.ab3"
00001C88 <dos.include.ab3@434> XINCLUDE "file.include.ab3"
00001CA0 <dos.include.ab3@435> XINCLUDE "file.include.ab3"
00001CB6 <dos.include.ab3@461> XINCLUDE "file.include.ab3"
00001CC8 <dos.include.ab3@462> XINCLUDE "file.include.ab3"
00001CCC <dos.include.ab3@463> XINCLUDE "file.include.ab3"
00001CE2 <dos.include.ab3@479> XINCLUDE "file.include.ab3"
00001CE4 <dos.include.ab3@480> XINCLUDE "file.include.ab3"
00001D1E <dos.include.ab3@541> XINCLUDE "file.include.ab3"
00001D52 <dos.include.ab3@543> XINCLUDE "file.include.ab3"
00001D78 <dos.include.ab3@544> XINCLUDE "file.include.ab3"
00001D98 <dos.include.ab3@545> XINCLUDE "file.include.ab3"
00001DB8 <dos.include.ab3@546> XINCLUDE "file.include.ab3"
00001DE2 <dos.include.ab3@674> XINCLUDE "file.include.ab3"
00001DF8 <dos.include.ab3@675> XINCLUDE "file.include.ab3"
00001E02 <dos.include.ab3@676> XINCLUDE "file.include.ab3"
00001E2A <dos.include.ab3@677> XINCLUDE "file.include.ab3"
00001E30 <dos.include.ab3@678> XINCLUDE "file.include.ab3"
00001E58 <dos.include.ab3@679> XINCLUDE "file.include.ab3"
00001E82 <dos.include.ab3@681> XINCLUDE "file.include.ab3"
00001EA0 <dos.include.ab3@682> XINCLUDE "file.include.ab3"
00001ECA <dos.include.ab3@705> XINCLUDE "file.include.ab3"
00001F3A <dos.include.ab3@706> XINCLUDE "file.include.ab3"
00001F64 <dos.include.ab3@707> XINCLUDE "file.include.ab3"
00001F82 <dos.include.ab3@708> XINCLUDE "file.include.ab3"
00001FAC <dos.include.ab3@743> XINCLUDE "file.include.ab3"
00001FCC <dos.include.ab3@744> XINCLUDE "file.include.ab3"
00001FF8 <dos.include.ab3@745> XINCLUDE "file.include.ab3"
00002002 <dos.include.ab3@746> XINCLUDE "file.include.ab3"
0000201C <dos.include.ab3@747> XINCLUDE "file.include.ab3"
00002032 <dos.include.ab3@1037> XINCLUDE "file.include.ab3"
00002038 <dos.include.ab3@1040> XINCLUDE "file.include.ab3"
0000203E <dos.include.ab3@1041> XINCLUDE "file.include.ab3"
0000204E <dos.include.ab3@1042> XINCLUDE "file.include.ab3"
00002054 <dos.include.ab3@1043> XINCLUDE "file.include.ab3"
00002058 <dos.include.ab3@1045> XINCLUDE "file.include.ab3"
0000205A <dos.include.ab3@1048> XINCLUDE "file.include.ab3"
00002074 <dos.include.ab3@1089> XINCLUDE "file.include.ab3"
0000209C <dos.include.ab3@1090> XINCLUDE "file.include.ab3"
000020AA <dos.include.ab3@1091> XINCLUDE "file.include.ab3"
000020C2 <dos.include.ab3@1094> XINCLUDE "file.include.ab3"
000020CC <dos.include.ab3@1095> XINCLUDE "file.include.ab3"
000020E2 <dos.include.ab3@1096> XINCLUDE "file.include.ab3"
000020FE <dos.include.ab3@1097> XINCLUDE "file.include.ab3"
0000212C <dos.include.ab3@1098> XINCLUDE "file.include.ab3"
00002156 <dos.include.ab3@1103> XINCLUDE "file.include.ab3"
0000216E <dos.include.ab3@1104> XINCLUDE "file.include.ab3"
00002198 <dos.include.ab3@1161> XINCLUDE "file.include.ab3"
000021A6 <dos.include.ab3@1163> XINCLUDE "file.include.ab3"
0000226C <dos.include.ab3@1164> XINCLUDE "file.include.ab3"
00002296 <dos.include.ab3@1165> XINCLUDE "file.include.ab3"
000022BE <dos.include.ab3@1167> XINCLUDE "file.include.ab3"
000022E8 <dos.include.ab3@1168> XINCLUDE "file.include.ab3"
00002312 <dos.include.ab3@1170> XINCLUDE "file.include.ab3"
00002330 <dos.include.ab3@1171> XINCLUDE "file.include.ab3"
0000235A <dos.include.ab3@1189> XINCLUDE "file.include.ab3"
000023C6 <dos.include.ab3@1191> XINCLUDE "file.include.ab3"
000023EE <dos.include.ab3@1192> XINCLUDE "file.include.ab3"
000023FC <dos.include.ab3@1193> XINCLUDE "file.include.ab3"
00002430 <dos.include.ab3@1194> XINCLUDE "file.include.ab3"
0000243E <dos.include.ab3@1197> XINCLUDE "file.include.ab3"
00002498 <dos.include.ab3@1199> XINCLUDE "file.include.ab3"
000024E4 <dos.include.ab3@1200> XINCLUDE "file.include.ab3"
00002564 <dos.include.ab3@1201> XINCLUDE "file.include.ab3"
00002572 <dos.include.ab3@1207> XINCLUDE "file.include.ab3"
00002596 <dos.include.ab3@1208> XINCLUDE "file.include.ab3"
000025C0 <dos.include.ab3@1209> XINCLUDE "file.include.ab3"
000025EA <dos.include.ab3@1212> XINCLUDE "file.include.ab3"
00002608 <dos.include.ab3@1213> XINCLUDE "file.include.ab3"
00002632 <dos.include.ab3@1274> XINCLUDE "file.include.ab3"
0000268A <dos.include.ab3@1275> XINCLUDE "file.include.ab3"
000026B4 <dos.include.ab3@1276> XINCLUDE "file.include.ab3"
000026D2 <dos.include.ab3@1277> XINCLUDE "file.include.ab3"
000026E8 <dos.include.ab3@1351> XINCLUDE "file.include.ab3"
000026EE <dos.include.ab3@1353> XINCLUDE "file.include.ab3"
000026F8 <dos.include.ab3@1354> XINCLUDE "file.include.ab3"
00002702 <dos.include.ab3@1355> XINCLUDE "file.include.ab3"
00002720 <dos.include.ab3@1358> XINCLUDE "file.include.ab3"
00002726 <dos.include.ab3@1359> XINCLUDE "file.include.ab3"
0000272C <dos.include.ab3@1360> XINCLUDE "file.include.ab3"
0000273C <dos.include.ab3@1362> XINCLUDE "file.include.ab3"
00002742 <dos.include.ab3@1363> XINCLUDE "file.include.ab3"
0000274A <dos.include.ab3@1364> XINCLUDE "file.include.ab3"
00002772 <dos.include.ab3@1365> XINCLUDE "file.include.ab3"
0000277C <dos.include.ab3@1366> XINCLUDE "file.include.ab3"
00002786 <dos.include.ab3@1368> XINCLUDE "file.include.ab3"
0000279A <dos.include.ab3@1369> XINCLUDE "file.include.ab3"
000027B0 <dos.include.ab3@1474> XINCLUDE "file.include.ab3"
000027B6 <dos.include.ab3@1480> XINCLUDE "file.include.ab3"
000027DA <dos.include.ab3@1481> XINCLUDE "file.include.ab3"
000027FE <dos.include.ab3@1482> XINCLUDE "file.include.ab3"
00002822 <dos.include.ab3@1483> XINCLUDE "file.include.ab3"
00002828 <dos.include.ab3@1484> XINCLUDE "file.include.ab3"
00002854 <dos.include.ab3@1485> XINCLUDE "file.include.ab3"
00002856 <dos.include.ab3@1486> XINCLUDE "file.include.ab3"
00002884 <dos.include.ab3@1487> XINCLUDE "file.include.ab3"
000028AE <dos.include.ab3@1503> XINCLUDE "file.include.ab3"
00002932 <dos.include.ab3@1506> XINCLUDE "file.include.ab3"
000029FA <dos.include.ab3@1507> XINCLUDE "file.include.ab3"
00002A04 <dos.include.ab3@1509> XINCLUDE "file.include.ab3"
00002A4E <dos.include.ab3@1510> XINCLUDE "file.include.ab3"
00002A9A <dos.include.ab3@1512> XINCLUDE "file.include.ab3"
00002AD2 <dos.include.ab3@1513> XINCLUDE "file.include.ab3"
00002AE4 <dos.include.ab3@1514> XINCLUDE "file.include.ab3"
00002AFA <dos.include.ab3@1515> XINCLUDE "file.include.ab3"
00002B00 <dos.include.ab3@1516> XINCLUDE "file.include.ab3"
00002B16 <dos.include.ab3@1517> XINCLUDE "file.include.ab3"
00002B4A <dos.include.ab3@1519> XINCLUDE "file.include.ab3"
00002B50 <dos.include.ab3@1520> XINCLUDE "file.include.ab3"
00002B5A <dos.include.ab3@1522> XINCLUDE "file.include.ab3"
00002B74 <dos.include.ab3@1523> XINCLUDE "file.include.ab3"
00002BBE <dos.include.ab3@1553> XINCLUDE "file.include.ab3"
00002BF4 <dos.include.ab3@1555> XINCLUDE "file.include.ab3"
00002C18 <dos.include.ab3@1556> XINCLUDE "file.include.ab3"
00002C22 <dos.include.ab3@1557> XINCLUDE "file.include.ab3"
00002C4A <dos.include.ab3@1558> XINCLUDE "file.include.ab3"
00002C92 <dos.include.ab3@1561> XINCLUDE "file.include.ab3"
00002D68 <dos.include.ab3@1563> XINCLUDE "file.include.ab3"
00002D92 <dos.include.ab3@1564> XINCLUDE "file.include.ab3"
00002DB2 <dos.include.ab3@1565> XINCLUDE "file.include.ab3"
00002DEC <dos.include.ab3@1584> XINCLUDE "file.include.ab3"
00002DF2 <dos.include.ab3@1586> XINCLUDE "file.include.ab3"
00002DF8 <dos.include.ab3@1587> XINCLUDE "file.include.ab3"
00002E00 <dos.include.ab3@1588> XINCLUDE "file.include.ab3"
00002E36 <dos.include.ab3@1589> XINCLUDE "file.include.ab3"
00002E44 <dos.include.ab3@1590> XINCLUDE "file.include.ab3"
00002E4E <dos.include.ab3@1591> XINCLUDE "file.include.ab3"
00002E7A <dos.include.ab3@1592> XINCLUDE "file.include.ab3"
00002E88 <dos.include.ab3@1593> XINCLUDE "file.include.ab3"
00002E92 <dos.include.ab3@1594> XINCLUDE "file.include.ab3"
00002EC0 <dos.include.ab3@1596> XINCLUDE "file.include.ab3"
00002F3E <dos.include.ab3@1599> XINCLUDE "file.include.ab3"
00002F90 <dos.include.ab3@1602> XINCLUDE "file.include.ab3"
00002FA2 <dos.include.ab3@1603> XINCLUDE "file.include.ab3"
00003010 <dos.include.ab3@1604> XINCLUDE "file.include.ab3"
00003016 <dos.include.ab3@1605> XINCLUDE "file.include.ab3"
00003062 <dos.include.ab3@1606> XINCLUDE "file.include.ab3"
00003130 <dos.include.ab3@1610> XINCLUDE "file.include.ab3"
00003210 <dos.include.ab3@1611> XINCLUDE "file.include.ab3"
0000327C <dos.include.ab3@1613> XINCLUDE "file.include.ab3"
00003282 <dos.include.ab3@1614> XINCLUDE "file.include.ab3"
0000329E <dos.include.ab3@1615> XINCLUDE "file.include.ab3"
000032AC <dos.include.ab3@1618> XINCLUDE "file.include.ab3"
000032B2 <dos.include.ab3@1619> XINCLUDE "file.include.ab3"
000032C4 <dos.include.ab3@1622> XINCLUDE "file.include.ab3"
000032DA <dos.include.ab3@1623> XINCLUDE "file.include.ab3"
000032E4 <dos.include.ab3@1624> XINCLUDE "file.include.ab3"
00003300 <dos.include.ab3@1625> XINCLUDE "file.include.ab3"
0000333E <dos.include.ab3@1753> XINCLUDE "file.include.ab3"
000033F0 <dos.include.ab3@1754> XINCLUDE "file.include.ab3"
00003486 <dos.include.ab3@1755> XINCLUDE "file.include.ab3"
000034BA <dos.include.ab3@1756> XINCLUDE "file.include.ab3"
000034FE <dos.include.ab3@1757> XINCLUDE "file.include.ab3"
00003542 <dos.include.ab3@1758> XINCLUDE "file.include.ab3"
00003586 <dos.include.ab3@1759> XINCLUDE "file.include.ab3"
00003590 <dos.include.ab3@1760> XINCLUDE "file.include.ab3"
000035AC <dos.include.ab3@1761> XINCLUDE "file.include.ab3"
000035E6 <dos.include.ab3@1839> XINCLUDE "file.include.ab3"
000035EE <dos.include.ab3@1840> XINCLUDE "file.include.ab3"
00003648 <dos.include.ab3@1841> XINCLUDE "file.include.ab3"
00003668 <dos.include.ab3@1842> XINCLUDE "file.include.ab3"
00003672 <dos.include.ab3@1843> XINCLUDE "file.include.ab3"
0000368E <dos.include.ab3@1844> XINCLUDE "file.include.ab3"
000036DC <dos.include.ab3@1868> XINCLUDE "file.include.ab3"
00003712 <dos.include.ab3@1870> XINCLUDE "file.include.ab3"
00003738 <dos.include.ab3@1871> XINCLUDE "file.include.ab3"
00003742 <dos.include.ab3@1872> XINCLUDE "file.include.ab3"
000037BE <dos.include.ab3@1873> XINCLUDE "file.include.ab3"
000037C4 <dos.include.ab3@1874> XINCLUDE "file.include.ab3"
000037FE <dos.include.ab3@1875> XINCLUDE "file.include.ab3"
00003836 <dos.include.ab3@1876> XINCLUDE "file.include.ab3"
000038A6 <dos.include.ab3@1877> XINCLUDE "file.include.ab3"
000038F2 <dos.include.ab3@1880> XINCLUDE "file.include.ab3"
000038FA <dos.include.ab3@1881> XINCLUDE "file.include.ab3"
00003900 <dos.include.ab3@1882> XINCLUDE "file.include.ab3"
0000390E <dos.include.ab3@1884> XINCLUDE "file.include.ab3"
00003918 <dos.include.ab3@1885> XINCLUDE "file.include.ab3"
00003944 <dos.include.ab3@1886> XINCLUDE "file.include.ab3"
00003952 <dos.include.ab3@1887> XINCLUDE "file.include.ab3"
0000395C <dos.include.ab3@1888> XINCLUDE "file.include.ab3"
00003984 <dos.include.ab3@1889> XINCLUDE "file.include.ab3"
00003A02 <dos.include.ab3@1890> XINCLUDE "file.include.ab3"
00003A54 <dos.include.ab3@1891> XINCLUDE "file.include.ab3"
00003A66 <dos.include.ab3@1892> XINCLUDE "file.include.ab3"
00003AD4 <dos.include.ab3@1893> XINCLUDE "file.include.ab3"
00003ADA <dos.include.ab3@1894> XINCLUDE "file.include.ab3"
00003B26 <dos.include.ab3@1895> XINCLUDE "file.include.ab3"
00003B6A <dos.include.ab3@1897> XINCLUDE "file.include.ab3"
00003B70 <dos.include.ab3@1898> XINCLUDE "file.include.ab3"
00003B86 <dos.include.ab3@1899> XINCLUDE "file.include.ab3"
00003B8C <dos.include.ab3@1900> XINCLUDE "file.include.ab3"
00003B9A <dos.include.ab3@1902> XINCLUDE "file.include.ab3"
00003BA8 <dos.include.ab3@1904> XINCLUDE "file.include.ab3"
00003BAE <dos.include.ab3@1905> XINCLUDE "file.include.ab3"
00003BC2 <dos.include.ab3@1908> XINCLUDE "file.include.ab3"
00003BF0 <dos.include.ab3@1909> XINCLUDE "file.include.ab3"
00003BFA <dos.include.ab3@1910> XINCLUDE "file.include.ab3"
00003C0C <dos.include.ab3@1911> XINCLUDE "file.include.ab3"
00003C34 <dos.include.ab3@1912> XINCLUDE "file.include.ab3"
00003C40 <dos.include.ab3@1914> XINCLUDE "file.include.ab3"
00003C56 <dos.include.ab3@1915> XINCLUDE "file.include.ab3"
00003C6C <dos.include.ab3@1916> XINCLUDE "file.include.ab3"
00003C82 <dos.include.ab3@1917> XINCLUDE "file.include.ab3"
00003C88 <dos.include.ab3@1918> XINCLUDE "file.include.ab3"
00003C8E <dos.include.ab3@1919> XINCLUDE "file.include.ab3"
00003C94 <dos.include.ab3@1920> XINCLUDE "file.include.ab3"
00003CAC <dos.include.ab3@1921> XINCLUDE "file.include.ab3"
00003CB6 <dos.include.ab3@1925> XINCLUDE "file.include.ab3"
00003CD2 <dos.include.ab3@1926> XINCLUDE "file.include.ab3"
00003D10 <dos.include.ab3@1948> XINCLUDE "file.include.ab3"
00003D9E <dos.include.ab3@1949> XINCLUDE "file.include.ab3"
00003DA8 <dos.include.ab3@1950> XINCLUDE "file.include.ab3"
00003DC4 <dos.include.ab3@1951> XINCLUDE "file.include.ab3"
00003DEE <dos.include.ab3@2221> XINCLUDE "file.include.ab3"
00003E02 <dos.include.ab3@2222> XINCLUDE "file.include.ab3"
00003E40 <dos.include.ab3@2223> XINCLUDE "file.include.ab3"
00003F26 <dos.include.ab3@2224> XINCLUDE "file.include.ab3"
00003F2C <dos.include.ab3@2225> XINCLUDE "file.include.ab3"
00003F7C <dos.include.ab3@2226> XINCLUDE "file.include.ab3"
00003FA6 <dos.include.ab3@2227> XINCLUDE "file.include.ab3"
00003FC4 <dos.include.ab3@2228> XINCLUDE "file.include.ab3"
00003FFE <dos.include.ab3@2285> XINCLUDE "file.include.ab3"
00004036 <dos.include.ab3@2286> XINCLUDE "file.include.ab3"
0000408E <dos.include.ab3@2287> XINCLUDE "file.include.ab3"
000040F2 <dos.include.ab3@2288> XINCLUDE "file.include.ab3"
0000411C <dos.include.ab3@2290> XINCLUDE "file.include.ab3"
0000413C <dos.include.ab3@2291> XINCLUDE "file.include.ab3"
0000413C <asl.include.ab3@1> XINCLUDE "file.include.ab3"
00004160 <asl.include.ab3@93> XINCLUDE "file.include.ab3"
00004188 <asl.include.ab3@94> XINCLUDE "file.include.ab3"
000041AC <asl.include.ab3@95> XINCLUDE "file.include.ab3"
000041DA <asl.include.ab3@294> XINCLUDE "file.include.ab3"
000043F8 <asl.include.ab3@296> XINCLUDE "file.include.ab3"
00004426 <asl.include.ab3@298> XINCLUDE "file.include.ab3"
00004452 <asl.include.ab3@300> XINCLUDE "file.include.ab3"
0000448E <asl.include.ab3@301> XINCLUDE "file.include.ab3"
000044BA <asl.include.ab3@302> XINCLUDE "file.include.ab3"
000044E6 <asl.include.ab3@303> XINCLUDE "file.include.ab3"
00004512 <asl.include.ab3@304> XINCLUDE "file.include.ab3"
0000453E <asl.include.ab3@305> XINCLUDE "file.include.ab3"
0000456A <asl.include.ab3@306> XINCLUDE "file.include.ab3"
00004596 <asl.include.ab3@307> XINCLUDE "file.include.ab3"
000045C2 <asl.include.ab3@308> XINCLUDE "file.include.ab3"
000045EE <asl.include.ab3@309> XINCLUDE "file.include.ab3"
00004678 <asl.include.ab3@311> XINCLUDE "file.include.ab3"
00004702 <asl.include.ab3@312> XINCLUDE "file.include.ab3"
000047A0 <asl.include.ab3@313> XINCLUDE "file.include.ab3"
000047EA <asl.include.ab3@314> XINCLUDE "file.include.ab3"
0000482A <asl.include.ab3@315> XINCLUDE "file.include.ab3"
00004830 <asl.include.ab3@316> XINCLUDE "file.include.ab3"
0000487A <asl.include.ab3@319> XINCLUDE "file.include.ab3"
000048BA <asl.include.ab3@320> XINCLUDE "file.include.ab3"
000048E4 <asl.include.ab3@321> XINCLUDE "file.include.ab3"
000048EA <asl.include.ab3@322> XINCLUDE "file.include.ab3"
00004914 <asl.include.ab3@323> XINCLUDE "file.include.ab3"
0000493E <asl.include.ab3@325> XINCLUDE "file.include.ab3"
00004968 <asl.include.ab3@327> XINCLUDE "file.include.ab3"
00004972 <asl.include.ab3@328> XINCLUDE "file.include.ab3"
00004990 <asl.include.ab3@329> XINCLUDE "file.include.ab3"
000049B2 <asl.include.ab3@330> XINCLUDE "file.include.ab3"
000049E0 <asl.include.ab3@331> XINCLUDE "file.include.ab3"
00004A0E <asl.include.ab3@332> XINCLUDE "file.include.ab3"
00004A3C <asl.include.ab3@333> XINCLUDE "file.include.ab3"
00004A82 <asl.include.ab3@336> XINCLUDE "file.include.ab3"
00004AC8 <asl.include.ab3@337> XINCLUDE "file.include.ab3"
00004B0E <asl.include.ab3@338> XINCLUDE "file.include.ab3"
00004B46 <asl.include.ab3@340> XINCLUDE "file.include.ab3"
00004C44 <asl.include.ab3@341> XINCLUDE "file.include.ab3"
00004C62 <asl.include.ab3@343> XINCLUDE "file.include.ab3"
00004C6C <asl.include.ab3@345> XINCLUDE "file.include.ab3"
00004C92 <asl.include.ab3@346> XINCLUDE "file.include.ab3"
00004CA4 <asl.include.ab3@348> XINCLUDE "file.include.ab3"
00004CD2 <asl.include.ab3@349> XINCLUDE "file.include.ab3"
00004CFA <asl.include.ab3@350> XINCLUDE "file.include.ab3"
00004D0C <asl.include.ab3@351> XINCLUDE "file.include.ab3"
00004D62 <asl.include.ab3@352> XINCLUDE "file.include.ab3"
00004D98 <asl.include.ab3@353> XINCLUDE "file.include.ab3"
00004DA8 <asl.include.ab3@355> XINCLUDE "file.include.ab3"
00004DAE <asl.include.ab3@356> XINCLUDE "file.include.ab3"
00004DC0 <asl.include.ab3@357> XINCLUDE "file.include.ab3"
00004DCA <asl.include.ab3@358> XINCLUDE "file.include.ab3"
00004E04 <asl.include.ab3@359> XINCLUDE "file.include.ab3"
00004E0A <asl.include.ab3@360> XINCLUDE "file.include.ab3"
00004E62 <asl.include.ab3@361> XINCLUDE "file.include.ab3"
00004E80 <asl.include.ab3@363> XINCLUDE "file.include.ab3"
00004E86 <asl.include.ab3@366> XINCLUDE "file.include.ab3"
00004E96 <asl.include.ab3@369> XINCLUDE "file.include.ab3"
00004EA6 <asl.include.ab3@370> XINCLUDE "file.include.ab3"
00004EB6 <asl.include.ab3@371> XINCLUDE "file.include.ab3"
00004EC6 <asl.include.ab3@372> XINCLUDE "file.include.ab3"
00004ED6 <asl.include.ab3@374> XINCLUDE "file.include.ab3"
00004EE0 <asl.include.ab3@376> XINCLUDE "file.include.ab3"
00004EF4 <asl.include.ab3@377> XINCLUDE "file.include.ab3"
00004F0A <asl.include.ab3@393> XINCLUDE "file.include.ab3"
00004F32 <asl.include.ab3@395> XINCLUDE "file.include.ab3"
00004F3C <asl.include.ab3@396> XINCLUDE "file.include.ab3"
00004F4E <asl.include.ab3@397> XINCLUDE "file.include.ab3"
00004F88 <asl.include.ab3@398> XINCLUDE "file.include.ab3"
00004F92 <asl.include.ab3@399> XINCLUDE "file.include.ab3"
00004FBC <asl.include.ab3@401> XINCLUDE "file.include.ab3"
00004FD4 <asl.include.ab3@402> XINCLUDE "file.include.ab3"
00005026 <asl.include.ab3@438> XINCLUDE "file.include.ab3"
00005054 <asl.include.ab3@440> XINCLUDE "file.include.ab3"
000050E6 <asl.include.ab3@441> XINCLUDE "file.include.ab3"
0000512C <asl.include.ab3@442> XINCLUDE "file.include.ab3"
000051BE <asl.include.ab3@443> XINCLUDE "file.include.ab3"
000051D8 <asl.include.ab3@444> XINCLUDE "file.include.ab3"
00005226 <asl.include.ab3@498> XINCLUDE "file.include.ab3"
00005254 <asl.include.ab3@500> XINCLUDE "file.include.ab3"
00005296 <asl.include.ab3@501> XINCLUDE "file.include.ab3"
000052DC <asl.include.ab3@502> XINCLUDE "file.include.ab3"
00005322 <asl.include.ab3@503> XINCLUDE "file.include.ab3"
0000533C <asl.include.ab3@504> XINCLUDE "file.include.ab3"
00005356 <asl.include.ab3@521> XINCLUDE "file.include.ab3"
00005384 <asl.include.ab3@523> XINCLUDE "file.include.ab3"
000053C0 <asl.include.ab3@524> XINCLUDE "file.include.ab3"
000053CA <asl.include.ab3@525> XINCLUDE "file.include.ab3"
000053E4 <asl.include.ab3@543> XINCLUDE "file.include.ab3"
00005412 <asl.include.ab3@545> XINCLUDE "file.include.ab3"
0000544E <asl.include.ab3@546> XINCLUDE "file.include.ab3"
00005458 <asl.include.ab3@547> XINCLUDE "file.include.ab3"
00005458 <file.include.ab3@57> XINCLUDE "file.include.ab3"
0000546E <file.include.ab3@66> XINCLUDE "file.include.ab3"
00005484 <file.include.ab3@67> XINCLUDE "file.include.ab3"
0000549A <file.include.ab3@68> XINCLUDE "file.include.ab3"
000054B0 <file.include.ab3@70> XINCLUDE "file.include.ab3"
000054BC <file.include.ab3@72> XINCLUDE "file.include.ab3"
000054C8 <file.include.ab3@73> XINCLUDE "file.include.ab3"
000054D4 <file.include.ab3@74> XINCLUDE "file.include.ab3"
000054E0 <file.include.ab3@75> XINCLUDE "file.include.ab3"
00005508 <file.include.ab3@77> XINCLUDE "file.include.ab3"
00005530 <file.include.ab3@78> XINCLUDE "file.include.ab3"
00005558 <file.include.ab3@79> XINCLUDE "file.include.ab3"
0000557C <file.include.ab3@109> XINCLUDE "file.include.ab3"
000055A0 <file.include.ab3@110> XINCLUDE "file.include.ab3"
000055BA <file.include.ab3@237> XINCLUDE "file.include.ab3"
000055D6 <file.include.ab3@239> XINCLUDE "file.include.ab3"
000055FC <file.include.ab3@240> XINCLUDE "file.include.ab3"
0000561C <file.include.ab3@241> XINCLUDE "file.include.ab3"
00005626 <file.include.ab3@242> XINCLUDE "file.include.ab3"
00005652 <file.include.ab3@243> XINCLUDE "file.include.ab3"
00005674 <file.include.ab3@244> XINCLUDE "file.include.ab3"
0000568E <file.include.ab3@245> XINCLUDE "file.include.ab3"
00005694 <file.include.ab3@248> XINCLUDE "file.include.ab3"
000056CE <file.include.ab3@249> XINCLUDE "file.include.ab3"
000056EC <file.include.ab3@251> XINCLUDE "file.include.ab3"
000056F2 <file.include.ab3@252> XINCLUDE "file.include.ab3"
00005710 <file.include.ab3@271> XINCLUDE "file.include.ab3"
00005716 <file.include.ab3@273> XINCLUDE "file.include.ab3"
00005738 <file.include.ab3@274> XINCLUDE "file.include.ab3"
00005758 <file.include.ab3@275> XINCLUDE "file.include.ab3"
00005790 <file.include.ab3@276> XINCLUDE "file.include.ab3"
000057AC <file.include.ab3@277> XINCLUDE "file.include.ab3"
000057B2 <file.include.ab3@278> XINCLUDE "file.include.ab3"
000057B8 <file.include.ab3@279> XINCLUDE "file.include.ab3"
000057BE <file.include.ab3@281> XINCLUDE "file.include.ab3"
000057C4 <file.include.ab3@282> XINCLUDE "file.include.ab3"
000057E0 <file.include.ab3@283> XINCLUDE "file.include.ab3"
0000582C <file.include.ab3@285> XINCLUDE "file.include.ab3"
00005832 <file.include.ab3@286> XINCLUDE "file.include.ab3"
0000586C <file.include.ab3@287> XINCLUDE "file.include.ab3"
00005878 <file.include.ab3@288> XINCLUDE "file.include.ab3"
00005894 <file.include.ab3@289> XINCLUDE "file.include.ab3"
0000589A <file.include.ab3@291> XINCLUDE "file.include.ab3"
000058D4 <file.include.ab3@292> XINCLUDE "file.include.ab3"
000058DE <file.include.ab3@296> XINCLUDE "file.include.ab3"
000058E4 <file.include.ab3@297> XINCLUDE "file.include.ab3"
00005902 <file.include.ab3@316> XINCLUDE "file.include.ab3"
00005930 <file.include.ab3@318> XINCLUDE "file.include.ab3"
00005936 <file.include.ab3@319> XINCLUDE "file.include.ab3"
0000594C <file.include.ab3@335> XINCLUDE "file.include.ab3"
00005954 <file.include.ab3@337> XINCLUDE "file.include.ab3"
000059B0 <file.include.ab3@338> XINCLUDE "file.include.ab3"
000059BE <file.include.ab3@339> XINCLUDE "file.include.ab3"
000059C4 <file.include.ab3@340> XINCLUDE "file.include.ab3"
000059F6 <file.include.ab3@341> XINCLUDE "file.include.ab3"
00005A00 <file.include.ab3@342> XINCLUDE "file.include.ab3"
00005A06 <file.include.ab3@343> XINCLUDE "file.include.ab3"
00005A20 <file.include.ab3@397> XINCLUDE "file.include.ab3"
00005A32 <file.include.ab3@399> XINCLUDE "file.include.ab3"
00005A90 <file.include.ab3@400> XINCLUDE "file.include.ab3"
00005ACA <file.include.ab3@401> XINCLUDE "file.include.ab3"
00005B04 <file.include.ab3@402> XINCLUDE "file.include.ab3"
00005B22 <file.include.ab3@403> XINCLUDE "file.include.ab3"
00005B40 <file.include.ab3@404> XINCLUDE "file.include.ab3"
00005B56 <file.include.ab3@405> XINCLUDE "file.include.ab3"
00005B72 <file.include.ab3@406> XINCLUDE "file.include.ab3"
00005B8C <file.include.ab3@407> XINCLUDE "file.include.ab3"
00005C0A <file.include.ab3@408> XINCLUDE "file.include.ab3"
00005C1C <file.include.ab3@410> XINCLUDE "file.include.ab3"
00005C32 <file.include.ab3@422> XINCLUDE "file.include.ab3"
00005C5C <file.include.ab3@424> XINCLUDE "file.include.ab3"
00005C66 <file.include.ab3@425> XINCLUDE "file.include.ab3"
00005C76 <file.include.ab3@426> XINCLUDE "file.include.ab3"
00005C7A <file.include.ab3@427> XINCLUDE "file.include.ab3"
00005CA8 <file.include.ab3@428> XINCLUDE "file.include.ab3"
00005CBE <file.include.ab3@525> XINCLUDE "file.include.ab3"
00005D06 <file.include.ab3@527> XINCLUDE "file.include.ab3"
00005D26 <file.include.ab3@528> XINCLUDE "file.include.ab3"
00005D2E <file.include.ab3@529> XINCLUDE "file.include.ab3"
00005D6C <file.include.ab3@568> XINCLUDE "file.include.ab3"
00005D78 <file.include.ab3@570> XINCLUDE "file.include.ab3"
00005D82 <file.include.ab3@571> XINCLUDE "file.include.ab3"
00005D94 <file.include.ab3@572> XINCLUDE "file.include.ab3"
00005D9A <file.include.ab3@573> XINCLUDE "file.include.ab3"
00005DA8 <file.include.ab3@574> XINCLUDE "file.include.ab3"
00005DD0 <file.include.ab3@575> XINCLUDE "file.include.ab3"
00005DE4 <file.include.ab3@576> XINCLUDE "file.include.ab3"
00005E0C <file.include.ab3@577> XINCLUDE "file.include.ab3"
00005E20 <file.include.ab3@578> XINCLUDE "file.include.ab3"
00005E48 <file.include.ab3@579> XINCLUDE "file.include.ab3"
00005E5C <file.include.ab3@580> XINCLUDE "file.include.ab3"
00005E84 <file.include.ab3@581> XINCLUDE "file.include.ab3"
00005E86 <file.include.ab3@582> XINCLUDE "file.include.ab3"
00005EAA <file.include.ab3@584> XINCLUDE "file.include.ab3"
00005EE2 <file.include.ab3@586> XINCLUDE "file.include.ab3"
00005F6C <file.include.ab3@587> XINCLUDE "file.include.ab3"
00005F94 <file.include.ab3@588> XINCLUDE "file.include.ab3"
00005FC4 <file.include.ab3@589> XINCLUDE "file.include.ab3"
00005FFC <file.include.ab3@593> XINCLUDE "file.include.ab3"
00006054 <file.include.ab3@594> XINCLUDE "file.include.ab3"
000060AC <file.include.ab3@595> XINCLUDE "file.include.ab3"
0000612C <file.include.ab3@597> XINCLUDE "file.include.ab3"
00006160 <file.include.ab3@598> XINCLUDE "file.include.ab3"
00006194 <file.include.ab3@599> XINCLUDE "file.include.ab3"
0000619A <file.include.ab3@600> XINCLUDE "file.include.ab3"
000061A8 <file.include.ab3@601> XINCLUDE "file.include.ab3"
000061DC <file.include.ab3@602> XINCLUDE "file.include.ab3"
00006204 <file.include.ab3@603> XINCLUDE "file.include.ab3"
000062BC <file.include.ab3@604> XINCLUDE "file.include.ab3"
0000633C <file.include.ab3@605> XINCLUDE "file.include.ab3"
00006370 <file.include.ab3@606> XINCLUDE "file.include.ab3"
00006390 <file.include.ab3@608> XINCLUDE "file.include.ab3"
00006396 <file.include.ab3@609> XINCLUDE "file.include.ab3"
0000639C <file.include.ab3@610> XINCLUDE "file.include.ab3"
0000646C <file.include.ab3@611> XINCLUDE "file.include.ab3"
00006480 <file.include.ab3@614> XINCLUDE "file.include.ab3"
00006538 <file.include.ab3@615> XINCLUDE "file.include.ab3"
000065B8 <file.include.ab3@616> XINCLUDE "file.include.ab3"
000066A8 <file.include.ab3@617> XINCLUDE "file.include.ab3"
000066B2 <file.include.ab3@618> XINCLUDE "file.include.ab3"
000066E6 <file.include.ab3@619> XINCLUDE "file.include.ab3"
00006706 <file.include.ab3@620> XINCLUDE "file.include.ab3"
0000670C <file.include.ab3@621> XINCLUDE "file.include.ab3"
00006712 <file.include.ab3@622> XINCLUDE "file.include.ab3"
000067E2 <file.include.ab3@623> XINCLUDE "file.include.ab3"
000067F6 <file.include.ab3@627> XINCLUDE "file.include.ab3"
0000682A <file.include.ab3@628> XINCLUDE "file.include.ab3"
00006852 <file.include.ab3@629> XINCLUDE "file.include.ab3"
0000690A <file.include.ab3@630> XINCLUDE "file.include.ab3"
0000698A <file.include.ab3@631> XINCLUDE "file.include.ab3"
000069BE <file.include.ab3@632> XINCLUDE "file.include.ab3"
000069DE <file.include.ab3@635> XINCLUDE "file.include.ab3"
000069E4 <file.include.ab3@636> XINCLUDE "file.include.ab3"
000069EA <file.include.ab3@637> XINCLUDE "file.include.ab3"
00006ABA <file.include.ab3@638> XINCLUDE "file.include.ab3"
00006ACE <file.include.ab3@641> XINCLUDE "file.include.ab3"
00006B86 <file.include.ab3@642> XINCLUDE "file.include.ab3"
00006C06 <file.include.ab3@643> XINCLUDE "file.include.ab3"
00006C3A <file.include.ab3@644> XINCLUDE "file.include.ab3"
00006C5A <file.include.ab3@645> XINCLUDE "file.include.ab3"
00006C60 <file.include.ab3@646> XINCLUDE "file.include.ab3"
00006C66 <file.include.ab3@647> XINCLUDE "file.include.ab3"
00006D36 <file.include.ab3@648> XINCLUDE "file.include.ab3"
00006D3C <file.include.ab3@651> XINCLUDE "file.include.ab3"
00006D76 <file.include.ab3@652> XINCLUDE "file.include.ab3"
00006D78 <file.include.ab3@653> XINCLUDE "file.include.ab3"
00006D7E <file.include.ab3@655> XINCLUDE "file.include.ab3"
00006E16 <file.include.ab3@656> XINCLUDE "file.include.ab3"
00006E28 <file.include.ab3@659> XINCLUDE "file.include.ab3"
00006E3E <file.include.ab3@660> XINCLUDE "file.include.ab3"
00006EA8 <file.include.ab3@661> XINCLUDE "file.include.ab3"
00006F12 <file.include.ab3@662> XINCLUDE "file.include.ab3"
00006F2C <file.include.ab3@663> XINCLUDE "file.include.ab3"
00006F48 <file.include.ab3@664> XINCLUDE "file.include.ab3"
00006F66 <file.include.ab3@665> XINCLUDE "file.include.ab3"
00006F80 <file.include.ab3@666> XINCLUDE "file.include.ab3"
00006F8A <file.include.ab3@668> XINCLUDE "file.include.ab3"
00006FA6 <file.include.ab3@669> XINCLUDE "file.include.ab3"
00006FC8 <file.include.ab3@867> XINCLUDE "file.include.ab3"
00006FCE <file.include.ab3@869> XINCLUDE "file.include.ab3"
00006FEA <file.include.ab3@870> XINCLUDE "file.include.ab3"
0000700A <file.include.ab3@871> XINCLUDE "file.include.ab3"
00007048 <file.include.ab3@872> XINCLUDE "file.include.ab3"
00007096 <file.include.ab3@873> XINCLUDE "file.include.ab3"
000070CC <file.include.ab3@874> XINCLUDE "file.include.ab3"
000070D2 <file.include.ab3@875> XINCLUDE "file.include.ab3"
000070D8 <file.include.ab3@876> XINCLUDE "file.include.ab3"
00007108 <file.include.ab3@877> XINCLUDE "file.include.ab3"
0000710E <file.include.ab3@878> XINCLUDE "file.include.ab3"
00007114 <file.include.ab3@880> XINCLUDE "file.include.ab3"
00007126 <file.include.ab3@881> XINCLUDE "file.include.ab3"
00007184 <file.include.ab3@882> XINCLUDE "file.include.ab3"
000071BC <file.include.ab3@883> XINCLUDE "file.include.ab3"
000071C2 <file.include.ab3@884> XINCLUDE "file.include.ab3"
0000720A <file.include.ab3@885> XINCLUDE "file.include.ab3"
00007224 <file.include.ab3@886> XINCLUDE "file.include.ab3"
00007232 <file.include.ab3@888> XINCLUDE "file.include.ab3"
00007238 <file.include.ab3@889> XINCLUDE "file.include.ab3"
0000723E <file.include.ab3@890> XINCLUDE "file.include.ab3"
00007250 <file.include.ab3@891> XINCLUDE "file.include.ab3"
00007256 <file.include.ab3@892> XINCLUDE "file.include.ab3"
0000725C <file.include.ab3@893> XINCLUDE "file.include.ab3"
000072BA <file.include.ab3@894> XINCLUDE "file.include.ab3"
00007302 <file.include.ab3@897> XINCLUDE "file.include.ab3"
0000730C <file.include.ab3@900> XINCLUDE "file.include.ab3"
00007312 <file.include.ab3@901> XINCLUDE "file.include.ab3"
0000732C <file.include.ab3@917> XINCLUDE "file.include.ab3"
00007348 <file.include.ab3@919> XINCLUDE "file.include.ab3"
0000736A <file.include.ab3@920> XINCLUDE "file.include.ab3"
000073B8 <file.include.ab3@921> XINCLUDE "file.include.ab3"
000073D4 <file.include.ab3@922> XINCLUDE "file.include.ab3"
000073EC <file.include.ab3@923> XINCLUDE "file.include.ab3"
0000741E <file.include.ab3@924> XINCLUDE "file.include.ab3"
00007428 <file.include.ab3@925> XINCLUDE "file.include.ab3"
00007452 <file.include.ab3@926> XINCLUDE "file.include.ab3"
0000746E <file.include.ab3@927> XINCLUDE "file.include.ab3"
00007482 <file.include.ab3@928> XINCLUDE "file.include.ab3"
0000751A <file.include.ab3@929> XINCLUDE "file.include.ab3"
00007540 <file.include.ab3@933> XINCLUDE "file.include.ab3"
00007544 <file.include.ab3@936> XINCLUDE "file.include.ab3"
0000755E <file.include.ab3@955> XINCLUDE "file.include.ab3"
00007564 <file.include.ab3@957> XINCLUDE "file.include.ab3"
000075AC <file.include.ab3@958> XINCLUDE "file.include.ab3"
000075EA <file.include.ab3@959> XINCLUDE "file.include.ab3"
000075F4 <file.include.ab3@960> XINCLUDE "file.include.ab3"
000075FA <file.include.ab3@961> XINCLUDE "file.include.ab3"
00007614 <file.include.ab3@1245> XINCLUDE "file.include.ab3"
00007632 <file.include.ab3@1247> XINCLUDE "file.include.ab3"
00007638 <file.include.ab3@1248> XINCLUDE "file.include.ab3"
00007652 <file.include.ab3@1593> XINCLUDE "file.include.ab3"
0000765A <file.include.ab3@1594> XINCLUDE "file.include.ab3"
00007662 <file.include.ab3@1595> XINCLUDE "file.include.ab3"
00007678 <file.include.ab3@1596> XINCLUDE "file.include.ab3"
00007690 <file.include.ab3@1597> XINCLUDE "file.include.ab3"
000076A2 <file.include.ab3@1598> XINCLUDE "file.include.ab3"
000076AE <file.include.ab3@1599> XINCLUDE "file.include.ab3"
000076B4 <file.include.ab3@1600> XINCLUDE "file.include.ab3"
000076BC <file.include.ab3@1601> XINCLUDE "file.include.ab3"
000076F4 <file.include.ab3@1602> XINCLUDE "file.include.ab3"
00007706 <file.include.ab3@1603> XINCLUDE "file.include.ab3"
0000772A <file.include.ab3@1604> XINCLUDE "file.include.ab3"
0000773C <file.include.ab3@1605> XINCLUDE "file.include.ab3"
00007748 <file.include.ab3@1606> XINCLUDE "file.include.ab3"
0000774E <file.include.ab3@1607> XINCLUDE "file.include.ab3"
0000775E <file.include.ab3@1608> XINCLUDE "file.include.ab3"
0000777C <file.include.ab3@1613> XINCLUDE "file.include.ab3"
0000778E <file.include.ab3@1616> XINCLUDE "file.include.ab3"
000077DA <file.include.ab3@1617> XINCLUDE "file.include.ab3"
000077E0 <file.include.ab3@1619> XINCLUDE "file.include.ab3"
0000780A <file.include.ab3@1621> XINCLUDE "file.include.ab3"
00007822 <file.include.ab3@1622> XINCLUDE "file.include.ab3"
00007822 <AB3AutoDocViewer.ab3@88> XINCLUDE "file.include.ab3"
00007822 <wizard_Tools.include.ab3@1> XINCLUDE "PE/wizard_Tools.include.ab3"                             ; renamed to the new name  tomsmart1
00007822 <screen.include.ab3@1> XINCLUDE "PE/wizard_Tools.include.ab3"                             ; renamed to the new name  tomsmart1
00007846 <screen.include.ab3@89> XINCLUDE "PE/wizard_Tools.include.ab3"                             ; renamed to the new name  tomsmart1
00007856 <screen.include.ab3@92> XINCLUDE "PE/wizard_Tools.include.ab3"                             ; renamed to the new name  tomsmart1
00007864 <screen.include.ab3@93> XINCLUDE "PE/wizard_Tools.include.ab3"                             ; renamed to the new name  tomsmart1
0000786E <screen.include.ab3@94> XINCLUDE "PE/wizard_Tools.include.ab3"                             ; renamed to the new name  tomsmart1
0000787C <screen.include.ab3@95> XINCLUDE "PE/wizard_Tools.include.ab3"                             ; renamed to the new name  tomsmart1
00007896 <screen.include.ab3@282> XINCLUDE "PE/wizard_Tools.include.ab3"                             ; renamed to the new name  tomsmart1
000078A8 <screen.include.ab3@283> XINCLUDE "PE/wizard_Tools.include.ab3"                             ; renamed to the new name  tomsmart1
000078BA <screen.include.ab3@284> XINCLUDE "PE/wizard_Tools.include.ab3"                             ; renamed to the new name  tomsmart1
000078C8 <screen.include.ab3@285> XINCLUDE "PE/wizard_Tools.include.ab3"                             ; renamed to the new name  tomsmart1
000078E4 <screen.include.ab3@286> XINCLUDE "PE/wizard_Tools.include.ab3"                             ; renamed to the new name  tomsmart1
000078FC <screen.include.ab3@287> XINCLUDE "PE/wizard_Tools.include.ab3"                             ; renamed to the new name  tomsmart1
00007924 <screen.include.ab3@288> XINCLUDE "PE/wizard_Tools.include.ab3"                             ; renamed to the new name  tomsmart1
00007928 <screen.include.ab3@291> XINCLUDE "PE/wizard_Tools.include.ab3"                             ; renamed to the new name  tomsmart1
0000793E <screen.include.ab3@593> XINCLUDE "PE/wizard_Tools.include.ab3"                             ; renamed to the new name  tomsmart1
00007950 <screen.include.ab3@594> XINCLUDE "PE/wizard_Tools.include.ab3"                             ; renamed to the new name  tomsmart1
0000797A <screen.include.ab3@595> XINCLUDE "PE/wizard_Tools.include.ab3"                             ; renamed to the new name  tomsmart1
000079AC <screen.include.ab3@596> XINCLUDE "PE/wizard_Tools.include.ab3"                             ; renamed to the new name  tomsmart1
000079C2 <screen.include.ab3@597> XINCLUDE "PE/wizard_Tools.include.ab3"                             ; renamed to the new name  tomsmart1
000079D2 <screen.include.ab3@598> XINCLUDE "PE/wizard_Tools.include.ab3"                             ; renamed to the new name  tomsmart1
000079D6 <screen.include.ab3@600> XINCLUDE "PE/wizard_Tools.include.ab3"                             ; renamed to the new name  tomsmart1
000079EC <screen.include.ab3@614> XINCLUDE "PE/wizard_Tools.include.ab3"                             ; renamed to the new name  tomsmart1
000079FE <screen.include.ab3@615> XINCLUDE "PE/wizard_Tools.include.ab3"                             ; renamed to the new name  tomsmart1
00007A04 <screen.include.ab3@616> XINCLUDE "PE/wizard_Tools.include.ab3"                             ; renamed to the new name  tomsmart1
00007A10 <screen.include.ab3@618> XINCLUDE "PE/wizard_Tools.include.ab3"                             ; renamed to the new name  tomsmart1
00007A1E <screen.include.ab3@620> XINCLUDE "PE/wizard_Tools.include.ab3"                             ; renamed to the new name  tomsmart1
00007A58 <screen.include.ab3@621> XINCLUDE "PE/wizard_Tools.include.ab3"                             ; renamed to the new name  tomsmart1
00007A6C <screen.include.ab3@623> XINCLUDE "PE/wizard_Tools.include.ab3"                             ; renamed to the new name  tomsmart1
00007A80 <screen.include.ab3@626> XINCLUDE "PE/wizard_Tools.include.ab3"                             ; renamed to the new name  tomsmart1
00007AA0 <screen.include.ab3@628> XINCLUDE "PE/wizard_Tools.include.ab3"                             ; renamed to the new name  tomsmart1
00007ABA <screen.include.ab3@629> XINCLUDE "PE/wizard_Tools.include.ab3"                             ; renamed to the new name  tomsmart1
00007ACE <screen.include.ab3@631> XINCLUDE "PE/wizard_Tools.include.ab3"                             ; renamed to the new name  tomsmart1
00007AD4 <screen.include.ab3@634> XINCLUDE "PE/wizard_Tools.include.ab3"                             ; renamed to the new name  tomsmart1
00007AE6 <screen.include.ab3@635> XINCLUDE "PE/wizard_Tools.include.ab3"                             ; renamed to the new name  tomsmart1
00007AF0 <screen.include.ab3@637> XINCLUDE "PE/wizard_Tools.include.ab3"                             ; renamed to the new name  tomsmart1
00007B4E <screen.include.ab3@638> XINCLUDE "PE/wizard_Tools.include.ab3"                             ; renamed to the new name  tomsmart1
00007B60 <screen.include.ab3@639> XINCLUDE "PE/wizard_Tools.include.ab3"                             ; renamed to the new name  tomsmart1
00007BAE <screen.include.ab3@640> XINCLUDE "PE/wizard_Tools.include.ab3"                             ; renamed to the new name  tomsmart1
00007BB4 <screen.include.ab3@641> XINCLUDE "PE/wizard_Tools.include.ab3"                             ; renamed to the new name  tomsmart1
00007BBA <screen.include.ab3@642> XINCLUDE "PE/wizard_Tools.include.ab3"                             ; renamed to the new name  tomsmart1
00007BCE <screen.include.ab3@644> XINCLUDE "PE/wizard_Tools.include.ab3"                             ; renamed to the new name  tomsmart1
00007BE8 <screen.include.ab3@646> XINCLUDE "PE/wizard_Tools.include.ab3"                             ; renamed to the new name  tomsmart1
00007BEA <screen.include.ab3@648> XINCLUDE "PE/wizard_Tools.include.ab3"                             ; renamed to the new name  tomsmart1
00007BF4 <screen.include.ab3@649> XINCLUDE "PE/wizard_Tools.include.ab3"                             ; renamed to the new name  tomsmart1
00007C02 <screen.include.ab3@650> XINCLUDE "PE/wizard_Tools.include.ab3"                             ; renamed to the new name  tomsmart1
00007C10 <screen.include.ab3@651> XINCLUDE "PE/wizard_Tools.include.ab3"                             ; renamed to the new name  tomsmart1
00007C22 <screen.include.ab3@653> XINCLUDE "PE/wizard_Tools.include.ab3"                             ; renamed to the new name  tomsmart1
00007C38 <screen.include.ab3@654> XINCLUDE "PE/wizard_Tools.include.ab3"                             ; renamed to the new name  tomsmart1
00007C46 <screen.include.ab3@655> XINCLUDE "PE/wizard_Tools.include.ab3"                             ; renamed to the new name  tomsmart1
00007C4A <screen.include.ab3@659> XINCLUDE "PE/wizard_Tools.include.ab3"                             ; renamed to the new name  tomsmart1
00007C78 <screen.include.ab3@660> XINCLUDE "PE/wizard_Tools.include.ab3"                             ; renamed to the new name  tomsmart1
00007C78 <PE_Tools.include.ab3@1> XINCLUDE "PE/wizard_Tools.include.ab3"                             ; renamed to the new name  tomsmart1
00007C9C <PE_Tools.include.ab3@75> XINCLUDE "PE/wizard_Tools.include.ab3"                             ; renamed to the new name  tomsmart1
00007CA4 <PE_Tools.include.ab3@84> XINCLUDE "PE/wizard_Tools.include.ab3"                             ; renamed to the new name  tomsmart1
00007CD2 <PE_Tools.include.ab3@85> XINCLUDE "PE/wizard_Tools.include.ab3"                             ; renamed to the new name  tomsmart1
00007D00 <PE_Tools.include.ab3@86> XINCLUDE "PE/wizard_Tools.include.ab3"                             ; renamed to the new name  tomsmart1
00007D70 <PE_Tools.include.ab3@87> XINCLUDE "PE/wizard_Tools.include.ab3"                             ; renamed to the new name  tomsmart1
00007D7E <PE_Tools.include.ab3@88> XINCLUDE "PE/wizard_Tools.include.ab3"                             ; renamed to the new name  tomsmart1
00007DCE <PE_Tools.include.ab3@89> XINCLUDE "PE/wizard_Tools.include.ab3"                             ; renamed to the new name  tomsmart1
00007DCE <wizard_Tools.include.ab3@29> XINCLUDE "PE/wizard_Tools.include.ab3"                             ; renamed to the new name  tomsmart1
00007DF6 <wizard_Tools.include.ab3@63> XINCLUDE "PE/wizard_Tools.include.ab3"                             ; renamed to the new name  tomsmart1
00007DF6 <AB3AutoDocViewer.ab3@89> XINCLUDE "PE/wizard_Tools.include.ab3"                             ; renamed to the new name  tomsmart1
00007E0C <AB3AutoDocViewer.ab3@90> WZLoadGUI ?wzgui
00007E30 <AB3AutoDocViewer.ab3@92> Dim autodoc_nodesStrArray.s(#MAX_NODES)
00007EA4 <AB3AutoDocViewer.ab3@97> default_path.s = dos_GetToolString{"PATH","Blitz3:Docs/"}
00007EB8 <AB3AutoDocViewer.ab3@101> If dos_GetNumArgs{} = 0
00007EBE <AB3AutoDocViewer.ab3@102>   wbmode.b = True
00007EF4 <AB3AutoDocViewer.ab3@103>   If dos_GetToolSwitch{"AUTOSCANOFF"}
00007EFA <AB3AutoDocViewer.ab3@104>     autoscanByte = False
00007F00 <AB3AutoDocViewer.ab3@106> Else
00007F30 <AB3AutoDocViewer.ab3@108>     ioptionStr.s = dos_GetNextArg{}
00007F7C <AB3AutoDocViewer.ab3@109>     optionStr.s = LCase$(ioptionStr)
0000800A <AB3AutoDocViewer.ab3@110>     If Peek.b(&optionStr) = @"-" Then optionStr = Right$(optionStr,FLen(optionStr)-1)
00008058 <AB3AutoDocViewer.ab3@111>     Select UCase$(optionStr)
0000807C <AB3AutoDocViewer.ab3@113>       Case "DIR"
000080AC <AB3AutoDocViewer.ab3@114>         default_path = dos_GetNextArg{}                            ; replaces directoryStr with default_path  tomsmart1
000080D6 <AB3AutoDocViewer.ab3@116>       Case "FILE"
00008106 <AB3AutoDocViewer.ab3@117>         autodocStr.s  = dos_GetNextArg{}
0000815E <AB3AutoDocViewer.ab3@118>         libraryStr.s  = dos_FilePart{autodocStr}
000081B6 <AB3AutoDocViewer.ab3@119>         libraryStr    = dos_RemExt{libraryStr}
0000820E <AB3AutoDocViewer.ab3@120>         temppathStr.s = dos_PathPart{autodocStr}                   ; added to set the correct path  tomsmart1
00008246 <AB3AutoDocViewer.ab3@121>         If temppathStr <> ""
0000827A <AB3AutoDocViewer.ab3@122>           directoryStr.s = temppathStr
000082A4 <AB3AutoDocViewer.ab3@125>       Case "FUNCTION"
000082D4 <AB3AutoDocViewer.ab3@126>         selfuncStr.s = dos_GetNextArg{}
000082FE <AB3AutoDocViewer.ab3@128>       Case "PUBSCREEN"
0000832E <AB3AutoDocViewer.ab3@129>         pubscreenStr.s = dos_GetNextArg{}
00008358 <AB3AutoDocViewer.ab3@131>       Case "WX"
00008388 <AB3AutoDocViewer.ab3@132>         winx = Vallong(dos_GetNextArg{})
000083B2 <AB3AutoDocViewer.ab3@134>       Case "WY"
000083E2 <AB3AutoDocViewer.ab3@135>         winy = Vallong(dos_GetNextArg{})
0000840C <AB3AutoDocViewer.ab3@137>       Case "WW"
0000843C <AB3AutoDocViewer.ab3@138>         winw = Vallong(dos_GetNextArg{})
00008466 <AB3AutoDocViewer.ab3@140>       Case "WH"
00008496 <AB3AutoDocViewer.ab3@141>         winh = Vallong(dos_GetNextArg{})
000084C0 <AB3AutoDocViewer.ab3@143>       Case "AUTOSCANOFF"
000084C6 <AB3AutoDocViewer.ab3@144>         autoscanByte = False                                       ; deactivate new auto scan
000084D4 <AB3AutoDocViewer.ab3@146>     End Select
00008512 <AB3AutoDocViewer.ab3@147>   Until (optionStr = "")
00008580 <AB3AutoDocViewer.ab3@149>   If (directoryStr = "") AND (autodocStr = "")
000085B8 <AB3AutoDocViewer.ab3@150>     NPrint "No valid data for mandatory options FILE and/or DIR set."
000085BE <AB3AutoDocViewer.ab3@151>     Gosub autodoc_writeinfos
000085C4 <AB3AutoDocViewer.ab3@152>     End
000085CA <AB3AutoDocViewer.ab3@153>   Else
0000874C <AB3AutoDocViewer.ab3@154> 
0000880A <AB3AutoDocViewer.ab3@155>       NPrint "File " + dos_AddPart{directoryStr,autodocStr} + " has not been found."
00008810 <AB3AutoDocViewer.ab3@156>       End
00008848 <AB3AutoDocViewer.ab3@164> If pubscreenStr <> ""
0000888A <AB3AutoDocViewer.ab3@165>   GetPubScreen 0,pubscreenStr
000088B2 <AB3AutoDocViewer.ab3@166>   If Peek.l(Addr Screen(0))=0
000088CE <AB3AutoDocViewer.ab3@167>     WbToScreen 0
000088D4 <AB3AutoDocViewer.ab3@168>   Else
000088E4 <AB3AutoDocViewer.ab3@169>     Use Screen 0
0000891A <AB3AutoDocViewer.ab3@175> 
00008920 <AB3AutoDocViewer.ab3@176>   Gosub get_windowsettings
000089C4 <AB3AutoDocViewer.ab3@178> WZWindow WZID("WIN_AUTODOC"),?wzgui,128,winx,winy,winw,winh,WZID("WIN_AUTODOC")
00008A04 <AB3AutoDocViewer.ab3@179> AddAppWindow WZID("WIN_AUTODOC")
00008A0A <AB3AutoDocViewer.ab3@181> Gosub lock_window
00008A10 <AB3AutoDocViewer.ab3@182> Gosub autodoc_open
00008A16 <AB3AutoDocViewer.ab3@183> Gosub unlock_window
00008A1C <AB3AutoDocViewer.ab3@185> 
00008A22 <AB3AutoDocViewer.ab3@187> exit.b = False
00008A34 <AB3AutoDocViewer.ab3@189>   Delay_ 2
00008A48 <AB3AutoDocViewer.ab3@190>   ev.l = Event : appev.l = AppEvent
00008A4E <AB3AutoDocViewer.ab3@191>   Select ev
00008A5C <AB3AutoDocViewer.ab3@193>     Case #IDCMP_IDCMPUPDATE
00008A84 <AB3AutoDocViewer.ab3@194>       Select WZGadName
00008AA8 <AB3AutoDocViewer.ab3@196>         Case "LISTVIEW_FUNCTIONS"
00008AAE <AB3AutoDocViewer.ab3@197>           Gosub lock_window
00008AEC <AB3AutoDocViewer.ab3@198>           selfuncStr = WZListString(entriesWZList.List,WZInput,1)
00008AF2 <AB3AutoDocViewer.ab3@199>           Gosub autodoc_findnode
00008AF8 <AB3AutoDocViewer.ab3@200>           Gosub unlock_window
00008B22 <AB3AutoDocViewer.ab3@202>         Case "AUTODOC_OPENFILE"
00008B28 <AB3AutoDocViewer.ab3@203>           Gosub lock_window
00008B88 <AB3AutoDocViewer.ab3@204>           aslfr_SetRequesterTitle{2,"Select autodoc-file","Ok","Cancel"}
00008BC0 <AB3AutoDocViewer.ab3@205>           If directoryStr=""
00008C94 <AB3AutoDocViewer.ab3@206>             aslfr_SetPath{2,default_path,"",dos_SetExt{filepatternStr,autodoc_extensionStr} }
00008C9A <AB3AutoDocViewer.ab3@207>           Else
00008D7A <AB3AutoDocViewer.ab3@208>             aslfr_SetPath{2,directoryStr,libraryStr,dos_SetExt{filepatternStr,autodoc_extensionStr} }
00008DA0 <AB3AutoDocViewer.ab3@210>           If aslfr_Request{2,False,False,False}
00008DD6 <AB3AutoDocViewer.ab3@211>             directoryStr = aslfr_GetPath{2}
00008E0C <AB3AutoDocViewer.ab3@212>             libraryStr   = aslfr_GetFile{2}
00008E8C <AB3AutoDocViewer.ab3@213>             a.s = dos_AddPart{directoryStr,libraryStr}
00008EC4 <AB3AutoDocViewer.ab3@214>             If (a <> "")
00008EEC <AB3AutoDocViewer.ab3@215>               selfuncStr = ""
00008EF2 <AB3AutoDocViewer.ab3@216>               act_entryWord.w = 0
00008F26 <AB3AutoDocViewer.ab3@217>               autodocStr = a
00008F2C <AB3AutoDocViewer.ab3@218>               Gosub autodoc_open
00008F32 <AB3AutoDocViewer.ab3@221>           Gosub unlock_window
00008F40 <AB3AutoDocViewer.ab3@223>       End Select
00008F54 <AB3AutoDocViewer.ab3@225>     Case #IDCMP_VANILLAKEY
00008F6E <AB3AutoDocViewer.ab3@226>       If EventCode = 27
00008F74 <AB3AutoDocViewer.ab3@227>         exit = True
00008F88 <AB3AutoDocViewer.ab3@230>     Case #IDCMP_MENUPICK
00008FB0 <AB3AutoDocViewer.ab3@231>       Select WZMenuName
00008FD4 <AB3AutoDocViewer.ab3@233>         Case "MENU_ABOUT"
00008FDA <AB3AutoDocViewer.ab3@234>           Gosub lock_window
00008FF6 <AB3AutoDocViewer.ab3@236>           FindScreen 0
00009040 <AB3AutoDocViewer.ab3@237>           message{versionmessageStr,"About"} ; Request replaced with a error.include function call  tomsmart1
00009046 <AB3AutoDocViewer.ab3@238>           Gosub unlock_window
00009070 <AB3AutoDocViewer.ab3@240>         Case "MENU_EXIT"
00009076 <AB3AutoDocViewer.ab3@241>           exit = True
00009084 <AB3AutoDocViewer.ab3@243>       End Select
00009098 <AB3AutoDocViewer.ab3@245>     Case #IDCMP_CLOSEWINDOW
0000909E <AB3AutoDocViewer.ab3@246>       exit = True
000090A0 <AB3AutoDocViewer.ab3@248>   End Select
000090A6 <AB3AutoDocViewer.ab3@249>   Select appev
000090B4 <AB3AutoDocViewer.ab3@251>     Case $800000
000090CE <AB3AutoDocViewer.ab3@252>       If AppNumFiles > 0
000090D4 <AB3AutoDocViewer.ab3@253>         Gosub lock_window
000090F6 <AB3AutoDocViewer.ab3@254>         a = NextAppFile
0000912E <AB3AutoDocViewer.ab3@255>         If (a <> "")
00009186 <AB3AutoDocViewer.ab3@256>           directoryStr  = dos_PathPart{a}
000091DE <AB3AutoDocViewer.ab3@257>           libraryStr    = dos_FilePart{a}
00009206 <AB3AutoDocViewer.ab3@258>           selfuncStr    = ""
0000920C <AB3AutoDocViewer.ab3@259>           act_entryWord = 0
00009240 <AB3AutoDocViewer.ab3@260>           autodocStr    = a
00009246 <AB3AutoDocViewer.ab3@261>           Gosub autodoc_open
0000924C <AB3AutoDocViewer.ab3@263>         Gosub unlock_window
0000924E <AB3AutoDocViewer.ab3@266>   End Select
00009268 <AB3AutoDocViewer.ab3@268> Until (exit = True)
0000926E <AB3AutoDocViewer.ab3@270> Gosub put_windowsettings
00009274 <AB3AutoDocViewer.ab3@271> Gosub autodoc_close
0000927A <AB3AutoDocViewer.ab3@272> End
000092A8 <AB3AutoDocViewer.ab3@277> 
000092DA <AB3AutoDocViewer.ab3@278>     autodoc_nodesStrArray(i) = "HONITOS"
000092E8 <AB3AutoDocViewer.ab3@279>   Next i
000092F4 <AB3AutoDocViewer.ab3@280>   WZListRemove entriesWZList
0000933A <AB3AutoDocViewer.ab3@281>   WZPrint "LISTVIEW_FUNCTIONS",0,&entriesWZList
00009346 <AB3AutoDocViewer.ab3@282>   WZListRemove infoWZList.List                                     ; added to clear the right listview  tomsmart1
0000938C <AB3AutoDocViewer.ab3@283>   WZPrint "LISTVIEW_INFO",0,&infoWZList                            ;   "
000093B4 <AB3AutoDocViewer.ab3@284>   displaystringStr.s = ""                                          ; set default
000093D2 <AB3AutoDocViewer.ab3@287>   If (fileID <> -1) Then file_Close{fileID}
0000940A <AB3AutoDocViewer.ab3@288>   If autodocStr <> ""
00009492 <AB3AutoDocViewer.ab3@290>     If dos_Exist{dos_AddPart{directoryStr,libraryStr} } = 0
00009570 <AB3AutoDocViewer.ab3@291>       If dos_Exist{dos_AddPart{directoryStr,dos_SetExt{libraryStr,autodoc_extensionStr} } }= 0
00009576 <AB3AutoDocViewer.ab3@292>         Gosub autodoc_error
00009578 <AB3AutoDocViewer.ab3@293>         Return
0000957E <AB3AutoDocViewer.ab3@294>       Else
000095FE <AB3AutoDocViewer.ab3@295>         libraryStr = dos_SetExt{libraryStr,autodoc_extensionStr}
0000968E <AB3AutoDocViewer.ab3@299>     fileID = file_Open{dos_AddPart{directoryStr,libraryStr},#file_read}
00009694 <AB3AutoDocViewer.ab3@300>   Else
000096A0 <AB3AutoDocViewer.ab3@301>     fileID = -1
000096B4 <AB3AutoDocViewer.ab3@304>   If (fileID <> -1)
000096EE <AB3AutoDocViewer.ab3@305>     WZPrint "AUTODOC_LIBNAME",&autodocStr
000096F8 <AB3AutoDocViewer.ab3@307>     file_Cache{fileID}
00009706 <AB3AutoDocViewer.ab3@308>     filelengthLong.l = file_GetLength{fileID}
0000970C <AB3AutoDocViewer.ab3@309>     content_begin.w = 0
00009712 <AB3AutoDocViewer.ab3@310>     fcounter.w = 0  ; changed Fcounter to 0 because array starts with index 0  tomsmart1
00009746 <AB3AutoDocViewer.ab3@311>     zeileStr.s = file_ReadLine{fileID}
0000977E <AB3AutoDocViewer.ab3@312>     If zeileStr = "TABLE OF CONTENTS"
000097A6 <AB3AutoDocViewer.ab3@314>       While ( (file_GetSeekPos{fileID} < filelengthLong) AND (content_begin = 0) )
000097DA <AB3AutoDocViewer.ab3@315>         zeileStr = file_ReadLine{fileID}
00009826 <AB3AutoDocViewer.ab3@317>         While (fcounter = 0) AND (zeileStr = "")                   ; add check for multiple empty line at the start of the table
0000985A <AB3AutoDocViewer.ab3@318>           zeileStr = file_ReadLine{fileID}                         ; get only a new if it the ond are empty
00009860 <AB3AutoDocViewer.ab3@319>         Wend
000098B2 <AB3AutoDocViewer.ab3@321>         char.w = Asc( Left$(zeileStr,1) )
000098D4 <AB3AutoDocViewer.ab3@322>         If (char = -1) OR (char = 12)                              ; check for end of the content table
000098FE <AB3AutoDocViewer.ab3@323>           content_begin = file_GetSeekPos{fileID} - FLen(zeileStr) ; save the file position of the beginof the nodes
00009918 <AB3AutoDocViewer.ab3@325>           If autoscanByte = True                                   ; check if we do the autoscan of the complete file
00009924 <AB3AutoDocViewer.ab3@326> 
0000992A <AB3AutoDocViewer.ab3@327>             Gosub autoscan_completefile
00009930 <AB3AutoDocViewer.ab3@330>         Else
00009968 <AB3AutoDocViewer.ab3@331>           If (zeileStr <> "")
0000996E <AB3AutoDocViewer.ab3@332>             Gosub added_node2list
00009974 <AB3AutoDocViewer.ab3@335>       Wend
00009980 <AB3AutoDocViewer.ab3@336> 
00009986 <AB3AutoDocViewer.ab3@339>     Else ; we have to build a TOC for ourselves
000099A0 <AB3AutoDocViewer.ab3@341>       If autoscanByte = True                                       ; check if we do the autoscan of the complete file
000099C8 <AB3AutoDocViewer.ab3@342>         displaystringStr = "No table of contents found try to autobuild it !"
00009A02 <AB3AutoDocViewer.ab3@343>         WZPrint "AUTODOC_LIBNAME",&displaystringStr
00009A08 <AB3AutoDocViewer.ab3@344> 
00009A0E <AB3AutoDocViewer.ab3@345>         Gosub autoscan_completefile
00009A1C <AB3AutoDocViewer.ab3@347>       If fcounter > 0                                              ; test if we are able to build a table
00009A28 <AB3AutoDocViewer.ab3@348> 
00009A62 <AB3AutoDocViewer.ab3@349>         WZPrint "AUTODOC_LIBNAME",&autodocStr                      ; show the name of the autodoc file
00009A68 <AB3AutoDocViewer.ab3@350>       Else                                                         ; no
00009AA2 <AB3AutoDocViewer.ab3@351>         error{"This is not a AutoDoc file!"}
00009ACA <AB3AutoDocViewer.ab3@352>         libraryStr = ""                                            ; added to not run in a endless loop  tomsmart1
00009AF2 <AB3AutoDocViewer.ab3@353>         displaystringStr = "*** No autodoc loaded ***"             ; added to print the status  tomsmart1
00009AFC <AB3AutoDocViewer.ab3@354>         file_Close{fileID}                                         ; close file
00009B36 <AB3AutoDocViewer.ab3@355>         WZPrint "AUTODOC_LIBNAME",&displaystringStr
00009B6E <AB3AutoDocViewer.ab3@360>     If (libraryStr <> "")                                          ; test if we have something to show
00009BA6 <AB3AutoDocViewer.ab3@361>       If (selfuncStr <> "")                                        ; test if we have a function to find
00009BAC <AB3AutoDocViewer.ab3@362>         Gosub autodoc_findnode                                     ; test if we fine the function in the nodes
00009BB2 <AB3AutoDocViewer.ab3@363>       Else
00009BB8 <AB3AutoDocViewer.ab3@364>         act_entryWord = 0                                          ; no function to find  select first entry
00009BBE <AB3AutoDocViewer.ab3@365>         Gosub autodoc_showentry                                    ; to show
00009C0E <AB3AutoDocViewer.ab3@367>       WZPrint "LISTVIEW_FUNCTIONS",act_entryWord ,entriesWZList,0  ; show all available nodes
00009C14 <AB3AutoDocViewer.ab3@370>   Else
00009C1A <AB3AutoDocViewer.ab3@371>     Gosub autodoc_error
00009C1C <AB3AutoDocViewer.ab3@373> Return
00009C2C <AB3AutoDocViewer.ab3@376>   If fcounter <= (#MAX_NODES-1)                                    ; check if we have a free place for the node
00009C92 <AB3AutoDocViewer.ab3@377>     WZListAdd entriesWZList,dos_FilePart{zeileStr},#WZLISTNOSORT   ; save to the display list
00009CD0 <AB3AutoDocViewer.ab3@378>     autodoc_nodesStrArray(fcounter) = zeileStr                     ; save it to the indentify array
00009CDE <AB3AutoDocViewer.ab3@379>     fcounter +1                                                    ; increment node counter
00009CE4 <AB3AutoDocViewer.ab3@380>   Else
00009D1E <AB3AutoDocViewer.ab3@381> 
00009D2C <AB3AutoDocViewer.ab3@382>     file_Seek{fileID,filelengthLong}                               ; go to the end of file to end the check loop
00009D2E <AB3AutoDocViewer.ab3@384> Return
00009D8C <AB3AutoDocViewer.ab3@388>     If (Asc( Left$(zeileStr,1) ) = 12)                             ; check if we have a node
00009E10 <AB3AutoDocViewer.ab3@389>       zeileStr     = Replace$(zeileStr,Chr$(9)," ")                  ; convert tab to spaces
00009E5C <AB3AutoDocViewer.ab3@390>       lengthWord.w = Instr(zeileStr," ")                           ; get first space because this is the end of the nodename
00009EB4 <AB3AutoDocViewer.ab3@391>       zeileStr     = Left$(zeileStr,lengthWord-1)                  ; remove all chars start a the space to right end
00009F0C <AB3AutoDocViewer.ab3@392>       zeileStr     = Right$(zeileStr,lengthWord-2)                 ; remove 1 left char of the string becauce it is the identifer
00009F12 <AB3AutoDocViewer.ab3@394>       nodenotknown.b = True                                        ; set it to unknown
00009F36 <AB3AutoDocViewer.ab3@395>       If FLen(zeileStr) > 0                                        ; check if we have a vaild node
00009F64 <AB3AutoDocViewer.ab3@396> 
00009FB2 <AB3AutoDocViewer.ab3@397>           If (zeileStr = autodoc_nodesStrArray(i))                 ; check if we know the node
00009FB8 <AB3AutoDocViewer.ab3@398>             nodenotknown = False                                   ; yes set it known
00009FBE <AB3AutoDocViewer.ab3@399>             i = tempfcount                                         ; set it to the max to quick leave the loop
00009FCC <AB3AutoDocViewer.ab3@401>         Next i                                                     ; end of the loop
00009FE6 <AB3AutoDocViewer.ab3@402>         If (nodenotknown = True)                                   ; check if the new node is unkonwn
00009FEC <AB3AutoDocViewer.ab3@403>           Gosub added_node2list
0000A020 <AB3AutoDocViewer.ab3@407>     zeileStr = file_ReadLine{fileID}                               ; read a new line of the file
0000A03A <AB3AutoDocViewer.ab3@408> 
0000A03C <AB3AutoDocViewer.ab3@409> Return
0000A056 <AB3AutoDocViewer.ab3@412>   If wbmode = False                                                ; indecates if we start form cli and have no open autodoc file
0000A05C <AB3AutoDocViewer.ab3@413>     Gosub autodoc_writeinfos
0000A094 <AB3AutoDocViewer.ab3@414>     NPrint "ERROR: unkown or missing autodoc-file."
0000A0CC <AB3AutoDocViewer.ab3@415>     NPrint ""
0000A0D2 <AB3AutoDocViewer.ab3@416>     End
0000A0D8 <AB3AutoDocViewer.ab3@417>   Else
0000A100 <AB3AutoDocViewer.ab3@418>     libraryStr = ""                                                ; changed to not run in a endless loop  tomsmart1
0000A128 <AB3AutoDocViewer.ab3@419>     displaystringStr = "*** No autodoc loaded ***"                 ; added to print the status  tomsmart1
0000A162 <AB3AutoDocViewer.ab3@420>     WZPrint "AUTODOC_LIBNAME",&displaystringStr
0000A164 <AB3AutoDocViewer.ab3@422> Return
0000A16A <AB3AutoDocViewer.ab3@426>   act_entryWord.w = 0                                              ; (re)set default number of the function to show
0000A174 <AB3AutoDocViewer.ab3@427>   CaseSense Off
0000A1A2 <AB3AutoDocViewer.ab3@428>   For i = 0 To fcounter                                            ; begin of the loop to test all known function nodes
0000A214 <AB3AutoDocViewer.ab3@429>     If dos_FilePart{autodoc_nodesStrArray(i)} = selfuncStr         ; check if list contains the function
0000A21A <AB3AutoDocViewer.ab3@430>       act_entryWord = i                                            ; yes set number of the list
0000A220 <AB3AutoDocViewer.ab3@431>       i = fcounter                                                 ; set it to the max to stop the loop
0000A22E <AB3AutoDocViewer.ab3@433>   Next i                                                           ; end of the loop
0000A234 <AB3AutoDocViewer.ab3@434>   Gosub autodoc_showentry                                          ; show default or find function node
0000A23E <AB3AutoDocViewer.ab3@435>   CaseSense On
0000A240 <AB3AutoDocViewer.ab3@436> Return
0000A24A <AB3AutoDocViewer.ab3@440>   file_Close{fileID}
0000A282 <AB3AutoDocViewer.ab3@441>   WZCloseWindow WZID("WIN_AUTODOC")
0000A2B0 <AB3AutoDocViewer.ab3@442>   DelAppWindow WZID("WIN_AUTODOC")
0000A2CC <AB3AutoDocViewer.ab3@443>   ReleasePubScreen 0
0000A2CE <AB3AutoDocViewer.ab3@444> Return
0000A31E <AB3AutoDocViewer.ab3@448> 
0000A32A <AB3AutoDocViewer.ab3@449>   WZListRemove infoWZList
0000A33A <AB3AutoDocViewer.ab3@453>   file_Seek{fileID,content_begin}
0000A36E <AB3AutoDocViewer.ab3@456>     zeileStr = file_ReadLine{fileID}
0000A40E <AB3AutoDocViewer.ab3@457>   Until ( (Instr(zeileStr,autodoc_nodesStrArray(act_entryWord) ) > 0) OR (file_GetSeekPos{fileID} >= filelengthLong) )
0000A422 <AB3AutoDocViewer.ab3@459>   If file_GetSeekPos{fileID} >= filelengthLong
0000A46A <AB3AutoDocViewer.ab3@460>     WZPrint "LISTVIEW_INFO",-1,infoWZList
0000A46C <AB3AutoDocViewer.ab3@461>     Return
0000A472 <AB3AutoDocViewer.ab3@466>   firstline.b = True                                               ; set that we start with the first line of the node
0000A478 <AB3AutoDocViewer.ab3@467>   exitnote.b = False                                               ; set exit for the loop of no
0000A4EE <AB3AutoDocViewer.ab3@470> 
0000A51C <AB3AutoDocViewer.ab3@471> 
0000A58E <AB3AutoDocViewer.ab3@472>         If (Instr(zeileStr,autodoc_nodesStrArray(i) ) > 0)         ; test if we know this node
0000A594 <AB3AutoDocViewer.ab3@473> 
0000A59A <AB3AutoDocViewer.ab3@474>           i = fcounter                                             ; for direct exit of the loop
0000A5A8 <AB3AutoDocViewer.ab3@476>       Next i                                                       ; end of the test loop
0000A5AE <AB3AutoDocViewer.ab3@478> 
0000A5C8 <AB3AutoDocViewer.ab3@480>     If exitnote = False                                            ; check if we have reach the end of the node
0000A5D2 <AB3AutoDocViewer.ab3@481>       CaseSense On                                                 ; no we have to interpret the line
0000A5D8 <AB3AutoDocViewer.ab3@482>       key_found.b = False
0000A5E0 <AB3AutoDocViewer.ab3@483>       Restore key_words
0000A602 <AB3AutoDocViewer.ab3@486>         Read keywordStr.s
0000A652 <AB3AutoDocViewer.ab3@487>         tempzeileStr.s = StripLead$(zeileStr,09)                   ; remove tap in front
0000A6A2 <AB3AutoDocViewer.ab3@488>         tempzeileStr   = StripTrail$(zeileStr,09)                  ; remove tap after
0000A6F2 <AB3AutoDocViewer.ab3@489>         tempzeileStr   = StripLead$(tempzeileStr,32)               ; remove space in front
0000A742 <AB3AutoDocViewer.ab3@490>         tempzeileStr   = StripTrail$(tempzeileStr,32)              ; remove space after
0000A786 <AB3AutoDocViewer.ab3@491>         If keywordStr = tempzeileStr
0000A78C <AB3AutoDocViewer.ab3@492>           key_found = True
0000A7CA <AB3AutoDocViewer.ab3@494>       Until (keywordStr = "###")
0000A7E4 <AB3AutoDocViewer.ab3@496>       If key_found = True
0000A804 <AB3AutoDocViewer.ab3@497>         WZTags #WENTRYA_FormatStyle,2
0000A824 <AB3AutoDocViewer.ab3@498>         WZTags #WENTRYA_TextStyle,6
0000A844 <AB3AutoDocViewer.ab3@499>         WZTags #WENTRYA_TextPen,3
0000A878 <AB3AutoDocViewer.ab3@500>         zeileStr = tempzeileStr
0000A87E <AB3AutoDocViewer.ab3@501>       Else
0000A89E <AB3AutoDocViewer.ab3@502>         WZTags #WENTRYA_TextPen,1
0000A922 <AB3AutoDocViewer.ab3@504>       zeileStr = Replace$(zeileStr,Chr$(9),"  ")                     ; replace tab with 2 spaces
0000A9A6 <AB3AutoDocViewer.ab3@505>       zeileStr = Replace$(zeileStr,Chr$(12),"")                      ; remove indicater of a function
0000A9E0 <AB3AutoDocViewer.ab3@506>       WZListAdd infoWZList,zeileStr,-2
0000AA14 <AB3AutoDocViewer.ab3@508>       zeileStr = file_ReadLine{fileID}
0000AA1E <AB3AutoDocViewer.ab3@509>       CaseSense Off
0000AA56 <AB3AutoDocViewer.ab3@512>   Until ( (exitnote = True) OR (file_GetSeekPos{fileID} >= filelengthLong) )
0000AA9E <AB3AutoDocViewer.ab3@514>   WZPrint "LISTVIEW_INFO",-1,infoWZList
0000AAA0 <AB3AutoDocViewer.ab3@515> Return
0000AADA <AB3AutoDocViewer.ab3@519>   winx = dos_GetToolValue {"winx",-2}
0000AB14 <AB3AutoDocViewer.ab3@520>   winy = dos_GetToolValue {"winy",-2}
0000AB4E <AB3AutoDocViewer.ab3@521>   winw = dos_GetToolValue {"winw",-2}
0000AB88 <AB3AutoDocViewer.ab3@522>   winh = dos_GetToolValue {"winh",-2}
0000AB8A <AB3AutoDocViewer.ab3@523> Return
0000ABCE <AB3AutoDocViewer.ab3@527>   dos_SetToolValue {"winx",WindowX}
0000AC12 <AB3AutoDocViewer.ab3@528>   dos_SetToolValue {"winy",WindowY}
0000AC56 <AB3AutoDocViewer.ab3@529>   dos_SetToolValue {"winw",WindowWidth}
0000AC9A <AB3AutoDocViewer.ab3@530>   dos_SetToolValue {"winh",WindowHeight}
0000AC9C <AB3AutoDocViewer.ab3@531> Return
0000ACD6 <AB3AutoDocViewer.ab3@535>   Use Window WZID("WIN_AUTODOC")
0000ACEC <AB3AutoDocViewer.ab3@536>   WZ_LockWindow_ WZHandle
0000ACEE <AB3AutoDocViewer.ab3@537> Return
0000AD28 <AB3AutoDocViewer.ab3@540>   Use Window WZID("WIN_AUTODOC")
0000AD3E <AB3AutoDocViewer.ab3@541>   WZ_UnlockWindow_ WZHandle
0000AD40 <AB3AutoDocViewer.ab3@542> Return
0000AD78 <AB3AutoDocViewer.ab3@546>     NPrint ""
0000ADBC <AB3AutoDocViewer.ab3@547>     NPrint versionmessageStr
0000ADF4 <AB3AutoDocViewer.ab3@548>     NPrint "Parameters: "
0000AE2C <AB3AutoDocViewer.ab3@549>     NPrint "FILE <autodoc>"
0000AE64 <AB3AutoDocViewer.ab3@550>     NPrint "FUNCTION <functionname>"
0000AE9C <AB3AutoDocViewer.ab3@551>     NPrint "PUBSCREEN <screenname>"
0000AED4 <AB3AutoDocViewer.ab3@552>     NPrint "DIR <path>"
0000AF0C <AB3AutoDocViewer.ab3@553>     NPrint "WX <windowtopleft>"
0000AF44 <AB3AutoDocViewer.ab3@554>     NPrint "WY <windowtopoff>"
0000AF7C <AB3AutoDocViewer.ab3@555>     NPrint "WW <windowwidth>"
0000AFB4 <AB3AutoDocViewer.ab3@556>     NPrint "WH <windowheight>"
0000AFEC <AB3AutoDocViewer.ab3@557>     NPrint "AUTOSCANOFF"
0000B024 <AB3AutoDocViewer.ab3@558>     NPrint ""
0000B026 <AB3AutoDocViewer.ab3@559> Return
0000BFA6 <AB3AutoDocViewer.ab3@588> IncBin "AB3AutoDocViewer.wizard"
