00000008 <AB3AutoDocViewer.ab3@0> 
00000014 <AB3AutoDocViewer.ab3@37> optimize 5          ; chanded to 5  tomsmart1
0000001A <AB3AutoDocViewer.ab3@41> JMP skipvers:
00000020 <AB3AutoDocViewer.ab3@42> Dc.b "$VER: "
00000043 <AB3AutoDocViewer.ab3@44> Dc.b "AB3AutoDocViewer \\__VER_MAJOR.\\__VER_MINOR (\\__DATE_GER__))",0
00000044 <AB3AutoDocViewer.ab3@45> Even
0000006C <AB3AutoDocViewer.ab3@48> version$           = "\\__VER_MAJOR.\\__VER_MINOR"
00000094 <AB3AutoDocViewer.ab3@49> filepattern$       = "#?"
000000BC <AB3AutoDocViewer.ab3@50> autodoc_extension$ = "doc"
000000D8 <AB3AutoDocViewer.ab3@54> FindScreen 0
000000D8 <file.include.bb2@1> XINCLUDE "file.include.bb2"
000000D8 <error.include.bb2@1> XINCLUDE "file.include.bb2"
00000110 <error.include.bb2@62> XINCLUDE "file.include.bb2"
00000138 <error.include.bb2@63> XINCLUDE "file.include.bb2"
00000160 <error.include.bb2@64> XINCLUDE "file.include.bb2"
00000188 <error.include.bb2@65> XINCLUDE "file.include.bb2"
0000018E <error.include.bb2@66> XINCLUDE "file.include.bb2"
000001C2 <error.include.bb2@67> XINCLUDE "file.include.bb2"
000001F6 <error.include.bb2@68> XINCLUDE "file.include.bb2"
0000022A <error.include.bb2@69> XINCLUDE "file.include.bb2"
00000246 <error.include.bb2@73> XINCLUDE "file.include.bb2"
00000254 <error.include.bb2@104> XINCLUDE "file.include.bb2"
00000296 <error.include.bb2@124> XINCLUDE "file.include.bb2"
0000031A <error.include.bb2@126> XINCLUDE "file.include.bb2"
00000386 <error.include.bb2@127> XINCLUDE "file.include.bb2"
000003A0 <error.include.bb2@129> XINCLUDE "file.include.bb2"
000003D8 <error.include.bb2@130> XINCLUDE "file.include.bb2"
00000438 <error.include.bb2@131> XINCLUDE "file.include.bb2"
00000446 <error.include.bb2@133> XINCLUDE "file.include.bb2"
00000454 <error.include.bb2@134> XINCLUDE "file.include.bb2"
00000462 <error.include.bb2@135> XINCLUDE "file.include.bb2"
00000470 <error.include.bb2@136> XINCLUDE "file.include.bb2"
00000498 <error.include.bb2@137> XINCLUDE "file.include.bb2"
000004A6 <error.include.bb2@138> XINCLUDE "file.include.bb2"
000004AE <error.include.bb2@139> XINCLUDE "file.include.bb2"
000004E0 <error.include.bb2@141> XINCLUDE "file.include.bb2"
000004FA <error.include.bb2@146> XINCLUDE "file.include.bb2"
00000532 <error.include.bb2@147> XINCLUDE "file.include.bb2"
00000538 <error.include.bb2@148> XINCLUDE "file.include.bb2"
0000057C <error.include.bb2@149> XINCLUDE "file.include.bb2"
000005C4 <error.include.bb2@150> XINCLUDE "file.include.bb2"
000005CE <error.include.bb2@154> XINCLUDE "file.include.bb2"
000005E8 <error.include.bb2@156> XINCLUDE "file.include.bb2"
00000632 <error.include.bb2@195> XINCLUDE "file.include.bb2"
0000063A <error.include.bb2@197> XINCLUDE "file.include.bb2"
000006A6 <error.include.bb2@198> XINCLUDE "file.include.bb2"
000006C8 <error.include.bb2@199> XINCLUDE "file.include.bb2"
00000728 <error.include.bb2@200> XINCLUDE "file.include.bb2"
00000736 <error.include.bb2@202> XINCLUDE "file.include.bb2"
00000744 <error.include.bb2@203> XINCLUDE "file.include.bb2"
00000752 <error.include.bb2@204> XINCLUDE "file.include.bb2"
00000760 <error.include.bb2@205> XINCLUDE "file.include.bb2"
000007C0 <error.include.bb2@206> XINCLUDE "file.include.bb2"
000007CE <error.include.bb2@207> XINCLUDE "file.include.bb2"
00000804 <error.include.bb2@210> XINCLUDE "file.include.bb2"
0000080E <error.include.bb2@214> XINCLUDE "file.include.bb2"
0000082A <error.include.bb2@215> XINCLUDE "file.include.bb2"
00000864 <error.include.bb2@231> XINCLUDE "file.include.bb2"
000008D0 <error.include.bb2@234> XINCLUDE "file.include.bb2"
000008EA <error.include.bb2@235> XINCLUDE "file.include.bb2"
0000094A <error.include.bb2@236> XINCLUDE "file.include.bb2"
00000958 <error.include.bb2@237> XINCLUDE "file.include.bb2"
00000966 <error.include.bb2@238> XINCLUDE "file.include.bb2"
00000974 <error.include.bb2@239> XINCLUDE "file.include.bb2"
00000982 <error.include.bb2@240> XINCLUDE "file.include.bb2"
000009AA <error.include.bb2@241> XINCLUDE "file.include.bb2"
000009B8 <error.include.bb2@242> XINCLUDE "file.include.bb2"
000009C0 <error.include.bb2@243> XINCLUDE "file.include.bb2"
000009F2 <error.include.bb2@245> XINCLUDE "file.include.bb2"
00000A0C <error.include.bb2@249> XINCLUDE "file.include.bb2"
00000A50 <error.include.bb2@250> XINCLUDE "file.include.bb2"
00000A6A <error.include.bb2@252> XINCLUDE "file.include.bb2"
00000A6A <dos.include.ab3@1> XINCLUDE "file.include.bb2"
00000A6A <multilist.include.bb2@1> XINCLUDE "file.include.bb2"
00000A6A <strptr.include.bb2@1> XINCLUDE "file.include.bb2"
00000A6A <useful.include.bb2@1> XINCLUDE "file.include.bb2"
00000A6A <strptr.include.bb2@31> XINCLUDE "file.include.bb2"
00000A94 <strptr.include.bb2@33> XINCLUDE "file.include.bb2"
00000AAE <strptr.include.bb2@84> XINCLUDE "file.include.bb2"
00000AB8 <strptr.include.bb2@85> XINCLUDE "file.include.bb2"
00000B08 <strptr.include.bb2@86> XINCLUDE "file.include.bb2"
00000B0C <strptr.include.bb2@88> XINCLUDE "file.include.bb2"
00000B26 <strptr.include.bb2@213> XINCLUDE "file.include.bb2"
00000B30 <strptr.include.bb2@214> XINCLUDE "file.include.bb2"
00000B3E <strptr.include.bb2@215> XINCLUDE "file.include.bb2"
00000B70 <strptr.include.bb2@216> XINCLUDE "file.include.bb2"
00000B8E <strptr.include.bb2@218> XINCLUDE "file.include.bb2"
00000B98 <strptr.include.bb2@219> XINCLUDE "file.include.bb2"
00000BAE <strptr.include.bb2@221> XINCLUDE "file.include.bb2"
00000BB8 <strptr.include.bb2@222> XINCLUDE "file.include.bb2"
00000BC8 <strptr.include.bb2@223> XINCLUDE "file.include.bb2"
00000BD0 <strptr.include.bb2@224> XINCLUDE "file.include.bb2"
00000BD2 <strptr.include.bb2@226> XINCLUDE "file.include.bb2"
00000C00 <strptr.include.bb2@227> XINCLUDE "file.include.bb2"
00000C00 <multilist.include.bb2@44> XINCLUDE "file.include.bb2"
00000C16 <multilist.include.bb2@61> XINCLUDE "file.include.bb2"
00000C30 <multilist.include.bb2@406> XINCLUDE "file.include.bb2"
00000C3A <multilist.include.bb2@407> XINCLUDE "file.include.bb2"
00000C5C <multilist.include.bb2@408> XINCLUDE "file.include.bb2"
00000C80 <multilist.include.bb2@409> XINCLUDE "file.include.bb2"
00000C92 <multilist.include.bb2@410> XINCLUDE "file.include.bb2"
00000CAA <multilist.include.bb2@411> XINCLUDE "file.include.bb2"
00000CBE <multilist.include.bb2@412> XINCLUDE "file.include.bb2"
00000CD0 <multilist.include.bb2@415> XINCLUDE "file.include.bb2"
00000CE0 <multilist.include.bb2@416> XINCLUDE "file.include.bb2"
00000CE6 <multilist.include.bb2@417> XINCLUDE "file.include.bb2"
00000CF6 <multilist.include.bb2@418> XINCLUDE "file.include.bb2"
00000D06 <multilist.include.bb2@419> XINCLUDE "file.include.bb2"
00000D20 <multilist.include.bb2@420> XINCLUDE "file.include.bb2"
00000D24 <multilist.include.bb2@422> XINCLUDE "file.include.bb2"
00000D3E <multilist.include.bb2@585> XINCLUDE "file.include.bb2"
00000D6E <multilist.include.bb2@586> XINCLUDE "file.include.bb2"
00000D78 <multilist.include.bb2@588> XINCLUDE "file.include.bb2"
00000D82 <multilist.include.bb2@589> XINCLUDE "file.include.bb2"
00000DA4 <multilist.include.bb2@590> XINCLUDE "file.include.bb2"
00000DC8 <multilist.include.bb2@591> XINCLUDE "file.include.bb2"
00000DDA <multilist.include.bb2@592> XINCLUDE "file.include.bb2"
00000DF2 <multilist.include.bb2@593> XINCLUDE "file.include.bb2"
00000E06 <multilist.include.bb2@594> XINCLUDE "file.include.bb2"
00000E18 <multilist.include.bb2@597> XINCLUDE "file.include.bb2"
00000E28 <multilist.include.bb2@598> XINCLUDE "file.include.bb2"
00000E2E <multilist.include.bb2@599> XINCLUDE "file.include.bb2"
00000E3E <multilist.include.bb2@600> XINCLUDE "file.include.bb2"
00000E4E <multilist.include.bb2@601> XINCLUDE "file.include.bb2"
00000E68 <multilist.include.bb2@602> XINCLUDE "file.include.bb2"
00000E6E <multilist.include.bb2@603> XINCLUDE "file.include.bb2"
00000E74 <multilist.include.bb2@604> XINCLUDE "file.include.bb2"
00000E78 <multilist.include.bb2@605> XINCLUDE "file.include.bb2"
00000E92 <multilist.include.bb2@713> XINCLUDE "file.include.bb2"
00000E9A <multilist.include.bb2@714> XINCLUDE "file.include.bb2"
00000EA4 <multilist.include.bb2@715> XINCLUDE "file.include.bb2"
00000EBA <multilist.include.bb2@716> XINCLUDE "file.include.bb2"
00000ECE <multilist.include.bb2@717> XINCLUDE "file.include.bb2"
00000EF2 <multilist.include.bb2@718> XINCLUDE "file.include.bb2"
00000F00 <multilist.include.bb2@721> XINCLUDE "file.include.bb2"
00000F0A <multilist.include.bb2@722> XINCLUDE "file.include.bb2"
00000F10 <multilist.include.bb2@723> XINCLUDE "file.include.bb2"
00000F1A <multilist.include.bb2@724> XINCLUDE "file.include.bb2"
00000F20 <multilist.include.bb2@725> XINCLUDE "file.include.bb2"
00000F3E <multilist.include.bb2@742> XINCLUDE "file.include.bb2"
00000F46 <multilist.include.bb2@743> XINCLUDE "file.include.bb2"
00000F50 <multilist.include.bb2@744> XINCLUDE "file.include.bb2"
00000F6E <multilist.include.bb2@745> XINCLUDE "file.include.bb2"
00000F84 <multilist.include.bb2@746> XINCLUDE "file.include.bb2"
00000F98 <multilist.include.bb2@747> XINCLUDE "file.include.bb2"
00000FCC <multilist.include.bb2@748> XINCLUDE "file.include.bb2"
00000FDA <multilist.include.bb2@751> XINCLUDE "file.include.bb2"
00000FE4 <multilist.include.bb2@752> XINCLUDE "file.include.bb2"
00000FEA <multilist.include.bb2@753> XINCLUDE "file.include.bb2"
00000FF4 <multilist.include.bb2@754> XINCLUDE "file.include.bb2"
00000FF8 <multilist.include.bb2@756> XINCLUDE "file.include.bb2"
00000FFE <multilist.include.bb2@757> XINCLUDE "file.include.bb2"
00001018 <multilist.include.bb2@795> XINCLUDE "file.include.bb2"
00001022 <multilist.include.bb2@796> XINCLUDE "file.include.bb2"
0000102C <multilist.include.bb2@797> XINCLUDE "file.include.bb2"
00001042 <multilist.include.bb2@798> XINCLUDE "file.include.bb2"
00001052 <multilist.include.bb2@799> XINCLUDE "file.include.bb2"
0000105C <multilist.include.bb2@801> XINCLUDE "file.include.bb2"
00001062 <multilist.include.bb2@802> XINCLUDE "file.include.bb2"
00001066 <multilist.include.bb2@803> XINCLUDE "file.include.bb2"
00001088 <multilist.include.bb2@821> XINCLUDE "file.include.bb2"
00001090 <multilist.include.bb2@822> XINCLUDE "file.include.bb2"
000010AA <multilist.include.bb2@823> XINCLUDE "file.include.bb2"
000010B4 <multilist.include.bb2@824> XINCLUDE "file.include.bb2"
000010CA <multilist.include.bb2@825> XINCLUDE "file.include.bb2"
000010DE <multilist.include.bb2@826> XINCLUDE "file.include.bb2"
00001134 <multilist.include.bb2@827> XINCLUDE "file.include.bb2"
0000116E <multilist.include.bb2@828> XINCLUDE "file.include.bb2"
00001180 <multilist.include.bb2@829> XINCLUDE "file.include.bb2"
000011A2 <multilist.include.bb2@830> XINCLUDE "file.include.bb2"
000011A8 <multilist.include.bb2@831> XINCLUDE "file.include.bb2"
000011FE <multilist.include.bb2@832> XINCLUDE "file.include.bb2"
00001238 <multilist.include.bb2@833> XINCLUDE "file.include.bb2"
0000123E <multilist.include.bb2@835> XINCLUDE "file.include.bb2"
00001278 <multilist.include.bb2@836> XINCLUDE "file.include.bb2"
000012B2 <multilist.include.bb2@837> XINCLUDE "file.include.bb2"
000012C4 <multilist.include.bb2@839> XINCLUDE "file.include.bb2"
000012CE <multilist.include.bb2@840> XINCLUDE "file.include.bb2"
000012D4 <multilist.include.bb2@841> XINCLUDE "file.include.bb2"
000012DE <multilist.include.bb2@842> XINCLUDE "file.include.bb2"
000012F2 <multilist.include.bb2@843> XINCLUDE "file.include.bb2"
00001338 <multilist.include.bb2@870> XINCLUDE "file.include.bb2"
00001340 <multilist.include.bb2@871> XINCLUDE "file.include.bb2"
0000135E <multilist.include.bb2@872> XINCLUDE "file.include.bb2"
0000138A <multilist.include.bb2@873> XINCLUDE "file.include.bb2"
000013A8 <multilist.include.bb2@874> XINCLUDE "file.include.bb2"
000013C2 <multilist.include.bb2@875> XINCLUDE "file.include.bb2"
000013DC <multilist.include.bb2@876> XINCLUDE "file.include.bb2"
0000145E <multilist.include.bb2@877> XINCLUDE "file.include.bb2"
00001472 <multilist.include.bb2@879> XINCLUDE "file.include.bb2"
0000148A <multilist.include.bb2@880> XINCLUDE "file.include.bb2"
00001490 <multilist.include.bb2@881> XINCLUDE "file.include.bb2"
000014A8 <multilist.include.bb2@882> XINCLUDE "file.include.bb2"
000014BE <multilist.include.bb2@884> XINCLUDE "file.include.bb2"
000014D8 <multilist.include.bb2@886> XINCLUDE "file.include.bb2"
000014EC <multilist.include.bb2@887> XINCLUDE "file.include.bb2"
000014FA <multilist.include.bb2@888> XINCLUDE "file.include.bb2"
00001550 <multilist.include.bb2@889> XINCLUDE "file.include.bb2"
00001586 <multilist.include.bb2@890> XINCLUDE "file.include.bb2"
000015B6 <multilist.include.bb2@891> XINCLUDE "file.include.bb2"
0000163E <multilist.include.bb2@893> XINCLUDE "file.include.bb2"
00001644 <multilist.include.bb2@894> XINCLUDE "file.include.bb2"
00001652 <multilist.include.bb2@895> XINCLUDE "file.include.bb2"
000016A8 <multilist.include.bb2@896> XINCLUDE "file.include.bb2"
000016DE <multilist.include.bb2@897> XINCLUDE "file.include.bb2"
0000170E <multilist.include.bb2@898> XINCLUDE "file.include.bb2"
00001714 <multilist.include.bb2@901> XINCLUDE "file.include.bb2"
0000172E <multilist.include.bb2@902> XINCLUDE "file.include.bb2"
0000173C <multilist.include.bb2@903> XINCLUDE "file.include.bb2"
00001776 <multilist.include.bb2@904> XINCLUDE "file.include.bb2"
000017AC <multilist.include.bb2@905> XINCLUDE "file.include.bb2"
000017DC <multilist.include.bb2@906> XINCLUDE "file.include.bb2"
000017EA <multilist.include.bb2@909> XINCLUDE "file.include.bb2"
000017F4 <multilist.include.bb2@910> XINCLUDE "file.include.bb2"
000017FA <multilist.include.bb2@911> XINCLUDE "file.include.bb2"
00001804 <multilist.include.bb2@912> XINCLUDE "file.include.bb2"
00001818 <multilist.include.bb2@913> XINCLUDE "file.include.bb2"
00001818 <dos.include.ab3@57> XINCLUDE "file.include.bb2"
0000182E <dos.include.ab3@60> XINCLUDE "file.include.bb2"
00001836 <dos.include.ab3@78> XINCLUDE "file.include.bb2"
0000183E <dos.include.ab3@79> XINCLUDE "file.include.bb2"
00001866 <dos.include.ab3@80> XINCLUDE "file.include.bb2"
0000186E <dos.include.ab3@81> XINCLUDE "file.include.bb2"
00001896 <dos.include.ab3@82> XINCLUDE "file.include.bb2"
000018BE <dos.include.ab3@83> XINCLUDE "file.include.bb2"
000018E6 <dos.include.ab3@84> XINCLUDE "file.include.bb2"
000018EE <dos.include.ab3@85> XINCLUDE "file.include.bb2"
000018F6 <dos.include.ab3@86> XINCLUDE "file.include.bb2"
000018FE <dos.include.ab3@87> XINCLUDE "file.include.bb2"
00001906 <dos.include.ab3@88> XINCLUDE "file.include.bb2"
0000190E <dos.include.ab3@89> XINCLUDE "file.include.bb2"
00001916 <dos.include.ab3@90> XINCLUDE "file.include.bb2"
0000191E <dos.include.ab3@91> XINCLUDE "file.include.bb2"
00001926 <dos.include.ab3@92> XINCLUDE "file.include.bb2"
0000192E <dos.include.ab3@93> XINCLUDE "file.include.bb2"
0000194E <dos.include.ab3@94> XINCLUDE "file.include.bb2"
00001956 <dos.include.ab3@95> XINCLUDE "file.include.bb2"
0000195E <dos.include.ab3@96> XINCLUDE "file.include.bb2"
00001986 <dos.include.ab3@98> XINCLUDE "file.include.bb2"
0000199C <dos.include.ab3@129> XINCLUDE "file.include.bb2"
000019A8 <dos.include.ab3@130> XINCLUDE "file.include.bb2"
000019AC <dos.include.ab3@131> XINCLUDE "file.include.bb2"
000019C2 <dos.include.ab3@144> XINCLUDE "file.include.bb2"
000019DC <dos.include.ab3@145> XINCLUDE "file.include.bb2"
000019F2 <dos.include.ab3@146> XINCLUDE "file.include.bb2"
00001A1C <dos.include.ab3@147> XINCLUDE "file.include.bb2"
00001A26 <dos.include.ab3@148> XINCLUDE "file.include.bb2"
00001A2C <dos.include.ab3@149> XINCLUDE "file.include.bb2"
00001A42 <dos.include.ab3@162> XINCLUDE "file.include.bb2"
00001A5C <dos.include.ab3@163> XINCLUDE "file.include.bb2"
00001A72 <dos.include.ab3@164> XINCLUDE "file.include.bb2"
00001A9C <dos.include.ab3@165> XINCLUDE "file.include.bb2"
00001AA6 <dos.include.ab3@166> XINCLUDE "file.include.bb2"
00001AAC <dos.include.ab3@167> XINCLUDE "file.include.bb2"
00001AD6 <dos.include.ab3@183> XINCLUDE "file.include.bb2"
00001AE2 <dos.include.ab3@184> XINCLUDE "file.include.bb2"
00001B02 <dos.include.ab3@185> XINCLUDE "file.include.bb2"
00001B0C <dos.include.ab3@186> XINCLUDE "file.include.bb2"
00001B1C <dos.include.ab3@187> XINCLUDE "file.include.bb2"
00001B2C <dos.include.ab3@188> XINCLUDE "file.include.bb2"
00001B36 <dos.include.ab3@190> XINCLUDE "file.include.bb2"
00001B50 <dos.include.ab3@191> XINCLUDE "file.include.bb2"
00001B66 <dos.include.ab3@429> XINCLUDE "file.include.bb2"
00001B78 <dos.include.ab3@431> XINCLUDE "file.include.bb2"
00001BF2 <dos.include.ab3@432> XINCLUDE "file.include.bb2"
00001C1C <dos.include.ab3@433> XINCLUDE "file.include.bb2"
00001C34 <dos.include.ab3@434> XINCLUDE "file.include.bb2"
00001C4A <dos.include.ab3@460> XINCLUDE "file.include.bb2"
00001C5C <dos.include.ab3@461> XINCLUDE "file.include.bb2"
00001C60 <dos.include.ab3@462> XINCLUDE "file.include.bb2"
00001C76 <dos.include.ab3@478> XINCLUDE "file.include.bb2"
00001C78 <dos.include.ab3@479> XINCLUDE "file.include.bb2"
00001CB2 <dos.include.ab3@540> XINCLUDE "file.include.bb2"
00001CE6 <dos.include.ab3@542> XINCLUDE "file.include.bb2"
00001D0C <dos.include.ab3@543> XINCLUDE "file.include.bb2"
00001D2C <dos.include.ab3@544> XINCLUDE "file.include.bb2"
00001D4C <dos.include.ab3@545> XINCLUDE "file.include.bb2"
00001D76 <dos.include.ab3@660> XINCLUDE "file.include.bb2"
00001D8C <dos.include.ab3@661> XINCLUDE "file.include.bb2"
00001D96 <dos.include.ab3@662> XINCLUDE "file.include.bb2"
00001DBE <dos.include.ab3@663> XINCLUDE "file.include.bb2"
00001DC4 <dos.include.ab3@664> XINCLUDE "file.include.bb2"
00001DEC <dos.include.ab3@665> XINCLUDE "file.include.bb2"
00001E16 <dos.include.ab3@667> XINCLUDE "file.include.bb2"
00001E34 <dos.include.ab3@668> XINCLUDE "file.include.bb2"
00001E5E <dos.include.ab3@691> XINCLUDE "file.include.bb2"
00001ECE <dos.include.ab3@692> XINCLUDE "file.include.bb2"
00001EF8 <dos.include.ab3@693> XINCLUDE "file.include.bb2"
00001F16 <dos.include.ab3@694> XINCLUDE "file.include.bb2"
00001F40 <dos.include.ab3@729> XINCLUDE "file.include.bb2"
00001F60 <dos.include.ab3@730> XINCLUDE "file.include.bb2"
00001F8C <dos.include.ab3@731> XINCLUDE "file.include.bb2"
00001F96 <dos.include.ab3@732> XINCLUDE "file.include.bb2"
00001FB0 <dos.include.ab3@733> XINCLUDE "file.include.bb2"
00001FC6 <dos.include.ab3@1023> XINCLUDE "file.include.bb2"
00001FCC <dos.include.ab3@1026> XINCLUDE "file.include.bb2"
00001FD2 <dos.include.ab3@1027> XINCLUDE "file.include.bb2"
00001FE2 <dos.include.ab3@1028> XINCLUDE "file.include.bb2"
00001FE8 <dos.include.ab3@1029> XINCLUDE "file.include.bb2"
00001FEC <dos.include.ab3@1031> XINCLUDE "file.include.bb2"
00001FEE <dos.include.ab3@1034> XINCLUDE "file.include.bb2"
00002008 <dos.include.ab3@1075> XINCLUDE "file.include.bb2"
00002030 <dos.include.ab3@1076> XINCLUDE "file.include.bb2"
0000203E <dos.include.ab3@1077> XINCLUDE "file.include.bb2"
00002056 <dos.include.ab3@1080> XINCLUDE "file.include.bb2"
00002060 <dos.include.ab3@1081> XINCLUDE "file.include.bb2"
00002076 <dos.include.ab3@1082> XINCLUDE "file.include.bb2"
00002092 <dos.include.ab3@1083> XINCLUDE "file.include.bb2"
000020C0 <dos.include.ab3@1084> XINCLUDE "file.include.bb2"
000020EA <dos.include.ab3@1089> XINCLUDE "file.include.bb2"
00002102 <dos.include.ab3@1090> XINCLUDE "file.include.bb2"
0000212C <dos.include.ab3@1147> XINCLUDE "file.include.bb2"
0000213A <dos.include.ab3@1149> XINCLUDE "file.include.bb2"
00002200 <dos.include.ab3@1150> XINCLUDE "file.include.bb2"
0000222A <dos.include.ab3@1151> XINCLUDE "file.include.bb2"
00002252 <dos.include.ab3@1153> XINCLUDE "file.include.bb2"
0000227C <dos.include.ab3@1154> XINCLUDE "file.include.bb2"
000022A6 <dos.include.ab3@1156> XINCLUDE "file.include.bb2"
000022C4 <dos.include.ab3@1157> XINCLUDE "file.include.bb2"
000022EE <dos.include.ab3@1175> XINCLUDE "file.include.bb2"
0000235A <dos.include.ab3@1177> XINCLUDE "file.include.bb2"
00002382 <dos.include.ab3@1178> XINCLUDE "file.include.bb2"
00002390 <dos.include.ab3@1179> XINCLUDE "file.include.bb2"
000023C4 <dos.include.ab3@1180> XINCLUDE "file.include.bb2"
000023D2 <dos.include.ab3@1183> XINCLUDE "file.include.bb2"
0000242C <dos.include.ab3@1185> XINCLUDE "file.include.bb2"
00002478 <dos.include.ab3@1186> XINCLUDE "file.include.bb2"
000024F8 <dos.include.ab3@1187> XINCLUDE "file.include.bb2"
00002506 <dos.include.ab3@1193> XINCLUDE "file.include.bb2"
0000252A <dos.include.ab3@1194> XINCLUDE "file.include.bb2"
00002554 <dos.include.ab3@1195> XINCLUDE "file.include.bb2"
0000257E <dos.include.ab3@1198> XINCLUDE "file.include.bb2"
0000259C <dos.include.ab3@1199> XINCLUDE "file.include.bb2"
000025C6 <dos.include.ab3@1260> XINCLUDE "file.include.bb2"
0000261E <dos.include.ab3@1261> XINCLUDE "file.include.bb2"
00002648 <dos.include.ab3@1262> XINCLUDE "file.include.bb2"
00002666 <dos.include.ab3@1263> XINCLUDE "file.include.bb2"
0000267C <dos.include.ab3@1337> XINCLUDE "file.include.bb2"
00002682 <dos.include.ab3@1339> XINCLUDE "file.include.bb2"
0000268C <dos.include.ab3@1340> XINCLUDE "file.include.bb2"
00002696 <dos.include.ab3@1341> XINCLUDE "file.include.bb2"
000026B4 <dos.include.ab3@1344> XINCLUDE "file.include.bb2"
000026BA <dos.include.ab3@1345> XINCLUDE "file.include.bb2"
000026C0 <dos.include.ab3@1346> XINCLUDE "file.include.bb2"
000026D0 <dos.include.ab3@1348> XINCLUDE "file.include.bb2"
000026D6 <dos.include.ab3@1349> XINCLUDE "file.include.bb2"
000026DE <dos.include.ab3@1350> XINCLUDE "file.include.bb2"
00002706 <dos.include.ab3@1351> XINCLUDE "file.include.bb2"
00002710 <dos.include.ab3@1352> XINCLUDE "file.include.bb2"
0000271A <dos.include.ab3@1354> XINCLUDE "file.include.bb2"
0000272E <dos.include.ab3@1355> XINCLUDE "file.include.bb2"
00002744 <dos.include.ab3@1460> XINCLUDE "file.include.bb2"
0000274A <dos.include.ab3@1466> XINCLUDE "file.include.bb2"
0000276E <dos.include.ab3@1467> XINCLUDE "file.include.bb2"
00002792 <dos.include.ab3@1468> XINCLUDE "file.include.bb2"
000027B6 <dos.include.ab3@1469> XINCLUDE "file.include.bb2"
000027BC <dos.include.ab3@1470> XINCLUDE "file.include.bb2"
000027E8 <dos.include.ab3@1471> XINCLUDE "file.include.bb2"
000027EA <dos.include.ab3@1472> XINCLUDE "file.include.bb2"
00002818 <dos.include.ab3@1473> XINCLUDE "file.include.bb2"
00002842 <dos.include.ab3@1489> XINCLUDE "file.include.bb2"
000028C6 <dos.include.ab3@1492> XINCLUDE "file.include.bb2"
0000298E <dos.include.ab3@1493> XINCLUDE "file.include.bb2"
00002998 <dos.include.ab3@1495> XINCLUDE "file.include.bb2"
000029E2 <dos.include.ab3@1496> XINCLUDE "file.include.bb2"
00002A2E <dos.include.ab3@1498> XINCLUDE "file.include.bb2"
00002A66 <dos.include.ab3@1499> XINCLUDE "file.include.bb2"
00002A78 <dos.include.ab3@1500> XINCLUDE "file.include.bb2"
00002A8E <dos.include.ab3@1501> XINCLUDE "file.include.bb2"
00002A94 <dos.include.ab3@1502> XINCLUDE "file.include.bb2"
00002AAA <dos.include.ab3@1503> XINCLUDE "file.include.bb2"
00002ADE <dos.include.ab3@1505> XINCLUDE "file.include.bb2"
00002AE4 <dos.include.ab3@1506> XINCLUDE "file.include.bb2"
00002AEE <dos.include.ab3@1508> XINCLUDE "file.include.bb2"
00002B08 <dos.include.ab3@1509> XINCLUDE "file.include.bb2"
00002B52 <dos.include.ab3@1539> XINCLUDE "file.include.bb2"
00002B88 <dos.include.ab3@1541> XINCLUDE "file.include.bb2"
00002BAC <dos.include.ab3@1542> XINCLUDE "file.include.bb2"
00002BB6 <dos.include.ab3@1543> XINCLUDE "file.include.bb2"
00002BDE <dos.include.ab3@1544> XINCLUDE "file.include.bb2"
00002C26 <dos.include.ab3@1547> XINCLUDE "file.include.bb2"
00002CFC <dos.include.ab3@1549> XINCLUDE "file.include.bb2"
00002D26 <dos.include.ab3@1550> XINCLUDE "file.include.bb2"
00002D46 <dos.include.ab3@1551> XINCLUDE "file.include.bb2"
00002D84 <dos.include.ab3@1739> XINCLUDE "file.include.bb2"
00002E36 <dos.include.ab3@1740> XINCLUDE "file.include.bb2"
00002ECC <dos.include.ab3@1741> XINCLUDE "file.include.bb2"
00002F00 <dos.include.ab3@1742> XINCLUDE "file.include.bb2"
00002F44 <dos.include.ab3@1743> XINCLUDE "file.include.bb2"
00002F88 <dos.include.ab3@1744> XINCLUDE "file.include.bb2"
00002FCC <dos.include.ab3@1745> XINCLUDE "file.include.bb2"
00002FD6 <dos.include.ab3@1746> XINCLUDE "file.include.bb2"
00002FF2 <dos.include.ab3@1747> XINCLUDE "file.include.bb2"
00003040 <dos.include.ab3@1854> XINCLUDE "file.include.bb2"
00003076 <dos.include.ab3@1856> XINCLUDE "file.include.bb2"
0000309C <dos.include.ab3@1857> XINCLUDE "file.include.bb2"
000030A6 <dos.include.ab3@1858> XINCLUDE "file.include.bb2"
00003122 <dos.include.ab3@1859> XINCLUDE "file.include.bb2"
00003128 <dos.include.ab3@1860> XINCLUDE "file.include.bb2"
00003162 <dos.include.ab3@1861> XINCLUDE "file.include.bb2"
0000319A <dos.include.ab3@1862> XINCLUDE "file.include.bb2"
0000320A <dos.include.ab3@1863> XINCLUDE "file.include.bb2"
00003256 <dos.include.ab3@1866> XINCLUDE "file.include.bb2"
0000325E <dos.include.ab3@1867> XINCLUDE "file.include.bb2"
00003264 <dos.include.ab3@1868> XINCLUDE "file.include.bb2"
00003272 <dos.include.ab3@1870> XINCLUDE "file.include.bb2"
0000327C <dos.include.ab3@1871> XINCLUDE "file.include.bb2"
000032A8 <dos.include.ab3@1872> XINCLUDE "file.include.bb2"
000032B6 <dos.include.ab3@1873> XINCLUDE "file.include.bb2"
000032C0 <dos.include.ab3@1874> XINCLUDE "file.include.bb2"
000032E8 <dos.include.ab3@1875> XINCLUDE "file.include.bb2"
00003366 <dos.include.ab3@1876> XINCLUDE "file.include.bb2"
000033B8 <dos.include.ab3@1877> XINCLUDE "file.include.bb2"
000033CA <dos.include.ab3@1878> XINCLUDE "file.include.bb2"
00003438 <dos.include.ab3@1879> XINCLUDE "file.include.bb2"
0000343E <dos.include.ab3@1880> XINCLUDE "file.include.bb2"
0000348A <dos.include.ab3@1881> XINCLUDE "file.include.bb2"
000034CE <dos.include.ab3@1883> XINCLUDE "file.include.bb2"
000034D4 <dos.include.ab3@1884> XINCLUDE "file.include.bb2"
000034EA <dos.include.ab3@1885> XINCLUDE "file.include.bb2"
000034F0 <dos.include.ab3@1886> XINCLUDE "file.include.bb2"
000034FE <dos.include.ab3@1888> XINCLUDE "file.include.bb2"
0000350C <dos.include.ab3@1890> XINCLUDE "file.include.bb2"
00003512 <dos.include.ab3@1891> XINCLUDE "file.include.bb2"
00003526 <dos.include.ab3@1894> XINCLUDE "file.include.bb2"
00003554 <dos.include.ab3@1895> XINCLUDE "file.include.bb2"
0000355E <dos.include.ab3@1896> XINCLUDE "file.include.bb2"
00003570 <dos.include.ab3@1897> XINCLUDE "file.include.bb2"
00003598 <dos.include.ab3@1898> XINCLUDE "file.include.bb2"
000035A4 <dos.include.ab3@1900> XINCLUDE "file.include.bb2"
000035BA <dos.include.ab3@1901> XINCLUDE "file.include.bb2"
000035D0 <dos.include.ab3@1902> XINCLUDE "file.include.bb2"
000035E6 <dos.include.ab3@1903> XINCLUDE "file.include.bb2"
000035EC <dos.include.ab3@1904> XINCLUDE "file.include.bb2"
000035F2 <dos.include.ab3@1905> XINCLUDE "file.include.bb2"
000035F8 <dos.include.ab3@1906> XINCLUDE "file.include.bb2"
00003610 <dos.include.ab3@1907> XINCLUDE "file.include.bb2"
0000361A <dos.include.ab3@1911> XINCLUDE "file.include.bb2"
00003636 <dos.include.ab3@1912> XINCLUDE "file.include.bb2"
00003674 <dos.include.ab3@1934> XINCLUDE "file.include.bb2"
00003702 <dos.include.ab3@1935> XINCLUDE "file.include.bb2"
0000370C <dos.include.ab3@1936> XINCLUDE "file.include.bb2"
00003728 <dos.include.ab3@1937> XINCLUDE "file.include.bb2"
00003752 <dos.include.ab3@2199> XINCLUDE "file.include.bb2"
00003766 <dos.include.ab3@2200> XINCLUDE "file.include.bb2"
000037A4 <dos.include.ab3@2201> XINCLUDE "file.include.bb2"
0000388A <dos.include.ab3@2202> XINCLUDE "file.include.bb2"
00003890 <dos.include.ab3@2203> XINCLUDE "file.include.bb2"
000038E0 <dos.include.ab3@2204> XINCLUDE "file.include.bb2"
0000390A <dos.include.ab3@2205> XINCLUDE "file.include.bb2"
00003928 <dos.include.ab3@2206> XINCLUDE "file.include.bb2"
00003962 <dos.include.ab3@2263> XINCLUDE "file.include.bb2"
0000399A <dos.include.ab3@2264> XINCLUDE "file.include.bb2"
000039F2 <dos.include.ab3@2265> XINCLUDE "file.include.bb2"
00003A56 <dos.include.ab3@2266> XINCLUDE "file.include.bb2"
00003A80 <dos.include.ab3@2268> XINCLUDE "file.include.bb2"
00003AA0 <dos.include.ab3@2269> XINCLUDE "file.include.bb2"
00003AA0 <asl.include.bb2@1> XINCLUDE "file.include.bb2"
00003AC4 <asl.include.bb2@93> XINCLUDE "file.include.bb2"
00003AEC <asl.include.bb2@94> XINCLUDE "file.include.bb2"
00003B10 <asl.include.bb2@95> XINCLUDE "file.include.bb2"
00003B3E <asl.include.bb2@294> XINCLUDE "file.include.bb2"
00003D5C <asl.include.bb2@296> XINCLUDE "file.include.bb2"
00003D8A <asl.include.bb2@298> XINCLUDE "file.include.bb2"
00003DB6 <asl.include.bb2@300> XINCLUDE "file.include.bb2"
00003DF2 <asl.include.bb2@301> XINCLUDE "file.include.bb2"
00003E1E <asl.include.bb2@302> XINCLUDE "file.include.bb2"
00003E4A <asl.include.bb2@303> XINCLUDE "file.include.bb2"
00003E76 <asl.include.bb2@304> XINCLUDE "file.include.bb2"
00003EA2 <asl.include.bb2@305> XINCLUDE "file.include.bb2"
00003ECE <asl.include.bb2@306> XINCLUDE "file.include.bb2"
00003EFA <asl.include.bb2@307> XINCLUDE "file.include.bb2"
00003F26 <asl.include.bb2@308> XINCLUDE "file.include.bb2"
00003F52 <asl.include.bb2@309> XINCLUDE "file.include.bb2"
00003FDC <asl.include.bb2@311> XINCLUDE "file.include.bb2"
00004066 <asl.include.bb2@312> XINCLUDE "file.include.bb2"
00004104 <asl.include.bb2@313> XINCLUDE "file.include.bb2"
0000414E <asl.include.bb2@314> XINCLUDE "file.include.bb2"
0000418E <asl.include.bb2@315> XINCLUDE "file.include.bb2"
00004194 <asl.include.bb2@316> XINCLUDE "file.include.bb2"
000041DE <asl.include.bb2@319> XINCLUDE "file.include.bb2"
0000421E <asl.include.bb2@320> XINCLUDE "file.include.bb2"
00004248 <asl.include.bb2@321> XINCLUDE "file.include.bb2"
0000424E <asl.include.bb2@322> XINCLUDE "file.include.bb2"
00004278 <asl.include.bb2@323> XINCLUDE "file.include.bb2"
000042A2 <asl.include.bb2@325> XINCLUDE "file.include.bb2"
000042CC <asl.include.bb2@327> XINCLUDE "file.include.bb2"
000042D6 <asl.include.bb2@328> XINCLUDE "file.include.bb2"
000042F4 <asl.include.bb2@329> XINCLUDE "file.include.bb2"
00004316 <asl.include.bb2@330> XINCLUDE "file.include.bb2"
00004344 <asl.include.bb2@331> XINCLUDE "file.include.bb2"
00004372 <asl.include.bb2@332> XINCLUDE "file.include.bb2"
000043A0 <asl.include.bb2@333> XINCLUDE "file.include.bb2"
000043E6 <asl.include.bb2@336> XINCLUDE "file.include.bb2"
0000442C <asl.include.bb2@337> XINCLUDE "file.include.bb2"
00004472 <asl.include.bb2@338> XINCLUDE "file.include.bb2"
000044AA <asl.include.bb2@340> XINCLUDE "file.include.bb2"
000045A8 <asl.include.bb2@341> XINCLUDE "file.include.bb2"
000045C6 <asl.include.bb2@343> XINCLUDE "file.include.bb2"
000045D0 <asl.include.bb2@345> XINCLUDE "file.include.bb2"
000045F6 <asl.include.bb2@346> XINCLUDE "file.include.bb2"
00004608 <asl.include.bb2@348> XINCLUDE "file.include.bb2"
00004636 <asl.include.bb2@349> XINCLUDE "file.include.bb2"
0000465E <asl.include.bb2@350> XINCLUDE "file.include.bb2"
00004670 <asl.include.bb2@351> XINCLUDE "file.include.bb2"
000046C6 <asl.include.bb2@352> XINCLUDE "file.include.bb2"
000046FC <asl.include.bb2@353> XINCLUDE "file.include.bb2"
0000470C <asl.include.bb2@355> XINCLUDE "file.include.bb2"
00004712 <asl.include.bb2@356> XINCLUDE "file.include.bb2"
00004724 <asl.include.bb2@357> XINCLUDE "file.include.bb2"
0000472E <asl.include.bb2@358> XINCLUDE "file.include.bb2"
00004768 <asl.include.bb2@359> XINCLUDE "file.include.bb2"
0000476E <asl.include.bb2@360> XINCLUDE "file.include.bb2"
000047C6 <asl.include.bb2@361> XINCLUDE "file.include.bb2"
000047E4 <asl.include.bb2@363> XINCLUDE "file.include.bb2"
000047EA <asl.include.bb2@366> XINCLUDE "file.include.bb2"
000047FA <asl.include.bb2@369> XINCLUDE "file.include.bb2"
0000480A <asl.include.bb2@370> XINCLUDE "file.include.bb2"
0000481A <asl.include.bb2@371> XINCLUDE "file.include.bb2"
0000482A <asl.include.bb2@372> XINCLUDE "file.include.bb2"
0000483A <asl.include.bb2@374> XINCLUDE "file.include.bb2"
00004844 <asl.include.bb2@376> XINCLUDE "file.include.bb2"
00004858 <asl.include.bb2@377> XINCLUDE "file.include.bb2"
0000486E <asl.include.bb2@393> XINCLUDE "file.include.bb2"
00004896 <asl.include.bb2@395> XINCLUDE "file.include.bb2"
000048A0 <asl.include.bb2@396> XINCLUDE "file.include.bb2"
000048B2 <asl.include.bb2@397> XINCLUDE "file.include.bb2"
000048EC <asl.include.bb2@398> XINCLUDE "file.include.bb2"
000048F6 <asl.include.bb2@399> XINCLUDE "file.include.bb2"
00004920 <asl.include.bb2@401> XINCLUDE "file.include.bb2"
00004938 <asl.include.bb2@402> XINCLUDE "file.include.bb2"
0000498A <asl.include.bb2@438> XINCLUDE "file.include.bb2"
000049B8 <asl.include.bb2@440> XINCLUDE "file.include.bb2"
00004A4A <asl.include.bb2@441> XINCLUDE "file.include.bb2"
00004A90 <asl.include.bb2@442> XINCLUDE "file.include.bb2"
00004B22 <asl.include.bb2@443> XINCLUDE "file.include.bb2"
00004B3C <asl.include.bb2@444> XINCLUDE "file.include.bb2"
00004B8A <asl.include.bb2@498> XINCLUDE "file.include.bb2"
00004BB8 <asl.include.bb2@500> XINCLUDE "file.include.bb2"
00004BFA <asl.include.bb2@501> XINCLUDE "file.include.bb2"
00004C40 <asl.include.bb2@502> XINCLUDE "file.include.bb2"
00004C86 <asl.include.bb2@503> XINCLUDE "file.include.bb2"
00004CA0 <asl.include.bb2@504> XINCLUDE "file.include.bb2"
00004CBA <asl.include.bb2@521> XINCLUDE "file.include.bb2"
00004CE8 <asl.include.bb2@523> XINCLUDE "file.include.bb2"
00004D24 <asl.include.bb2@524> XINCLUDE "file.include.bb2"
00004D2E <asl.include.bb2@525> XINCLUDE "file.include.bb2"
00004D48 <asl.include.bb2@543> XINCLUDE "file.include.bb2"
00004D76 <asl.include.bb2@545> XINCLUDE "file.include.bb2"
00004DB2 <asl.include.bb2@546> XINCLUDE "file.include.bb2"
00004DBC <asl.include.bb2@547> XINCLUDE "file.include.bb2"
00004DBC <file.include.bb2@57> XINCLUDE "file.include.bb2"
00004DD2 <file.include.bb2@66> XINCLUDE "file.include.bb2"
00004DE8 <file.include.bb2@67> XINCLUDE "file.include.bb2"
00004DFE <file.include.bb2@68> XINCLUDE "file.include.bb2"
00004E14 <file.include.bb2@70> XINCLUDE "file.include.bb2"
00004E20 <file.include.bb2@72> XINCLUDE "file.include.bb2"
00004E2C <file.include.bb2@73> XINCLUDE "file.include.bb2"
00004E38 <file.include.bb2@74> XINCLUDE "file.include.bb2"
00004E44 <file.include.bb2@75> XINCLUDE "file.include.bb2"
00004E6C <file.include.bb2@77> XINCLUDE "file.include.bb2"
00004E94 <file.include.bb2@78> XINCLUDE "file.include.bb2"
00004EBC <file.include.bb2@79> XINCLUDE "file.include.bb2"
00004EE0 <file.include.bb2@109> XINCLUDE "file.include.bb2"
00004F04 <file.include.bb2@110> XINCLUDE "file.include.bb2"
00004F1E <file.include.bb2@237> XINCLUDE "file.include.bb2"
00004F3A <file.include.bb2@239> XINCLUDE "file.include.bb2"
00004F60 <file.include.bb2@240> XINCLUDE "file.include.bb2"
00004F80 <file.include.bb2@241> XINCLUDE "file.include.bb2"
00004F8A <file.include.bb2@242> XINCLUDE "file.include.bb2"
00004FB6 <file.include.bb2@243> XINCLUDE "file.include.bb2"
00004FD8 <file.include.bb2@244> XINCLUDE "file.include.bb2"
00004FF2 <file.include.bb2@245> XINCLUDE "file.include.bb2"
00004FF8 <file.include.bb2@248> XINCLUDE "file.include.bb2"
00005032 <file.include.bb2@249> XINCLUDE "file.include.bb2"
00005050 <file.include.bb2@251> XINCLUDE "file.include.bb2"
00005056 <file.include.bb2@252> XINCLUDE "file.include.bb2"
00005074 <file.include.bb2@271> XINCLUDE "file.include.bb2"
0000507A <file.include.bb2@273> XINCLUDE "file.include.bb2"
0000509C <file.include.bb2@274> XINCLUDE "file.include.bb2"
000050BC <file.include.bb2@275> XINCLUDE "file.include.bb2"
000050F4 <file.include.bb2@276> XINCLUDE "file.include.bb2"
00005110 <file.include.bb2@277> XINCLUDE "file.include.bb2"
00005116 <file.include.bb2@278> XINCLUDE "file.include.bb2"
0000511C <file.include.bb2@279> XINCLUDE "file.include.bb2"
00005122 <file.include.bb2@281> XINCLUDE "file.include.bb2"
00005128 <file.include.bb2@282> XINCLUDE "file.include.bb2"
00005144 <file.include.bb2@283> XINCLUDE "file.include.bb2"
00005190 <file.include.bb2@285> XINCLUDE "file.include.bb2"
00005196 <file.include.bb2@286> XINCLUDE "file.include.bb2"
000051D0 <file.include.bb2@287> XINCLUDE "file.include.bb2"
000051DC <file.include.bb2@288> XINCLUDE "file.include.bb2"
000051F8 <file.include.bb2@289> XINCLUDE "file.include.bb2"
000051FE <file.include.bb2@291> XINCLUDE "file.include.bb2"
00005238 <file.include.bb2@292> XINCLUDE "file.include.bb2"
00005242 <file.include.bb2@296> XINCLUDE "file.include.bb2"
00005248 <file.include.bb2@297> XINCLUDE "file.include.bb2"
00005266 <file.include.bb2@316> XINCLUDE "file.include.bb2"
00005294 <file.include.bb2@318> XINCLUDE "file.include.bb2"
0000529A <file.include.bb2@319> XINCLUDE "file.include.bb2"
000052B0 <file.include.bb2@335> XINCLUDE "file.include.bb2"
000052B8 <file.include.bb2@337> XINCLUDE "file.include.bb2"
00005314 <file.include.bb2@338> XINCLUDE "file.include.bb2"
00005322 <file.include.bb2@339> XINCLUDE "file.include.bb2"
00005328 <file.include.bb2@340> XINCLUDE "file.include.bb2"
0000535A <file.include.bb2@341> XINCLUDE "file.include.bb2"
00005364 <file.include.bb2@342> XINCLUDE "file.include.bb2"
0000536A <file.include.bb2@343> XINCLUDE "file.include.bb2"
00005384 <file.include.bb2@397> XINCLUDE "file.include.bb2"
00005396 <file.include.bb2@399> XINCLUDE "file.include.bb2"
000053F4 <file.include.bb2@400> XINCLUDE "file.include.bb2"
0000542E <file.include.bb2@401> XINCLUDE "file.include.bb2"
00005468 <file.include.bb2@402> XINCLUDE "file.include.bb2"
00005486 <file.include.bb2@403> XINCLUDE "file.include.bb2"
000054A4 <file.include.bb2@404> XINCLUDE "file.include.bb2"
000054BA <file.include.bb2@405> XINCLUDE "file.include.bb2"
000054D6 <file.include.bb2@406> XINCLUDE "file.include.bb2"
000054F0 <file.include.bb2@407> XINCLUDE "file.include.bb2"
0000556E <file.include.bb2@408> XINCLUDE "file.include.bb2"
00005580 <file.include.bb2@410> XINCLUDE "file.include.bb2"
00005596 <file.include.bb2@422> XINCLUDE "file.include.bb2"
000055C0 <file.include.bb2@424> XINCLUDE "file.include.bb2"
000055CA <file.include.bb2@425> XINCLUDE "file.include.bb2"
000055DA <file.include.bb2@426> XINCLUDE "file.include.bb2"
000055DE <file.include.bb2@427> XINCLUDE "file.include.bb2"
0000560C <file.include.bb2@428> XINCLUDE "file.include.bb2"
00005622 <file.include.bb2@525> XINCLUDE "file.include.bb2"
0000566A <file.include.bb2@527> XINCLUDE "file.include.bb2"
0000568A <file.include.bb2@528> XINCLUDE "file.include.bb2"
00005692 <file.include.bb2@529> XINCLUDE "file.include.bb2"
000056D0 <file.include.bb2@568> XINCLUDE "file.include.bb2"
000056DC <file.include.bb2@570> XINCLUDE "file.include.bb2"
000056E6 <file.include.bb2@571> XINCLUDE "file.include.bb2"
000056F8 <file.include.bb2@572> XINCLUDE "file.include.bb2"
000056FE <file.include.bb2@573> XINCLUDE "file.include.bb2"
0000570C <file.include.bb2@574> XINCLUDE "file.include.bb2"
00005734 <file.include.bb2@575> XINCLUDE "file.include.bb2"
00005748 <file.include.bb2@576> XINCLUDE "file.include.bb2"
00005770 <file.include.bb2@577> XINCLUDE "file.include.bb2"
00005784 <file.include.bb2@578> XINCLUDE "file.include.bb2"
000057AC <file.include.bb2@579> XINCLUDE "file.include.bb2"
000057C0 <file.include.bb2@580> XINCLUDE "file.include.bb2"
000057E8 <file.include.bb2@581> XINCLUDE "file.include.bb2"
000057EA <file.include.bb2@582> XINCLUDE "file.include.bb2"
0000580E <file.include.bb2@584> XINCLUDE "file.include.bb2"
00005846 <file.include.bb2@586> XINCLUDE "file.include.bb2"
000058D0 <file.include.bb2@587> XINCLUDE "file.include.bb2"
000058F8 <file.include.bb2@588> XINCLUDE "file.include.bb2"
00005928 <file.include.bb2@589> XINCLUDE "file.include.bb2"
00005960 <file.include.bb2@593> XINCLUDE "file.include.bb2"
000059B8 <file.include.bb2@594> XINCLUDE "file.include.bb2"
00005A10 <file.include.bb2@595> XINCLUDE "file.include.bb2"
00005A90 <file.include.bb2@597> XINCLUDE "file.include.bb2"
00005AC4 <file.include.bb2@598> XINCLUDE "file.include.bb2"
00005AF8 <file.include.bb2@599> XINCLUDE "file.include.bb2"
00005AFE <file.include.bb2@600> XINCLUDE "file.include.bb2"
00005B0C <file.include.bb2@601> XINCLUDE "file.include.bb2"
00005B40 <file.include.bb2@602> XINCLUDE "file.include.bb2"
00005B68 <file.include.bb2@603> XINCLUDE "file.include.bb2"
00005C20 <file.include.bb2@604> XINCLUDE "file.include.bb2"
00005CA0 <file.include.bb2@605> XINCLUDE "file.include.bb2"
00005CD4 <file.include.bb2@606> XINCLUDE "file.include.bb2"
00005CF4 <file.include.bb2@608> XINCLUDE "file.include.bb2"
00005CFA <file.include.bb2@609> XINCLUDE "file.include.bb2"
00005D00 <file.include.bb2@610> XINCLUDE "file.include.bb2"
00005DD0 <file.include.bb2@611> XINCLUDE "file.include.bb2"
00005DE4 <file.include.bb2@614> XINCLUDE "file.include.bb2"
00005E9C <file.include.bb2@615> XINCLUDE "file.include.bb2"
00005F1C <file.include.bb2@616> XINCLUDE "file.include.bb2"
0000600C <file.include.bb2@617> XINCLUDE "file.include.bb2"
00006016 <file.include.bb2@618> XINCLUDE "file.include.bb2"
0000604A <file.include.bb2@619> XINCLUDE "file.include.bb2"
0000606A <file.include.bb2@620> XINCLUDE "file.include.bb2"
00006070 <file.include.bb2@621> XINCLUDE "file.include.bb2"
00006076 <file.include.bb2@622> XINCLUDE "file.include.bb2"
00006146 <file.include.bb2@623> XINCLUDE "file.include.bb2"
0000615A <file.include.bb2@627> XINCLUDE "file.include.bb2"
0000618E <file.include.bb2@628> XINCLUDE "file.include.bb2"
000061B6 <file.include.bb2@629> XINCLUDE "file.include.bb2"
0000626E <file.include.bb2@630> XINCLUDE "file.include.bb2"
000062EE <file.include.bb2@631> XINCLUDE "file.include.bb2"
00006322 <file.include.bb2@632> XINCLUDE "file.include.bb2"
00006342 <file.include.bb2@635> XINCLUDE "file.include.bb2"
00006348 <file.include.bb2@636> XINCLUDE "file.include.bb2"
0000634E <file.include.bb2@637> XINCLUDE "file.include.bb2"
0000641E <file.include.bb2@638> XINCLUDE "file.include.bb2"
00006432 <file.include.bb2@641> XINCLUDE "file.include.bb2"
000064EA <file.include.bb2@642> XINCLUDE "file.include.bb2"
0000656A <file.include.bb2@643> XINCLUDE "file.include.bb2"
0000659E <file.include.bb2@644> XINCLUDE "file.include.bb2"
000065BE <file.include.bb2@645> XINCLUDE "file.include.bb2"
000065C4 <file.include.bb2@646> XINCLUDE "file.include.bb2"
000065CA <file.include.bb2@647> XINCLUDE "file.include.bb2"
0000669A <file.include.bb2@648> XINCLUDE "file.include.bb2"
000066A0 <file.include.bb2@651> XINCLUDE "file.include.bb2"
000066DA <file.include.bb2@652> XINCLUDE "file.include.bb2"
000066DC <file.include.bb2@653> XINCLUDE "file.include.bb2"
000066E2 <file.include.bb2@655> XINCLUDE "file.include.bb2"
0000677A <file.include.bb2@656> XINCLUDE "file.include.bb2"
0000678C <file.include.bb2@659> XINCLUDE "file.include.bb2"
000067A2 <file.include.bb2@660> XINCLUDE "file.include.bb2"
0000680C <file.include.bb2@661> XINCLUDE "file.include.bb2"
00006876 <file.include.bb2@662> XINCLUDE "file.include.bb2"
00006890 <file.include.bb2@663> XINCLUDE "file.include.bb2"
000068AC <file.include.bb2@664> XINCLUDE "file.include.bb2"
000068CA <file.include.bb2@665> XINCLUDE "file.include.bb2"
000068E4 <file.include.bb2@666> XINCLUDE "file.include.bb2"
000068EE <file.include.bb2@668> XINCLUDE "file.include.bb2"
0000690A <file.include.bb2@669> XINCLUDE "file.include.bb2"
0000692C <file.include.bb2@867> XINCLUDE "file.include.bb2"
00006932 <file.include.bb2@869> XINCLUDE "file.include.bb2"
0000694E <file.include.bb2@870> XINCLUDE "file.include.bb2"
0000696E <file.include.bb2@871> XINCLUDE "file.include.bb2"
000069AC <file.include.bb2@872> XINCLUDE "file.include.bb2"
000069FA <file.include.bb2@873> XINCLUDE "file.include.bb2"
00006A30 <file.include.bb2@874> XINCLUDE "file.include.bb2"
00006A36 <file.include.bb2@875> XINCLUDE "file.include.bb2"
00006A3C <file.include.bb2@876> XINCLUDE "file.include.bb2"
00006A6C <file.include.bb2@877> XINCLUDE "file.include.bb2"
00006A72 <file.include.bb2@878> XINCLUDE "file.include.bb2"
00006A78 <file.include.bb2@880> XINCLUDE "file.include.bb2"
00006A8A <file.include.bb2@881> XINCLUDE "file.include.bb2"
00006AE8 <file.include.bb2@882> XINCLUDE "file.include.bb2"
00006B20 <file.include.bb2@883> XINCLUDE "file.include.bb2"
00006B26 <file.include.bb2@884> XINCLUDE "file.include.bb2"
00006B6E <file.include.bb2@885> XINCLUDE "file.include.bb2"
00006B88 <file.include.bb2@886> XINCLUDE "file.include.bb2"
00006B96 <file.include.bb2@888> XINCLUDE "file.include.bb2"
00006B9C <file.include.bb2@889> XINCLUDE "file.include.bb2"
00006BA2 <file.include.bb2@890> XINCLUDE "file.include.bb2"
00006BB4 <file.include.bb2@891> XINCLUDE "file.include.bb2"
00006BBA <file.include.bb2@892> XINCLUDE "file.include.bb2"
00006BC0 <file.include.bb2@893> XINCLUDE "file.include.bb2"
00006C1E <file.include.bb2@894> XINCLUDE "file.include.bb2"
00006C66 <file.include.bb2@897> XINCLUDE "file.include.bb2"
00006C70 <file.include.bb2@900> XINCLUDE "file.include.bb2"
00006C76 <file.include.bb2@901> XINCLUDE "file.include.bb2"
00006C90 <file.include.bb2@917> XINCLUDE "file.include.bb2"
00006CAC <file.include.bb2@919> XINCLUDE "file.include.bb2"
00006CCE <file.include.bb2@920> XINCLUDE "file.include.bb2"
00006D1C <file.include.bb2@921> XINCLUDE "file.include.bb2"
00006D38 <file.include.bb2@922> XINCLUDE "file.include.bb2"
00006D50 <file.include.bb2@923> XINCLUDE "file.include.bb2"
00006D82 <file.include.bb2@924> XINCLUDE "file.include.bb2"
00006D8C <file.include.bb2@925> XINCLUDE "file.include.bb2"
00006DB6 <file.include.bb2@926> XINCLUDE "file.include.bb2"
00006DD2 <file.include.bb2@927> XINCLUDE "file.include.bb2"
00006DE6 <file.include.bb2@928> XINCLUDE "file.include.bb2"
00006E7E <file.include.bb2@929> XINCLUDE "file.include.bb2"
00006EA4 <file.include.bb2@933> XINCLUDE "file.include.bb2"
00006EA8 <file.include.bb2@936> XINCLUDE "file.include.bb2"
00006EC2 <file.include.bb2@955> XINCLUDE "file.include.bb2"
00006EC8 <file.include.bb2@957> XINCLUDE "file.include.bb2"
00006F10 <file.include.bb2@958> XINCLUDE "file.include.bb2"
00006F4E <file.include.bb2@959> XINCLUDE "file.include.bb2"
00006F58 <file.include.bb2@960> XINCLUDE "file.include.bb2"
00006F5E <file.include.bb2@961> XINCLUDE "file.include.bb2"
00006F78 <file.include.bb2@1245> XINCLUDE "file.include.bb2"
00006F96 <file.include.bb2@1247> XINCLUDE "file.include.bb2"
00006F9C <file.include.bb2@1248> XINCLUDE "file.include.bb2"
00006FB6 <file.include.bb2@1593> XINCLUDE "file.include.bb2"
00006FBE <file.include.bb2@1594> XINCLUDE "file.include.bb2"
00006FC6 <file.include.bb2@1595> XINCLUDE "file.include.bb2"
00006FDC <file.include.bb2@1596> XINCLUDE "file.include.bb2"
00006FF4 <file.include.bb2@1597> XINCLUDE "file.include.bb2"
00007006 <file.include.bb2@1598> XINCLUDE "file.include.bb2"
00007012 <file.include.bb2@1599> XINCLUDE "file.include.bb2"
00007018 <file.include.bb2@1600> XINCLUDE "file.include.bb2"
00007020 <file.include.bb2@1601> XINCLUDE "file.include.bb2"
00007058 <file.include.bb2@1602> XINCLUDE "file.include.bb2"
0000706A <file.include.bb2@1603> XINCLUDE "file.include.bb2"
0000708E <file.include.bb2@1604> XINCLUDE "file.include.bb2"
000070A0 <file.include.bb2@1605> XINCLUDE "file.include.bb2"
000070AC <file.include.bb2@1606> XINCLUDE "file.include.bb2"
000070B2 <file.include.bb2@1607> XINCLUDE "file.include.bb2"
000070C2 <file.include.bb2@1608> XINCLUDE "file.include.bb2"
000070E0 <file.include.bb2@1613> XINCLUDE "file.include.bb2"
000070F2 <file.include.bb2@1616> XINCLUDE "file.include.bb2"
0000713E <file.include.bb2@1617> XINCLUDE "file.include.bb2"
00007144 <file.include.bb2@1619> XINCLUDE "file.include.bb2"
0000716E <file.include.bb2@1621> XINCLUDE "file.include.bb2"
00007186 <file.include.bb2@1622> XINCLUDE "file.include.bb2"
00007186 <AB3AutoDocViewer.ab3@58> XINCLUDE "file.include.bb2"
00007186 <wizard_Tools.include.ab3@1> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
00007186 <screen.include.bb2@1> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
000071AA <screen.include.bb2@89> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
000071BA <screen.include.bb2@92> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
000071C8 <screen.include.bb2@93> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
000071D2 <screen.include.bb2@94> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
000071E0 <screen.include.bb2@95> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
000071FA <screen.include.bb2@282> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
0000720C <screen.include.bb2@283> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
0000721E <screen.include.bb2@284> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
0000722C <screen.include.bb2@285> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
00007248 <screen.include.bb2@286> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
00007260 <screen.include.bb2@287> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
00007288 <screen.include.bb2@288> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
0000728C <screen.include.bb2@291> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
000072A2 <screen.include.bb2@593> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
000072B4 <screen.include.bb2@594> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
000072DE <screen.include.bb2@595> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
00007310 <screen.include.bb2@596> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
00007326 <screen.include.bb2@597> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
00007336 <screen.include.bb2@598> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
0000733A <screen.include.bb2@600> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
00007350 <screen.include.bb2@614> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
00007362 <screen.include.bb2@615> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
00007368 <screen.include.bb2@616> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
00007374 <screen.include.bb2@618> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
00007382 <screen.include.bb2@620> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
000073BC <screen.include.bb2@621> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
000073D0 <screen.include.bb2@623> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
000073E4 <screen.include.bb2@626> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
00007404 <screen.include.bb2@628> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
0000741E <screen.include.bb2@629> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
00007432 <screen.include.bb2@631> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
00007438 <screen.include.bb2@634> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
0000744A <screen.include.bb2@635> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
00007454 <screen.include.bb2@637> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
000074B2 <screen.include.bb2@638> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
000074C4 <screen.include.bb2@639> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
00007512 <screen.include.bb2@640> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
00007518 <screen.include.bb2@641> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
0000751E <screen.include.bb2@642> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
00007532 <screen.include.bb2@644> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
0000754C <screen.include.bb2@646> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
0000754E <screen.include.bb2@648> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
00007558 <screen.include.bb2@649> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
00007566 <screen.include.bb2@650> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
00007574 <screen.include.bb2@651> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
00007586 <screen.include.bb2@653> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
0000759C <screen.include.bb2@654> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
000075AA <screen.include.bb2@655> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
000075AE <screen.include.bb2@659> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
000075DC <screen.include.bb2@660> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
000075DC <PE_Tools.include.ab3@1> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
00007600 <PE_Tools.include.ab3@75> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
00007608 <PE_Tools.include.ab3@84> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
00007636 <PE_Tools.include.ab3@85> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
00007664 <PE_Tools.include.ab3@86> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
000076D4 <PE_Tools.include.ab3@87> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
000076E2 <PE_Tools.include.ab3@88> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
00007732 <PE_Tools.include.ab3@89> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
00007732 <wizard_Tools.include.ab3@29> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
0000775A <wizard_Tools.include.ab3@63> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
0000775A <AB3AutoDocViewer.ab3@59> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
00007770 <AB3AutoDocViewer.ab3@60> WZLoadGUI ?wzgui
00007794 <AB3AutoDocViewer.ab3@62> Dim autodoc_nodes$(#MAX_NODES)
00007808 <AB3AutoDocViewer.ab3@67> default_path.s = dos_GetToolString{"PATH","Blitz3:Docs/"}
0000781C <AB3AutoDocViewer.ab3@71> If dos_GetNumArgs{} = 0
00007822 <AB3AutoDocViewer.ab3@72>   wbmode.b = True
00007828 <AB3AutoDocViewer.ab3@73> Else
00007858 <AB3AutoDocViewer.ab3@75>     ioption.s = dos_GetNextArg{}
000078A4 <AB3AutoDocViewer.ab3@76>     option.s = LCase$(ioption.s)
00007932 <AB3AutoDocViewer.ab3@77>     If Peek.b(&option.s) = @"-" Then option.s = Right$(option.s,FLen(option.s)-1)
00007980 <AB3AutoDocViewer.ab3@78>     Select UCase$(option.s)
000079A4 <AB3AutoDocViewer.ab3@79>       Case "DIR"
000079D4 <AB3AutoDocViewer.ab3@80>         default_path = dos_GetNextArg{}            ; replaces directory$ with default_path  tomsmart1
000079FE <AB3AutoDocViewer.ab3@83>       Case "FILE"
00007A2E <AB3AutoDocViewer.ab3@84>         autodoc$  = dos_GetNextArg{}
00007A86 <AB3AutoDocViewer.ab3@85>         library$  = dos_FilePart{autodoc$}
00007ADE <AB3AutoDocViewer.ab3@86>         library$  = dos_RemExt{library$}
00007B36 <AB3AutoDocViewer.ab3@87>         temppath$ = dos_PathPart{autodoc$}       ; added to set the correct path  tomsmart1
00007B6E <AB3AutoDocViewer.ab3@88>         If temppath$<>""
00007BA2 <AB3AutoDocViewer.ab3@89>           directory$ = temppath$
00007BCC <AB3AutoDocViewer.ab3@92>       Case "FUNCTION"
00007BFC <AB3AutoDocViewer.ab3@93>         token.s = dos_GetNextArg{}
00007C26 <AB3AutoDocViewer.ab3@95>       Case "PUBSCREEN"
00007C56 <AB3AutoDocViewer.ab3@96>         pubscreen$ = dos_GetNextArg{}
00007C80 <AB3AutoDocViewer.ab3@98>       Case "WX"
00007CB8 <AB3AutoDocViewer.ab3@99>         wx.w = Val(dos_GetNextArg{})
00007CE2 <AB3AutoDocViewer.ab3@101>       Case "WY"
00007D1A <AB3AutoDocViewer.ab3@102>         wy.w = Val(dos_GetNextArg{})
00007D44 <AB3AutoDocViewer.ab3@104>       Case "WW"
00007D7C <AB3AutoDocViewer.ab3@105>         ww.w = Val(dos_GetNextArg{})
00007DA6 <AB3AutoDocViewer.ab3@107>       Case "WH"
00007DDE <AB3AutoDocViewer.ab3@108>         wh.w = Val(dos_GetNextArg{})
00007DEC <AB3AutoDocViewer.ab3@110>     End Select
00007E2A <AB3AutoDocViewer.ab3@111>   Until option.s = ""
00007E98 <AB3AutoDocViewer.ab3@113>   If (directory$ = "") AND (autodoc$ = "")
00007ED0 <AB3AutoDocViewer.ab3@114>     NPrint "No valid data for mandatory options FILE and/or DIR set."
00007ED6 <AB3AutoDocViewer.ab3@115>     Gosub autodoc_writeinfos
00007EDC <AB3AutoDocViewer.ab3@116>     End
00007EE2 <AB3AutoDocViewer.ab3@117>   Else
00008064 <AB3AutoDocViewer.ab3@118> 
00008122 <AB3AutoDocViewer.ab3@119>       NPrint "File " + dos_AddPart{directory$,autodoc$} + " has not been found."
00008128 <AB3AutoDocViewer.ab3@120>       End
00008160 <AB3AutoDocViewer.ab3@128> If pubscreen$<>""
000081A2 <AB3AutoDocViewer.ab3@129>   GetPubScreen 0,pubscreen$
000081CA <AB3AutoDocViewer.ab3@130>   If Peek.l(Addr Screen(0))=0
000081E6 <AB3AutoDocViewer.ab3@131>     WbToScreen 0
000081EC <AB3AutoDocViewer.ab3@132>   Else
000081FC <AB3AutoDocViewer.ab3@133>     Use Screen 0
00008202 <AB3AutoDocViewer.ab3@139> Gosub get_windowsettings
000082A6 <AB3AutoDocViewer.ab3@140> WZWindow WZID("WIN_AUTODOC"),?wzgui,128,winx,winy,winw,winh,WZID("WIN_AUTODOC")
000082E6 <AB3AutoDocViewer.ab3@141> AddAppWindow WZID("WIN_AUTODOC")
000082EC <AB3AutoDocViewer.ab3@143> Gosub autodoc_open
000082F2 <AB3AutoDocViewer.ab3@145> exit.b = False
00008304 <AB3AutoDocViewer.ab3@147>   Delay_ 2
00008318 <AB3AutoDocViewer.ab3@148>   ev.l = Event : appev.l = AppEvent
0000831E <AB3AutoDocViewer.ab3@149>   Select ev
0000832C <AB3AutoDocViewer.ab3@150>   Case #IDCMP_IDCMPUPDATE
00008354 <AB3AutoDocViewer.ab3@151>     Select WZGadName
00008378 <AB3AutoDocViewer.ab3@152>     Case "LISTVIEW_FUNCTIONS"
000083B6 <AB3AutoDocViewer.ab3@153>       selfunc$ = WZListString(entries.List,WZInput,1)
000083E4 <AB3AutoDocViewer.ab3@154>       For i.w = 1 To fcounter.w
00008464 <AB3AutoDocViewer.ab3@155>         If dos_FilePart {autodoc_nodes$(i)} = selfunc$ Then  akt_entry.w = i : Pop For:Goto quit_for
00008472 <AB3AutoDocViewer.ab3@156>       Next i
00008478 <AB3AutoDocViewer.ab3@157>       akt_entry = 0
0000847E <AB3AutoDocViewer.ab3@159>       Gosub autodoc_showentry
000084A8 <AB3AutoDocViewer.ab3@161>     Case "AUTODOC_OPENFILE"
00008508 <AB3AutoDocViewer.ab3@162>       aslfr_SetRequesterTitle{2,"Select autodoc-file","Ok","Cancel"}
00008540 <AB3AutoDocViewer.ab3@163>       If directory$=""
00008614 <AB3AutoDocViewer.ab3@164>         aslfr_SetPath{2,default_path,"",dos_SetExt{filepattern$,autodoc_extension$} }
0000861A <AB3AutoDocViewer.ab3@165>       Else
000086FA <AB3AutoDocViewer.ab3@166>         aslfr_SetPath{2,directory$,library$,dos_SetExt{filepattern$,autodoc_extension$} }
00008720 <AB3AutoDocViewer.ab3@168>       If aslfr_Request{2,False,False,False}
00008756 <AB3AutoDocViewer.ab3@169>         directory$ = aslfr_GetPath{2}
0000878C <AB3AutoDocViewer.ab3@170>         library$   = aslfr_GetFile{2}
0000880C <AB3AutoDocViewer.ab3@171>         a.s = dos_AddPart{directory$,library$}
00008844 <AB3AutoDocViewer.ab3@172>           If a.s<>""
00008872 <AB3AutoDocViewer.ab3@173>             token.s = "" : akt_entry = 0
000088A6 <AB3AutoDocViewer.ab3@174>             autodoc$ = a.s
000088AC <AB3AutoDocViewer.ab3@175>             Gosub autodoc_open
000088B2 <AB3AutoDocViewer.ab3@176>             Gosub autodoc_showentry
000088C0 <AB3AutoDocViewer.ab3@179>     End Select
000088D4 <AB3AutoDocViewer.ab3@181>   Case #IDCMP_VANILLAKEY
000088EE <AB3AutoDocViewer.ab3@182>     If EventCode = 27
000088F4 <AB3AutoDocViewer.ab3@183>       exit = True
00008908 <AB3AutoDocViewer.ab3@186>   Case #IDCMP_MENUPICK
00008930 <AB3AutoDocViewer.ab3@187>     Select WZMenuName
00008954 <AB3AutoDocViewer.ab3@188>     Case "MENU_ABOUT"
000089AC <AB3AutoDocViewer.ab3@189>       message$ = "AB3AutoDocViewer Version " +version$ + "\\n\\n"
000089F2 <AB3AutoDocViewer.ab3@190>       message$ + "written in 2008 by Sven Drge\\n"
00008A38 <AB3AutoDocViewer.ab3@191>       message$ + "updated 2009-2013 by The Opensource Team\\n"
00008A7E <AB3AutoDocViewer.ab3@192>       message$ + "http://www.programmed-excellence.de"
00008A9A <AB3AutoDocViewer.ab3@193>       FindScreen 0
00008AE4 <AB3AutoDocViewer.ab3@194>       message{message$,"About"} ; Request replaced with a error.include function call  tomsmart1
00008B0E <AB3AutoDocViewer.ab3@195>     Case "MENU_EXIT"
00008B14 <AB3AutoDocViewer.ab3@196>       exit = True
00008B22 <AB3AutoDocViewer.ab3@197>     End Select
00008B36 <AB3AutoDocViewer.ab3@199>   Case #IDCMP_CLOSEWINDOW
00008B3C <AB3AutoDocViewer.ab3@200>     exit = True
00008B3E <AB3AutoDocViewer.ab3@201>   End Select
00008B44 <AB3AutoDocViewer.ab3@203>   Select appev
00008B52 <AB3AutoDocViewer.ab3@204>   Case $800000
00008B6C <AB3AutoDocViewer.ab3@205>     If AppNumFiles > 0
00008B8E <AB3AutoDocViewer.ab3@206>       a.s = NextAppFile
00008BC6 <AB3AutoDocViewer.ab3@207>       If a.s<>""
00008C1C <AB3AutoDocViewer.ab3@208>         directory$ ="" : token.s = "" : akt_entry = 0
00008C50 <AB3AutoDocViewer.ab3@209>         autodoc$ = a.s
00008C56 <AB3AutoDocViewer.ab3@210>         Gosub autodoc_open
00008C5C <AB3AutoDocViewer.ab3@211>         Gosub autodoc_showentry
00008C5E <AB3AutoDocViewer.ab3@215>   End Select
00008C78 <AB3AutoDocViewer.ab3@216> Until exit = True
00008C7E <AB3AutoDocViewer.ab3@218> Gosub put_windowsettings
00008C84 <AB3AutoDocViewer.ab3@219> Gosub autodoc_close
00008C8A <AB3AutoDocViewer.ab3@220> End
00008CB8 <AB3AutoDocViewer.ab3@225>   For i = 0 To (#MAX_NODES-1)      ; fixed loop because we use 0-255 makes 256 entry  tomsmart1
00008CEA <AB3AutoDocViewer.ab3@226>     autodoc_nodes$(i) = "HONITOS"
00008CF8 <AB3AutoDocViewer.ab3@227>   Next i
00008D04 <AB3AutoDocViewer.ab3@228>   WZListRemove entries.List
00008D4A <AB3AutoDocViewer.ab3@229>   WZPrint "LISTVIEW_FUNCTIONS",0,&entries
00008D56 <AB3AutoDocViewer.ab3@230>   WZListRemove info.List                           ; added to clear the right listview  tomsmart1
00008D9C <AB3AutoDocViewer.ab3@231>   WZPrint "LISTVIEW_INFO",0,&info                  ;   "
00008DC4 <AB3AutoDocViewer.ab3@232>   displaystring$ = ""                              ; set default
00008DCE <AB3AutoDocViewer.ab3@235>   file_Close{fid.l}
00008E06 <AB3AutoDocViewer.ab3@236>   If autodoc$ <> ""
00008E8E <AB3AutoDocViewer.ab3@238>     If dos_Exist{dos_AddPart{directory$,library$} } = 0
00008F6C <AB3AutoDocViewer.ab3@239>       If dos_Exist{dos_AddPart{directory$,dos_SetExt{library$,autodoc_extension$} } }= 0
00008F6E <AB3AutoDocViewer.ab3@240>         Return
00008F74 <AB3AutoDocViewer.ab3@241>       Else
00008FF4 <AB3AutoDocViewer.ab3@242>         library$ = dos_SetExt{library$,autodoc_extension$}
00009084 <AB3AutoDocViewer.ab3@251>     fid.l = file_Open{dos_AddPart{directory$,library$},#file_read}
0000908A <AB3AutoDocViewer.ab3@252>   Else
00009096 <AB3AutoDocViewer.ab3@253>    fid=-1
000090AA <AB3AutoDocViewer.ab3@256>   If fid<>-1
000090B4 <AB3AutoDocViewer.ab3@257>     file_Cache{fid}
000090E8 <AB3AutoDocViewer.ab3@258>     zeile$ = file_ReadLine{fid}
00009120 <AB3AutoDocViewer.ab3@259>     If zeile$ = "TABLE OF CONTENTS"
0000913A <AB3AutoDocViewer.ab3@260>       lf.l = file_GetLength{fid} : content_begin.w = 0 : fcounter.w = 1
0000916E <AB3AutoDocViewer.ab3@261>       leerzeile$ = file_ReadLine{fid}
00009196 <AB3AutoDocViewer.ab3@262>       While (file_GetSeekPos{fid} < lf) AND (content_begin = 0)
000091CA <AB3AutoDocViewer.ab3@263>         zeile$ = file_ReadLine{fid}
0000921C <AB3AutoDocViewer.ab3@264>         char.w = Asc( Left$(zeile$,1) )
0000923E <AB3AutoDocViewer.ab3@265>         If (char = 12) OR (char = -1); OR (zeile$="")
00009286 <AB3AutoDocViewer.ab3@266>           content_begin = file_GetSeekPos{fid} - Len(zeile$)
00009294 <AB3AutoDocViewer.ab3@267>           file_Seek{fid,lf}
0000929A <AB3AutoDocViewer.ab3@268>         Else
000092D2 <AB3AutoDocViewer.ab3@269>           If zeile$<>""
00009332 <AB3AutoDocViewer.ab3@270>             WZListAdd entries,dos_FilePart{zeile$}
00009342 <AB3AutoDocViewer.ab3@271>             If fcounter < (#MAX_NODES-1)       ; fix max because we use 0-255  tomsmart1
000093CA <AB3AutoDocViewer.ab3@272>               autodoc_nodes$(fcounter) = StrChg(zeile$," ","")
000093D0 <AB3AutoDocViewer.ab3@273>             Else
0000940A <AB3AutoDocViewer.ab3@274> 
00009418 <AB3AutoDocViewer.ab3@276>             fcounter + 1
0000941E <AB3AutoDocViewer.ab3@279>       Wend
00009424 <AB3AutoDocViewer.ab3@281>       exit.b = False
0000945C <AB3AutoDocViewer.ab3@282>       If token<>""
0000948A <AB3AutoDocViewer.ab3@283>         For i.w = 1 To (#MAX_NODES-1)      ; replaced hardcode 255 with (#MAX_NODES-1)  tomsmart1
0000954A <AB3AutoDocViewer.ab3@284>           If LCase$(dos_FilePart {autodoc_nodes$(i)}) = LCase$(token.s) Then akt_entry.w = i : Pop For : Goto end_for
00009558 <AB3AutoDocViewer.ab3@285>         Next i
0000955E <AB3AutoDocViewer.ab3@287>       akt_entry.w = 1
000095B6 <AB3AutoDocViewer.ab3@289>       WZPrint "LISTVIEW_FUNCTIONS",akt_entry - 1,entries.List,akt_entry - 1
000095BC <AB3AutoDocViewer.ab3@290>       Gosub autodoc_showentry
000095F0 <AB3AutoDocViewer.ab3@291>       displaystring$ = autodoc$ ;library$                                       ; added to show the file name  tomsmart1
000095F6 <AB3AutoDocViewer.ab3@292>     Else ; we have to build a TOC for ourselves
00009630 <AB3AutoDocViewer.ab3@293> 
00009658 <AB3AutoDocViewer.ab3@294>       library$ = ""                                             ; added to not run in a endless loop  tomsmart1
00009680 <AB3AutoDocViewer.ab3@295>       displaystring$ = "*** No autodoc loaded ***"              ; added to print the status  tomsmart1
00009686 <AB3AutoDocViewer.ab3@297>   Else
000096A0 <AB3AutoDocViewer.ab3@298>     If wbmode = False
000096A6 <AB3AutoDocViewer.ab3@299>       Gosub autodoc_writeinfos
000096DE <AB3AutoDocViewer.ab3@300>       NPrint "ERROR: unkown or missing autodoc-file."
00009716 <AB3AutoDocViewer.ab3@301>       NPrint ""
0000971C <AB3AutoDocViewer.ab3@302>       End
00009722 <AB3AutoDocViewer.ab3@303>     Else
0000974A <AB3AutoDocViewer.ab3@304>       library$ = ""                                            ; changed to not run in a endless loop  tomsmart1
00009772 <AB3AutoDocViewer.ab3@305>       displaystring$ = "*** No autodoc loaded ***"             ; added to print the status  tomsmart1
000097AC <AB3AutoDocViewer.ab3@308>   WZPrint "AUTODOC_LIBNAME",&displaystring$
000097AE <AB3AutoDocViewer.ab3@309> Return
000097B8 <AB3AutoDocViewer.ab3@313>   file_Close{fid}
000097F0 <AB3AutoDocViewer.ab3@314>   WZCloseWindow WZID("WIN_AUTODOC")
0000981E <AB3AutoDocViewer.ab3@315>   DelAppWindow WZID("WIN_AUTODOC")
0000983A <AB3AutoDocViewer.ab3@316>   ReleasePubScreen 0
0000983C <AB3AutoDocViewer.ab3@317> Return
0000988C <AB3AutoDocViewer.ab3@321> 
00009898 <AB3AutoDocViewer.ab3@322>   WZListRemove info.List
000098A8 <AB3AutoDocViewer.ab3@326>   file_Seek{fid,content_begin}
000098DC <AB3AutoDocViewer.ab3@328>     zeile$ = file_ReadLine{fid}
0000997C <AB3AutoDocViewer.ab3@329>   Until Instr(zeile$,autodoc_nodes$(akt_entry)) > 0 OR (file_GetSeekPos{fid} >= lf)
00009990 <AB3AutoDocViewer.ab3@330>   If file_GetSeekPos{fid} >= lf
000099D8 <AB3AutoDocViewer.ab3@331>     WZPrint "LISTVIEW_INFO",-1,info.List
000099DA <AB3AutoDocViewer.ab3@332>     Return
000099E4 <AB3AutoDocViewer.ab3@337>   CaseSense On
000099EA <AB3AutoDocViewer.ab3@339>     key_found.b = False
000099F2 <AB3AutoDocViewer.ab3@340>     Restore key_words
00009A14 <AB3AutoDocViewer.ab3@342>       Read keyword$
00009A7C <AB3AutoDocViewer.ab3@343>       If Instr(zeile$,keyword$) > 0
00009A82 <AB3AutoDocViewer.ab3@344>         key_found = True
00009AC0 <AB3AutoDocViewer.ab3@346>     Until keyword$ = "###"
00009ADA <AB3AutoDocViewer.ab3@347>     If key_found = True
00009AFA <AB3AutoDocViewer.ab3@348>       WZTags #WENTRYA_FormatStyle,2
00009B1A <AB3AutoDocViewer.ab3@349>       WZTags #WENTRYA_TextStyle,6
00009B3A <AB3AutoDocViewer.ab3@350>       WZTags #WENTRYA_TextPen,3
00009B8A <AB3AutoDocViewer.ab3@351>       zeile$ = StripLead$(zeile$,32)
00009B90 <AB3AutoDocViewer.ab3@352>     Else
00009BB0 <AB3AutoDocViewer.ab3@353>       WZTags #WENTRYA_TextPen,1
00009C34 <AB3AutoDocViewer.ab3@355>     zeile$ = StrChg(zeile$,Chr$(9),"  ")
00009CB8 <AB3AutoDocViewer.ab3@356>     zeile$ = StrChg(zeile$,Chr$(12),"")   ; this indicates a new function
00009CF2 <AB3AutoDocViewer.ab3@357>     WZListAdd info.List,zeile$,-2
00009D26 <AB3AutoDocViewer.ab3@359>     zeile$ = file_ReadLine{fid}
00009DC0 <AB3AutoDocViewer.ab3@360>   Until Instr(zeile$,autodoc_nodes$(akt_entry+1)) OR (file_GetSeekPos{fid} >= lf)
00009DCA <AB3AutoDocViewer.ab3@361>   CaseSense Off
00009E12 <AB3AutoDocViewer.ab3@362>   WZPrint "LISTVIEW_INFO",-1,info.List
00009E14 <AB3AutoDocViewer.ab3@363> Return
00009E4E <AB3AutoDocViewer.ab3@367>   winx.w = dos_GetToolValue {"winx",-2}
00009E88 <AB3AutoDocViewer.ab3@368>   winy.w = dos_GetToolValue {"winy",-2}
00009EC2 <AB3AutoDocViewer.ab3@369>   winw.w = dos_GetToolValue {"winw",-2}
00009EFC <AB3AutoDocViewer.ab3@370>   winh.w = dos_GetToolValue {"winh",-2}
00009EFE <AB3AutoDocViewer.ab3@371> Return
00009F42 <AB3AutoDocViewer.ab3@375>   dos_SetToolValue {"winx",WindowX}
00009F86 <AB3AutoDocViewer.ab3@376>   dos_SetToolValue {"winy",WindowY}
00009FCA <AB3AutoDocViewer.ab3@377>   dos_SetToolValue {"winw",WindowWidth}
0000A00E <AB3AutoDocViewer.ab3@378>   dos_SetToolValue {"winh",WindowHeight}
0000A010 <AB3AutoDocViewer.ab3@379> Return
0000A048 <AB3AutoDocViewer.ab3@383>     NPrint ""
0000A09E <AB3AutoDocViewer.ab3@384>     NPrint "AB3AutoDocViewer V" + version$
0000A0D6 <AB3AutoDocViewer.ab3@385>     NPrint "written in 2008 by Sven Drge for AmiBlitz3-IDE"
0000A10E <AB3AutoDocViewer.ab3@386>     NPrint "updated 2009-2013 by The Opensource Team"
0000A146 <AB3AutoDocViewer.ab3@387>     NPrint "Parameters: "
0000A17E <AB3AutoDocViewer.ab3@388>     NPrint "FILE <autodoc>"
0000A1B6 <AB3AutoDocViewer.ab3@389>     NPrint "FUNCTION <functionname>"
0000A1EE <AB3AutoDocViewer.ab3@390>     NPrint "PUBSCREEN <screenname>"
0000A226 <AB3AutoDocViewer.ab3@391>     NPrint "DIR <path>"
0000A25E <AB3AutoDocViewer.ab3@392>     NPrint "WX <windowtopleft>"
0000A296 <AB3AutoDocViewer.ab3@393>     NPrint "WY <windowtopoff>"
0000A2CE <AB3AutoDocViewer.ab3@394>     NPrint "WW <windowwidth>"
0000A306 <AB3AutoDocViewer.ab3@395>     NPrint "WH <windowheight>"
0000A33E <AB3AutoDocViewer.ab3@396>     NPrint ""
0000A340 <AB3AutoDocViewer.ab3@397> Return
0000B2C0 <AB3AutoDocViewer.ab3@412> IncBin "AB3AutoDocViewer.wizard"
