00000008 <AB3autodocreader.ab3@0> 
00000014 <AB3autodocreader.ab3@34> optimize 5          ; chanded to 5  tomsmart1
0000001A <AB3autodocreader.ab3@38> JMP skipvers:
00000020 <AB3autodocreader.ab3@39> Dc.b "$VER: "
00000043 <AB3autodocreader.ab3@41> Dc.b "AB3AutoDocViewer 1.07 (\\__DATE_GER__)",0
00000044 <AB3autodocreader.ab3@42> Even
0000006C <AB3autodocreader.ab3@45> version$           = "1.07"
00000094 <AB3autodocreader.ab3@46> filepattern$       = "#?"
000000BC <AB3autodocreader.ab3@47> autodoc_extension$ = "doc"
000000D8 <AB3autodocreader.ab3@51> FindScreen 0
000000D8 <file.include.bb2@1> XINCLUDE "file.include.bb2"
000000D8 <error.include.bb2@1> XINCLUDE "file.include.bb2"
00000110 <error.include.bb2@62> XINCLUDE "file.include.bb2"
00000138 <error.include.bb2@63> XINCLUDE "file.include.bb2"
00000160 <error.include.bb2@64> XINCLUDE "file.include.bb2"
00000188 <error.include.bb2@65> XINCLUDE "file.include.bb2"
0000018E <error.include.bb2@66> XINCLUDE "file.include.bb2"
000001C2 <error.include.bb2@67> XINCLUDE "file.include.bb2"
000001F6 <error.include.bb2@68> XINCLUDE "file.include.bb2"
0000022A <error.include.bb2@69> XINCLUDE "file.include.bb2"
00000246 <error.include.bb2@73> XINCLUDE "file.include.bb2"
00000254 <error.include.bb2@104> XINCLUDE "file.include.bb2"
00000286 <error.include.bb2@124> XINCLUDE "file.include.bb2"
0000030A <error.include.bb2@126> XINCLUDE "file.include.bb2"
00000324 <error.include.bb2@128> XINCLUDE "file.include.bb2"
0000035C <error.include.bb2@129> XINCLUDE "file.include.bb2"
000003BC <error.include.bb2@130> XINCLUDE "file.include.bb2"
000003CA <error.include.bb2@132> XINCLUDE "file.include.bb2"
000003D8 <error.include.bb2@133> XINCLUDE "file.include.bb2"
000003E6 <error.include.bb2@134> XINCLUDE "file.include.bb2"
000003F4 <error.include.bb2@135> XINCLUDE "file.include.bb2"
0000041C <error.include.bb2@136> XINCLUDE "file.include.bb2"
0000042A <error.include.bb2@137> XINCLUDE "file.include.bb2"
00000432 <error.include.bb2@138> XINCLUDE "file.include.bb2"
00000464 <error.include.bb2@140> XINCLUDE "file.include.bb2"
0000047E <error.include.bb2@145> XINCLUDE "file.include.bb2"
000004B6 <error.include.bb2@146> XINCLUDE "file.include.bb2"
000004BC <error.include.bb2@147> XINCLUDE "file.include.bb2"
00000500 <error.include.bb2@148> XINCLUDE "file.include.bb2"
00000548 <error.include.bb2@149> XINCLUDE "file.include.bb2"
00000552 <error.include.bb2@153> XINCLUDE "file.include.bb2"
0000056A <error.include.bb2@155> XINCLUDE "file.include.bb2"
000005A4 <error.include.bb2@194> XINCLUDE "file.include.bb2"
000005AC <error.include.bb2@196> XINCLUDE "file.include.bb2"
000005CE <error.include.bb2@198> XINCLUDE "file.include.bb2"
0000062E <error.include.bb2@199> XINCLUDE "file.include.bb2"
0000063C <error.include.bb2@201> XINCLUDE "file.include.bb2"
0000064A <error.include.bb2@202> XINCLUDE "file.include.bb2"
00000658 <error.include.bb2@203> XINCLUDE "file.include.bb2"
00000666 <error.include.bb2@204> XINCLUDE "file.include.bb2"
000006C6 <error.include.bb2@205> XINCLUDE "file.include.bb2"
000006D4 <error.include.bb2@206> XINCLUDE "file.include.bb2"
0000070A <error.include.bb2@209> XINCLUDE "file.include.bb2"
00000714 <error.include.bb2@213> XINCLUDE "file.include.bb2"
00000730 <error.include.bb2@214> XINCLUDE "file.include.bb2"
00000730 <dos.include.ab3@1> XINCLUDE "file.include.bb2"
00000730 <multilist.include.bb2@1> XINCLUDE "file.include.bb2"
00000730 <strptr.include.bb2@1> XINCLUDE "file.include.bb2"
00000730 <useful.include.bb2@1> XINCLUDE "file.include.bb2"
00000730 <strptr.include.bb2@31> XINCLUDE "file.include.bb2"
0000075A <strptr.include.bb2@33> XINCLUDE "file.include.bb2"
00000774 <strptr.include.bb2@84> XINCLUDE "file.include.bb2"
0000077E <strptr.include.bb2@85> XINCLUDE "file.include.bb2"
000007CE <strptr.include.bb2@86> XINCLUDE "file.include.bb2"
000007D2 <strptr.include.bb2@88> XINCLUDE "file.include.bb2"
000007EC <strptr.include.bb2@213> XINCLUDE "file.include.bb2"
000007F6 <strptr.include.bb2@214> XINCLUDE "file.include.bb2"
00000804 <strptr.include.bb2@215> XINCLUDE "file.include.bb2"
00000836 <strptr.include.bb2@216> XINCLUDE "file.include.bb2"
00000854 <strptr.include.bb2@218> XINCLUDE "file.include.bb2"
0000085E <strptr.include.bb2@219> XINCLUDE "file.include.bb2"
00000874 <strptr.include.bb2@221> XINCLUDE "file.include.bb2"
0000087E <strptr.include.bb2@222> XINCLUDE "file.include.bb2"
0000088E <strptr.include.bb2@223> XINCLUDE "file.include.bb2"
00000896 <strptr.include.bb2@224> XINCLUDE "file.include.bb2"
00000898 <strptr.include.bb2@226> XINCLUDE "file.include.bb2"
000008C6 <strptr.include.bb2@227> XINCLUDE "file.include.bb2"
000008C6 <multilist.include.bb2@44> XINCLUDE "file.include.bb2"
000008DC <multilist.include.bb2@61> XINCLUDE "file.include.bb2"
000008F6 <multilist.include.bb2@406> XINCLUDE "file.include.bb2"
00000900 <multilist.include.bb2@407> XINCLUDE "file.include.bb2"
00000922 <multilist.include.bb2@408> XINCLUDE "file.include.bb2"
00000946 <multilist.include.bb2@409> XINCLUDE "file.include.bb2"
00000958 <multilist.include.bb2@410> XINCLUDE "file.include.bb2"
00000970 <multilist.include.bb2@411> XINCLUDE "file.include.bb2"
00000984 <multilist.include.bb2@412> XINCLUDE "file.include.bb2"
00000996 <multilist.include.bb2@415> XINCLUDE "file.include.bb2"
000009A6 <multilist.include.bb2@416> XINCLUDE "file.include.bb2"
000009AC <multilist.include.bb2@417> XINCLUDE "file.include.bb2"
000009BC <multilist.include.bb2@418> XINCLUDE "file.include.bb2"
000009CC <multilist.include.bb2@419> XINCLUDE "file.include.bb2"
000009E6 <multilist.include.bb2@420> XINCLUDE "file.include.bb2"
000009EA <multilist.include.bb2@422> XINCLUDE "file.include.bb2"
00000A04 <multilist.include.bb2@585> XINCLUDE "file.include.bb2"
00000A34 <multilist.include.bb2@586> XINCLUDE "file.include.bb2"
00000A3E <multilist.include.bb2@588> XINCLUDE "file.include.bb2"
00000A48 <multilist.include.bb2@589> XINCLUDE "file.include.bb2"
00000A6A <multilist.include.bb2@590> XINCLUDE "file.include.bb2"
00000A8E <multilist.include.bb2@591> XINCLUDE "file.include.bb2"
00000AA0 <multilist.include.bb2@592> XINCLUDE "file.include.bb2"
00000AB8 <multilist.include.bb2@593> XINCLUDE "file.include.bb2"
00000ACC <multilist.include.bb2@594> XINCLUDE "file.include.bb2"
00000ADE <multilist.include.bb2@597> XINCLUDE "file.include.bb2"
00000AEE <multilist.include.bb2@598> XINCLUDE "file.include.bb2"
00000AF4 <multilist.include.bb2@599> XINCLUDE "file.include.bb2"
00000B04 <multilist.include.bb2@600> XINCLUDE "file.include.bb2"
00000B14 <multilist.include.bb2@601> XINCLUDE "file.include.bb2"
00000B2E <multilist.include.bb2@602> XINCLUDE "file.include.bb2"
00000B34 <multilist.include.bb2@603> XINCLUDE "file.include.bb2"
00000B3A <multilist.include.bb2@604> XINCLUDE "file.include.bb2"
00000B3E <multilist.include.bb2@605> XINCLUDE "file.include.bb2"
00000B58 <multilist.include.bb2@713> XINCLUDE "file.include.bb2"
00000B60 <multilist.include.bb2@714> XINCLUDE "file.include.bb2"
00000B6A <multilist.include.bb2@715> XINCLUDE "file.include.bb2"
00000B80 <multilist.include.bb2@716> XINCLUDE "file.include.bb2"
00000B94 <multilist.include.bb2@717> XINCLUDE "file.include.bb2"
00000BB8 <multilist.include.bb2@718> XINCLUDE "file.include.bb2"
00000BC6 <multilist.include.bb2@721> XINCLUDE "file.include.bb2"
00000BD0 <multilist.include.bb2@722> XINCLUDE "file.include.bb2"
00000BD6 <multilist.include.bb2@723> XINCLUDE "file.include.bb2"
00000BE0 <multilist.include.bb2@724> XINCLUDE "file.include.bb2"
00000BE6 <multilist.include.bb2@725> XINCLUDE "file.include.bb2"
00000C04 <multilist.include.bb2@742> XINCLUDE "file.include.bb2"
00000C0C <multilist.include.bb2@743> XINCLUDE "file.include.bb2"
00000C16 <multilist.include.bb2@744> XINCLUDE "file.include.bb2"
00000C34 <multilist.include.bb2@745> XINCLUDE "file.include.bb2"
00000C4A <multilist.include.bb2@746> XINCLUDE "file.include.bb2"
00000C5E <multilist.include.bb2@747> XINCLUDE "file.include.bb2"
00000C92 <multilist.include.bb2@748> XINCLUDE "file.include.bb2"
00000CA0 <multilist.include.bb2@751> XINCLUDE "file.include.bb2"
00000CAA <multilist.include.bb2@752> XINCLUDE "file.include.bb2"
00000CB0 <multilist.include.bb2@753> XINCLUDE "file.include.bb2"
00000CBA <multilist.include.bb2@754> XINCLUDE "file.include.bb2"
00000CBE <multilist.include.bb2@756> XINCLUDE "file.include.bb2"
00000CC4 <multilist.include.bb2@757> XINCLUDE "file.include.bb2"
00000CDE <multilist.include.bb2@795> XINCLUDE "file.include.bb2"
00000CE8 <multilist.include.bb2@796> XINCLUDE "file.include.bb2"
00000CF2 <multilist.include.bb2@797> XINCLUDE "file.include.bb2"
00000D08 <multilist.include.bb2@798> XINCLUDE "file.include.bb2"
00000D18 <multilist.include.bb2@799> XINCLUDE "file.include.bb2"
00000D22 <multilist.include.bb2@801> XINCLUDE "file.include.bb2"
00000D28 <multilist.include.bb2@802> XINCLUDE "file.include.bb2"
00000D2C <multilist.include.bb2@803> XINCLUDE "file.include.bb2"
00000D4E <multilist.include.bb2@821> XINCLUDE "file.include.bb2"
00000D56 <multilist.include.bb2@822> XINCLUDE "file.include.bb2"
00000D70 <multilist.include.bb2@823> XINCLUDE "file.include.bb2"
00000D7A <multilist.include.bb2@824> XINCLUDE "file.include.bb2"
00000D90 <multilist.include.bb2@825> XINCLUDE "file.include.bb2"
00000DA4 <multilist.include.bb2@826> XINCLUDE "file.include.bb2"
00000DFA <multilist.include.bb2@827> XINCLUDE "file.include.bb2"
00000E34 <multilist.include.bb2@828> XINCLUDE "file.include.bb2"
00000E46 <multilist.include.bb2@829> XINCLUDE "file.include.bb2"
00000E68 <multilist.include.bb2@830> XINCLUDE "file.include.bb2"
00000E6E <multilist.include.bb2@831> XINCLUDE "file.include.bb2"
00000EC4 <multilist.include.bb2@832> XINCLUDE "file.include.bb2"
00000EFE <multilist.include.bb2@833> XINCLUDE "file.include.bb2"
00000F04 <multilist.include.bb2@835> XINCLUDE "file.include.bb2"
00000F3E <multilist.include.bb2@836> XINCLUDE "file.include.bb2"
00000F78 <multilist.include.bb2@837> XINCLUDE "file.include.bb2"
00000F8A <multilist.include.bb2@839> XINCLUDE "file.include.bb2"
00000F94 <multilist.include.bb2@840> XINCLUDE "file.include.bb2"
00000F9A <multilist.include.bb2@841> XINCLUDE "file.include.bb2"
00000FA4 <multilist.include.bb2@842> XINCLUDE "file.include.bb2"
00000FB8 <multilist.include.bb2@843> XINCLUDE "file.include.bb2"
00000FFE <multilist.include.bb2@870> XINCLUDE "file.include.bb2"
00001006 <multilist.include.bb2@871> XINCLUDE "file.include.bb2"
00001024 <multilist.include.bb2@872> XINCLUDE "file.include.bb2"
00001050 <multilist.include.bb2@873> XINCLUDE "file.include.bb2"
0000106E <multilist.include.bb2@874> XINCLUDE "file.include.bb2"
00001088 <multilist.include.bb2@875> XINCLUDE "file.include.bb2"
000010A2 <multilist.include.bb2@876> XINCLUDE "file.include.bb2"
00001124 <multilist.include.bb2@877> XINCLUDE "file.include.bb2"
00001138 <multilist.include.bb2@879> XINCLUDE "file.include.bb2"
00001150 <multilist.include.bb2@880> XINCLUDE "file.include.bb2"
00001156 <multilist.include.bb2@881> XINCLUDE "file.include.bb2"
0000116E <multilist.include.bb2@882> XINCLUDE "file.include.bb2"
00001184 <multilist.include.bb2@884> XINCLUDE "file.include.bb2"
0000119E <multilist.include.bb2@886> XINCLUDE "file.include.bb2"
000011B2 <multilist.include.bb2@887> XINCLUDE "file.include.bb2"
000011C0 <multilist.include.bb2@888> XINCLUDE "file.include.bb2"
00001216 <multilist.include.bb2@889> XINCLUDE "file.include.bb2"
0000124C <multilist.include.bb2@890> XINCLUDE "file.include.bb2"
0000127C <multilist.include.bb2@891> XINCLUDE "file.include.bb2"
00001304 <multilist.include.bb2@893> XINCLUDE "file.include.bb2"
0000130A <multilist.include.bb2@894> XINCLUDE "file.include.bb2"
00001318 <multilist.include.bb2@895> XINCLUDE "file.include.bb2"
0000136E <multilist.include.bb2@896> XINCLUDE "file.include.bb2"
000013A4 <multilist.include.bb2@897> XINCLUDE "file.include.bb2"
000013D4 <multilist.include.bb2@898> XINCLUDE "file.include.bb2"
000013DA <multilist.include.bb2@901> XINCLUDE "file.include.bb2"
000013F4 <multilist.include.bb2@902> XINCLUDE "file.include.bb2"
00001402 <multilist.include.bb2@903> XINCLUDE "file.include.bb2"
0000143C <multilist.include.bb2@904> XINCLUDE "file.include.bb2"
00001472 <multilist.include.bb2@905> XINCLUDE "file.include.bb2"
000014A2 <multilist.include.bb2@906> XINCLUDE "file.include.bb2"
000014B0 <multilist.include.bb2@909> XINCLUDE "file.include.bb2"
000014BA <multilist.include.bb2@910> XINCLUDE "file.include.bb2"
000014C0 <multilist.include.bb2@911> XINCLUDE "file.include.bb2"
000014CA <multilist.include.bb2@912> XINCLUDE "file.include.bb2"
000014DE <multilist.include.bb2@913> XINCLUDE "file.include.bb2"
000014DE <dos.include.ab3@57> XINCLUDE "file.include.bb2"
000014F4 <dos.include.ab3@60> XINCLUDE "file.include.bb2"
000014FC <dos.include.ab3@78> XINCLUDE "file.include.bb2"
00001504 <dos.include.ab3@79> XINCLUDE "file.include.bb2"
0000152C <dos.include.ab3@80> XINCLUDE "file.include.bb2"
00001534 <dos.include.ab3@81> XINCLUDE "file.include.bb2"
0000155C <dos.include.ab3@82> XINCLUDE "file.include.bb2"
00001584 <dos.include.ab3@83> XINCLUDE "file.include.bb2"
000015AC <dos.include.ab3@84> XINCLUDE "file.include.bb2"
000015B4 <dos.include.ab3@85> XINCLUDE "file.include.bb2"
000015BC <dos.include.ab3@86> XINCLUDE "file.include.bb2"
000015C4 <dos.include.ab3@87> XINCLUDE "file.include.bb2"
000015CC <dos.include.ab3@88> XINCLUDE "file.include.bb2"
000015D4 <dos.include.ab3@89> XINCLUDE "file.include.bb2"
000015DC <dos.include.ab3@90> XINCLUDE "file.include.bb2"
000015E4 <dos.include.ab3@91> XINCLUDE "file.include.bb2"
000015EC <dos.include.ab3@92> XINCLUDE "file.include.bb2"
000015F4 <dos.include.ab3@93> XINCLUDE "file.include.bb2"
00001614 <dos.include.ab3@94> XINCLUDE "file.include.bb2"
0000161C <dos.include.ab3@95> XINCLUDE "file.include.bb2"
00001624 <dos.include.ab3@96> XINCLUDE "file.include.bb2"
0000164C <dos.include.ab3@98> XINCLUDE "file.include.bb2"
00001662 <dos.include.ab3@129> XINCLUDE "file.include.bb2"
0000166E <dos.include.ab3@130> XINCLUDE "file.include.bb2"
00001672 <dos.include.ab3@131> XINCLUDE "file.include.bb2"
00001688 <dos.include.ab3@144> XINCLUDE "file.include.bb2"
000016A2 <dos.include.ab3@145> XINCLUDE "file.include.bb2"
000016B8 <dos.include.ab3@146> XINCLUDE "file.include.bb2"
000016E2 <dos.include.ab3@147> XINCLUDE "file.include.bb2"
000016EC <dos.include.ab3@148> XINCLUDE "file.include.bb2"
000016F2 <dos.include.ab3@149> XINCLUDE "file.include.bb2"
00001708 <dos.include.ab3@162> XINCLUDE "file.include.bb2"
00001722 <dos.include.ab3@163> XINCLUDE "file.include.bb2"
00001738 <dos.include.ab3@164> XINCLUDE "file.include.bb2"
00001762 <dos.include.ab3@165> XINCLUDE "file.include.bb2"
0000176C <dos.include.ab3@166> XINCLUDE "file.include.bb2"
00001772 <dos.include.ab3@167> XINCLUDE "file.include.bb2"
0000179C <dos.include.ab3@183> XINCLUDE "file.include.bb2"
000017A8 <dos.include.ab3@184> XINCLUDE "file.include.bb2"
000017C8 <dos.include.ab3@185> XINCLUDE "file.include.bb2"
000017D2 <dos.include.ab3@186> XINCLUDE "file.include.bb2"
000017E2 <dos.include.ab3@187> XINCLUDE "file.include.bb2"
000017F2 <dos.include.ab3@188> XINCLUDE "file.include.bb2"
000017FC <dos.include.ab3@190> XINCLUDE "file.include.bb2"
00001816 <dos.include.ab3@191> XINCLUDE "file.include.bb2"
0000182C <dos.include.ab3@429> XINCLUDE "file.include.bb2"
0000183E <dos.include.ab3@431> XINCLUDE "file.include.bb2"
000018B8 <dos.include.ab3@432> XINCLUDE "file.include.bb2"
000018E2 <dos.include.ab3@433> XINCLUDE "file.include.bb2"
000018FA <dos.include.ab3@434> XINCLUDE "file.include.bb2"
00001910 <dos.include.ab3@460> XINCLUDE "file.include.bb2"
00001922 <dos.include.ab3@461> XINCLUDE "file.include.bb2"
00001926 <dos.include.ab3@462> XINCLUDE "file.include.bb2"
0000193C <dos.include.ab3@478> XINCLUDE "file.include.bb2"
0000193E <dos.include.ab3@479> XINCLUDE "file.include.bb2"
00001978 <dos.include.ab3@540> XINCLUDE "file.include.bb2"
000019AC <dos.include.ab3@542> XINCLUDE "file.include.bb2"
000019D2 <dos.include.ab3@543> XINCLUDE "file.include.bb2"
000019F2 <dos.include.ab3@544> XINCLUDE "file.include.bb2"
00001A12 <dos.include.ab3@545> XINCLUDE "file.include.bb2"
00001A3C <dos.include.ab3@660> XINCLUDE "file.include.bb2"
00001A52 <dos.include.ab3@661> XINCLUDE "file.include.bb2"
00001A5C <dos.include.ab3@662> XINCLUDE "file.include.bb2"
00001A84 <dos.include.ab3@663> XINCLUDE "file.include.bb2"
00001A8A <dos.include.ab3@664> XINCLUDE "file.include.bb2"
00001AB2 <dos.include.ab3@665> XINCLUDE "file.include.bb2"
00001ADC <dos.include.ab3@667> XINCLUDE "file.include.bb2"
00001AFA <dos.include.ab3@668> XINCLUDE "file.include.bb2"
00001B24 <dos.include.ab3@691> XINCLUDE "file.include.bb2"
00001B94 <dos.include.ab3@692> XINCLUDE "file.include.bb2"
00001BBE <dos.include.ab3@693> XINCLUDE "file.include.bb2"
00001BDC <dos.include.ab3@694> XINCLUDE "file.include.bb2"
00001C06 <dos.include.ab3@729> XINCLUDE "file.include.bb2"
00001C26 <dos.include.ab3@730> XINCLUDE "file.include.bb2"
00001C52 <dos.include.ab3@731> XINCLUDE "file.include.bb2"
00001C5C <dos.include.ab3@732> XINCLUDE "file.include.bb2"
00001C76 <dos.include.ab3@733> XINCLUDE "file.include.bb2"
00001C8C <dos.include.ab3@1023> XINCLUDE "file.include.bb2"
00001C92 <dos.include.ab3@1026> XINCLUDE "file.include.bb2"
00001C98 <dos.include.ab3@1027> XINCLUDE "file.include.bb2"
00001CA8 <dos.include.ab3@1028> XINCLUDE "file.include.bb2"
00001CAE <dos.include.ab3@1029> XINCLUDE "file.include.bb2"
00001CB2 <dos.include.ab3@1031> XINCLUDE "file.include.bb2"
00001CB4 <dos.include.ab3@1034> XINCLUDE "file.include.bb2"
00001CCE <dos.include.ab3@1075> XINCLUDE "file.include.bb2"
00001CF6 <dos.include.ab3@1076> XINCLUDE "file.include.bb2"
00001D04 <dos.include.ab3@1077> XINCLUDE "file.include.bb2"
00001D1C <dos.include.ab3@1080> XINCLUDE "file.include.bb2"
00001D26 <dos.include.ab3@1081> XINCLUDE "file.include.bb2"
00001D3C <dos.include.ab3@1082> XINCLUDE "file.include.bb2"
00001D58 <dos.include.ab3@1083> XINCLUDE "file.include.bb2"
00001D86 <dos.include.ab3@1084> XINCLUDE "file.include.bb2"
00001DB0 <dos.include.ab3@1089> XINCLUDE "file.include.bb2"
00001DC8 <dos.include.ab3@1090> XINCLUDE "file.include.bb2"
00001DF2 <dos.include.ab3@1147> XINCLUDE "file.include.bb2"
00001E00 <dos.include.ab3@1149> XINCLUDE "file.include.bb2"
00001EC6 <dos.include.ab3@1150> XINCLUDE "file.include.bb2"
00001EF0 <dos.include.ab3@1151> XINCLUDE "file.include.bb2"
00001F18 <dos.include.ab3@1153> XINCLUDE "file.include.bb2"
00001F42 <dos.include.ab3@1154> XINCLUDE "file.include.bb2"
00001F6C <dos.include.ab3@1156> XINCLUDE "file.include.bb2"
00001F8A <dos.include.ab3@1157> XINCLUDE "file.include.bb2"
00001FB4 <dos.include.ab3@1175> XINCLUDE "file.include.bb2"
00002020 <dos.include.ab3@1177> XINCLUDE "file.include.bb2"
00002048 <dos.include.ab3@1178> XINCLUDE "file.include.bb2"
00002056 <dos.include.ab3@1179> XINCLUDE "file.include.bb2"
0000208A <dos.include.ab3@1180> XINCLUDE "file.include.bb2"
00002098 <dos.include.ab3@1183> XINCLUDE "file.include.bb2"
000020F2 <dos.include.ab3@1185> XINCLUDE "file.include.bb2"
0000213E <dos.include.ab3@1186> XINCLUDE "file.include.bb2"
000021BE <dos.include.ab3@1187> XINCLUDE "file.include.bb2"
000021CC <dos.include.ab3@1193> XINCLUDE "file.include.bb2"
000021F0 <dos.include.ab3@1194> XINCLUDE "file.include.bb2"
0000221A <dos.include.ab3@1195> XINCLUDE "file.include.bb2"
00002244 <dos.include.ab3@1198> XINCLUDE "file.include.bb2"
00002262 <dos.include.ab3@1199> XINCLUDE "file.include.bb2"
0000228C <dos.include.ab3@1260> XINCLUDE "file.include.bb2"
000022E4 <dos.include.ab3@1261> XINCLUDE "file.include.bb2"
0000230E <dos.include.ab3@1262> XINCLUDE "file.include.bb2"
0000232C <dos.include.ab3@1263> XINCLUDE "file.include.bb2"
00002342 <dos.include.ab3@1337> XINCLUDE "file.include.bb2"
00002348 <dos.include.ab3@1339> XINCLUDE "file.include.bb2"
00002352 <dos.include.ab3@1340> XINCLUDE "file.include.bb2"
0000235C <dos.include.ab3@1341> XINCLUDE "file.include.bb2"
0000237A <dos.include.ab3@1344> XINCLUDE "file.include.bb2"
00002380 <dos.include.ab3@1345> XINCLUDE "file.include.bb2"
00002386 <dos.include.ab3@1346> XINCLUDE "file.include.bb2"
00002396 <dos.include.ab3@1348> XINCLUDE "file.include.bb2"
0000239C <dos.include.ab3@1349> XINCLUDE "file.include.bb2"
000023A4 <dos.include.ab3@1350> XINCLUDE "file.include.bb2"
000023CC <dos.include.ab3@1351> XINCLUDE "file.include.bb2"
000023D6 <dos.include.ab3@1352> XINCLUDE "file.include.bb2"
000023E0 <dos.include.ab3@1354> XINCLUDE "file.include.bb2"
000023F4 <dos.include.ab3@1355> XINCLUDE "file.include.bb2"
0000240A <dos.include.ab3@1460> XINCLUDE "file.include.bb2"
00002410 <dos.include.ab3@1466> XINCLUDE "file.include.bb2"
00002434 <dos.include.ab3@1467> XINCLUDE "file.include.bb2"
00002458 <dos.include.ab3@1468> XINCLUDE "file.include.bb2"
0000247C <dos.include.ab3@1469> XINCLUDE "file.include.bb2"
00002482 <dos.include.ab3@1470> XINCLUDE "file.include.bb2"
000024AE <dos.include.ab3@1471> XINCLUDE "file.include.bb2"
000024B0 <dos.include.ab3@1472> XINCLUDE "file.include.bb2"
000024DE <dos.include.ab3@1473> XINCLUDE "file.include.bb2"
00002508 <dos.include.ab3@1489> XINCLUDE "file.include.bb2"
0000258C <dos.include.ab3@1492> XINCLUDE "file.include.bb2"
00002654 <dos.include.ab3@1493> XINCLUDE "file.include.bb2"
0000265E <dos.include.ab3@1495> XINCLUDE "file.include.bb2"
000026A8 <dos.include.ab3@1496> XINCLUDE "file.include.bb2"
000026F4 <dos.include.ab3@1498> XINCLUDE "file.include.bb2"
0000272C <dos.include.ab3@1499> XINCLUDE "file.include.bb2"
0000273E <dos.include.ab3@1500> XINCLUDE "file.include.bb2"
00002754 <dos.include.ab3@1501> XINCLUDE "file.include.bb2"
0000275A <dos.include.ab3@1502> XINCLUDE "file.include.bb2"
00002770 <dos.include.ab3@1503> XINCLUDE "file.include.bb2"
000027A4 <dos.include.ab3@1505> XINCLUDE "file.include.bb2"
000027AA <dos.include.ab3@1506> XINCLUDE "file.include.bb2"
000027B4 <dos.include.ab3@1508> XINCLUDE "file.include.bb2"
000027CE <dos.include.ab3@1509> XINCLUDE "file.include.bb2"
00002818 <dos.include.ab3@1539> XINCLUDE "file.include.bb2"
0000284E <dos.include.ab3@1541> XINCLUDE "file.include.bb2"
00002872 <dos.include.ab3@1542> XINCLUDE "file.include.bb2"
0000287C <dos.include.ab3@1543> XINCLUDE "file.include.bb2"
000028A4 <dos.include.ab3@1544> XINCLUDE "file.include.bb2"
000028EC <dos.include.ab3@1547> XINCLUDE "file.include.bb2"
000029C2 <dos.include.ab3@1549> XINCLUDE "file.include.bb2"
000029EC <dos.include.ab3@1550> XINCLUDE "file.include.bb2"
00002A0C <dos.include.ab3@1551> XINCLUDE "file.include.bb2"
00002A4A <dos.include.ab3@1739> XINCLUDE "file.include.bb2"
00002AFC <dos.include.ab3@1740> XINCLUDE "file.include.bb2"
00002B92 <dos.include.ab3@1741> XINCLUDE "file.include.bb2"
00002BC6 <dos.include.ab3@1742> XINCLUDE "file.include.bb2"
00002C0A <dos.include.ab3@1743> XINCLUDE "file.include.bb2"
00002C4E <dos.include.ab3@1744> XINCLUDE "file.include.bb2"
00002C92 <dos.include.ab3@1745> XINCLUDE "file.include.bb2"
00002C9C <dos.include.ab3@1746> XINCLUDE "file.include.bb2"
00002CB8 <dos.include.ab3@1747> XINCLUDE "file.include.bb2"
00002D06 <dos.include.ab3@1854> XINCLUDE "file.include.bb2"
00002D3C <dos.include.ab3@1856> XINCLUDE "file.include.bb2"
00002D62 <dos.include.ab3@1857> XINCLUDE "file.include.bb2"
00002D6C <dos.include.ab3@1858> XINCLUDE "file.include.bb2"
00002DE8 <dos.include.ab3@1859> XINCLUDE "file.include.bb2"
00002DEE <dos.include.ab3@1860> XINCLUDE "file.include.bb2"
00002E28 <dos.include.ab3@1861> XINCLUDE "file.include.bb2"
00002E60 <dos.include.ab3@1862> XINCLUDE "file.include.bb2"
00002ED0 <dos.include.ab3@1863> XINCLUDE "file.include.bb2"
00002F1C <dos.include.ab3@1866> XINCLUDE "file.include.bb2"
00002F24 <dos.include.ab3@1867> XINCLUDE "file.include.bb2"
00002F2A <dos.include.ab3@1868> XINCLUDE "file.include.bb2"
00002F38 <dos.include.ab3@1870> XINCLUDE "file.include.bb2"
00002F42 <dos.include.ab3@1871> XINCLUDE "file.include.bb2"
00002F6E <dos.include.ab3@1872> XINCLUDE "file.include.bb2"
00002F7C <dos.include.ab3@1873> XINCLUDE "file.include.bb2"
00002F86 <dos.include.ab3@1874> XINCLUDE "file.include.bb2"
00002FAE <dos.include.ab3@1875> XINCLUDE "file.include.bb2"
0000302C <dos.include.ab3@1876> XINCLUDE "file.include.bb2"
0000307E <dos.include.ab3@1877> XINCLUDE "file.include.bb2"
00003090 <dos.include.ab3@1878> XINCLUDE "file.include.bb2"
000030FE <dos.include.ab3@1879> XINCLUDE "file.include.bb2"
00003104 <dos.include.ab3@1880> XINCLUDE "file.include.bb2"
00003150 <dos.include.ab3@1881> XINCLUDE "file.include.bb2"
00003194 <dos.include.ab3@1883> XINCLUDE "file.include.bb2"
0000319A <dos.include.ab3@1884> XINCLUDE "file.include.bb2"
000031B0 <dos.include.ab3@1885> XINCLUDE "file.include.bb2"
000031B6 <dos.include.ab3@1886> XINCLUDE "file.include.bb2"
000031C4 <dos.include.ab3@1888> XINCLUDE "file.include.bb2"
000031D2 <dos.include.ab3@1890> XINCLUDE "file.include.bb2"
000031D8 <dos.include.ab3@1891> XINCLUDE "file.include.bb2"
000031EC <dos.include.ab3@1894> XINCLUDE "file.include.bb2"
0000321A <dos.include.ab3@1895> XINCLUDE "file.include.bb2"
00003224 <dos.include.ab3@1896> XINCLUDE "file.include.bb2"
00003236 <dos.include.ab3@1897> XINCLUDE "file.include.bb2"
0000325E <dos.include.ab3@1898> XINCLUDE "file.include.bb2"
0000326A <dos.include.ab3@1900> XINCLUDE "file.include.bb2"
00003280 <dos.include.ab3@1901> XINCLUDE "file.include.bb2"
00003296 <dos.include.ab3@1902> XINCLUDE "file.include.bb2"
000032AC <dos.include.ab3@1903> XINCLUDE "file.include.bb2"
000032B2 <dos.include.ab3@1904> XINCLUDE "file.include.bb2"
000032B8 <dos.include.ab3@1905> XINCLUDE "file.include.bb2"
000032BE <dos.include.ab3@1906> XINCLUDE "file.include.bb2"
000032D6 <dos.include.ab3@1907> XINCLUDE "file.include.bb2"
000032E0 <dos.include.ab3@1911> XINCLUDE "file.include.bb2"
000032FC <dos.include.ab3@1912> XINCLUDE "file.include.bb2"
0000333A <dos.include.ab3@1934> XINCLUDE "file.include.bb2"
000033C8 <dos.include.ab3@1935> XINCLUDE "file.include.bb2"
000033D2 <dos.include.ab3@1936> XINCLUDE "file.include.bb2"
000033EE <dos.include.ab3@1937> XINCLUDE "file.include.bb2"
00003418 <dos.include.ab3@2199> XINCLUDE "file.include.bb2"
0000342C <dos.include.ab3@2200> XINCLUDE "file.include.bb2"
0000346A <dos.include.ab3@2201> XINCLUDE "file.include.bb2"
00003550 <dos.include.ab3@2202> XINCLUDE "file.include.bb2"
00003556 <dos.include.ab3@2203> XINCLUDE "file.include.bb2"
000035A6 <dos.include.ab3@2204> XINCLUDE "file.include.bb2"
000035D0 <dos.include.ab3@2205> XINCLUDE "file.include.bb2"
000035EE <dos.include.ab3@2206> XINCLUDE "file.include.bb2"
00003628 <dos.include.ab3@2263> XINCLUDE "file.include.bb2"
00003660 <dos.include.ab3@2264> XINCLUDE "file.include.bb2"
000036B8 <dos.include.ab3@2265> XINCLUDE "file.include.bb2"
0000371C <dos.include.ab3@2266> XINCLUDE "file.include.bb2"
00003746 <dos.include.ab3@2268> XINCLUDE "file.include.bb2"
00003766 <dos.include.ab3@2269> XINCLUDE "file.include.bb2"
00003766 <asl.include.bb2@1> XINCLUDE "file.include.bb2"
0000378A <asl.include.bb2@93> XINCLUDE "file.include.bb2"
000037B2 <asl.include.bb2@94> XINCLUDE "file.include.bb2"
000037D6 <asl.include.bb2@95> XINCLUDE "file.include.bb2"
00003804 <asl.include.bb2@294> XINCLUDE "file.include.bb2"
00003A22 <asl.include.bb2@296> XINCLUDE "file.include.bb2"
00003A50 <asl.include.bb2@298> XINCLUDE "file.include.bb2"
00003A7C <asl.include.bb2@300> XINCLUDE "file.include.bb2"
00003AB8 <asl.include.bb2@301> XINCLUDE "file.include.bb2"
00003AE4 <asl.include.bb2@302> XINCLUDE "file.include.bb2"
00003B10 <asl.include.bb2@303> XINCLUDE "file.include.bb2"
00003B3C <asl.include.bb2@304> XINCLUDE "file.include.bb2"
00003B68 <asl.include.bb2@305> XINCLUDE "file.include.bb2"
00003B94 <asl.include.bb2@306> XINCLUDE "file.include.bb2"
00003BC0 <asl.include.bb2@307> XINCLUDE "file.include.bb2"
00003BEC <asl.include.bb2@308> XINCLUDE "file.include.bb2"
00003C18 <asl.include.bb2@309> XINCLUDE "file.include.bb2"
00003CA2 <asl.include.bb2@311> XINCLUDE "file.include.bb2"
00003D2C <asl.include.bb2@312> XINCLUDE "file.include.bb2"
00003DCA <asl.include.bb2@313> XINCLUDE "file.include.bb2"
00003E14 <asl.include.bb2@314> XINCLUDE "file.include.bb2"
00003E54 <asl.include.bb2@315> XINCLUDE "file.include.bb2"
00003E5A <asl.include.bb2@316> XINCLUDE "file.include.bb2"
00003EA4 <asl.include.bb2@319> XINCLUDE "file.include.bb2"
00003EE4 <asl.include.bb2@320> XINCLUDE "file.include.bb2"
00003F0E <asl.include.bb2@321> XINCLUDE "file.include.bb2"
00003F14 <asl.include.bb2@322> XINCLUDE "file.include.bb2"
00003F3E <asl.include.bb2@323> XINCLUDE "file.include.bb2"
00003F68 <asl.include.bb2@325> XINCLUDE "file.include.bb2"
00003F92 <asl.include.bb2@327> XINCLUDE "file.include.bb2"
00003F9C <asl.include.bb2@328> XINCLUDE "file.include.bb2"
00003FBA <asl.include.bb2@329> XINCLUDE "file.include.bb2"
00003FDC <asl.include.bb2@330> XINCLUDE "file.include.bb2"
0000400A <asl.include.bb2@331> XINCLUDE "file.include.bb2"
00004038 <asl.include.bb2@332> XINCLUDE "file.include.bb2"
00004066 <asl.include.bb2@333> XINCLUDE "file.include.bb2"
000040AC <asl.include.bb2@336> XINCLUDE "file.include.bb2"
000040F2 <asl.include.bb2@337> XINCLUDE "file.include.bb2"
00004138 <asl.include.bb2@338> XINCLUDE "file.include.bb2"
00004170 <asl.include.bb2@340> XINCLUDE "file.include.bb2"
0000426E <asl.include.bb2@341> XINCLUDE "file.include.bb2"
0000428C <asl.include.bb2@343> XINCLUDE "file.include.bb2"
00004296 <asl.include.bb2@345> XINCLUDE "file.include.bb2"
000042BC <asl.include.bb2@346> XINCLUDE "file.include.bb2"
000042CE <asl.include.bb2@348> XINCLUDE "file.include.bb2"
000042FC <asl.include.bb2@349> XINCLUDE "file.include.bb2"
00004324 <asl.include.bb2@350> XINCLUDE "file.include.bb2"
00004336 <asl.include.bb2@351> XINCLUDE "file.include.bb2"
0000438C <asl.include.bb2@352> XINCLUDE "file.include.bb2"
000043C2 <asl.include.bb2@353> XINCLUDE "file.include.bb2"
000043D2 <asl.include.bb2@355> XINCLUDE "file.include.bb2"
000043D8 <asl.include.bb2@356> XINCLUDE "file.include.bb2"
000043EA <asl.include.bb2@357> XINCLUDE "file.include.bb2"
000043F4 <asl.include.bb2@358> XINCLUDE "file.include.bb2"
0000442E <asl.include.bb2@359> XINCLUDE "file.include.bb2"
00004434 <asl.include.bb2@360> XINCLUDE "file.include.bb2"
0000448C <asl.include.bb2@361> XINCLUDE "file.include.bb2"
000044AA <asl.include.bb2@363> XINCLUDE "file.include.bb2"
000044B0 <asl.include.bb2@366> XINCLUDE "file.include.bb2"
000044C0 <asl.include.bb2@369> XINCLUDE "file.include.bb2"
000044D0 <asl.include.bb2@370> XINCLUDE "file.include.bb2"
000044E0 <asl.include.bb2@371> XINCLUDE "file.include.bb2"
000044F0 <asl.include.bb2@372> XINCLUDE "file.include.bb2"
00004500 <asl.include.bb2@374> XINCLUDE "file.include.bb2"
0000450A <asl.include.bb2@376> XINCLUDE "file.include.bb2"
0000451E <asl.include.bb2@377> XINCLUDE "file.include.bb2"
00004534 <asl.include.bb2@393> XINCLUDE "file.include.bb2"
0000455C <asl.include.bb2@395> XINCLUDE "file.include.bb2"
00004566 <asl.include.bb2@396> XINCLUDE "file.include.bb2"
00004578 <asl.include.bb2@397> XINCLUDE "file.include.bb2"
000045B2 <asl.include.bb2@398> XINCLUDE "file.include.bb2"
000045BC <asl.include.bb2@399> XINCLUDE "file.include.bb2"
000045E6 <asl.include.bb2@401> XINCLUDE "file.include.bb2"
000045FE <asl.include.bb2@402> XINCLUDE "file.include.bb2"
00004650 <asl.include.bb2@438> XINCLUDE "file.include.bb2"
0000467E <asl.include.bb2@440> XINCLUDE "file.include.bb2"
00004710 <asl.include.bb2@441> XINCLUDE "file.include.bb2"
00004756 <asl.include.bb2@442> XINCLUDE "file.include.bb2"
000047E8 <asl.include.bb2@443> XINCLUDE "file.include.bb2"
00004802 <asl.include.bb2@444> XINCLUDE "file.include.bb2"
00004850 <asl.include.bb2@498> XINCLUDE "file.include.bb2"
0000487E <asl.include.bb2@500> XINCLUDE "file.include.bb2"
000048C0 <asl.include.bb2@501> XINCLUDE "file.include.bb2"
00004906 <asl.include.bb2@502> XINCLUDE "file.include.bb2"
0000494C <asl.include.bb2@503> XINCLUDE "file.include.bb2"
00004966 <asl.include.bb2@504> XINCLUDE "file.include.bb2"
00004980 <asl.include.bb2@521> XINCLUDE "file.include.bb2"
000049AE <asl.include.bb2@523> XINCLUDE "file.include.bb2"
000049EA <asl.include.bb2@524> XINCLUDE "file.include.bb2"
000049F4 <asl.include.bb2@525> XINCLUDE "file.include.bb2"
00004A0E <asl.include.bb2@543> XINCLUDE "file.include.bb2"
00004A3C <asl.include.bb2@545> XINCLUDE "file.include.bb2"
00004A78 <asl.include.bb2@546> XINCLUDE "file.include.bb2"
00004A82 <asl.include.bb2@547> XINCLUDE "file.include.bb2"
00004A82 <file.include.bb2@57> XINCLUDE "file.include.bb2"
00004A98 <file.include.bb2@66> XINCLUDE "file.include.bb2"
00004AAE <file.include.bb2@67> XINCLUDE "file.include.bb2"
00004AC4 <file.include.bb2@68> XINCLUDE "file.include.bb2"
00004ADA <file.include.bb2@70> XINCLUDE "file.include.bb2"
00004AE6 <file.include.bb2@72> XINCLUDE "file.include.bb2"
00004AF2 <file.include.bb2@73> XINCLUDE "file.include.bb2"
00004AFE <file.include.bb2@74> XINCLUDE "file.include.bb2"
00004B0A <file.include.bb2@75> XINCLUDE "file.include.bb2"
00004B32 <file.include.bb2@77> XINCLUDE "file.include.bb2"
00004B5A <file.include.bb2@78> XINCLUDE "file.include.bb2"
00004B82 <file.include.bb2@79> XINCLUDE "file.include.bb2"
00004BA6 <file.include.bb2@109> XINCLUDE "file.include.bb2"
00004BCA <file.include.bb2@110> XINCLUDE "file.include.bb2"
00004BE4 <file.include.bb2@237> XINCLUDE "file.include.bb2"
00004C00 <file.include.bb2@239> XINCLUDE "file.include.bb2"
00004C26 <file.include.bb2@240> XINCLUDE "file.include.bb2"
00004C46 <file.include.bb2@241> XINCLUDE "file.include.bb2"
00004C50 <file.include.bb2@242> XINCLUDE "file.include.bb2"
00004C7C <file.include.bb2@243> XINCLUDE "file.include.bb2"
00004C9E <file.include.bb2@244> XINCLUDE "file.include.bb2"
00004CB8 <file.include.bb2@245> XINCLUDE "file.include.bb2"
00004CBE <file.include.bb2@248> XINCLUDE "file.include.bb2"
00004CEC <file.include.bb2@249> XINCLUDE "file.include.bb2"
00004D0A <file.include.bb2@251> XINCLUDE "file.include.bb2"
00004D10 <file.include.bb2@252> XINCLUDE "file.include.bb2"
00004D2E <file.include.bb2@271> XINCLUDE "file.include.bb2"
00004D34 <file.include.bb2@273> XINCLUDE "file.include.bb2"
00004D56 <file.include.bb2@274> XINCLUDE "file.include.bb2"
00004D76 <file.include.bb2@275> XINCLUDE "file.include.bb2"
00004DAE <file.include.bb2@276> XINCLUDE "file.include.bb2"
00004DCA <file.include.bb2@277> XINCLUDE "file.include.bb2"
00004DD0 <file.include.bb2@278> XINCLUDE "file.include.bb2"
00004DD6 <file.include.bb2@279> XINCLUDE "file.include.bb2"
00004DDC <file.include.bb2@281> XINCLUDE "file.include.bb2"
00004DE2 <file.include.bb2@282> XINCLUDE "file.include.bb2"
00004DFE <file.include.bb2@283> XINCLUDE "file.include.bb2"
00004E4A <file.include.bb2@285> XINCLUDE "file.include.bb2"
00004E50 <file.include.bb2@286> XINCLUDE "file.include.bb2"
00004E7E <file.include.bb2@287> XINCLUDE "file.include.bb2"
00004E8A <file.include.bb2@288> XINCLUDE "file.include.bb2"
00004EA6 <file.include.bb2@289> XINCLUDE "file.include.bb2"
00004EAC <file.include.bb2@291> XINCLUDE "file.include.bb2"
00004EDA <file.include.bb2@292> XINCLUDE "file.include.bb2"
00004EE4 <file.include.bb2@296> XINCLUDE "file.include.bb2"
00004EEA <file.include.bb2@297> XINCLUDE "file.include.bb2"
00004F08 <file.include.bb2@316> XINCLUDE "file.include.bb2"
00004F36 <file.include.bb2@318> XINCLUDE "file.include.bb2"
00004F3C <file.include.bb2@319> XINCLUDE "file.include.bb2"
00004F52 <file.include.bb2@335> XINCLUDE "file.include.bb2"
00004F5A <file.include.bb2@337> XINCLUDE "file.include.bb2"
00004FB6 <file.include.bb2@338> XINCLUDE "file.include.bb2"
00004FC4 <file.include.bb2@339> XINCLUDE "file.include.bb2"
00004FCA <file.include.bb2@340> XINCLUDE "file.include.bb2"
00004FFC <file.include.bb2@341> XINCLUDE "file.include.bb2"
00005006 <file.include.bb2@342> XINCLUDE "file.include.bb2"
0000500C <file.include.bb2@343> XINCLUDE "file.include.bb2"
00005026 <file.include.bb2@397> XINCLUDE "file.include.bb2"
00005038 <file.include.bb2@399> XINCLUDE "file.include.bb2"
00005096 <file.include.bb2@400> XINCLUDE "file.include.bb2"
000050D0 <file.include.bb2@401> XINCLUDE "file.include.bb2"
0000510A <file.include.bb2@402> XINCLUDE "file.include.bb2"
00005128 <file.include.bb2@403> XINCLUDE "file.include.bb2"
00005146 <file.include.bb2@404> XINCLUDE "file.include.bb2"
0000515C <file.include.bb2@405> XINCLUDE "file.include.bb2"
00005178 <file.include.bb2@406> XINCLUDE "file.include.bb2"
00005192 <file.include.bb2@407> XINCLUDE "file.include.bb2"
00005210 <file.include.bb2@408> XINCLUDE "file.include.bb2"
00005222 <file.include.bb2@410> XINCLUDE "file.include.bb2"
00005238 <file.include.bb2@422> XINCLUDE "file.include.bb2"
00005262 <file.include.bb2@424> XINCLUDE "file.include.bb2"
0000526C <file.include.bb2@425> XINCLUDE "file.include.bb2"
0000527C <file.include.bb2@426> XINCLUDE "file.include.bb2"
00005280 <file.include.bb2@427> XINCLUDE "file.include.bb2"
000052AE <file.include.bb2@428> XINCLUDE "file.include.bb2"
000052C4 <file.include.bb2@525> XINCLUDE "file.include.bb2"
0000530C <file.include.bb2@527> XINCLUDE "file.include.bb2"
0000532C <file.include.bb2@528> XINCLUDE "file.include.bb2"
00005334 <file.include.bb2@529> XINCLUDE "file.include.bb2"
00005372 <file.include.bb2@568> XINCLUDE "file.include.bb2"
0000537E <file.include.bb2@570> XINCLUDE "file.include.bb2"
00005388 <file.include.bb2@571> XINCLUDE "file.include.bb2"
0000539A <file.include.bb2@572> XINCLUDE "file.include.bb2"
000053A0 <file.include.bb2@573> XINCLUDE "file.include.bb2"
000053AE <file.include.bb2@574> XINCLUDE "file.include.bb2"
000053D6 <file.include.bb2@575> XINCLUDE "file.include.bb2"
000053EA <file.include.bb2@576> XINCLUDE "file.include.bb2"
00005412 <file.include.bb2@577> XINCLUDE "file.include.bb2"
00005426 <file.include.bb2@578> XINCLUDE "file.include.bb2"
0000544E <file.include.bb2@579> XINCLUDE "file.include.bb2"
00005462 <file.include.bb2@580> XINCLUDE "file.include.bb2"
0000548A <file.include.bb2@581> XINCLUDE "file.include.bb2"
0000548C <file.include.bb2@582> XINCLUDE "file.include.bb2"
000054B0 <file.include.bb2@584> XINCLUDE "file.include.bb2"
000054E8 <file.include.bb2@586> XINCLUDE "file.include.bb2"
00005572 <file.include.bb2@587> XINCLUDE "file.include.bb2"
0000559A <file.include.bb2@588> XINCLUDE "file.include.bb2"
000055CA <file.include.bb2@589> XINCLUDE "file.include.bb2"
00005602 <file.include.bb2@593> XINCLUDE "file.include.bb2"
0000565A <file.include.bb2@594> XINCLUDE "file.include.bb2"
000056B2 <file.include.bb2@595> XINCLUDE "file.include.bb2"
00005732 <file.include.bb2@597> XINCLUDE "file.include.bb2"
00005766 <file.include.bb2@598> XINCLUDE "file.include.bb2"
0000579A <file.include.bb2@599> XINCLUDE "file.include.bb2"
000057A0 <file.include.bb2@600> XINCLUDE "file.include.bb2"
000057AE <file.include.bb2@601> XINCLUDE "file.include.bb2"
000057E2 <file.include.bb2@602> XINCLUDE "file.include.bb2"
0000580A <file.include.bb2@603> XINCLUDE "file.include.bb2"
000058C2 <file.include.bb2@604> XINCLUDE "file.include.bb2"
00005942 <file.include.bb2@605> XINCLUDE "file.include.bb2"
00005976 <file.include.bb2@606> XINCLUDE "file.include.bb2"
00005996 <file.include.bb2@608> XINCLUDE "file.include.bb2"
0000599C <file.include.bb2@609> XINCLUDE "file.include.bb2"
000059A2 <file.include.bb2@610> XINCLUDE "file.include.bb2"
00005A66 <file.include.bb2@611> XINCLUDE "file.include.bb2"
00005A7A <file.include.bb2@614> XINCLUDE "file.include.bb2"
00005B32 <file.include.bb2@615> XINCLUDE "file.include.bb2"
00005BB2 <file.include.bb2@616> XINCLUDE "file.include.bb2"
00005C96 <file.include.bb2@617> XINCLUDE "file.include.bb2"
00005CA0 <file.include.bb2@618> XINCLUDE "file.include.bb2"
00005CD4 <file.include.bb2@619> XINCLUDE "file.include.bb2"
00005CF4 <file.include.bb2@620> XINCLUDE "file.include.bb2"
00005CFA <file.include.bb2@621> XINCLUDE "file.include.bb2"
00005D00 <file.include.bb2@622> XINCLUDE "file.include.bb2"
00005DC4 <file.include.bb2@623> XINCLUDE "file.include.bb2"
00005DD8 <file.include.bb2@627> XINCLUDE "file.include.bb2"
00005E0C <file.include.bb2@628> XINCLUDE "file.include.bb2"
00005E34 <file.include.bb2@629> XINCLUDE "file.include.bb2"
00005EEC <file.include.bb2@630> XINCLUDE "file.include.bb2"
00005F6C <file.include.bb2@631> XINCLUDE "file.include.bb2"
00005FA0 <file.include.bb2@632> XINCLUDE "file.include.bb2"
00005FC0 <file.include.bb2@635> XINCLUDE "file.include.bb2"
00005FC6 <file.include.bb2@636> XINCLUDE "file.include.bb2"
00005FCC <file.include.bb2@637> XINCLUDE "file.include.bb2"
00006090 <file.include.bb2@638> XINCLUDE "file.include.bb2"
000060A4 <file.include.bb2@641> XINCLUDE "file.include.bb2"
0000615C <file.include.bb2@642> XINCLUDE "file.include.bb2"
000061DC <file.include.bb2@643> XINCLUDE "file.include.bb2"
00006210 <file.include.bb2@644> XINCLUDE "file.include.bb2"
00006230 <file.include.bb2@645> XINCLUDE "file.include.bb2"
00006236 <file.include.bb2@646> XINCLUDE "file.include.bb2"
0000623C <file.include.bb2@647> XINCLUDE "file.include.bb2"
00006300 <file.include.bb2@648> XINCLUDE "file.include.bb2"
00006306 <file.include.bb2@651> XINCLUDE "file.include.bb2"
00006334 <file.include.bb2@652> XINCLUDE "file.include.bb2"
00006336 <file.include.bb2@653> XINCLUDE "file.include.bb2"
0000633C <file.include.bb2@655> XINCLUDE "file.include.bb2"
000063C8 <file.include.bb2@656> XINCLUDE "file.include.bb2"
000063DA <file.include.bb2@659> XINCLUDE "file.include.bb2"
000063F0 <file.include.bb2@660> XINCLUDE "file.include.bb2"
0000645A <file.include.bb2@661> XINCLUDE "file.include.bb2"
000064C4 <file.include.bb2@662> XINCLUDE "file.include.bb2"
000064DE <file.include.bb2@663> XINCLUDE "file.include.bb2"
000064FA <file.include.bb2@664> XINCLUDE "file.include.bb2"
00006518 <file.include.bb2@665> XINCLUDE "file.include.bb2"
00006532 <file.include.bb2@666> XINCLUDE "file.include.bb2"
0000653C <file.include.bb2@668> XINCLUDE "file.include.bb2"
00006558 <file.include.bb2@669> XINCLUDE "file.include.bb2"
0000657A <file.include.bb2@867> XINCLUDE "file.include.bb2"
00006580 <file.include.bb2@869> XINCLUDE "file.include.bb2"
0000659C <file.include.bb2@870> XINCLUDE "file.include.bb2"
000065BC <file.include.bb2@871> XINCLUDE "file.include.bb2"
000065FA <file.include.bb2@872> XINCLUDE "file.include.bb2"
00006648 <file.include.bb2@873> XINCLUDE "file.include.bb2"
0000667E <file.include.bb2@874> XINCLUDE "file.include.bb2"
00006684 <file.include.bb2@875> XINCLUDE "file.include.bb2"
0000668A <file.include.bb2@876> XINCLUDE "file.include.bb2"
000066BA <file.include.bb2@877> XINCLUDE "file.include.bb2"
000066C0 <file.include.bb2@878> XINCLUDE "file.include.bb2"
000066C6 <file.include.bb2@880> XINCLUDE "file.include.bb2"
000066D8 <file.include.bb2@881> XINCLUDE "file.include.bb2"
00006736 <file.include.bb2@882> XINCLUDE "file.include.bb2"
0000676E <file.include.bb2@883> XINCLUDE "file.include.bb2"
00006774 <file.include.bb2@884> XINCLUDE "file.include.bb2"
000067BC <file.include.bb2@885> XINCLUDE "file.include.bb2"
000067D6 <file.include.bb2@886> XINCLUDE "file.include.bb2"
000067E4 <file.include.bb2@888> XINCLUDE "file.include.bb2"
000067EA <file.include.bb2@889> XINCLUDE "file.include.bb2"
000067F0 <file.include.bb2@890> XINCLUDE "file.include.bb2"
00006802 <file.include.bb2@891> XINCLUDE "file.include.bb2"
00006808 <file.include.bb2@892> XINCLUDE "file.include.bb2"
0000680E <file.include.bb2@893> XINCLUDE "file.include.bb2"
00006860 <file.include.bb2@894> XINCLUDE "file.include.bb2"
000068A8 <file.include.bb2@897> XINCLUDE "file.include.bb2"
000068B2 <file.include.bb2@900> XINCLUDE "file.include.bb2"
000068B8 <file.include.bb2@901> XINCLUDE "file.include.bb2"
000068D2 <file.include.bb2@917> XINCLUDE "file.include.bb2"
000068EE <file.include.bb2@919> XINCLUDE "file.include.bb2"
00006910 <file.include.bb2@920> XINCLUDE "file.include.bb2"
0000695E <file.include.bb2@921> XINCLUDE "file.include.bb2"
0000697A <file.include.bb2@922> XINCLUDE "file.include.bb2"
00006992 <file.include.bb2@923> XINCLUDE "file.include.bb2"
000069C4 <file.include.bb2@924> XINCLUDE "file.include.bb2"
000069CE <file.include.bb2@925> XINCLUDE "file.include.bb2"
000069F8 <file.include.bb2@926> XINCLUDE "file.include.bb2"
00006A14 <file.include.bb2@927> XINCLUDE "file.include.bb2"
00006A28 <file.include.bb2@928> XINCLUDE "file.include.bb2"
00006AB4 <file.include.bb2@929> XINCLUDE "file.include.bb2"
00006ADA <file.include.bb2@933> XINCLUDE "file.include.bb2"
00006ADE <file.include.bb2@936> XINCLUDE "file.include.bb2"
00006AF8 <file.include.bb2@955> XINCLUDE "file.include.bb2"
00006AFE <file.include.bb2@957> XINCLUDE "file.include.bb2"
00006B46 <file.include.bb2@958> XINCLUDE "file.include.bb2"
00006B84 <file.include.bb2@959> XINCLUDE "file.include.bb2"
00006B8E <file.include.bb2@960> XINCLUDE "file.include.bb2"
00006B94 <file.include.bb2@961> XINCLUDE "file.include.bb2"
00006BAE <file.include.bb2@1245> XINCLUDE "file.include.bb2"
00006BCC <file.include.bb2@1247> XINCLUDE "file.include.bb2"
00006BD2 <file.include.bb2@1248> XINCLUDE "file.include.bb2"
00006BEC <file.include.bb2@1593> XINCLUDE "file.include.bb2"
00006BF4 <file.include.bb2@1594> XINCLUDE "file.include.bb2"
00006BFC <file.include.bb2@1595> XINCLUDE "file.include.bb2"
00006C12 <file.include.bb2@1596> XINCLUDE "file.include.bb2"
00006C2A <file.include.bb2@1597> XINCLUDE "file.include.bb2"
00006C3C <file.include.bb2@1598> XINCLUDE "file.include.bb2"
00006C48 <file.include.bb2@1599> XINCLUDE "file.include.bb2"
00006C4E <file.include.bb2@1600> XINCLUDE "file.include.bb2"
00006C56 <file.include.bb2@1601> XINCLUDE "file.include.bb2"
00006C8E <file.include.bb2@1602> XINCLUDE "file.include.bb2"
00006CA0 <file.include.bb2@1603> XINCLUDE "file.include.bb2"
00006CC4 <file.include.bb2@1604> XINCLUDE "file.include.bb2"
00006CD6 <file.include.bb2@1605> XINCLUDE "file.include.bb2"
00006CE2 <file.include.bb2@1606> XINCLUDE "file.include.bb2"
00006CE8 <file.include.bb2@1607> XINCLUDE "file.include.bb2"
00006CF8 <file.include.bb2@1608> XINCLUDE "file.include.bb2"
00006D16 <file.include.bb2@1613> XINCLUDE "file.include.bb2"
00006D28 <file.include.bb2@1616> XINCLUDE "file.include.bb2"
00006D74 <file.include.bb2@1617> XINCLUDE "file.include.bb2"
00006D7A <file.include.bb2@1619> XINCLUDE "file.include.bb2"
00006DA4 <file.include.bb2@1621> XINCLUDE "file.include.bb2"
00006DBC <file.include.bb2@1622> XINCLUDE "file.include.bb2"
00006DBC <AB3autodocreader.ab3@55> XINCLUDE "file.include.bb2"
00006DBC <wizard_Tools.include.ab3@1> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
00006DBC <screen.include.bb2@1> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
00006DE0 <screen.include.bb2@89> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
00006DF0 <screen.include.bb2@92> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
00006DFE <screen.include.bb2@93> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
00006E08 <screen.include.bb2@94> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
00006E16 <screen.include.bb2@95> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
00006E30 <screen.include.bb2@282> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
00006E42 <screen.include.bb2@283> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
00006E54 <screen.include.bb2@284> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
00006E62 <screen.include.bb2@285> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
00006E7E <screen.include.bb2@286> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
00006E96 <screen.include.bb2@287> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
00006EBE <screen.include.bb2@288> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
00006EC2 <screen.include.bb2@291> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
00006ED8 <screen.include.bb2@593> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
00006EEA <screen.include.bb2@594> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
00006F14 <screen.include.bb2@595> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
00006F46 <screen.include.bb2@596> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
00006F5C <screen.include.bb2@597> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
00006F6C <screen.include.bb2@598> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
00006F70 <screen.include.bb2@600> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
00006F86 <screen.include.bb2@614> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
00006F98 <screen.include.bb2@615> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
00006F9E <screen.include.bb2@616> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
00006FAA <screen.include.bb2@618> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
00006FB8 <screen.include.bb2@620> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
00006FE6 <screen.include.bb2@621> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
00006FFA <screen.include.bb2@623> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
0000700E <screen.include.bb2@626> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
0000702E <screen.include.bb2@628> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
00007048 <screen.include.bb2@629> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
0000705C <screen.include.bb2@631> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
00007062 <screen.include.bb2@634> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
00007074 <screen.include.bb2@635> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
0000707E <screen.include.bb2@637> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
000070DC <screen.include.bb2@638> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
000070EE <screen.include.bb2@639> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
00007130 <screen.include.bb2@640> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
00007136 <screen.include.bb2@641> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
0000713C <screen.include.bb2@642> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
00007150 <screen.include.bb2@644> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
0000716A <screen.include.bb2@646> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
0000716C <screen.include.bb2@648> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
00007176 <screen.include.bb2@649> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
00007184 <screen.include.bb2@650> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
00007192 <screen.include.bb2@651> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
000071A4 <screen.include.bb2@653> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
000071BA <screen.include.bb2@654> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
000071C8 <screen.include.bb2@655> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
000071CC <screen.include.bb2@659> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
000071FA <screen.include.bb2@660> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
000071FA <PE_Tools.include.ab3@1> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
0000721E <PE_Tools.include.ab3@68> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
00007226 <PE_Tools.include.ab3@77> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
00007254 <PE_Tools.include.ab3@78> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
00007282 <PE_Tools.include.ab3@79> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
000072F2 <PE_Tools.include.ab3@80> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
00007300 <PE_Tools.include.ab3@81> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
00007350 <PE_Tools.include.ab3@82> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
00007350 <wizard_Tools.include.ab3@32> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
00007378 <wizard_Tools.include.ab3@60> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
00007378 <AB3autodocreader.ab3@56> XINCLUDE "PE/wizard_Tools.include.ab3"   ; renamed to the new name  tomsmart1
0000738E <AB3autodocreader.ab3@57> WZLoadGUI ?wzgui
000073B2 <AB3autodocreader.ab3@59> Dim autodoc_nodes$(#MAX_NODES)
00007426 <AB3autodocreader.ab3@64> default_path.s = dos_GetToolString{"PATH","Blitz3:Docs/"}
0000743A <AB3autodocreader.ab3@68> If dos_GetNumArgs{} = 0
00007440 <AB3autodocreader.ab3@69>   wbmode.b = True
00007446 <AB3autodocreader.ab3@70> Else
00007476 <AB3autodocreader.ab3@72>     ioption.s = dos_GetNextArg{}
000074C2 <AB3autodocreader.ab3@73>     option.s = LCase$(ioption.s)
00007550 <AB3autodocreader.ab3@74>     If Peek.b(&option.s) = @"-" Then option.s = Right$(option.s,FLen(option.s)-1)
0000759E <AB3autodocreader.ab3@75>     Select UCase$(option.s)
000075C2 <AB3autodocreader.ab3@76>       Case "DIR"
000075F2 <AB3autodocreader.ab3@77>         default_path = dos_GetNextArg{}            ; replaces directory$ with default_path  tomsmart1
0000761C <AB3autodocreader.ab3@80>       Case "FILE"
0000764C <AB3autodocreader.ab3@81>         autodoc$  = dos_GetNextArg{}
000076A4 <AB3autodocreader.ab3@82>         library$  = dos_FilePart{autodoc$}
000076FC <AB3autodocreader.ab3@83>         library$  = dos_RemExt{library$}
00007754 <AB3autodocreader.ab3@84>         temppath$ = dos_PathPart{autodoc$}       ; added to set the correct path  tomsmart1
0000778C <AB3autodocreader.ab3@85>         If temppath$<>""
000077C0 <AB3autodocreader.ab3@86>           directory$ = temppath$
000077EA <AB3autodocreader.ab3@89>       Case "FUNCTION"
0000781A <AB3autodocreader.ab3@90>         token.s = dos_GetNextArg{}
00007844 <AB3autodocreader.ab3@92>       Case "PUBSCREEN"
00007874 <AB3autodocreader.ab3@93>         pubscreen$ = dos_GetNextArg{}
0000789E <AB3autodocreader.ab3@95>       Case "WX"
000078D6 <AB3autodocreader.ab3@96>         wx.w = Val(dos_GetNextArg{})
00007900 <AB3autodocreader.ab3@98>       Case "WY"
00007938 <AB3autodocreader.ab3@99>         wy.w = Val(dos_GetNextArg{})
00007962 <AB3autodocreader.ab3@101>       Case "WW"
0000799A <AB3autodocreader.ab3@102>         ww.w = Val(dos_GetNextArg{})
000079C4 <AB3autodocreader.ab3@104>       Case "WH"
000079FC <AB3autodocreader.ab3@105>         wh.w = Val(dos_GetNextArg{})
00007A0A <AB3autodocreader.ab3@107>     End Select
00007A48 <AB3autodocreader.ab3@108>   Until option.s = ""
00007AB6 <AB3autodocreader.ab3@110>   If (directory$ = "") AND (autodoc$ = "")
00007AEE <AB3autodocreader.ab3@111>     NPrint "No valid data for mandatory options FILE and/or DIR set."
00007AF4 <AB3autodocreader.ab3@112>     Gosub autodoc_writeinfos
00007AFA <AB3autodocreader.ab3@113>     End
00007B00 <AB3autodocreader.ab3@114>   Else
00007C82 <AB3autodocreader.ab3@115> 
00007D40 <AB3autodocreader.ab3@116>       NPrint "File " + dos_AddPart{directory$,autodoc$} + " has not been found."
00007D46 <AB3autodocreader.ab3@117>       End
00007D7E <AB3autodocreader.ab3@125> If pubscreen$<>""
00007DC0 <AB3autodocreader.ab3@126>   GetPubScreen 0,pubscreen$
00007DE8 <AB3autodocreader.ab3@127>   If Peek.l(Addr Screen(0))=0
00007E04 <AB3autodocreader.ab3@128>     WbToScreen 0
00007E0A <AB3autodocreader.ab3@129>   Else
00007E1A <AB3autodocreader.ab3@130>     Use Screen 0
00007E20 <AB3autodocreader.ab3@136> Gosub get_windowsettings
00007EC4 <AB3autodocreader.ab3@137> WZWindow WZID("WIN_AUTODOC"),?wzgui,128,winx,winy,winw,winh,WZID("WIN_AUTODOC")
00007F04 <AB3autodocreader.ab3@138> AddAppWindow WZID("WIN_AUTODOC")
00007F0A <AB3autodocreader.ab3@140> Gosub autodoc_open
00007F10 <AB3autodocreader.ab3@142> exit.b = False
00007F22 <AB3autodocreader.ab3@144>   Delay_ 2
00007F36 <AB3autodocreader.ab3@145>   ev.l = Event : appev.l = AppEvent
00007F3C <AB3autodocreader.ab3@146>   Select ev
00007F4A <AB3autodocreader.ab3@147>   Case #IDCMP_IDCMPUPDATE
00007F72 <AB3autodocreader.ab3@148>     Select WZGadName
00007F96 <AB3autodocreader.ab3@149>     Case "LISTVIEW_FUNCTIONS"
00007FD4 <AB3autodocreader.ab3@150>       selfunc$ = WZListString(entries.List,WZInput,1)
00008002 <AB3autodocreader.ab3@151>       For i.w = 1 To fcounter.w
00008082 <AB3autodocreader.ab3@152>         If dos_FilePart {autodoc_nodes$(i)} = selfunc$ Then  akt_entry.w = i : Pop For:Goto quit_for
00008090 <AB3autodocreader.ab3@153>       Next i
00008096 <AB3autodocreader.ab3@154>       akt_entry = 0
0000809C <AB3autodocreader.ab3@156>       Gosub autodoc_showentry
000080C6 <AB3autodocreader.ab3@158>     Case "AUTODOC_OPENFILE"
00008126 <AB3autodocreader.ab3@159>       aslfr_SetRequesterTitle{2,"Select autodoc-file","Ok","Cancel"}
0000815E <AB3autodocreader.ab3@160>       If directory$=""
00008232 <AB3autodocreader.ab3@161>         aslfr_SetPath{2,default_path,"",dos_SetExt{filepattern$,autodoc_extension$} }
00008238 <AB3autodocreader.ab3@162>       Else
00008318 <AB3autodocreader.ab3@163>         aslfr_SetPath{2,directory$,library$,dos_SetExt{filepattern$,autodoc_extension$} }
0000833E <AB3autodocreader.ab3@165>       If aslfr_Request{2,False,False,False}
00008374 <AB3autodocreader.ab3@166>         directory$ = aslfr_GetPath{2}
000083AA <AB3autodocreader.ab3@167>         library$   = aslfr_GetFile{2}
0000842A <AB3autodocreader.ab3@168>         a.s = dos_AddPart{directory$,library$}
00008462 <AB3autodocreader.ab3@169>           If a.s<>""
00008490 <AB3autodocreader.ab3@170>             token.s = "" : akt_entry = 0
000084C4 <AB3autodocreader.ab3@171>             autodoc$ = a.s
000084CA <AB3autodocreader.ab3@172>             Gosub autodoc_open
000084D0 <AB3autodocreader.ab3@173>             Gosub autodoc_showentry
000084DE <AB3autodocreader.ab3@176>     End Select
000084F2 <AB3autodocreader.ab3@178>   Case #IDCMP_VANILLAKEY
0000850C <AB3autodocreader.ab3@179>     If EventCode = 27
00008512 <AB3autodocreader.ab3@180>       exit = True
00008526 <AB3autodocreader.ab3@183>   Case #IDCMP_MENUPICK
0000854E <AB3autodocreader.ab3@184>     Select WZMenuName
00008572 <AB3autodocreader.ab3@185>     Case "MENU_ABOUT"
000085CA <AB3autodocreader.ab3@186>       message$ = "AB3AutoDocViewer Version " +version$ + "\\n\\n"
00008610 <AB3autodocreader.ab3@187>       message$ + "written in 2008 by Sven Drge\\n"
00008656 <AB3autodocreader.ab3@188>       message$ + "updated 2009-2013 by The Opensource Team\\n"
0000869C <AB3autodocreader.ab3@189>       message$ + "http://www.programmed-excellence.de"
000086B8 <AB3autodocreader.ab3@190>       FindScreen 0
00008720 <AB3autodocreader.ab3@191>       dummy.l = RTEZRequest("",message$,"_OK")
0000874A <AB3autodocreader.ab3@192>     Case "MENU_EXIT"
00008750 <AB3autodocreader.ab3@193>       exit = True
0000875E <AB3autodocreader.ab3@194>     End Select
00008772 <AB3autodocreader.ab3@196>   Case #IDCMP_CLOSEWINDOW
00008778 <AB3autodocreader.ab3@197>     exit = True
0000877A <AB3autodocreader.ab3@198>   End Select
00008780 <AB3autodocreader.ab3@200>   Select appev
0000878E <AB3autodocreader.ab3@201>   Case $800000
000087A8 <AB3autodocreader.ab3@202>     If AppNumFiles > 0
000087CA <AB3autodocreader.ab3@203>       a.s = NextAppFile
00008802 <AB3autodocreader.ab3@204>       If a.s<>""
00008858 <AB3autodocreader.ab3@205>         directory$ ="" : token.s = "" : akt_entry = 0
0000888C <AB3autodocreader.ab3@206>         autodoc$ = a.s
00008892 <AB3autodocreader.ab3@207>         Gosub autodoc_open
00008898 <AB3autodocreader.ab3@208>         Gosub autodoc_showentry
0000889A <AB3autodocreader.ab3@212>   End Select
000088B4 <AB3autodocreader.ab3@213> Until exit = True
000088BA <AB3autodocreader.ab3@215> Gosub put_windowsettings
000088C0 <AB3autodocreader.ab3@216> Gosub autodoc_close
000088C6 <AB3autodocreader.ab3@217> End
000088F4 <AB3autodocreader.ab3@222>   For i = 0 To (#MAX_NODES-1)      ; fixed loop because we use 0-255 makes 256 entry  tomsmart1
00008926 <AB3autodocreader.ab3@223>     autodoc_nodes$(i) = "HONITOS"
00008934 <AB3autodocreader.ab3@224>   Next i
00008940 <AB3autodocreader.ab3@225>   WZListRemove entries.List
00008986 <AB3autodocreader.ab3@226>   WZPrint "LISTVIEW_FUNCTIONS",0,&entries
00008992 <AB3autodocreader.ab3@227>   WZListRemove info.List                           ; added to clear the right listview  tomsmart1
000089D8 <AB3autodocreader.ab3@228>   WZPrint "LISTVIEW_INFO",0,&info                  ;   "
00008A00 <AB3autodocreader.ab3@229>   displaystring$ = ""                              ; set default
00008A0A <AB3autodocreader.ab3@232>   file_Close{fid.l}
00008A42 <AB3autodocreader.ab3@233>   If autodoc$ <> ""
00008ACA <AB3autodocreader.ab3@235>     If dos_Exist{dos_AddPart{directory$,library$} } = 0
00008BA8 <AB3autodocreader.ab3@236>       If dos_Exist{dos_AddPart{directory$,dos_SetExt{library$,autodoc_extension$} } }= 0
00008BAA <AB3autodocreader.ab3@237>         Return
00008BB0 <AB3autodocreader.ab3@238>       Else
00008C30 <AB3autodocreader.ab3@239>         library$ = dos_SetExt{library$,autodoc_extension$}
00008CC0 <AB3autodocreader.ab3@248>     fid.l = file_Open{dos_AddPart{directory$,library$},#file_read}
00008CC6 <AB3autodocreader.ab3@249>   Else
00008CD2 <AB3autodocreader.ab3@250>    fid=-1
00008CE6 <AB3autodocreader.ab3@253>   If fid<>-1
00008CF0 <AB3autodocreader.ab3@254>     file_Cache{fid}
00008D24 <AB3autodocreader.ab3@255>     zeile$ = file_ReadLine{fid}
00008D5C <AB3autodocreader.ab3@256>     If zeile$ = "TABLE OF CONTENTS"
00008D76 <AB3autodocreader.ab3@257>       lf.l = file_GetLength{fid} : content_begin.w = 0 : fcounter.w = 1
00008DAA <AB3autodocreader.ab3@258>       leerzeile$ = file_ReadLine{fid}
00008DD2 <AB3autodocreader.ab3@259>       While (file_GetSeekPos{fid} < lf) AND (content_begin = 0)
00008E06 <AB3autodocreader.ab3@260>         zeile$ = file_ReadLine{fid}
00008E58 <AB3autodocreader.ab3@261>         char.w = Asc( Left$(zeile$,1) )
00008E7A <AB3autodocreader.ab3@262>         If (char = 12) OR (char = -1); OR (zeile$="")
00008EC2 <AB3autodocreader.ab3@263>           content_begin = file_GetSeekPos{fid} - Len(zeile$)
00008ED0 <AB3autodocreader.ab3@264>           file_Seek{fid,lf}
00008ED6 <AB3autodocreader.ab3@265>         Else
00008F0E <AB3autodocreader.ab3@266>           If zeile$<>""
00008F6E <AB3autodocreader.ab3@267>             WZListAdd entries,dos_FilePart{zeile$}
00008F7E <AB3autodocreader.ab3@268>             If fcounter < (#MAX_NODES-1)       ; fix max because we use 0-255  tomsmart1
00009006 <AB3autodocreader.ab3@269>               autodoc_nodes$(fcounter) = StrChg(zeile$," ","")
0000900C <AB3autodocreader.ab3@270>             Else
00009066 <AB3autodocreader.ab3@271>               Request "","Only autodocs with up to 256 functions are supported.","_Ok"          ; fixed max notes tomsmart1
00009074 <AB3autodocreader.ab3@273>             fcounter + 1
0000907A <AB3autodocreader.ab3@276>       Wend
00009080 <AB3autodocreader.ab3@278>       exit.b = False
000090B8 <AB3autodocreader.ab3@279>       If token<>""
000090E6 <AB3autodocreader.ab3@280>         For i.w = 1 To (#MAX_NODES-1)      ; replaced hardcode 255 with (#MAX_NODES-1)  tomsmart1
000091A6 <AB3autodocreader.ab3@281>           If LCase$(dos_FilePart {autodoc_nodes$(i)}) = LCase$(token.s) Then akt_entry.w = i : Pop For : Goto end_for
000091B4 <AB3autodocreader.ab3@282>         Next i
000091BA <AB3autodocreader.ab3@284>       akt_entry.w = 1
00009212 <AB3autodocreader.ab3@286>       WZPrint "LISTVIEW_FUNCTIONS",akt_entry - 1,entries.List,akt_entry - 1
00009218 <AB3autodocreader.ab3@287>       Gosub autodoc_showentry
0000924C <AB3autodocreader.ab3@288>       displaystring$ = autodoc$ ;library$                                       ; added to show the file name  tomsmart1
00009252 <AB3autodocreader.ab3@289>     Else ; we have to build a TOC for ourselves
000092AE <AB3autodocreader.ab3@290> 
000092D6 <AB3autodocreader.ab3@291>       library$ = ""                                             ; added to not run in a endless loop  tomsmart1
000092FE <AB3autodocreader.ab3@292>       displaystring$ = "*** No autodoc loaded ***"              ; added to print the status  tomsmart1
00009304 <AB3autodocreader.ab3@294>   Else
0000931E <AB3autodocreader.ab3@295>     If wbmode = False
00009324 <AB3autodocreader.ab3@296>       Gosub autodoc_writeinfos
0000935C <AB3autodocreader.ab3@297>       NPrint "ERROR: unkown or missing autodoc-file."
00009394 <AB3autodocreader.ab3@298>       NPrint ""
0000939A <AB3autodocreader.ab3@299>       End
000093A0 <AB3autodocreader.ab3@300>     Else
000093C8 <AB3autodocreader.ab3@301>       library$ = ""                                            ; changed to not run in a endless loop  tomsmart1
000093F0 <AB3autodocreader.ab3@302>       displaystring$ = "*** No autodoc loaded ***"             ; added to print the status  tomsmart1
0000942A <AB3autodocreader.ab3@305>   WZPrint "AUTODOC_LIBNAME",&displaystring$
0000942C <AB3autodocreader.ab3@306> Return
00009436 <AB3autodocreader.ab3@310>   file_Close{fid}
0000946E <AB3autodocreader.ab3@311>   WZCloseWindow WZID("WIN_AUTODOC")
0000949C <AB3autodocreader.ab3@312>   DelAppWindow WZID("WIN_AUTODOC")
000094B8 <AB3autodocreader.ab3@313>   ReleasePubScreen 0
000094BA <AB3autodocreader.ab3@314> Return
0000950A <AB3autodocreader.ab3@318> 
00009516 <AB3autodocreader.ab3@319>   WZListRemove info.List
00009526 <AB3autodocreader.ab3@323>   file_Seek{fid,content_begin}
0000955A <AB3autodocreader.ab3@325>     zeile$ = file_ReadLine{fid}
000095FA <AB3autodocreader.ab3@326>   Until Instr(zeile$,autodoc_nodes$(akt_entry)) > 0 OR (file_GetSeekPos{fid} >= lf)
0000960E <AB3autodocreader.ab3@327>   If file_GetSeekPos{fid} >= lf
00009656 <AB3autodocreader.ab3@328>     WZPrint "LISTVIEW_INFO",-1,info.List
00009658 <AB3autodocreader.ab3@329>     Return
00009662 <AB3autodocreader.ab3@334>   CaseSense On
00009668 <AB3autodocreader.ab3@336>     key_found.b = False
00009670 <AB3autodocreader.ab3@337>     Restore key_words
00009692 <AB3autodocreader.ab3@339>       Read keyword$
000096FA <AB3autodocreader.ab3@340>       If Instr(zeile$,keyword$) > 0
00009700 <AB3autodocreader.ab3@341>         key_found = True
0000973E <AB3autodocreader.ab3@343>     Until keyword$ = "###"
00009758 <AB3autodocreader.ab3@344>     If key_found = True
00009778 <AB3autodocreader.ab3@345>       WZTags #WENTRYA_FormatStyle,2
00009798 <AB3autodocreader.ab3@346>       WZTags #WENTRYA_TextStyle,6
000097B8 <AB3autodocreader.ab3@347>       WZTags #WENTRYA_TextPen,3
00009808 <AB3autodocreader.ab3@348>       zeile$ = StripLead$(zeile$,32)
0000980E <AB3autodocreader.ab3@349>     Else
0000982E <AB3autodocreader.ab3@350>       WZTags #WENTRYA_TextPen,1
000098B2 <AB3autodocreader.ab3@352>     zeile$ = StrChg(zeile$,Chr$(9),"  ")
00009936 <AB3autodocreader.ab3@353>     zeile$ = StrChg(zeile$,Chr$(12),"")   ; this indicates a new function
00009970 <AB3autodocreader.ab3@354>     WZListAdd info.List,zeile$,-2
000099A4 <AB3autodocreader.ab3@356>     zeile$ = file_ReadLine{fid}
00009A3E <AB3autodocreader.ab3@357>   Until Instr(zeile$,autodoc_nodes$(akt_entry+1)) OR (file_GetSeekPos{fid} >= lf)
00009A48 <AB3autodocreader.ab3@358>   CaseSense Off
00009A90 <AB3autodocreader.ab3@359>   WZPrint "LISTVIEW_INFO",-1,info.List
00009A92 <AB3autodocreader.ab3@360> Return
00009ACC <AB3autodocreader.ab3@364>   winx.w = dos_GetToolValue {"winx",-2}
00009B06 <AB3autodocreader.ab3@365>   winy.w = dos_GetToolValue {"winy",-2}
00009B40 <AB3autodocreader.ab3@366>   winw.w = dos_GetToolValue {"winw",-2}
00009B7A <AB3autodocreader.ab3@367>   winh.w = dos_GetToolValue {"winh",-2}
00009B7C <AB3autodocreader.ab3@368> Return
00009BC0 <AB3autodocreader.ab3@372>   dos_SetToolValue {"winx",WindowX}
00009C04 <AB3autodocreader.ab3@373>   dos_SetToolValue {"winy",WindowY}
00009C48 <AB3autodocreader.ab3@374>   dos_SetToolValue {"winw",WindowWidth}
00009C8C <AB3autodocreader.ab3@375>   dos_SetToolValue {"winh",WindowHeight}
00009C8E <AB3autodocreader.ab3@376> Return
00009CC6 <AB3autodocreader.ab3@380>     NPrint ""
00009D1C <AB3autodocreader.ab3@381>     NPrint "AB3AutoDocViewer V" + version$
00009D54 <AB3autodocreader.ab3@382>     NPrint "written in 2008 by Sven Drge for AmiBlitz3-IDE"
00009D8C <AB3autodocreader.ab3@383>     NPrint "updated 2009-2013 by The Opensource Team"
00009DC4 <AB3autodocreader.ab3@384>     NPrint "Parameters: "
00009DFC <AB3autodocreader.ab3@385>     NPrint "FILE <autodoc>"
00009E34 <AB3autodocreader.ab3@386>     NPrint "FUNCTION <functionname>"
00009E6C <AB3autodocreader.ab3@387>     NPrint "PUBSCREEN <screenname>"
00009EA4 <AB3autodocreader.ab3@388>     NPrint "DIR <path>"
00009EDC <AB3autodocreader.ab3@389>     NPrint "WX <windowtopleft>"
00009F14 <AB3autodocreader.ab3@390>     NPrint "WY <windowtopoff>"
00009F4C <AB3autodocreader.ab3@391>     NPrint "WW <windowwidth>"
00009F84 <AB3autodocreader.ab3@392>     NPrint "WH <windowheight>"
00009FBC <AB3autodocreader.ab3@393>     NPrint ""
00009FBE <AB3autodocreader.ab3@394> Return
0000AF3E <AB3autodocreader.ab3@409> IncBin "AB3AutoDocViewer.wizard"
