00000008 <AB3HelpViewer_002.ab3@0> 
00000014 <AB3HelpViewer_002.ab3@6> optimize 5  ;was 7 changed to 5 because no FPU  tomsmart1
0000001A <AB3HelpViewer_002.ab3@9> JMP skipvers:
00000020 <AB3HelpViewer_002.ab3@10> Dc.b "$VER: "
0000003F <AB3HelpViewer_002.ab3@12> Dc.b "AB3HelpViewer 1.7 (\\__DATE_GER__)",0
00000040 <AB3HelpViewer_002.ab3@13> Even
0000006A <AB3HelpViewer_002.ab3@15> ver.s  = Peek.s(?version)
0000008E <AB3HelpViewer_002.ab3@20> Dim path.s(#max_searchpath)
000000B2 <AB3HelpViewer_002.ab3@21> Dim viewer_pattern.s(#max_viewers)
000000D6 <AB3HelpViewer_002.ab3@22> Dim viewer_command.s(#max_viewers)
000000D6 <dos.include.ab3@1> XINCLUDE "dos.include.ab3"
000000D6 <error.include.bb2@1> XINCLUDE "dos.include.ab3"
0000010E <error.include.bb2@62> XINCLUDE "dos.include.ab3"
00000136 <error.include.bb2@63> XINCLUDE "dos.include.ab3"
0000015E <error.include.bb2@64> XINCLUDE "dos.include.ab3"
00000186 <error.include.bb2@65> XINCLUDE "dos.include.ab3"
0000018C <error.include.bb2@66> XINCLUDE "dos.include.ab3"
000001C0 <error.include.bb2@67> XINCLUDE "dos.include.ab3"
000001F4 <error.include.bb2@68> XINCLUDE "dos.include.ab3"
00000228 <error.include.bb2@69> XINCLUDE "dos.include.ab3"
00000244 <error.include.bb2@73> XINCLUDE "dos.include.ab3"
0000025E <error.include.bb2@99> XINCLUDE "dos.include.ab3"
0000026A <error.include.bb2@101> XINCLUDE "dos.include.ab3"
0000026E <error.include.bb2@102> XINCLUDE "dos.include.ab3"
0000027C <error.include.bb2@104> XINCLUDE "dos.include.ab3"
000002AE <error.include.bb2@124> XINCLUDE "dos.include.ab3"
00000332 <error.include.bb2@126> XINCLUDE "dos.include.ab3"
0000034C <error.include.bb2@128> XINCLUDE "dos.include.ab3"
00000384 <error.include.bb2@129> XINCLUDE "dos.include.ab3"
000003E4 <error.include.bb2@130> XINCLUDE "dos.include.ab3"
000003F2 <error.include.bb2@132> XINCLUDE "dos.include.ab3"
00000400 <error.include.bb2@133> XINCLUDE "dos.include.ab3"
0000040E <error.include.bb2@134> XINCLUDE "dos.include.ab3"
0000041C <error.include.bb2@135> XINCLUDE "dos.include.ab3"
00000444 <error.include.bb2@136> XINCLUDE "dos.include.ab3"
00000452 <error.include.bb2@137> XINCLUDE "dos.include.ab3"
0000045A <error.include.bb2@138> XINCLUDE "dos.include.ab3"
0000048C <error.include.bb2@140> XINCLUDE "dos.include.ab3"
000004A6 <error.include.bb2@145> XINCLUDE "dos.include.ab3"
000004DE <error.include.bb2@146> XINCLUDE "dos.include.ab3"
000004E4 <error.include.bb2@147> XINCLUDE "dos.include.ab3"
00000528 <error.include.bb2@148> XINCLUDE "dos.include.ab3"
00000570 <error.include.bb2@149> XINCLUDE "dos.include.ab3"
0000057A <error.include.bb2@153> XINCLUDE "dos.include.ab3"
00000592 <error.include.bb2@155> XINCLUDE "dos.include.ab3"
00000592 <multilist.include.bb2@1> XINCLUDE "dos.include.ab3"
00000592 <strptr.include.bb2@1> XINCLUDE "dos.include.ab3"
00000592 <useful.include.bb2@1> XINCLUDE "dos.include.ab3"
00000592 <strptr.include.bb2@31> XINCLUDE "dos.include.ab3"
000005BC <strptr.include.bb2@33> XINCLUDE "dos.include.ab3"
000005D6 <strptr.include.bb2@84> XINCLUDE "dos.include.ab3"
000005E0 <strptr.include.bb2@85> XINCLUDE "dos.include.ab3"
00000630 <strptr.include.bb2@86> XINCLUDE "dos.include.ab3"
00000634 <strptr.include.bb2@88> XINCLUDE "dos.include.ab3"
0000064E <strptr.include.bb2@213> XINCLUDE "dos.include.ab3"
00000658 <strptr.include.bb2@214> XINCLUDE "dos.include.ab3"
00000666 <strptr.include.bb2@215> XINCLUDE "dos.include.ab3"
00000698 <strptr.include.bb2@216> XINCLUDE "dos.include.ab3"
000006B6 <strptr.include.bb2@218> XINCLUDE "dos.include.ab3"
000006C0 <strptr.include.bb2@219> XINCLUDE "dos.include.ab3"
000006D6 <strptr.include.bb2@221> XINCLUDE "dos.include.ab3"
000006E0 <strptr.include.bb2@222> XINCLUDE "dos.include.ab3"
000006F0 <strptr.include.bb2@223> XINCLUDE "dos.include.ab3"
000006F8 <strptr.include.bb2@224> XINCLUDE "dos.include.ab3"
000006FA <strptr.include.bb2@226> XINCLUDE "dos.include.ab3"
00000728 <strptr.include.bb2@227> XINCLUDE "dos.include.ab3"
00000728 <multilist.include.bb2@44> XINCLUDE "dos.include.ab3"
0000073E <multilist.include.bb2@61> XINCLUDE "dos.include.ab3"
00000758 <multilist.include.bb2@406> XINCLUDE "dos.include.ab3"
00000762 <multilist.include.bb2@407> XINCLUDE "dos.include.ab3"
00000784 <multilist.include.bb2@408> XINCLUDE "dos.include.ab3"
000007A8 <multilist.include.bb2@409> XINCLUDE "dos.include.ab3"
000007BA <multilist.include.bb2@410> XINCLUDE "dos.include.ab3"
000007D2 <multilist.include.bb2@411> XINCLUDE "dos.include.ab3"
000007E6 <multilist.include.bb2@412> XINCLUDE "dos.include.ab3"
000007F8 <multilist.include.bb2@415> XINCLUDE "dos.include.ab3"
00000808 <multilist.include.bb2@416> XINCLUDE "dos.include.ab3"
0000080E <multilist.include.bb2@417> XINCLUDE "dos.include.ab3"
0000081E <multilist.include.bb2@418> XINCLUDE "dos.include.ab3"
0000082E <multilist.include.bb2@419> XINCLUDE "dos.include.ab3"
00000848 <multilist.include.bb2@420> XINCLUDE "dos.include.ab3"
0000084C <multilist.include.bb2@422> XINCLUDE "dos.include.ab3"
00000866 <multilist.include.bb2@585> XINCLUDE "dos.include.ab3"
00000896 <multilist.include.bb2@586> XINCLUDE "dos.include.ab3"
000008A0 <multilist.include.bb2@588> XINCLUDE "dos.include.ab3"
000008AA <multilist.include.bb2@589> XINCLUDE "dos.include.ab3"
000008CC <multilist.include.bb2@590> XINCLUDE "dos.include.ab3"
000008F0 <multilist.include.bb2@591> XINCLUDE "dos.include.ab3"
00000902 <multilist.include.bb2@592> XINCLUDE "dos.include.ab3"
0000091A <multilist.include.bb2@593> XINCLUDE "dos.include.ab3"
0000092E <multilist.include.bb2@594> XINCLUDE "dos.include.ab3"
00000940 <multilist.include.bb2@597> XINCLUDE "dos.include.ab3"
00000950 <multilist.include.bb2@598> XINCLUDE "dos.include.ab3"
00000956 <multilist.include.bb2@599> XINCLUDE "dos.include.ab3"
00000966 <multilist.include.bb2@600> XINCLUDE "dos.include.ab3"
00000976 <multilist.include.bb2@601> XINCLUDE "dos.include.ab3"
00000990 <multilist.include.bb2@602> XINCLUDE "dos.include.ab3"
00000996 <multilist.include.bb2@603> XINCLUDE "dos.include.ab3"
0000099C <multilist.include.bb2@604> XINCLUDE "dos.include.ab3"
000009A0 <multilist.include.bb2@605> XINCLUDE "dos.include.ab3"
000009BA <multilist.include.bb2@713> XINCLUDE "dos.include.ab3"
000009C2 <multilist.include.bb2@714> XINCLUDE "dos.include.ab3"
000009CC <multilist.include.bb2@715> XINCLUDE "dos.include.ab3"
000009E2 <multilist.include.bb2@716> XINCLUDE "dos.include.ab3"
000009F6 <multilist.include.bb2@717> XINCLUDE "dos.include.ab3"
00000A1A <multilist.include.bb2@718> XINCLUDE "dos.include.ab3"
00000A28 <multilist.include.bb2@721> XINCLUDE "dos.include.ab3"
00000A32 <multilist.include.bb2@722> XINCLUDE "dos.include.ab3"
00000A38 <multilist.include.bb2@723> XINCLUDE "dos.include.ab3"
00000A42 <multilist.include.bb2@724> XINCLUDE "dos.include.ab3"
00000A48 <multilist.include.bb2@725> XINCLUDE "dos.include.ab3"
00000A66 <multilist.include.bb2@742> XINCLUDE "dos.include.ab3"
00000A6E <multilist.include.bb2@743> XINCLUDE "dos.include.ab3"
00000A78 <multilist.include.bb2@744> XINCLUDE "dos.include.ab3"
00000A96 <multilist.include.bb2@745> XINCLUDE "dos.include.ab3"
00000AAC <multilist.include.bb2@746> XINCLUDE "dos.include.ab3"
00000AC0 <multilist.include.bb2@747> XINCLUDE "dos.include.ab3"
00000AF4 <multilist.include.bb2@748> XINCLUDE "dos.include.ab3"
00000B02 <multilist.include.bb2@751> XINCLUDE "dos.include.ab3"
00000B0C <multilist.include.bb2@752> XINCLUDE "dos.include.ab3"
00000B12 <multilist.include.bb2@753> XINCLUDE "dos.include.ab3"
00000B1C <multilist.include.bb2@754> XINCLUDE "dos.include.ab3"
00000B20 <multilist.include.bb2@756> XINCLUDE "dos.include.ab3"
00000B26 <multilist.include.bb2@757> XINCLUDE "dos.include.ab3"
00000B40 <multilist.include.bb2@795> XINCLUDE "dos.include.ab3"
00000B4A <multilist.include.bb2@796> XINCLUDE "dos.include.ab3"
00000B54 <multilist.include.bb2@797> XINCLUDE "dos.include.ab3"
00000B6A <multilist.include.bb2@798> XINCLUDE "dos.include.ab3"
00000B7A <multilist.include.bb2@799> XINCLUDE "dos.include.ab3"
00000B84 <multilist.include.bb2@801> XINCLUDE "dos.include.ab3"
00000B8A <multilist.include.bb2@802> XINCLUDE "dos.include.ab3"
00000B8E <multilist.include.bb2@803> XINCLUDE "dos.include.ab3"
00000BB0 <multilist.include.bb2@821> XINCLUDE "dos.include.ab3"
00000BB8 <multilist.include.bb2@822> XINCLUDE "dos.include.ab3"
00000BD2 <multilist.include.bb2@823> XINCLUDE "dos.include.ab3"
00000BDC <multilist.include.bb2@824> XINCLUDE "dos.include.ab3"
00000BF2 <multilist.include.bb2@825> XINCLUDE "dos.include.ab3"
00000C06 <multilist.include.bb2@826> XINCLUDE "dos.include.ab3"
00000C5C <multilist.include.bb2@827> XINCLUDE "dos.include.ab3"
00000C96 <multilist.include.bb2@828> XINCLUDE "dos.include.ab3"
00000CA8 <multilist.include.bb2@829> XINCLUDE "dos.include.ab3"
00000CCA <multilist.include.bb2@830> XINCLUDE "dos.include.ab3"
00000CD0 <multilist.include.bb2@831> XINCLUDE "dos.include.ab3"
00000D26 <multilist.include.bb2@832> XINCLUDE "dos.include.ab3"
00000D60 <multilist.include.bb2@833> XINCLUDE "dos.include.ab3"
00000D66 <multilist.include.bb2@835> XINCLUDE "dos.include.ab3"
00000DA0 <multilist.include.bb2@836> XINCLUDE "dos.include.ab3"
00000DDA <multilist.include.bb2@837> XINCLUDE "dos.include.ab3"
00000DEC <multilist.include.bb2@839> XINCLUDE "dos.include.ab3"
00000DF6 <multilist.include.bb2@840> XINCLUDE "dos.include.ab3"
00000DFC <multilist.include.bb2@841> XINCLUDE "dos.include.ab3"
00000E06 <multilist.include.bb2@842> XINCLUDE "dos.include.ab3"
00000E1A <multilist.include.bb2@843> XINCLUDE "dos.include.ab3"
00000E60 <multilist.include.bb2@870> XINCLUDE "dos.include.ab3"
00000E68 <multilist.include.bb2@871> XINCLUDE "dos.include.ab3"
00000E86 <multilist.include.bb2@872> XINCLUDE "dos.include.ab3"
00000EB2 <multilist.include.bb2@873> XINCLUDE "dos.include.ab3"
00000ED0 <multilist.include.bb2@874> XINCLUDE "dos.include.ab3"
00000EEA <multilist.include.bb2@875> XINCLUDE "dos.include.ab3"
00000F04 <multilist.include.bb2@876> XINCLUDE "dos.include.ab3"
00000F86 <multilist.include.bb2@877> XINCLUDE "dos.include.ab3"
00000F9A <multilist.include.bb2@879> XINCLUDE "dos.include.ab3"
00000FB2 <multilist.include.bb2@880> XINCLUDE "dos.include.ab3"
00000FB8 <multilist.include.bb2@881> XINCLUDE "dos.include.ab3"
00000FD0 <multilist.include.bb2@882> XINCLUDE "dos.include.ab3"
00000FE6 <multilist.include.bb2@884> XINCLUDE "dos.include.ab3"
00001000 <multilist.include.bb2@886> XINCLUDE "dos.include.ab3"
00001014 <multilist.include.bb2@887> XINCLUDE "dos.include.ab3"
00001022 <multilist.include.bb2@888> XINCLUDE "dos.include.ab3"
00001078 <multilist.include.bb2@889> XINCLUDE "dos.include.ab3"
000010AE <multilist.include.bb2@890> XINCLUDE "dos.include.ab3"
000010DE <multilist.include.bb2@891> XINCLUDE "dos.include.ab3"
00001166 <multilist.include.bb2@893> XINCLUDE "dos.include.ab3"
0000116C <multilist.include.bb2@894> XINCLUDE "dos.include.ab3"
0000117A <multilist.include.bb2@895> XINCLUDE "dos.include.ab3"
000011D0 <multilist.include.bb2@896> XINCLUDE "dos.include.ab3"
00001206 <multilist.include.bb2@897> XINCLUDE "dos.include.ab3"
00001236 <multilist.include.bb2@898> XINCLUDE "dos.include.ab3"
0000123C <multilist.include.bb2@901> XINCLUDE "dos.include.ab3"
00001256 <multilist.include.bb2@902> XINCLUDE "dos.include.ab3"
00001264 <multilist.include.bb2@903> XINCLUDE "dos.include.ab3"
0000129E <multilist.include.bb2@904> XINCLUDE "dos.include.ab3"
000012D4 <multilist.include.bb2@905> XINCLUDE "dos.include.ab3"
00001304 <multilist.include.bb2@906> XINCLUDE "dos.include.ab3"
00001312 <multilist.include.bb2@909> XINCLUDE "dos.include.ab3"
0000131C <multilist.include.bb2@910> XINCLUDE "dos.include.ab3"
00001322 <multilist.include.bb2@911> XINCLUDE "dos.include.ab3"
0000132C <multilist.include.bb2@912> XINCLUDE "dos.include.ab3"
00001340 <multilist.include.bb2@913> XINCLUDE "dos.include.ab3"
00001340 <dos.include.ab3@57> XINCLUDE "dos.include.ab3"
00001356 <dos.include.ab3@60> XINCLUDE "dos.include.ab3"
0000135E <dos.include.ab3@78> XINCLUDE "dos.include.ab3"
00001366 <dos.include.ab3@79> XINCLUDE "dos.include.ab3"
0000138E <dos.include.ab3@80> XINCLUDE "dos.include.ab3"
00001396 <dos.include.ab3@81> XINCLUDE "dos.include.ab3"
000013BE <dos.include.ab3@82> XINCLUDE "dos.include.ab3"
000013E6 <dos.include.ab3@83> XINCLUDE "dos.include.ab3"
0000140E <dos.include.ab3@84> XINCLUDE "dos.include.ab3"
00001416 <dos.include.ab3@85> XINCLUDE "dos.include.ab3"
0000141E <dos.include.ab3@86> XINCLUDE "dos.include.ab3"
00001426 <dos.include.ab3@87> XINCLUDE "dos.include.ab3"
0000142E <dos.include.ab3@88> XINCLUDE "dos.include.ab3"
00001436 <dos.include.ab3@89> XINCLUDE "dos.include.ab3"
0000143E <dos.include.ab3@90> XINCLUDE "dos.include.ab3"
00001446 <dos.include.ab3@91> XINCLUDE "dos.include.ab3"
0000144E <dos.include.ab3@92> XINCLUDE "dos.include.ab3"
00001456 <dos.include.ab3@93> XINCLUDE "dos.include.ab3"
00001476 <dos.include.ab3@94> XINCLUDE "dos.include.ab3"
0000147E <dos.include.ab3@95> XINCLUDE "dos.include.ab3"
00001486 <dos.include.ab3@96> XINCLUDE "dos.include.ab3"
000014AE <dos.include.ab3@98> XINCLUDE "dos.include.ab3"
000014C4 <dos.include.ab3@129> XINCLUDE "dos.include.ab3"
000014D0 <dos.include.ab3@130> XINCLUDE "dos.include.ab3"
000014D4 <dos.include.ab3@131> XINCLUDE "dos.include.ab3"
000014EA <dos.include.ab3@144> XINCLUDE "dos.include.ab3"
00001504 <dos.include.ab3@145> XINCLUDE "dos.include.ab3"
0000151A <dos.include.ab3@146> XINCLUDE "dos.include.ab3"
00001544 <dos.include.ab3@147> XINCLUDE "dos.include.ab3"
0000154E <dos.include.ab3@148> XINCLUDE "dos.include.ab3"
00001554 <dos.include.ab3@149> XINCLUDE "dos.include.ab3"
0000156A <dos.include.ab3@162> XINCLUDE "dos.include.ab3"
00001584 <dos.include.ab3@163> XINCLUDE "dos.include.ab3"
0000159A <dos.include.ab3@164> XINCLUDE "dos.include.ab3"
000015C4 <dos.include.ab3@165> XINCLUDE "dos.include.ab3"
000015CE <dos.include.ab3@166> XINCLUDE "dos.include.ab3"
000015D4 <dos.include.ab3@167> XINCLUDE "dos.include.ab3"
000015FE <dos.include.ab3@183> XINCLUDE "dos.include.ab3"
0000160A <dos.include.ab3@184> XINCLUDE "dos.include.ab3"
0000162A <dos.include.ab3@185> XINCLUDE "dos.include.ab3"
00001634 <dos.include.ab3@186> XINCLUDE "dos.include.ab3"
00001644 <dos.include.ab3@187> XINCLUDE "dos.include.ab3"
00001654 <dos.include.ab3@188> XINCLUDE "dos.include.ab3"
0000165E <dos.include.ab3@190> XINCLUDE "dos.include.ab3"
00001678 <dos.include.ab3@191> XINCLUDE "dos.include.ab3"
0000168E <dos.include.ab3@429> XINCLUDE "dos.include.ab3"
000016A0 <dos.include.ab3@431> XINCLUDE "dos.include.ab3"
0000171A <dos.include.ab3@432> XINCLUDE "dos.include.ab3"
00001744 <dos.include.ab3@433> XINCLUDE "dos.include.ab3"
0000175C <dos.include.ab3@434> XINCLUDE "dos.include.ab3"
00001772 <dos.include.ab3@478> XINCLUDE "dos.include.ab3"
00001774 <dos.include.ab3@479> XINCLUDE "dos.include.ab3"
000017AE <dos.include.ab3@540> XINCLUDE "dos.include.ab3"
000017E2 <dos.include.ab3@542> XINCLUDE "dos.include.ab3"
00001808 <dos.include.ab3@543> XINCLUDE "dos.include.ab3"
00001828 <dos.include.ab3@544> XINCLUDE "dos.include.ab3"
00001848 <dos.include.ab3@545> XINCLUDE "dos.include.ab3"
00001872 <dos.include.ab3@660> XINCLUDE "dos.include.ab3"
00001888 <dos.include.ab3@661> XINCLUDE "dos.include.ab3"
00001892 <dos.include.ab3@662> XINCLUDE "dos.include.ab3"
000018BA <dos.include.ab3@663> XINCLUDE "dos.include.ab3"
000018C0 <dos.include.ab3@664> XINCLUDE "dos.include.ab3"
000018E8 <dos.include.ab3@665> XINCLUDE "dos.include.ab3"
00001912 <dos.include.ab3@667> XINCLUDE "dos.include.ab3"
00001930 <dos.include.ab3@668> XINCLUDE "dos.include.ab3"
0000195A <dos.include.ab3@691> XINCLUDE "dos.include.ab3"
000019CA <dos.include.ab3@692> XINCLUDE "dos.include.ab3"
000019F4 <dos.include.ab3@693> XINCLUDE "dos.include.ab3"
00001A12 <dos.include.ab3@694> XINCLUDE "dos.include.ab3"
00001A28 <dos.include.ab3@1023> XINCLUDE "dos.include.ab3"
00001A2E <dos.include.ab3@1026> XINCLUDE "dos.include.ab3"
00001A34 <dos.include.ab3@1027> XINCLUDE "dos.include.ab3"
00001A44 <dos.include.ab3@1028> XINCLUDE "dos.include.ab3"
00001A4A <dos.include.ab3@1029> XINCLUDE "dos.include.ab3"
00001A4E <dos.include.ab3@1031> XINCLUDE "dos.include.ab3"
00001A50 <dos.include.ab3@1034> XINCLUDE "dos.include.ab3"
00001A6A <dos.include.ab3@1075> XINCLUDE "dos.include.ab3"
00001A92 <dos.include.ab3@1076> XINCLUDE "dos.include.ab3"
00001AA0 <dos.include.ab3@1077> XINCLUDE "dos.include.ab3"
00001AB8 <dos.include.ab3@1080> XINCLUDE "dos.include.ab3"
00001AC2 <dos.include.ab3@1081> XINCLUDE "dos.include.ab3"
00001AD8 <dos.include.ab3@1082> XINCLUDE "dos.include.ab3"
00001AF4 <dos.include.ab3@1083> XINCLUDE "dos.include.ab3"
00001B22 <dos.include.ab3@1084> XINCLUDE "dos.include.ab3"
00001B4C <dos.include.ab3@1089> XINCLUDE "dos.include.ab3"
00001B64 <dos.include.ab3@1090> XINCLUDE "dos.include.ab3"
00001B8E <dos.include.ab3@1147> XINCLUDE "dos.include.ab3"
00001B9C <dos.include.ab3@1149> XINCLUDE "dos.include.ab3"
00001C62 <dos.include.ab3@1150> XINCLUDE "dos.include.ab3"
00001C8C <dos.include.ab3@1151> XINCLUDE "dos.include.ab3"
00001CB4 <dos.include.ab3@1153> XINCLUDE "dos.include.ab3"
00001CDE <dos.include.ab3@1154> XINCLUDE "dos.include.ab3"
00001D08 <dos.include.ab3@1156> XINCLUDE "dos.include.ab3"
00001D26 <dos.include.ab3@1157> XINCLUDE "dos.include.ab3"
00001D50 <dos.include.ab3@1175> XINCLUDE "dos.include.ab3"
00001DBC <dos.include.ab3@1177> XINCLUDE "dos.include.ab3"
00001DE4 <dos.include.ab3@1178> XINCLUDE "dos.include.ab3"
00001DF2 <dos.include.ab3@1179> XINCLUDE "dos.include.ab3"
00001E26 <dos.include.ab3@1180> XINCLUDE "dos.include.ab3"
00001E34 <dos.include.ab3@1183> XINCLUDE "dos.include.ab3"
00001E8E <dos.include.ab3@1185> XINCLUDE "dos.include.ab3"
00001EDA <dos.include.ab3@1186> XINCLUDE "dos.include.ab3"
00001F5A <dos.include.ab3@1187> XINCLUDE "dos.include.ab3"
00001F68 <dos.include.ab3@1193> XINCLUDE "dos.include.ab3"
00001F8C <dos.include.ab3@1194> XINCLUDE "dos.include.ab3"
00001FB6 <dos.include.ab3@1195> XINCLUDE "dos.include.ab3"
00001FE0 <dos.include.ab3@1198> XINCLUDE "dos.include.ab3"
00001FFE <dos.include.ab3@1199> XINCLUDE "dos.include.ab3"
00002028 <dos.include.ab3@1260> XINCLUDE "dos.include.ab3"
00002080 <dos.include.ab3@1261> XINCLUDE "dos.include.ab3"
000020AA <dos.include.ab3@1262> XINCLUDE "dos.include.ab3"
000020C8 <dos.include.ab3@1263> XINCLUDE "dos.include.ab3"
000020DE <dos.include.ab3@1337> XINCLUDE "dos.include.ab3"
000020E4 <dos.include.ab3@1339> XINCLUDE "dos.include.ab3"
000020EE <dos.include.ab3@1340> XINCLUDE "dos.include.ab3"
000020F8 <dos.include.ab3@1341> XINCLUDE "dos.include.ab3"
00002116 <dos.include.ab3@1344> XINCLUDE "dos.include.ab3"
0000211C <dos.include.ab3@1345> XINCLUDE "dos.include.ab3"
00002122 <dos.include.ab3@1346> XINCLUDE "dos.include.ab3"
00002132 <dos.include.ab3@1348> XINCLUDE "dos.include.ab3"
00002138 <dos.include.ab3@1349> XINCLUDE "dos.include.ab3"
00002140 <dos.include.ab3@1350> XINCLUDE "dos.include.ab3"
00002168 <dos.include.ab3@1351> XINCLUDE "dos.include.ab3"
00002172 <dos.include.ab3@1352> XINCLUDE "dos.include.ab3"
0000217C <dos.include.ab3@1354> XINCLUDE "dos.include.ab3"
00002190 <dos.include.ab3@1355> XINCLUDE "dos.include.ab3"
000021A6 <dos.include.ab3@1460> XINCLUDE "dos.include.ab3"
000021AC <dos.include.ab3@1466> XINCLUDE "dos.include.ab3"
000021D0 <dos.include.ab3@1467> XINCLUDE "dos.include.ab3"
000021F4 <dos.include.ab3@1468> XINCLUDE "dos.include.ab3"
00002218 <dos.include.ab3@1469> XINCLUDE "dos.include.ab3"
0000221E <dos.include.ab3@1470> XINCLUDE "dos.include.ab3"
0000224A <dos.include.ab3@1471> XINCLUDE "dos.include.ab3"
0000224C <dos.include.ab3@1472> XINCLUDE "dos.include.ab3"
0000227A <dos.include.ab3@1473> XINCLUDE "dos.include.ab3"
000022A4 <dos.include.ab3@1489> XINCLUDE "dos.include.ab3"
00002328 <dos.include.ab3@1492> XINCLUDE "dos.include.ab3"
000023F0 <dos.include.ab3@1493> XINCLUDE "dos.include.ab3"
000023FA <dos.include.ab3@1495> XINCLUDE "dos.include.ab3"
00002444 <dos.include.ab3@1496> XINCLUDE "dos.include.ab3"
00002490 <dos.include.ab3@1498> XINCLUDE "dos.include.ab3"
000024C8 <dos.include.ab3@1499> XINCLUDE "dos.include.ab3"
000024DA <dos.include.ab3@1500> XINCLUDE "dos.include.ab3"
000024F0 <dos.include.ab3@1501> XINCLUDE "dos.include.ab3"
000024F6 <dos.include.ab3@1502> XINCLUDE "dos.include.ab3"
0000250C <dos.include.ab3@1503> XINCLUDE "dos.include.ab3"
00002540 <dos.include.ab3@1505> XINCLUDE "dos.include.ab3"
00002546 <dos.include.ab3@1506> XINCLUDE "dos.include.ab3"
00002550 <dos.include.ab3@1508> XINCLUDE "dos.include.ab3"
0000256A <dos.include.ab3@1509> XINCLUDE "dos.include.ab3"
000025B4 <dos.include.ab3@1539> XINCLUDE "dos.include.ab3"
000025EA <dos.include.ab3@1541> XINCLUDE "dos.include.ab3"
0000260E <dos.include.ab3@1542> XINCLUDE "dos.include.ab3"
00002618 <dos.include.ab3@1543> XINCLUDE "dos.include.ab3"
00002640 <dos.include.ab3@1544> XINCLUDE "dos.include.ab3"
00002688 <dos.include.ab3@1547> XINCLUDE "dos.include.ab3"
0000275E <dos.include.ab3@1549> XINCLUDE "dos.include.ab3"
00002788 <dos.include.ab3@1550> XINCLUDE "dos.include.ab3"
000027A8 <dos.include.ab3@1551> XINCLUDE "dos.include.ab3"
000027D6 <dos.include.ab3@2314> XINCLUDE "dos.include.ab3"
000027F0 <dos.include.ab3@2315> XINCLUDE "dos.include.ab3"
0000280E <dos.include.ab3@2316> XINCLUDE "dos.include.ab3"
00002818 <dos.include.ab3@2317> XINCLUDE "dos.include.ab3"
00002828 <dos.include.ab3@2318> XINCLUDE "dos.include.ab3"
00002830 <dos.include.ab3@2319> XINCLUDE "dos.include.ab3"
00002838 <dos.include.ab3@2321> XINCLUDE "dos.include.ab3"
00002852 <dos.include.ab3@2322> XINCLUDE "dos.include.ab3"
0000287C <dos.include.ab3@2338> XINCLUDE "dos.include.ab3"
000028B0 <dos.include.ab3@2340> XINCLUDE "dos.include.ab3"
000028C8 <dos.include.ab3@2341> XINCLUDE "dos.include.ab3"
0000291A <dos.include.ab3@2802> XINCLUDE "dos.include.ab3"
00002922 <dos.include.ab3@2803> XINCLUDE "dos.include.ab3"
000029BE <dos.include.ab3@2805> XINCLUDE "dos.include.ab3"
000029F0 <dos.include.ab3@2806> XINCLUDE "dos.include.ab3"
00002A22 <dos.include.ab3@2807> XINCLUDE "dos.include.ab3"
00002A5E <dos.include.ab3@2808> XINCLUDE "dos.include.ab3"
00002A8A <dos.include.ab3@2810> XINCLUDE "dos.include.ab3"
00002ACE <dos.include.ab3@2811> XINCLUDE "dos.include.ab3"
00002B0C <dos.include.ab3@2812> XINCLUDE "dos.include.ab3"
00002B4C <dos.include.ab3@2813> XINCLUDE "dos.include.ab3"
00002B8C <dos.include.ab3@2814> XINCLUDE "dos.include.ab3"
00002BAC <dos.include.ab3@2815> XINCLUDE "dos.include.ab3"
00002BCC <dos.include.ab3@2817> XINCLUDE "dos.include.ab3"
00002BD6 <dos.include.ab3@2819> XINCLUDE "dos.include.ab3"
00002C06 <dos.include.ab3@2821> XINCLUDE "dos.include.ab3"
00002C06 <AB3HelpViewer_002.ab3@27> XINCLUDE "dos.include.ab3"
00002C06 <amigaguide.include.bb2@1> XINCLUDE "amigaguide.include.bb2"
00002C06 <eclock.include.bb2@1> XINCLUDE "amigaguide.include.bb2"
00002C1C <eclock.include.bb2@196> XINCLUDE "amigaguide.include.bb2"
00002C4E <eclock.include.bb2@198> XINCLUDE "amigaguide.include.bb2"
00002C80 <eclock.include.bb2@199> XINCLUDE "amigaguide.include.bb2"
00002CB2 <eclock.include.bb2@200> XINCLUDE "amigaguide.include.bb2"
00002CBA <eclock.include.bb2@201> XINCLUDE "amigaguide.include.bb2"
00002CBC <eclock.include.bb2@202> XINCLUDE "amigaguide.include.bb2"
00002CEA <eclock.include.bb2@203> XINCLUDE "amigaguide.include.bb2"
00002D04 <eclock.include.bb2@237> XINCLUDE "amigaguide.include.bb2"
00002D0A <eclock.include.bb2@239> XINCLUDE "amigaguide.include.bb2"
00002D1A <eclock.include.bb2@240> XINCLUDE "amigaguide.include.bb2"
00002D2C <eclock.include.bb2@241> XINCLUDE "amigaguide.include.bb2"
00002D54 <eclock.include.bb2@242> XINCLUDE "amigaguide.include.bb2"
00002D66 <eclock.include.bb2@243> XINCLUDE "amigaguide.include.bb2"
00002DBE <eclock.include.bb2@244> XINCLUDE "amigaguide.include.bb2"
00002DCC <eclock.include.bb2@245> XINCLUDE "amigaguide.include.bb2"
00002DD8 <eclock.include.bb2@246> XINCLUDE "amigaguide.include.bb2"
00002DDE <eclock.include.bb2@247> XINCLUDE "amigaguide.include.bb2"
00002DE6 <eclock.include.bb2@248> XINCLUDE "amigaguide.include.bb2"
00002DF4 <eclock.include.bb2@250> XINCLUDE "amigaguide.include.bb2"
00002E12 <eclock.include.bb2@251> XINCLUDE "amigaguide.include.bb2"
00002E24 <eclock.include.bb2@252> XINCLUDE "amigaguide.include.bb2"
00002E32 <eclock.include.bb2@254> XINCLUDE "amigaguide.include.bb2"
00002E5E <eclock.include.bb2@255> XINCLUDE "amigaguide.include.bb2"
00002E88 <eclock.include.bb2@257> XINCLUDE "amigaguide.include.bb2"
00002ECE <eclock.include.bb2@258> XINCLUDE "amigaguide.include.bb2"
00002EE2 <eclock.include.bb2@259> XINCLUDE "amigaguide.include.bb2"
00002EF2 <eclock.include.bb2@260> XINCLUDE "amigaguide.include.bb2"
00002F0C <eclock.include.bb2@261> XINCLUDE "amigaguide.include.bb2"
00002F12 <eclock.include.bb2@263> XINCLUDE "amigaguide.include.bb2"
00002F40 <eclock.include.bb2@264> XINCLUDE "amigaguide.include.bb2"
00002F46 <eclock.include.bb2@266> XINCLUDE "amigaguide.include.bb2"
00002F74 <eclock.include.bb2@267> XINCLUDE "amigaguide.include.bb2"
00002F7A <eclock.include.bb2@269> XINCLUDE "amigaguide.include.bb2"
00002FA8 <eclock.include.bb2@270> XINCLUDE "amigaguide.include.bb2"
00002FC2 <eclock.include.bb2@272> XINCLUDE "amigaguide.include.bb2"
00002FCC <eclock.include.bb2@273> XINCLUDE "amigaguide.include.bb2"
00002FE0 <eclock.include.bb2@274> XINCLUDE "amigaguide.include.bb2"
00002FF6 <eclock.include.bb2@287> XINCLUDE "amigaguide.include.bb2"
00002FFE <eclock.include.bb2@289> XINCLUDE "amigaguide.include.bb2"
00003046 <eclock.include.bb2@290> XINCLUDE "amigaguide.include.bb2"
00003080 <eclock.include.bb2@291> XINCLUDE "amigaguide.include.bb2"
0000308A <eclock.include.bb2@292> XINCLUDE "amigaguide.include.bb2"
00003090 <eclock.include.bb2@293> XINCLUDE "amigaguide.include.bb2"
000030AA <eclock.include.bb2@306> XINCLUDE "amigaguide.include.bb2"
000030D0 <eclock.include.bb2@308> XINCLUDE "amigaguide.include.bb2"
000030E4 <eclock.include.bb2@309> XINCLUDE "amigaguide.include.bb2"
000030E8 <eclock.include.bb2@311> XINCLUDE "amigaguide.include.bb2"
00003106 <eclock.include.bb2@399> XINCLUDE "amigaguide.include.bb2"
00003128 <eclock.include.bb2@401> XINCLUDE "amigaguide.include.bb2"
00003136 <eclock.include.bb2@402> XINCLUDE "amigaguide.include.bb2"
00003150 <eclock.include.bb2@403> XINCLUDE "amigaguide.include.bb2"
0000317A <eclock.include.bb2@404> XINCLUDE "amigaguide.include.bb2"
000031B2 <eclock.include.bb2@405> XINCLUDE "amigaguide.include.bb2"
000031B6 <eclock.include.bb2@407> XINCLUDE "amigaguide.include.bb2"
000031D0 <eclock.include.bb2@451> XINCLUDE "amigaguide.include.bb2"
000031EA <eclock.include.bb2@453> XINCLUDE "amigaguide.include.bb2"
000031F2 <eclock.include.bb2@454> XINCLUDE "amigaguide.include.bb2"
00003200 <eclock.include.bb2@455> XINCLUDE "amigaguide.include.bb2"
0000322C <eclock.include.bb2@456> XINCLUDE "amigaguide.include.bb2"
0000326C <eclock.include.bb2@468> XINCLUDE "amigaguide.include.bb2"
0000329A <eclock.include.bb2@469> XINCLUDE "amigaguide.include.bb2"
000032F2 <eclock.include.bb2@471> XINCLUDE "amigaguide.include.bb2"
0000332C <eclock.include.bb2@472> XINCLUDE "amigaguide.include.bb2"
00003342 <eclock.include.bb2@474> XINCLUDE "amigaguide.include.bb2"
00003360 <eclock.include.bb2@475> XINCLUDE "amigaguide.include.bb2"
00003384 <eclock.include.bb2@476> XINCLUDE "amigaguide.include.bb2"
000033A0 <eclock.include.bb2@477> XINCLUDE "amigaguide.include.bb2"
000033AA <eclock.include.bb2@480> XINCLUDE "amigaguide.include.bb2"
000033B0 <eclock.include.bb2@481> XINCLUDE "amigaguide.include.bb2"
000033B0 <amigaguide.include.bb2@34> XINCLUDE "amigaguide.include.bb2"
000033FA <amigaguide.include.bb2@52> XINCLUDE "amigaguide.include.bb2"
00003400 <amigaguide.include.bb2@54> XINCLUDE "amigaguide.include.bb2"
00003440 <amigaguide.include.bb2@55> XINCLUDE "amigaguide.include.bb2"
00003468 <amigaguide.include.bb2@56> XINCLUDE "amigaguide.include.bb2"
00003496 <amigaguide.include.bb2@57> XINCLUDE "amigaguide.include.bb2"
000034A2 <amigaguide.include.bb2@58> XINCLUDE "amigaguide.include.bb2"
000034B0 <amigaguide.include.bb2@59> XINCLUDE "amigaguide.include.bb2"
000034DC <amigaguide.include.bb2@60> XINCLUDE "amigaguide.include.bb2"
000034EA <amigaguide.include.bb2@61> XINCLUDE "amigaguide.include.bb2"
000034F8 <amigaguide.include.bb2@62> XINCLUDE "amigaguide.include.bb2"
000034FE <amigaguide.include.bb2@63> XINCLUDE "amigaguide.include.bb2"
0000350A <amigaguide.include.bb2@64> XINCLUDE "amigaguide.include.bb2"
00003518 <amigaguide.include.bb2@65> XINCLUDE "amigaguide.include.bb2"
00003526 <amigaguide.include.bb2@67> XINCLUDE "amigaguide.include.bb2"
00003534 <amigaguide.include.bb2@68> XINCLUDE "amigaguide.include.bb2"
00003542 <amigaguide.include.bb2@69> XINCLUDE "amigaguide.include.bb2"
00003550 <amigaguide.include.bb2@70> XINCLUDE "amigaguide.include.bb2"
0000355E <amigaguide.include.bb2@71> XINCLUDE "amigaguide.include.bb2"
0000358A <amigaguide.include.bb2@72> XINCLUDE "amigaguide.include.bb2"
00003598 <amigaguide.include.bb2@73> XINCLUDE "amigaguide.include.bb2"
0000359E <amigaguide.include.bb2@74> XINCLUDE "amigaguide.include.bb2"
000035AC <amigaguide.include.bb2@75> XINCLUDE "amigaguide.include.bb2"
000035BA <amigaguide.include.bb2@77> XINCLUDE "amigaguide.include.bb2"
000035E2 <amigaguide.include.bb2@78> XINCLUDE "amigaguide.include.bb2"
000035F0 <amigaguide.include.bb2@79> XINCLUDE "amigaguide.include.bb2"
000035FA <amigaguide.include.bb2@81> XINCLUDE "amigaguide.include.bb2"
0000360A <amigaguide.include.bb2@82> XINCLUDE "amigaguide.include.bb2"
00003644 <amigaguide.include.bb2@83> XINCLUDE "amigaguide.include.bb2"
00003652 <amigaguide.include.bb2@84> XINCLUDE "amigaguide.include.bb2"
0000365C <amigaguide.include.bb2@85> XINCLUDE "amigaguide.include.bb2"
00003666 <amigaguide.include.bb2@86> XINCLUDE "amigaguide.include.bb2"
00003676 <amigaguide.include.bb2@87> XINCLUDE "amigaguide.include.bb2"
00003694 <amigaguide.include.bb2@88> XINCLUDE "amigaguide.include.bb2"
0000369E <amigaguide.include.bb2@90> XINCLUDE "amigaguide.include.bb2"
000036CA <amigaguide.include.bb2@91> XINCLUDE "amigaguide.include.bb2"
000036CA <AB3HelpViewer_002.ab3@28> XINCLUDE "amigaguide.include.bb2"
000036EC <AB3HelpViewer_002.ab3@30> dos_SetDebugExe{"Blitz3:Tools/AB3HelpViewer"}
00003716 <AB3HelpViewer_002.ab3@33> Statement docu_find {path.s}
00003736 <AB3HelpViewer_002.ab3@37>   lock.l = Lock_(&path.s,#ACCESS_READ)
00003740 <AB3HelpViewer_002.ab3@38>   If lock
00003762 <AB3HelpViewer_002.ab3@39>     If Examine_ (lock,&fib)
000037C8 <AB3HelpViewer_002.ab3@40>       While ExNext_(lock,&fib)><0 AND found_file.s=""
0000384C <AB3HelpViewer_002.ab3@41>         filename.s = dos_AddPart{path.s,Peek.s(&fib\fib_FileName)}
00003864 <AB3HelpViewer_002.ab3@42>         If fib\fib_DirEntryType<0
0000388C <AB3HelpViewer_002.ab3@43>           If MatchPatternNoCase_ (&dos_pattern.s,&fib\fib_FileName)
000038C0 <AB3HelpViewer_002.ab3@44>             found_file.s = filename.s
000038C6 <AB3HelpViewer_002.ab3@46>         Else
000038F4 <AB3HelpViewer_002.ab3@47>           docu_find {filename.s}
000038FA <AB3HelpViewer_002.ab3@49>       Wend
0000390A <AB3HelpViewer_002.ab3@51>     UnLock_ lock
00003932 <AB3HelpViewer_002.ab3@53> End Statement
0000393A <AB3HelpViewer_002.ab3@56> numpath.l       = 0
00003940 <AB3HelpViewer_002.ab3@57> showhelp.l      = False
00003946 <AB3HelpViewer_002.ab3@58> clioutput.l     = True
0000394C <AB3HelpViewer_002.ab3@59> guioutput.l     = True
00003974 <AB3HelpViewer_002.ab3@60> foundfile.s     = ""
0000399C <AB3HelpViewer_002.ab3@61> pubscreen.s     = "AmiBlitz3_1"
000039A4 <AB3HelpViewer_002.ab3@62> winX.l          =  20
000039AC <AB3HelpViewer_002.ab3@63> winY.l          =  20
000039B4 <AB3HelpViewer_002.ab3@64> winW.l          = 600
000039BC <AB3HelpViewer_002.ab3@65> winH.l          = 440
000039E4 <AB3HelpViewer_002.ab3@66> token.s         = "main"
00003A0C <AB3HelpViewer_002.ab3@67> stem.s          = "nolib"
00003A34 <AB3HelpViewer_002.ab3@68> forcefile.s     = ""
00003A64 <AB3HelpViewer_002.ab3@72>   ioption.s = dos_GetNextArg{}
00003AB0 <AB3HelpViewer_002.ab3@73>   option.s = LCase$(ioption.s)
00003B3E <AB3HelpViewer_002.ab3@74>   If Peek.b(&option.s) = @"-" Then option.s = Right$(option.s,FLen(option.s)-1);: Else Goto skip
00003B74 <AB3HelpViewer_002.ab3@75>   Select option.s
00003B98 <AB3HelpViewer_002.ab3@76>     Case "l"  ; library stem name, e.g. graphics, image, shapeslib
00003BC8 <AB3HelpViewer_002.ab3@77>       stem.s = dos_GetNextArg{}
00003C34 <AB3HelpViewer_002.ab3@78>       If fullname.s="" Then fullname.s=stem.s
00003C5E <AB3HelpViewer_002.ab3@79>     Case "t"  ; token name, e.g. WritePixelArray, image_blit, LoadShape
00003C8E <AB3HelpViewer_002.ab3@80>       token.s = dos_GetNextArg{}
00003CB8 <AB3HelpViewer_002.ab3@81>     Case "d"  ; directories, e.g. Blitz2:Doc
00003CF0 <AB3HelpViewer_002.ab3@82>        path.s(numpath) = dos_GetNextArg{}
00003D10 <AB3HelpViewer_002.ab3@83>        If numpath<#max_searchpath Then numpath+1
00003D3A <AB3HelpViewer_002.ab3@84>     Case "?"  ; help
00003D40 <AB3HelpViewer_002.ab3@85>       showhelp.l = True
00003D6A <AB3HelpViewer_002.ab3@86>     Case "n"  ; full name, e.g. graphics.library, image.inlcude.bb2, shapeslib.obj
00003D9A <AB3HelpViewer_002.ab3@87>       fullname.s = dos_GetNextArg{}
00003DC4 <AB3HelpViewer_002.ab3@88>     Case "s"
00003DF4 <AB3HelpViewer_002.ab3@89>       pubscreen.s = dos_GetNextArg{}
00003E1E <AB3HelpViewer_002.ab3@90>     Case "x"
00003E4E <AB3HelpViewer_002.ab3@91>       winX.l = Vallong(dos_GetNextArg{})
00003E78 <AB3HelpViewer_002.ab3@92>     Case "y"
00003EA8 <AB3HelpViewer_002.ab3@93>       winY.l = Vallong(dos_GetNextArg{})
00003ED2 <AB3HelpViewer_002.ab3@94>     Case "h"
00003F02 <AB3HelpViewer_002.ab3@95>       winH.l = Vallong(dos_GetNextArg{})
00003F2C <AB3HelpViewer_002.ab3@96>     Case "w"
00003F5C <AB3HelpViewer_002.ab3@97>       winW.l = Vallong(dos_GetNextArg{})
00003F86 <AB3HelpViewer_002.ab3@98>     Case "q"  ; quiet
00003F8C <AB3HelpViewer_002.ab3@99>       clioutput.l = False
00003F92 <AB3HelpViewer_002.ab3@100>       guioutput.l = False
00003FBC <AB3HelpViewer_002.ab3@101>     Case "g"  ; no gui ouput
00003FC2 <AB3HelpViewer_002.ab3@102>       guioutput.l = False
00003FEC <AB3HelpViewer_002.ab3@103>     Case "f"
0000401C <AB3HelpViewer_002.ab3@104>       forcefile.s = dos_GetNextArg{}
00004022 <AB3HelpViewer_002.ab3@105>    Default
0000405A <AB3HelpViewer_002.ab3@106>      If option.s><""
000040EE <AB3HelpViewer_002.ab3@107>        NPrint "ERROR: unknown option: \\22",ioption.s,"\\22"
000040F4 <AB3HelpViewer_002.ab3@108>        showhelp = True
000040FA <AB3HelpViewer_002.ab3@109>        err.l = True
00004122 <AB3HelpViewer_002.ab3@110>        option.s = ""
00004130 <AB3HelpViewer_002.ab3@112>   End Select
0000416E <AB3HelpViewer_002.ab3@114> Until option.s = ""
0000417A <AB3HelpViewer_002.ab3@116> error_SetFlags{0}
00004190 <AB3HelpViewer_002.ab3@117> If clioutput Then error_SetFlags{#error_stdout}
000041A6 <AB3HelpViewer_002.ab3@118> If guioutput Then error_SetFlags{#error_requester}
000041C2 <AB3HelpViewer_002.ab3@119> FindScreen 0
0000421E <AB3HelpViewer_002.ab3@122> If numpath=0 OR stem.s="" OR showhelp=True
0000425E <AB3HelpViewer_002.ab3@123>   If numpath=0  Then error{"No directory specified !"}
000042C4 <AB3HelpViewer_002.ab3@124>   If stem.s ="" Then error{"No library specified !"}
0000432C <AB3HelpViewer_002.ab3@125>   If err Then error {"Invalid option \\22"+ioption.s+"\\22 specified !"}
00004364 <AB3HelpViewer_002.ab3@126>     NPrint"\\nSyntax: AB2HelpViewer -l <libname>  -d <searchdir> [-t <tokenname>] [-... more params see below]"
0000439C <AB3HelpViewer_002.ab3@127>     NPrint "l <libstem> : name of the library/blitzlib/include, e.g. shapeslib or image.include"
000043D4 <AB3HelpViewer_002.ab3@128>     NPrint "t <token>   : name of the token, e.g. LoadShape or image_Blit"
0000440C <AB3HelpViewer_002.ab3@129> 
00004444 <AB3HelpViewer_002.ab3@130>     NPrint "?           : show this help"
0000447C <AB3HelpViewer_002.ab3@131>     NPrint "q           : quiet, do not produce any requesters or CLI output"
000044B4 <AB3HelpViewer_002.ab3@132>     NPrint "g           : disable error/message requesters"
000044EC <AB3HelpViewer_002.ab3@133>     NPrint "s <pubname> : name of public screen to open the docu on"
00004524 <AB3HelpViewer_002.ab3@134>     NPrint "x <n>       : display window x position"
0000455C <AB3HelpViewer_002.ab3@135>     NPrint "y <n>       : display window y position"
00004594 <AB3HelpViewer_002.ab3@136>     NPrint "w <n>       : dispaly window width"
000045CC <AB3HelpViewer_002.ab3@137>     NPrint "h <n>       : dispaly window height"
00004604 <AB3HelpViewer_002.ab3@138>     NPrint "n <libfile> : full name of library, e.g. shapeslib.obj"
0000463C <AB3HelpViewer_002.ab3@139>     NPrint "f <docfile> : force this docu file to be shown, this will not cause any search"
00004674 <AB3HelpViewer_002.ab3@140>     NPrint " "
0000467A <AB3HelpViewer_002.ab3@141>   End
000046A4 <AB3HelpViewer_002.ab3@147> For n.l=0 To (#max_viewers-1)
00004746 <AB3HelpViewer_002.ab3@148>   pattern.s = dos_GetToolString{"pattern"+Str$(n+1),"#?.txt"}
000047F0 <AB3HelpViewer_002.ab3@149>   viewer_command.s(n) = dos_GetToolString{"command"+Str$(n+1),"EditPad %f"}
00004858 <AB3HelpViewer_002.ab3@150>   tempbuf.s = LSet$(" ",FLen(pattern.s)*3+4)
00004888 <AB3HelpViewer_002.ab3@151>   ParsePatternNoCase_ &pattern.s,&tempbuf.s,FLen(tempbuf.s)
000048BA <AB3HelpViewer_002.ab3@152>   viewer_pattern.s(n) = Peek.s(&tempbuf.s)
000048CA <AB3HelpViewer_002.ab3@153> Next
00004966 <AB3HelpViewer_002.ab3@155> pattern.s = stem.s+dos_GetToolString{"extentions",".(doc|html|guide)"}
000049DC <AB3HelpViewer_002.ab3@156> If clioutput Then NPrint "Searching for ",pattern.s
00004A44 <AB3HelpViewer_002.ab3@157> tempbuf.s = LSet$(" ",FLen(pattern.s)*3+4)
00004A74 <AB3HelpViewer_002.ab3@158> ParsePatternNoCase_ &pattern.s,&tempbuf.s,FLen(tempbuf.s)
00004A9E <AB3HelpViewer_002.ab3@159> dos_pattern.s = Peek.s(&tempbuf.s)
00004AD6 <AB3HelpViewer_002.ab3@163> If forcefile = ""
00004B04 <AB3HelpViewer_002.ab3@164> For n.l=0 To numpath-1
00004B72 <AB3HelpViewer_002.ab3@165>   If found_file.s = "" Then docu_find{path.s(n)}
00004B82 <AB3HelpViewer_002.ab3@166> Next
00004B88 <AB3HelpViewer_002.ab3@167> Else
00004BBC <AB3HelpViewer_002.ab3@168>   found_file = forcefile
00004BF4 <AB3HelpViewer_002.ab3@173> If found_file=""
00004C1C <AB3HelpViewer_002.ab3@174>   a.s = "Searched recursively in following paths:\\n"
00004C4A <AB3HelpViewer_002.ab3@175>   For n.l=0 To numpath-1
00004CB6 <AB3HelpViewer_002.ab3@176>     a.s + path.s(n)+"\\n"
00004CC6 <AB3HelpViewer_002.ab3@177>   Next
00004D72 <AB3HelpViewer_002.ab3@178>   error{"No documentation available for \\22"+token+"\\22 ("+stem.s+")!\\n"+a.s}
00004D78 <AB3HelpViewer_002.ab3@181> Else
00004E16 <AB3HelpViewer_002.ab3@182>   If clioutput Then NPrint "Found ",found_file.s," ..."
00004E76 <AB3HelpViewer_002.ab3@183>   If token.s = "#?" Then token.s = ""
00004F24 <AB3HelpViewer_002.ab3@184>   If Right$(token.s,1)="_" Then token.s = UnRight$(token.s,1)
00004F2C <AB3HelpViewer_002.ab3@186>   n.l=0
00004F44 <AB3HelpViewer_002.ab3@187>   While n<#max_viewers
00004F70 <AB3HelpViewer_002.ab3@188>     If MatchPatternNoCase_ (&viewer_pattern.s(n),&found_file.s)
00004FAC <AB3HelpViewer_002.ab3@189>       commandline.s = viewer_command.s(n)
00004FB2 <AB3HelpViewer_002.ab3@190>       done.l = False
00005026 <AB3HelpViewer_002.ab3@193>       If UCase$(Left$(commandline.s,10)) = "AMIGAGUIDE"
0000502C <AB3HelpViewer_002.ab3@196>         found.l = False
00005038 <AB3HelpViewer_002.ab3@198>         *psl.List = LockPubScreenList_()
00005042 <AB3HelpViewer_002.ab3@199>         If *psl
0000504C <AB3HelpViewer_002.ab3@200>           *psn.PubScreenNode = (.PubScreenNode)*psl\lh_Head      ;cast  tomsmart1
0000505A <AB3HelpViewer_002.ab3@202>           While *psn\psn_Node\ln_Succ
0000506C <AB3HelpViewer_002.ab3@203>             If *psn\psn_Node\ln_Name
000050C6 <AB3HelpViewer_002.ab3@204>               If pubscreen.s = Peek.s(*psn\psn_Node\ln_Name) Then found=-1
000050D0 <AB3HelpViewer_002.ab3@206>             *psn = (.PubScreenNode)*psn\psn_Node\ln_Succ        ;cast  tomsmart1
000050D6 <AB3HelpViewer_002.ab3@207>           Wend
000050DE <AB3HelpViewer_002.ab3@208>           UnlockPubScreenList_
0000511A <AB3HelpViewer_002.ab3@211>         If found=False Then pubscreen.s = ""
000051A8 <AB3HelpViewer_002.ab3@213>         If amigaguide_Show{found_file.s,token.s,pubscreen.s} = False
0000522A <AB3HelpViewer_002.ab3@215>           If amigaguide_Show{found_file.s,"",pubscreen.s} = False
00005288 <AB3HelpViewer_002.ab3@216>             error {"Unable to display "+found_file.s+"!"}
0000528E <AB3HelpViewer_002.ab3@219>         done.l = True
000052A2 <AB3HelpViewer_002.ab3@223>       If done=False
0000532C <AB3HelpViewer_002.ab3@224>         commandline.s = Replace$(commandline.s,"%f",found_file.s)
000053E4 <AB3HelpViewer_002.ab3@225>         commandline.s = Replace$(commandline.s,"%F",dos_FilePart{found_file.s})
0000549C <AB3HelpViewer_002.ab3@226>         commandline.s = Replace$(commandline.s,"%p",dos_PathPart{found_file.s})
00005526 <AB3HelpViewer_002.ab3@227>         commandline.s = Replace$(commandline.s,"%s",pubscreen.s)
000055BA <AB3HelpViewer_002.ab3@228>         commandline.s = Replace$(commandline.s,"%x",Str$(winX))
0000564E <AB3HelpViewer_002.ab3@229>         commandline.s = Replace$(commandline.s,"%y",Str$(winY))
000056E2 <AB3HelpViewer_002.ab3@230>         commandline.s = Replace$(commandline.s,"%w",Str$(winW))
00005776 <AB3HelpViewer_002.ab3@231>         commandline.s = Replace$(commandline.s,"%h",Str$(winH))
00005800 <AB3HelpViewer_002.ab3@232>         commandline.s = Replace$(commandline.s,"%t",token.s)
0000588A <AB3HelpViewer_002.ab3@233>         commandline.s = Replace$(commandline.s,"%l",stem.s)
00005914 <AB3HelpViewer_002.ab3@234>         commandline.s = Replace$(commandline.s,"%n",fullname.s)
0000596A <AB3HelpViewer_002.ab3@235>         dos_RunCli{commandline.s,0,8192,True}
00005970 <AB3HelpViewer_002.ab3@236>         done=True
00005978 <AB3HelpViewer_002.ab3@238>       n = #max_viewers
00005986 <AB3HelpViewer_002.ab3@240>     n+1
0000598C <AB3HelpViewer_002.ab3@241>   Wend
000059FE <AB3HelpViewer_002.ab3@242>   If done=False Then error {"There is no viewer configured to display "+found_file.s+"!"}
00005A04 <AB3HelpViewer_002.ab3@245> End
