@DATABASE Command Help
@WORDWRAP
@NODE MAIN "quickguide"

@{fg shine}****************** PED Shortcuts *******************************@{fg text}
ESC                           close popuphelpwindow
HELP + SHIFT                  opens amigaguide/autodoc of appropriate function (if available)
HELP with no word under       opens "Instruction Browser"
HELP over \\                   opens "Newtype Browser"

CTRL + Cursor Right           TAB marked block
CTRL + Cursor Left            un-TAB marked block
ALT + LMB                     Jump to label/func
ALT + MMB                     Back from Label/func
CTRL + U                      undo current line

F4,F5,F6                      switch window layout of IDE
L-Amiga + F4-F6               save winconfig (click save in prefsreq) F4-F6 load F4=startpref
F7,F8                         choose previous or next entry in label listview
TAB                           in all browser windows make sourcewindow active

CTRL + Click on a sourcename  save and create exe(save both if you click on diffrent)
ALT + click on a sourcename   save and compile and run (see above)

@{fg shine}****** AB3 to BB2 language extensions ******************************@{fg text}
@{b}Compiler constants and directives:@{ub}
Note optimize minimum 4 must be set for following:
#__include is -1 when this file is include 0 when this is standalone
#__debug   is -1 if this is a debug build 0 when no debug build

CNIF @#constant=0
  execute here if the constant is not defined
CEND

@{b}buildin string constants:@{ub}
\\__VER_MAJOR                 insert major version code (if set in project settings)
\\__VER_MINOR                 insert minor version code
\\__VER_PATCH                 insert patch number
\\__VER_BUILD                 insert build number

\\__DATE__                    insert date of compilation (english format)
\\__DATE_GER__                insert date of compilation (german format)
\\__THIS_FUNCTION             insert name of current statement or function
\\__THIS_INCLUDE              insert name of current include
\\__CODELINE                  insert current source line

\\n                           insert carriage return
\\R05*                        insert repeatation of "*" 5 times


@{b}Fast string comparision for string upto 4 characters:@{ub}
if a.l=@"char1" ....  (a.w=@"ab" a.b=@"b")  to compare 4(2/1) char strings fast.

@{b}Merging Lines:@{ub}
functioncall {tag1,value1,@@     ; use @@ to merge lines
              tag2,value2}

@{b}Using "Escape Characters" in strings.@{ub}
\\n     carriage return
\\22    A 2 char hexcode that is added as a char in string (22 = ")
\R09a   print 09 repeatet a. Note that the repeat must always 2 digits

@{b}Fast calling of functions:@{ub}
Function FAST testfunc{var1,var2,@var3,@var4}

Functions can be called upto 10-20* faster.
Dont works if you have strings or newtypes in functions.

Also note, that same as in C, local vars are not set to 0 automatically. Use
this carefully and init all your vars. A speed boost is only noticable, if your functions is
called more than 10 000 times/sec. On functions that are called not frequently
its not needed.

@{b}Optional parameter handling for Functions & Statements@{ub}
Functions and Statements can have variable parameters.
The "@" before variables indicates these (@var3,@var4) are optional:

Function testfunc{var1,var2,@var3,@var4}
End Function

If var3 = -1 then this par is not set do default

@{b}Redimensionation for Arrays@{ub}
Dim KEEP test(20)

This change the dim but hold old values.Note that you only can resize the last
dimension of a array

Dim List test(0)

Indicate it as a dynamic linked list,that can grow as much mem is available
If Getd0=0 show that there is no memory to increase the list

@{b}Support for FPU Datatypes@{ub}
AB2 supports FPU Datatypes when FPU optimizer (bit 1) is on
.d = FPU 64 bit
.f = FPU 32 bit

Note that data from ffp format to FPU format must convert by code
@ENDNODE MAIN

