@database BlitzLibs
@author "Sven Dröge
@Version 1.0
@WORDWRAP
@index LIBRARYLIST
@width 71

@node "MAIN" "Blitzlibs Overview"

                    @{b}@{u}BlitzLibs@{ub}@{uu}

    This guide informs about available @{u}native@{uu} libs, that provide
    usefull functions and commands for several areas of application.
    Most libs were written by RWE (Red When Excited).

    Other "third party"-libs have been written by other guys.


    @{" AcidLibs " link acidlibs} native libs provided by original BlitzBasicII

    @{" deflibs  " link deflibs} third party libs

    @{"  others  " link otherlibs} wrapperlibs for OS-libraries

@endnode


@node "acidlibs"

 @{b}Acid Libraries@{ub}

 @{"2DLIB         " link "Acidlibs/2DLIB.guide/main"}
 @{"3DLIB         " link "Acidlibs/3DLIB.guide/main"}
 @{"ALGLIB        " link "Acidlibs/ALGLIB.guide/main"}
 @{"ANIMLIB       " link "Acidlibs/ANIMLIB.guide/main"}
 @{"AREXXLIB      " link "Acidlibs/AREXXLIB.guide/main"}
 @{"AUDIOLIB      " link "Acidlibs/AUDIOLIB.guide/main"}
 @{"BANKLIB       " link "Acidlibs/BANKLIB.guide/main"}
 @{"BBASLLIB      " link "Acidlibs/BBASLLIB.guide/main"}
 @{"BBGTLIB       " link "Acidlibs/BBGTLIB.guide/main"}
 @{"BBLITLIB      " link "Acidlibs/BBLITLIB.guide/main"}
 @{"BITMAPLIB     " link "Acidlibs/BLITLIB.guide/main"}
 @{"BLITLIB       " link "Acidlibs/BLITLIB.guide/main"}
 @{"BLITZCOPLIB   " link "Acidlibs/BLITZCOPLIB.guide/main"}
 @{"BLITZKEYSLIB  " link "Acidlibs/BLITZKEYSLIB.guide/main"}
 @{"BLITZOSLIB    " link "Acidlibs/BLITZOSLIB.guide/main"}
 @{"BREXXLIB      " link "Acidlibs/BREXXLIB.guide/main"}
 @{"CLIARGSLIB    " link "Acidlibs/CLIARGSLIB.guide/main"}
 @{"COLLSLIB      " link "Acidlibs/COLLSLIB.guide/main"}
 @{"DATELIB       " link "Acidlibs/DATELIB.guide/main"}
 @{"DISPLAYLIB    " link "Acidlibs/DISPLAYLIB.guide/main"}
 @{"EDITLIB       " link "Acidlibs/EDITLIB.guide/main"}
 @{"ENVIRONLIB    " link "Acidlibs/ENVIRONLIB.guide/main"}
 @{"FADELIB       " link "Acidlibs/FADELIB.guide/main"}
 @{"FILEIOLIB     " link "Acidlibs/FILEIOLIB.guide/main"}
 @{"FONTLIB       " link "Acidlibs/FONTLIB.guide/main"}
 @{"FREQLIB       " link "Acidlibs/FREQLIB.guide/main"}
 @{"GADGETSLIB    " link "Acidlibs/GADGETSLIB.guide/main"}
 @{"GAMEIOLIB     " link "Acidlibs/GAMEIOLIB.guide/main"}
 @{"IFFMAKELIB    " link "Acidlibs/IFFMAKELIB.guide/main"}
 @{"ILBMIFFLIB    " link "Acidlibs/ILBMIFFLIB.guide/main"}
 @{"INPUTOUTPUTLIB" link "Acidlibs/INPUTOUTPUTLIB.guide/main"}
 @{"INTUIFONTLIB  " link "Acidlibs/INTUIFONTLIB.guide/main"}
 @{"LINKLISTLIB   " link "Acidlibs/LINKLISTLIB.guide/main"}
 @{"MATHTRANSLIB  " link "Acidlibs/MATHTRANSLIB.guide/main"}
 @{"MEDLIB        " link "Acidlibs/MEDLIB.guide/main"}
 @{"MEMACCLIB     " link "Acidlibs/MEMACCLIB.guide/main"}
 @{"MENUSLIB      " link "Acidlibs/MENUSLIB.guide/main"}
 @{"MOUSELIB      " link "Acidlibs/MOUSELIB.guide/main"}
 @{"PALETTELIB    " link "Acidlibs/PALETTELIB.guide/main"}
 @{"PRINTLIB      " link "Acidlibs/PRINTLIB.guide/main"}
 @{"QBLITLIB      " link "Acidlibs/QBLITLIB.guide/main"}
 @{"RENDERLIB     " link "Acidlibs/RENDERLIB.guide/main"}
 @{"SCREENSLIB    " link "Acidlibs/SCREENSLIB.guide/main"}
 @{"SCROLLLIB     " link "Acidlibs/SCROLLLIB.guide/main"}
 @{"SERIALLIB     " link "Acidlibs/SERIALLIB.guide/main"}
 @{"SHAPESLIB     " link "Acidlibs/SHAPESLIB.guide/main"}
 @{"SHAPETRIXLIB  " link "Acidlibs/SHAPETRIXLIB.guide/main"}
 @{"SORTLIB       " link "Acidlibs/SORTLIB.guide/main"}
 @{"SPEAKLIB      " link "Acidlibs/SPEAKLIB.guide/main"}
 @{"SPRITESLIB    " link "Acidlibs/SPRITESLIB.guide/main"}
 @{"STENCILLIB    " link "Acidlibs/STENCILLIB.guide/main"}
 @{"STRINGFUNCLIB " link "Acidlibs/STRINGFUNCLIB.guide/main"}
 @{"SYSTEM1       " link "Acidlibs/SYSTEM1.guide/main"}
 @{"SYSTEM2       " link "Acidlibs/SYSTEM2.guide/main"}
 @{"TRACKERLIB    " link "Acidlibs/TRACKERLIB.guide/main"}
 @{"UTILLIB       " link "Acidlibs/UTILLIB.guide/main"}
 @{"VALLIB        " link "Acidlibs/VALLIB.guide/main"}
 @{"WINDOWSLIB    " link "Acidlibs/WINDOWSLIB.guide/main"}
@endnode

@node "deflibs"

 @{b}User/3rd party libraries@{ub}

 @{" Aarons Icon lib               " link "UserLibs/Aaronsiconlib.guide/main"}
 @{" Acid CD32 lib                 " link "UserLibs/acidcd32lib.guide/main"}
 @{" Acid Chunky lib               " link "UserLibs/AcidChunkyLib.guide/main"}
 @{" BD Chunky lib                 " link "UserLibs/BDChunkyLib.guide/main"}
 @{" BD Gfx lib                    " link "UserLibs/BDGfxLib.guide/main"}
 @{" BFBBlitzInclude lib           " link "UserLibs/BFBBlitzInclude.guide/main"}
 @{" CIATracker lib                " link "UserLibs/CIATrackerLibrary.guide/main"}
 @{" EASYREQLIB(Async Req possible)" link "UserLibs/easyreqlib.guide/main"}
 @{" Elmore DOS lib                " link "UserLibs/elmorelibs.guide/main"}
 @{" Elmore Functions lib          " link "UserLibs/elmorelibs.guide/main"}
 @{" Elmore Hardware lib           " link "UserLibs/elmorelibs.guide/main"}
 @{" Elmore Include lib            " link "UserLibs/elmoresinclib.guide/main"}
 @{" Elmore Math lib               " link "UserLibs/elmorelibs.guide/main"}
 @{" Elmore Sys lib                " link "UserLibs/elmorelibs.guide/main"}
 @{" Enhanced Music lib            " link "UserLibs/emlib.guide/main"}
 @{" Fuzzies Req lib               " link "UserLibs/fuzziesreqlib.guide/main"}
 @{" Lotan Args lib                " link "UserLibs/LotanArgs.guide/main"}
 @{" Lotan Array lib               " link "UserLibs/LotanArray.guide/main"}
 @{" Lotan Compare lib             " link "UserLibs/LotanCompare.guide/main"}
 @{" Lotan Convert lib             " link "UserLibs/LotanConvert.guide/main"}
 @{" Lotan Draw lib                " link "UserLibs/LotanDraw.guide/main"}
 @{" Lotan I/O lib                 " link "UserLibs/LotanIO.guide/main"}
 @{" Lotan Intuition lib           " link "UserLibs/LotanIntuition.guide/main"}
 @{" Lotan's Libs                  " link "UserLibs/Lotan's Libs.guide/main"}
 @{" Lotan Memory Extension lib    " link "UserLibs/LotanMemExt.guide/main"}
 @{" Lotan Memory lib              " link "UserLibs/LotanMem.guide/main"}
 @{" Lotan Print lib               " link "UserLibs/LotanPrint.guide/main"}
 @{" Lotan String lib              " link "UserLibs/LotanString.guide/main"}
 @{" Lotan System lib              " link "UserLibs/LotanSystem.guide/main"}
 @{" MethodBB lib                  " link "UserLibs/MethodBBLib.guide/main"}
 @{" Mildred lib                   " link "UserLibs/mildred.guide/main"}
 @{" MiniMildred lib               " link "UserLibs/MiniMildred.guide/main"}
 @{" MUI lib                       " link "UserLibs/EFMUILIB.guide/main"}
 @{" NApp lib                      " link "UserLibs/NApp.guide/main"}
 @{" NASL lib                      " link "UserLibs/NAsl.guide/main"}
 @{" NBitMap lib                   " link "UserLibs/NBitMap.guide/main"}
 @{" NChunky lib                   " link "UserLibs/NChunky.guide/main"}
 @{" NClipboard lib                " link "UserLibs/NClipboard.guide/main"}
 @{" NCommodities lib              " link "UserLibs/NCommodities.guide/main"}
 @{" NDebugger lib                 " link "UserLibs/NDebugger.guide/main"}
 @{" NDrawing lib                  " link "UserLibs/NDrawing.guide/main"}
 @{" Neils Indicator lib           " link "UserLibs/Neilsindicatorlib.guide/main"}
 @{" Neils ReqTools lib            " link "Userlibs/neilsreqtoolslib.guide/main"}
 @{" NewCommandSet lib             " link "Userlibs/NewCommandSet.guide/main"}
 @{" NFont lib                     " link "UserLibs/NFont.guide/main"}
 @{" NGadTools lib                 " link "UserLibs/NGadtools.guide/main"}
 @{" NIB lib                       " link "UserLibs/NIB.guide/main"}
 @{" NLocale lib                   " link "UserLibs/NLocale.guide/main"}
 @{" NMemory lib                   " link "UserLibs/NMemory.guide/main"}
 @{" NMenu lib                     " link "UserLibs/NMenu.guide/main"}
 @{" NMisc lib                     " link "UserLibs/NMisc.guide/main"}
 @{" NNewCommandSet lib            " link "UserLibs/NNewCommandSet.guide/main"}
 @{" NOS lib                       " link "UserLibs/NOS.guide/main"}
 @{" NPalette lib                  " link "UserLibs/NPalette.guide/main"}
 @{" NPicture lib                  " link "UserLibs/NPicture.guide/main"}
 @{" NScreen lib                   " link "UserLibs/NScreen.guide/main"}
 @{" NSort lib                     " link "UserLibs/NSort.guide/main"}
 @{" NString lib                   " link "UserLibs/NString.guide/main"}
 @{" NTagList lib                  " link "UserLibs/NTaglist.guide/main"}
 @{" NToolTypes lib                " link "UserLibs/NToolTypes.guide/main"}
 @{" NWBStartup lib                " link "UserLibs/NWBStartup.guide/main"}
 @{" NWindow lib                   " link "UserLibs/NWindow.guide/main"}
 @{" NXPK lib                      " link "UserLibs/Nxpk.guide/main"}
 @{" RIAmosFunc lib                " link "UserLibs/RIAMOSFuncLib.guide/main"}
 @{" RIAnim lib                    " link "UserLibs/RIAnimLib.guide/main"}
 @{" RIApp lib                     " link "UserLibs/RIAppLib.guide/main"}
 @{" RIArexx lib                   " link "UserLibs/RIArexxLib.guide/main"}
 @{" RICommodities lib             " link "UserLibs/RICommoditiesLib.guide/main"}
 @{" RICompactDisk lib             " link "UserLibs/RICompactDiskLib.guide/main"}
 @{" RICopper lib                  " link "UserLibs/RICopperFXLib.guide/main"}
 @{" RIDatatypes lib               " link "UserLibs/RIDatatypesLib.guide/main"}
 @{" RIDebug lib                   " link "UserLibs/RIDebugLib.guide/main"}
 @{" RIDOS lib                     " link "UserLibs/RIDosLib.guide/main"}
 @{" RIEncrypt lib                 " link "UserLibs/RIEncryptLib.guide/main"}
 @{" RIEval lib                    " link "UserLibs/RIEvalLib.guide/main"}
 @{" RIFastSerial lib              " link "UserLibs/RIFastSerialLib.guide/main"}
 @{" RIFns lib                     " link "UserLibs/RIFNSLib.guide/main"}
 @{" RIFx lib                      " link "UserLibs/RIFXLib.guide/main"}
 @{" RIGfx lib                     " link "UserLibs/RIGFXLib.guide/main"}
 @{" RIGTMenu lib                  " link "UserLibs/RIGTMenuLib.guide/main"}
 @{" RIList lib                    " link "UserLibs/RIListLib.guide/main"}
 @{" RIMisc lib                    " link "UserLibs/RIMiscLib.guide/main"}
 @{" RINonVolatile lib             " link "UserLibs/RINonvolatileLib.guide/main"}
 @{" RIPack lib                    " link "UserLibs/RIPackLib.guide/main"}
 @{" RIReq lib                     " link "UserLibs/RIReqLib.guide/main"}
 @{" RIShapes lib                  " link "UserLibs/RIShapesLib.guide/main"}
 @{" RISort lib                    " link "UserLibs/RISortLib.guide/main"}
 @{" RISound lib                   " link "UserLibs/RISoundLib.guide/main"}
 @{" RISTCDecrunch lib             " link "UserLibs/RISTCDecrunchLib.guide/main"}
 @{" RIStoneCracker lib            " link "UserLibs/RISTCLib.guide/main"}
 @{" RISTCLib lib                  " link "UserLibs/RISTCLib.guide/main"}
 @{" RIToolTypes lib               " link "UserLibs/RIToolTypesLib.guide/main"}
 @{" RITrackDisk lib               " link "UserLibs/RITrackDiskLib.guide/main"}
 @{" RIZone lib                    " link "UserLibs/RIZonejoyLib.guide/main"}
 @{" Romulus Console lib           " link "UserLibs/RomulusLibs.guide/main"}
 @{" Romulus Crunch lib            " link "UserLibs/RomulusLibs.guide/main"}
 @{" Romulus Locale lib            " link "UserLibs/RomulusLibs.guide/main"}
 @{" Romulus Print lib             " link "UserLibs/RomulusLibs.guide/main"}
 @{" Romulus Request lib           " link "UserLibs/RomulusLibs.guide/main"}
 @{" RWE Math lib                  " link "UserLibs/rwemathlib.guide/main"}
 @{" SDSTCPLib lib                 " link "UserLibs/SDSTCPLib.guide/main"}
 @{" STR Port lib                  " link "UserLibs/strportlib.guide/main"}
 @{" XBONECIATRKLIB lib            " link "UserLibs/XBONECIATRKLIB.guide/main"}
 @{" XB Soundsystem lib            " link "UserLibs/XBSoundSystemLib.guide/main"}
@endnode

@node "otherlibs"

 @{b}@{u}Misc@{uu}@{ub}

 @{" cybergraphics lib             " link "Amigalibs/cybergraphics.guide/main"}
 @{" Guigfx lib                    " link "AmigaLibs/Guigfx.guide/main"}
 @{" jpeglib lib                   " link "AmigaLibs/jpeglib.guide/main"}
 @{" Stormwizard lib               " link "Amigalibs/WZLIB.guide/main"}
@endnode
