; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = ""
; ExeFile         = ""
; CreateIcon      = 1
; Residents       = ""
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 0
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 0
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 1
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 1
; CursorColumn    = 1
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelCase       = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 5
; Max GadgetList  = 5
; Max Shape       = 100
; Max Bank        = 5
; Max MenuList    = 5
; Max GTList      = 20
; Max Palette     = 4
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 5
; Max BlitzFont   = 4
; Max Window      = 20
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max TagList     = 5
; Max Database    = 16
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA
CNIF @#DEVICES_CLIPBOARD_H=0 
#DEVICES_CLIPBOARD_H = 1
;
; $VER: clipboard.ab3 40.0 (02.03.94)
;
CNIF @#EXEC_TYPES_H=0 
XINCLUDE "OS/exec/types.ab3" 
CEND 
CNIF @#EXEC_NODES_H=0 
XINCLUDE "OS/exec/nodes.ab3" 
CEND 
CNIF @#EXEC_LISTS_H=0 
XINCLUDE "OS/exec/lists.ab3" 
CEND 
CNIF @#EXEC_PORTS_H=0 
XINCLUDE "OS/exec/ports.ab3" 
CEND 


#CBD_POST=(#CMD_NONSTD+0)
#CBD_CURRENTREADID=(#CMD_NONSTD+1)
#CBD_CURRENTWRITEID=(#CMD_NONSTD+2)
#CBD_CHANGEHOOK=(#CMD_NONSTD+3)

#CBERR_OBSOLETEID=1


NEWTYPE.ClipboardUnitPartial
cu_Node.Node;/* list of units */
cu_UnitNum.l ;/* unit number for this unit */
;/* the remaining unit data is private to the device */
End NEWTYPE


NEWTYPE.IOClipReq
io_Message.Message
*io_Device.Device;/* device node pointer */
*io_Unit.ClipboardUnitPartial;/* unit node pointer */
io_Command.w ;/* device command */
io_Flags.b ;/* including QUICK and SATISFY */
io_Error.b ;/* error or warning num */
io_Actual.l ;/* number of bytes transferred */
io_Length.l ;/* number of bytes requested */
*io_Data.b ;/* either clip stream or post port */
io_Offset.l ;/* offset in clip stream */
io_ClipID.l ;/* ordinal clip identifier */
End NEWTYPE

#PRIMARY_CLIP=0;/* primary clip unit */

NEWTYPE.SatisfyMsg
sm_Msg.Message;/* the length will be 6 */
sm_Unit.w ;/* which clip unit this is */
sm_ClipID.l ;/* the clip identifier of the post */
End NEWTYPE

NEWTYPE.ClipHookMsg
chm_Type.l ;/* zero for this structure format */
chm_ChangeCmd.l ;/* command that caused this hook invocation: */
;/*   either CMD_UPDATE or CBD_POST */
chm_ClipID.l ;/* the clip identifier of the new data */
End NEWTYPE

CEND ;/* DEVICES_CLIPBOARD_H */