; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = ""
; ExeFile         = ""
; CreateIcon      = 1
; Residents       = ""
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 0
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 0
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 1
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 1
; CursorColumn    = 1
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelCase       = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 5
; Max GadgetList  = 5
; Max Shape       = 100
; Max Bank        = 5
; Max MenuList    = 5
; Max GTList      = 20
; Max Palette     = 4
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 5
; Max BlitzFont   = 4
; Max Window      = 20
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max TagList     = 5
; Max Database    = 16
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA
CNIF @#DEVICES_PRTGFX_H=0 
#DEVICES_PRTGFX_H = 1
;
; $VER: prtgfx.ab3 40.0 (02.03.94)
;

CNIF @#EXEC_TYPES_H=0
XINCLUDE"exec/types.ab3"
CEND 

#PCMYELLOW=0;/* byte index for yellow */
#PCMMAGENTA=1;/* byte index for magenta */
#PCMCYAN=2;/* byte index for cyan */
#PCMBLACK=3;/* byte index for black */
#PCMBLUE=#PCMYELLOW;/* byte index for blue */
#PCMGREEN=#PCMMAGENTA;/* byte index for green */
#PCMRED=#PCMCYAN;/* byte index for red */
#PCMWHITE=#PCMBLACK;/* byte index for white */


NEWTYPE .colorEntry
colorLong.l ;/* quick access to all of YMCB */
colorByte.b[4]; /* 1 entry for each of YMCB */
colorSByte.b[4] ;/* ditto (except signed) */
End NEWTYPE

NEWTYPE.PrtInfo;/* printer info */
*pi_render.w ;/* PRIVATE - DO NOT USE! */
*pi_rp.RastPort;/* PRIVATE - DO NOT USE! */
*pi_temprp.RastPort;/* PRIVATE - DO NOT USE! */
*pi_RowBuf.w ;/* PRIVATE - DO NOT USE! */
*pi_HamBuf.w ;/* PRIVATE - DO NOT USE! */
*pi_ColorMap.colorEntry; /* PRIVATE - DO NOT USE! */
*pi_ColorInt.colorEntry; /* color intensities for entire row */
*pi_HamInt.colorEntry; /* PRIVATE - DO NOT USE! */
*pi_Dest1_Int.colorEntry; /* PRIVATE - DO NOT USE! */
*pi_Dest2_Int.colorEntry; /* PRIVATE - DO NOT USE! */
*pi_ScaleX.w ;/* array of scale values for X */
*pi_ScaleXAlt.w ;/* PRIVATE - DO NOT USE! */
*pi_dmatrix.b ;/* pointer to dither matrix */
*pi_TopBuf.w ;/* PRIVATE - DO NOT USE! */
*pi_BotBuf.w ;/* PRIVATE - DO NOT USE! */

pi_RowBufSize.w ;/* PRIVATE - DO NOT USE! */
pi_HamBufSize.w ;/* PRIVATE - DO NOT USE! */
pi_ColorMapSize.w ;/* PRIVATE - DO NOT USE! */
pi_ColorIntSize.w ;/* PRIVATE - DO NOT USE! */
pi_HamIntSize.w ;/* PRIVATE - DO NOT USE! */
pi_Dest1IntSize.w ;/* PRIVATE - DO NOT USE! */
pi_Dest2IntSize.w ;/* PRIVATE - DO NOT USE! */
pi_ScaleXSize.w ;/* PRIVATE - DO NOT USE! */
pi_ScaleXAltSize.w ;/* PRIVATE - DO NOT USE! */

pi_PrefsFlags.w ;/* PRIVATE - DO NOT USE! */
pi_special.l ;/* PRIVATE - DO NOT USE! */
pi_xstart.w ;/* PRIVATE - DO NOT USE! */
pi_ystart.w ;/* PRIVATE - DO NOT USE! */
pi_width.w ;/* source width (in pixels) */
pi_height.w ;/* PRIVATE - DO NOT USE! */
pi_pc.l ;/* PRIVATE - DO NOT USE! */
pi_pr.l ;/* PRIVATE - DO NOT USE! */
pi_ymult.w ;/* PRIVATE - DO NOT USE! */
pi_ymod.w ;/* PRIVATE - DO NOT USE! */
pi_ety.w ;/* PRIVATE - DO NOT USE! */
pi_xpos.w ;/* offset to start printing picture */
pi_threshold.w ;/* threshold value (from prefs) */
pi_tempwidth.w ;/* PRIVATE - DO NOT USE! */
pi_flags.w ;/* PRIVATE - DO NOT USE! */
End NEWTYPE

CEND