; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = ""
; ExeFile         = ""
; CreateIcon      = 1
; Residents       = ""
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 0
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 0
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 1
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 1
; CursorColumn    = 1
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelCase       = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 5
; Max GadgetList  = 5
; Max Shape       = 100
; Max Bank        = 5
; Max MenuList    = 5
; Max GTList      = 20
; Max Palette     = 4
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 5
; Max BlitzFont   = 4
; Max Window      = 20
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max TagList     = 5
; Max Database    = 16
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA
CNIF @#DEVICES_TIMER_H=0 
#DEVICES_TIMER_H = 1
;
; $VER: timer.ab3 40.0 (03.03.94)
;

CNIF @#EXEC_TYPES_H=0 
XINCLUDE "OS/exec/types.ab3" 
CEND 

CNIF @#EXEC_IO_H=0 
XINCLUDE "OS/exec/io.ab3" 
CEND 

;/* unit defintions */
#UNIT_MICROHZ=0
#UNIT_VBLANK=1
#UNIT_ECLOCK=2
#UNIT_WAITUNTIL=3
#UNIT_WAITECLOCK=4

Macro TIMERNAME:"timer.device": End Macro

NEWTYPE.timeval
tv_secs.l
tv_micro.l
End NEWTYPE

NEWTYPE.EClockVal
ev_hi.l
ev_lo.l
End NEWTYPE

NEWTYPE.timerequest
tr_node.IORequest
tr_time.timeval
End NEWTYPE

;/* IO_COMMAND to use for adding a timer */
#TR_ADDREQUEST=#CMD_NONSTD
#TR_GETSYSTIME=(#CMD_NONSTD+1)
#TR_SETSYSTIME=(#CMD_NONSTD+2)

CEND