Short:    Blitz2 fix for many Gadtools problems
Uploader: dave@blitz-2000.co.uk (David McMinn)
Author:   dave@blitz-2000.co.uk (David McMinn)
Type:     dev/basic
Replaces: dev/basic/gtshape.lha,dev/basic/freegads.lha

 This archive contains an updated gadtools library for Blitz2. This fixes
a number of bugs, and has the included functionality of the updated gadtools
library that was supplied with the Blitz Support Suite.

   - More than 4 colours for GTShapes
   - Highlight image for GTShapes works
   - GTShapes give IDCMP_GADGETHELP messages
   - Miscellaneous behind the scenes bugfixes
     (potential enforcer hits, memory freed properly when using VisualPrefs)

Updated 13/08/2004:    Fixed bug which caused GTChangeCycle to crash the
                       program when the GTList was attached to a window.

Updated 26/04/2003:    Fixed small bug which caused GTToggle list,id,state
                       to not work.

Updated 25/06/2002:    Removed the debug code output which I mistakenly
                       compiled into the library making all commands very slow.

Updated 27/02/2002:    Fixed a few serious bugs introduced in the last release
                       (GTToggle before AttachGTList would crash, memory loss
                       when freeing gadget lists, GTGadPtr sometimes did not
                       work).
                       GTButton and GTShape now have another flag to set
                       initial state when in toggle mode.

Updated 01/02/2002:    Too many updates to mention here - see guide for details.

Updated 25/11/2000:    GTGadPtr again behaves like the Acid version, although
                       an optional parameter allows it to work in the "new"
                       method (as per previous update)
                       Added GTNewLookProp
                       Source included in the archive, see below.
                       AmigaGuide manual added.
                       GTBevelBox now has optional parameter for frame type

Updated 15/08/2000:    Fixed some problems with GTGadPtr and GTSetAttrs that
                       affected them when used with GTListviews.

Updated 29th May 2000: GTGZZPosition worked in the opposite way it should
                       have, now fixed.

Installation

 If you have an "acidlibs" file version of Blitz2 then use the supplied
script (UpdateAcidlibs). If you have separate library files then copy
bbgtlib.obj to blitzlibs:basic/ and then run makedeflibs or use
BlitzLibMan to remake your deflibs file (if you have a deflibs file).


|) /\ \/ ][ |)   |\/| © |\/| ][ |\| |\|   |   dave@blitz-2000.co.uk
      http://www.david-mcminn.co.uk       |   ICQ=16827694
       http://www.blitz-2000.co.uk