; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = ""
; ExeFile         = ""
; CreateIcon      = 1
; Residents       = "amigalibs.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 0
; FuncOptimize    = 0
; Version         = 0.0.0
; NumberOfBuilds  = 0
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 1
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 1
; CursorColumn    = 1
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelCase       = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 5
; Max GadgetList  = 5
; Max Shape       = 100
; Max Bank        = 5
; Max MenuList    = 5
; Max GTList      = 20
; Max Palette     = 4
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 5
; Max BlitzFont   = 4
; Max Window      = 20
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max TagList     = 5
; Max Database    = 16
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA
WbToScreen 3
Use Screen 3

LoadFont 2,"topaz.font",8
Use IntuiFont 2

NEWTYPE.gtlv_item
    pad.w
    text$
End NEWTYPE

Dim List dummy.gtlv_item(10)

foo.l=GTListView(0,1,20,20,200,150,"Items",#PLACETEXT_ABOVE,dummy())
NPrint Hex$(foo)

GTButton 0,2,20,170,200,15,"Add item",#PLACETEXT_IN

AddIDCMP #LISTVIEWIDCMP|BUTTONIDCMP

Window 0,0,0,600,300,$100f,"jjlk",-1,-1
DefaultOutput
CatchDosErrs

AttachGTList 0,0
While ev.l<>#IDCMP_CLOSEWINDOW
    ev.l=WaitEvent
    Select ev
        Case #IDCMP_GADGETUP
            If GadgetHit=2
                ; Before changing the actual contents of the list being displayed in
                ; a listview gadget, you must detach it from the listview gadget.
                ; This is done like this:
                GTChangeList 0,1

                ; Now we are free to change the list
                If AddLast(dummy())
                    dummy()\text = String$(Chr$(Rnd(26)+65),5+Rnd(5))
                Else
                    foo.l=RTEZRequest("GTChangeList example","Cannot add any more items to list - it's full!","OK")
                EndIf

                ; Finally, we can attach the list back onto the listview gadget
                GTChangeList 0,1,dummy()
            EndIf
    End Select
Wend
DetachGTList 0
End



