; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = ""
; ExeFile         = ""
; CreateIcon      = 1
; Residents       = "amigalibs.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 0
; FuncOptimize    = 0
; Version         = 0.0.0
; NumberOfBuilds  = 0
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 1
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 1
; CursorColumn    = 1
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelCase       = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 5
; Max GadgetList  = 5
; Max Shape       = 100
; Max Bank        = 5
; Max MenuList    = 5
; Max GTList      = 20
; Max Palette     = 4
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 5
; Max BlitzFont   = 4
; Max Window      = 20
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max TagList     = 5
; Max Database    = 16
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA
WBStartup
WbToScreen 3
Use Screen 3

LoadFont 2,"garnet.font",9
Use IntuiFont 2


; DONT USE COMMANDS WHICH USE A3 AS A PARAMETER DIRECTLY WITH HEX$
; COS IT GOES SCREWY


foo.l=GTCycle(0,1,70,20,150,15,"Cycle-me-do!",#PLACETEXT_RIGHT,"foo|bar|snafu")
NPrint Hex$(foo)

GTButton 0,2,20,40,250,15,"Change cycle options",#PLACETEXT_IN

AddIDCMP #CYCLEIDCMP|#BUTTONIDCMP

Window 0,0,0,400,300,$100f,"jjlk",-1,-1
DefaultOutput
CatchDosErrs

Dim option$(3)
option$(0) = "eat|my|shorts"
option$(1)="this|is the|first|changed|set of|options|and it's|quite|long|as you|can see"
option$(2)="final one|a bit shorter|you like?"

optset.w=1

; Test of the GTChangeCycle command when not attached to a window
GTChangeCycle 0,1,option$(1)

AttachGTList 0,0

*win.Window = Peek.l(Addr Window(0))
*gad.Gadget = *win\FirstGadget
While *gad

    NPrint *gad\GadgetID

    *gad = *gad\NextGadget
Wend


Dim gtcytags.TagItem(2)
gtcytags(0)\ti_Tag = #GTCY_Active, 0
gtcytags(1)\ti_Tag = #GTCY_Labels
gtcytags(2)\ti_Tag = #TAG_DONE


While ev.l<>#IDCMP_CLOSEWINDOW
    ev.l=WaitEvent
    Select ev
        Case #IDCMP_GADGETUP
            If GadgetHit=2
                ;DetachGTList 0

                GTChangeCycle 0,1,option$(optset)
                ;gtcytags(1)\ti_Data = &option$(optset)
                ;GT_SetGadgetAttrsA_ foo, *win, 0, &gtcytags(0)\ti_Tag

                optset = optset+1
                If optset=3 Then optset = 0

                ;AttachGTList 0,0
            EndIf
    End Select
Wend
DetachGTList 0
End


