; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = ""
; ExeFile         = ""
; CreateIcon      = 1
; Residents       = "amigalibs.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 0
; FuncOptimize    = 0
; Version         = 0.0.0
; NumberOfBuilds  = 0
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 1
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 1
; CursorColumn    = 1
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelCase       = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 5
; Max GadgetList  = 5
; Max Shape       = 100
; Max Bank        = 5
; Max MenuList    = 5
; Max GTList      = 20
; Max Palette     = 4
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 5
; Max BlitzFont   = 4
; Max Window      = 20
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max TagList     = 5
; Max Database    = 16
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA
WbToScreen 3
Use Screen 3

LoadFont 2,"topaz.font",8
Use IntuiFont 2

NEWTYPE.gtlv_item
    pad.w
    text$
End NEWTYPE

Dim List dummy.gtlv_item(10)
While AddItem(dummy())
    dummy()\text = String$(Chr$(Rnd(26)+65),5+Rnd(5))
Wend


foo.l=GTListView(0,1,20,20,80,50,"Normal",#PLACETEXT_ABOVE,dummy())
NPrint Hex$(foo)

foo.l=GTListView(0,2,130,20,80,50,"Afterwards",#PLACETEXT_ABOVE,dummy())
NPrint Hex$(foo)

; First mode - setting the default value of the new look prop flag
; which will be used by all gadget creation commands from now on
; (if there is a prop gadget used as part of the gadget)
GTNewLookProp On
foo.l=GTListView(0,3,240,20,80,50,"Change default",#PLACETEXT_ABOVE,dummy())
NPrint Hex$(foo)

; Second method of using the command - to selectivly change the prop style of
; a gadget
GTNewLookProp 0,2,On

AddIDCMP #LISTVIEWIDCMP

Window 0,0,0,600,300,$100f,"jjlk",-1,-1
DefaultOutput

AttachGTList 0,0
While ev.l<>#IDCMP_CLOSEWINDOW
    ev.l=WaitEvent
    Select ev
        Case #IDCMP_GADGETUP
            NPrint "Listview ",GadgetHit," hit, item number ",EventCode
    End Select
Wend
DetachGTList 0
End

