; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = ""
; ExeFile         = ""
; CreateIcon      = 1
; Residents       = "amigalibs.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 0
; FuncOptimize    = 0
; Version         = 0.0.0
; NumberOfBuilds  = 0
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 1
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 1
; CursorColumn    = 1
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelCase       = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 5
; Max GadgetList  = 5
; Max Shape       = 100
; Max Bank        = 5
; Max MenuList    = 5
; Max GTList      = 20
; Max Palette     = 4
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 5
; Max BlitzFont   = 4
; Max Window      = 20
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max TagList     = 5
; Max Database    = 16
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 10
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA
; Checking that GTEventSeconds and GTEventMicros works correctly

WbToScreen 0

GTButton 0,1,20,20,110,14,"ghj",16

Window 0,0,0,400,300,$100f,"fhnk",-1,-1
*win.Window = Peek.l(Addr Window(0))

While ev.l<>#IDCMP_CLOSEWINDOW
    mask.l = Wait_(1 LSL *win\UserPort\mp_SigBit)
    *imsg.IntuiMessage = *win\UserPort\mp_MsgList\lh_Head
    If *imsg\ExecMessage\mn_Node\ln_Succ=0 Then *imsg=0
    While *imsg AND ev<>#IDCMP_CLOSEWINDOW
        NPrint "Seconds/micros from actual IntuiMessage = ",*imsg\Seconds,"/",*imsg\Micros
        ev = Event
        NPrint "Seconds/micros from BBGTLib             = ",GTEventSeconds,"/",GTEventMicros

        *imsg.IntuiMessage = *win\UserPort\mp_MsgList\lh_Head
        If *imsg\ExecMessage\mn_Node\ln_Succ=0 Then *imsg=0
    Wend
Wend

End


