; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "Ram Disk:"
; ExeFile         = "test"
; CreateIcon      = 1
; Residents       = "blitzlibs:all.res,blitzlibs:blitzoffs.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 10240
; MakeSmallest    = 1
; FuncOptimize    = 1
; Version         = 0.0.0
; NumberOfBuilds  = 8
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 0
; DebugInfo       = 0
; CreateDbgFile   = 0
; OverflowCheck   = 1
; AssemblerCheck  = 1
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 6
; CursorColumn    = 1
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max IconInfo    = 1
; Max NChunky     = 50
; Max MUIObject   = 50
; Max PTModule    = 5
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 5
; Max Console     = 5
; Max TCPSock     = 5
; Max XBSound     = 10
; Max Chunky      = 20
; Max File        = 5
; Max GadgetList  = 5
; Max Queue       = 10
; Max Screen      = 5
; Max Shape       = 100
; Max CopList     = 10
; Max Sprite      = 20
; Max Stencil     = 5
; Max Module      = 5
; Max Window      = 5
; Max Anim        = 10
; Max Sound       = 10
; Max Bank        = 5
; Max Buffer      = 10
; Max BitMap      = 10
; Max Slice       = 10
; Max Page        = 4
; Max Tape        = 5
; Max IntuiFont   = 5
; Max MedModule   = 8
; Max Palette     = 4
; Max MenuList    = 5
; Max BlitzFont   = 4
; Max GTList      = 5
; /XTRA
WBStartup
optimize 7
XINCLUDE  "eclock.include.ab3"
FindScreen(0)
Window 0,10,100,500,200,$140f,"Click closebutton to quit",0,1
*rp.RastPort=RastPort (0)
*hand.l = LockBitMapTagList_(*rp\BitMap ,Tags(#LBMI_BASEADDRESS,&destaddr.l)) :
destaddr+256
buf.l=AllocMem (60000,0)
restart:eclock_Start{1000}
i2.l=0
cnt.l=0
MOVE.l destaddr@(a5),a3
MOVE.l buf@(a5),a4
loop
cnt+1
;*********************************+ bench code start
;MOVE.l buf@(a5),a2
MOVE.l destaddr@(a5),a3
MOVE.l (a4)+,d0
MOVE.l d0,(a3)+
MOVE.l (a4)+,d0
MOVE.l d0,(a3)+
MOVE.l (a4)+,d0
MOVE.l d0,(a3)+
MOVE.l (a4)+,d0
MOVE.l d0,(a3)+
;********************************** bench code End
If i2>5000
i2=0:
MOVE.l destaddr@(a5),a4: If eclock_Stop{} >1000 Then Goto out
End If
i2+1
Goto loop
out
If *hand Then UnLockBitMap_ *hand:
erg.f=cnt/1000000
WPrintScroll
NPrint " Mbyte/sec ",erg*16
Delay_ 10
*hand.l = LockBitMapTagList_(*rp\BitMap ,Tags(#LBMI_BASEADDRESS,&destaddr.l)) :
If Event <> $200 Then Goto restart
If *hand Then UnLockBitMap_ *hand:
