WBStartup
optimize 7
XINCLUDE  "eclock.include.bb2"
FindScreen(0)
Window 0,10,100,500,200,$140f,"Click closebutton to quit",0,1
*rp.RastPort=RastPort (0)
*hand.l = LockBitMapTagList_(*rp\BitMap ,Tags(#LBMI_BASEADDRESS,&destaddr.l)) :
destaddr+256
buf.l=AllocMem (60000,0)
restart:eclock_Start{1000}
i2.l=0
cnt.l=0
MOVE.l destaddr@(a5),a3
MOVE.l buf@(a5),a4
loop
cnt+1
;*********************************+ bench code start
;MOVE.l buf@(a5),a2
MOVE.l destaddr@(a5),a3
MOVE.l (a4)+,d0
MOVE.l d0,(a3)+
MOVE.l (a4)+,d0
MOVE.l d0,(a3)+
MOVE.l (a4)+,d0
MOVE.l d0,(a3)+
MOVE.l (a4)+,d0
MOVE.l d0,(a3)+
;********************************** bench code End
If i2>5000
i2=0:
MOVE.l destaddr@(a5),a4: If eclock_Stop{} >1000 Then Goto out
End If
i2+1
Goto loop
out
If *hand Then UnLockBitMap_ *hand:
erg.f=cnt/1000000
WPrintScroll
NPrint " Mbyte/sec ",erg*16
Delay_ 10
*hand.l = LockBitMapTagList_(*rp\BitMap ,Tags(#LBMI_BASEADDRESS,&destaddr.l)) :
If Event <> $200 Then Goto restart
If *hand Then UnLockBitMap_ *hand:
