; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "///"
; ExeFile         = "Amiblitz3_Beta"
; CreateIcon      = 0
; Residents       = "all.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 4096
; MakeSmallest    = 1
; FuncOptimize    = 1
; Version         = 3.6.6
; NumberOfBuilds  = 4
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 0
; DebugInfo       = 1
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 502
; CursorColumn    = 1
; LabelSearch     = "labelc"
; LabelRemark     = 0
; LabelAll        = 1
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 25
; Max GadgetList  = 5
; Max Shape       = 100
; Max Bank        = 5
; Max MenuList    = 5
; Max GTList      = 25
; Max Palette     = 4
; Max BitMap      = 10
; Max Screen      = 5
; Max IntuiFont   = 5
; Max BlitzFont   = 4
; Max Window      = 25
; Max IconInfo    = 1
; Max MUIObject   = 50
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 25
; Max Console     = 5
; Max TCPSock     = 5
; Max Tape        = 5
; Max Sound       = 10
; Max MedModule   = 8
; Max Buffer      = 10
; Max Queue       = 10
; Max Sprite      = 20
; Max Module      = 5
; Max Slice       = 10
; Max Page        = 4
; Max CopList     = 10
; Max PTModule    = 5
; Max Anim        = 1
; Max NChunky     = 50
; Max Chunky      = 20
; Max Stencil     = 5
; Max XBSound     = 10
; /XTRA
;/*********************/
;/* Common Constants  */
;/*********************/
;
;Definitions constants  for Compiler and PED
;
#MAX_STRINGSIZE                = 512                    ; general string buffer size
#MIN_STACKSIZE                 = 8191                   ; minimum stack size for AB3 programs
#DEFAULT_STACKSIZE             = 32768                  ; added  tomsmart1
#MIN_STRINGBUFFERSIZE          = 4096
#DEFAULT_STRINGBUFFERSIZE      = 10240
#DEFAULT_MACROBUFFERSIZE       = 40000
#DEFAULT_DATABUFFERSIZE        = 4096
#DEFAULT_SYSTEMBUFFERSIZE      = 4096
#DEFAULT_LIBSBUFFERSIZE        = 32768
#DEFAULT_OBJECTBUFFERSIZE      = 16384
#DEFAULT_MINIMALBUFFERSIZE     = 1024                   ; added for onepasscompiling  to load the source with minimal buffer  tomsmart1

#MAX_Columns                   = 250                    ; don't set higher than   = 250


MinByteSgnd                  EQU $80
MaxByte                      EQU $FF

MinWordSgnd                  EQU $8000
MaxWordSgnd                  EQU $7FFF
MaxWord                      EQU $FFFF

MaxIntSgnd                   EQU $7FFFFFFF

MemfPublic_MemfClear         EQU $10001

HUNK_RELOC_16__MODE_OLDFILE  EQU $3ED
HUNK_RELOC_8__MODE_NEWFILE   EQU $3EE


ResidentEntryStep            EQU $44                    ; step distance to the next entry in the Resident table
 
#ComDataVersionID              = $EEE9                  ; identifier for PED and REDDebugger to make sure the compiled executables match

#MagicIdentifier_Long          = $7E3A3A7E              ; "~::~"  Identifier for PED and Compiler

;/* Strings */
default_assign.s              = "Blitz3:"              ; default Assign of the IDE
 

;/*********************/
;/* Common Newtypes   */
;/*********************/

NEWTYPE.tokendata  ; the "real" tokendata
  *next_token.tokendata
  number.w
  *dat.b        ; namestring and following helpstring
  ; name.s
  ; helptext.s
End NEWTYPE

NEWTYPE.sourceLine              ; offset
  *nextLine.sourceLine          ; 0000
  *previousLine.sourceLine      ; 0004
  strLength.b                   ; 0009
  *strSourceLine.b              ; 000A
End NEWTYPE

NEWTYPE.SourceLine_t ; line of main source in PED structure
  *NextLine.l
  *PrevLine.l
  CharLength.b
  Text.b
End NEWTYPE
 
NEWTYPE.SourceNode_t ; node of main source in PED structure
  AllocSize.l
  SourceLine.SourceLine_t
End NEWTYPE

NEWTYPE.Constant_t
  *next_.Constant_t   ; $00
  *prev_.Constant_t   ; $04
  value.l             ; $08
  dummy1.l            ; $0C
  dummy2.b            ; $10
  dummy3.b            ; $11
  dummy4.b            ; $12
  nameA.b             ; $13
End NEWTYPE


NEWTYPE.Field_t
  *next_.Field_t      ; $00
  offset.w            ; $04
  indirection.w       ; $06
  pad2.w              ; $08
  *typ.NewType_t      ; $0A
  pad5.b              ; $0E
  nameA.b             ; $0F
End NEWTYPE


NEWTYPE.NewType_t
  *next_.NewType_t    ; $00
  *fieldA.Field_t     ; $04
  value.w             ; $08
  dummy.b             ; $0A
  nameA.b             ; $0B
End NEWTYPE


NEWTYPE.Var_t
  *next_.Var_t        ; $00
  *prev_.Var_t        ; $04
  value.w             ; $08
  *typ.NewType_t      ; $0A
  dummy1.w            ; $0E
  dummy2.b            ; $10
  dummy3.b            ; $11
  dummy4.b            ; $12
  nameA.b             ; $13
End NEWTYPE


NEWTYPE.Macro_t
  *next_.Macro_t      ; $00
  *prev_.Macro_t      ; $04
  dummy0.l            ; $08
  dummy1.b            ; $0C
  nameA.b             ; $0D
End NEWTYPE


NEWTYPE.Label_t
  *next_.Label_t      ; $00
  pad.l               ; $04
  dummy0.w            ; $08
  dummy1.b            ; $0A
  nameA.b             ; $0B
End NEWTYPE



;/*********************/
;/* Common Macros     */
;/*********************/
Macro ComData_LEA; {label_from_comdata,address_register}
 MOVE.l A1,-(A7)
 MOVE.l A0,-(A7)
 MOVE.l D0,-(A7)
 LEA COMDATABASE,A1
 LEA `1,A0
 SUBA.l A1,A0
 MOVE.l comdata,D0
 ADD.l D0,A0
 MOVE.l A0,comData_A0
 MOVE.l (A7)+,D0
 MOVE.l (A7)+,A0
 MOVE.l (A7)+,A1
 MOVE.l comData_A0,`2
End Macro

Macro ComData_GetL; {label_from_comdata,register}
 MOVE.l A0,-(A7)
 !ComData_LEA{`1,A0}
 MOVE.l (A0),comData_Long
 MOVE.l (A7)+,A0
 MOVE.l comData_Long,`2
End Macro

Macro ComData_JMP; {label_from_comdata}
 !ComData_LEA{`1,A0}
 MOVE.l (A0),A0
 JMP (A0)
End Macro

Macro ComData_JSR; {label_from_comdata}
 !ComData_LEA{`1,A0}
 MOVE.l (A0),A0
 JSR (A0)
End Macro

Macro ComData_GetW; {label_from_comdata,register}
 MOVE.l A0,-(A7)
 !ComData_LEA{`1,A0}
 MOVE.w (A0),comData_Word
 MOVE.l (A7)+,A0
 MOVE.l #0,`2                        ; added to clear the full destination register to prevent problems with PutD0  tomsmart1 2016 02 09
 MOVE.w comData_Word,`2
End Macro

Macro ComData_GetB; {label_from_comdata,register}
 MOVE.l A0,-(A7)
 !ComData_LEA{`1,A0}
 MOVE.b (A0),comData_Byte
 MOVE.l (A7)+,A0
 MOVE.l #0,`2                       ; added to clear the full destination register to prevent problems with PutD0  tomsmart1 2016 02 09
 MOVE.b comData_Byte,`2
End Macro

Macro ComData_SetL; {label_from_comdata,register}
 MOVE.l A0,-(A7)
 !ComData_LEA{`1,A0}
 MOVE.l `2,(A0)
 MOVE.l (A7)+,A0
End Macro

Macro ComData_SetW; {label_from_comdata,register}
 MOVE.l A0,-(A7)
 !ComData_LEA{`1,A0}
 MOVE.w `2,(A0)
 MOVE.l (A7)+,A0
End Macro

Macro ComData_SetB; {label_from_comdata,register}
 MOVE.l A0,-(A7)
 !ComData_LEA{`1,A0}
 MOVE.b `2,(A0)
 MOVE.l (A7)+,A0
End Macro


;/*********************/
;/* Common Data       */
;/*********************/
JMP COMDATABASE_END
comFunc_Default:                RTS
greenzone:                      Ds.l 100
comdata:                        Dc.l COMDATABASE

comFunc_CloseGUI:               Dc.l comFunc_Default                                            ;-$8  ;close_gui
comFunc_CreateGUI:              Dc.l comFunc_Default                                            ;-$4  ;create_whole_gui
.COMDATABASE                                                                                    ;don't change the following order
comFunc_ErrorRequest:           Dc.l comFunc_Default                                            ;$0C
comFunc_DebugTrap:              Dc.l 0                                                          ;$38
comFunc_OpenConsole:            Dc.l comFunc_Default                                            ;$3C
comFunc_CloseConsole:           Dc.l comFunc_Default                                            ;$40
comFunc_LogPrint:               Dc.l comFunc_Default                                            ;$44
comFunc_DetokenizeLine:         Dc.l 0                                                          ;$64

comPtr_pedScreen:               Ds.l 1                                                          ;$28   (pointer screen for compiler to open requesters on)
comPtr_SourceDir:               Dc.l 0                                                          ;$68   (needed for debugger)
comPtr_SourceName:              Dc.l 0                                                          ;$6C   (needed for debugger)
comWord_DoTokenize:             Ds.l 1                                                          ;$78   (only im client, can be removed when all asm of detokenizing is gone)
                                Ds.l 1
 
; ============================================================ Filedata pointer in loadedfilesbase starts with 8 (8bytes for listpointers before data)

comLongLong_XtraBegin:          Dc.b "tEdSdOc!"     ;$74456453644f6321                          ;$80                          $0
comPtr_FirstSourceLine:         Ds.l 1                                                          ;$88                          $8
comPtr_LastSourceLine:          Ds.l 1                                                          ;$8C                          $C
comPtr_CurrentSourceLine:       Ds.l 1                                                          ;$90                          $10
comStr_SourceDir:               Ds.l 48                                                         ;$96                  150     $14
comStr_SourceName:              Ds.l 18                                                         ;$156  ;$96+48*4      342     $D4
;comByte__AL_0_8662:
                                Ds.l 1                                                          ;$1A4                         $11C
comByte_EnteredCharacter:       Ds.w 1                                                          ;$1AC                         $120
comByte_StateBlockMark:         Ds.w 1                                                          ;$1AE                         $122
comByte_FuncOptimize:           Dc.b $1 ; toggle for eleminate unreachable functions, set true by default ; Wanderer          $124
xtra_padding1:                  Ds.b 1  ; pad as Newtypes are always aligned
._oldvars
comWord_Column:                 Ds.w 1                                                          ;$1C8                         $125
comWord_TextBufferOffset:       Ds.w 1                                                          ;$1D0                         $127
comWord_StoreColumn:            Dc.w $0                                                         ;$1D2                         $129
comWord_StoreTextBufferOffset:  Ds.w 1                                                          ;$1DA                         $12B
comWord_ColumnsOffsetTmp:       Ds.w 1                                                          ;$1DC                         $12D
comWord_ColumnsOffset:          Ds.w 1                                                          ;$1DE                         $12F
comWord_QualifierStore:         Ds.w 1                                                          ;$1E2                         $131
comWord_KeyBeforeReturn:        Ds.w 1                                                          ;$1E8                         $133
comByte_RunningFlag:            Dc.w $0                                                         ;$1EA                         $135
comPtr_DestBufferStart:         Ds.l 1                                                          ;$1F0                         $137
comLong_DestBufferSize:         Ds.l 1  ; added for Debugger because the Compiler knows the size of the buffer                $13B
comWord__QuoteFlag:             Ds.w 1  
;comWord_CursorInMarkedBlock:    
                                Ds.w 1                                                          ;                             $141
comWord_SourceModifiedFlag:     Ds.w 1                                                          ;                             $143
comPtr_LabelList:               Ds.l 1                                                          ;                             $145
comWord_LabelListChanged:       Ds.w 1                                                          ;                             $149
comWord_SourceChanged:          Dc.w $0000                                                      ;                             $14B
Even
 
._newvars
comLong_StoreDisplayLine:       Dc.l 0
comLong_DisplayLineOffsetStore: Dc.l 0
comLong_BlockStartDisplayLine:  Dc.l 0
comLong_DisplayLine:            Dc.l 0
comLong_DisplayLineOffset:      Dc.l 0
comWord_LinePosEndX:            Dc.w 1
comLong_LinePosEndY:            Dc.l 0
comWord_LinePosStartX:          Dc.l 0                                                          ;current cursor line
comLong_LinePosStartY:          Dc.l 0
comWord_BlockStartX:            Dc.l 0
comLong_BlockStartY:            Dc.l 0
comWord_BlockEndX:              Dc.l 0
comLong_BlockEndY:              Dc.l 0
comLong_TotalLines:             Dc.l 0                                                          ;ok
comWord_LabelCounter:           Ds.w 5
                                Dc.l 0

; additional configdata saved behind xtrafile
comDef_XtraExtendBegin:
comLong_CursorPosStore:         Dc.l 0                                                          ; saved cursorposition
comWord_LabelRemark:            Dc.w 0                                                          ; state of buttons in label window
comWord_LabelAll:               Dc.w 0
comWord_LabelCase:              Dc.w 0
comStr_LabelSearchString:       Ds.b 30                                                         ; stored string of stringgadget
comLong_Label1VisableItemStore: Dc.l 0
comDef_XtraExtendEnd:
comWord_CreateDebugFile:        Dc.w -1  ; added by Thilo
xtra_dumm6:                     Ds.b 2
xtra_dummy:                     Ds.b 52
comLong_XtraTerminator:         Dc.l -1
comDef_XtraEnd:
; ===============================================================================================================

comWord__AL_0_8AD8:             Ds.w 1
comPtr_Temp_TokenString1:       Ds.l 1
comPtr_Temp_TokenString2:       Ds.l 1
comPtr_Temp_TokenString3:       Ds.l 1
Even


comWord_PEDIsAvailable:         Ds.w 1                       ;+$7B2   B2 B3

;-- the following dataentries will be filled by PED at startup by copying the data provided by the compiler ("teddata")
comLong_AB3IsAvailable:         Ds.l 1                       ;+$7B4   B4 B5 B6 B7
comPtr_TokenBase:               Dc.l 0                       ;+$7B6   B8 B9 C0 CA CB CC CD CE CF
comFunc_ReadXtraFile:           Dc.l comFunc_Default         ;+$7C0
comFunc_WriteXtraFile:          Dc.l comFunc_Default         ;+$7C4
comFunc_CallMenuEntry:          Dc.l comFunc_Default         ;+$7C8
comByte_ColonIdentifier:        Dc.b $FF                     ;+$7D0   +++ : +++    ; ?? look like not used??  tomsmart1
comByte_QuotationIdentifier:    Dc.b $FF                     ;+$7D1   +++ \\34 +++
comByte_LabelIdentifier:        Dc.b $FF                     ;+$7D2   +++ . +++
comByte_SemicolonIdentifier:    Dc.b $FF                     ;+$7D3   +++ ; +++
;--
comPtr_Trap15:                  Dc.l 0                       ;+$7e2
comPtr_DirectBuffer:            Dc.l 0                       ;+$7e6
comPtr_MacroBase:               Dc.l 0                       ;+$7ea
comByte_DebugMode:              Dc.b -1                      ;+$7ee
                                Dc.b 1
                                Dc.w 1
comPtr_VarBase:                 Dc.l 0                       ;+$7f2
comPtr_InstrBase:               Dc.l 0                       ;+$7f6
comPtr_LibPointer:              Dc.l 0                       ;+$7fa

comPtr_CompilerVersion:         Dc.l 0                       ;+$7fe   hier soll der pointer auf den versionsstring stehen
comPtr_CLIArgumentsString:      Dc.l 0                       ;+$802   ;was comFunc_OpenCompilerWindow  changed for CLIArgsWin in PED 2013 12 02 tomsmart1
dummy2:                         Dc.l 0                       ;+$806
dummy3:                         Dc.l 0                       ;+$80A
comPtr_VersionInformation:      Dc.l 0                       ;+$80E
comPtr_NumberOfBuilds:          Dc.l 0                       ;+$812
comPtr_PreProcessor:            Dc.l 0                       ;+$816
dummy6:                         Dc.l 0
; --
; -- END OF DATA STRUCTURE FOR "comdata"


Even
comData_Magic:                  Dc.b "...."
comData_A0:                     Dc.l 0
comData_Long:                   Dc.l 0
comData_Word:                   Dc.w 0
comData_Byte:                   Dc.b 0
comFunc_SaveSource:             Dc.l comFunc_Default  ; filename in D0, format is autodetected (.bb2, .ab2, .ab3)
comFunc_LoadSource:             Dc.l comFunc_Default  ; filename in D0, fromat is autodetected
comFunc_ClearSource:            Dc.l comFunc_Default  ; no parameters
comPtr_MemPool:                 Dc.l 0

Even
; added by tomsmart1 for Compile Status Window in PED 2012 02 22
; removed  comFunc_ open and close Compile Status Window because it is now controled by the GUI (PED) tomsmart1 2015 08 23
comFunc_UpdateCompileStatusWin: Dc.l comFunc_Default  ; set by GUI (PED)
comPtr_CompileStatusString:     Dc.l 0                ; set by compiler
comPtr_CompileCalcProLong:      Dc.l 0                ; set by compiler
comByte_CompileStatusAbortByte: Dc.b 0                ; set by GUI (PED)  0=continue, 1= Abort is pressed

Even
; added by tomsmart1 for Calculator window in PED 2012 03 07
comFunc_CalculatExpression:        Dc.l comFunc_Default  ; set by compiler
comPtr_CalculatorExpressionString: Dc.l 0                ; set by compiler
comWord_CalculatorButtonBinFlag:   Dc.w 0                ; calculator flag
comWord_CalculatorButtonDecFlag:   Dc.w 0                ; calculator

Even
; added by tomsmart1 for compilersettingswin in PED 2012 02 22
comFunc_BackupXtraData:            Dc.l comFunc_Default  ;
comFunc_RestoreXtraData:           Dc.l comFunc_Default  ;

comFunc_GetObjectEntry:            Dc.l comFunc_Default  ; stringaddress in d0
comFunc_StoreMaxObjects:           Dc.l comFunc_Default  ;

comFunc_ReloadResidentsForPED:     Dc.l comFunc_Default  ; new function that the compiler reload the residents
comFunc_FreeClearResidentsForPED:  Dc.l comFunc_Default  ; new function that the compiler freed the residents and then clear the tabel  tomsmart1 2012 06 09

comPtr_Residents_Table:            Dc.l 0
comPtr_StringBuffer_Long:          Dc.l 0
comPtr_Stacksize_Long:             Dc.l 0
comPtr_Create_IconFile_Byte:       Dc.l 0
comPtr_Make_SmallestCode_Byte:     Dc.l 0
comPtr_Link_DebugInfo_Byte:        Dc.l 0
comPtr_Use_Debugger_Byte:          Dc.l 0
comPtr_Autorun_Byte:               Dc.l 0
comPtr_InterruptCheck_Byte:        Dc.l 0
comPtr_AssemblerCheck_Byte:        Dc.l 0
comPtr_OverflowCheck_Byte:         Dc.l 0
comPtr_Number_of_Objects_Word:     Dc.l 0
comPtr_MaxObjects_Value_Word:      Dc.l 0
comPtr_MaxObject_Pos_Word:         Dc.l 0


Even
.COMDATABASE_END

NEWTYPE.sourceEntry
  *nextEntry.sourceEntry
  *previousEntry.sourceEntry

  *FirstSourceLine.sourceLine
  *LastSourceLine.sourceLine
  *CurrentSourceLine.sourceLine

  CurrentDir.b[48*4]
  SourceName.b[18*4]
  AL_0_8662.l
  EnteredCharacter.w
  StateBlockMark.w
  FuncOptimize.b
  pad1.b                                ; only for alignment

  Column.w
  TextBufferOffset.w
  StoreColumn.w
  StoreTextBufferOffset.w
  ColumnsOffsetTmp.w
  ColumnsOffset.w
  QualifierStore.w
  KeyBeforeReturn.w
  RunningFlag.w
  DestBufferStart.l
  DestBufferSize.l
  AL_0_86B8.w
  CursorInMarkedBlock.w
  SourceModifiedFlag.w
  LabelList.l
  LabelListChanged.w
  SourceChanged.w

  StoreDisplayLine.l
  DisplayLineOffsetStore.l
  BlockStartDisplayLine.l
  DisplayLine.l
  DisplayLineOffset.l
  LinePosEndX.w
  LinePosEndY.l
  LinePosStartX.l
  LinePosStartY.l
  BlockStartX.l
  BlockStartY.l
  BlockEndX.l
  BlockEndY.l
  TotalLines.l
  LabelCounter.w[5]
  pad3.l

  ;comDef_XtraExtendBegin
  CursorPosStore.l
  LabelRemark.w                 ; state of buttons in label window
  LabelAll.w
  LabelSearchString.b[30]       ; stored string of stringgadget
  Label1VisableItemStore.l
  ;comDef_XtraExtendEnd

  CreateDebugFile.w             ; default -1
  xtra_dumm6.b[4]
  xtra_dummy.b[52]
  XtraTerminator.l              ; default -1
End NEWTYPE

;/*********************/
;/* Internal Test     */
;/*********************/
CNIF #__include=0
 #columnsize = 250
 !ComData_Init
 !ComData_SetW{comWord_DoTokenize,#-1}
 NPrint Peek.w (?comWord_DoTokenize)

 !ComData_LEA{comWord_ScreenWidth,A0}
 MOVE.l A0,D0
 x.l = PutRegD0
 NPrint Hex$(x)
 NPrint Hex$(?comWord_ScreenWidth)
 End

close_gui:                     Dc.l 0
create_whole_gui:              Dc.l 0
comwin_open:                   Dc.l 0
comwin_close:                  Dc.l 0
general_message_loop:          Dc.l 0
show_errorrequester:           Dc.l 0
AJL_0_453C:                    Dc.l 0
AJL_0_44F6:                    Dc.l 0
show_aslfilerequest:           Dc.l 0
comwin_refreshglist:           Dc.l 0
check_events:                  Dc.l 0
set_storedcolors:              Dc.l 0
com_0_44E2:                    Dc.l 0
console_open:                  Dc.l 0
console_close:                 Dc.l 0
activate_gad_in_compilerwin:   Dc.l 0
set_pointernormal:             Dc.l 0
set_pointerbusy:               Dc.l 0
old_CloseCompilerWin:          Dc.l 0
detokenize_line:               Dc.l 0
compiler_openwindow:           Dc.l 0
key_cursorup:                  Dc.l 0
key_cursordown:                Dc.l 0
insertreturn:                  Dc.l 0
menu_helpgeneral:              Dc.l 0
menu_helpincludesguide:        Dc.l 0
menu_helpblitzlibs:            Dc.l 0
menu_dublicate:                Dc.l 0
menu_previousfile:             Dc.l 0
menu_nextfile:                 Dc.l 0
event_helpkey:                 Dc.l 0
event_vertscroller:            Dc.l 0
event_shortcut:                Dc.l 0
event_leftmousebutton:         Dc.l 0
AJL_0_7FCC:                    Dc.l 0
CEND
