; XTRA
; Embedded .xtra Header
; 
; General Info
; -------------------------------------------------------
; ExePath         = "///"
; ExeFile         = ""
; CreateIcon      = 0
; Residents       = "all.res"
; 
; Compiler
; -------------------------------------------------------
; StringBuffer    = 4096
; MakeSmallest    = 1
; FuncOptimize    = 1
; Version         = 3.3.0
; NumberOfBuilds  = 73
; 
; Debugger
; -------------------------------------------------------
; CliArgs         = ""
; StackSize       = 8191
; RuntimeDebug    = 0
; DebugInfo       = 1
; CreateDbgFile   = 0
; OverflowCheck   = 0
; AssemblerCheck  = 0
; InterruptCheck  = 1
; AutoRun         = 1
; 
; Editor
; -------------------------------------------------------
; CursorLine      = 70
; CursorColumn    = 1
; LabelSearch     = ""
; LabelRemark     = 0
; LabelAll        = 0
; LabelPosition   = 0
; 
; Blitz Objects
; -------------------------------------------------------
; Max File        = 25
; Max GadgetList  = 5
; Max Queue       = 10
; Max Screen      = 5
; Max Shape       = 100
; Max CopList     = 10
; Max Sprite      = 20
; Max Stencil     = 5
; Max Module      = 5
; Max Window      = 25
; Max Anim        = 1
; Max Sound       = 1
; Max Bank        = 5
; Max Buffer      = 10
; Max Slice       = 10
; Max Page        = 1
; Max Tape        = 5
; Max IntuiFont   = 5
; Max MedModule   = 8
; Max Palette     = 4
; Max MenuList    = 5
; Max BlitzFont   = 4
; Max GTList      = 25
; Max BitMap      = 10
; Max IconInfo    = 1
; Max NChunky     = 50
; Max MUIObject   = 50
; Max PTModule    = 5
; Max AsyncReq    = 4
; Max Req-Lib     = 5
; Max GTMenuList  = 25
; Max Console     = 5
; Max TCPSock     = 5
; Max XBSound     = 10
; Max Chunky      = 20
; /XTRA
;
; this include holds the function offsts
;

.exec
;================================================   exec.library
#_execbase                   = $4

#_ExitIntr                   = -$24     ; -36
#_Reschedule                 = -$30
; --------- module creation --------------
#_MakeLibrary                = -$54
#_MakeFunctions              = -$5A
#_FindResident               = -$60
#_InitResident               = -$66
; --------- diagnostics ------------------
#_Alert                      = -108     ; -$6c
#_Debug                      = -114     ; -$72
; --------- interrupts -------------------
#_Disable                    = -$78
#_Enable                     = -$7E
#_Forbid                     = -$84
#_Permit                     = -$8A
#_SuperState                 = -$96
#_UserState                  = -$9C
;---------- memory allocation ----------------
#_AllocMem                   = -$C6     ; -198
#_FreeMem                    = -$D2     ; -210
#_AvailMem                   = -$D8     ; -216
;---------- tasks ----------------------------
#_AddTask                    = -$11A    ; -282
#_RemTask                    = -$120    ; -288
#_FindTask                   = -$126    ; -294
#_SetTaskPri                 = -$12C    ; -300
#_SetSignal                  = -$132    ; -306
#_Wait                       = -$13E    ; -318
#_Signal                     = -$144    ; -324
#_AllocSignal                = -$14A    ; -330
#_FreeSignal                 = -$150    ; -336
;---------- messages -------------------------
#_AddPort                    = -$162    ; -354
#_RemPort                    = -$168    ; -360
#_PutMsg                     = -$16E    ; -366
#_GetMsg                     = -$174    ; -372
#_ReplyMsg                   = -$17A    ; -378
#_WaitPort                   = -$180    ; -384
#_FindPort                   = -$186    ; -390
;---------- libraries ------------------------
#_AddLibrary                 = -396
#_RemLibrary                 = -402
#_OldOpenLibrary             = -$198    ; -408
#_CloseLibrary               = -$19E    ; -414
;---------- devices --------------------------
#_OpenDevice                 = -$1BC    ; -444
#_CloseDevice                = -$1C2    ; -450
#_DoIO                       = -$1C8    ; -456
#_SendIO                     = -462
#_CheckIO                    = -468
#_WaitIO                     = -474
#_AbortIO                    = -480
;----------- resources -------------------
#_AddResource                = -486
#_RemResource                = -492
#_OpenResource               = -498
;----------- semaphores ------------------
;----------- misc --------------
#_OpenLibrary                = -$228   ;-552
;-----------
#_CopyMem                    = -$270   ;-624

;----------- cache -------------
;--- functions in V36 or higher (OS2.0) --
#_CacheClearU                = -$27C
#_CacheClearE                = -$282
#_CacheControl               = -$288
;----------- misc --------------
#_CreateIORequest            = -$28E
#_DeleteIORequest            = -$294
#_CreateMsgPortA             = -$29A
#_DeleteMsgPort              = -$2A0
;--- even more memory support ------------
#_AllocVec                   = -$2AC
#_FreeVec                    = -$2B2
;----------- V39 Pool LVOs ---------------
#_CreatePool                 = -$2B8  ;-696
#_DeletePool                 = -$2BE  ;-702
#_AllocPooled                = -$2C4  ;-708
#_FreePooled                 = -$2CA  ;-714


.intuition
;================================================   intuition.library
#_ClearMenuStrip             = -$36       ; -54
#_ClearPointer               = -$3C       ; -60
#_CloseScreen                = -$42       ; -66
#_CloseWindow                = -$48       ; -72
#_CloseWorkbench             = -$4E       ; -78
#_CurrentTime                = -$54       ; -84
#_DisplayAlert               = -$5A       ; -90
#_DisplayBeep                = -$60       ; -96
#_DoubleClick                = -$66       ; -102
#_DrawBorder                 = -$6C       ; -108
#_GetPrefs                   = -$84       ; -132
#_ItemAdress                 = -$90       ; -144
#_ModifyIDCMP                = -$96       ; -150
#_OffMenu                    = -$B4       ; -180
#_OnMenu                     = -$C0       ; -192
#_OpenScreen                 = -$C6       ; -198
#_OpenWindow                 = -$CC       ; -204
#_OpenWorkbench              = -$D2       ; -210
#_PrintIText                 = -$D8       ; -216
#_Request                    = -$F0       ; -240
#_ScreenToBack               = -$F6       ; -246
#_ScreenToFront              = -$FC       ; -252
#_SetMenuStrip               = -$108      ; -264
#_SetPointer                 = -$10E      ; -270
#_SetWindowTitles            = -$114      ; -276
#_ShowTitle                  = -$11A      ; -282
#_SizeWindow                 = -$120      ; -288
#_WBenchToFront              = -$156
#_FreeSysRequest             = -$174
#_MakeScreen                 = -$17A      ; -378
#_AlohaWorkbench             = -$192      ; -402
#_RefreshGList               = -$1B0      ; -432
#_AddGList                   = -$1B6
#_RemoveGList                = -$1BC
#_ActivateWindow             = -$1C2
#_ActivateGadget             = -$1CE
#_NewModifyProp              = -$1D4
#_LockPubScreen              = -$1FE
#_UnlockPubscreen            = -$204
#_SetDefaultPubScreen        = -$21C
#_PubScreenStatus            = -$228
#_SysReqHandler              = -$258
#_BuildEasyRequestArgs       = -$252
#_EasyRequestArgs            = -$24C
#_OpenScreenTagList          = -$264
#_FreeScreenDrawInfo         = -$2B8
#_SetWindowPointerA          = -$330

.graphics
;================================================   graphics.library
#_BltBitMap                  = -$1E     ; -30
#_Text                       = -$3C     ; -60
#_SetFont                    = -$42     ; -66
#_OpenFont                   = -$48     ; -72
#_CloseFont                  = -$4E     ; -78
#_SetSoftStyle               = -90
#_WaitBlit                   = -$E4     ; -228
#_SetRast                    = -$EA     ; -236
#_Move                       = -$F0
#_Draw                       = -$F6
#_SetRGB4                    = -$120
#_RectFill                   = -$132
#_SetAPen                    = -$156
#_SetBPen                    = -$15C
#_SetDrMd                    = -$162
#_ScrollRaster               = -$18C
#_WaitBOVP                   = -$192    ; -402
#_DisownBlit                 = -$1CE
#_ClipBlit                   = -$228    ; -552
#_GetRGB4                    = -$246
#_GetVPModeID                = -$318
#_SetRGB32                   = -$354
#_GetRGB32                   = -$384


.layers
;================================================   layers.library

#_InitLayers             = -30
#_CreateUpfrontLayer     = -36
#_CreateBehindLayer         = -42
#_UpfrontLayer             = -48
#_BehindLayer             = -54
#_MoveLayer                 = -60
#_SizeLayer                 = -66
#_ScrollLayer             = -72
#_BeginUpdate             = -78
#_EndUpdate                 = -84
#_DeleteLayer             = -90
#_LockLayer                 = -96
#_UnlockLayer             = -102
#_LockLayers             = -108
#_UnlockLayers             = -114
#_LockLayerInfo             = -120
#_SwapBitsRastPortClipRect = -126
#_WhichLayer             = -132
#_UnlockLayerInfo         = -138
#_NewLayerInfo             = -144
#_DisposeLayerInfo         = -150
#_FattenLayerInfo         = -156
#_ThinLayerInfo             = -162
#_MoveLayerInFrontOf     = -168
#_InstallClipRegion         = -174
#_MoveSizeLayer             = -180
#_CreateUpfrontHookLayer = -186
#_CreateBehindHookLayer     = -192
#_InstallLayerHook         = -198
#_InstallLayerInfoHook     = -204
#_SortLayerCR             = -210
#_DoHookClipRects         = -216


.dos
;================================================   dos.library
#_Open                       = -$1E     ; -30
#_Close                      = -$24     ; -36
#_Read                       = -$2A     ; -42
#_Write                      = -$30     ; -48
#_Input                      = -$36     ; -54
#_Output                     = -$3C     ; -60
#_Seek                       = -$42     ; -66
#_DeleteFile                 = -$48     ; -72
#_Rename                     = -$4E     ; -78
#_Lock                       = -$54
#_UnLock                     = -$5A
#_Examine                    = -$66
#_ExNext                     = -$6C
#_CurrentDir                 = -$7E
#_IOErr                      = -$84     ; -132
#_CreateProc                 = -$8a
#_Exit                       = -$90
#_LoadSeg                    = -$96
#_UnLoadSeg                  = -$9C
#_Delay                      = -$C6
#_Execute                    = -$DE
#_AllocDosObject             = -$E4
#_FreeDosObject              = -$EA
#_NameFromFH                 = -$198
#_FGets                      = -$150
#_GetCurrentDirName          = -$234
#_SetVar                     = -$384

CNIF @#_Execute=0
#_Execute                    = -222 ; #x432 0 'string BPTR BPTR)
#_AllocDosObject             = -228 ; #x32 '* 4 '*)
#_FreeDosObject              = -234 ; #x32 () 4 :external)
#_DoPkt                      = -240 ; #x8765432 -4 '* -4 -4 -4 -4 -4 -4)
#_SendPkt                    = -246 ; #x432 '* '* '* '*)
#_WwaitPkt                   = -252 ; #x0 '*)
#_ReplyPkt                   = -258 ; #x432 '* '* '* '*)
#_AbortPkt                   = -264 ; #x32 '* '* '*)
#_LockRecord                 = -270 ; #x65432 '* '* '* '* '* '*)
#_LockRecords                = -276 ; #x32 '* '* '*)
#_UnlockRecord               = -282 ; #x432 '* '* '* '*)
#_UnlockRecords              = -288 ; #x2 '* '*)
#_SeletInput                 = -294 ; #x2 BPTR BPTR)
#_SelectOutPut               = -300 ; #x2 BPTR BPTR)
#_FGetC                      = -306 ; #x2 -2 BPTR)
#_FPutC                      = -312 ; #x32 -2 BPTR -4)
#_UnGetC                     = -318 ; #x32 -4 BPTR -4)
#_FRead                      = -324 ; #x5432 '* '* '* '* '*)
#_FWrite                     = -330 ; #x5432 4 BPTR :io 4 4)
#_FGets                      = -336 ; #x432 '* BPTR :io 4)
#_FPuts                      = -342 ; #x32 -4 BPTR 'string)
#_VFWriteF                   = -348 ; #x432 () BPTR 'string '*)
#_VFPrintF                   = -354 ; #x432 -4 BPTR 'string '*)
#_Flush                      = -360 ; #x2 0 BPTR)
#_SetVBuf                    = -366 ; #x5432 -4 BPTR :external -4 -4)
#_DupLockFromFH              = -372 ; #x2 '* '*)
#_OpenFromLock               = -378 ; #x2 BPTR BPTR)
#_ParentofFH                 = -384 ; #x2 BPTR BPTR)
#_ExamineFH                  = -390 ; #x32 0 BPTR :io)
#_SetFileDate                = -396 ; #x32 0 'string '*)
#_NameFromLock               = -402 ; #x432 0 BPTR :io 4)
#_NamefromFH                 = -408 ; #x432 0 BPTR :io 4)
#_SplitName                  = -414 ; #x65432 '* '* '* '* '* '*)
#_SameLock                   = -420 ; #x32 -4 BPTR BPTR)
#_SetMode                    = -426 ; #x32 0 BPTR -4)
#_ExAll                      = -432 ; #x65432 0 BPTR 'string 4 -4 '*)
#_ReadLink                   = -438 ; #x65432 0 :external BPTR 'string :io 4)
#_MakeLink                   = -444 ; #x432 0 'string '* -4)
#_ChangeMode                 = -450 ; #x432 0 4 BPTR -4)
#_SetFileSize                = -456 ; #x432 -4 BPTR -4 -4)
#_SetIOErr                   = -462 ; #x2 -4 -4)
#_Fault                      = -468 ; #x5432 -4 -4 'string :io 4)
#_PrintFault                 = -474 ; #x32 -4 -4 'string)
#_ErrorReport                = -480 ; #x5432 '* '* '* '* '*)
#_CLI                        = -492 ; #x0 '*)
#_CreateNewProc              = -498 ; #x2 :external '*)
#_RunCommand                 = -504 ; #x5432 '* '* '* '* '*)
#_GetConsoleTask             = -510 ; #x0 :external)
#_SetConsoleTask             = -516 ; #x2 :external :external)
#_GetFileSysTask             = -522 ; #x0 :external)
#_SetFileSysTask             = -528 ; #x2 :external :external)
#_GetArgStr                  = -534 ; #x0 'string)
#_SetArgStr                  = -540 ; #x2 '* '*)
#_FindCLIProc                = -546 ; #x2 :external 4)
#_MaxCLI                     = -552 ; #x0 '*)
#_SetCurrentDirName          = -558 ; #x2 '* '*)
#_GetCurrentDirName          = -564 ; #x32 0 :io 4)
#_SetProgramName             = -570 ; #x2 '* '*)
#_GetProgramName             = -576 ; #x32 -2 :io 4)
#_SetPrompt                  = -582 ; #x2 '* '*)
#_GetPrompt                  = -588 ; #x32 -2 :io 4)
#_SetProgramDir              = -594 ; #x2 '* '*)
#_GetProgramDir              = -600 ; #x0 BPTR)
#_SystemTagList              = -606 ; #x32 -4 'string '*)
#_AssignLock                 = -612 ; #x32 '* '* '*)
#_AssignLate                 = -618 ; #x32 '* '* '*)
#_AssignPath                 = -624 ; #x32 '* '* '*)
#_AssignAdd                  = -630 ; #x32 '* '* '*)
#_RemAssignList              = -636 ; #x32 '* '* '*)
#_GetDeviceProc              = -642 ; #x32 :external 'string :external)
#_FreedeviceProc             = -648 ; #x2 () :external)
#_LockDosList                = -654 ; #x2 '* '*)
#_UnLockDosList              = -660 ; #x2 '* '*)
#_AttemptLockDosList         = -666 ; #x2 '* '*)
#_RemDosEntry                = -672 ; #x2 '* '*)
#_AddDosEntry                = -678 ; #x2 '* '*)
#_FindDosEntry               = -684 ; #x432 '* '* '* '*)
#_NextDosEntry               = -690 ; #x32 '* '* '*)
#_MAKEDosEntry               = -696 ; #x32 '* '* '*)
#_FREEDosEntry               = -702 ; #x2 '* '*)
#_IsFileSystem               = -708 ; #x2 0 'string)
#_Format                     = -714 ; #x432 '* '* '* '*)
#_Relabel                    = -720 ; #x32 '* '* '*)
#_InHiBit                    = -726 ; #x32 '* '* '*)
#_AddBuffers                 = -732 ; #x32 -4 'string -4)
#_CompareDates               = -738 ; #x32 '* '* '*)
#_DateToStr                  = -744 ; #x2 0 '*)
#_StrToDate                  = -750 ; #x2 0 '*)
#_InternalLoadSeg            = -756 ; #xBA91 '* '* '* '* '*)
#_InternalUnloadSeg          = -762 ; #xA2 '* '* '*)
#_NewLoadSeg                 = -768 ; #x32 BPTR 'string '*)
#_AddSegment                 = -774 ; #x432 '* '* '* '*)
#_FindSegmant                = -780 ; #x432 '* '* '* '*)
#_RemSegment                 = -786 ; #x2 '* '*)
#_CheckSignal                = -792 ; #x2 4 4)
#_ReadArgs                   = -798 ; #x432 '* '* '* '*)
#_FindArg                    = -804 ; #x32 -4 'string 'string)
#_ReadItem                   = -810 ; #x432 '* '* '* '*)
#_StrToLong                  = -816 ; #x32 -4 'string '*)
#_MatchFirst                 = -822 ; #x32 -4 'string '*)
#_MatchNext                  = -828 ; #x2 -4 '*)
#_MatchEnd                   = -834 ; #x2 () '*)
#_ParsePattern               = -840 ; #x432 -4 'string :io 4)
#_MatchPattern               = -846 ; #x32 -2 :io 'string) ; do not copy
#_FreeArgs                   = -858 ; #x2 '* '*)
#_FilePart                   = -870 ; #x2 '* '*) ;dangerous: returns pointer into string
#_PathPart                   = -876 ; #x2 '* '*) ;dangerous: returns pointer into string
#_AddPart                    = -882 ; #x432 0 :io 'string 4)
#_StartNotify                = -888 ; #x2 '* '*)
#_EndNotify                  = -894 ; #x2 '* '*)
#_SetVar                     = -900 ; #x5432 -2 'string 'string -4 4)
#_GetVar                     = -906 ; #x5432 -4 'string 'string -4 4)
#_DeleteVar                  = -912 ; #x32 0 'string 4)
#_FindVar                    = -918 ; #x32 :external 'string 4)
#_CLIInitNewCLI              = -930 ; #x9 4 :external)
#_CLIInitRun                 = -936 ; #x9 4 :external)
#_WriteChars                 = -942 ; #x32 -4 :io 4)
#_PutStr                     = -948 ; #x2 0 'string)
#_VPrintF                    = -954 ; #x32 -4 'string '*)
#_ParsePatternNoCase         = -966 ; #x432 -4 'string :io 4)
#_MatchPatternNoCase         = -972 ; #x32 -2 :io 'string) ; do not copy
#_SameDevice                 = -984 ; #x32 -2 BPTR BPTR) ;only bits 0-15
#_ExAllEnd                   = -990 ; #x65432 '* '* '* '* '* '*)
#_SetOwner                   = -996 ; #x32 '* '* '*)
CEND

.gadtools
;================================================   gadtools.library
#_CreateGadgetA              = -$1E
#_FreeGadgets                = -$24
#_GT_SetGadgetAttrsA         = -$2A
#_CreateMenusA               = -$30
#_FreeMenus                  = -$36
#_LayoutMenuItemsA           = -$3C
#_LayoutMenusA               = -$42
#_GT_GetIMsg                 = -$48
#_GT_RefreshWindow           = -$54
#_CreateContext              = -$72
#_GetVisualInfoA             = -$7E
#_FreeVisualInfo             = -$84
#_GT_ReplyIMsg               =- $4E

.ted
;================================================   ted.library
#_TEDSetLabelList            = -$1E ;-30
#_TEDSetLabelCount           = -$24 ;-36
#_TEDGetLabelList            = -$2A ;-42
#_TEDGetLabelCount           = -$30 ;-48
#_TEDSetJumpTable            = -$36 ;-54
#_TEDGetJumpTable            = -$3C ;-60
#_TEDError                   = -$42 ;-66
#_TEDSetFirstLine            = -$48 ;-72
#_TEDSetCurrentLine          = -$4E ;-78
#_TEDGetFirstLine            = -$54 ;-84
#_TEDGetCurrentLine          = -$5A ;-90
#_TEDDetoke                  = -$60 ;-96
#_TEDGetFilename             = -$66 ;-102


.asl                          ; asl.library
#_AllocASLRequest            = -$30
#_FreeASLRequest             = -$36
#_ASLRequest                 = -$3C

.workbench                    ; workbench.library
#_AddAppMenuItemA            = -$48
#_RemoveAppMenuItem          = -$4E

.diskfont                     ; diskfont.library
#_OpenDiskFont               = -$1E

.rexsys                       ; rexsys.library
#_CreateArgstring            = -$7E


.mathffp
;================================================   mathffp.library
#_SPFix                      = -$01e   ;SPFix(float)(D0)
#_SPFlt                      = -$024   ;SPFlt(integer)(D0)
#_SPCmp                      = -$02a   ;SPCmp(leftFloat,rightFloat)(D1,D0)
#_SPTst                      = -$030   ;SPTst(float)(D1)
#_SPAbs                      = -$036   ;SPAbs(float)(D0)
#_SPNeg                      = -$03c   ;SPNeg(float)(D0)
#_SPAdd                      = -$042   ;SPAdd(leftFloat,rightFloat)(D1,D0)
#_SPSub                      = -$048   ;SPSub(leftFloat,rightFloat)(D1,D0)
#_SPMul                      = -$04e   ;SPMul(leftFloat,rightFloat)(D1,D0)
#_SPDiv                      = -$054   ;SPDiv(leftFloat,rightFloat)(D1,D0)
; added with V33 or higher
#_SPFloor                    = -$05a   ;SPFloor(parm)(d0)                   -90
#_SPCeil                     = -$060   ;SPCeil(parm)(d0)                    -96



;Forbid                       SET -$84
;ReplyMsg                     SET -$17A
;Permit                       SET -$8A
;OldOpenLibrary               SET -$198
;CloseLibrary                 SET -$19E
;CacheClearU                  SET -$27C
;_Wait                        SET -$13E
;RemTask                      SET -$120
;Signal                       SET -$144
;SuperState                   SET -$96
;UserState                    SET -$9C
;MakeLibrary                  SET -$54
;InitResident                 SET -$66
;MakeFunctions                SET -$5A
;Signal                       SET -$144
;Reschedule                   SET -$30
;ExitIntr                     SET -$24
;Reschedule                   SET -$30
;_FreePooled                  SET -$2Ca
;_FreeVec                     SET -$2B2
;_FreeMem                     SET -$D2
;_AllocMem                    SET -$C6
;_AllocSignal                 SET -$14A
;_FreeSignal                  SET -$150
;_WaitPort                    SET -$180
;GetMsg                       SET -$174
