MSG_WIN_1_NAME (1//)
AB3-Libsmanager
;
MSG_CYCLE_27_NAME (4//)
BASELIBS\nUTILLIBS\nOSLIBS\nCSLIBS
;
MSG_CYCLE_27_HELP (3//)
No options available in this version.
;
MSG_SPACE_3_HELP (5//)
This table shows all found libraries of the loaded compilation file.
;
MSG_LABEL_23_NAME (6//)
installed libraries:
;
MSG_ARGS_24_NAME (7//)
%s
;
MSG_HGROUP_44_NAME (8//)
 selected Library 
;
MSG_BUTTON_14_NAME (10//)
_Add
;
MSG_BUTTON_14_HELP (9//)
Opens a filerequester to add a external library to the\ncompilation. Note: This action takes effect immediately - a new \ncollection will be written.
;
MSG_BUTTON_12_NAME (12//)
_Remove
;
MSG_BUTTON_12_HELP (11//)
Removes the selected library from the compilation.\n(The change does takes effect after writing the compilation file!)
;
MSG_BUTTON_66_NAME (13//)
Replace
;
MSG_BUTTON_43_NAME (15//)
_Extract
;
MSG_BUTTON_43_HELP (14//)
Extracts the selected library to disk.
;
MSG_HGROUP_45_NAME (16//)
 Compilation 
;
MSG_BUTTON_19_NAME (18//)
Re_scan 
;
MSG_BUTTON_19_HELP (17//)
The compilation file will be reread.
;
MSG_BUTTON_18_NAME (20//)
_Write changes
;
MSG_BUTTON_18_HELP (19//)
The actual compilation will be saved to the compilation file.
;
MSG_BUTTON_49_NAME (22//)
Extract all
;
MSG_BUTTON_49_HELP (21//)
All Libraries will be extracted from the compilation.\nIf a library name is unknown the lib-ID is used as the filename.
;
MSG_BUTTON_16_NAME (24//)
_Quit
;
MSG_BUTTON_16_HELP (23//)
The libsmanager will be closed.
;
MSG_MENU_50_NAME (25//)
Project
;
MSG_ITEM_54_NAME (26//)
A\x00About...
;
MSG_ITEM_67_NAME (27//)
\x00Examine a libfile
;
MSG_ITEM_51_NAME (28//)
\x00Set Acidlibs...
;
MSG_ITEM_52_NAME (29//)
\x00Set Deflibs...
;
MSG_ITEM_53_NAME (30//)
\x00Set Userlibs drawer...
;
MSG_ITEM_57_NAME (31//)
Q\x00Quit
;
MSG_WIN_33_NAME (32//)
Fortschritt...
;
MSG_ARGS_39_NAME (33//)
%s
;
MSG_ARGS_42_NAME (34//)
%s
;
MSG_WIN_59_NAME (35//)
Command overview
;
MSG_SPACE_61_HELP (37//)
Diese Tabelle demonstriert die Möglichkeiten der AB2-Include\n\"WZ_Tools.bb2\"
;
